/// 2023. 07. 09. 김상준
/// EditorPanel 들의 구체화 h 파일을 모두 가지고 있는 h 파일
/// include 를 쉽게 하기 위해서 사용
export module ui;
export import ui.EditorLayer;
export import ui.EditorPanel;
export import ui.HierarchyPanel;
export import ui.InspectorPanel;
export import ui.ProjectPanel;
export import ui.ScenePanel;
export import ui.GameViewPanel;
//export import ui.;
//import ui.ProjectPanel;

//#include "HierarchyPanel.h" 
//#include "InspectorPanel.h"
//#include "ProjectPanel.h"
//#include "ScenePanel.h"
//#include "GameViewPanel.h"
