*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:36:30 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Brige"
	*NODE_TM {
		*NODE_NAME "Brige"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 146
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	39.3371	0.0000	111.4480
			*MESH_VERTEX    1	-13.9153	-72.6635	111.4480
			*MESH_VERTEX    2	-13.9153	-57.5239	111.4480
			*MESH_VERTEX    3	-13.9153	-57.5238	72.9919
			*MESH_VERTEX    4	-13.9153	-72.6637	72.9919
			*MESH_VERTEX    5	0.0021	-72.6637	60.6459
			*MESH_VERTEX    6	-6.9169	-72.6636	104.4496
			*MESH_VERTEX    7	-6.9169	-72.6637	79.9903
			*MESH_VERTEX    8	-6.9169	-57.5238	79.9903
			*MESH_VERTEX    9	-6.9169	-57.5239	104.4496
			*MESH_VERTEX   10	-39.3329	0.0000	111.4480
			*MESH_VERTEX   11	-39.3329	-72.6635	111.4480
			*MESH_VERTEX   12	-39.3329	-57.5239	111.4480
			*MESH_VERTEX   13	-39.3329	-61.0683	118.1103
			*MESH_VERTEX   14	-39.3329	-63.2750	128.3403
			*MESH_VERTEX   15	-39.3329	-69.1459	128.3403
			*MESH_VERTEX   16	-39.3329	-72.6635	123.4989
			*MESH_VERTEX   17	-39.3329	-72.6635	118.1102
			*MESH_VERTEX   18	-39.3329	-57.5238	60.6459
			*MESH_VERTEX   19	-39.3329	-72.6637	60.6459
			*MESH_VERTEX   20	-39.3329	-57.5238	72.9919
			*MESH_VERTEX   21	-39.3329	-72.6637	72.9919
			*MESH_VERTEX   22	13.9195	-72.6635	111.4480
			*MESH_VERTEX   23	39.3371	-72.6635	111.4480
			*MESH_VERTEX   24	39.3370	-57.5239	111.4480
			*MESH_VERTEX   25	13.9195	-57.5239	111.4480
			*MESH_VERTEX   26	0.0021	-72.6635	123.4990
			*MESH_VERTEX   27	39.3371	-72.6635	123.4989
			*MESH_VERTEX   28	39.3371	-72.6635	118.1102
			*MESH_VERTEX   29	0.0021	-72.6635	118.1103
			*MESH_VERTEX   30	39.3371	-72.6637	60.6459
			*MESH_VERTEX   31	39.3371	-57.5238	60.6459
			*MESH_VERTEX   32	0.0021	-57.5238	60.6459
			*MESH_VERTEX   33	0.0021	-61.0683	118.1103
			*MESH_VERTEX   34	39.3371	-61.0683	118.1103
			*MESH_VERTEX   35	39.3371	-63.2750	128.3403
			*MESH_VERTEX   36	0.0021	-63.2750	128.3403
			*MESH_VERTEX   37	39.3371	-69.1459	128.3403
			*MESH_VERTEX   38	0.0021	-69.1459	128.3403
			*MESH_VERTEX   39	39.3371	-57.5238	72.9919
			*MESH_VERTEX   40	13.9195	-57.5238	72.9919
			*MESH_VERTEX   41	0.0021	-57.5238	65.9935
			*MESH_VERTEX   42	39.3371	-72.6637	72.9919
			*MESH_VERTEX   43	13.9195	-72.6637	72.9919
			*MESH_VERTEX   44	6.9210	-72.6636	104.4496
			*MESH_VERTEX   45	6.9210	-57.5239	104.4496
			*MESH_VERTEX   46	6.9210	-57.5238	79.9903
			*MESH_VERTEX   47	6.9210	-72.6637	79.9903
			*MESH_VERTEX   48	-13.9153	57.5239	111.4480
			*MESH_VERTEX   49	-13.9153	72.6635	111.4480
			*MESH_VERTEX   50	-39.3329	72.6635	111.4480
			*MESH_VERTEX   51	-39.3329	57.5239	111.4480
			*MESH_VERTEX   52	0.0021	72.6635	118.1103
			*MESH_VERTEX   53	0.0021	72.6635	123.4990
			*MESH_VERTEX   54	-39.3329	72.6635	123.4990
			*MESH_VERTEX   55	-39.3329	72.6635	118.1103
			*MESH_VERTEX   56	-39.3329	72.6637	60.6459
			*MESH_VERTEX   57	-39.3329	57.5238	60.6459
			*MESH_VERTEX   58	0.0021	57.5238	60.6459
			*MESH_VERTEX   59	0.0021	72.6637	60.6459
			*MESH_VERTEX   60	0.0021	63.2750	128.3403
			*MESH_VERTEX   61	0.0021	61.0683	118.1103
			*MESH_VERTEX   62	-39.3329	61.0683	118.1103
			*MESH_VERTEX   63	-39.3329	63.2750	128.3403
			*MESH_VERTEX   64	0.0021	69.1459	128.3403
			*MESH_VERTEX   65	-39.3329	69.1459	128.3403
			*MESH_VERTEX   66	-39.3329	57.5238	72.9919
			*MESH_VERTEX   67	-13.9153	57.5238	72.9919
			*MESH_VERTEX   68	0.0021	57.5238	65.9935
			*MESH_VERTEX   69	-39.3329	72.6637	72.9919
			*MESH_VERTEX   70	-13.9153	72.6637	72.9919
			*MESH_VERTEX   71	-6.9169	57.5238	79.9904
			*MESH_VERTEX   72	-6.9169	72.6637	79.9904
			*MESH_VERTEX   73	-6.9169	72.6636	104.4496
			*MESH_VERTEX   74	-6.9169	57.5239	104.4496
			*MESH_VERTEX   75	6.9210	57.5239	104.4496
			*MESH_VERTEX   76	6.9210	57.5238	79.9904
			*MESH_VERTEX   77	13.9195	57.5239	111.4480
			*MESH_VERTEX   78	13.9195	72.6637	72.9919
			*MESH_VERTEX   79	6.9210	72.6637	79.9904
			*MESH_VERTEX   80	6.9210	72.6636	104.4496
			*MESH_VERTEX   81	39.3370	57.5239	111.4480
			*MESH_VERTEX   82	39.3371	72.6635	111.4480
			*MESH_VERTEX   83	13.9195	72.6635	111.4480
			*MESH_VERTEX   84	39.3371	72.6635	118.1103
			*MESH_VERTEX   85	39.3371	72.6635	123.4990
			*MESH_VERTEX   86	39.3371	72.6637	60.6459
			*MESH_VERTEX   87	39.3371	57.5238	60.6459
			*MESH_VERTEX   88	39.3371	63.2750	128.3403
			*MESH_VERTEX   89	39.3371	61.0683	118.1103
			*MESH_VERTEX   90	39.3371	69.1459	128.3403
			*MESH_VERTEX   91	13.9195	57.5238	72.9919
			*MESH_VERTEX   92	39.3371	57.5238	72.9919
			*MESH_VERTEX   93	39.3371	72.6637	72.9919
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   29 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   36 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    3 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   41 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   46 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    9 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   45 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    2 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   47 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    7 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   44 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:    5 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   44 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   29 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:    8 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   46 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   25 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   45 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    2 B:    0 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    0 B:   10 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   54 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   68 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   70 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:   48 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   72 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   59 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   48 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   73 B:   74 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   73 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   77 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    0 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   85 B:   84 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   52 B:   53 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   59 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   87 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   89 B:   88 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:   61 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   88 B:   90 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   64 B:   60 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   90 B:   85 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   53 B:   64 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   52 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:   83 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   87 B:   91 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   87 B:   68 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   78 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   92 B:   93 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   59 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:   93 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   76 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   80 B:   73 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   80 B:   49 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   80 B:   52 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   68 B:   91 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   68 B:   76 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   68 B:   71 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   77 B:   75 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   80 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   76 B:   91 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   48 B:   77 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 166
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7639	0.2888	0.0000
			*MESH_TVERT 1	0.7743	0.2888	0.0000
			*MESH_TVERT 2	0.0495	0.3551	0.0000
			*MESH_TVERT 3	0.0495	0.3740	0.0000
			*MESH_TVERT 4	0.0382	0.3740	0.0000
			*MESH_TVERT 5	0.0382	0.3551	0.0000
			*MESH_TVERT 6	0.7691	0.3032	0.0000
			*MESH_TVERT 7	0.0710	0.3577	0.0000
			*MESH_TVERT 8	0.0389	0.2690	0.0000
			*MESH_TVERT 9	0.7393	0.3032	0.0000
			*MESH_TVERT 10	0.0382	0.3220	0.0000
			*MESH_TVERT 11	0.0382	0.3030	0.0000
			*MESH_TVERT 12	0.0495	0.3477	0.0000
			*MESH_TVERT 13	0.7393	0.2991	0.0000
			*MESH_TVERT 14	0.1791	0.0959	0.0000
			*MESH_TVERT 15	0.1497	0.0959	0.0000
			*MESH_TVERT 16	0.7691	0.2991	0.0000
			*MESH_TVERT 17	0.7393	0.2941	0.0000
			*MESH_TVERT 18	0.9114	0.6564	0.0000
			*MESH_TVERT 19	0.8942	0.6564	0.0000
			*MESH_TVERT 20	0.0389	0.2396	0.0000
			*MESH_TVERT 21	0.7691	0.3122	0.0000
			*MESH_TVERT 22	0.7586	0.2941	0.0000
			*MESH_TVERT 23	0.7691	0.2556	0.0000
			*MESH_TVERT 24	0.0710	0.3283	0.0000
			*MESH_TVERT 25	0.0495	0.3030	0.0000
			*MESH_TVERT 26	0.0495	0.3220	0.0000
			*MESH_TVERT 27	0.1497	0.0867	0.0000
			*MESH_TVERT 28	0.7586	0.2650	0.0000
			*MESH_TVERT 29	0.1687	0.0867	0.0000
			*MESH_TVERT 30	0.7393	0.2650	0.0000
			*MESH_TVERT 31	0.7393	0.3122	0.0000
			*MESH_TVERT 32	0.0661	0.3347	0.0000
			*MESH_TVERT 33	0.0548	0.3347	0.0000
			*MESH_TVERT 34	0.0548	0.3157	0.0000
			*MESH_TVERT 35	0.0661	0.3157	0.0000
			*MESH_TVERT 36	0.7393	0.2556	0.0000
			*MESH_TVERT 37	0.0823	0.3283	0.0000
			*MESH_TVERT 38	0.0823	0.3577	0.0000
			*MESH_TVERT 39	0.0823	0.3870	0.0000
			*MESH_TVERT 40	0.0710	0.3870	0.0000
			*MESH_TVERT 41	0.0467	0.2396	0.0000
			*MESH_TVERT 42	0.0467	0.2690	0.0000
			*MESH_TVERT 43	0.0467	0.2983	0.0000
			*MESH_TVERT 44	0.0389	0.2983	0.0000
			*MESH_TVERT 45	0.7393	0.3077	0.0000
			*MESH_TVERT 46	0.7796	0.2650	0.0000
			*MESH_TVERT 47	0.0548	0.3678	0.0000
			*MESH_TVERT 48	0.0661	0.3678	0.0000
			*MESH_TVERT 49	0.0661	0.3867	0.0000
			*MESH_TVERT 50	0.0548	0.3867	0.0000
			*MESH_TVERT 51	0.7743	0.2703	0.0000
			*MESH_TVERT 52	0.0661	0.3421	0.0000
			*MESH_TVERT 53	0.0382	0.3477	0.0000
			*MESH_TVERT 54	0.1791	0.0919	0.0000
			*MESH_TVERT 55	0.7639	0.2703	0.0000
			*MESH_TVERT 56	0.0382	0.3294	0.0000
			*MESH_TVERT 57	0.0495	0.3294	0.0000
			*MESH_TVERT 58	0.7989	0.2991	0.0000
			*MESH_TVERT 59	0.7989	0.3032	0.0000
			*MESH_TVERT 60	0.7796	0.2941	0.0000
			*MESH_TVERT 61	0.7691	0.3077	0.0000
			*MESH_TVERT 62	0.7989	0.3077	0.0000
			*MESH_TVERT 63	0.7989	0.3122	0.0000
			*MESH_TVERT 64	0.0661	0.3604	0.0000
			*MESH_TVERT 65	0.0548	0.3604	0.0000
			*MESH_TVERT 66	0.0548	0.3421	0.0000
			*MESH_TVERT 67	0.1739	0.0632	0.0000
			*MESH_TVERT 68	0.1843	0.0632	0.0000
			*MESH_TVERT 69	0.1843	0.0815	0.0000
			*MESH_TVERT 70	0.1739	0.0815	0.0000
			*MESH_TVERT 71	0.1687	0.0580	0.0000
			*MESH_TVERT 72	0.1895	0.0580	0.0000
			*MESH_TVERT 73	0.1895	0.0867	0.0000
			*MESH_TVERT 74	0.2085	0.0867	0.0000
			*MESH_TVERT 75	0.2085	0.0959	0.0000
			*MESH_TVERT 76	0.7989	0.2941	0.0000
			*MESH_TVERT 77	0.7989	0.2556	0.0000
			*MESH_TVERT 78	0.7989	0.2650	0.0000
			*MESH_TVERT 79	0.9114	0.6438	0.0000
			*MESH_TVERT 80	0.9058	0.6438	0.0000
			*MESH_TVERT 81	0.8997	0.6438	0.0000
			*MESH_TVERT 82	0.8942	0.6438	0.0000
			*MESH_TVERT 83	0.0382	0.3551	0.0000
			*MESH_TVERT 84	0.0495	0.3551	0.0000
			*MESH_TVERT 85	0.0495	0.3740	0.0000
			*MESH_TVERT 86	0.0382	0.3740	0.0000
			*MESH_TVERT 87	0.8942	0.6564	0.0000
			*MESH_TVERT 88	0.9058	0.6438	0.0000
			*MESH_TVERT 89	0.9114	0.6438	0.0000
			*MESH_TVERT 90	0.9114	0.6564	0.0000
			*MESH_TVERT 91	0.7691	0.2991	0.0000
			*MESH_TVERT 92	0.7691	0.3032	0.0000
			*MESH_TVERT 93	0.7393	0.3032	0.0000
			*MESH_TVERT 94	0.7393	0.2991	0.0000
			*MESH_TVERT 95	0.0710	0.3283	0.0000
			*MESH_TVERT 96	0.0823	0.3283	0.0000
			*MESH_TVERT 97	0.0823	0.3577	0.0000
			*MESH_TVERT 98	0.0710	0.3577	0.0000
			*MESH_TVERT 99	0.0467	0.2690	0.0000
			*MESH_TVERT 100	0.0389	0.2690	0.0000
			*MESH_TVERT 101	0.0389	0.2396	0.0000
			*MESH_TVERT 102	0.0467	0.2396	0.0000
			*MESH_TVERT 103	0.7691	0.3077	0.0000
			*MESH_TVERT 104	0.7691	0.3122	0.0000
			*MESH_TVERT 105	0.7393	0.3122	0.0000
			*MESH_TVERT 106	0.7393	0.3077	0.0000
			*MESH_TVERT 107	0.7393	0.2941	0.0000
			*MESH_TVERT 108	0.7586	0.2941	0.0000
			*MESH_TVERT 109	0.1497	0.0959	0.0000
			*MESH_TVERT 110	0.1497	0.0867	0.0000
			*MESH_TVERT 111	0.1687	0.0867	0.0000
			*MESH_TVERT 112	0.1791	0.0919	0.0000
			*MESH_TVERT 113	0.1791	0.0959	0.0000
			*MESH_TVERT 114	0.0382	0.3030	0.0000
			*MESH_TVERT 115	0.0495	0.3030	0.0000
			*MESH_TVERT 116	0.0495	0.3220	0.0000
			*MESH_TVERT 117	0.0382	0.3220	0.0000
			*MESH_TVERT 118	0.7393	0.2556	0.0000
			*MESH_TVERT 119	0.7691	0.2556	0.0000
			*MESH_TVERT 120	0.7586	0.2650	0.0000
			*MESH_TVERT 121	0.7393	0.2650	0.0000
			*MESH_TVERT 122	0.0382	0.3294	0.0000
			*MESH_TVERT 123	0.0495	0.3294	0.0000
			*MESH_TVERT 124	0.0495	0.3477	0.0000
			*MESH_TVERT 125	0.0382	0.3477	0.0000
			*MESH_TVERT 126	0.1739	0.0815	0.0000
			*MESH_TVERT 127	0.1739	0.0632	0.0000
			*MESH_TVERT 128	0.1843	0.0632	0.0000
			*MESH_TVERT 129	0.1843	0.0815	0.0000
			*MESH_TVERT 130	0.1687	0.0580	0.0000
			*MESH_TVERT 131	0.1895	0.0580	0.0000
			*MESH_TVERT 132	0.7796	0.2650	0.0000
			*MESH_TVERT 133	0.7743	0.2703	0.0000
			*MESH_TVERT 134	0.7639	0.2703	0.0000
			*MESH_TVERT 135	0.7743	0.2888	0.0000
			*MESH_TVERT 136	0.7639	0.2888	0.0000
			*MESH_TVERT 137	0.0548	0.3347	0.0000
			*MESH_TVERT 138	0.0548	0.3157	0.0000
			*MESH_TVERT 139	0.0661	0.3157	0.0000
			*MESH_TVERT 140	0.0661	0.3347	0.0000
			*MESH_TVERT 141	0.8942	0.6438	0.0000
			*MESH_TVERT 142	0.8997	0.6438	0.0000
			*MESH_TVERT 143	0.7989	0.2991	0.0000
			*MESH_TVERT 144	0.7989	0.3032	0.0000
			*MESH_TVERT 145	0.0710	0.3870	0.0000
			*MESH_TVERT 146	0.0823	0.3870	0.0000
			*MESH_TVERT 147	0.0467	0.2983	0.0000
			*MESH_TVERT 148	0.0389	0.2983	0.0000
			*MESH_TVERT 149	0.7989	0.3077	0.0000
			*MESH_TVERT 150	0.7989	0.3122	0.0000
			*MESH_TVERT 151	0.7989	0.2941	0.0000
			*MESH_TVERT 152	0.7796	0.2941	0.0000
			*MESH_TVERT 153	0.2085	0.0959	0.0000
			*MESH_TVERT 154	0.1895	0.0867	0.0000
			*MESH_TVERT 155	0.2085	0.0867	0.0000
			*MESH_TVERT 156	0.0548	0.3867	0.0000
			*MESH_TVERT 157	0.0548	0.3678	0.0000
			*MESH_TVERT 158	0.0661	0.3678	0.0000
			*MESH_TVERT 159	0.0661	0.3867	0.0000
			*MESH_TVERT 160	0.7989	0.2556	0.0000
			*MESH_TVERT 161	0.7989	0.2650	0.0000
			*MESH_TVERT 162	0.0548	0.3604	0.0000
			*MESH_TVERT 163	0.0548	0.3421	0.0000
			*MESH_TVERT 164	0.0661	0.3421	0.0000
			*MESH_TVERT 165	0.0661	0.3604	0.0000
		}
		*MESH_NUMTVFACES 146
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	5	2	3
			*MESH_TFACE 2	79	18	19
			*MESH_TFACE 3	19	80	79
			*MESH_TFACE 4	9	13	16
			*MESH_TFACE 5	16	6	9
			*MESH_TFACE 6	38	7	24
			*MESH_TFACE 7	24	37	38
			*MESH_TFACE 8	20	41	42
			*MESH_TFACE 9	42	8	20
			*MESH_TFACE 10	31	45	61
			*MESH_TFACE 11	61	21	31
			*MESH_TFACE 12	45	9	6
			*MESH_TFACE 13	6	61	45
			*MESH_TFACE 14	16	13	17
			*MESH_TFACE 15	17	22	16
			*MESH_TFACE 16	15	27	29
			*MESH_TFACE 17	15	29	54
			*MESH_TFACE 18	15	54	14
			*MESH_TFACE 19	26	10	11
			*MESH_TFACE 20	11	25	26
			*MESH_TFACE 21	28	30	36
			*MESH_TFACE 22	36	23	28
			*MESH_TFACE 23	12	53	56
			*MESH_TFACE 24	56	57	12
			*MESH_TFACE 25	68	69	70
			*MESH_TFACE 26	70	67	68
			*MESH_TFACE 27	72	68	67
			*MESH_TFACE 28	67	71	72
			*MESH_TFACE 29	23	46	51
			*MESH_TFACE 30	23	51	55
			*MESH_TFACE 31	23	55	28
			*MESH_TFACE 32	5	53	12
			*MESH_TFACE 33	12	2	5
			*MESH_TFACE 34	26	57	56
			*MESH_TFACE 35	56	10	26
			*MESH_TFACE 36	0	55	51
			*MESH_TFACE 37	51	1	0
			*MESH_TFACE 38	35	32	33
			*MESH_TFACE 39	33	34	35
			*MESH_TFACE 40	19	82	81
			*MESH_TFACE 41	59	6	16
			*MESH_TFACE 42	16	58	59
			*MESH_TFACE 43	38	39	40
			*MESH_TFACE 44	40	7	38
			*MESH_TFACE 45	44	8	42
			*MESH_TFACE 46	42	43	44
			*MESH_TFACE 47	63	21	61
			*MESH_TFACE 48	61	62	63
			*MESH_TFACE 49	62	61	6
			*MESH_TFACE 50	6	59	62
			*MESH_TFACE 51	16	60	76
			*MESH_TFACE 52	76	58	16
			*MESH_TFACE 53	75	14	54
			*MESH_TFACE 54	75	54	73
			*MESH_TFACE 55	75	73	74
			*MESH_TFACE 56	48	49	50
			*MESH_TFACE 57	50	47	48
			*MESH_TFACE 58	77	78	46
			*MESH_TFACE 59	46	23	77
			*MESH_TFACE 60	52	64	65
			*MESH_TFACE 61	65	66	52
			*MESH_TFACE 62	1	60	16
			*MESH_TFACE 63	1	16	22
			*MESH_TFACE 64	1	22	0
			*MESH_TFACE 65	54	29	70
			*MESH_TFACE 66	54	70	69
			*MESH_TFACE 67	54	69	73
			*MESH_TFACE 68	33	32	52
			*MESH_TFACE 69	52	66	33
			*MESH_TFACE 70	48	47	65
			*MESH_TFACE 71	65	64	48
			*MESH_TFACE 72	80	19	81
			*MESH_TFACE 73	85	84	83
			*MESH_TFACE 74	83	86	85
			*MESH_TFACE 75	89	88	87
			*MESH_TFACE 76	87	90	89
			*MESH_TFACE 77	93	92	91
			*MESH_TFACE 78	91	94	93
			*MESH_TFACE 79	97	96	95
			*MESH_TFACE 80	95	98	97
			*MESH_TFACE 81	101	100	99
			*MESH_TFACE 82	99	102	101
			*MESH_TFACE 83	105	104	103
			*MESH_TFACE 84	103	106	105
			*MESH_TFACE 85	106	103	92
			*MESH_TFACE 86	92	93	106
			*MESH_TFACE 87	91	108	107
			*MESH_TFACE 88	107	94	91
			*MESH_TFACE 89	109	113	112
			*MESH_TFACE 90	109	112	111
			*MESH_TFACE 91	109	111	110
			*MESH_TFACE 92	116	115	114
			*MESH_TFACE 93	114	117	116
			*MESH_TFACE 94	120	119	118
			*MESH_TFACE 95	118	121	120
			*MESH_TFACE 96	124	123	122
			*MESH_TFACE 97	122	125	124
			*MESH_TFACE 98	128	127	126
			*MESH_TFACE 99	126	129	128
			*MESH_TFACE 100	131	130	127
			*MESH_TFACE 101	127	128	131
			*MESH_TFACE 102	119	120	134
			*MESH_TFACE 103	119	134	133
			*MESH_TFACE 104	119	133	132
			*MESH_TFACE 105	83	84	124
			*MESH_TFACE 106	124	125	83
			*MESH_TFACE 107	116	117	122
			*MESH_TFACE 108	122	123	116
			*MESH_TFACE 109	136	135	133
			*MESH_TFACE 110	133	134	136
			*MESH_TFACE 111	139	138	137
			*MESH_TFACE 112	137	140	139
			*MESH_TFACE 113	87	142	141
			*MESH_TFACE 114	144	143	91
			*MESH_TFACE 115	91	92	144
			*MESH_TFACE 116	97	98	145
			*MESH_TFACE 117	145	146	97
			*MESH_TFACE 118	148	147	99
			*MESH_TFACE 119	99	100	148
			*MESH_TFACE 120	150	149	103
			*MESH_TFACE 121	103	104	150
			*MESH_TFACE 122	149	144	92
			*MESH_TFACE 123	92	103	149
			*MESH_TFACE 124	91	143	151
			*MESH_TFACE 125	151	152	91
			*MESH_TFACE 126	153	155	154
			*MESH_TFACE 127	153	154	112
			*MESH_TFACE 128	153	112	113
			*MESH_TFACE 129	158	157	156
			*MESH_TFACE 130	156	159	158
			*MESH_TFACE 131	160	119	132
			*MESH_TFACE 132	132	161	160
			*MESH_TFACE 133	164	163	162
			*MESH_TFACE 134	162	165	164
			*MESH_TFACE 135	135	136	108
			*MESH_TFACE 136	135	108	91
			*MESH_TFACE 137	135	91	152
			*MESH_TFACE 138	112	154	129
			*MESH_TFACE 139	112	129	126
			*MESH_TFACE 140	112	126	111
			*MESH_TFACE 141	137	163	164
			*MESH_TFACE 142	164	140	137
			*MESH_TFACE 143	158	165	162
			*MESH_TFACE 144	162	157	158
			*MESH_TFACE 145	88	142	87
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 1	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9511	0.3090
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 13	-0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 14	-0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 36	0.0000	0.9775	0.2109
			*MESH_FACENORMAL 9	-0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 36	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 33	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 13	-0.0000	0.9775	0.2109
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.8090	0.5878
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
			*MESH_FACENORMAL 13	-0.0000	-0.8090	0.5878
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4540	0.8910
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 3	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 9	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 7	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 6	-0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 9	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 6	-0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 33	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 1	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 34	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 4	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 7	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 35	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 3	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 4	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.9511	0.3090
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 34	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 33	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 36	0.0000	0.9775	0.2109
			*MESH_FACENORMAL 46	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 36	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 35	0.0000	0.9775	0.2109
				*MESH_VERTEXNORMAL 34	0.0000	0.9775	0.2109
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 37	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	-0.8090	0.5878
				*MESH_VERTEXNORMAL 37	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 38	0.0000	-0.4540	0.8910
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
			*MESH_FACENORMAL 50	0.0000	-0.8090	0.5878
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 27	0.0000	-0.9511	0.3090
				*MESH_VERTEXNORMAL 37	0.0000	-0.4540	0.8910
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 43	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 47	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 46	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 45	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 44	0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 22	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 44	0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 69	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 44	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 45	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 70	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 43	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 40	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 46	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 71	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 46	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 47	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 43	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.1874	-0.0000	-0.9823
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.1874	-0.0000	-0.9823
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.9511	0.3090
			*MESH_FACENORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 61	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 60	0.0000	-0.9775	0.2109
			*MESH_FACENORMAL 82	-0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 60	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9775	0.2109
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
			*MESH_FACENORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 65	-0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0000	0.8090	0.5878
				*MESH_VERTEXNORMAL 65	-0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
			*MESH_FACENORMAL 86	-0.0000	0.8090	0.5878
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 54	-0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 65	-0.0000	0.4540	0.8910
			*MESH_FACENORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 70	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 72	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 71	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 97	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 74	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 73	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 49	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 73	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 106	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 73	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 74	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
			*MESH_FACENORMAL 107	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 70	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 67	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 71	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 108	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 71	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 72	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 70	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
			*MESH_FACENORMAL 112	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 83	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 85	0.0000	0.9511	0.3090
			*MESH_FACENORMAL 116	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 117	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 89	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 88	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 60	0.0000	-0.9775	0.2109
			*MESH_FACENORMAL 119	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 60	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 61	0.0000	-0.9775	0.2109
				*MESH_VERTEXNORMAL 89	0.0000	-0.9775	0.2109
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
			*MESH_FACENORMAL 121	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	0.8090	0.5878
				*MESH_VERTEXNORMAL 90	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 85	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
			*MESH_FACENORMAL 123	0.0000	0.8090	0.5878
				*MESH_VERTEXNORMAL 53	0.0000	0.9511	0.3090
				*MESH_VERTEXNORMAL 64	0.0000	0.4540	0.8910
				*MESH_VERTEXNORMAL 90	0.0000	0.4540	0.8910
			*MESH_FACENORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 91	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 75	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 76	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 79	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 80	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 135	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 139	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 75	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 80	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 142	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 80	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 83	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
			*MESH_FACENORMAL 143	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 78	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 79	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 76	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 144	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 76	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 91	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 78	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 145	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 77	0.1874	0.0000	-0.9823
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
