*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:02:48 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bulkhead_Low"
	*NODE_TM {
		*NODE_NAME "Bulkhead_Low"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.8633	29.7058	62.6975
			*MESH_VERTEX    1	6.8633	29.7059	0.0000
			*MESH_VERTEX    2	6.8633	29.7058	62.6975
			*MESH_VERTEX    3	-6.8633	29.7059	0.0000
			*MESH_VERTEX    4	-6.8633	14.1193	62.6975
			*MESH_VERTEX    5	6.8633	14.1193	62.6975
			*MESH_VERTEX    6	6.8633	-13.5201	15.4345
			*MESH_VERTEX    7	-6.8633	-13.5201	15.4345
			*MESH_VERTEX    8	-6.8633	-29.7058	0.0000
			*MESH_VERTEX    9	6.8633	-29.7058	0.0000
			*MESH_VERTEX   10	6.8633	-25.1431	15.4345
			*MESH_VERTEX   11	-6.8633	-25.1431	15.4345
			*MESH_VERTEX   12	6.8633	-29.7058	10.8718
			*MESH_VERTEX   13	-6.8633	-29.7058	10.8718
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    6 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    3 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    8 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5162	0.6492	0.0000
			*MESH_TVERT 1	0.5059	0.6492	0.0000
			*MESH_TVERT 2	0.5059	0.6021	0.0000
			*MESH_TVERT 3	0.5162	0.6021	0.0000
			*MESH_TVERT 4	0.4727	0.6490	0.0000
			*MESH_TVERT 5	0.4624	0.6490	0.0000
			*MESH_TVERT 6	0.4624	0.6373	0.0000
			*MESH_TVERT 7	0.4727	0.6373	0.0000
			*MESH_TVERT 8	0.4624	0.5745	0.0000
			*MESH_TVERT 9	0.4727	0.5745	0.0000
			*MESH_TVERT 10	0.4624	0.5962	0.0000
			*MESH_TVERT 11	0.4727	0.5962	0.0000
			*MESH_TVERT 12	0.4727	0.5827	0.0000
			*MESH_TVERT 13	0.4624	0.5827	0.0000
			*MESH_TVERT 14	0.8109	0.0436	0.0000
			*MESH_TVERT 15	0.7785	0.0319	0.0000
			*MESH_TVERT 16	0.8230	0.0321	0.0000
			*MESH_TVERT 17	0.8230	0.0402	0.0000
			*MESH_TVERT 18	0.8196	0.0436	0.0000
			*MESH_TVERT 19	0.7900	0.0790	0.0000
			*MESH_TVERT 20	0.7783	0.0790	0.0000
			*MESH_TVERT 21	0.5310	0.6489	0.0000
			*MESH_TVERT 22	0.5207	0.6489	0.0000
			*MESH_TVERT 23	0.5207	0.6043	0.0000
			*MESH_TVERT 24	0.5310	0.6043	0.0000
			*MESH_TVERT 25	0.7204	0.0411	0.0000
			*MESH_TVERT 26	0.6880	0.0528	0.0000
			*MESH_TVERT 27	0.6793	0.0529	0.0000
			*MESH_TVERT 28	0.6759	0.0494	0.0000
			*MESH_TVERT 29	0.6759	0.0413	0.0000
			*MESH_TVERT 30	0.7206	0.0882	0.0000
			*MESH_TVERT 31	0.7089	0.0882	0.0000
			*MESH_TVERT 32	0.4727	0.5875	0.0000
			*MESH_TVERT 33	0.4624	0.5875	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	12	13
			*MESH_TFACE 1	13	8	9
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	7	6	10
			*MESH_TFACE 5	10	11	7
			*MESH_TFACE 6	21	22	23
			*MESH_TFACE 7	23	24	21
			*MESH_TFACE 8	29	25	26
			*MESH_TFACE 9	29	26	27
			*MESH_TFACE 10	29	27	28
			*MESH_TFACE 11	11	10	33
			*MESH_TFACE 12	33	32	11
			*MESH_TFACE 13	18	14	15
			*MESH_TFACE 14	18	15	16
			*MESH_TFACE 15	18	16	17
			*MESH_TFACE 16	12	32	33
			*MESH_TFACE 17	33	13	12
			*MESH_TFACE 18	1	2	3
			*MESH_TFACE 19	3	0	1
			*MESH_TFACE 20	14	19	20
			*MESH_TFACE 21	20	15	14
			*MESH_TFACE 22	30	31	26
			*MESH_TFACE 23	26	25	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.8632	-0.0000	0.5048
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 7	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 5	0.8632	0.0000	0.5048
				*MESH_VERTEXNORMAL 7	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 6	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 7	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 10	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 6	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 10	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 17	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
