*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:00:57 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bulkhead"
	*NODE_TM {
		*NODE_NAME "Bulkhead"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.1930	3.1572	137.7952
			*MESH_VERTEX    1	-10.1930	3.1572	137.7952
			*MESH_VERTEX    2	-10.1930	-8.4241	123.1735
			*MESH_VERTEX    3	10.1930	-8.4241	123.1735
			*MESH_VERTEX    4	-10.1930	-8.4241	13.8371
			*MESH_VERTEX    5	10.1930	-8.4241	13.8371
			*MESH_VERTEX    6	10.1930	3.1572	0.0000
			*MESH_VERTEX    7	-10.1930	3.1572	0.0000
			*MESH_VERTEX    8	-10.1930	19.2517	0.0000
			*MESH_VERTEX    9	10.1930	19.2517	0.0000
			*MESH_VERTEX   10	10.1930	19.2516	137.7952
			*MESH_VERTEX   11	-10.1930	19.2516	137.7952
			*MESH_VERTEX   12	-10.1930	-1.7178	151.1021
			*MESH_VERTEX   13	-10.1930	-19.2517	130.2196
			*MESH_VERTEX   14	-10.1930	-19.2517	9.9039
			*MESH_VERTEX   15	-10.1930	-1.7178	-10.9786
			*MESH_VERTEX   16	-10.1930	19.2517	-10.9786
			*MESH_VERTEX   17	10.1930	19.2517	-10.9786
			*MESH_VERTEX   18	10.1930	-1.7178	-10.9786
			*MESH_VERTEX   19	10.1930	-19.2517	9.9039
			*MESH_VERTEX   20	10.1930	-19.2517	130.2196
			*MESH_VERTEX   21	10.1930	-1.7178	151.1021
			*MESH_VERTEX   22	10.1930	19.2516	151.1021
			*MESH_VERTEX   23	-10.1930	19.2516	151.1021
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   22 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6643	0.6476	0.0000
			*MESH_TVERT 1	0.6490	0.6476	0.0000
			*MESH_TVERT 2	0.6445	0.7682	0.0000
			*MESH_TVERT 3	0.6445	0.7803	0.0000
			*MESH_TVERT 4	0.6292	0.7803	0.0000
			*MESH_TVERT 5	0.6292	0.7682	0.0000
			*MESH_TVERT 6	0.3553	0.0757	0.0000
			*MESH_TVERT 7	0.9079	0.6265	0.0000
			*MESH_TVERT 8	0.9166	0.6156	0.0000
			*MESH_TVERT 9	0.3553	0.0878	0.0000
			*MESH_TVERT 10	0.9247	0.6209	0.0000
			*MESH_TVERT 11	0.3470	0.0915	0.0000
			*MESH_TVERT 12	0.6292	0.6586	0.0000
			*MESH_TVERT 13	0.6292	0.6465	0.0000
			*MESH_TVERT 14	0.6445	0.6465	0.0000
			*MESH_TVERT 15	0.6445	0.6586	0.0000
			*MESH_TVERT 16	0.3470	0.0757	0.0000
			*MESH_TVERT 17	0.9116	0.6365	0.0000
			*MESH_TVERT 18	0.6490	0.7788	0.0000
			*MESH_TVERT 19	0.9168	0.5335	0.0000
			*MESH_TVERT 20	0.9249	0.5306	0.0000
			*MESH_TVERT 21	0.9081	0.5231	0.0000
			*MESH_TVERT 22	0.9117	0.5149	0.0000
			*MESH_TVERT 23	0.3657	0.0965	0.0000
			*MESH_TVERT 24	0.3627	0.1046	0.0000
			*MESH_TVERT 25	0.4477	0.0964	0.0000
			*MESH_TVERT 26	0.4530	0.1045	0.0000
			*MESH_TVERT 27	0.6643	0.7788	0.0000
			*MESH_TVERT 28	0.6643	0.7945	0.0000
			*MESH_TVERT 29	0.6490	0.7945	0.0000
			*MESH_TVERT 30	0.4587	0.0877	0.0000
			*MESH_TVERT 31	0.4687	0.0913	0.0000
			*MESH_TVERT 32	0.4586	0.0756	0.0000
			*MESH_TVERT 33	0.4686	0.0756	0.0000
			*MESH_TVERT 34	0.8069	0.8741	0.0000
			*MESH_TVERT 35	0.8222	0.8741	0.0000
			*MESH_TVERT 36	0.8222	0.8823	0.0000
			*MESH_TVERT 37	0.8069	0.8823	0.0000
			*MESH_TVERT 38	0.6490	0.7583	0.0000
			*MESH_TVERT 39	0.6643	0.7583	0.0000
			*MESH_TVERT 40	0.6490	0.6681	0.0000
			*MESH_TVERT 41	0.6643	0.6681	0.0000
			*MESH_TVERT 42	0.7910	0.8176	0.0000
			*MESH_TVERT 43	0.7757	0.8176	0.0000
			*MESH_TVERT 44	0.7757	0.8076	0.0000
			*MESH_TVERT 45	0.7910	0.8076	0.0000
			*MESH_TVERT 46	0.6292	0.7542	0.0000
			*MESH_TVERT 47	0.6445	0.7542	0.0000
			*MESH_TVERT 48	0.6292	0.6722	0.0000
			*MESH_TVERT 49	0.6445	0.6722	0.0000
			*MESH_TVERT 50	0.6490	0.6319	0.0000
			*MESH_TVERT 51	0.6643	0.6319	0.0000
			*MESH_TVERT 52	0.8960	0.5231	0.0000
			*MESH_TVERT 53	0.8960	0.5149	0.0000
			*MESH_TVERT 54	0.8958	0.6265	0.0000
			*MESH_TVERT 55	0.8958	0.6365	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	27	18	38
			*MESH_TFACE 1	38	39	27
			*MESH_TFACE 2	39	38	40
			*MESH_TFACE 3	40	41	39
			*MESH_TFACE 4	0	1	50
			*MESH_TFACE 5	50	51	0
			*MESH_TFACE 6	1	0	41
			*MESH_TFACE 7	41	40	1
			*MESH_TFACE 8	18	27	28
			*MESH_TFACE 9	28	29	18
			*MESH_TFACE 10	7	8	10
			*MESH_TFACE 11	10	17	7
			*MESH_TFACE 12	8	19	20
			*MESH_TFACE 13	20	10	8
			*MESH_TFACE 14	19	21	22
			*MESH_TFACE 15	22	20	19
			*MESH_TFACE 16	21	52	53
			*MESH_TFACE 17	53	22	21
			*MESH_TFACE 18	34	35	36
			*MESH_TFACE 19	36	37	34
			*MESH_TFACE 20	6	9	11
			*MESH_TFACE 21	11	16	6
			*MESH_TFACE 22	9	23	24
			*MESH_TFACE 23	24	11	9
			*MESH_TFACE 24	23	25	26
			*MESH_TFACE 25	26	24	23
			*MESH_TFACE 26	25	30	31
			*MESH_TFACE 27	31	26	25
			*MESH_TFACE 28	30	32	33
			*MESH_TFACE 29	33	31	30
			*MESH_TFACE 30	42	43	44
			*MESH_TFACE 31	44	45	42
			*MESH_TFACE 32	54	7	17
			*MESH_TFACE 33	17	55	54
			*MESH_TFACE 34	5	46	47
			*MESH_TFACE 35	47	2	5
			*MESH_TFACE 36	2	3	4
			*MESH_TFACE 37	4	5	2
			*MESH_TFACE 38	48	49	47
			*MESH_TFACE 39	47	46	48
			*MESH_TFACE 40	12	15	49
			*MESH_TFACE 41	49	48	12
			*MESH_TFACE 42	13	14	15
			*MESH_TFACE 43	15	12	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.7658	0.6430
				*MESH_VERTEXNORMAL 21	0.0000	-0.4225	0.9064
				*MESH_VERTEXNORMAL 12	0.0000	-0.4225	0.9064
				*MESH_VERTEXNORMAL 13	0.0000	-0.9396	0.3422
			*MESH_FACENORMAL 1	0.0000	-0.7658	0.6430
				*MESH_VERTEXNORMAL 13	0.0000	-0.9396	0.3422
				*MESH_VERTEXNORMAL 20	0.0000	-0.9396	0.3422
				*MESH_VERTEXNORMAL 21	0.0000	-0.4225	0.9064
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.9396	0.3422
				*MESH_VERTEXNORMAL 13	0.0000	-0.9396	0.3422
				*MESH_VERTEXNORMAL 14	0.0000	-0.9396	-0.3422
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.9396	-0.3422
				*MESH_VERTEXNORMAL 19	0.0000	-0.9396	-0.3422
				*MESH_VERTEXNORMAL 20	0.0000	-0.9396	0.3422
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.4225	-0.9064
				*MESH_VERTEXNORMAL 15	0.0000	-0.4225	-0.9064
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.4225	-0.9064
			*MESH_FACENORMAL 6	-0.0000	-0.7658	-0.6430
				*MESH_VERTEXNORMAL 15	0.0000	-0.4225	-0.9064
				*MESH_VERTEXNORMAL 18	0.0000	-0.4225	-0.9064
				*MESH_VERTEXNORMAL 19	0.0000	-0.9396	-0.3422
			*MESH_FACENORMAL 7	0.0000	-0.7658	-0.6430
				*MESH_VERTEXNORMAL 19	0.0000	-0.9396	-0.3422
				*MESH_VERTEXNORMAL 14	0.0000	-0.9396	-0.3422
				*MESH_VERTEXNORMAL 15	0.0000	-0.4225	-0.9064
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.4225	0.9064
				*MESH_VERTEXNORMAL 21	0.0000	-0.4225	0.9064
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.4225	0.9064
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.7839	-0.6209
				*MESH_VERTEXNORMAL 0	0.0000	0.4354	-0.9002
				*MESH_VERTEXNORMAL 3	0.0000	0.9444	-0.3287
				*MESH_VERTEXNORMAL 2	0.0000	0.9444	-0.3287
			*MESH_FACENORMAL 35	0.0000	0.7839	-0.6209
				*MESH_VERTEXNORMAL 2	0.0000	0.9444	-0.3287
				*MESH_VERTEXNORMAL 1	0.0000	0.4354	-0.9002
				*MESH_VERTEXNORMAL 0	0.0000	0.4354	-0.9002
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.4354	-0.9002
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.4354	-0.9002
				*MESH_VERTEXNORMAL 1	0.0000	0.4354	-0.9002
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.9399	0.3414
				*MESH_VERTEXNORMAL 4	0.0000	0.9399	0.3414
				*MESH_VERTEXNORMAL 2	0.0000	0.9444	-0.3287
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.9444	-0.3287
				*MESH_VERTEXNORMAL 3	0.0000	0.9444	-0.3287
				*MESH_VERTEXNORMAL 5	0.0000	0.9399	0.3414
			*MESH_FACENORMAL 40	0.0000	0.7668	0.6418
				*MESH_VERTEXNORMAL 6	0.0000	0.4232	0.9060
				*MESH_VERTEXNORMAL 7	0.0000	0.4232	0.9060
				*MESH_VERTEXNORMAL 4	0.0000	0.9399	0.3414
			*MESH_FACENORMAL 41	0.0000	0.7668	0.6418
				*MESH_VERTEXNORMAL 4	0.0000	0.9399	0.3414
				*MESH_VERTEXNORMAL 5	0.0000	0.9399	0.3414
				*MESH_VERTEXNORMAL 6	0.0000	0.4232	0.9060
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.4232	0.9060
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.4232	0.9060
				*MESH_VERTEXNORMAL 6	0.0000	0.4232	0.9060
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
