*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:02:18 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bulkhead_High"
	*NODE_TM {
		*NODE_NAME "Bulkhead_High"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.8633	29.7059	0.0000
			*MESH_VERTEX    1	-6.8633	29.7059	0.0000
			*MESH_VERTEX    2	-6.8633	14.1193	62.6975
			*MESH_VERTEX    3	6.8633	14.1193	62.6975
			*MESH_VERTEX    4	6.8633	-13.5201	15.4345
			*MESH_VERTEX    5	-6.8633	-13.5201	15.4345
			*MESH_VERTEX    6	-6.8633	-29.7058	0.0000
			*MESH_VERTEX    7	6.8633	-29.7058	0.0000
			*MESH_VERTEX    8	6.8633	-25.1431	15.4345
			*MESH_VERTEX    9	-6.8633	-25.1431	15.4345
			*MESH_VERTEX   10	6.8633	29.7058	98.7428
			*MESH_VERTEX   11	-6.8633	29.7058	98.7428
			*MESH_VERTEX   12	-6.8633	14.1193	98.7428
			*MESH_VERTEX   13	6.8633	14.1193	98.7428
			*MESH_VERTEX   14	6.8633	-29.7058	10.8718
			*MESH_VERTEX   15	-6.8633	-29.7058	10.8718
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   14 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   15 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5215	0.5249	0.0000
			*MESH_TVERT 1	0.5318	0.5249	0.0000
			*MESH_TVERT 2	0.5061	0.5701	0.0000
			*MESH_TVERT 3	0.5164	0.5701	0.0000
			*MESH_TVERT 4	0.5061	0.5073	0.0000
			*MESH_TVERT 5	0.5164	0.5073	0.0000
			*MESH_TVERT 6	0.5061	0.5291	0.0000
			*MESH_TVERT 7	0.5164	0.5291	0.0000
			*MESH_TVERT 8	0.3991	0.5884	0.0000
			*MESH_TVERT 9	0.3991	0.5987	0.0000
			*MESH_TVERT 10	0.5164	0.5972	0.0000
			*MESH_TVERT 11	0.5061	0.5972	0.0000
			*MESH_TVERT 12	0.5164	0.5155	0.0000
			*MESH_TVERT 13	0.5061	0.5155	0.0000
			*MESH_TVERT 14	0.6704	0.1015	0.0000
			*MESH_TVERT 15	0.6821	0.0691	0.0000
			*MESH_TVERT 16	0.6820	0.1137	0.0000
			*MESH_TVERT 17	0.6738	0.1136	0.0000
			*MESH_TVERT 18	0.6704	0.1102	0.0000
			*MESH_TVERT 19	0.6350	0.0807	0.0000
			*MESH_TVERT 20	0.6080	0.0806	0.0000
			*MESH_TVERT 21	0.6080	0.0689	0.0000
			*MESH_TVERT 22	0.4876	0.5235	0.0000
			*MESH_TVERT 23	0.4773	0.5235	0.0000
			*MESH_TVERT 24	0.4773	0.4789	0.0000
			*MESH_TVERT 25	0.4876	0.4789	0.0000
			*MESH_TVERT 26	0.9070	0.1456	0.0000
			*MESH_TVERT 27	0.8746	0.1572	0.0000
			*MESH_TVERT 28	0.8658	0.1572	0.0000
			*MESH_TVERT 29	0.8624	0.1538	0.0000
			*MESH_TVERT 30	0.8624	0.1457	0.0000
			*MESH_TVERT 31	0.8954	0.1926	0.0000
			*MESH_TVERT 32	0.9071	0.2197	0.0000
			*MESH_TVERT 33	0.8954	0.2197	0.0000
			*MESH_TVERT 34	0.5164	0.5203	0.0000
			*MESH_TVERT 35	0.5061	0.5203	0.0000
			*MESH_TVERT 36	0.5318	0.5990	0.0000
			*MESH_TVERT 37	0.5215	0.5990	0.0000
			*MESH_TVERT 38	0.3874	0.5987	0.0000
			*MESH_TVERT 39	0.3874	0.5884	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	12	13
			*MESH_TFACE 1	13	4	5
			*MESH_TFACE 2	8	9	38
			*MESH_TFACE 3	38	39	8
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	6	7	3
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	24	25	22
			*MESH_TFACE 8	27	28	29
			*MESH_TFACE 9	27	29	30
			*MESH_TFACE 10	27	30	26
			*MESH_TFACE 11	7	6	35
			*MESH_TFACE 12	35	34	7
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	15	17	18
			*MESH_TFACE 15	15	18	14
			*MESH_TFACE 16	0	1	36
			*MESH_TFACE 17	36	37	0
			*MESH_TFACE 18	2	3	10
			*MESH_TFACE 19	10	11	2
			*MESH_TFACE 20	12	34	35
			*MESH_TFACE 21	35	13	12
			*MESH_TFACE 22	26	31	27
			*MESH_TFACE 23	14	19	15
			*MESH_TFACE 24	26	32	33
			*MESH_TFACE 25	33	31	26
			*MESH_TFACE 26	19	20	21
			*MESH_TFACE 27	21	15	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 15	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.8632	-0.0000	0.5048
				*MESH_VERTEXNORMAL 3	0.9652	0.0000	0.2615
				*MESH_VERTEXNORMAL 2	0.9652	0.0000	0.2615
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 5	0.8632	0.0000	0.5048
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 3	0.9652	0.0000	0.2615
			*MESH_FACENORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 5	0.4976	0.0000	0.8674
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 8	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 4	0.4976	0.0000	0.8674
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.9652	0.0000	0.2615
				*MESH_VERTEXNORMAL 3	0.9652	0.0000	0.2615
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.9652	0.0000	0.2615
			*MESH_FACENORMAL 20	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 8	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 21	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 15	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
