*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:05:51 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_3"
	*NODE_TM {
		*NODE_NAME "Column_3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.7638	0.0000	0.0000
			*MESH_VERTEX    1	24.0442	13.8819	0.0000
			*MESH_VERTEX    2	13.8818	24.0442	0.0000
			*MESH_VERTEX    3	0.0000	27.7639	0.0000
			*MESH_VERTEX    4	-13.8820	24.0442	0.0000
			*MESH_VERTEX    5	-24.0442	13.8819	0.0000
			*MESH_VERTEX    6	-27.7638	0.0000	0.0000
			*MESH_VERTEX    7	-24.0442	-13.8819	-0.0000
			*MESH_VERTEX    8	-13.8820	-24.0441	-0.0000
			*MESH_VERTEX    9	0.0000	-27.7638	-0.0000
			*MESH_VERTEX   10	13.8818	-24.0442	-0.0000
			*MESH_VERTEX   11	24.0442	-13.8819	-0.0000
			*MESH_VERTEX   12	24.0442	13.8819	118.1102
			*MESH_VERTEX   13	27.7638	0.0000	118.1102
			*MESH_VERTEX   14	13.8818	24.0442	118.1102
			*MESH_VERTEX   15	0.0000	27.7639	118.1102
			*MESH_VERTEX   16	-13.8820	24.0442	118.1102
			*MESH_VERTEX   17	-24.0442	13.8819	118.1102
			*MESH_VERTEX   18	-27.7638	0.0000	118.1102
			*MESH_VERTEX   19	-24.0442	-13.8819	118.1102
			*MESH_VERTEX   20	-13.8820	-24.0442	118.1102
			*MESH_VERTEX   21	0.0000	-27.7638	118.1102
			*MESH_VERTEX   22	13.8818	-24.0442	118.1102
			*MESH_VERTEX   23	24.0442	-13.8819	118.1102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    0 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    4 B:    0 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    6 B:    4 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   22 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:   14 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   13 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   20 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2950	0.9561	0.0000
			*MESH_TVERT 1	0.2950	0.9693	0.0000
			*MESH_TVERT 2	0.1865	0.9693	0.0000
			*MESH_TVERT 3	0.2950	0.8372	0.0000
			*MESH_TVERT 4	0.2950	0.8504	0.0000
			*MESH_TVERT 5	0.1865	0.8504	0.0000
			*MESH_TVERT 6	0.2950	0.8769	0.0000
			*MESH_TVERT 7	0.2950	0.8901	0.0000
			*MESH_TVERT 8	0.1865	0.8901	0.0000
			*MESH_TVERT 9	0.2950	0.9165	0.0000
			*MESH_TVERT 10	0.2950	0.9297	0.0000
			*MESH_TVERT 11	0.1865	0.9561	0.0000
			*MESH_TVERT 12	0.2950	0.9825	0.0000
			*MESH_TVERT 13	0.6689	0.0466	0.0000
			*MESH_TVERT 14	0.6630	0.0569	0.0000
			*MESH_TVERT 15	0.6527	0.0629	0.0000
			*MESH_TVERT 16	0.6409	0.0629	0.0000
			*MESH_TVERT 17	0.6306	0.0570	0.0000
			*MESH_TVERT 18	0.6246	0.0468	0.0000
			*MESH_TVERT 19	0.6245	0.0349	0.0000
			*MESH_TVERT 20	0.6304	0.0246	0.0000
			*MESH_TVERT 21	0.6406	0.0186	0.0000
			*MESH_TVERT 22	0.6525	0.0185	0.0000
			*MESH_TVERT 23	0.6628	0.0244	0.0000
			*MESH_TVERT 24	0.6688	0.0347	0.0000
			*MESH_TVERT 25	0.1865	0.9825	0.0000
			*MESH_TVERT 26	0.2950	0.9958	0.0000
			*MESH_TVERT 27	0.1865	0.9958	0.0000
			*MESH_TVERT 28	0.1865	0.8372	0.0000
			*MESH_TVERT 29	0.2950	0.8636	0.0000
			*MESH_TVERT 30	0.1865	0.8636	0.0000
			*MESH_TVERT 31	0.1865	0.8769	0.0000
			*MESH_TVERT 32	0.2950	0.9033	0.0000
			*MESH_TVERT 33	0.1865	0.9033	0.0000
			*MESH_TVERT 34	0.1865	0.9297	0.0000
			*MESH_TVERT 35	0.1865	0.9165	0.0000
			*MESH_TVERT 36	0.2950	0.9429	0.0000
			*MESH_TVERT 37	0.6178	0.0471	0.0000
			*MESH_TVERT 38	0.6119	0.0574	0.0000
			*MESH_TVERT 39	0.6016	0.0634	0.0000
			*MESH_TVERT 40	0.5898	0.0634	0.0000
			*MESH_TVERT 41	0.5794	0.0575	0.0000
			*MESH_TVERT 42	0.5734	0.0473	0.0000
			*MESH_TVERT 43	0.5734	0.0354	0.0000
			*MESH_TVERT 44	0.5793	0.0251	0.0000
			*MESH_TVERT 45	0.5895	0.0191	0.0000
			*MESH_TVERT 46	0.6014	0.0190	0.0000
			*MESH_TVERT 47	0.6117	0.0249	0.0000
			*MESH_TVERT 48	0.6177	0.0352	0.0000
			*MESH_TVERT 49	0.1865	0.9429	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	11
			*MESH_TFACE 1	11	0	1
			*MESH_TFACE 2	12	25	2
			*MESH_TFACE 3	2	1	12
			*MESH_TFACE 4	26	27	25
			*MESH_TFACE 5	25	12	26
			*MESH_TFACE 6	4	5	28
			*MESH_TFACE 7	28	3	4
			*MESH_TFACE 8	29	30	5
			*MESH_TFACE 9	5	4	29
			*MESH_TFACE 10	6	31	30
			*MESH_TFACE 11	30	29	6
			*MESH_TFACE 12	7	8	31
			*MESH_TFACE 13	31	6	7
			*MESH_TFACE 14	32	33	8
			*MESH_TFACE 15	8	7	32
			*MESH_TFACE 16	9	35	33
			*MESH_TFACE 17	33	32	9
			*MESH_TFACE 18	10	34	35
			*MESH_TFACE 19	35	9	10
			*MESH_TFACE 20	36	49	34
			*MESH_TFACE 21	34	10	36
			*MESH_TFACE 22	0	11	49
			*MESH_TFACE 23	49	36	0
			*MESH_TFACE 24	18	19	20
			*MESH_TFACE 25	20	21	22
			*MESH_TFACE 26	22	23	24
			*MESH_TFACE 27	20	22	24
			*MESH_TFACE 28	24	13	14
			*MESH_TFACE 29	14	15	16
			*MESH_TFACE 30	24	14	16
			*MESH_TFACE 31	20	24	16
			*MESH_TFACE 32	18	20	16
			*MESH_TFACE 33	18	16	17
			*MESH_TFACE 34	42	43	44
			*MESH_TFACE 35	44	45	46
			*MESH_TFACE 36	46	47	48
			*MESH_TFACE 37	44	46	48
			*MESH_TFACE 38	48	37	38
			*MESH_TFACE 39	38	39	40
			*MESH_TFACE 40	48	38	40
			*MESH_TFACE 41	44	48	40
			*MESH_TFACE 42	42	44	40
			*MESH_TFACE 43	42	40	41
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
