*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:10:21 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "16 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_ALB.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_Small"
	*NODE_TM {
		*NODE_NAME "Column_Small"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0201	-14.2126	-0.0000
			*MESH_VERTEX    1	-14.2126	10.0200	0.0000
			*MESH_VERTEX    2	14.2126	10.0200	0.0000
			*MESH_VERTEX    3	-10.0201	-14.2126	133.7964
			*MESH_VERTEX    4	14.2126	-10.0201	133.7964
			*MESH_VERTEX    5	-14.2126	10.0200	133.7964
			*MESH_VERTEX    6	10.0200	14.2126	133.7964
			*MESH_VERTEX    7	-14.2126	-10.0201	-0.0000
			*MESH_VERTEX    8	14.2126	-10.0201	-0.0000
			*MESH_VERTEX    9	-10.0201	14.2126	0.0000
			*MESH_VERTEX   10	-14.2126	-10.0201	133.7964
			*MESH_VERTEX   11	10.0200	-14.2126	133.7964
			*MESH_VERTEX   12	-10.0201	14.2126	133.7964
			*MESH_VERTEX   13	14.2126	10.0200	133.7964
			*MESH_VERTEX   14	-10.0201	-14.2126	29.3249
			*MESH_VERTEX   15	14.2126	10.0200	29.3249
			*MESH_VERTEX   16	-10.0201	14.2126	29.3249
			*MESH_VERTEX   17	14.2126	-10.0201	104.4716
			*MESH_VERTEX   18	10.0200	14.2126	104.4716
			*MESH_VERTEX   19	-14.2126	10.0200	29.3249
			*MESH_VERTEX   20	10.0200	-14.2126	104.4716
			*MESH_VERTEX   21	-10.0201	-14.2126	104.4716
			*MESH_VERTEX   22	14.2126	10.0200	104.4716
			*MESH_VERTEX   23	-10.0201	14.2126	104.4716
			*MESH_VERTEX   24	14.2126	-10.0201	29.3249
			*MESH_VERTEX   25	-14.2126	-10.0201	104.4716
			*MESH_VERTEX   26	10.0200	14.2126	29.3249
			*MESH_VERTEX   27	-14.2126	10.0200	104.4716
			*MESH_VERTEX   28	14.2126	-10.0201	89.5681
			*MESH_VERTEX   29	10.0200	14.2126	89.5681
			*MESH_VERTEX   30	10.0200	-14.2126	89.5681
			*MESH_VERTEX   31	-10.0201	-14.2126	89.5681
			*MESH_VERTEX   32	14.2126	10.0200	89.5681
			*MESH_VERTEX   33	-10.0201	14.2126	89.5681
			*MESH_VERTEX   34	14.2126	-10.0201	44.2283
			*MESH_VERTEX   35	-14.2126	-10.0201	89.5681
			*MESH_VERTEX   36	-14.2126	10.0200	89.5681
			*MESH_VERTEX   37	-11.6547	-18.1590	101.8320
			*MESH_VERTEX   38	-18.1591	-11.6547	101.8320
			*MESH_VERTEX   39	-18.1591	11.6546	101.8320
			*MESH_VERTEX   40	-11.6547	18.1590	101.8320
			*MESH_VERTEX   41	11.6545	18.1590	101.8320
			*MESH_VERTEX   42	18.1589	11.6546	101.8320
			*MESH_VERTEX   43	18.1589	-11.6547	101.8320
			*MESH_VERTEX   44	11.6545	-18.1590	101.8320
			*MESH_VERTEX   45	-11.6547	-18.1590	92.2076
			*MESH_VERTEX   46	11.6545	-18.1590	92.2076
			*MESH_VERTEX   47	18.1589	-11.6547	92.2076
			*MESH_VERTEX   48	18.1589	11.6546	92.2076
			*MESH_VERTEX   49	11.6545	18.1590	92.2076
			*MESH_VERTEX   50	-11.6547	18.1590	92.2076
			*MESH_VERTEX   51	-18.1591	11.6546	92.2076
			*MESH_VERTEX   52	-18.1591	-11.6547	92.2076
			*MESH_VERTEX   53	-11.6547	-18.1590	31.9644
			*MESH_VERTEX   54	-11.6547	-18.1590	41.5888
			*MESH_VERTEX   55	-18.1591	-11.6547	41.5888
			*MESH_VERTEX   56	-18.1591	-11.6547	31.9644
			*MESH_VERTEX   57	11.6545	-18.1590	31.9644
			*MESH_VERTEX   58	11.6545	-18.1590	41.5888
			*MESH_VERTEX   59	18.1589	-11.6547	41.5888
			*MESH_VERTEX   60	18.1589	-11.6547	31.9644
			*MESH_VERTEX   61	18.1589	11.6546	31.9644
			*MESH_VERTEX   62	18.1589	11.6546	41.5888
			*MESH_VERTEX   63	11.6545	18.1590	41.5888
			*MESH_VERTEX   64	11.6545	18.1590	31.9644
			*MESH_VERTEX   65	-11.6547	18.1590	31.9644
			*MESH_VERTEX   66	-11.6547	18.1590	41.5888
			*MESH_VERTEX   67	-18.1591	11.6546	41.5888
			*MESH_VERTEX   68	-18.1591	11.6546	31.9644
			*MESH_VERTEX   69	-10.0201	-14.2126	44.2283
			*MESH_VERTEX   70	-14.2126	-10.0201	44.2283
			*MESH_VERTEX   71	-14.2126	10.0200	44.2283
			*MESH_VERTEX   72	-10.0201	14.2126	44.2283
			*MESH_VERTEX   73	10.0200	14.2126	44.2283
			*MESH_VERTEX   74	14.2126	10.0200	44.2283
			*MESH_VERTEX   75	10.0200	-14.2126	44.2283
			*MESH_VERTEX   76	10.0200	-14.2126	29.3249
			*MESH_VERTEX   77	-14.2126	-10.0201	29.3249
			*MESH_VERTEX   78	10.0200	-14.2126	-0.0000
			*MESH_VERTEX   79	10.0200	14.2126	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   78 B:   76 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    0 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   24 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   26 B:   79 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   77 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   24 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   76 B:   78 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   79 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    2 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   77 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    5 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   75 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   74 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   34 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   72 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   70 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   75 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   69 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   73 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   50 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   25 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   27 B:   23 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   23 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   18 B:   22 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   22 B:   17 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   17 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   43 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   30 B:   28 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   28 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   47 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   32 B:   29 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   29 B:   33 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   49 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   33 B:   36 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   50 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   36 B:   35 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   35 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   45 B:   52 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   56 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   60 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   57 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   62 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   69 B:   70 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   55 B:   54 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   67 B:   55 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   71 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   73 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   63 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   73 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   74 B:   34 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   59 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   34 B:   75 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   58 B:   59 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   75 B:   69 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   54 B:   58 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   14 B:   76 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   57 B:   53 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   24 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   60 B:   57 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   24 B:   15 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   61 B:   60 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   15 B:   26 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   64 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   26 B:   16 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   65 B:   64 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   16 B:   19 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   68 B:   65 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   19 B:   77 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   56 B:   68 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   77 B:   14 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   53 B:   56 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:    1 B:    9 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:    0 B:    1 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   79 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:    0 B:   79 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    0 B:    8 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 170
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7026	0.6217	0.0000
			*MESH_TVERT 1	0.6997	0.6246	0.0000
			*MESH_TVERT 2	0.6858	0.6246	0.0000
			*MESH_TVERT 3	0.6828	0.6217	0.0000
			*MESH_TVERT 4	0.3793	0.6219	0.0000
			*MESH_TVERT 5	0.3793	0.6391	0.0000
			*MESH_TVERT 6	0.3793	0.5551	0.0000
			*MESH_TVERT 7	0.3793	0.5723	0.0000
			*MESH_TVERT 8	0.3793	0.5774	0.0000
			*MESH_TVERT 9	0.3793	0.5946	0.0000
			*MESH_TVERT 10	0.3793	0.5996	0.0000
			*MESH_TVERT 11	0.3793	0.6168	0.0000
			*MESH_TVERT 12	0.6828	0.6077	0.0000
			*MESH_TVERT 13	0.6858	0.6048	0.0000
			*MESH_TVERT 14	0.6997	0.6048	0.0000
			*MESH_TVERT 15	0.7026	0.6077	0.0000
			*MESH_TVERT 16	0.3793	0.5500	0.0000
			*MESH_TVERT 17	0.3542	0.5500	0.0000
			*MESH_TVERT 18	0.2688	0.5445	0.0000
			*MESH_TVERT 19	0.2688	0.5394	0.0000
			*MESH_TVERT 20	0.3542	0.5723	0.0000
			*MESH_TVERT 21	0.3542	0.5996	0.0000
			*MESH_TVERT 22	0.2939	0.5394	0.0000
			*MESH_TVERT 23	0.5418	0.0232	0.0000
			*MESH_TVERT 24	0.5214	0.0436	0.0000
			*MESH_TVERT 25	0.5180	0.0232	0.0000
			*MESH_TVERT 26	0.5180	0.0402	0.0000
			*MESH_TVERT 27	0.5418	0.0401	0.0000
			*MESH_TVERT 28	0.5383	0.0198	0.0000
			*MESH_TVERT 29	0.2688	0.5617	0.0000
			*MESH_TVERT 30	0.5400	0.0158	0.0000
			*MESH_TVERT 31	0.2688	0.4948	0.0000
			*MESH_TVERT 32	0.2688	0.5171	0.0000
			*MESH_TVERT 33	0.5457	0.0215	0.0000
			*MESH_TVERT 34	0.5214	0.0198	0.0000
			*MESH_TVERT 35	0.3542	0.6168	0.0000
			*MESH_TVERT 36	0.2688	0.4776	0.0000
			*MESH_TVERT 37	0.2688	0.4999	0.0000
			*MESH_TVERT 38	0.6840	0.6027	0.0000
			*MESH_TVERT 39	0.6806	0.6062	0.0000
			*MESH_TVERT 40	0.6766	0.6045	0.0000
			*MESH_TVERT 41	0.6824	0.5988	0.0000
			*MESH_TVERT 42	0.6806	0.6231	0.0000
			*MESH_TVERT 43	0.5384	0.0436	0.0000
			*MESH_TVERT 44	0.6840	0.6266	0.0000
			*MESH_TVERT 45	0.6823	0.6305	0.0000
			*MESH_TVERT 46	0.6766	0.6248	0.0000
			*MESH_TVERT 47	0.7010	0.6028	0.0000
			*MESH_TVERT 48	0.2688	0.4725	0.0000
			*MESH_TVERT 49	0.3086	0.6168	0.0000
			*MESH_TVERT 50	0.2939	0.4948	0.0000
			*MESH_TVERT 51	0.2939	0.4725	0.0000
			*MESH_TVERT 52	0.3476	0.6168	0.0000
			*MESH_TVERT 53	0.5140	0.0216	0.0000
			*MESH_TVERT 54	0.5197	0.0158	0.0000
			*MESH_TVERT 55	0.2939	0.5222	0.0000
			*MESH_TVERT 56	0.5198	0.0476	0.0000
			*MESH_TVERT 57	0.5140	0.0418	0.0000
			*MESH_TVERT 58	0.5458	0.0418	0.0000
			*MESH_TVERT 59	0.5400	0.0475	0.0000
			*MESH_TVERT 60	0.7009	0.6266	0.0000
			*MESH_TVERT 61	0.7044	0.6232	0.0000
			*MESH_TVERT 62	0.7083	0.6248	0.0000
			*MESH_TVERT 63	0.7026	0.6306	0.0000
			*MESH_TVERT 64	0.7044	0.6062	0.0000
			*MESH_TVERT 65	0.2688	0.5222	0.0000
			*MESH_TVERT 66	0.7026	0.5988	0.0000
			*MESH_TVERT 67	0.7083	0.6046	0.0000
			*MESH_TVERT 68	0.3542	0.6391	0.0000
			*MESH_TVERT 69	0.3542	0.6219	0.0000
			*MESH_TVERT 70	0.3086	0.5723	0.0000
			*MESH_TVERT 71	0.3476	0.5723	0.0000
			*MESH_TVERT 72	0.3476	0.5996	0.0000
			*MESH_TVERT 73	0.3086	0.5996	0.0000
			*MESH_TVERT 74	0.4333	0.0099	0.0000
			*MESH_TVERT 75	0.4333	0.0182	0.0000
			*MESH_TVERT 76	0.3975	0.0182	0.0000
			*MESH_TVERT 77	0.3975	0.0099	0.0000
			*MESH_TVERT 78	0.3086	0.5500	0.0000
			*MESH_TVERT 79	0.3476	0.5500	0.0000
			*MESH_TVERT 80	0.4611	0.0099	0.0000
			*MESH_TVERT 81	0.4611	0.0182	0.0000
			*MESH_TVERT 82	0.3775	0.0099	0.0000
			*MESH_TVERT 83	0.3775	0.0182	0.0000
			*MESH_TVERT 84	0.3696	0.0182	0.0000
			*MESH_TVERT 85	0.3696	0.0099	0.0000
			*MESH_TVERT 86	0.2939	0.5445	0.0000
			*MESH_TVERT 87	0.2939	0.5617	0.0000
			*MESH_TVERT 88	0.3476	0.6391	0.0000
			*MESH_TVERT 89	0.3086	0.6391	0.0000
			*MESH_TVERT 90	0.3086	0.6219	0.0000
			*MESH_TVERT 91	0.3476	0.6219	0.0000
			*MESH_TVERT 92	0.3542	0.5946	0.0000
			*MESH_TVERT 93	0.3542	0.5774	0.0000
			*MESH_TVERT 94	0.2939	0.5171	0.0000
			*MESH_TVERT 95	0.2939	0.4999	0.0000
			*MESH_TVERT 96	0.3476	0.5945	0.0000
			*MESH_TVERT 97	0.3086	0.5945	0.0000
			*MESH_TVERT 98	0.3086	0.5774	0.0000
			*MESH_TVERT 99	0.3476	0.5774	0.0000
			*MESH_TVERT 100	0.3496	0.0182	0.0000
			*MESH_TVERT 101	0.3542	0.5551	0.0000
			*MESH_TVERT 102	0.3496	0.0099	0.0000
			*MESH_TVERT 103	0.2939	0.4776	0.0000
			*MESH_TVERT 104	0.3086	0.5551	0.0000
			*MESH_TVERT 105	0.3476	0.5551	0.0000
			*MESH_TVERT 106	0.4054	0.0182	0.0000
			*MESH_TVERT 107	0.4054	0.0099	0.0000
			*MESH_TVERT 108	0.4254	0.0099	0.0000
			*MESH_TVERT 109	0.4254	0.0182	0.0000
			*MESH_TVERT 110	0.4533	0.0099	0.0000
			*MESH_TVERT 111	0.4533	0.0182	0.0000
			*MESH_TVERT 112	0.3696	0.0182	0.0000
			*MESH_TVERT 113	0.3696	0.0099	0.0000
			*MESH_TVERT 114	0.3775	0.0099	0.0000
			*MESH_TVERT 115	0.3775	0.0182	0.0000
			*MESH_TVERT 116	0.3496	0.0182	0.0000
			*MESH_TVERT 117	0.3496	0.0099	0.0000
			*MESH_TVERT 118	0.4533	0.0099	0.0000
			*MESH_TVERT 119	0.4533	0.0182	0.0000
			*MESH_TVERT 120	0.4333	0.0182	0.0000
			*MESH_TVERT 121	0.4333	0.0099	0.0000
			*MESH_TVERT 122	0.4254	0.0099	0.0000
			*MESH_TVERT 123	0.4254	0.0182	0.0000
			*MESH_TVERT 124	0.4054	0.0182	0.0000
			*MESH_TVERT 125	0.4054	0.0099	0.0000
			*MESH_TVERT 126	0.3975	0.0099	0.0000
			*MESH_TVERT 127	0.3975	0.0182	0.0000
			*MESH_TVERT 128	0.4611	0.0099	0.0000
			*MESH_TVERT 129	0.4611	0.0182	0.0000
			*MESH_TVERT 130	0.5400	0.0158	0.0000
			*MESH_TVERT 131	0.5457	0.0215	0.0000
			*MESH_TVERT 132	0.5418	0.0232	0.0000
			*MESH_TVERT 133	0.5383	0.0198	0.0000
			*MESH_TVERT 134	0.5197	0.0158	0.0000
			*MESH_TVERT 135	0.5214	0.0198	0.0000
			*MESH_TVERT 136	0.5140	0.0216	0.0000
			*MESH_TVERT 137	0.5180	0.0232	0.0000
			*MESH_TVERT 138	0.5140	0.0418	0.0000
			*MESH_TVERT 139	0.5180	0.0402	0.0000
			*MESH_TVERT 140	0.5198	0.0476	0.0000
			*MESH_TVERT 141	0.5214	0.0436	0.0000
			*MESH_TVERT 142	0.5400	0.0475	0.0000
			*MESH_TVERT 143	0.5384	0.0436	0.0000
			*MESH_TVERT 144	0.5458	0.0418	0.0000
			*MESH_TVERT 145	0.5418	0.0401	0.0000
			*MESH_TVERT 146	0.6824	0.5988	0.0000
			*MESH_TVERT 147	0.7026	0.5988	0.0000
			*MESH_TVERT 148	0.7010	0.6028	0.0000
			*MESH_TVERT 149	0.6840	0.6027	0.0000
			*MESH_TVERT 150	0.6766	0.6045	0.0000
			*MESH_TVERT 151	0.6806	0.6062	0.0000
			*MESH_TVERT 152	0.6766	0.6248	0.0000
			*MESH_TVERT 153	0.6806	0.6231	0.0000
			*MESH_TVERT 154	0.6823	0.6305	0.0000
			*MESH_TVERT 155	0.6840	0.6266	0.0000
			*MESH_TVERT 156	0.7026	0.6306	0.0000
			*MESH_TVERT 157	0.7009	0.6266	0.0000
			*MESH_TVERT 158	0.7083	0.6248	0.0000
			*MESH_TVERT 159	0.7044	0.6232	0.0000
			*MESH_TVERT 160	0.7083	0.6046	0.0000
			*MESH_TVERT 161	0.7044	0.6062	0.0000
			*MESH_TVERT 162	0.6997	0.6246	0.0000
			*MESH_TVERT 163	0.6858	0.6246	0.0000
			*MESH_TVERT 164	0.6828	0.6217	0.0000
			*MESH_TVERT 165	0.6828	0.6077	0.0000
			*MESH_TVERT 166	0.6858	0.6048	0.0000
			*MESH_TVERT 167	0.6997	0.6048	0.0000
			*MESH_TVERT 168	0.7026	0.6077	0.0000
			*MESH_TVERT 169	0.7026	0.6217	0.0000
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	12	13
			*MESH_TFACE 2	1	3	13
			*MESH_TFACE 3	13	14	15
			*MESH_TFACE 4	1	13	15
			*MESH_TFACE 5	1	15	0
			*MESH_TFACE 6	5	68	69
			*MESH_TFACE 7	69	4	5
			*MESH_TFACE 8	7	20	101
			*MESH_TFACE 9	101	6	7
			*MESH_TFACE 10	9	92	93
			*MESH_TFACE 11	93	8	9
			*MESH_TFACE 12	11	35	21
			*MESH_TFACE 13	21	10	11
			*MESH_TFACE 14	6	101	17
			*MESH_TFACE 15	17	16	6
			*MESH_TFACE 16	19	22	86
			*MESH_TFACE 17	86	18	19
			*MESH_TFACE 18	8	93	20
			*MESH_TFACE 19	20	7	8
			*MESH_TFACE 20	10	21	92
			*MESH_TFACE 21	92	9	10
			*MESH_TFACE 22	29	18	86
			*MESH_TFACE 23	86	87	29
			*MESH_TFACE 24	31	36	103
			*MESH_TFACE 25	103	50	31
			*MESH_TFACE 26	32	37	95
			*MESH_TFACE 27	95	94	32
			*MESH_TFACE 28	19	65	55
			*MESH_TFACE 29	55	22	19
			*MESH_TFACE 30	36	48	51
			*MESH_TFACE 31	51	103	36
			*MESH_TFACE 32	11	4	69
			*MESH_TFACE 33	69	35	11
			*MESH_TFACE 34	37	31	50
			*MESH_TFACE 35	50	95	37
			*MESH_TFACE 36	65	32	94
			*MESH_TFACE 37	94	55	65
			*MESH_TFACE 38	88	89	90
			*MESH_TFACE 39	90	91	88
			*MESH_TFACE 40	71	70	104
			*MESH_TFACE 41	104	105	71
			*MESH_TFACE 42	96	97	98
			*MESH_TFACE 43	98	99	96
			*MESH_TFACE 44	52	49	73
			*MESH_TFACE 45	73	72	52
			*MESH_TFACE 46	105	104	78
			*MESH_TFACE 47	78	79	105
			*MESH_TFACE 48	49	52	91
			*MESH_TFACE 49	91	90	49
			*MESH_TFACE 50	99	98	70
			*MESH_TFACE 51	70	71	99
			*MESH_TFACE 52	72	73	97
			*MESH_TFACE 53	97	96	72
			*MESH_TFACE 54	82	83	84
			*MESH_TFACE 55	84	85	82
			*MESH_TFACE 56	100	102	85
			*MESH_TFACE 57	85	84	100
			*MESH_TFACE 58	75	74	110
			*MESH_TFACE 59	110	111	75
			*MESH_TFACE 60	106	107	108
			*MESH_TFACE 61	108	109	106
			*MESH_TFACE 62	83	82	77
			*MESH_TFACE 63	77	76	83
			*MESH_TFACE 64	111	110	80
			*MESH_TFACE 65	80	81	111
			*MESH_TFACE 66	109	108	74
			*MESH_TFACE 67	74	75	109
			*MESH_TFACE 68	76	77	107
			*MESH_TFACE 69	107	106	76
			*MESH_TFACE 70	23	28	30
			*MESH_TFACE 71	30	33	23
			*MESH_TFACE 72	28	34	54
			*MESH_TFACE 73	54	30	28
			*MESH_TFACE 74	34	25	53
			*MESH_TFACE 75	53	54	34
			*MESH_TFACE 76	25	26	57
			*MESH_TFACE 77	57	53	25
			*MESH_TFACE 78	26	24	56
			*MESH_TFACE 79	56	57	26
			*MESH_TFACE 80	24	43	59
			*MESH_TFACE 81	59	56	24
			*MESH_TFACE 82	43	27	58
			*MESH_TFACE 83	58	59	43
			*MESH_TFACE 84	27	23	33
			*MESH_TFACE 85	33	58	27
			*MESH_TFACE 86	47	38	41
			*MESH_TFACE 87	41	66	47
			*MESH_TFACE 88	38	39	40
			*MESH_TFACE 89	40	41	38
			*MESH_TFACE 90	39	42	46
			*MESH_TFACE 91	46	40	39
			*MESH_TFACE 92	42	44	45
			*MESH_TFACE 93	45	46	42
			*MESH_TFACE 94	44	60	63
			*MESH_TFACE 95	63	45	44
			*MESH_TFACE 96	60	61	62
			*MESH_TFACE 97	62	63	60
			*MESH_TFACE 98	61	64	67
			*MESH_TFACE 99	67	62	61
			*MESH_TFACE 100	64	47	66
			*MESH_TFACE 101	66	67	64
			*MESH_TFACE 102	114	115	112
			*MESH_TFACE 103	112	113	114
			*MESH_TFACE 104	116	117	113
			*MESH_TFACE 105	113	112	116
			*MESH_TFACE 106	120	121	118
			*MESH_TFACE 107	118	119	120
			*MESH_TFACE 108	124	125	122
			*MESH_TFACE 109	122	123	124
			*MESH_TFACE 110	115	114	126
			*MESH_TFACE 111	126	127	115
			*MESH_TFACE 112	119	118	128
			*MESH_TFACE 113	128	129	119
			*MESH_TFACE 114	123	122	121
			*MESH_TFACE 115	121	120	123
			*MESH_TFACE 116	127	126	125
			*MESH_TFACE 117	125	124	127
			*MESH_TFACE 118	132	133	130
			*MESH_TFACE 119	130	131	132
			*MESH_TFACE 120	133	135	134
			*MESH_TFACE 121	134	130	133
			*MESH_TFACE 122	135	137	136
			*MESH_TFACE 123	136	134	135
			*MESH_TFACE 124	137	139	138
			*MESH_TFACE 125	138	136	137
			*MESH_TFACE 126	139	141	140
			*MESH_TFACE 127	140	138	139
			*MESH_TFACE 128	141	143	142
			*MESH_TFACE 129	142	140	141
			*MESH_TFACE 130	143	145	144
			*MESH_TFACE 131	144	142	143
			*MESH_TFACE 132	145	132	131
			*MESH_TFACE 133	131	144	145
			*MESH_TFACE 134	148	149	146
			*MESH_TFACE 135	146	147	148
			*MESH_TFACE 136	149	151	150
			*MESH_TFACE 137	150	146	149
			*MESH_TFACE 138	151	153	152
			*MESH_TFACE 139	152	150	151
			*MESH_TFACE 140	153	155	154
			*MESH_TFACE 141	154	152	153
			*MESH_TFACE 142	155	157	156
			*MESH_TFACE 143	156	154	155
			*MESH_TFACE 144	157	159	158
			*MESH_TFACE 145	158	156	157
			*MESH_TFACE 146	159	161	160
			*MESH_TFACE 147	160	158	159
			*MESH_TFACE 148	161	148	147
			*MESH_TFACE 149	147	160	161
			*MESH_TFACE 150	162	169	168
			*MESH_TFACE 151	168	167	166
			*MESH_TFACE 152	162	168	166
			*MESH_TFACE 153	166	165	164
			*MESH_TFACE 154	162	166	164
			*MESH_TFACE 155	162	164	163
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 76	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 78	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 79	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 14	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 76	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 76	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 78	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 16	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 17	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 18	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 79	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 19	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 32	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 33	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 77	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 34	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 35	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 36	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 37	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 27	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 30	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 69	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 73	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 71	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 70	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 46	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 48	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 70	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 49	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 69	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 50	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 73	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 51	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 32	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 74	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 73	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 52	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 71	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 53	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 72	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 71	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 54	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 55	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 44	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 46	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 40	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 41	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 49	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 50	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 51	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 52	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 64	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 65	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 46	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 47	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 66	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 49	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 41	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 67	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 42	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 48	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 68	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 40	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 69	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 50	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 51	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 70	-0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 21	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 25	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 38	-0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 71	-0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 38	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 37	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 21	-0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 72	-0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 25	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 27	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 39	-0.4857	0.2012	0.8507
			*MESH_FACENORMAL 73	-0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 39	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 38	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 25	-0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 74	-0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 27	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 23	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 40	-0.2012	0.4857	0.8507
			*MESH_FACENORMAL 75	-0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 40	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 39	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 27	-0.4857	0.2012	0.8507
			*MESH_FACENORMAL 76	0.0000	0.5560	0.8312
				*MESH_VERTEXNORMAL 23	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 18	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 41	0.2012	0.4857	0.8507
			*MESH_FACENORMAL 77	-0.0000	0.5560	0.8312
				*MESH_VERTEXNORMAL 41	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 40	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 23	-0.2012	0.4857	0.8507
			*MESH_FACENORMAL 78	0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 18	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 22	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 42	0.4857	0.2012	0.8507
			*MESH_FACENORMAL 79	0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 42	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 41	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 18	0.2012	0.4857	0.8507
			*MESH_FACENORMAL 80	0.5560	-0.0000	0.8312
				*MESH_VERTEXNORMAL 22	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 17	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 43	0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 81	0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 43	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 42	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 22	0.4857	0.2012	0.8507
			*MESH_FACENORMAL 82	0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 17	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 20	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 44	0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 83	0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 44	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 43	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 17	0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 84	0.0000	-0.5560	0.8312
				*MESH_VERTEXNORMAL 20	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 21	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 37	-0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 85	0.0000	-0.5560	0.8312
				*MESH_VERTEXNORMAL 37	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 44	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 20	0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 86	-0.0000	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 31	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 30	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 46	0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 87	0.0000	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 46	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 45	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 31	-0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 88	0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 30	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 28	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 47	0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 89	0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 47	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 46	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 30	0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 90	0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 28	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 32	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 48	0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 91	0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 48	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 47	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 28	0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 92	0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 32	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 29	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 49	0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 93	0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 49	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 48	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 32	0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 94	0.0000	0.5560	-0.8312
				*MESH_VERTEXNORMAL 29	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 33	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 50	-0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 95	0.0000	0.5560	-0.8312
				*MESH_VERTEXNORMAL 50	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 49	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 29	0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 96	-0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 33	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 36	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 51	-0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 97	-0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 51	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 50	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 33	-0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 98	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 36	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 35	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 52	-0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 99	-0.5560	-0.0000	-0.8312
				*MESH_VERTEXNORMAL 52	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 51	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 36	-0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 100	-0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 35	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 31	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 45	-0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 101	-0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 45	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 52	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 35	-0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 102	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 56	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 103	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 53	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 54	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 55	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 104	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 58	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 54	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 53	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 57	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 66	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 63	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 64	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 65	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 55	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 68	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 56	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 112	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 58	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 113	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 57	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 60	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 114	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 64	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 63	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 115	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 62	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 116	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 68	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 66	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 117	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 66	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 65	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 68	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 118	-0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 69	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 70	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 55	-0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 119	-0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 55	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 54	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 69	-0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 120	-0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 70	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 71	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 67	-0.4857	0.2012	0.8507
			*MESH_FACENORMAL 121	-0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 67	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 55	-0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 70	-0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 122	-0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 71	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 72	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 66	-0.2012	0.4857	0.8507
			*MESH_FACENORMAL 123	-0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 66	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 67	-0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 71	-0.4857	0.2012	0.8507
			*MESH_FACENORMAL 124	0.0000	0.5560	0.8312
				*MESH_VERTEXNORMAL 72	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 73	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 63	0.2012	0.4857	0.8507
			*MESH_FACENORMAL 125	-0.0000	0.5560	0.8312
				*MESH_VERTEXNORMAL 63	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 66	-0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 72	-0.2012	0.4857	0.8507
			*MESH_FACENORMAL 126	0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 73	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 74	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 62	0.4857	0.2012	0.8507
			*MESH_FACENORMAL 127	0.3931	0.3931	0.8312
				*MESH_VERTEXNORMAL 62	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 63	0.2012	0.4857	0.8507
				*MESH_VERTEXNORMAL 73	0.2012	0.4857	0.8507
			*MESH_FACENORMAL 128	0.5560	-0.0000	0.8312
				*MESH_VERTEXNORMAL 74	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 34	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 59	0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 129	0.5560	0.0000	0.8312
				*MESH_VERTEXNORMAL 59	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 62	0.4857	0.2012	0.8507
				*MESH_VERTEXNORMAL 74	0.4857	0.2012	0.8507
			*MESH_FACENORMAL 130	0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 34	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 75	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 58	0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 131	0.3931	-0.3931	0.8312
				*MESH_VERTEXNORMAL 58	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 59	0.4857	-0.2012	0.8507
				*MESH_VERTEXNORMAL 34	0.4857	-0.2012	0.8507
			*MESH_FACENORMAL 132	0.0000	-0.5560	0.8312
				*MESH_VERTEXNORMAL 75	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 69	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 54	-0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 133	0.0000	-0.5560	0.8312
				*MESH_VERTEXNORMAL 54	-0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 58	0.2012	-0.4857	0.8507
				*MESH_VERTEXNORMAL 75	0.2012	-0.4857	0.8507
			*MESH_FACENORMAL 134	-0.0000	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 14	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 76	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 57	0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 135	0.0000	-0.5560	-0.8312
				*MESH_VERTEXNORMAL 57	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 53	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 14	-0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 136	0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 76	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 24	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 60	0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 137	0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 60	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 57	0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 76	0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 138	0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 24	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 15	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 61	0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 139	0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 61	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 60	0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 24	0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 140	0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 15	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 26	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 64	0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 141	0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 64	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 61	0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 15	0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 142	0.0000	0.5560	-0.8312
				*MESH_VERTEXNORMAL 26	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 16	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 65	-0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 143	0.0000	0.5560	-0.8312
				*MESH_VERTEXNORMAL 65	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 64	0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 26	0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 144	-0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 16	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 19	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 68	-0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 145	-0.3931	0.3931	-0.8312
				*MESH_VERTEXNORMAL 68	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 65	-0.2012	0.4857	-0.8507
				*MESH_VERTEXNORMAL 16	-0.2012	0.4857	-0.8507
			*MESH_FACENORMAL 146	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 19	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 77	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 56	-0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 147	-0.5560	-0.0000	-0.8312
				*MESH_VERTEXNORMAL 56	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 68	-0.4857	0.2012	-0.8507
				*MESH_VERTEXNORMAL 19	-0.4857	0.2012	-0.8507
			*MESH_FACENORMAL 148	-0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 77	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 14	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 53	-0.2012	-0.4857	-0.8507
			*MESH_FACENORMAL 149	-0.3931	-0.3931	-0.8312
				*MESH_VERTEXNORMAL 53	-0.2012	-0.4857	-0.8507
				*MESH_VERTEXNORMAL 56	-0.4857	-0.2012	-0.8507
				*MESH_VERTEXNORMAL 77	-0.4857	-0.2012	-0.8507
			*MESH_FACENORMAL 150	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 151	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 152	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
