*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:09:09 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_4_Top"
	*NODE_TM {
		*NODE_NAME "Column_4_Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.0839	14.6880	0.0000
			*MESH_VERTEX    1	19.0839	14.6880	13.6402
			*MESH_VERTEX    2	19.0839	14.6880	27.4776
			*MESH_VERTEX    3	23.2214	16.4016	13.6402
			*MESH_VERTEX    4	23.2214	16.4016	23.2637
			*MESH_VERTEX    5	14.6879	19.0839	0.0000
			*MESH_VERTEX    6	14.6879	19.0839	13.6402
			*MESH_VERTEX    7	16.4015	23.2214	13.6402
			*MESH_VERTEX    8	16.4015	23.2214	23.2637
			*MESH_VERTEX    9	14.6879	19.0839	27.4776
			*MESH_VERTEX   10	-19.0840	14.6880	0.0000
			*MESH_VERTEX   11	-19.0840	14.6880	13.6402
			*MESH_VERTEX   12	-23.2214	16.4016	13.6402
			*MESH_VERTEX   13	-23.2214	16.4016	23.2637
			*MESH_VERTEX   14	-19.0840	14.6880	27.4776
			*MESH_VERTEX   15	-14.6880	19.0839	0.0000
			*MESH_VERTEX   16	-14.6880	19.0839	13.6402
			*MESH_VERTEX   17	-16.4016	23.2214	13.6402
			*MESH_VERTEX   18	-16.4016	23.2214	23.2637
			*MESH_VERTEX   19	-14.6880	19.0839	27.4776
			*MESH_VERTEX   20	19.0839	-14.6880	-0.0000
			*MESH_VERTEX   21	19.0839	-14.6880	13.6402
			*MESH_VERTEX   22	23.2214	-16.4016	13.6402
			*MESH_VERTEX   23	23.2214	-16.4016	23.2637
			*MESH_VERTEX   24	19.0839	-14.6880	27.4776
			*MESH_VERTEX   25	14.6879	-19.0839	-0.0000
			*MESH_VERTEX   26	14.6879	-19.0839	13.6402
			*MESH_VERTEX   27	16.4015	-23.2214	13.6402
			*MESH_VERTEX   28	16.4015	-23.2214	23.2637
			*MESH_VERTEX   29	14.6879	-19.0839	27.4776
			*MESH_VERTEX   30	-19.0840	-14.6880	-0.0000
			*MESH_VERTEX   31	-19.0840	-14.6880	13.6402
			*MESH_VERTEX   32	-23.2214	-16.4016	13.6402
			*MESH_VERTEX   33	-23.2214	-16.4016	23.2637
			*MESH_VERTEX   34	-19.0840	-14.6880	27.4776
			*MESH_VERTEX   35	-14.6880	-19.0839	-0.0000
			*MESH_VERTEX   36	-14.6880	-19.0839	13.6402
			*MESH_VERTEX   37	-16.4016	-23.2214	13.6402
			*MESH_VERTEX   38	-16.4016	-23.2214	23.2637
			*MESH_VERTEX   39	-14.6880	-19.0839	27.4776
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    2 B:   19 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    2 B:   14 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:   39 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:   29 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:    2 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   13 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   10 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   10 B:    5 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   10 B:   20 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   10 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   27 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    4 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   22 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7041	0.6385	0.0000
			*MESH_TVERT 1	0.7041	0.6471	0.0000
			*MESH_TVERT 2	0.7041	0.6762	0.0000
			*MESH_TVERT 3	0.7041	0.6847	0.0000
			*MESH_TVERT 4	0.4995	0.0400	0.0000
			*MESH_TVERT 5	0.6788	0.7576	0.0000
			*MESH_TVERT 6	0.5055	0.0131	0.0000
			*MESH_TVERT 7	0.6788	0.7521	0.0000
			*MESH_TVERT 8	0.5016	0.0092	0.0000
			*MESH_TVERT 9	0.8651	0.0273	0.0000
			*MESH_TVERT 10	0.8392	0.0273	0.0000
			*MESH_TVERT 11	0.6956	0.7516	0.0000
			*MESH_TVERT 12	0.8372	0.0224	0.0000
			*MESH_TVERT 13	0.6909	0.7521	0.0000
			*MESH_TVERT 14	0.5032	0.0056	0.0000
			*MESH_TVERT 15	0.8738	0.0291	0.0000
			*MESH_TVERT 16	0.8671	0.0224	0.0000
			*MESH_TVERT 17	0.6956	0.7601	0.0000
			*MESH_TVERT 18	0.8689	0.0311	0.0000
			*MESH_TVERT 19	0.4778	0.0400	0.0000
			*MESH_TVERT 20	0.6788	0.7205	0.0000
			*MESH_TVERT 21	0.5092	0.0116	0.0000
			*MESH_TVERT 22	0.6909	0.7205	0.0000
			*MESH_TVERT 23	0.4717	0.0131	0.0000
			*MESH_TVERT 24	0.8392	0.0608	0.0000
			*MESH_TVERT 25	0.8651	0.0608	0.0000
			*MESH_TVERT 26	0.7042	0.7139	0.0000
			*MESH_TVERT 27	0.8689	0.0570	0.0000
			*MESH_TVERT 28	0.4746	0.0368	0.0000
			*MESH_TVERT 29	0.6909	0.7260	0.0000
			*MESH_TVERT 30	0.4680	0.0116	0.0000
			*MESH_TVERT 31	0.6956	0.7224	0.0000
			*MESH_TVERT 32	0.7042	0.7516	0.0000
			*MESH_TVERT 33	0.4746	0.0151	0.0000
			*MESH_TVERT 34	0.6788	0.7260	0.0000
			*MESH_TVERT 35	0.6956	0.7139	0.0000
			*MESH_TVERT 36	0.6909	0.7576	0.0000
			*MESH_TVERT 37	0.4740	0.0056	0.0000
			*MESH_TVERT 38	0.6956	0.6471	0.0000
			*MESH_TVERT 39	0.7042	0.7601	0.0000
			*MESH_TVERT 40	0.4778	0.0118	0.0000
			*MESH_TVERT 41	0.6909	0.7837	0.0000
			*MESH_TVERT 42	0.4756	0.0092	0.0000
			*MESH_TVERT 43	0.6956	0.6385	0.0000
			*MESH_TVERT 44	0.7042	0.7224	0.0000
			*MESH_TVERT 45	0.8354	0.0570	0.0000
			*MESH_TVERT 46	0.4995	0.0118	0.0000
			*MESH_TVERT 47	0.6909	0.6889	0.0000
			*MESH_TVERT 48	0.6788	0.6889	0.0000
			*MESH_TVERT 49	0.8305	0.0291	0.0000
			*MESH_TVERT 50	0.4717	0.0392	0.0000
			*MESH_TVERT 51	0.8354	0.0311	0.0000
			*MESH_TVERT 52	0.8671	0.0657	0.0000
			*MESH_TVERT 53	0.7042	0.7893	0.0000
			*MESH_TVERT 54	0.5027	0.0151	0.0000
			*MESH_TVERT 55	0.6788	0.6944	0.0000
			*MESH_TVERT 56	0.4680	0.0407	0.0000
			*MESH_TVERT 57	0.6956	0.6762	0.0000
			*MESH_TVERT 58	0.5027	0.0368	0.0000
			*MESH_TVERT 59	0.6788	0.6628	0.0000
			*MESH_TVERT 60	0.6909	0.6628	0.0000
			*MESH_TVERT 61	0.8305	0.0590	0.0000
			*MESH_TVERT 62	0.6788	0.7837	0.0000
			*MESH_TVERT 63	0.5055	0.0392	0.0000
			*MESH_TVERT 64	0.5092	0.0407	0.0000
			*MESH_TVERT 65	0.6909	0.6944	0.0000
			*MESH_TVERT 66	0.8372	0.0657	0.0000
			*MESH_TVERT 67	0.6909	0.7892	0.0000
			*MESH_TVERT 68	0.6788	0.7892	0.0000
			*MESH_TVERT 69	0.5032	0.0468	0.0000
			*MESH_TVERT 70	0.5016	0.0431	0.0000
			*MESH_TVERT 71	0.4756	0.0431	0.0000
			*MESH_TVERT 72	0.4740	0.0468	0.0000
			*MESH_TVERT 73	0.6956	0.6847	0.0000
			*MESH_TVERT 74	0.8738	0.0590	0.0000
			*MESH_TVERT 75	0.6956	0.7893	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	13	36
			*MESH_TFACE 1	36	5	7
			*MESH_TFACE 2	6	8	14
			*MESH_TFACE 3	14	21	6
			*MESH_TFACE 4	11	32	39
			*MESH_TFACE 5	39	17	11
			*MESH_TFACE 6	16	15	18
			*MESH_TFACE 7	18	9	16
			*MESH_TFACE 8	22	29	34
			*MESH_TFACE 9	34	20	22
			*MESH_TFACE 10	23	30	37
			*MESH_TFACE 11	37	42	23
			*MESH_TFACE 12	31	35	26
			*MESH_TFACE 13	26	44	31
			*MESH_TFACE 14	27	18	15
			*MESH_TFACE 15	15	74	27
			*MESH_TFACE 16	27	74	52
			*MESH_TFACE 17	52	25	27
			*MESH_TFACE 18	13	7	34
			*MESH_TFACE 19	34	29	13
			*MESH_TFACE 20	11	31	44
			*MESH_TFACE 21	44	32	11
			*MESH_TFACE 22	14	8	42
			*MESH_TFACE 23	42	37	14
			*MESH_TFACE 24	5	36	41
			*MESH_TFACE 25	41	62	5
			*MESH_TFACE 26	20	55	65
			*MESH_TFACE 27	65	22	20
			*MESH_TFACE 28	23	50	56
			*MESH_TFACE 29	56	30	23
			*MESH_TFACE 30	9	18	27
			*MESH_TFACE 31	9	27	25
			*MESH_TFACE 32	25	24	45
			*MESH_TFACE 33	9	25	45
			*MESH_TFACE 34	9	45	51
			*MESH_TFACE 35	9	51	10
			*MESH_TFACE 36	41	67	68
			*MESH_TFACE 37	68	62	41
			*MESH_TFACE 38	63	64	69
			*MESH_TFACE 39	69	70	63
			*MESH_TFACE 40	10	12	16
			*MESH_TFACE 41	16	9	10
			*MESH_TFACE 42	38	43	0
			*MESH_TFACE 43	0	1	38
			*MESH_TFACE 44	51	49	12
			*MESH_TFACE 45	12	10	51
			*MESH_TFACE 46	48	47	65
			*MESH_TFACE 47	65	55	48
			*MESH_TFACE 48	50	71	72
			*MESH_TFACE 49	72	56	50
			*MESH_TFACE 50	24	25	52
			*MESH_TFACE 51	52	66	24
			*MESH_TFACE 52	58	4	19
			*MESH_TFACE 53	19	28	33
			*MESH_TFACE 54	33	40	46
			*MESH_TFACE 55	19	33	46
			*MESH_TFACE 56	19	46	54
			*MESH_TFACE 57	58	19	54
			*MESH_TFACE 58	57	2	3
			*MESH_TFACE 59	3	73	57
			*MESH_TFACE 60	45	61	49
			*MESH_TFACE 61	49	51	45
			*MESH_TFACE 62	66	61	45
			*MESH_TFACE 63	45	24	66
			*MESH_TFACE 64	48	59	60
			*MESH_TFACE 65	60	47	48
			*MESH_TFACE 66	2	57	38
			*MESH_TFACE 67	38	1	2
			*MESH_TFACE 68	71	70	69
			*MESH_TFACE 69	69	72	71
			*MESH_TFACE 70	39	53	75
			*MESH_TFACE 71	75	17	39
			*MESH_TFACE 72	21	64	63
			*MESH_TFACE 73	63	6	21
			*MESH_TFACE 74	26	35	73
			*MESH_TFACE 75	73	3	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 1	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 5	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 6	0.5046	0.5046	0.7006
				*MESH_VERTEXNORMAL 4	0.6331	0.2622	0.7283
				*MESH_VERTEXNORMAL 8	0.2622	0.6331	0.7283
				*MESH_VERTEXNORMAL 9	0.1693	0.4087	0.8968
			*MESH_FACENORMAL 7	0.5046	0.5046	0.7006
				*MESH_VERTEXNORMAL 9	0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 4	0.6331	0.2622	0.7283
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 11	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 18	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 14	0.0000	0.7135	0.7006
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 9	0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 8	0.2622	0.6331	0.7283
			*MESH_FACENORMAL 15	-0.0000	0.7135	0.7006
				*MESH_VERTEXNORMAL 8	0.2622	0.6331	0.7283
				*MESH_VERTEXNORMAL 18	-0.2622	0.6331	0.7283
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
			*MESH_FACENORMAL 16	-0.5046	0.5046	0.7006
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 18	-0.2622	0.6331	0.7283
				*MESH_VERTEXNORMAL 13	-0.6331	0.2622	0.7283
			*MESH_FACENORMAL 17	-0.5046	0.5046	0.7006
				*MESH_VERTEXNORMAL 13	-0.6331	0.2622	0.7283
				*MESH_VERTEXNORMAL 14	-0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 30	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 9	0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 19	-0.1693	0.4087	0.8968
				*MESH_VERTEXNORMAL 14	-0.4087	0.1693	0.8968
			*MESH_FACENORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 34	-0.4087	-0.1693	0.8968
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 14	-0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 29	0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 29	0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 24	0.4087	-0.1693	0.8968
			*MESH_FACENORMAL 36	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.7135	-0.0000	0.7006
				*MESH_VERTEXNORMAL 24	0.4087	-0.1693	0.8968
				*MESH_VERTEXNORMAL 23	0.6331	-0.2622	0.7283
				*MESH_VERTEXNORMAL 4	0.6331	0.2622	0.7283
			*MESH_FACENORMAL 41	0.7135	0.0000	0.7006
				*MESH_VERTEXNORMAL 4	0.6331	0.2622	0.7283
				*MESH_VERTEXNORMAL 2	0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 24	0.4087	-0.1693	0.8968
			*MESH_FACENORMAL 42	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 43	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 44	0.5046	-0.5046	0.7006
				*MESH_VERTEXNORMAL 29	0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 28	0.2622	-0.6331	0.7283
				*MESH_VERTEXNORMAL 23	0.6331	-0.2622	0.7283
			*MESH_FACENORMAL 45	0.5046	-0.5046	0.7006
				*MESH_VERTEXNORMAL 23	0.6331	-0.2622	0.7283
				*MESH_VERTEXNORMAL 24	0.4087	-0.1693	0.8968
				*MESH_VERTEXNORMAL 29	0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 46	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 36	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 47	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.7135	0.0000	0.7006
				*MESH_VERTEXNORMAL 34	-0.4087	-0.1693	0.8968
				*MESH_VERTEXNORMAL 14	-0.4087	0.1693	0.8968
				*MESH_VERTEXNORMAL 13	-0.6331	0.2622	0.7283
			*MESH_FACENORMAL 51	-0.7135	0.0000	0.7006
				*MESH_VERTEXNORMAL 13	-0.6331	0.2622	0.7283
				*MESH_VERTEXNORMAL 33	-0.6331	-0.2622	0.7283
				*MESH_VERTEXNORMAL 34	-0.4087	-0.1693	0.8968
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 59	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 60	0.0000	-0.7135	0.7006
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 38	-0.2622	-0.6331	0.7283
				*MESH_VERTEXNORMAL 28	0.2622	-0.6331	0.7283
			*MESH_FACENORMAL 61	0.0000	-0.7135	0.7006
				*MESH_VERTEXNORMAL 28	0.2622	-0.6331	0.7283
				*MESH_VERTEXNORMAL 29	0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 62	-0.5046	-0.5046	0.7006
				*MESH_VERTEXNORMAL 33	-0.6331	-0.2622	0.7283
				*MESH_VERTEXNORMAL 38	-0.2622	-0.6331	0.7283
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
			*MESH_FACENORMAL 63	-0.5046	-0.5046	0.7006
				*MESH_VERTEXNORMAL 39	-0.1693	-0.4087	0.8968
				*MESH_VERTEXNORMAL 34	-0.4087	-0.1693	0.8968
				*MESH_VERTEXNORMAL 33	-0.6331	-0.2622	0.7283
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 36	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 28	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
