*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:04:58 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_2_Top"
	*NODE_TM {
		*NODE_NAME "Column_2_Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.8582	-14.1423	0.0000
			*MESH_VERTEX    1	-14.1423	-20.8581	0.0000
			*MESH_VERTEX    2	14.1422	-20.8581	0.0000
			*MESH_VERTEX    3	20.8580	-14.1423	0.0000
			*MESH_VERTEX    4	20.8580	14.1422	0.0000
			*MESH_VERTEX    5	14.1422	20.8580	0.0000
			*MESH_VERTEX    6	-14.1423	20.8580	0.0000
			*MESH_VERTEX    7	-20.8582	14.1422	0.0000
			*MESH_VERTEX    8	-20.8582	-14.1423	15.7017
			*MESH_VERTEX    9	-14.1423	-20.8581	15.7017
			*MESH_VERTEX   10	14.1422	-20.8581	15.7017
			*MESH_VERTEX   11	20.8580	-14.1423	15.7017
			*MESH_VERTEX   12	20.8580	14.1422	15.7017
			*MESH_VERTEX   13	14.1422	20.8580	15.7017
			*MESH_VERTEX   14	-14.1423	20.8580	15.7017
			*MESH_VERTEX   15	-20.8582	14.1422	15.7017
			*MESH_VERTEX   16	-20.8582	-14.1423	38.6769
			*MESH_VERTEX   17	-14.1423	-20.8581	38.6769
			*MESH_VERTEX   18	14.1422	-20.8581	38.6769
			*MESH_VERTEX   19	20.8580	-14.1423	38.6769
			*MESH_VERTEX   20	20.8580	14.1422	38.6769
			*MESH_VERTEX   21	14.1422	20.8580	38.6769
			*MESH_VERTEX   22	-14.1423	20.8580	38.6769
			*MESH_VERTEX   23	-20.8582	14.1422	38.6769
			*MESH_VERTEX   24	-32.6071	-19.0083	15.7017
			*MESH_VERTEX   25	-19.0082	-32.6071	15.7017
			*MESH_VERTEX   26	19.0082	-32.6071	15.7017
			*MESH_VERTEX   27	32.6069	-19.0083	15.7017
			*MESH_VERTEX   28	32.6069	19.0082	15.7017
			*MESH_VERTEX   29	19.0082	32.6070	15.7017
			*MESH_VERTEX   30	-19.0082	32.6070	15.7017
			*MESH_VERTEX   31	-32.6071	19.0082	15.7017
			*MESH_VERTEX   32	-19.0082	-32.6071	38.6769
			*MESH_VERTEX   33	-32.6071	-19.0083	38.6769
			*MESH_VERTEX   34	-32.6071	19.0082	38.6769
			*MESH_VERTEX   35	-19.0082	32.6070	38.6769
			*MESH_VERTEX   36	19.0082	32.6070	38.6769
			*MESH_VERTEX   37	32.6069	19.0082	38.6769
			*MESH_VERTEX   38	32.6069	-19.0083	38.6769
			*MESH_VERTEX   39	19.0082	-32.6071	38.6769
			*MESH_VERTEX   40	-20.7427	-14.0945	30.7106
			*MESH_VERTEX   41	-14.0945	-20.7426	30.7106
			*MESH_VERTEX   42	14.0944	-20.7426	30.7106
			*MESH_VERTEX   43	20.7426	-14.0945	30.7106
			*MESH_VERTEX   44	20.7426	14.0944	30.7106
			*MESH_VERTEX   45	14.0944	20.7425	30.7106
			*MESH_VERTEX   46	-14.0945	20.7425	30.7106
			*MESH_VERTEX   47	-20.7427	14.0944	30.7106
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   41 B:   43 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   41 B:   45 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   41 B:   47 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:   39 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   23 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   22 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   34 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   35 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   21 B:   20 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   19 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   37 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   18 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   18 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   40 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:   43 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   45 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   46 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   23 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   40 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    5 B:    3 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    7 B:    5 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8562	0.3853	0.0000
			*MESH_TVERT 1	0.8562	0.3653	0.0000
			*MESH_TVERT 2	0.8609	0.3605	0.0000
			*MESH_TVERT 3	0.8810	0.3605	0.0000
			*MESH_TVERT 4	0.8857	0.3653	0.0000
			*MESH_TVERT 5	0.8857	0.3853	0.0000
			*MESH_TVERT 6	0.8810	0.3900	0.0000
			*MESH_TVERT 7	0.8609	0.3900	0.0000
			*MESH_TVERT 8	0.3942	0.7236	0.0000
			*MESH_TVERT 9	0.8591	0.3581	0.0000
			*MESH_TVERT 10	0.8534	0.3638	0.0000
			*MESH_TVERT 11	0.3942	0.6594	0.0000
			*MESH_TVERT 12	0.3942	0.6834	0.0000
			*MESH_TVERT 13	0.8434	0.3596	0.0000
			*MESH_TVERT 14	0.8549	0.3481	0.0000
			*MESH_TVERT 15	0.3942	0.7476	0.0000
			*MESH_TVERT 16	0.8599	0.9243	0.0000
			*MESH_TVERT 17	0.4703	0.7605	0.0000
			*MESH_TVERT 18	0.4703	0.7365	0.0000
			*MESH_TVERT 19	0.4703	0.8644	0.0000
			*MESH_TVERT 20	0.4703	0.8404	0.0000
			*MESH_TVERT 21	0.4703	0.8324	0.0000
			*MESH_TVERT 22	0.8656	0.9300	0.0000
			*MESH_TVERT 23	0.4647	0.7352	0.0000
			*MESH_TVERT 24	0.8534	0.3878	0.0000
			*MESH_TVERT 25	0.8434	0.3919	0.0000
			*MESH_TVERT 26	0.4647	0.8324	0.0000
			*MESH_TVERT 27	0.4647	0.8646	0.0000
			*MESH_TVERT 28	0.8591	0.3935	0.0000
			*MESH_TVERT 29	0.8549	0.4034	0.0000
			*MESH_TVERT 30	0.4647	0.7675	0.0000
			*MESH_TVERT 31	0.8615	0.9400	0.0000
			*MESH_TVERT 32	0.8499	0.9285	0.0000
			*MESH_TVERT 33	0.8896	0.9300	0.0000
			*MESH_TVERT 34	0.8937	0.9400	0.0000
			*MESH_TVERT 35	0.8953	0.9243	0.0000
			*MESH_TVERT 36	0.9053	0.9285	0.0000
			*MESH_TVERT 37	0.8953	0.9003	0.0000
			*MESH_TVERT 38	0.9053	0.8962	0.0000
			*MESH_TVERT 39	0.4703	0.7765	0.0000
			*MESH_TVERT 40	0.4771	0.7365	0.0000
			*MESH_TVERT 41	0.4771	0.7605	0.0000
			*MESH_TVERT 42	0.4771	0.8404	0.0000
			*MESH_TVERT 43	0.4771	0.8644	0.0000
			*MESH_TVERT 44	0.4771	0.8324	0.0000
			*MESH_TVERT 45	0.3942	0.6915	0.0000
			*MESH_TVERT 46	0.3809	0.6915	0.0000
			*MESH_TVERT 47	0.3809	0.6834	0.0000
			*MESH_TVERT 48	0.3942	0.7155	0.0000
			*MESH_TVERT 49	0.3809	0.7155	0.0000
			*MESH_TVERT 50	0.3809	0.7236	0.0000
			*MESH_TVERT 51	0.3942	0.7556	0.0000
			*MESH_TVERT 52	0.3809	0.7556	0.0000
			*MESH_TVERT 53	0.3809	0.7476	0.0000
			*MESH_TVERT 54	0.3942	0.7796	0.0000
			*MESH_TVERT 55	0.3809	0.7796	0.0000
			*MESH_TVERT 56	0.3942	0.7877	0.0000
			*MESH_TVERT 57	0.3809	0.7877	0.0000
			*MESH_TVERT 58	0.4647	0.6703	0.0000
			*MESH_TVERT 59	0.4647	0.6866	0.0000
			*MESH_TVERT 60	0.4452	0.6866	0.0000
			*MESH_TVERT 61	0.4452	0.6703	0.0000
			*MESH_TVERT 62	0.4647	0.7189	0.0000
			*MESH_TVERT 63	0.4452	0.7189	0.0000
			*MESH_TVERT 64	0.4452	0.7352	0.0000
			*MESH_TVERT 65	0.4647	0.7838	0.0000
			*MESH_TVERT 66	0.4452	0.7838	0.0000
			*MESH_TVERT 67	0.4452	0.7675	0.0000
			*MESH_TVERT 68	0.4647	0.8160	0.0000
			*MESH_TVERT 69	0.4452	0.8160	0.0000
			*MESH_TVERT 70	0.4452	0.8324	0.0000
			*MESH_TVERT 71	0.8831	0.3935	0.0000
			*MESH_TVERT 72	0.8872	0.4034	0.0000
			*MESH_TVERT 73	0.8888	0.3878	0.0000
			*MESH_TVERT 74	0.8987	0.3919	0.0000
			*MESH_TVERT 75	0.8888	0.3638	0.0000
			*MESH_TVERT 76	0.8987	0.3596	0.0000
			*MESH_TVERT 77	0.8831	0.3581	0.0000
			*MESH_TVERT 78	0.8872	0.3481	0.0000
			*MESH_TVERT 79	0.3809	0.6594	0.0000
			*MESH_TVERT 80	0.4452	0.8646	0.0000
			*MESH_TVERT 81	0.8876	0.8972	0.0000
			*MESH_TVERT 82	0.8924	0.9019	0.0000
			*MESH_TVERT 83	0.8924	0.9222	0.0000
			*MESH_TVERT 84	0.8876	0.9270	0.0000
			*MESH_TVERT 85	0.8673	0.9270	0.0000
			*MESH_TVERT 86	0.8625	0.9222	0.0000
			*MESH_TVERT 87	0.8625	0.9019	0.0000
			*MESH_TVERT 88	0.8673	0.8972	0.0000
			*MESH_TVERT 89	0.4771	0.7765	0.0000
			*MESH_TVERT 90	0.4703	0.8084	0.0000
			*MESH_TVERT 91	0.4703	0.8004	0.0000
			*MESH_TVERT 92	0.4771	0.8004	0.0000
			*MESH_TVERT 93	0.4771	0.8084	0.0000
			*MESH_TVERT 94	0.8896	0.8946	0.0000
			*MESH_TVERT 95	0.8937	0.8847	0.0000
			*MESH_TVERT 96	0.8656	0.8946	0.0000
			*MESH_TVERT 97	0.8615	0.8847	0.0000
			*MESH_TVERT 98	0.8599	0.9003	0.0000
			*MESH_TVERT 99	0.8499	0.8962	0.0000
			*MESH_TVERT 100	0.4703	0.7285	0.0000
			*MESH_TVERT 101	0.4771	0.7285	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	82	83	84
			*MESH_TFACE 1	84	85	86
			*MESH_TFACE 2	82	84	86
			*MESH_TFACE 3	86	87	88
			*MESH_TFACE 4	82	86	88
			*MESH_TFACE 5	82	88	81
			*MESH_TFACE 6	15	51	52
			*MESH_TFACE 7	52	53	15
			*MESH_TFACE 8	51	54	55
			*MESH_TFACE 9	55	52	51
			*MESH_TFACE 10	54	56	57
			*MESH_TFACE 11	57	55	54
			*MESH_TFACE 12	11	12	47
			*MESH_TFACE 13	47	79	11
			*MESH_TFACE 14	12	45	46
			*MESH_TFACE 15	46	47	12
			*MESH_TFACE 16	45	48	49
			*MESH_TFACE 17	49	46	45
			*MESH_TFACE 18	48	8	50
			*MESH_TFACE 19	50	49	48
			*MESH_TFACE 20	8	15	53
			*MESH_TFACE 21	53	50	8
			*MESH_TFACE 22	30	65	66
			*MESH_TFACE 23	66	67	30
			*MESH_TFACE 24	65	68	69
			*MESH_TFACE 25	69	66	65
			*MESH_TFACE 26	68	26	70
			*MESH_TFACE 27	70	69	68
			*MESH_TFACE 28	26	27	80
			*MESH_TFACE 29	80	70	26
			*MESH_TFACE 30	58	59	60
			*MESH_TFACE 31	60	61	58
			*MESH_TFACE 32	59	62	63
			*MESH_TFACE 33	63	60	59
			*MESH_TFACE 34	62	23	64
			*MESH_TFACE 35	64	63	62
			*MESH_TFACE 36	23	30	67
			*MESH_TFACE 37	67	64	23
			*MESH_TFACE 38	9	10	13
			*MESH_TFACE 39	13	14	9
			*MESH_TFACE 40	10	24	25
			*MESH_TFACE 41	25	13	10
			*MESH_TFACE 42	24	28	29
			*MESH_TFACE 43	29	25	24
			*MESH_TFACE 44	28	71	72
			*MESH_TFACE 45	72	29	28
			*MESH_TFACE 46	71	73	74
			*MESH_TFACE 47	74	72	71
			*MESH_TFACE 48	73	75	76
			*MESH_TFACE 49	76	74	73
			*MESH_TFACE 50	75	77	78
			*MESH_TFACE 51	78	76	75
			*MESH_TFACE 52	77	9	14
			*MESH_TFACE 53	14	78	77
			*MESH_TFACE 54	16	22	31
			*MESH_TFACE 55	31	32	16
			*MESH_TFACE 56	22	33	34
			*MESH_TFACE 57	34	31	22
			*MESH_TFACE 58	33	35	36
			*MESH_TFACE 59	36	34	33
			*MESH_TFACE 60	35	37	38
			*MESH_TFACE 61	38	36	35
			*MESH_TFACE 62	37	94	95
			*MESH_TFACE 63	95	38	37
			*MESH_TFACE 64	94	96	97
			*MESH_TFACE 65	97	95	94
			*MESH_TFACE 66	96	98	99
			*MESH_TFACE 67	99	97	96
			*MESH_TFACE 68	98	16	32
			*MESH_TFACE 69	32	99	98
			*MESH_TFACE 70	39	17	41
			*MESH_TFACE 71	41	89	39
			*MESH_TFACE 72	17	18	40
			*MESH_TFACE 73	40	41	17
			*MESH_TFACE 74	18	100	101
			*MESH_TFACE 75	101	40	18
			*MESH_TFACE 76	19	20	42
			*MESH_TFACE 77	42	43	19
			*MESH_TFACE 78	20	21	44
			*MESH_TFACE 79	44	42	20
			*MESH_TFACE 80	21	90	93
			*MESH_TFACE 81	93	44	21
			*MESH_TFACE 82	90	91	92
			*MESH_TFACE 83	92	93	90
			*MESH_TFACE 84	91	39	89
			*MESH_TFACE 85	89	92	91
			*MESH_TFACE 86	1	2	3
			*MESH_TFACE 87	3	4	5
			*MESH_TFACE 88	5	6	7
			*MESH_TFACE 89	3	5	7
			*MESH_TFACE 90	1	3	7
			*MESH_TFACE 91	1	7	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 10	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 22	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 32	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 23	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 32	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 39	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 32	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 26	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 36	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 36	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 34	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 34	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.7070	0.7070	0.0145
				*MESH_VERTEXNORMAL 16	0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 17	0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 41	0.3826	0.9238	0.0157
			*MESH_FACENORMAL 71	0.7070	0.7070	0.0145
				*MESH_VERTEXNORMAL 41	0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 40	0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 16	0.9238	0.3826	0.0157
			*MESH_FACENORMAL 72	0.0000	0.9999	0.0145
				*MESH_VERTEXNORMAL 17	0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 18	-0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 42	-0.3826	0.9238	0.0157
			*MESH_FACENORMAL 73	-0.0000	0.9999	0.0145
				*MESH_VERTEXNORMAL 42	-0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 41	0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 17	0.3826	0.9238	0.0157
			*MESH_FACENORMAL 74	-0.7070	0.7070	0.0145
				*MESH_VERTEXNORMAL 18	-0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 19	-0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 43	-0.9238	0.3826	0.0157
			*MESH_FACENORMAL 75	-0.7070	0.7070	0.0145
				*MESH_VERTEXNORMAL 43	-0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 42	-0.3826	0.9238	0.0157
				*MESH_VERTEXNORMAL 18	-0.3826	0.9238	0.0157
			*MESH_FACENORMAL 76	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 19	-0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 20	-0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 44	-0.9238	-0.3826	0.0157
			*MESH_FACENORMAL 77	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 44	-0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 43	-0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 19	-0.9238	0.3826	0.0157
			*MESH_FACENORMAL 78	-0.7070	-0.7070	0.0145
				*MESH_VERTEXNORMAL 20	-0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 21	-0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 45	-0.3826	-0.9238	0.0157
			*MESH_FACENORMAL 79	-0.7070	-0.7070	0.0145
				*MESH_VERTEXNORMAL 45	-0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 44	-0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 20	-0.9238	-0.3826	0.0157
			*MESH_FACENORMAL 80	0.0000	-0.9999	0.0145
				*MESH_VERTEXNORMAL 21	-0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 22	0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 46	0.3826	-0.9238	0.0157
			*MESH_FACENORMAL 81	0.0000	-0.9999	0.0145
				*MESH_VERTEXNORMAL 46	0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 45	-0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 21	-0.3826	-0.9238	0.0157
			*MESH_FACENORMAL 82	0.7070	-0.7070	0.0145
				*MESH_VERTEXNORMAL 22	0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 23	0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 47	0.9238	-0.3826	0.0157
			*MESH_FACENORMAL 83	0.7070	-0.7070	0.0145
				*MESH_VERTEXNORMAL 47	0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 46	0.3826	-0.9238	0.0157
				*MESH_VERTEXNORMAL 22	0.3826	-0.9238	0.0157
			*MESH_FACENORMAL 84	0.9999	-0.0000	0.0145
				*MESH_VERTEXNORMAL 23	0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 16	0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 40	0.9238	0.3826	0.0157
			*MESH_FACENORMAL 85	0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 40	0.9238	0.3826	0.0157
				*MESH_VERTEXNORMAL 47	0.9238	-0.3826	0.0157
				*MESH_VERTEXNORMAL 23	0.9238	-0.3826	0.0157
			*MESH_FACENORMAL 86	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
