*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:04:08 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_1_Base"
	*NODE_TM {
		*NODE_NAME "Column_1_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 252
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	45.3936	-0.0000	10.3511
			*MESH_VERTEX    1	45.3936	-0.0000	-0.0000
			*MESH_VERTEX    2	41.9384	17.3714	0.0000
			*MESH_VERTEX    3	41.9384	17.3714	10.3511
			*MESH_VERTEX    4	32.0981	32.0982	0.0000
			*MESH_VERTEX    5	32.0981	32.0982	10.3511
			*MESH_VERTEX    6	17.3715	41.9382	0.0000
			*MESH_VERTEX    7	17.3715	41.9382	10.3511
			*MESH_VERTEX    8	0.0000	45.3937	0.0000
			*MESH_VERTEX    9	0.0000	45.3937	10.3511
			*MESH_VERTEX   10	-17.3715	41.9382	0.0000
			*MESH_VERTEX   11	-17.3715	41.9382	10.3511
			*MESH_VERTEX   12	-32.0981	32.0982	0.0000
			*MESH_VERTEX   13	-32.0981	32.0982	10.3511
			*MESH_VERTEX   14	-41.9384	17.3713	0.0000
			*MESH_VERTEX   15	-41.9384	17.3713	10.3511
			*MESH_VERTEX   16	-45.3937	0.0001	0.0000
			*MESH_VERTEX   17	-45.3937	0.0001	10.3511
			*MESH_VERTEX   18	-41.9384	-17.3715	-0.0000
			*MESH_VERTEX   19	-41.9384	-17.3715	10.3511
			*MESH_VERTEX   20	-32.0981	-32.0982	-0.0000
			*MESH_VERTEX   21	-32.0981	-32.0982	10.3511
			*MESH_VERTEX   22	-17.3715	-41.9382	-0.0000
			*MESH_VERTEX   23	-17.3715	-41.9382	10.3511
			*MESH_VERTEX   24	0.0000	-45.3937	-0.0000
			*MESH_VERTEX   25	0.0000	-45.3937	10.3511
			*MESH_VERTEX   26	17.3712	-41.9383	-0.0000
			*MESH_VERTEX   27	17.3712	-41.9383	10.3511
			*MESH_VERTEX   28	32.0981	-32.0982	-0.0000
			*MESH_VERTEX   29	32.0981	-32.0982	10.3511
			*MESH_VERTEX   30	41.9384	-17.3715	-0.0000
			*MESH_VERTEX   31	41.9384	-17.3715	10.3511
			*MESH_VERTEX   32	-40.0159	-0.0000	82.6772
			*MESH_VERTEX   33	-36.9698	-15.3134	82.6772
			*MESH_VERTEX   34	-28.2955	-28.2955	82.6772
			*MESH_VERTEX   35	-15.3135	-36.9698	82.6772
			*MESH_VERTEX   36	0.0000	-40.0159	82.6772
			*MESH_VERTEX   37	15.3134	-36.9698	82.6772
			*MESH_VERTEX   38	28.2954	-28.2955	82.6772
			*MESH_VERTEX   39	36.9697	-15.3134	82.6772
			*MESH_VERTEX   40	40.0157	-0.0000	82.6772
			*MESH_VERTEX   41	36.9697	15.3133	82.6772
			*MESH_VERTEX   42	28.2953	28.2955	82.6772
			*MESH_VERTEX   43	15.3134	36.9698	82.6772
			*MESH_VERTEX   44	0.0000	40.0158	82.6772
			*MESH_VERTEX   45	-15.3135	36.9698	82.6772
			*MESH_VERTEX   46	-28.2954	28.2955	82.6772
			*MESH_VERTEX   47	-36.9698	15.3133	82.6772
			*MESH_VERTEX   48	40.0157	-0.0000	14.3660
			*MESH_VERTEX   49	36.9697	15.3133	14.3660
			*MESH_VERTEX   50	36.9697	15.3133	66.2432
			*MESH_VERTEX   51	40.0157	-0.0000	66.2432
			*MESH_VERTEX   52	28.2953	28.2955	14.3660
			*MESH_VERTEX   53	28.2953	28.2955	66.2432
			*MESH_VERTEX   54	15.3134	36.9698	14.3660
			*MESH_VERTEX   55	15.3134	36.9698	66.2432
			*MESH_VERTEX   56	0.0000	40.0158	14.3660
			*MESH_VERTEX   57	0.0000	40.0158	66.2432
			*MESH_VERTEX   58	-15.3135	36.9698	14.3660
			*MESH_VERTEX   59	-15.3135	36.9698	66.2432
			*MESH_VERTEX   60	-28.2954	28.2955	14.3660
			*MESH_VERTEX   61	-28.2954	28.2955	66.2432
			*MESH_VERTEX   62	-36.9698	15.3133	14.3660
			*MESH_VERTEX   63	-36.9698	15.3133	66.2432
			*MESH_VERTEX   64	-40.0159	-0.0000	14.3660
			*MESH_VERTEX   65	-40.0159	-0.0000	66.2432
			*MESH_VERTEX   66	-36.9698	-15.3134	14.3660
			*MESH_VERTEX   67	-36.9698	-15.3134	66.2432
			*MESH_VERTEX   68	-28.2955	-28.2955	14.3660
			*MESH_VERTEX   69	-28.2955	-28.2955	66.2432
			*MESH_VERTEX   70	-15.3135	-36.9698	14.3660
			*MESH_VERTEX   71	-15.3135	-36.9698	66.2432
			*MESH_VERTEX   72	0.0000	-40.0159	14.3660
			*MESH_VERTEX   73	0.0000	-40.0159	66.2432
			*MESH_VERTEX   74	15.3134	-36.9698	14.3660
			*MESH_VERTEX   75	15.3134	-36.9698	66.2432
			*MESH_VERTEX   76	28.2954	-28.2955	14.3660
			*MESH_VERTEX   77	28.2954	-28.2955	66.2432
			*MESH_VERTEX   78	36.9697	-15.3134	14.3660
			*MESH_VERTEX   79	36.9697	-15.3134	66.2432
			*MESH_VERTEX   80	40.0157	-0.0000	73.6875
			*MESH_VERTEX   81	36.9697	15.3133	73.6875
			*MESH_VERTEX   82	28.2953	28.2955	73.6875
			*MESH_VERTEX   83	15.3134	36.9698	73.6875
			*MESH_VERTEX   84	0.0000	40.0158	73.6875
			*MESH_VERTEX   85	-15.3135	36.9698	73.6875
			*MESH_VERTEX   86	-28.2954	28.2955	73.6875
			*MESH_VERTEX   87	-36.9698	15.3133	73.6875
			*MESH_VERTEX   88	-40.0159	-0.0000	73.6875
			*MESH_VERTEX   89	-36.9698	-15.3134	73.6875
			*MESH_VERTEX   90	-28.2955	-28.2955	73.6875
			*MESH_VERTEX   91	-15.3135	-36.9698	73.6875
			*MESH_VERTEX   92	0.0000	-40.0159	73.6875
			*MESH_VERTEX   93	15.3134	-36.9698	73.6875
			*MESH_VERTEX   94	28.2954	-28.2955	73.6875
			*MESH_VERTEX   95	36.9697	-15.3134	73.6875
			*MESH_VERTEX   96	43.6427	-0.0000	71.8250
			*MESH_VERTEX   97	43.6427	-0.0000	68.1057
			*MESH_VERTEX   98	40.3204	16.7013	68.1057
			*MESH_VERTEX   99	40.3204	16.7013	71.8250
			*MESH_VERTEX  100	30.8599	30.8601	68.1057
			*MESH_VERTEX  101	30.8599	30.8601	71.8250
			*MESH_VERTEX  102	16.7015	40.3205	68.1057
			*MESH_VERTEX  103	16.7015	40.3205	71.8250
			*MESH_VERTEX  104	0.0000	43.6427	68.1057
			*MESH_VERTEX  105	0.0000	43.6427	71.8250
			*MESH_VERTEX  106	-16.7015	40.3205	68.1057
			*MESH_VERTEX  107	-16.7015	40.3205	71.8250
			*MESH_VERTEX  108	-30.8600	30.8601	68.1057
			*MESH_VERTEX  109	-30.8600	30.8601	71.8250
			*MESH_VERTEX  110	-40.3207	16.7012	68.1057
			*MESH_VERTEX  111	-40.3207	16.7012	71.8250
			*MESH_VERTEX  112	-43.6428	0.0001	68.1057
			*MESH_VERTEX  113	-43.6428	0.0001	71.8250
			*MESH_VERTEX  114	-40.3206	-16.7014	68.1057
			*MESH_VERTEX  115	-40.3206	-16.7014	71.8250
			*MESH_VERTEX  116	-30.8602	-30.8601	68.1057
			*MESH_VERTEX  117	-30.8602	-30.8601	71.8250
			*MESH_VERTEX  118	-16.7015	-40.3206	68.1057
			*MESH_VERTEX  119	-16.7015	-40.3206	71.8250
			*MESH_VERTEX  120	0.0000	-43.6427	68.1057
			*MESH_VERTEX  121	0.0000	-43.6427	71.8250
			*MESH_VERTEX  122	16.7013	-40.3206	68.1057
			*MESH_VERTEX  123	16.7013	-40.3206	71.8250
			*MESH_VERTEX  124	30.8601	-30.8601	68.1057
			*MESH_VERTEX  125	30.8601	-30.8601	71.8250
			*MESH_VERTEX  126	40.3204	-16.7014	68.1057
			*MESH_VERTEX  127	40.3204	-16.7014	71.8250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    0 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   30 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   36 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   34 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   39 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   45 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   43 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   41 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   65 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   67 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   68 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   73 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   70 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   75 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   74 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   79 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   76 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   78 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   10 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    6 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   10 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    2 B:    1 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    2 B:   30 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   26 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   26 B:   22 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   26 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   10 B:    2 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   14 B:   10 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   14 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    0 B:    3 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   48 B:   78 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   31 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   78 B:   76 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   29 B:   31 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   76 B:   74 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   27 B:   29 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   74 B:   72 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   25 B:   27 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   70 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   23 B:   25 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   68 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   21 B:   23 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   66 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   19 B:   21 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   64 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   17 B:   19 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   62 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   15 B:   17 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   62 B:   60 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   13 B:   15 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   58 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   11 B:   13 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   56 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    9 B:   11 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   56 B:   54 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    7 B:    9 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   54 B:   52 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    5 B:    7 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   52 B:   49 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    3 B:    5 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   41 B:   40 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   81 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   42 B:   41 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   82 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   43 B:   42 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   83 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   44 B:   43 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   84 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   45 B:   44 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   84 B:   85 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   46 B:   45 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   85 B:   86 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   47 B:   46 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   87 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   32 B:   47 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   88 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   33 B:   32 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   88 B:   89 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   34 B:   33 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   90 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   35 B:   34 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   90 B:   91 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   36 B:   35 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   91 B:   92 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   37 B:   36 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:   93 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   38 B:   37 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   94 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   39 B:   38 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   95 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   40 B:   39 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   95 B:   80 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   98 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  100 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   99 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  104 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  108 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  106 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  109 B:  108 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  112 B:  113 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  111 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  113 B:  112 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  116 B:  117 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  115 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  117 B:  116 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  120 B:  121 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  122 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  121 B:  120 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  124 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  126 B:  127 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  125 B:  124 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   97 B:   96 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  127 B:  126 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   51 B:   50 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   98 B:   97 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   50 B:   53 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  100 B:   98 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   53 B:   55 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  102 B:  100 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   55 B:   57 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  104 B:  102 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   57 B:   59 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  106 B:  104 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   59 B:   61 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  108 B:  106 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   61 B:   63 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  110 B:  108 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   63 B:   65 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  112 B:  110 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   65 B:   67 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  114 B:  112 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   67 B:   69 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  116 B:  114 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   69 B:   71 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  118 B:  116 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   71 B:   73 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  120 B:  118 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   73 B:   75 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  122 B:  120 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   75 B:   77 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  124 B:  122 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   77 B:   79 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  126 B:  124 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   79 B:   51 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   97 B:  126 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   81 B:   80 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   96 B:   99 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   80 B:   95 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  127 B:   96 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   95 B:   94 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  125 B:  127 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   94 B:   93 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  123 B:  125 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   93 B:   92 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  121 B:  123 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   92 B:   91 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  119 B:  121 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   91 B:   90 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  117 B:  119 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   90 B:   89 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  115 B:  117 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   89 B:   88 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  113 B:  115 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   88 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  111 B:  113 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   87 B:   86 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  109 B:  111 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   86 B:   85 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  107 B:  109 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   85 B:   84 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  105 B:  107 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   84 B:   83 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  103 B:  105 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   83 B:   82 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  101 B:  103 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   82 B:   81 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   99 B:  101 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 234
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0133	0.4571	0.0000
			*MESH_TVERT 1	0.0043	0.4571	0.0000
			*MESH_TVERT 2	0.0043	0.4416	0.0000
			*MESH_TVERT 3	0.0133	0.4416	0.0000
			*MESH_TVERT 4	0.0043	0.4262	0.0000
			*MESH_TVERT 5	0.0133	0.4262	0.0000
			*MESH_TVERT 6	0.0043	0.4108	0.0000
			*MESH_TVERT 7	0.0133	0.4108	0.0000
			*MESH_TVERT 8	0.0043	0.3953	0.0000
			*MESH_TVERT 9	0.0133	0.3953	0.0000
			*MESH_TVERT 10	0.0043	0.3799	0.0000
			*MESH_TVERT 11	0.0133	0.3799	0.0000
			*MESH_TVERT 12	0.0043	0.3645	0.0000
			*MESH_TVERT 13	0.0133	0.3645	0.0000
			*MESH_TVERT 14	0.0043	0.3491	0.0000
			*MESH_TVERT 15	0.0133	0.3491	0.0000
			*MESH_TVERT 16	0.0133	0.5959	0.0000
			*MESH_TVERT 17	0.0043	0.5959	0.0000
			*MESH_TVERT 18	0.0043	0.5805	0.0000
			*MESH_TVERT 19	0.0133	0.5805	0.0000
			*MESH_TVERT 20	0.0043	0.5651	0.0000
			*MESH_TVERT 21	0.0133	0.5651	0.0000
			*MESH_TVERT 22	0.0043	0.5496	0.0000
			*MESH_TVERT 23	0.0133	0.5496	0.0000
			*MESH_TVERT 24	0.0043	0.5342	0.0000
			*MESH_TVERT 25	0.0133	0.5342	0.0000
			*MESH_TVERT 26	0.0043	0.5188	0.0000
			*MESH_TVERT 27	0.0133	0.5188	0.0000
			*MESH_TVERT 28	0.0043	0.5033	0.0000
			*MESH_TVERT 29	0.0133	0.5033	0.0000
			*MESH_TVERT 30	0.0043	0.4879	0.0000
			*MESH_TVERT 31	0.0133	0.4879	0.0000
			*MESH_TVERT 32	0.0043	0.4725	0.0000
			*MESH_TVERT 33	0.0133	0.4725	0.0000
			*MESH_TVERT 34	0.8855	0.8410	0.0000
			*MESH_TVERT 35	0.8805	0.8534	0.0000
			*MESH_TVERT 36	0.8710	0.8629	0.0000
			*MESH_TVERT 37	0.8587	0.8681	0.0000
			*MESH_TVERT 38	0.8454	0.8681	0.0000
			*MESH_TVERT 39	0.8330	0.8630	0.0000
			*MESH_TVERT 40	0.8235	0.8536	0.0000
			*MESH_TVERT 41	0.8183	0.8413	0.0000
			*MESH_TVERT 42	0.8183	0.8279	0.0000
			*MESH_TVERT 43	0.8233	0.8156	0.0000
			*MESH_TVERT 44	0.8328	0.8061	0.0000
			*MESH_TVERT 45	0.8451	0.8009	0.0000
			*MESH_TVERT 46	0.8585	0.8009	0.0000
			*MESH_TVERT 47	0.8708	0.8059	0.0000
			*MESH_TVERT 48	0.8803	0.8153	0.0000
			*MESH_TVERT 49	0.8855	0.8277	0.0000
			*MESH_TVERT 50	0.1146	0.7511	0.0000
			*MESH_TVERT 51	0.1146	0.7375	0.0000
			*MESH_TVERT 52	0.1598	0.7375	0.0000
			*MESH_TVERT 53	0.1598	0.7511	0.0000
			*MESH_TVERT 54	0.1146	0.7239	0.0000
			*MESH_TVERT 55	0.1598	0.7239	0.0000
			*MESH_TVERT 56	0.1146	0.7103	0.0000
			*MESH_TVERT 57	0.1598	0.7103	0.0000
			*MESH_TVERT 58	0.1146	0.6966	0.0000
			*MESH_TVERT 59	0.1598	0.6966	0.0000
			*MESH_TVERT 60	0.1146	0.6830	0.0000
			*MESH_TVERT 61	0.1598	0.6830	0.0000
			*MESH_TVERT 62	0.1146	0.6694	0.0000
			*MESH_TVERT 63	0.1598	0.6694	0.0000
			*MESH_TVERT 64	0.1146	0.6558	0.0000
			*MESH_TVERT 65	0.1598	0.6558	0.0000
			*MESH_TVERT 66	0.1146	0.6422	0.0000
			*MESH_TVERT 67	0.1598	0.6422	0.0000
			*MESH_TVERT 68	0.1146	0.6286	0.0000
			*MESH_TVERT 69	0.1598	0.6286	0.0000
			*MESH_TVERT 70	0.1146	0.6150	0.0000
			*MESH_TVERT 71	0.1598	0.6150	0.0000
			*MESH_TVERT 72	0.1146	0.6014	0.0000
			*MESH_TVERT 73	0.1598	0.6014	0.0000
			*MESH_TVERT 74	0.1146	0.8191	0.0000
			*MESH_TVERT 75	0.1146	0.8055	0.0000
			*MESH_TVERT 76	0.1598	0.8055	0.0000
			*MESH_TVERT 77	0.1598	0.8191	0.0000
			*MESH_TVERT 78	0.1146	0.7919	0.0000
			*MESH_TVERT 79	0.1598	0.7919	0.0000
			*MESH_TVERT 80	0.1146	0.7783	0.0000
			*MESH_TVERT 81	0.1598	0.7783	0.0000
			*MESH_TVERT 82	0.1146	0.7647	0.0000
			*MESH_TVERT 83	0.1598	0.7647	0.0000
			*MESH_TVERT 84	0.8812	0.7262	0.0000
			*MESH_TVERT 85	0.8889	0.7338	0.0000
			*MESH_TVERT 86	0.8932	0.7439	0.0000
			*MESH_TVERT 87	0.8932	0.7547	0.0000
			*MESH_TVERT 88	0.8891	0.7648	0.0000
			*MESH_TVERT 89	0.8814	0.7725	0.0000
			*MESH_TVERT 90	0.8714	0.7768	0.0000
			*MESH_TVERT 91	0.8605	0.7768	0.0000
			*MESH_TVERT 92	0.8504	0.7727	0.0000
			*MESH_TVERT 93	0.8427	0.7650	0.0000
			*MESH_TVERT 94	0.8385	0.7550	0.0000
			*MESH_TVERT 95	0.8384	0.7441	0.0000
			*MESH_TVERT 96	0.8426	0.7340	0.0000
			*MESH_TVERT 97	0.8502	0.7263	0.0000
			*MESH_TVERT 98	0.8603	0.7221	0.0000
			*MESH_TVERT 99	0.8711	0.7220	0.0000
			*MESH_TVERT 100	0.8643	0.7109	0.0000
			*MESH_TVERT 101	0.8791	0.7132	0.0000
			*MESH_TVERT 102	0.8772	0.7184	0.0000
			*MESH_TVERT 103	0.8645	0.7165	0.0000
			*MESH_TVERT 104	0.8497	0.7144	0.0000
			*MESH_TVERT 105	0.8521	0.7195	0.0000
			*MESH_TVERT 106	0.8376	0.7232	0.0000
			*MESH_TVERT 107	0.8417	0.7270	0.0000
			*MESH_TVERT 108	0.8298	0.7360	0.0000
			*MESH_TVERT 109	0.8351	0.7379	0.0000
			*MESH_TVERT 110	0.8275	0.7508	0.0000
			*MESH_TVERT 111	0.8331	0.7506	0.0000
			*MESH_TVERT 112	0.8310	0.7654	0.0000
			*MESH_TVERT 113	0.8361	0.7630	0.0000
			*MESH_TVERT 114	0.8399	0.7775	0.0000
			*MESH_TVERT 115	0.8437	0.7734	0.0000
			*MESH_TVERT 116	0.8527	0.7853	0.0000
			*MESH_TVERT 117	0.8546	0.7800	0.0000
			*MESH_TVERT 118	0.8675	0.7876	0.0000
			*MESH_TVERT 119	0.8672	0.7820	0.0000
			*MESH_TVERT 120	0.8820	0.7841	0.0000
			*MESH_TVERT 121	0.8797	0.7790	0.0000
			*MESH_TVERT 122	0.8941	0.7753	0.0000
			*MESH_TVERT 123	0.8900	0.7715	0.0000
			*MESH_TVERT 124	0.9019	0.7625	0.0000
			*MESH_TVERT 125	0.8967	0.7605	0.0000
			*MESH_TVERT 126	0.9042	0.7477	0.0000
			*MESH_TVERT 127	0.8987	0.7479	0.0000
			*MESH_TVERT 128	0.9007	0.7331	0.0000
			*MESH_TVERT 129	0.8956	0.7354	0.0000
			*MESH_TVERT 130	0.8919	0.7210	0.0000
			*MESH_TVERT 131	0.8881	0.7251	0.0000
			*MESH_TVERT 132	0.0355	0.4738	0.0000
			*MESH_TVERT 133	0.0355	0.4602	0.0000
			*MESH_TVERT 134	0.0434	0.4602	0.0000
			*MESH_TVERT 135	0.0434	0.4738	0.0000
			*MESH_TVERT 136	0.0355	0.4466	0.0000
			*MESH_TVERT 137	0.0434	0.4466	0.0000
			*MESH_TVERT 138	0.0355	0.4330	0.0000
			*MESH_TVERT 139	0.0434	0.4330	0.0000
			*MESH_TVERT 140	0.0355	0.4194	0.0000
			*MESH_TVERT 141	0.0434	0.4194	0.0000
			*MESH_TVERT 142	0.0355	0.4058	0.0000
			*MESH_TVERT 143	0.0434	0.4058	0.0000
			*MESH_TVERT 144	0.0355	0.3922	0.0000
			*MESH_TVERT 145	0.0434	0.3922	0.0000
			*MESH_TVERT 146	0.0355	0.3786	0.0000
			*MESH_TVERT 147	0.0434	0.3786	0.0000
			*MESH_TVERT 148	0.0355	0.5962	0.0000
			*MESH_TVERT 149	0.0355	0.5826	0.0000
			*MESH_TVERT 150	0.0434	0.5826	0.0000
			*MESH_TVERT 151	0.0434	0.5962	0.0000
			*MESH_TVERT 152	0.0355	0.5690	0.0000
			*MESH_TVERT 153	0.0434	0.5690	0.0000
			*MESH_TVERT 154	0.0355	0.5554	0.0000
			*MESH_TVERT 155	0.0434	0.5554	0.0000
			*MESH_TVERT 156	0.0355	0.5418	0.0000
			*MESH_TVERT 157	0.0434	0.5418	0.0000
			*MESH_TVERT 158	0.0355	0.5282	0.0000
			*MESH_TVERT 159	0.0434	0.5282	0.0000
			*MESH_TVERT 160	0.0355	0.5146	0.0000
			*MESH_TVERT 161	0.0434	0.5146	0.0000
			*MESH_TVERT 162	0.0355	0.5010	0.0000
			*MESH_TVERT 163	0.0434	0.5010	0.0000
			*MESH_TVERT 164	0.0355	0.4874	0.0000
			*MESH_TVERT 165	0.0434	0.4874	0.0000
			*MESH_TVERT 166	0.0232	0.4866	0.0000
			*MESH_TVERT 167	0.0267	0.4866	0.0000
			*MESH_TVERT 168	0.0267	0.5023	0.0000
			*MESH_TVERT 169	0.0232	0.5023	0.0000
			*MESH_TVERT 170	0.0267	0.5180	0.0000
			*MESH_TVERT 171	0.0232	0.5180	0.0000
			*MESH_TVERT 172	0.0267	0.5337	0.0000
			*MESH_TVERT 173	0.0232	0.5337	0.0000
			*MESH_TVERT 174	0.0267	0.5494	0.0000
			*MESH_TVERT 175	0.0232	0.5494	0.0000
			*MESH_TVERT 176	0.0267	0.5650	0.0000
			*MESH_TVERT 177	0.0232	0.5650	0.0000
			*MESH_TVERT 178	0.0266	0.5807	0.0000
			*MESH_TVERT 179	0.0232	0.5807	0.0000
			*MESH_TVERT 180	0.0268	0.5967	0.0000
			*MESH_TVERT 181	0.0231	0.5967	0.0000
			*MESH_TVERT 182	0.0231	0.3452	0.0000
			*MESH_TVERT 183	0.0268	0.3452	0.0000
			*MESH_TVERT 184	0.0266	0.3612	0.0000
			*MESH_TVERT 185	0.0232	0.3612	0.0000
			*MESH_TVERT 186	0.0267	0.3769	0.0000
			*MESH_TVERT 187	0.0232	0.3769	0.0000
			*MESH_TVERT 188	0.0267	0.3925	0.0000
			*MESH_TVERT 189	0.0232	0.3925	0.0000
			*MESH_TVERT 190	0.0267	0.4082	0.0000
			*MESH_TVERT 191	0.0232	0.4082	0.0000
			*MESH_TVERT 192	0.0267	0.4239	0.0000
			*MESH_TVERT 193	0.0232	0.4239	0.0000
			*MESH_TVERT 194	0.0267	0.4396	0.0000
			*MESH_TVERT 195	0.0232	0.4396	0.0000
			*MESH_TVERT 196	0.0267	0.4553	0.0000
			*MESH_TVERT 197	0.0232	0.4553	0.0000
			*MESH_TVERT 198	0.0267	0.4710	0.0000
			*MESH_TVERT 199	0.0232	0.4710	0.0000
			*MESH_TVERT 200	0.0305	0.4866	0.0000
			*MESH_TVERT 201	0.0305	0.5023	0.0000
			*MESH_TVERT 202	0.0305	0.5180	0.0000
			*MESH_TVERT 203	0.0305	0.5337	0.0000
			*MESH_TVERT 204	0.0305	0.5494	0.0000
			*MESH_TVERT 205	0.0305	0.5650	0.0000
			*MESH_TVERT 206	0.0304	0.5807	0.0000
			*MESH_TVERT 207	0.0307	0.5958	0.0000
			*MESH_TVERT 208	0.0307	0.3461	0.0000
			*MESH_TVERT 209	0.0304	0.3612	0.0000
			*MESH_TVERT 210	0.0305	0.3769	0.0000
			*MESH_TVERT 211	0.0305	0.3925	0.0000
			*MESH_TVERT 212	0.0305	0.4082	0.0000
			*MESH_TVERT 213	0.0305	0.4239	0.0000
			*MESH_TVERT 214	0.0305	0.4396	0.0000
			*MESH_TVERT 215	0.0305	0.4553	0.0000
			*MESH_TVERT 216	0.0305	0.4710	0.0000
			*MESH_TVERT 217	0.0194	0.5023	0.0000
			*MESH_TVERT 218	0.0194	0.4866	0.0000
			*MESH_TVERT 219	0.0194	0.4710	0.0000
			*MESH_TVERT 220	0.0194	0.4553	0.0000
			*MESH_TVERT 221	0.0194	0.4396	0.0000
			*MESH_TVERT 222	0.0194	0.4239	0.0000
			*MESH_TVERT 223	0.0194	0.4082	0.0000
			*MESH_TVERT 224	0.0194	0.3925	0.0000
			*MESH_TVERT 225	0.0194	0.3769	0.0000
			*MESH_TVERT 226	0.0194	0.3612	0.0000
			*MESH_TVERT 227	0.0192	0.3461	0.0000
			*MESH_TVERT 228	0.0192	0.5958	0.0000
			*MESH_TVERT 229	0.0194	0.5807	0.0000
			*MESH_TVERT 230	0.0194	0.5650	0.0000
			*MESH_TVERT 231	0.0194	0.5494	0.0000
			*MESH_TVERT 232	0.0194	0.5337	0.0000
			*MESH_TVERT 233	0.0194	0.5180	0.0000
		}
		*MESH_NUMTVFACES 252
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	3
			*MESH_TFACE 3	3	2	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	10	11	9
			*MESH_TFACE 9	9	8	10
			*MESH_TFACE 10	12	13	11
			*MESH_TFACE 11	11	10	12
			*MESH_TFACE 12	14	15	13
			*MESH_TFACE 13	13	12	14
			*MESH_TFACE 14	18	19	16
			*MESH_TFACE 15	16	17	18
			*MESH_TFACE 16	20	21	19
			*MESH_TFACE 17	19	18	20
			*MESH_TFACE 18	22	23	21
			*MESH_TFACE 19	21	20	22
			*MESH_TFACE 20	24	25	23
			*MESH_TFACE 21	23	22	24
			*MESH_TFACE 22	26	27	25
			*MESH_TFACE 23	25	24	26
			*MESH_TFACE 24	28	29	27
			*MESH_TFACE 25	27	26	28
			*MESH_TFACE 26	30	31	29
			*MESH_TFACE 27	29	28	30
			*MESH_TFACE 28	32	33	31
			*MESH_TFACE 29	31	30	32
			*MESH_TFACE 30	1	0	33
			*MESH_TFACE 31	33	32	1
			*MESH_TFACE 32	34	35	36
			*MESH_TFACE 33	36	37	38
			*MESH_TFACE 34	38	39	40
			*MESH_TFACE 35	36	38	40
			*MESH_TFACE 36	34	36	40
			*MESH_TFACE 37	34	40	41
			*MESH_TFACE 38	34	41	42
			*MESH_TFACE 39	34	42	43
			*MESH_TFACE 40	43	44	45
			*MESH_TFACE 41	45	46	47
			*MESH_TFACE 42	47	48	49
			*MESH_TFACE 43	45	47	49
			*MESH_TFACE 44	43	45	49
			*MESH_TFACE 45	34	43	49
			*MESH_TFACE 46	52	53	50
			*MESH_TFACE 47	50	51	52
			*MESH_TFACE 48	55	52	51
			*MESH_TFACE 49	51	54	55
			*MESH_TFACE 50	57	55	54
			*MESH_TFACE 51	54	56	57
			*MESH_TFACE 52	59	57	56
			*MESH_TFACE 53	56	58	59
			*MESH_TFACE 54	61	59	58
			*MESH_TFACE 55	58	60	61
			*MESH_TFACE 56	63	61	60
			*MESH_TFACE 57	60	62	63
			*MESH_TFACE 58	65	63	62
			*MESH_TFACE 59	62	64	65
			*MESH_TFACE 60	67	65	64
			*MESH_TFACE 61	64	66	67
			*MESH_TFACE 62	69	67	66
			*MESH_TFACE 63	66	68	69
			*MESH_TFACE 64	71	69	68
			*MESH_TFACE 65	68	70	71
			*MESH_TFACE 66	73	71	70
			*MESH_TFACE 67	70	72	73
			*MESH_TFACE 68	76	77	74
			*MESH_TFACE 69	74	75	76
			*MESH_TFACE 70	79	76	75
			*MESH_TFACE 71	75	78	79
			*MESH_TFACE 72	81	79	78
			*MESH_TFACE 73	78	80	81
			*MESH_TFACE 74	83	81	80
			*MESH_TFACE 75	80	82	83
			*MESH_TFACE 76	53	83	82
			*MESH_TFACE 77	82	50	53
			*MESH_TFACE 78	84	85	86
			*MESH_TFACE 79	86	87	88
			*MESH_TFACE 80	88	89	90
			*MESH_TFACE 81	86	88	90
			*MESH_TFACE 82	90	91	92
			*MESH_TFACE 83	92	93	94
			*MESH_TFACE 84	90	92	94
			*MESH_TFACE 85	94	95	96
			*MESH_TFACE 86	96	97	98
			*MESH_TFACE 87	94	96	98
			*MESH_TFACE 88	90	94	98
			*MESH_TFACE 89	86	90	98
			*MESH_TFACE 90	84	86	98
			*MESH_TFACE 91	84	98	99
			*MESH_TFACE 92	102	103	100
			*MESH_TFACE 93	100	101	102
			*MESH_TFACE 94	103	105	104
			*MESH_TFACE 95	104	100	103
			*MESH_TFACE 96	105	107	106
			*MESH_TFACE 97	106	104	105
			*MESH_TFACE 98	107	109	108
			*MESH_TFACE 99	108	106	107
			*MESH_TFACE 100	109	111	110
			*MESH_TFACE 101	110	108	109
			*MESH_TFACE 102	111	113	112
			*MESH_TFACE 103	112	110	111
			*MESH_TFACE 104	113	115	114
			*MESH_TFACE 105	114	112	113
			*MESH_TFACE 106	115	117	116
			*MESH_TFACE 107	116	114	115
			*MESH_TFACE 108	117	119	118
			*MESH_TFACE 109	118	116	117
			*MESH_TFACE 110	119	121	120
			*MESH_TFACE 111	120	118	119
			*MESH_TFACE 112	121	123	122
			*MESH_TFACE 113	122	120	121
			*MESH_TFACE 114	123	125	124
			*MESH_TFACE 115	124	122	123
			*MESH_TFACE 116	125	127	126
			*MESH_TFACE 117	126	124	125
			*MESH_TFACE 118	127	129	128
			*MESH_TFACE 119	128	126	127
			*MESH_TFACE 120	129	131	130
			*MESH_TFACE 121	130	128	129
			*MESH_TFACE 122	131	102	101
			*MESH_TFACE 123	101	130	131
			*MESH_TFACE 124	134	135	132
			*MESH_TFACE 125	132	133	134
			*MESH_TFACE 126	137	134	133
			*MESH_TFACE 127	133	136	137
			*MESH_TFACE 128	139	137	136
			*MESH_TFACE 129	136	138	139
			*MESH_TFACE 130	141	139	138
			*MESH_TFACE 131	138	140	141
			*MESH_TFACE 132	143	141	140
			*MESH_TFACE 133	140	142	143
			*MESH_TFACE 134	145	143	142
			*MESH_TFACE 135	142	144	145
			*MESH_TFACE 136	147	145	144
			*MESH_TFACE 137	144	146	147
			*MESH_TFACE 138	150	151	148
			*MESH_TFACE 139	148	149	150
			*MESH_TFACE 140	153	150	149
			*MESH_TFACE 141	149	152	153
			*MESH_TFACE 142	155	153	152
			*MESH_TFACE 143	152	154	155
			*MESH_TFACE 144	157	155	154
			*MESH_TFACE 145	154	156	157
			*MESH_TFACE 146	159	157	156
			*MESH_TFACE 147	156	158	159
			*MESH_TFACE 148	161	159	158
			*MESH_TFACE 149	158	160	161
			*MESH_TFACE 150	163	161	160
			*MESH_TFACE 151	160	162	163
			*MESH_TFACE 152	165	163	162
			*MESH_TFACE 153	162	164	165
			*MESH_TFACE 154	135	165	164
			*MESH_TFACE 155	164	132	135
			*MESH_TFACE 156	168	169	166
			*MESH_TFACE 157	166	167	168
			*MESH_TFACE 158	170	171	169
			*MESH_TFACE 159	169	168	170
			*MESH_TFACE 160	172	173	171
			*MESH_TFACE 161	171	170	172
			*MESH_TFACE 162	174	175	173
			*MESH_TFACE 163	173	172	174
			*MESH_TFACE 164	176	177	175
			*MESH_TFACE 165	175	174	176
			*MESH_TFACE 166	178	179	177
			*MESH_TFACE 167	177	176	178
			*MESH_TFACE 168	180	181	179
			*MESH_TFACE 169	179	178	180
			*MESH_TFACE 170	184	185	182
			*MESH_TFACE 171	182	183	184
			*MESH_TFACE 172	186	187	185
			*MESH_TFACE 173	185	184	186
			*MESH_TFACE 174	188	189	187
			*MESH_TFACE 175	187	186	188
			*MESH_TFACE 176	190	191	189
			*MESH_TFACE 177	189	188	190
			*MESH_TFACE 178	192	193	191
			*MESH_TFACE 179	191	190	192
			*MESH_TFACE 180	194	195	193
			*MESH_TFACE 181	193	192	194
			*MESH_TFACE 182	196	197	195
			*MESH_TFACE 183	195	194	196
			*MESH_TFACE 184	198	199	197
			*MESH_TFACE 185	197	196	198
			*MESH_TFACE 186	167	166	199
			*MESH_TFACE 187	199	198	167
			*MESH_TFACE 188	200	201	168
			*MESH_TFACE 189	168	167	200
			*MESH_TFACE 190	201	202	170
			*MESH_TFACE 191	170	168	201
			*MESH_TFACE 192	202	203	172
			*MESH_TFACE 193	172	170	202
			*MESH_TFACE 194	203	204	174
			*MESH_TFACE 195	174	172	203
			*MESH_TFACE 196	204	205	176
			*MESH_TFACE 197	176	174	204
			*MESH_TFACE 198	205	206	178
			*MESH_TFACE 199	178	176	205
			*MESH_TFACE 200	206	207	180
			*MESH_TFACE 201	180	178	206
			*MESH_TFACE 202	208	209	184
			*MESH_TFACE 203	184	183	208
			*MESH_TFACE 204	209	210	186
			*MESH_TFACE 205	186	184	209
			*MESH_TFACE 206	210	211	188
			*MESH_TFACE 207	188	186	210
			*MESH_TFACE 208	211	212	190
			*MESH_TFACE 209	190	188	211
			*MESH_TFACE 210	212	213	192
			*MESH_TFACE 211	192	190	212
			*MESH_TFACE 212	213	214	194
			*MESH_TFACE 213	194	192	213
			*MESH_TFACE 214	214	215	196
			*MESH_TFACE 215	196	194	214
			*MESH_TFACE 216	215	216	198
			*MESH_TFACE 217	198	196	215
			*MESH_TFACE 218	216	200	167
			*MESH_TFACE 219	167	198	216
			*MESH_TFACE 220	217	218	166
			*MESH_TFACE 221	166	169	217
			*MESH_TFACE 222	218	219	199
			*MESH_TFACE 223	199	166	218
			*MESH_TFACE 224	219	220	197
			*MESH_TFACE 225	197	199	219
			*MESH_TFACE 226	220	221	195
			*MESH_TFACE 227	195	197	220
			*MESH_TFACE 228	221	222	193
			*MESH_TFACE 229	193	195	221
			*MESH_TFACE 230	222	223	191
			*MESH_TFACE 231	191	193	222
			*MESH_TFACE 232	223	224	189
			*MESH_TFACE 233	189	191	223
			*MESH_TFACE 234	224	225	187
			*MESH_TFACE 235	187	189	224
			*MESH_TFACE 236	225	226	185
			*MESH_TFACE 237	185	187	225
			*MESH_TFACE 238	226	227	182
			*MESH_TFACE 239	182	185	226
			*MESH_TFACE 240	228	229	179
			*MESH_TFACE 241	179	181	228
			*MESH_TFACE 242	229	230	177
			*MESH_TFACE 243	177	179	229
			*MESH_TFACE 244	230	231	175
			*MESH_TFACE 245	175	177	230
			*MESH_TFACE 246	231	232	173
			*MESH_TFACE 247	173	175	231
			*MESH_TFACE 248	232	233	171
			*MESH_TFACE 249	171	173	232
			*MESH_TFACE 250	233	217	169
			*MESH_TFACE 251	169	171	233
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 2	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 3	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 6	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 7	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 10	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 11	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 14	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 15	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 18	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 19	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 20	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 21	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 22	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 23	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 26	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 28	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 27	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 28	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 28	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 29	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 31	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 48	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 49	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 49	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 50	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 55	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 51	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 54	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 55	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 52	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 54	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 53	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 54	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 59	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 59	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 56	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 57	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 58	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 63	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 59	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 63	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 60	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 62	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 61	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 62	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 64	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 69	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 67	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 65	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 66	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 68	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 69	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 66	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 71	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 69	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 68	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 67	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 68	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 70	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 71	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 68	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 70	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 69	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 70	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 72	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 77	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 75	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 74	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 73	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 74	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 76	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 77	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 74	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 77	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 76	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 75	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 76	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 76	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 77	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 78	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.5940	0.1182	0.7957
				*MESH_VERTEXNORMAL 49	0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 48	0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 0	0.5982	0.0000	0.8013
			*MESH_FACENORMAL 93	0.5940	0.1182	0.7957
				*MESH_VERTEXNORMAL 0	0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 3	0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 49	0.5527	0.2289	0.8013
			*MESH_FACENORMAL 94	0.5940	-0.1182	0.7957
				*MESH_VERTEXNORMAL 48	0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 78	0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 31	0.5527	-0.2289	0.8013
			*MESH_FACENORMAL 95	0.5940	-0.1182	0.7957
				*MESH_VERTEXNORMAL 31	0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 0	0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 48	0.5982	0.0000	0.8013
			*MESH_FACENORMAL 96	0.5036	-0.3365	0.7957
				*MESH_VERTEXNORMAL 78	0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 76	0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 29	0.4230	-0.4230	0.8013
			*MESH_FACENORMAL 97	0.5036	-0.3365	0.7957
				*MESH_VERTEXNORMAL 29	0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 31	0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 78	0.5527	-0.2289	0.8013
			*MESH_FACENORMAL 98	0.3365	-0.5036	0.7957
				*MESH_VERTEXNORMAL 76	0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 74	0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 27	0.2289	-0.5527	0.8013
			*MESH_FACENORMAL 99	0.3365	-0.5036	0.7957
				*MESH_VERTEXNORMAL 27	0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 29	0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 76	0.4230	-0.4230	0.8013
			*MESH_FACENORMAL 100	0.1182	-0.5940	0.7957
				*MESH_VERTEXNORMAL 74	0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 72	-0.0000	-0.5982	0.8013
				*MESH_VERTEXNORMAL 25	-0.0000	-0.5982	0.8013
			*MESH_FACENORMAL 101	0.1182	-0.5940	0.7957
				*MESH_VERTEXNORMAL 25	-0.0000	-0.5982	0.8013
				*MESH_VERTEXNORMAL 27	0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 74	0.2289	-0.5527	0.8013
			*MESH_FACENORMAL 102	-0.1182	-0.5940	0.7957
				*MESH_VERTEXNORMAL 72	-0.0000	-0.5982	0.8013
				*MESH_VERTEXNORMAL 70	-0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 23	-0.2289	-0.5527	0.8013
			*MESH_FACENORMAL 103	-0.1182	-0.5940	0.7957
				*MESH_VERTEXNORMAL 23	-0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 25	-0.0000	-0.5982	0.8013
				*MESH_VERTEXNORMAL 72	-0.0000	-0.5982	0.8013
			*MESH_FACENORMAL 104	-0.3365	-0.5036	0.7957
				*MESH_VERTEXNORMAL 70	-0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 68	-0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 21	-0.4230	-0.4230	0.8013
			*MESH_FACENORMAL 105	-0.3365	-0.5036	0.7957
				*MESH_VERTEXNORMAL 21	-0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 23	-0.2289	-0.5527	0.8013
				*MESH_VERTEXNORMAL 70	-0.2289	-0.5527	0.8013
			*MESH_FACENORMAL 106	-0.5036	-0.3365	0.7957
				*MESH_VERTEXNORMAL 68	-0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 66	-0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 19	-0.5527	-0.2289	0.8013
			*MESH_FACENORMAL 107	-0.5036	-0.3365	0.7957
				*MESH_VERTEXNORMAL 19	-0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 21	-0.4230	-0.4230	0.8013
				*MESH_VERTEXNORMAL 68	-0.4230	-0.4230	0.8013
			*MESH_FACENORMAL 108	-0.5940	-0.1182	0.7957
				*MESH_VERTEXNORMAL 66	-0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 64	-0.5982	-0.0000	0.8013
				*MESH_VERTEXNORMAL 17	-0.5982	0.0000	0.8013
			*MESH_FACENORMAL 109	-0.5940	-0.1182	0.7957
				*MESH_VERTEXNORMAL 17	-0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 19	-0.5527	-0.2289	0.8013
				*MESH_VERTEXNORMAL 66	-0.5527	-0.2289	0.8013
			*MESH_FACENORMAL 110	-0.5940	0.1182	0.7957
				*MESH_VERTEXNORMAL 64	-0.5982	-0.0000	0.8013
				*MESH_VERTEXNORMAL 62	-0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 15	-0.5527	0.2289	0.8013
			*MESH_FACENORMAL 111	-0.5940	0.1182	0.7957
				*MESH_VERTEXNORMAL 15	-0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 17	-0.5982	0.0000	0.8013
				*MESH_VERTEXNORMAL 64	-0.5982	-0.0000	0.8013
			*MESH_FACENORMAL 112	-0.5036	0.3365	0.7957
				*MESH_VERTEXNORMAL 62	-0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 60	-0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 13	-0.4230	0.4230	0.8013
			*MESH_FACENORMAL 113	-0.5036	0.3365	0.7957
				*MESH_VERTEXNORMAL 13	-0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 15	-0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 62	-0.5527	0.2289	0.8013
			*MESH_FACENORMAL 114	-0.3365	0.5036	0.7957
				*MESH_VERTEXNORMAL 60	-0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 58	-0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 11	-0.2289	0.5527	0.8013
			*MESH_FACENORMAL 115	-0.3365	0.5036	0.7957
				*MESH_VERTEXNORMAL 11	-0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 13	-0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 60	-0.4230	0.4230	0.8013
			*MESH_FACENORMAL 116	-0.1182	0.5940	0.7957
				*MESH_VERTEXNORMAL 58	-0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 56	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 9	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 117	-0.1182	0.5940	0.7957
				*MESH_VERTEXNORMAL 9	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 11	-0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 58	-0.2289	0.5527	0.8013
			*MESH_FACENORMAL 118	0.1182	0.5941	0.7957
				*MESH_VERTEXNORMAL 56	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 54	0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 7	0.2289	0.5527	0.8013
			*MESH_FACENORMAL 119	0.1182	0.5940	0.7957
				*MESH_VERTEXNORMAL 7	0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 9	0.0000	0.5982	0.8013
				*MESH_VERTEXNORMAL 56	0.0000	0.5982	0.8013
			*MESH_FACENORMAL 120	0.3365	0.5036	0.7957
				*MESH_VERTEXNORMAL 54	0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 52	0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 5	0.4230	0.4230	0.8013
			*MESH_FACENORMAL 121	0.3365	0.5036	0.7957
				*MESH_VERTEXNORMAL 5	0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 7	0.2289	0.5527	0.8013
				*MESH_VERTEXNORMAL 54	0.2289	0.5527	0.8013
			*MESH_FACENORMAL 122	0.5036	0.3365	0.7957
				*MESH_VERTEXNORMAL 52	0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 49	0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 3	0.5527	0.2289	0.8013
			*MESH_FACENORMAL 123	0.5036	0.3365	0.7957
				*MESH_VERTEXNORMAL 3	0.5527	0.2289	0.8013
				*MESH_VERTEXNORMAL 5	0.4230	0.4230	0.8013
				*MESH_VERTEXNORMAL 52	0.4230	0.4230	0.8013
			*MESH_FACENORMAL 124	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 126	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 81	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 127	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 81	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 82	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 128	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 82	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 129	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 82	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 83	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 130	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 83	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 131	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 83	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 134	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 46	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 85	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 135	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 85	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 86	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 136	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 47	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 46	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 86	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 137	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 86	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 87	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 47	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 138	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 87	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 139	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 87	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 141	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 142	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 89	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 143	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 89	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 144	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 145	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 146	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 147	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 148	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 150	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 93	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 151	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 93	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 94	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 152	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 94	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 153	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 94	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 95	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 154	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 95	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 155	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 95	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
			*MESH_FACENORMAL 157	0.9808	0.1951	-0.0000
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
			*MESH_FACENORMAL 158	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
			*MESH_FACENORMAL 159	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
			*MESH_FACENORMAL 160	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
			*MESH_FACENORMAL 161	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
			*MESH_FACENORMAL 162	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
			*MESH_FACENORMAL 163	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
			*MESH_FACENORMAL 164	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
			*MESH_FACENORMAL 165	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
			*MESH_FACENORMAL 166	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
			*MESH_FACENORMAL 167	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
			*MESH_FACENORMAL 168	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
			*MESH_FACENORMAL 169	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
			*MESH_FACENORMAL 170	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
			*MESH_FACENORMAL 171	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
			*MESH_FACENORMAL 172	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
			*MESH_FACENORMAL 173	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
			*MESH_FACENORMAL 174	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
			*MESH_FACENORMAL 175	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
			*MESH_FACENORMAL 176	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
			*MESH_FACENORMAL 177	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
			*MESH_FACENORMAL 178	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
			*MESH_FACENORMAL 179	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
			*MESH_FACENORMAL 180	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
			*MESH_FACENORMAL 181	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
			*MESH_FACENORMAL 182	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
			*MESH_FACENORMAL 183	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
			*MESH_FACENORMAL 184	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
			*MESH_FACENORMAL 185	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
			*MESH_FACENORMAL 186	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
			*MESH_FACENORMAL 187	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
			*MESH_FACENORMAL 188	0.4549	0.0905	-0.8859
				*MESH_VERTEXNORMAL 51	0.4568	0.0000	-0.8896
				*MESH_VERTEXNORMAL 50	0.4220	0.1748	-0.8896
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
			*MESH_FACENORMAL 189	0.4549	0.0905	-0.8859
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
				*MESH_VERTEXNORMAL 51	0.4568	0.0000	-0.8896
			*MESH_FACENORMAL 190	0.3857	0.2577	-0.8859
				*MESH_VERTEXNORMAL 50	0.4220	0.1748	-0.8896
				*MESH_VERTEXNORMAL 53	0.3230	0.3230	-0.8896
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
			*MESH_FACENORMAL 191	0.3857	0.2577	-0.8859
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 98	0.8032	0.3327	-0.4942
				*MESH_VERTEXNORMAL 50	0.4220	0.1748	-0.8896
			*MESH_FACENORMAL 192	0.2577	0.3857	-0.8859
				*MESH_VERTEXNORMAL 53	0.3230	0.3230	-0.8896
				*MESH_VERTEXNORMAL 55	0.1748	0.4220	-0.8896
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
			*MESH_FACENORMAL 193	0.2577	0.3857	-0.8859
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 100	0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 53	0.3230	0.3230	-0.8896
			*MESH_FACENORMAL 194	0.0905	0.4549	-0.8859
				*MESH_VERTEXNORMAL 55	0.1748	0.4220	-0.8896
				*MESH_VERTEXNORMAL 57	-0.0000	0.4568	-0.8896
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
			*MESH_FACENORMAL 195	0.0905	0.4549	-0.8859
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
				*MESH_VERTEXNORMAL 102	0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 55	0.1748	0.4220	-0.8896
			*MESH_FACENORMAL 196	-0.0905	0.4549	-0.8859
				*MESH_VERTEXNORMAL 57	-0.0000	0.4568	-0.8896
				*MESH_VERTEXNORMAL 59	-0.1748	0.4220	-0.8896
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
			*MESH_FACENORMAL 197	-0.0905	0.4549	-0.8859
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 104	-0.0000	0.8693	-0.4942
				*MESH_VERTEXNORMAL 57	-0.0000	0.4568	-0.8896
			*MESH_FACENORMAL 198	-0.2577	0.3857	-0.8859
				*MESH_VERTEXNORMAL 59	-0.1748	0.4220	-0.8896
				*MESH_VERTEXNORMAL 61	-0.3230	0.3230	-0.8896
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
			*MESH_FACENORMAL 199	-0.2577	0.3857	-0.8859
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 106	-0.3327	0.8031	-0.4942
				*MESH_VERTEXNORMAL 59	-0.1748	0.4220	-0.8896
			*MESH_FACENORMAL 200	-0.3857	0.2577	-0.8859
				*MESH_VERTEXNORMAL 61	-0.3230	0.3230	-0.8896
				*MESH_VERTEXNORMAL 63	-0.4220	0.1748	-0.8896
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
			*MESH_FACENORMAL 201	-0.3857	0.2577	-0.8859
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
				*MESH_VERTEXNORMAL 108	-0.6147	0.6147	-0.4942
				*MESH_VERTEXNORMAL 61	-0.3230	0.3230	-0.8896
			*MESH_FACENORMAL 202	-0.4549	0.0905	-0.8859
				*MESH_VERTEXNORMAL 63	-0.4220	0.1748	-0.8896
				*MESH_VERTEXNORMAL 65	-0.4568	-0.0000	-0.8896
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
			*MESH_FACENORMAL 203	-0.4549	0.0905	-0.8859
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
				*MESH_VERTEXNORMAL 110	-0.8031	0.3327	-0.4942
				*MESH_VERTEXNORMAL 63	-0.4220	0.1748	-0.8896
			*MESH_FACENORMAL 204	-0.4549	-0.0905	-0.8859
				*MESH_VERTEXNORMAL 65	-0.4568	-0.0000	-0.8896
				*MESH_VERTEXNORMAL 67	-0.4220	-0.1748	-0.8896
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
			*MESH_FACENORMAL 205	-0.4549	-0.0905	-0.8859
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 112	-0.8693	-0.0000	-0.4942
				*MESH_VERTEXNORMAL 65	-0.4568	-0.0000	-0.8896
			*MESH_FACENORMAL 206	-0.3857	-0.2577	-0.8859
				*MESH_VERTEXNORMAL 67	-0.4220	-0.1748	-0.8896
				*MESH_VERTEXNORMAL 69	-0.3230	-0.3230	-0.8896
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
			*MESH_FACENORMAL 207	-0.3857	-0.2577	-0.8859
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 114	-0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 67	-0.4220	-0.1748	-0.8896
			*MESH_FACENORMAL 208	-0.2577	-0.3857	-0.8859
				*MESH_VERTEXNORMAL 69	-0.3230	-0.3230	-0.8896
				*MESH_VERTEXNORMAL 71	-0.1748	-0.4220	-0.8896
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
			*MESH_FACENORMAL 209	-0.2577	-0.3857	-0.8859
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
				*MESH_VERTEXNORMAL 116	-0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 69	-0.3230	-0.3230	-0.8896
			*MESH_FACENORMAL 210	-0.0905	-0.4549	-0.8859
				*MESH_VERTEXNORMAL 71	-0.1748	-0.4220	-0.8896
				*MESH_VERTEXNORMAL 73	0.0000	-0.4568	-0.8896
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
			*MESH_FACENORMAL 211	-0.0905	-0.4549	-0.8859
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
				*MESH_VERTEXNORMAL 118	-0.3327	-0.8031	-0.4942
				*MESH_VERTEXNORMAL 71	-0.1748	-0.4220	-0.8896
			*MESH_FACENORMAL 212	0.0905	-0.4549	-0.8859
				*MESH_VERTEXNORMAL 73	0.0000	-0.4568	-0.8896
				*MESH_VERTEXNORMAL 75	0.1748	-0.4220	-0.8896
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
			*MESH_FACENORMAL 213	0.0905	-0.4549	-0.8859
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
				*MESH_VERTEXNORMAL 120	0.0000	-0.8693	-0.4942
				*MESH_VERTEXNORMAL 73	0.0000	-0.4568	-0.8896
			*MESH_FACENORMAL 214	0.2577	-0.3857	-0.8859
				*MESH_VERTEXNORMAL 75	0.1748	-0.4220	-0.8896
				*MESH_VERTEXNORMAL 77	0.3230	-0.3230	-0.8896
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
			*MESH_FACENORMAL 215	0.2577	-0.3857	-0.8859
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 122	0.3327	-0.8032	-0.4942
				*MESH_VERTEXNORMAL 75	0.1748	-0.4220	-0.8896
			*MESH_FACENORMAL 216	0.3857	-0.2577	-0.8859
				*MESH_VERTEXNORMAL 77	0.3230	-0.3230	-0.8896
				*MESH_VERTEXNORMAL 79	0.4220	-0.1748	-0.8896
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
			*MESH_FACENORMAL 217	0.3857	-0.2577	-0.8859
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 124	0.6147	-0.6147	-0.4942
				*MESH_VERTEXNORMAL 77	0.3230	-0.3230	-0.8896
			*MESH_FACENORMAL 218	0.4549	-0.0905	-0.8859
				*MESH_VERTEXNORMAL 79	0.4220	-0.1748	-0.8896
				*MESH_VERTEXNORMAL 51	0.4568	0.0000	-0.8896
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
			*MESH_FACENORMAL 219	0.4549	-0.0905	-0.8859
				*MESH_VERTEXNORMAL 97	0.8693	0.0000	-0.4942
				*MESH_VERTEXNORMAL 126	0.8032	-0.3327	-0.4942
				*MESH_VERTEXNORMAL 79	0.4220	-0.1748	-0.8896
			*MESH_FACENORMAL 220	0.4549	0.0905	0.8859
				*MESH_VERTEXNORMAL 81	0.4220	0.1748	0.8896
				*MESH_VERTEXNORMAL 80	0.4568	-0.0000	0.8896
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
			*MESH_FACENORMAL 221	0.4549	0.0905	0.8859
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 81	0.4220	0.1748	0.8896
			*MESH_FACENORMAL 222	0.4549	-0.0905	0.8859
				*MESH_VERTEXNORMAL 80	0.4568	-0.0000	0.8896
				*MESH_VERTEXNORMAL 95	0.4220	-0.1748	0.8896
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
			*MESH_FACENORMAL 223	0.4549	-0.0905	0.8859
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 96	0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 80	0.4568	-0.0000	0.8896
			*MESH_FACENORMAL 224	0.3857	-0.2577	0.8859
				*MESH_VERTEXNORMAL 95	0.4220	-0.1748	0.8896
				*MESH_VERTEXNORMAL 94	0.3230	-0.3230	0.8896
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
			*MESH_FACENORMAL 225	0.3857	-0.2577	0.8859
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 127	0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 95	0.4220	-0.1748	0.8896
			*MESH_FACENORMAL 226	0.2577	-0.3857	0.8859
				*MESH_VERTEXNORMAL 94	0.3230	-0.3230	0.8896
				*MESH_VERTEXNORMAL 93	0.1748	-0.4220	0.8896
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
			*MESH_FACENORMAL 227	0.2577	-0.3857	0.8859
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 125	0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 94	0.3230	-0.3230	0.8896
			*MESH_FACENORMAL 228	0.0905	-0.4549	0.8859
				*MESH_VERTEXNORMAL 93	0.1748	-0.4220	0.8896
				*MESH_VERTEXNORMAL 92	0.0000	-0.4568	0.8896
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
			*MESH_FACENORMAL 229	0.0905	-0.4549	0.8859
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
				*MESH_VERTEXNORMAL 123	0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 93	0.1748	-0.4220	0.8896
			*MESH_FACENORMAL 230	-0.0905	-0.4549	0.8859
				*MESH_VERTEXNORMAL 92	0.0000	-0.4568	0.8896
				*MESH_VERTEXNORMAL 91	-0.1748	-0.4220	0.8896
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
			*MESH_FACENORMAL 231	-0.0905	-0.4549	0.8859
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 121	0.0000	-0.8693	0.4942
				*MESH_VERTEXNORMAL 92	0.0000	-0.4568	0.8896
			*MESH_FACENORMAL 232	-0.2577	-0.3857	0.8859
				*MESH_VERTEXNORMAL 91	-0.1748	-0.4220	0.8896
				*MESH_VERTEXNORMAL 90	-0.3230	-0.3230	0.8896
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
			*MESH_FACENORMAL 233	-0.2577	-0.3857	0.8859
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 119	-0.3327	-0.8031	0.4942
				*MESH_VERTEXNORMAL 91	-0.1748	-0.4220	0.8896
			*MESH_FACENORMAL 234	-0.3857	-0.2577	0.8859
				*MESH_VERTEXNORMAL 90	-0.3230	-0.3230	0.8896
				*MESH_VERTEXNORMAL 89	-0.4220	-0.1748	0.8896
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
			*MESH_FACENORMAL 235	-0.3857	-0.2577	0.8859
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 117	-0.6147	-0.6147	0.4942
				*MESH_VERTEXNORMAL 90	-0.3230	-0.3230	0.8896
			*MESH_FACENORMAL 236	-0.4549	-0.0905	0.8859
				*MESH_VERTEXNORMAL 89	-0.4220	-0.1748	0.8896
				*MESH_VERTEXNORMAL 88	-0.4568	-0.0000	0.8896
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
			*MESH_FACENORMAL 237	-0.4549	-0.0905	0.8859
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 115	-0.8031	-0.3327	0.4942
				*MESH_VERTEXNORMAL 89	-0.4220	-0.1748	0.8896
			*MESH_FACENORMAL 238	-0.4549	0.0905	0.8859
				*MESH_VERTEXNORMAL 88	-0.4568	-0.0000	0.8896
				*MESH_VERTEXNORMAL 87	-0.4220	0.1748	0.8896
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
			*MESH_FACENORMAL 239	-0.4549	0.0905	0.8859
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 113	-0.8693	-0.0000	0.4942
				*MESH_VERTEXNORMAL 88	-0.4568	-0.0000	0.8896
			*MESH_FACENORMAL 240	-0.3857	0.2577	0.8859
				*MESH_VERTEXNORMAL 87	-0.4220	0.1748	0.8896
				*MESH_VERTEXNORMAL 86	-0.3230	0.3230	0.8896
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
			*MESH_FACENORMAL 241	-0.3857	0.2577	0.8859
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 111	-0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 87	-0.4220	0.1748	0.8896
			*MESH_FACENORMAL 242	-0.2577	0.3857	0.8859
				*MESH_VERTEXNORMAL 86	-0.3230	0.3230	0.8896
				*MESH_VERTEXNORMAL 85	-0.1748	0.4220	0.8896
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
			*MESH_FACENORMAL 243	-0.2577	0.3857	0.8859
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 109	-0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 86	-0.3230	0.3230	0.8896
			*MESH_FACENORMAL 244	-0.0905	0.4549	0.8859
				*MESH_VERTEXNORMAL 85	-0.1748	0.4220	0.8896
				*MESH_VERTEXNORMAL 84	0.0000	0.4568	0.8896
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
			*MESH_FACENORMAL 245	-0.0905	0.4549	0.8859
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
				*MESH_VERTEXNORMAL 107	-0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 85	-0.1748	0.4220	0.8896
			*MESH_FACENORMAL 246	0.0905	0.4549	0.8859
				*MESH_VERTEXNORMAL 84	0.0000	0.4568	0.8896
				*MESH_VERTEXNORMAL 83	0.1748	0.4220	0.8896
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
			*MESH_FACENORMAL 247	0.0905	0.4549	0.8859
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 105	0.0000	0.8693	0.4942
				*MESH_VERTEXNORMAL 84	0.0000	0.4568	0.8896
			*MESH_FACENORMAL 248	0.2577	0.3857	0.8859
				*MESH_VERTEXNORMAL 83	0.1748	0.4220	0.8896
				*MESH_VERTEXNORMAL 82	0.3230	0.3230	0.8896
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
			*MESH_FACENORMAL 249	0.2577	0.3857	0.8859
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 103	0.3327	0.8031	0.4942
				*MESH_VERTEXNORMAL 83	0.1748	0.4220	0.8896
			*MESH_FACENORMAL 250	0.3857	0.2577	0.8859
				*MESH_VERTEXNORMAL 82	0.3230	0.3230	0.8896
				*MESH_VERTEXNORMAL 81	0.4220	0.1748	0.8896
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
			*MESH_FACENORMAL 251	0.3857	0.2577	0.8859
				*MESH_VERTEXNORMAL 99	0.8031	0.3327	0.4942
				*MESH_VERTEXNORMAL 101	0.6147	0.6147	0.4942
				*MESH_VERTEXNORMAL 82	0.3230	0.3230	0.8896
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
