*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:04:29 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_2"
	*NODE_TM {
		*NODE_NAME "Column_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.2048	-28.3248	-0.0000
			*MESH_VERTEX    1	19.2048	-28.3248	-0.0000
			*MESH_VERTEX    2	-28.3248	19.2048	0.0000
			*MESH_VERTEX    3	28.3247	19.2048	0.0000
			*MESH_VERTEX    4	-19.2048	-28.3248	118.1102
			*MESH_VERTEX    5	28.3247	-19.2049	118.1102
			*MESH_VERTEX    6	-28.3248	19.2048	118.1102
			*MESH_VERTEX    7	19.2048	28.3247	118.1102
			*MESH_VERTEX    8	-28.3248	-19.2049	-0.0000
			*MESH_VERTEX    9	28.3247	-19.2049	-0.0000
			*MESH_VERTEX   10	-19.2048	28.3247	0.0000
			*MESH_VERTEX   11	19.2048	28.3247	0.0000
			*MESH_VERTEX   12	-28.3248	-19.2049	118.1102
			*MESH_VERTEX   13	19.2048	-28.3248	118.1102
			*MESH_VERTEX   14	-19.2048	28.3247	118.1102
			*MESH_VERTEX   15	28.3247	19.2048	118.1102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:   10 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6211	0.5312	0.0000
			*MESH_TVERT 1	0.6290	0.5232	0.0000
			*MESH_TVERT 2	0.6625	0.5232	0.0000
			*MESH_TVERT 3	0.6705	0.5312	0.0000
			*MESH_TVERT 4	0.6705	0.6187	0.0000
			*MESH_TVERT 5	0.6626	0.6266	0.0000
			*MESH_TVERT 6	0.6291	0.6266	0.0000
			*MESH_TVERT 7	0.6211	0.6187	0.0000
			*MESH_TVERT 8	0.1066	0.9174	0.0000
			*MESH_TVERT 9	0.1066	0.9509	0.0000
			*MESH_TVERT 10	0.0036	0.9509	0.0000
			*MESH_TVERT 11	0.0036	0.9174	0.0000
			*MESH_TVERT 12	0.1066	0.9622	0.0000
			*MESH_TVERT 13	0.1066	0.9956	0.0000
			*MESH_TVERT 14	0.0036	0.9956	0.0000
			*MESH_TVERT 15	0.0036	0.9622	0.0000
			*MESH_TVERT 16	0.1066	0.8279	0.0000
			*MESH_TVERT 17	0.1066	0.8614	0.0000
			*MESH_TVERT 18	0.0036	0.8614	0.0000
			*MESH_TVERT 19	0.0036	0.8279	0.0000
			*MESH_TVERT 20	0.1066	0.8727	0.0000
			*MESH_TVERT 21	0.1066	0.9062	0.0000
			*MESH_TVERT 22	0.0036	0.9062	0.0000
			*MESH_TVERT 23	0.0036	0.8727	0.0000
			*MESH_TVERT 24	0.6705	0.5647	0.0000
			*MESH_TVERT 25	0.6625	0.5726	0.0000
			*MESH_TVERT 26	0.6290	0.5726	0.0000
			*MESH_TVERT 27	0.6211	0.5647	0.0000
			*MESH_TVERT 28	0.6211	0.5852	0.0000
			*MESH_TVERT 29	0.6291	0.5772	0.0000
			*MESH_TVERT 30	0.6626	0.5772	0.0000
			*MESH_TVERT 31	0.6705	0.5852	0.0000
			*MESH_TVERT 32	0.1066	0.8167	0.0000
			*MESH_TVERT 33	0.0036	0.8167	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	24	25
			*MESH_TFACE 2	1	3	25
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	1	25	27
			*MESH_TFACE 5	1	27	0
			*MESH_TFACE 6	5	6	7
			*MESH_TFACE 7	7	28	29
			*MESH_TFACE 8	5	7	29
			*MESH_TFACE 9	29	30	31
			*MESH_TFACE 10	5	29	31
			*MESH_TFACE 11	5	31	4
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	10	11	8
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	14	15	12
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	18	19	16
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	22	23	20
			*MESH_TFACE 20	9	12	15
			*MESH_TFACE 21	15	10	9
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	21	8	11
			*MESH_TFACE 24	32	16	19
			*MESH_TFACE 25	19	33	32
			*MESH_TFACE 26	17	20	23
			*MESH_TFACE 27	23	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 22	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 23	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 24	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 26	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
