*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:09:43 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_4_Top_2"
	*NODE_TM {
		*NODE_NAME "Column_4_Top_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.8386	22.2003	0.0000
			*MESH_VERTEX    1	32.6323	14.3414	0.0000
			*MESH_VERTEX    2	32.6323	14.3414	8.9054
			*MESH_VERTEX    3	30.8386	22.2003	8.9054
			*MESH_VERTEX    4	29.5150	13.9902	16.4099
			*MESH_VERTEX    5	27.9579	20.8130	16.4099
			*MESH_VERTEX    6	23.6847	13.3333	19.7004
			*MESH_VERTEX    7	22.5697	18.2182	19.7004
			*MESH_VERTEX    8	14.3414	32.6323	0.0000
			*MESH_VERTEX    9	14.3414	32.6323	8.9054
			*MESH_VERTEX   10	22.2004	30.8386	0.0000
			*MESH_VERTEX   11	22.2004	30.8386	8.9054
			*MESH_VERTEX   12	20.8129	27.9578	16.4099
			*MESH_VERTEX   13	13.9904	29.5151	16.4099
			*MESH_VERTEX   14	18.2183	22.5697	19.7004
			*MESH_VERTEX   15	13.3334	23.6847	19.7004
			*MESH_VERTEX   16	-32.6323	14.3414	0.0000
			*MESH_VERTEX   17	-32.6323	14.3414	8.9054
			*MESH_VERTEX   18	-30.8386	22.2003	0.0000
			*MESH_VERTEX   19	-30.8386	22.2003	8.9054
			*MESH_VERTEX   20	-27.9580	20.8130	16.4099
			*MESH_VERTEX   21	-29.5150	13.9902	16.4099
			*MESH_VERTEX   22	-22.5697	18.2182	19.7004
			*MESH_VERTEX   23	-23.6847	13.3333	19.7004
			*MESH_VERTEX   24	-22.2004	30.8386	0.0000
			*MESH_VERTEX   25	-14.3414	32.6323	0.0000
			*MESH_VERTEX   26	-14.3414	32.6323	8.9054
			*MESH_VERTEX   27	-22.2004	30.8386	8.9054
			*MESH_VERTEX   28	-13.9902	29.5151	16.4099
			*MESH_VERTEX   29	-20.8129	27.9578	16.4099
			*MESH_VERTEX   30	-13.3334	23.6847	19.7004
			*MESH_VERTEX   31	-18.2183	22.5697	19.7004
			*MESH_VERTEX   32	30.8386	-22.2004	-0.0000
			*MESH_VERTEX   33	30.8386	-22.2004	8.9054
			*MESH_VERTEX   34	32.6323	-14.3415	8.9054
			*MESH_VERTEX   35	32.6323	-14.3415	0.0000
			*MESH_VERTEX   36	27.9579	-20.8131	16.4099
			*MESH_VERTEX   37	29.5150	-13.9903	16.4099
			*MESH_VERTEX   38	22.5697	-18.2183	19.7004
			*MESH_VERTEX   39	23.6847	-13.3334	19.7004
			*MESH_VERTEX   40	22.2004	-30.8387	-0.0000
			*MESH_VERTEX   41	14.3414	-32.6324	-0.0000
			*MESH_VERTEX   42	14.3414	-32.6324	8.9054
			*MESH_VERTEX   43	22.2004	-30.8387	8.9054
			*MESH_VERTEX   44	13.9904	-29.5152	16.4099
			*MESH_VERTEX   45	20.8129	-27.9579	16.4099
			*MESH_VERTEX   46	13.3334	-23.6848	19.7004
			*MESH_VERTEX   47	18.2183	-22.5698	19.7004
			*MESH_VERTEX   48	-30.8386	-22.2004	-0.0000
			*MESH_VERTEX   49	-32.6323	-14.3415	0.0000
			*MESH_VERTEX   50	-32.6323	-14.3415	8.9054
			*MESH_VERTEX   51	-30.8386	-22.2004	8.9054
			*MESH_VERTEX   52	-29.5150	-13.9903	16.4099
			*MESH_VERTEX   53	-27.9580	-20.8131	16.4099
			*MESH_VERTEX   54	-23.6847	-13.3334	19.7004
			*MESH_VERTEX   55	-22.5697	-18.2183	19.7004
			*MESH_VERTEX   56	-22.2004	-30.8387	-0.0000
			*MESH_VERTEX   57	-22.2004	-30.8387	8.9054
			*MESH_VERTEX   58	-14.3414	-32.6324	8.9054
			*MESH_VERTEX   59	-14.3414	-32.6324	-0.0000
			*MESH_VERTEX   60	-20.8129	-27.9579	16.4099
			*MESH_VERTEX   61	-13.9902	-29.5152	16.4099
			*MESH_VERTEX   62	-18.2183	-22.5698	19.7004
			*MESH_VERTEX   63	-13.3334	-23.6848	19.7004
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    9 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   26 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    1 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   35 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   16 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   50 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   55 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   54 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   23 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   31 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   30 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   63 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   47 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   62 B:   39 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   62 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   14 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    4 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:    6 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   39 B:   37 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   52 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   21 B:   17 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   21 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   51 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   53 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   62 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   61 B:   60 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   16 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   24 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   24 B:    8 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    0 B:    1 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   35 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    0 B:   35 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   40 B:   59 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:    0 B:   40 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   24 B:    0 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   16 B:   24 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   16 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1585	0.2213	0.0000
			*MESH_TVERT 1	0.1324	0.2213	0.0000
			*MESH_TVERT 2	0.1145	0.1683	0.0000
			*MESH_TVERT 3	0.1083	0.1642	0.0000
			*MESH_TVERT 4	0.1110	0.1564	0.0000
			*MESH_TVERT 5	0.0982	0.1590	0.0000
			*MESH_TVERT 6	0.1029	0.1612	0.0000
			*MESH_TVERT 7	0.0967	0.1674	0.0000
			*MESH_TVERT 8	0.1252	0.2197	0.0000
			*MESH_TVERT 9	0.1038	0.1789	0.0000
			*MESH_TVERT 10	0.1174	0.2118	0.0000
			*MESH_TVERT 11	0.0934	0.1829	0.0000
			*MESH_TVERT 12	0.0945	0.1627	0.0000
			*MESH_TVERT 13	0.0920	0.1754	0.0000
			*MESH_TVERT 14	0.0624	0.1627	0.0000
			*MESH_TVERT 15	0.0602	0.1674	0.0000
			*MESH_TVERT 16	0.1157	0.2046	0.0000
			*MESH_TVERT 17	0.0424	0.1683	0.0000
			*MESH_TVERT 18	0.1157	0.1785	0.0000
			*MESH_TVERT 19	0.0384	0.1578	0.0000
			*MESH_TVERT 20	0.0540	0.1612	0.0000
			*MESH_TVERT 21	0.0459	0.1564	0.0000
			*MESH_TVERT 22	0.0586	0.1590	0.0000
			*MESH_TVERT 23	0.0624	0.1231	0.0000
			*MESH_TVERT 24	0.1174	0.1713	0.0000
			*MESH_TVERT 25	0.1252	0.1635	0.0000
			*MESH_TVERT 26	0.0998	0.1727	0.0000
			*MESH_TVERT 27	0.0910	0.1689	0.0000
			*MESH_TVERT 28	0.0665	0.1221	0.0000
			*MESH_TVERT 29	0.0904	0.1221	0.0000
			*MESH_TVERT 30	0.0945	0.1231	0.0000
			*MESH_TVERT 31	0.1324	0.1618	0.0000
			*MESH_TVERT 32	0.1185	0.1578	0.0000
			*MESH_TVERT 33	0.1585	0.1618	0.0000
			*MESH_TVERT 34	0.0982	0.1268	0.0000
			*MESH_TVERT 35	0.1045	0.1554	0.0000
			*MESH_TVERT 36	0.0992	0.1309	0.0000
			*MESH_TVERT 37	0.0992	0.1549	0.0000
			*MESH_TVERT 38	0.1657	0.1635	0.0000
			*MESH_TVERT 39	0.1736	0.1713	0.0000
			*MESH_TVERT 40	0.1038	0.1068	0.0000
			*MESH_TVERT 41	0.0998	0.1130	0.0000
			*MESH_TVERT 42	0.0920	0.1103	0.0000
			*MESH_TVERT 43	0.0904	0.1636	0.0000
			*MESH_TVERT 44	0.0665	0.1636	0.0000
			*MESH_TVERT 45	0.0577	0.1549	0.0000
			*MESH_TVERT 46	0.1752	0.1785	0.0000
			*MESH_TVERT 47	0.1752	0.2046	0.0000
			*MESH_TVERT 48	0.0486	0.1643	0.0000
			*MESH_TVERT 49	0.0524	0.1554	0.0000
			*MESH_TVERT 50	0.0577	0.1309	0.0000
			*MESH_TVERT 51	0.0586	0.1268	0.0000
			*MESH_TVERT 52	0.0967	0.1184	0.0000
			*MESH_TVERT 53	0.1736	0.2118	0.0000
			*MESH_TVERT 54	0.0934	0.1029	0.0000
			*MESH_TVERT 55	0.1657	0.2197	0.0000
			*MESH_TVERT 56	0.1029	0.1246	0.0000
			*MESH_TVERT 57	0.0910	0.1168	0.0000
			*MESH_TVERT 58	0.0540	0.1246	0.0000
			*MESH_TVERT 59	0.0602	0.1184	0.0000
			*MESH_TVERT 60	0.1110	0.1293	0.0000
			*MESH_TVERT 61	0.1185	0.1280	0.0000
			*MESH_TVERT 62	0.1145	0.1175	0.0000
			*MESH_TVERT 63	0.1083	0.1215	0.0000
			*MESH_TVERT 64	0.1045	0.1303	0.0000
			*MESH_TVERT 65	0.0659	0.1168	0.0000
			*MESH_TVERT 66	0.0649	0.1103	0.0000
			*MESH_TVERT 67	0.0635	0.1029	0.0000
			*MESH_TVERT 68	0.0486	0.1215	0.0000
			*MESH_TVERT 69	0.0424	0.1175	0.0000
			*MESH_TVERT 70	0.0531	0.1068	0.0000
			*MESH_TVERT 71	0.0571	0.1130	0.0000
			*MESH_TVERT 72	0.0571	0.1727	0.0000
			*MESH_TVERT 73	0.0531	0.1789	0.0000
			*MESH_TVERT 74	0.0384	0.1280	0.0000
			*MESH_TVERT 75	0.0459	0.1293	0.0000
			*MESH_TVERT 76	0.0524	0.1303	0.0000
			*MESH_TVERT 77	0.0649	0.1754	0.0000
			*MESH_TVERT 78	0.0659	0.1689	0.0000
			*MESH_TVERT 79	0.0635	0.1829	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	32	2
			*MESH_TFACE 2	3	6	35
			*MESH_TFACE 3	35	4	3
			*MESH_TFACE 4	6	5	37
			*MESH_TFACE 5	37	35	6
			*MESH_TFACE 6	3	2	9
			*MESH_TFACE 7	9	26	3
			*MESH_TFACE 8	6	3	26
			*MESH_TFACE 9	26	7	6
			*MESH_TFACE 10	5	6	7
			*MESH_TFACE 11	7	12	5
			*MESH_TFACE 12	9	11	13
			*MESH_TFACE 13	13	26	9
			*MESH_TFACE 14	26	13	27
			*MESH_TFACE 15	27	7	26
			*MESH_TFACE 16	77	78	27
			*MESH_TFACE 17	27	13	77
			*MESH_TFACE 18	7	27	43
			*MESH_TFACE 19	43	12	7
			*MESH_TFACE 20	78	44	43
			*MESH_TFACE 21	43	27	78
			*MESH_TFACE 22	13	11	79
			*MESH_TFACE 23	79	77	13
			*MESH_TFACE 24	17	19	21
			*MESH_TFACE 25	21	48	17
			*MESH_TFACE 26	48	21	49
			*MESH_TFACE 27	49	20	48
			*MESH_TFACE 28	20	49	45
			*MESH_TFACE 29	45	22	20
			*MESH_TFACE 30	73	17	48
			*MESH_TFACE 31	48	72	73
			*MESH_TFACE 32	72	48	20
			*MESH_TFACE 33	20	15	72
			*MESH_TFACE 34	15	20	22
			*MESH_TFACE 35	22	14	15
			*MESH_TFACE 36	73	72	77
			*MESH_TFACE 37	77	79	73
			*MESH_TFACE 38	72	15	78
			*MESH_TFACE 39	78	77	72
			*MESH_TFACE 40	15	14	44
			*MESH_TFACE 41	44	78	15
			*MESH_TFACE 42	32	4	60
			*MESH_TFACE 43	60	61	32
			*MESH_TFACE 44	21	19	74
			*MESH_TFACE 45	74	75	21
			*MESH_TFACE 46	12	43	44
			*MESH_TFACE 47	14	22	45
			*MESH_TFACE 48	50	51	23
			*MESH_TFACE 49	45	50	23
			*MESH_TFACE 50	14	45	23
			*MESH_TFACE 51	44	14	23
			*MESH_TFACE 52	12	44	23
			*MESH_TFACE 53	28	29	30
			*MESH_TFACE 54	23	28	30
			*MESH_TFACE 55	30	34	36
			*MESH_TFACE 56	23	30	36
			*MESH_TFACE 57	23	36	37
			*MESH_TFACE 58	12	23	37
			*MESH_TFACE 59	12	37	5
			*MESH_TFACE 60	62	61	60
			*MESH_TFACE 61	60	63	62
			*MESH_TFACE 62	63	60	64
			*MESH_TFACE 63	64	56	63
			*MESH_TFACE 64	60	4	35
			*MESH_TFACE 65	35	64	60
			*MESH_TFACE 66	56	64	36
			*MESH_TFACE 67	36	34	56
			*MESH_TFACE 68	35	37	36
			*MESH_TFACE 69	36	64	35
			*MESH_TFACE 70	40	62	63
			*MESH_TFACE 71	63	41	40
			*MESH_TFACE 72	41	63	56
			*MESH_TFACE 73	56	52	41
			*MESH_TFACE 74	52	56	34
			*MESH_TFACE 75	34	30	52
			*MESH_TFACE 76	40	41	42
			*MESH_TFACE 77	42	54	40
			*MESH_TFACE 78	41	52	57
			*MESH_TFACE 79	57	42	41
			*MESH_TFACE 80	57	65	66
			*MESH_TFACE 81	66	42	57
			*MESH_TFACE 82	52	30	29
			*MESH_TFACE 83	29	57	52
			*MESH_TFACE 84	29	28	65
			*MESH_TFACE 85	65	57	29
			*MESH_TFACE 86	67	54	42
			*MESH_TFACE 87	42	66	67
			*MESH_TFACE 88	69	68	75
			*MESH_TFACE 89	75	74	69
			*MESH_TFACE 90	68	58	76
			*MESH_TFACE 91	76	75	68
			*MESH_TFACE 92	75	76	49
			*MESH_TFACE 93	49	21	75
			*MESH_TFACE 94	58	51	50
			*MESH_TFACE 95	50	76	58
			*MESH_TFACE 96	50	45	49
			*MESH_TFACE 97	49	76	50
			*MESH_TFACE 98	68	69	70
			*MESH_TFACE 99	70	71	68
			*MESH_TFACE 100	58	68	71
			*MESH_TFACE 101	71	59	58
			*MESH_TFACE 102	51	58	59
			*MESH_TFACE 103	59	23	51
			*MESH_TFACE 104	70	67	66
			*MESH_TFACE 105	66	71	70
			*MESH_TFACE 106	71	66	65
			*MESH_TFACE 107	65	59	71
			*MESH_TFACE 108	59	65	28
			*MESH_TFACE 109	28	23	59
			*MESH_TFACE 110	33	38	39
			*MESH_TFACE 111	39	46	47
			*MESH_TFACE 112	47	53	55
			*MESH_TFACE 113	39	47	55
			*MESH_TFACE 114	55	0	1
			*MESH_TFACE 115	1	8	10
			*MESH_TFACE 116	55	1	10
			*MESH_TFACE 117	10	16	18
			*MESH_TFACE 118	18	24	25
			*MESH_TFACE 119	10	18	25
			*MESH_TFACE 120	55	10	25
			*MESH_TFACE 121	39	55	25
			*MESH_TFACE 122	33	39	25
			*MESH_TFACE 123	33	25	31
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 0	0.8752	0.4837	0.0000
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 2	0.9748	0.1098	0.1940
			*MESH_FACENORMAL 1	0.9749	0.2225	-0.0000
				*MESH_VERTEXNORMAL 2	0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 1	0.9937	0.1120	0.0000
				*MESH_VERTEXNORMAL 0	0.8752	0.4837	0.0000
			*MESH_FACENORMAL 2	0.9004	0.2055	0.3836
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
			*MESH_FACENORMAL 3	0.9003	0.2055	0.3836
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 2	0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
			*MESH_FACENORMAL 4	0.4792	0.1094	0.8709
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 7	0.2523	0.1432	0.9570
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
			*MESH_FACENORMAL 5	0.4792	0.1094	0.8709
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
			*MESH_FACENORMAL 6	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 0	0.8752	0.4837	0.0000
				*MESH_VERTEXNORMAL 10	0.4837	0.8752	0.0000
			*MESH_FACENORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.4837	0.8752	0.0000
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
			*MESH_FACENORMAL 8	0.6561	0.6560	0.3731
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 3	0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
			*MESH_FACENORMAL 9	0.6560	0.6560	0.3731
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
			*MESH_FACENORMAL 10	0.3561	0.3561	0.8639
				*MESH_VERTEXNORMAL 7	0.2523	0.1432	0.9570
				*MESH_VERTEXNORMAL 5	0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
			*MESH_FACENORMAL 11	0.3561	0.3561	0.8639
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 7	0.2523	0.1432	0.9570
			*MESH_FACENORMAL 12	0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 10	0.4837	0.8752	0.0000
				*MESH_VERTEXNORMAL 8	0.1120	0.9937	-0.0000
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
			*MESH_FACENORMAL 13	0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 10	0.4837	0.8752	0.0000
			*MESH_FACENORMAL 14	0.2055	0.9003	0.3836
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
			*MESH_FACENORMAL 15	0.2055	0.9003	0.3836
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 11	0.4732	0.8595	0.1932
			*MESH_FACENORMAL 16	-0.0000	0.9235	0.3836
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
			*MESH_FACENORMAL 17	0.0000	0.9235	0.3836
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
			*MESH_FACENORMAL 18	0.1094	0.4792	0.8709
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 15	0.0302	0.2678	0.9630
			*MESH_FACENORMAL 19	0.1094	0.4792	0.8709
				*MESH_VERTEXNORMAL 15	0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 12	0.3711	0.6700	0.6429
			*MESH_FACENORMAL 20	-0.0000	0.4915	0.8709
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 15	0.0302	0.2678	0.9630
			*MESH_FACENORMAL 21	0.0000	0.4915	0.8709
				*MESH_VERTEXNORMAL 15	0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 13	0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 8	0.1120	0.9937	-0.0000
				*MESH_VERTEXNORMAL 25	-0.1120	0.9937	0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.1120	0.9937	0.0000
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 9	0.1098	0.9748	0.1940
			*MESH_FACENORMAL 24	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 18	-0.8752	0.4837	0.0000
				*MESH_VERTEXNORMAL 16	-0.9937	0.1120	0.0000
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
			*MESH_FACENORMAL 25	-0.9749	0.2225	0.0000
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 18	-0.8752	0.4837	0.0000
			*MESH_FACENORMAL 26	-0.9003	0.2055	0.3836
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
			*MESH_FACENORMAL 27	-0.9004	0.2055	0.3836
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
			*MESH_FACENORMAL 28	-0.4792	0.1094	0.8709
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
			*MESH_FACENORMAL 29	-0.4792	0.1094	0.8709
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 22	-0.2523	0.1432	0.9570
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
			*MESH_FACENORMAL 30	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.4837	0.8752	0.0000
				*MESH_VERTEXNORMAL 18	-0.8752	0.4837	0.0000
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
			*MESH_FACENORMAL 31	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 24	-0.4837	0.8752	0.0000
			*MESH_FACENORMAL 32	-0.6561	0.6560	0.3731
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 19	-0.8595	0.4732	0.1932
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
			*MESH_FACENORMAL 33	-0.6560	0.6560	0.3731
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
			*MESH_FACENORMAL 34	-0.3561	0.3561	0.8639
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 20	-0.6701	0.3711	0.6429
				*MESH_VERTEXNORMAL 22	-0.2523	0.1432	0.9570
			*MESH_FACENORMAL 35	-0.3561	0.3561	0.8639
				*MESH_VERTEXNORMAL 22	-0.2523	0.1432	0.9570
				*MESH_VERTEXNORMAL 31	-0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
			*MESH_FACENORMAL 36	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 24	-0.4837	0.8752	0.0000
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
			*MESH_FACENORMAL 37	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 25	-0.1120	0.9937	0.0000
				*MESH_VERTEXNORMAL 24	-0.4837	0.8752	0.0000
			*MESH_FACENORMAL 38	-0.2055	0.9003	0.3836
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
			*MESH_FACENORMAL 39	-0.2055	0.9003	0.3836
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 26	-0.1098	0.9748	0.1940
				*MESH_VERTEXNORMAL 27	-0.4732	0.8595	0.1932
			*MESH_FACENORMAL 40	-0.1094	0.4792	0.8709
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
				*MESH_VERTEXNORMAL 31	-0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
			*MESH_FACENORMAL 41	-0.1094	0.4792	0.8709
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 28	-0.0847	0.7518	0.6539
				*MESH_VERTEXNORMAL 29	-0.3711	0.6700	0.6429
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9937	0.1120	0.0000
				*MESH_VERTEXNORMAL 2	0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 35	0.9937	-0.1120	0.0000
				*MESH_VERTEXNORMAL 1	0.9937	0.1120	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 16	-0.9937	0.1120	0.0000
				*MESH_VERTEXNORMAL 49	-0.9937	-0.1120	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.9937	-0.1120	0.0000
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 15	0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 22	-0.2523	0.1432	0.9570
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
			*MESH_FACENORMAL 48	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 55	-0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 31	-0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 30	-0.0302	0.2678	0.9630
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 46	0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 63	-0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 38	0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1432	0.2523	0.9570
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 7	0.2523	0.1432	0.9570
			*MESH_FACENORMAL 60	0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 32	0.8752	-0.4837	0.0000
				*MESH_VERTEXNORMAL 35	0.9937	-0.1120	0.0000
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
			*MESH_FACENORMAL 61	0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 32	0.8752	-0.4837	0.0000
			*MESH_FACENORMAL 62	0.9003	-0.2055	0.3836
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 37	0.7518	-0.0847	0.6539
			*MESH_FACENORMAL 63	0.9004	-0.2055	0.3836
				*MESH_VERTEXNORMAL 37	0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
			*MESH_FACENORMAL 64	0.9235	0.0000	0.3836
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 2	0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
			*MESH_FACENORMAL 65	0.9235	-0.0000	0.3836
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 37	0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 34	0.9748	-0.1098	0.1940
			*MESH_FACENORMAL 66	0.4792	-0.1094	0.8709
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 37	0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 67	0.4792	-0.1094	0.8709
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 38	0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
			*MESH_FACENORMAL 68	0.4915	0.0000	0.8709
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 6	0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 69	0.4915	-0.0000	0.8709
				*MESH_VERTEXNORMAL 39	0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 37	0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 4	0.7518	0.0847	0.6539
			*MESH_FACENORMAL 70	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	0.4837	-0.8752	0.0000
				*MESH_VERTEXNORMAL 32	0.8752	-0.4837	0.0000
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
			*MESH_FACENORMAL 71	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 40	0.4837	-0.8752	0.0000
			*MESH_FACENORMAL 72	0.6561	-0.6560	0.3731
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 33	0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
			*MESH_FACENORMAL 73	0.6560	-0.6560	0.3731
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
			*MESH_FACENORMAL 74	0.3561	-0.3561	0.8639
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 36	0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 38	0.2523	-0.1432	0.9570
			*MESH_FACENORMAL 75	0.3561	-0.3561	0.8639
				*MESH_VERTEXNORMAL 38	0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
			*MESH_FACENORMAL 76	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 40	0.4837	-0.8752	0.0000
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
			*MESH_FACENORMAL 77	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 41	0.1120	-0.9937	0.0000
				*MESH_VERTEXNORMAL 40	0.4837	-0.8752	0.0000
			*MESH_FACENORMAL 78	0.2055	-0.9003	0.3836
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
			*MESH_FACENORMAL 79	0.2055	-0.9003	0.3836
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 43	0.4732	-0.8595	0.1932
			*MESH_FACENORMAL 80	0.0000	-0.9235	0.3836
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
			*MESH_FACENORMAL 81	0.0000	-0.9235	0.3836
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
			*MESH_FACENORMAL 82	0.1094	-0.4792	0.8709
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 47	0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 46	0.0302	-0.2678	0.9630
			*MESH_FACENORMAL 83	0.1094	-0.4792	0.8709
				*MESH_VERTEXNORMAL 46	0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 45	0.3711	-0.6700	0.6429
			*MESH_FACENORMAL 84	0.0000	-0.4915	0.8709
				*MESH_VERTEXNORMAL 46	0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 63	-0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
			*MESH_FACENORMAL 85	0.0000	-0.4915	0.8709
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 44	0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 46	0.0302	-0.2678	0.9630
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.1120	-0.9937	0.0000
				*MESH_VERTEXNORMAL 41	0.1120	-0.9937	0.0000
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 59	-0.1120	-0.9937	0.0000
			*MESH_FACENORMAL 88	-0.9749	-0.2225	-0.0000
				*MESH_VERTEXNORMAL 48	-0.8752	-0.4837	0.0000
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
			*MESH_FACENORMAL 89	-0.9749	-0.2225	0.0000
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 49	-0.9937	-0.1120	0.0000
				*MESH_VERTEXNORMAL 48	-0.8752	-0.4837	0.0000
			*MESH_FACENORMAL 90	-0.9004	-0.2055	0.3836
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 52	-0.7518	-0.0847	0.6539
			*MESH_FACENORMAL 91	-0.9003	-0.2055	0.3836
				*MESH_VERTEXNORMAL 52	-0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
			*MESH_FACENORMAL 92	-0.9235	0.0000	0.3836
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
				*MESH_VERTEXNORMAL 52	-0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
			*MESH_FACENORMAL 93	-0.9235	0.0000	0.3836
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 17	-0.9748	0.1098	0.1940
				*MESH_VERTEXNORMAL 50	-0.9748	-0.1098	0.1940
			*MESH_FACENORMAL 94	-0.4792	-0.1094	0.8709
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 55	-0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 95	-0.4792	-0.1094	0.8709
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 52	-0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
			*MESH_FACENORMAL 96	-0.4915	0.0000	0.8709
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
				*MESH_VERTEXNORMAL 23	-0.2678	0.0302	0.9630
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
			*MESH_FACENORMAL 97	-0.4915	0.0000	0.8709
				*MESH_VERTEXNORMAL 21	-0.7518	0.0847	0.6539
				*MESH_VERTEXNORMAL 52	-0.7518	-0.0847	0.6539
				*MESH_VERTEXNORMAL 54	-0.2678	-0.0302	0.9630
			*MESH_FACENORMAL 98	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 48	-0.8752	-0.4837	0.0000
				*MESH_VERTEXNORMAL 56	-0.4837	-0.8752	0.0000
			*MESH_FACENORMAL 99	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 56	-0.4837	-0.8752	0.0000
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
			*MESH_FACENORMAL 100	-0.6561	-0.6560	0.3731
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 51	-0.8595	-0.4732	0.1932
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
			*MESH_FACENORMAL 101	-0.6560	-0.6560	0.3731
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
			*MESH_FACENORMAL 102	-0.3561	-0.3561	0.8639
				*MESH_VERTEXNORMAL 55	-0.2523	-0.1432	0.9570
				*MESH_VERTEXNORMAL 53	-0.6701	-0.3711	0.6429
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
			*MESH_FACENORMAL 103	-0.3561	-0.3561	0.8639
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 55	-0.2523	-0.1432	0.9570
			*MESH_FACENORMAL 104	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 56	-0.4837	-0.8752	0.0000
				*MESH_VERTEXNORMAL 59	-0.1120	-0.9937	0.0000
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
			*MESH_FACENORMAL 105	-0.2225	-0.9749	-0.0000
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 56	-0.4837	-0.8752	0.0000
			*MESH_FACENORMAL 106	-0.2055	-0.9003	0.3836
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
				*MESH_VERTEXNORMAL 58	-0.1098	-0.9748	0.1940
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
			*MESH_FACENORMAL 107	-0.2055	-0.9003	0.3836
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 57	-0.4732	-0.8595	0.1932
			*MESH_FACENORMAL 108	-0.1094	-0.4792	0.8709
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
				*MESH_VERTEXNORMAL 61	-0.0847	-0.7518	0.6539
				*MESH_VERTEXNORMAL 63	-0.0302	-0.2678	0.9630
			*MESH_FACENORMAL 109	-0.1094	-0.4792	0.8709
				*MESH_VERTEXNORMAL 63	-0.0302	-0.2678	0.9630
				*MESH_VERTEXNORMAL 62	-0.1432	-0.2523	0.9570
				*MESH_VERTEXNORMAL 60	-0.3711	-0.6700	0.6429
			*MESH_FACENORMAL 110	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 112	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
