*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:08:31 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_4_Base"
	*NODE_TM {
		*NODE_NAME "Column_4_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.6323	14.3415	22.2426
			*MESH_VERTEX    1	30.8386	22.2003	22.2426
			*MESH_VERTEX    2	32.6323	-14.3415	22.2426
			*MESH_VERTEX    3	30.8386	-22.2003	22.2426
			*MESH_VERTEX    4	22.2003	-30.8386	22.2426
			*MESH_VERTEX    5	14.3416	-32.6324	22.2426
			*MESH_VERTEX    6	-14.3416	-32.6324	22.2426
			*MESH_VERTEX    7	-22.2003	-30.8386	22.2426
			*MESH_VERTEX    8	-30.8386	-22.2003	22.2426
			*MESH_VERTEX    9	-32.6323	-14.3415	22.2426
			*MESH_VERTEX   10	-32.6323	14.3415	22.2426
			*MESH_VERTEX   11	-30.8386	22.2003	22.2426
			*MESH_VERTEX   12	-22.2003	30.8386	22.2426
			*MESH_VERTEX   13	-14.3416	32.6324	22.2426
			*MESH_VERTEX   14	14.3416	32.6324	22.2426
			*MESH_VERTEX   15	22.2003	30.8386	22.2426
			*MESH_VERTEX   16	41.3558	15.3243	0.0000
			*MESH_VERTEX   17	38.5219	26.4470	0.0000
			*MESH_VERTEX   18	26.4468	38.5219	0.0000
			*MESH_VERTEX   19	15.3245	41.3558	0.0000
			*MESH_VERTEX   20	-15.3245	41.3558	0.0000
			*MESH_VERTEX   21	-26.4468	38.5219	0.0000
			*MESH_VERTEX   22	-38.5219	26.4470	0.0000
			*MESH_VERTEX   23	-41.3558	15.3243	0.0000
			*MESH_VERTEX   24	-41.3558	-15.3243	-0.0000
			*MESH_VERTEX   25	-38.5219	-26.4470	-0.0000
			*MESH_VERTEX   26	-26.4468	-38.5219	-0.0000
			*MESH_VERTEX   27	-15.3245	-41.3558	-0.0000
			*MESH_VERTEX   28	15.3245	-41.3558	-0.0000
			*MESH_VERTEX   29	26.4468	-38.5219	-0.0000
			*MESH_VERTEX   30	38.5219	-26.4470	-0.0000
			*MESH_VERTEX   31	41.3558	-15.3243	-0.0000
			*MESH_VERTEX   32	38.5219	26.4470	15.6949
			*MESH_VERTEX   33	41.3558	15.3243	15.6949
			*MESH_VERTEX   34	41.3558	-15.3243	15.6949
			*MESH_VERTEX   35	38.5219	-26.4470	15.6949
			*MESH_VERTEX   36	26.4468	-38.5219	15.6949
			*MESH_VERTEX   37	15.3245	-41.3558	15.6949
			*MESH_VERTEX   38	-15.3245	-41.3558	15.6949
			*MESH_VERTEX   39	-26.4468	-38.5219	15.6949
			*MESH_VERTEX   40	-38.5219	-26.4470	15.6949
			*MESH_VERTEX   41	-41.3558	-15.3243	15.6949
			*MESH_VERTEX   42	-41.3558	15.3243	15.6949
			*MESH_VERTEX   43	-38.5219	26.4470	15.6949
			*MESH_VERTEX   44	-26.4468	38.5219	15.6949
			*MESH_VERTEX   45	-15.3245	41.3558	15.6949
			*MESH_VERTEX   46	15.3245	41.3558	15.6949
			*MESH_VERTEX   47	26.4468	38.5219	15.6949
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   31 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   38 B:   39 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   26 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   39 B:   40 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   25 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   40 B:   41 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   24 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   44 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   44 B:   45 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   46 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   19 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   46 B:   47 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   47 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   16 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   31 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   27 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   29 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   17 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   21 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:    0 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    2 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    4 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    6 B:    7 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    7 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   10 B:   11 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   12 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   43 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   12 B:   13 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   45 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   14 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   15 B:    1 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   32 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    5 B:    3 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    0 B:   15 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   13 B:   11 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    0 B:   13 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    5 B:    0 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    7 B:    5 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5734	0.2465	0.0000
			*MESH_TVERT 1	0.5659	0.2389	0.0000
			*MESH_TVERT 2	0.5642	0.2323	0.0000
			*MESH_TVERT 3	0.5642	0.2068	0.0000
			*MESH_TVERT 4	0.5659	0.2001	0.0000
			*MESH_TVERT 5	0.5734	0.1926	0.0000
			*MESH_TVERT 6	0.5801	0.1909	0.0000
			*MESH_TVERT 7	0.6056	0.1909	0.0000
			*MESH_TVERT 8	0.6122	0.1926	0.0000
			*MESH_TVERT 9	0.6197	0.2001	0.0000
			*MESH_TVERT 10	0.6214	0.2068	0.0000
			*MESH_TVERT 11	0.6214	0.2323	0.0000
			*MESH_TVERT 12	0.6197	0.2389	0.0000
			*MESH_TVERT 13	0.6122	0.2465	0.0000
			*MESH_TVERT 14	0.6056	0.2482	0.0000
			*MESH_TVERT 15	0.5801	0.2482	0.0000
			*MESH_TVERT 16	0.2307	0.2218	0.0000
			*MESH_TVERT 17	0.2030	0.2218	0.0000
			*MESH_TVERT 18	0.1930	0.2193	0.0000
			*MESH_TVERT 19	0.1821	0.2084	0.0000
			*MESH_TVERT 20	0.1796	0.1984	0.0000
			*MESH_TVERT 21	0.1796	0.1708	0.0000
			*MESH_TVERT 22	0.1821	0.1607	0.0000
			*MESH_TVERT 23	0.1930	0.1498	0.0000
			*MESH_TVERT 24	0.2030	0.1473	0.0000
			*MESH_TVERT 25	0.2307	0.1473	0.0000
			*MESH_TVERT 26	0.2407	0.1498	0.0000
			*MESH_TVERT 27	0.2516	0.1607	0.0000
			*MESH_TVERT 28	0.2541	0.1708	0.0000
			*MESH_TVERT 29	0.2541	0.1984	0.0000
			*MESH_TVERT 30	0.2516	0.2084	0.0000
			*MESH_TVERT 31	0.2407	0.2193	0.0000
			*MESH_TVERT 32	0.5789	0.2572	0.0000
			*MESH_TVERT 33	0.5765	0.2705	0.0000
			*MESH_TVERT 34	0.5620	0.2651	0.0000
			*MESH_TVERT 35	0.5691	0.2540	0.0000
			*MESH_TVERT 36	0.6305	0.2334	0.0000
			*MESH_TVERT 37	0.6438	0.2359	0.0000
			*MESH_TVERT 38	0.6383	0.2504	0.0000
			*MESH_TVERT 39	0.6273	0.2432	0.0000
			*MESH_TVERT 40	0.6165	0.1851	0.0000
			*MESH_TVERT 41	0.6237	0.1740	0.0000
			*MESH_TVERT 42	0.6383	0.1887	0.0000
			*MESH_TVERT 43	0.6273	0.1958	0.0000
			*MESH_TVERT 44	0.5552	0.2057	0.0000
			*MESH_TVERT 45	0.5418	0.2032	0.0000
			*MESH_TVERT 46	0.5473	0.1887	0.0000
			*MESH_TVERT 47	0.5584	0.1958	0.0000
			*MESH_TVERT 48	0.6067	0.2572	0.0000
			*MESH_TVERT 49	0.6091	0.2705	0.0000
			*MESH_TVERT 50	0.6165	0.2540	0.0000
			*MESH_TVERT 51	0.6237	0.2651	0.0000
			*MESH_TVERT 52	0.5473	0.2504	0.0000
			*MESH_TVERT 53	0.5584	0.2432	0.0000
			*MESH_TVERT 54	0.6067	0.1819	0.0000
			*MESH_TVERT 55	0.6091	0.1685	0.0000
			*MESH_TVERT 56	0.5789	0.1819	0.0000
			*MESH_TVERT 57	0.5765	0.1685	0.0000
			*MESH_TVERT 58	0.5691	0.1851	0.0000
			*MESH_TVERT 59	0.5620	0.1740	0.0000
			*MESH_TVERT 60	0.6305	0.2057	0.0000
			*MESH_TVERT 61	0.6438	0.2032	0.0000
			*MESH_TVERT 62	0.5552	0.2334	0.0000
			*MESH_TVERT 63	0.5418	0.2359	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	33	34	35
			*MESH_TFACE 1	35	32	33
			*MESH_TFACE 2	49	33	32
			*MESH_TFACE 3	32	48	49
			*MESH_TFACE 4	51	49	48
			*MESH_TFACE 5	48	50	51
			*MESH_TFACE 6	38	51	50
			*MESH_TFACE 7	50	39	38
			*MESH_TFACE 8	37	38	39
			*MESH_TFACE 9	39	36	37
			*MESH_TFACE 10	61	37	36
			*MESH_TFACE 11	36	60	61
			*MESH_TFACE 12	42	61	60
			*MESH_TFACE 13	60	43	42
			*MESH_TFACE 14	41	42	43
			*MESH_TFACE 15	43	40	41
			*MESH_TFACE 16	55	41	40
			*MESH_TFACE 17	40	54	55
			*MESH_TFACE 18	57	55	54
			*MESH_TFACE 19	54	56	57
			*MESH_TFACE 20	59	57	56
			*MESH_TFACE 21	56	58	59
			*MESH_TFACE 22	46	59	58
			*MESH_TFACE 23	58	47	46
			*MESH_TFACE 24	45	46	47
			*MESH_TFACE 25	47	44	45
			*MESH_TFACE 26	63	45	44
			*MESH_TFACE 27	44	62	63
			*MESH_TFACE 28	52	63	62
			*MESH_TFACE 29	62	53	52
			*MESH_TFACE 30	34	52	53
			*MESH_TFACE 31	53	35	34
			*MESH_TFACE 32	25	26	27
			*MESH_TFACE 33	27	28	29
			*MESH_TFACE 34	29	30	31
			*MESH_TFACE 35	27	29	31
			*MESH_TFACE 36	31	16	17
			*MESH_TFACE 37	17	18	19
			*MESH_TFACE 38	31	17	19
			*MESH_TFACE 39	19	20	21
			*MESH_TFACE 40	21	22	23
			*MESH_TFACE 41	19	21	23
			*MESH_TFACE 42	31	19	23
			*MESH_TFACE 43	27	31	23
			*MESH_TFACE 44	25	27	23
			*MESH_TFACE 45	25	23	24
			*MESH_TFACE 46	0	15	32
			*MESH_TFACE 47	32	35	0
			*MESH_TFACE 48	15	14	48
			*MESH_TFACE 49	48	32	15
			*MESH_TFACE 50	14	13	50
			*MESH_TFACE 51	50	48	14
			*MESH_TFACE 52	13	12	39
			*MESH_TFACE 53	39	50	13
			*MESH_TFACE 54	12	11	36
			*MESH_TFACE 55	36	39	12
			*MESH_TFACE 56	11	10	60
			*MESH_TFACE 57	60	36	11
			*MESH_TFACE 58	10	9	43
			*MESH_TFACE 59	43	60	10
			*MESH_TFACE 60	9	8	40
			*MESH_TFACE 61	40	43	9
			*MESH_TFACE 62	8	7	54
			*MESH_TFACE 63	54	40	8
			*MESH_TFACE 64	7	6	56
			*MESH_TFACE 65	56	54	7
			*MESH_TFACE 66	6	5	58
			*MESH_TFACE 67	58	56	6
			*MESH_TFACE 68	5	4	47
			*MESH_TFACE 69	47	58	5
			*MESH_TFACE 70	4	3	44
			*MESH_TFACE 71	44	47	4
			*MESH_TFACE 72	3	2	62
			*MESH_TFACE 73	62	44	3
			*MESH_TFACE 74	2	1	53
			*MESH_TFACE 75	53	62	2
			*MESH_TFACE 76	1	0	35
			*MESH_TFACE 77	35	53	1
			*MESH_TFACE 78	9	10	11
			*MESH_TFACE 79	11	12	13
			*MESH_TFACE 80	13	14	15
			*MESH_TFACE 81	11	13	15
			*MESH_TFACE 82	15	0	1
			*MESH_TFACE 83	1	2	3
			*MESH_TFACE 84	15	1	3
			*MESH_TFACE 85	3	4	5
			*MESH_TFACE 86	5	6	7
			*MESH_TFACE 87	3	5	7
			*MESH_TFACE 88	15	3	7
			*MESH_TFACE 89	11	15	7
			*MESH_TFACE 90	9	11	7
			*MESH_TFACE 91	9	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9690	0.2469	-0.0000
				*MESH_VERTEXNORMAL 16	0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 17	0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 32	0.8691	0.4947	0.0000
			*MESH_FACENORMAL 1	0.9690	0.2469	0.0000
				*MESH_VERTEXNORMAL 32	0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 33	0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 16	0.9922	0.1244	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 16	0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 33	0.9922	0.1244	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 34	0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 31	0.9922	-0.1244	0.0000
			*MESH_FACENORMAL 4	0.9690	-0.2469	0.0000
				*MESH_VERTEXNORMAL 30	0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 31	0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 34	0.9922	-0.1244	0.0000
			*MESH_FACENORMAL 5	0.9690	-0.2469	0.0000
				*MESH_VERTEXNORMAL 34	0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 35	0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 30	0.8691	-0.4947	0.0000
			*MESH_FACENORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 30	0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 35	0.8691	-0.4947	0.0000
			*MESH_FACENORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 36	0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 29	0.4947	-0.8691	0.0000
			*MESH_FACENORMAL 8	0.2469	-0.9690	0.0000
				*MESH_VERTEXNORMAL 28	0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 29	0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 36	0.4947	-0.8691	0.0000
			*MESH_FACENORMAL 9	0.2469	-0.9690	0.0000
				*MESH_VERTEXNORMAL 36	0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 37	0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 28	0.1244	-0.9922	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 28	0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 37	0.1244	-0.9922	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 38	-0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 27	-0.1244	-0.9922	0.0000
			*MESH_FACENORMAL 12	-0.2469	-0.9690	0.0000
				*MESH_VERTEXNORMAL 26	-0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 27	-0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 38	-0.1244	-0.9922	0.0000
			*MESH_FACENORMAL 13	-0.2469	-0.9690	-0.0000
				*MESH_VERTEXNORMAL 38	-0.1244	-0.9922	0.0000
				*MESH_VERTEXNORMAL 39	-0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 26	-0.4947	-0.8691	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 26	-0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 39	-0.4947	-0.8691	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 39	-0.4947	-0.8691	0.0000
				*MESH_VERTEXNORMAL 40	-0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 25	-0.8691	-0.4947	0.0000
			*MESH_FACENORMAL 16	-0.9690	-0.2469	0.0000
				*MESH_VERTEXNORMAL 24	-0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 25	-0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 40	-0.8691	-0.4947	0.0000
			*MESH_FACENORMAL 17	-0.9690	-0.2469	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8691	-0.4947	0.0000
				*MESH_VERTEXNORMAL 41	-0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 24	-0.9922	-0.1244	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 24	-0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 41	-0.9922	-0.1244	0.0000
			*MESH_FACENORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.9922	-0.1244	0.0000
				*MESH_VERTEXNORMAL 42	-0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 23	-0.9922	0.1244	0.0000
			*MESH_FACENORMAL 20	-0.9690	0.2469	0.0000
				*MESH_VERTEXNORMAL 22	-0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 23	-0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 42	-0.9922	0.1244	0.0000
			*MESH_FACENORMAL 21	-0.9690	0.2469	0.0000
				*MESH_VERTEXNORMAL 42	-0.9922	0.1244	0.0000
				*MESH_VERTEXNORMAL 43	-0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 22	-0.8691	0.4947	0.0000
			*MESH_FACENORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 22	-0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 43	-0.8691	0.4947	0.0000
			*MESH_FACENORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 44	-0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 21	-0.4947	0.8691	0.0000
			*MESH_FACENORMAL 24	-0.2469	0.9690	0.0000
				*MESH_VERTEXNORMAL 20	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 21	-0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 44	-0.4947	0.8691	0.0000
			*MESH_FACENORMAL 25	-0.2469	0.9690	0.0000
				*MESH_VERTEXNORMAL 44	-0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 45	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 20	-0.1244	0.9922	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 20	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 45	-0.1244	0.9922	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 46	0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 19	0.1244	0.9922	0.0000
			*MESH_FACENORMAL 28	0.2469	0.9690	-0.0000
				*MESH_VERTEXNORMAL 18	0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 19	0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 46	0.1244	0.9922	0.0000
			*MESH_FACENORMAL 29	0.2469	0.9690	0.0000
				*MESH_VERTEXNORMAL 46	0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 47	0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 18	0.4947	0.8691	0.0000
			*MESH_FACENORMAL 30	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 17	0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 18	0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 47	0.4947	0.8691	0.0000
			*MESH_FACENORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.4947	0.8691	0.0000
				*MESH_VERTEXNORMAL 32	0.8691	0.4947	0.0000
				*MESH_VERTEXNORMAL 17	0.8691	0.4947	0.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.5853	0.1336	0.7998
				*MESH_VERTEXNORMAL 1	0.3151	0.1776	0.9323
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 33	0.5963	0.0715	0.7996
			*MESH_FACENORMAL 47	0.5916	0.1507	0.7920
				*MESH_VERTEXNORMAL 33	0.5963	0.0715	0.7996
				*MESH_VERTEXNORMAL 32	0.5200	0.2950	0.8016
				*MESH_VERTEXNORMAL 1	0.3151	0.1776	0.9323
			*MESH_FACENORMAL 48	0.6003	-0.0000	0.7998
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 2	0.3345	-0.0401	0.9416
				*MESH_VERTEXNORMAL 34	0.5933	-0.0740	0.8016
			*MESH_FACENORMAL 49	0.6003	0.0000	0.7998
				*MESH_VERTEXNORMAL 34	0.5933	-0.0740	0.8016
				*MESH_VERTEXNORMAL 33	0.5963	0.0715	0.7996
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
			*MESH_FACENORMAL 50	0.5978	-0.1364	0.7900
				*MESH_VERTEXNORMAL 2	0.3345	-0.0401	0.9416
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
				*MESH_VERTEXNORMAL 35	0.5189	-0.2915	0.8036
			*MESH_FACENORMAL 51	0.5829	-0.1485	0.7989
				*MESH_VERTEXNORMAL 35	0.5189	-0.2915	0.8036
				*MESH_VERTEXNORMAL 34	0.5933	-0.0740	0.8016
				*MESH_VERTEXNORMAL 2	0.3345	-0.0401	0.9416
			*MESH_FACENORMAL 52	0.4336	-0.4336	0.7900
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
				*MESH_VERTEXNORMAL 4	0.1776	-0.3151	0.9323
				*MESH_VERTEXNORMAL 36	0.2950	-0.5200	0.8016
			*MESH_FACENORMAL 53	0.4336	-0.4336	0.7900
				*MESH_VERTEXNORMAL 36	0.2950	-0.5200	0.8016
				*MESH_VERTEXNORMAL 35	0.5189	-0.2915	0.8036
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
			*MESH_FACENORMAL 54	0.1336	-0.5852	0.7998
				*MESH_VERTEXNORMAL 4	0.1776	-0.3151	0.9323
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 37	0.0715	-0.5963	0.7996
			*MESH_FACENORMAL 55	0.1507	-0.5916	0.7920
				*MESH_VERTEXNORMAL 37	0.0715	-0.5963	0.7996
				*MESH_VERTEXNORMAL 36	0.2950	-0.5200	0.8016
				*MESH_VERTEXNORMAL 4	0.1776	-0.3151	0.9323
			*MESH_FACENORMAL 56	0.0000	-0.6003	0.7998
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 6	-0.0401	-0.3345	0.9416
				*MESH_VERTEXNORMAL 38	-0.0740	-0.5933	0.8016
			*MESH_FACENORMAL 57	0.0000	-0.6003	0.7998
				*MESH_VERTEXNORMAL 38	-0.0740	-0.5933	0.8016
				*MESH_VERTEXNORMAL 37	0.0715	-0.5963	0.7996
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
			*MESH_FACENORMAL 58	-0.1364	-0.5978	0.7900
				*MESH_VERTEXNORMAL 6	-0.0401	-0.3345	0.9416
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
				*MESH_VERTEXNORMAL 39	-0.2915	-0.5189	0.8036
			*MESH_FACENORMAL 59	-0.1485	-0.5829	0.7989
				*MESH_VERTEXNORMAL 39	-0.2915	-0.5189	0.8036
				*MESH_VERTEXNORMAL 38	-0.0740	-0.5933	0.8016
				*MESH_VERTEXNORMAL 6	-0.0401	-0.3345	0.9416
			*MESH_FACENORMAL 60	-0.4336	-0.4336	0.7900
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
				*MESH_VERTEXNORMAL 8	-0.3151	-0.1776	0.9323
				*MESH_VERTEXNORMAL 40	-0.5200	-0.2950	0.8016
			*MESH_FACENORMAL 61	-0.4336	-0.4336	0.7900
				*MESH_VERTEXNORMAL 40	-0.5200	-0.2950	0.8016
				*MESH_VERTEXNORMAL 39	-0.2915	-0.5189	0.8036
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
			*MESH_FACENORMAL 62	-0.5853	-0.1336	0.7998
				*MESH_VERTEXNORMAL 8	-0.3151	-0.1776	0.9323
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
				*MESH_VERTEXNORMAL 41	-0.5963	-0.0715	0.7996
			*MESH_FACENORMAL 63	-0.5916	-0.1507	0.7920
				*MESH_VERTEXNORMAL 41	-0.5963	-0.0715	0.7996
				*MESH_VERTEXNORMAL 40	-0.5200	-0.2950	0.8016
				*MESH_VERTEXNORMAL 8	-0.3151	-0.1776	0.9323
			*MESH_FACENORMAL 64	-0.6003	0.0000	0.7998
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
				*MESH_VERTEXNORMAL 10	-0.3345	0.0401	0.9416
				*MESH_VERTEXNORMAL 42	-0.5933	0.0740	0.8016
			*MESH_FACENORMAL 65	-0.6003	0.0000	0.7998
				*MESH_VERTEXNORMAL 42	-0.5933	0.0740	0.8016
				*MESH_VERTEXNORMAL 41	-0.5963	-0.0715	0.7996
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 66	-0.5978	0.1364	0.7900
				*MESH_VERTEXNORMAL 10	-0.3345	0.0401	0.9416
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
				*MESH_VERTEXNORMAL 43	-0.5189	0.2915	0.8036
			*MESH_FACENORMAL 67	-0.5829	0.1485	0.7989
				*MESH_VERTEXNORMAL 43	-0.5189	0.2915	0.8036
				*MESH_VERTEXNORMAL 42	-0.5933	0.0740	0.8016
				*MESH_VERTEXNORMAL 10	-0.3345	0.0401	0.9416
			*MESH_FACENORMAL 68	-0.4336	0.4336	0.7900
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
				*MESH_VERTEXNORMAL 12	-0.1776	0.3151	0.9323
				*MESH_VERTEXNORMAL 44	-0.2950	0.5200	0.8016
			*MESH_FACENORMAL 69	-0.4336	0.4336	0.7900
				*MESH_VERTEXNORMAL 44	-0.2950	0.5200	0.8016
				*MESH_VERTEXNORMAL 43	-0.5189	0.2915	0.8036
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
			*MESH_FACENORMAL 70	-0.1336	0.5852	0.7998
				*MESH_VERTEXNORMAL 12	-0.1776	0.3151	0.9323
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
				*MESH_VERTEXNORMAL 45	-0.0715	0.5963	0.7996
			*MESH_FACENORMAL 71	-0.1507	0.5916	0.7920
				*MESH_VERTEXNORMAL 45	-0.0715	0.5963	0.7996
				*MESH_VERTEXNORMAL 44	-0.2950	0.5200	0.8016
				*MESH_VERTEXNORMAL 12	-0.1776	0.3151	0.9323
			*MESH_FACENORMAL 72	0.0000	0.6003	0.7998
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
				*MESH_VERTEXNORMAL 14	0.0401	0.3345	0.9416
				*MESH_VERTEXNORMAL 46	0.0740	0.5933	0.8016
			*MESH_FACENORMAL 73	-0.0000	0.6003	0.7998
				*MESH_VERTEXNORMAL 46	0.0740	0.5933	0.8016
				*MESH_VERTEXNORMAL 45	-0.0715	0.5963	0.7996
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
			*MESH_FACENORMAL 74	0.1364	0.5978	0.7900
				*MESH_VERTEXNORMAL 14	0.0401	0.3345	0.9416
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
				*MESH_VERTEXNORMAL 47	0.2915	0.5189	0.8036
			*MESH_FACENORMAL 75	0.1485	0.5829	0.7989
				*MESH_VERTEXNORMAL 47	0.2915	0.5189	0.8036
				*MESH_VERTEXNORMAL 46	0.0740	0.5933	0.8016
				*MESH_VERTEXNORMAL 14	0.0401	0.3345	0.9416
			*MESH_FACENORMAL 76	0.4336	0.4336	0.7900
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
				*MESH_VERTEXNORMAL 1	0.3151	0.1776	0.9323
				*MESH_VERTEXNORMAL 32	0.5200	0.2950	0.8016
			*MESH_FACENORMAL 77	0.4336	0.4336	0.7900
				*MESH_VERTEXNORMAL 32	0.5200	0.2950	0.8016
				*MESH_VERTEXNORMAL 47	0.2915	0.5189	0.8036
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
			*MESH_FACENORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
				*MESH_VERTEXNORMAL 6	-0.0401	-0.3345	0.9416
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
			*MESH_FACENORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 4	0.1776	-0.3151	0.9323
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
				*MESH_VERTEXNORMAL 2	0.3345	-0.0401	0.9416
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
			*MESH_FACENORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 3	0.3183	-0.1759	0.9315
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 1	0.3151	0.1776	0.9323
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
				*MESH_VERTEXNORMAL 14	0.0401	0.3345	0.9416
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 15	0.1759	0.3183	0.9315
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
			*MESH_FACENORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
				*MESH_VERTEXNORMAL 12	-0.1776	0.3151	0.9323
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
			*MESH_FACENORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
				*MESH_VERTEXNORMAL 10	-0.3345	0.0401	0.9416
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
				*MESH_VERTEXNORMAL 11	-0.3183	0.1759	0.9315
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 13	-0.0375	0.3328	0.9422
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 0	0.3328	0.0375	0.9422
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
				*MESH_VERTEXNORMAL 5	0.0375	-0.3328	0.9422
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.1759	-0.3183	0.9315
				*MESH_VERTEXNORMAL 9	-0.3328	-0.0375	0.9422
				*MESH_VERTEXNORMAL 8	-0.3151	-0.1776	0.9323
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
