*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:06:23 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column_3_Top"
	*NODE_TM {
		*NODE_NAME "Column_3_Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.2367	0.0000	25.8251
			*MESH_VERTEX    1	19.2577	11.1185	25.8251
			*MESH_VERTEX    2	11.1184	19.2577	25.8251
			*MESH_VERTEX    3	0.0000	22.2369	25.8251
			*MESH_VERTEX    4	-11.1184	19.2577	25.8251
			*MESH_VERTEX    5	-19.2577	11.1185	25.8251
			*MESH_VERTEX    6	-22.2368	0.0000	25.8251
			*MESH_VERTEX    7	-19.2577	-11.1184	25.8251
			*MESH_VERTEX    8	-11.1184	-19.2576	25.8251
			*MESH_VERTEX    9	0.0000	-22.2368	25.8251
			*MESH_VERTEX   10	11.1184	-19.2576	25.8251
			*MESH_VERTEX   11	19.2577	-11.1184	25.8251
			*MESH_VERTEX   12	19.2577	11.1185	0.0000
			*MESH_VERTEX   13	22.2367	0.0000	0.0000
			*MESH_VERTEX   14	11.1184	19.2577	0.0000
			*MESH_VERTEX   15	0.0000	22.2369	0.0000
			*MESH_VERTEX   16	-11.1184	19.2577	0.0000
			*MESH_VERTEX   17	-19.2577	11.1185	0.0000
			*MESH_VERTEX   18	-22.2368	0.0000	0.0000
			*MESH_VERTEX   19	-19.2577	-11.1184	0.0000
			*MESH_VERTEX   20	-11.1184	-19.2576	0.0000
			*MESH_VERTEX   21	0.0000	-22.2368	0.0000
			*MESH_VERTEX   22	11.1184	-19.2576	0.0000
			*MESH_VERTEX   23	19.2577	-11.1184	0.0000
			*MESH_VERTEX   24	16.9178	0.0000	31.2514
			*MESH_VERTEX   25	14.6512	8.4590	31.2514
			*MESH_VERTEX   26	8.4590	14.6514	31.2514
			*MESH_VERTEX   27	0.0000	16.9179	31.2514
			*MESH_VERTEX   28	-8.4590	14.6514	31.2514
			*MESH_VERTEX   29	-14.6514	8.4590	31.2514
			*MESH_VERTEX   30	-16.9180	0.0000	31.2514
			*MESH_VERTEX   31	-14.6514	-8.4589	31.2514
			*MESH_VERTEX   32	-8.4590	-14.6513	31.2514
			*MESH_VERTEX   33	0.0000	-16.9179	31.2514
			*MESH_VERTEX   34	8.4590	-14.6513	31.2514
			*MESH_VERTEX   35	14.6512	-8.4589	31.2514
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   33 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   35 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   35 B:   25 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   31 B:   35 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   31 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   31 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   15 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   12 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   17 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4779	0.5493	0.0000
			*MESH_TVERT 1	0.5003	0.5493	0.0000
			*MESH_TVERT 2	0.5003	0.5593	0.0000
			*MESH_TVERT 3	0.4779	0.6391	0.0000
			*MESH_TVERT 4	0.5003	0.6391	0.0000
			*MESH_TVERT 5	0.5003	0.6490	0.0000
			*MESH_TVERT 6	0.4779	0.6091	0.0000
			*MESH_TVERT 7	0.5003	0.6091	0.0000
			*MESH_TVERT 8	0.5003	0.6191	0.0000
			*MESH_TVERT 9	0.4779	0.5792	0.0000
			*MESH_TVERT 10	0.5003	0.5792	0.0000
			*MESH_TVERT 11	0.4779	0.5593	0.0000
			*MESH_TVERT 12	0.4779	0.5393	0.0000
			*MESH_TVERT 13	0.5003	0.5393	0.0000
			*MESH_TVERT 14	0.4779	0.5293	0.0000
			*MESH_TVERT 15	0.5003	0.5293	0.0000
			*MESH_TVERT 16	0.4779	0.5692	0.0000
			*MESH_TVERT 17	0.4779	0.6490	0.0000
			*MESH_TVERT 18	0.4779	0.6291	0.0000
			*MESH_TVERT 19	0.5003	0.6291	0.0000
			*MESH_TVERT 20	0.4779	0.6191	0.0000
			*MESH_TVERT 21	0.4779	0.5992	0.0000
			*MESH_TVERT 22	0.5003	0.5992	0.0000
			*MESH_TVERT 23	0.5003	0.5892	0.0000
			*MESH_TVERT 24	0.4779	0.5892	0.0000
			*MESH_TVERT 25	0.5003	0.5692	0.0000
			*MESH_TVERT 26	0.9825	0.1658	0.0000
			*MESH_TVERT 27	0.9750	0.1658	0.0000
			*MESH_TVERT 28	0.9685	0.1621	0.0000
			*MESH_TVERT 29	0.9648	0.1556	0.0000
			*MESH_TVERT 30	0.9647	0.1482	0.0000
			*MESH_TVERT 31	0.9684	0.1416	0.0000
			*MESH_TVERT 32	0.9749	0.1379	0.0000
			*MESH_TVERT 33	0.9824	0.1378	0.0000
			*MESH_TVERT 34	0.9889	0.1415	0.0000
			*MESH_TVERT 35	0.9927	0.1480	0.0000
			*MESH_TVERT 36	0.9927	0.1555	0.0000
			*MESH_TVERT 37	0.9890	0.1620	0.0000
			*MESH_TVERT 38	0.9971	0.4999	0.0000
			*MESH_TVERT 39	0.9972	0.5099	0.0000
			*MESH_TVERT 40	0.9922	0.5185	0.0000
			*MESH_TVERT 41	0.9836	0.5236	0.0000
			*MESH_TVERT 42	0.9737	0.5236	0.0000
			*MESH_TVERT 43	0.9650	0.5187	0.0000
			*MESH_TVERT 44	0.9600	0.5101	0.0000
			*MESH_TVERT 45	0.9599	0.5001	0.0000
			*MESH_TVERT 46	0.9648	0.4914	0.0000
			*MESH_TVERT 47	0.9735	0.4864	0.0000
			*MESH_TVERT 48	0.9834	0.4863	0.0000
			*MESH_TVERT 49	0.9921	0.4913	0.0000
			*MESH_TVERT 50	0.9842	0.1720	0.0000
			*MESH_TVERT 51	0.9734	0.1721	0.0000
			*MESH_TVERT 52	0.9640	0.1667	0.0000
			*MESH_TVERT 53	0.9585	0.1573	0.0000
			*MESH_TVERT 54	0.9585	0.1465	0.0000
			*MESH_TVERT 55	0.9638	0.1371	0.0000
			*MESH_TVERT 56	0.9732	0.1316	0.0000
			*MESH_TVERT 57	0.9840	0.1316	0.0000
			*MESH_TVERT 58	0.9934	0.1369	0.0000
			*MESH_TVERT 59	0.9989	0.1463	0.0000
			*MESH_TVERT 60	0.9990	0.1571	0.0000
			*MESH_TVERT 61	0.9936	0.1665	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	32	33
			*MESH_TFACE 1	33	34	35
			*MESH_TFACE 2	35	36	37
			*MESH_TFACE 3	33	35	37
			*MESH_TFACE 4	37	26	27
			*MESH_TFACE 5	27	28	29
			*MESH_TFACE 6	37	27	29
			*MESH_TFACE 7	33	37	29
			*MESH_TFACE 8	31	33	29
			*MESH_TFACE 9	31	29	30
			*MESH_TFACE 10	1	2	11
			*MESH_TFACE 11	11	0	1
			*MESH_TFACE 12	13	1	0
			*MESH_TFACE 13	0	12	13
			*MESH_TFACE 14	15	13	12
			*MESH_TFACE 15	12	14	15
			*MESH_TFACE 16	4	5	17
			*MESH_TFACE 17	17	3	4
			*MESH_TFACE 18	19	4	3
			*MESH_TFACE 19	3	18	19
			*MESH_TFACE 20	8	19	18
			*MESH_TFACE 21	18	20	8
			*MESH_TFACE 22	7	8	20
			*MESH_TFACE 23	20	6	7
			*MESH_TFACE 24	22	7	6
			*MESH_TFACE 25	6	21	22
			*MESH_TFACE 26	23	22	21
			*MESH_TFACE 27	21	24	23
			*MESH_TFACE 28	10	23	24
			*MESH_TFACE 29	24	9	10
			*MESH_TFACE 30	25	10	9
			*MESH_TFACE 31	9	16	25
			*MESH_TFACE 32	2	25	16
			*MESH_TFACE 33	16	11	2
			*MESH_TFACE 34	50	51	27
			*MESH_TFACE 35	27	26	50
			*MESH_TFACE 36	51	52	28
			*MESH_TFACE 37	28	27	51
			*MESH_TFACE 38	52	53	29
			*MESH_TFACE 39	29	28	52
			*MESH_TFACE 40	53	54	30
			*MESH_TFACE 41	30	29	53
			*MESH_TFACE 42	54	55	31
			*MESH_TFACE 43	31	30	54
			*MESH_TFACE 44	55	56	32
			*MESH_TFACE 45	32	31	55
			*MESH_TFACE 46	56	57	33
			*MESH_TFACE 47	33	32	56
			*MESH_TFACE 48	57	58	34
			*MESH_TFACE 49	34	33	57
			*MESH_TFACE 50	58	59	35
			*MESH_TFACE 51	35	34	58
			*MESH_TFACE 52	59	60	36
			*MESH_TFACE 53	36	35	59
			*MESH_TFACE 54	60	61	37
			*MESH_TFACE 55	37	36	60
			*MESH_TFACE 56	61	50	26
			*MESH_TFACE 57	26	37	61
			*MESH_TFACE 58	43	44	45
			*MESH_TFACE 59	45	46	47
			*MESH_TFACE 60	47	48	49
			*MESH_TFACE 61	45	47	49
			*MESH_TFACE 62	49	38	39
			*MESH_TFACE 63	39	40	41
			*MESH_TFACE 64	49	39	41
			*MESH_TFACE 65	45	49	41
			*MESH_TFACE 66	43	45	41
			*MESH_TFACE 67	43	41	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 30	-0.4393	-0.0000	0.8983
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 32	-0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
				*MESH_VERTEXNORMAL 34	0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 24	0.4393	0.0000	0.8983
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 26	0.2197	0.3805	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
				*MESH_VERTEXNORMAL 28	-0.2197	0.3805	0.8983
			*MESH_FACENORMAL 10	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 12	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 13	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 14	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 15	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 20	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 21	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 22	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 24	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 25	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 26	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 27	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 30	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 32	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 33	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.7014	0.1879	0.6875
				*MESH_VERTEXNORMAL 0	0.7141	0.0000	0.7000
				*MESH_VERTEXNORMAL 1	0.6185	0.3571	0.7000
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
			*MESH_FACENORMAL 35	0.7014	0.1879	0.6875
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 24	0.4393	0.0000	0.8983
				*MESH_VERTEXNORMAL 0	0.7141	0.0000	0.7000
			*MESH_FACENORMAL 36	0.5135	0.5135	0.6875
				*MESH_VERTEXNORMAL 1	0.6185	0.3571	0.7000
				*MESH_VERTEXNORMAL 2	0.3571	0.6185	0.7000
				*MESH_VERTEXNORMAL 26	0.2197	0.3805	0.8983
			*MESH_FACENORMAL 37	0.5135	0.5135	0.6875
				*MESH_VERTEXNORMAL 26	0.2197	0.3805	0.8983
				*MESH_VERTEXNORMAL 25	0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 1	0.6185	0.3571	0.7000
			*MESH_FACENORMAL 38	0.1879	0.7014	0.6875
				*MESH_VERTEXNORMAL 2	0.3571	0.6185	0.7000
				*MESH_VERTEXNORMAL 3	0.0000	0.7141	0.7000
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
			*MESH_FACENORMAL 39	0.1879	0.7014	0.6875
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
				*MESH_VERTEXNORMAL 26	0.2197	0.3805	0.8983
				*MESH_VERTEXNORMAL 2	0.3571	0.6185	0.7000
			*MESH_FACENORMAL 40	-0.1879	0.7014	0.6875
				*MESH_VERTEXNORMAL 3	0.0000	0.7141	0.7000
				*MESH_VERTEXNORMAL 4	-0.3571	0.6185	0.7000
				*MESH_VERTEXNORMAL 28	-0.2197	0.3805	0.8983
			*MESH_FACENORMAL 41	-0.1879	0.7014	0.6875
				*MESH_VERTEXNORMAL 28	-0.2197	0.3805	0.8983
				*MESH_VERTEXNORMAL 27	0.0000	0.4393	0.8983
				*MESH_VERTEXNORMAL 3	0.0000	0.7141	0.7000
			*MESH_FACENORMAL 42	-0.5135	0.5135	0.6875
				*MESH_VERTEXNORMAL 4	-0.3571	0.6185	0.7000
				*MESH_VERTEXNORMAL 5	-0.6185	0.3571	0.7000
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
			*MESH_FACENORMAL 43	-0.5135	0.5135	0.6875
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 28	-0.2197	0.3805	0.8983
				*MESH_VERTEXNORMAL 4	-0.3571	0.6185	0.7000
			*MESH_FACENORMAL 44	-0.7014	0.1879	0.6875
				*MESH_VERTEXNORMAL 5	-0.6185	0.3571	0.7000
				*MESH_VERTEXNORMAL 6	-0.7141	-0.0000	0.7000
				*MESH_VERTEXNORMAL 30	-0.4393	-0.0000	0.8983
			*MESH_FACENORMAL 45	-0.7014	0.1879	0.6875
				*MESH_VERTEXNORMAL 30	-0.4393	-0.0000	0.8983
				*MESH_VERTEXNORMAL 29	-0.3805	0.2197	0.8983
				*MESH_VERTEXNORMAL 5	-0.6185	0.3571	0.7000
			*MESH_FACENORMAL 46	-0.7014	-0.1879	0.6875
				*MESH_VERTEXNORMAL 6	-0.7141	-0.0000	0.7000
				*MESH_VERTEXNORMAL 7	-0.6185	-0.3571	0.7000
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
			*MESH_FACENORMAL 47	-0.7014	-0.1879	0.6875
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 30	-0.4393	-0.0000	0.8983
				*MESH_VERTEXNORMAL 6	-0.7141	-0.0000	0.7000
			*MESH_FACENORMAL 48	-0.5135	-0.5135	0.6875
				*MESH_VERTEXNORMAL 7	-0.6185	-0.3571	0.7000
				*MESH_VERTEXNORMAL 8	-0.3571	-0.6185	0.7000
				*MESH_VERTEXNORMAL 32	-0.2197	-0.3805	0.8983
			*MESH_FACENORMAL 49	-0.5135	-0.5135	0.6875
				*MESH_VERTEXNORMAL 32	-0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 31	-0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 7	-0.6185	-0.3571	0.7000
			*MESH_FACENORMAL 50	-0.1879	-0.7014	0.6875
				*MESH_VERTEXNORMAL 8	-0.3571	-0.6185	0.7000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7141	0.7000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
			*MESH_FACENORMAL 51	-0.1879	-0.7014	0.6875
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
				*MESH_VERTEXNORMAL 32	-0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 8	-0.3571	-0.6185	0.7000
			*MESH_FACENORMAL 52	0.1879	-0.7014	0.6875
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7141	0.7000
				*MESH_VERTEXNORMAL 10	0.3571	-0.6185	0.7000
				*MESH_VERTEXNORMAL 34	0.2197	-0.3805	0.8983
			*MESH_FACENORMAL 53	0.1879	-0.7014	0.6875
				*MESH_VERTEXNORMAL 34	0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4393	0.8983
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7141	0.7000
			*MESH_FACENORMAL 54	0.5135	-0.5135	0.6875
				*MESH_VERTEXNORMAL 10	0.3571	-0.6185	0.7000
				*MESH_VERTEXNORMAL 11	0.6185	-0.3571	0.7000
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
			*MESH_FACENORMAL 55	0.5135	-0.5135	0.6875
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 34	0.2197	-0.3805	0.8983
				*MESH_VERTEXNORMAL 10	0.3571	-0.6185	0.7000
			*MESH_FACENORMAL 56	0.7014	-0.1879	0.6875
				*MESH_VERTEXNORMAL 11	0.6185	-0.3571	0.7000
				*MESH_VERTEXNORMAL 0	0.7141	0.0000	0.7000
				*MESH_VERTEXNORMAL 24	0.4393	0.0000	0.8983
			*MESH_FACENORMAL 57	0.7014	-0.1879	0.6875
				*MESH_VERTEXNORMAL 24	0.4393	0.0000	0.8983
				*MESH_VERTEXNORMAL 35	0.3805	-0.2197	0.8983
				*MESH_VERTEXNORMAL 11	0.6185	-0.3571	0.7000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
