*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:13:21 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Detector_5"
	*NODE_TM {
		*NODE_NAME "Detector_5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.2479	-10.3008	6.0833
			*MESH_VERTEX    1	19.9163	-0.3427	6.0833
			*MESH_VERTEX    2	17.2479	9.6154	6.0833
			*MESH_VERTEX    3	9.9581	16.9052	6.0833
			*MESH_VERTEX    4	0.0000	19.5734	6.0833
			*MESH_VERTEX    5	-9.9580	16.9051	6.0833
			*MESH_VERTEX    6	-17.2478	9.6153	6.0833
			*MESH_VERTEX    7	-19.9162	-0.3427	6.0833
			*MESH_VERTEX    8	-17.2478	-10.3008	6.0833
			*MESH_VERTEX    9	-9.9580	-17.5906	6.0833
			*MESH_VERTEX   10	0.0000	-20.2589	6.0833
			*MESH_VERTEX   11	9.9581	-17.5907	6.0833
			*MESH_VERTEX   12	17.2479	-9.6153	26.1735
			*MESH_VERTEX   13	19.9163	0.3428	26.1735
			*MESH_VERTEX   14	17.2479	10.3009	26.1735
			*MESH_VERTEX   15	9.9581	17.5907	26.1735
			*MESH_VERTEX   16	0.0000	20.2589	26.1735
			*MESH_VERTEX   17	-9.9580	17.5907	26.1735
			*MESH_VERTEX   18	-17.2478	10.3009	26.1735
			*MESH_VERTEX   19	-19.9162	0.3428	26.1735
			*MESH_VERTEX   20	-17.2478	-9.6153	26.1735
			*MESH_VERTEX   21	-9.9580	-16.9051	26.1735
			*MESH_VERTEX   22	0.0000	-19.5733	26.1735
			*MESH_VERTEX   23	9.9581	-16.9051	26.1735
			*MESH_VERTEX   24	14.8334	-8.2213	30.6096
			*MESH_VERTEX   25	17.1281	0.3428	30.6096
			*MESH_VERTEX   26	14.8334	8.9069	30.6096
			*MESH_VERTEX   27	8.5641	15.1762	30.6096
			*MESH_VERTEX   28	0.0000	17.4709	30.6096
			*MESH_VERTEX   29	-8.5640	15.1762	30.6096
			*MESH_VERTEX   30	-14.8333	8.9069	30.6096
			*MESH_VERTEX   31	-17.1281	0.3428	30.6096
			*MESH_VERTEX   32	-14.8333	-8.2213	30.6096
			*MESH_VERTEX   33	-8.5640	-14.4906	30.6096
			*MESH_VERTEX   34	0.0000	-16.7853	30.6096
			*MESH_VERTEX   35	8.5641	-14.4906	30.6096
			*MESH_VERTEX   36	11.2384	3.3541	34.2285
			*MESH_VERTEX   37	3.0113	11.5811	34.2285
			*MESH_VERTEX   38	-8.2269	8.5698	34.2285
			*MESH_VERTEX   39	-11.2383	-2.6685	34.2285
			*MESH_VERTEX   40	-3.0113	-10.8955	34.2285
			*MESH_VERTEX   41	8.2270	-7.8842	34.2285
			*MESH_VERTEX   42	0.0000	0.3428	35.6293
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   41 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   24 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2723	0.8109	0.0000
			*MESH_TVERT 1	0.2723	0.8013	0.0000
			*MESH_TVERT 2	0.8913	0.5057	0.0000
			*MESH_TVERT 3	0.8913	0.4949	0.0000
			*MESH_TVERT 4	0.2723	0.7916	0.0000
			*MESH_TVERT 5	0.2723	0.7820	0.0000
			*MESH_TVERT 6	0.2723	0.7724	0.0000
			*MESH_TVERT 7	0.8658	0.5205	0.0000
			*MESH_TVERT 8	0.2723	0.7531	0.0000
			*MESH_TVERT 9	0.2723	0.7435	0.0000
			*MESH_TVERT 10	0.8510	0.4949	0.0000
			*MESH_TVERT 11	0.2723	0.7242	0.0000
			*MESH_TVERT 12	0.2723	0.7146	0.0000
			*MESH_TVERT 13	0.8859	0.5151	0.0000
			*MESH_TVERT 14	0.8766	0.5205	0.0000
			*MESH_TVERT 15	0.2723	0.8301	0.0000
			*MESH_TVERT 16	0.2723	0.7627	0.0000
			*MESH_TVERT 17	0.8564	0.5151	0.0000
			*MESH_TVERT 18	0.8510	0.5057	0.0000
			*MESH_TVERT 19	0.2723	0.7339	0.0000
			*MESH_TVERT 20	0.8564	0.4856	0.0000
			*MESH_TVERT 21	0.8766	0.4802	0.0000
			*MESH_TVERT 22	0.8658	0.4802	0.0000
			*MESH_TVERT 23	0.2723	0.8205	0.0000
			*MESH_TVERT 24	0.8859	0.4856	0.0000
			*MESH_TVERT 25	0.8826	0.5118	0.0000
			*MESH_TVERT 26	0.8753	0.5159	0.0000
			*MESH_TVERT 27	0.8712	0.5108	0.0000
			*MESH_TVERT 28	0.8802	0.5056	0.0000
			*MESH_TVERT 29	0.8753	0.4847	0.0000
			*MESH_TVERT 30	0.8670	0.4847	0.0000
			*MESH_TVERT 31	0.8597	0.4889	0.0000
			*MESH_TVERT 32	0.8712	0.4899	0.0000
			*MESH_TVERT 33	0.8670	0.5159	0.0000
			*MESH_TVERT 34	0.8597	0.5118	0.0000
			*MESH_TVERT 35	0.8621	0.5056	0.0000
			*MESH_TVERT 36	0.8802	0.4951	0.0000
			*MESH_TVERT 37	0.8712	0.5003	0.0000
			*MESH_TVERT 38	0.8621	0.4951	0.0000
			*MESH_TVERT 39	0.2910	0.8013	0.0000
			*MESH_TVERT 40	0.2910	0.8109	0.0000
			*MESH_TVERT 41	0.2910	0.7916	0.0000
			*MESH_TVERT 42	0.2910	0.7820	0.0000
			*MESH_TVERT 43	0.2910	0.8205	0.0000
			*MESH_TVERT 44	0.2910	0.8301	0.0000
			*MESH_TVERT 45	0.2910	0.7435	0.0000
			*MESH_TVERT 46	0.2910	0.7531	0.0000
			*MESH_TVERT 47	0.2910	0.7339	0.0000
			*MESH_TVERT 48	0.2910	0.7242	0.0000
			*MESH_TVERT 49	0.2910	0.7724	0.0000
			*MESH_TVERT 50	0.2910	0.7627	0.0000
			*MESH_TVERT 51	0.2910	0.7146	0.0000
			*MESH_TVERT 52	0.8868	0.5045	0.0000
			*MESH_TVERT 53	0.8868	0.4962	0.0000
			*MESH_TVERT 54	0.8826	0.4889	0.0000
			*MESH_TVERT 55	0.8555	0.5045	0.0000
			*MESH_TVERT 56	0.8555	0.4962	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	39
			*MESH_TFACE 1	39	40	0
			*MESH_TFACE 2	1	4	41
			*MESH_TFACE 3	41	39	1
			*MESH_TFACE 4	4	5	42
			*MESH_TFACE 5	42	41	4
			*MESH_TFACE 6	5	6	49
			*MESH_TFACE 7	49	42	5
			*MESH_TFACE 8	6	16	50
			*MESH_TFACE 9	50	49	6
			*MESH_TFACE 10	16	8	46
			*MESH_TFACE 11	46	50	16
			*MESH_TFACE 12	8	9	45
			*MESH_TFACE 13	45	46	8
			*MESH_TFACE 14	9	19	47
			*MESH_TFACE 15	47	45	9
			*MESH_TFACE 16	19	11	48
			*MESH_TFACE 17	48	47	19
			*MESH_TFACE 18	11	12	51
			*MESH_TFACE 19	51	48	11
			*MESH_TFACE 20	15	23	43
			*MESH_TFACE 21	43	44	15
			*MESH_TFACE 22	23	0	40
			*MESH_TFACE 23	40	43	23
			*MESH_TFACE 24	3	2	52
			*MESH_TFACE 25	52	53	3
			*MESH_TFACE 26	2	13	25
			*MESH_TFACE 27	25	52	2
			*MESH_TFACE 28	13	14	26
			*MESH_TFACE 29	26	25	13
			*MESH_TFACE 30	14	7	33
			*MESH_TFACE 31	33	26	14
			*MESH_TFACE 32	7	17	34
			*MESH_TFACE 33	34	33	7
			*MESH_TFACE 34	17	18	55
			*MESH_TFACE 35	55	34	17
			*MESH_TFACE 36	18	10	56
			*MESH_TFACE 37	56	55	18
			*MESH_TFACE 38	10	20	31
			*MESH_TFACE 39	31	56	10
			*MESH_TFACE 40	20	22	30
			*MESH_TFACE 41	30	31	20
			*MESH_TFACE 42	22	21	29
			*MESH_TFACE 43	29	30	22
			*MESH_TFACE 44	21	24	54
			*MESH_TFACE 45	54	29	21
			*MESH_TFACE 46	24	3	53
			*MESH_TFACE 47	53	54	24
			*MESH_TFACE 48	53	52	28
			*MESH_TFACE 49	28	36	53
			*MESH_TFACE 50	52	25	28
			*MESH_TFACE 51	25	26	27
			*MESH_TFACE 52	27	28	25
			*MESH_TFACE 53	26	33	27
			*MESH_TFACE 54	33	34	35
			*MESH_TFACE 55	35	27	33
			*MESH_TFACE 56	34	55	35
			*MESH_TFACE 57	55	56	38
			*MESH_TFACE 58	38	35	55
			*MESH_TFACE 59	56	31	38
			*MESH_TFACE 60	31	30	32
			*MESH_TFACE 61	32	38	31
			*MESH_TFACE 62	30	29	32
			*MESH_TFACE 63	29	54	36
			*MESH_TFACE 64	36	32	29
			*MESH_TFACE 65	54	53	36
			*MESH_TFACE 66	36	28	37
			*MESH_TFACE 67	28	27	37
			*MESH_TFACE 68	27	35	37
			*MESH_TFACE 69	35	38	37
			*MESH_TFACE 70	38	32	37
			*MESH_TFACE 71	32	36	37
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	-0.2588	0.0088
				*MESH_VERTEXNORMAL 0	0.8635	-0.5041	0.0172
				*MESH_VERTEXNORMAL 1	1.0000	-0.0056	0.0002
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
			*MESH_FACENORMAL 1	0.9659	-0.2588	0.0088
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 0	0.8635	-0.5041	0.0172
			*MESH_FACENORMAL 2	0.9659	0.2588	-0.0088
				*MESH_VERTEXNORMAL 1	1.0000	-0.0056	0.0002
				*MESH_VERTEXNORMAL 2	0.8683	0.4957	-0.0169
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
			*MESH_FACENORMAL 3	0.9659	0.2588	-0.0088
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 1	1.0000	-0.0056	0.0002
			*MESH_FACENORMAL 4	0.7069	0.7069	-0.0241
				*MESH_VERTEXNORMAL 2	0.8683	0.4957	-0.0169
				*MESH_VERTEXNORMAL 3	0.5022	0.8642	-0.0295
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
			*MESH_FACENORMAL 5	0.7069	0.7069	-0.0241
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 2	0.8683	0.4957	-0.0169
			*MESH_FACENORMAL 6	0.2587	0.9654	-0.0329
				*MESH_VERTEXNORMAL 3	0.5022	0.8642	-0.0295
				*MESH_VERTEXNORMAL 4	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
			*MESH_FACENORMAL 7	0.2587	0.9654	-0.0329
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 3	0.5022	0.8642	-0.0295
			*MESH_FACENORMAL 8	-0.2587	0.9654	-0.0329
				*MESH_VERTEXNORMAL 4	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 5	-0.5022	0.8642	-0.0295
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
			*MESH_FACENORMAL 9	-0.2587	0.9654	-0.0329
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
				*MESH_VERTEXNORMAL 4	-0.0000	0.9994	-0.0341
			*MESH_FACENORMAL 10	-0.7069	0.7069	-0.0241
				*MESH_VERTEXNORMAL 5	-0.5022	0.8642	-0.0295
				*MESH_VERTEXNORMAL 6	-0.8683	0.4957	-0.0169
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
			*MESH_FACENORMAL 11	-0.7069	0.7069	-0.0241
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 5	-0.5022	0.8642	-0.0295
			*MESH_FACENORMAL 12	-0.9659	0.2588	-0.0088
				*MESH_VERTEXNORMAL 6	-0.8683	0.4957	-0.0169
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0056	0.0002
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
			*MESH_FACENORMAL 13	-0.9659	0.2588	-0.0088
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 6	-0.8683	0.4957	-0.0169
			*MESH_FACENORMAL 14	-0.9659	-0.2588	0.0088
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0056	0.0002
				*MESH_VERTEXNORMAL 8	-0.8635	-0.5041	0.0172
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
			*MESH_FACENORMAL 15	-0.9659	-0.2588	0.0088
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0056	0.0002
			*MESH_FACENORMAL 16	-0.7069	-0.7069	0.0241
				*MESH_VERTEXNORMAL 8	-0.8635	-0.5041	0.0172
				*MESH_VERTEXNORMAL 9	-0.4974	-0.8670	0.0296
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
			*MESH_FACENORMAL 17	-0.7069	-0.7069	0.0241
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 8	-0.8635	-0.5041	0.0172
			*MESH_FACENORMAL 18	-0.2587	-0.9654	0.0329
				*MESH_VERTEXNORMAL 9	-0.4974	-0.8670	0.0296
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9994	0.0341
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
			*MESH_FACENORMAL 19	-0.2587	-0.9654	0.0329
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 9	-0.4974	-0.8670	0.0296
			*MESH_FACENORMAL 20	0.2587	-0.9654	0.0329
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9994	0.0341
				*MESH_VERTEXNORMAL 11	0.4974	-0.8670	0.0296
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
			*MESH_FACENORMAL 21	0.2587	-0.9654	0.0329
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9994	0.0341
			*MESH_FACENORMAL 22	0.7069	-0.7069	0.0241
				*MESH_VERTEXNORMAL 11	0.4974	-0.8670	0.0296
				*MESH_VERTEXNORMAL 0	0.8635	-0.5041	0.0172
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
			*MESH_FACENORMAL 23	0.7069	-0.7069	0.0241
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 11	0.4974	-0.8670	0.0296
			*MESH_FACENORMAL 24	0.8257	-0.2212	0.5189
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 25	0.7177	-0.0132	0.6962
			*MESH_FACENORMAL 25	0.8257	-0.2212	0.5189
				*MESH_VERTEXNORMAL 25	0.7177	-0.0132	0.6962
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
			*MESH_FACENORMAL 26	0.8257	0.2212	0.5189
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
			*MESH_FACENORMAL 27	0.8257	0.2212	0.5189
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
				*MESH_VERTEXNORMAL 25	0.7177	-0.0132	0.6962
				*MESH_VERTEXNORMAL 13	0.9641	0.0030	0.2654
			*MESH_FACENORMAL 28	0.6044	0.6044	0.5189
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 27	0.3703	0.6150	0.6962
			*MESH_FACENORMAL 29	0.6044	0.6044	0.5189
				*MESH_VERTEXNORMAL 27	0.3703	0.6150	0.6962
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
				*MESH_VERTEXNORMAL 14	0.8356	0.4855	0.2572
			*MESH_FACENORMAL 30	0.2212	0.8257	0.5189
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
			*MESH_FACENORMAL 31	0.2212	0.8257	0.5189
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
				*MESH_VERTEXNORMAL 27	0.3703	0.6150	0.6962
				*MESH_VERTEXNORMAL 15	0.4827	0.8390	0.2512
			*MESH_FACENORMAL 32	-0.2212	0.8257	0.5189
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 29	-0.3474	0.6282	0.6962
			*MESH_FACENORMAL 33	-0.2212	0.8257	0.5189
				*MESH_VERTEXNORMAL 29	-0.3474	0.6282	0.6962
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
				*MESH_VERTEXNORMAL 16	-0.0000	0.9685	0.2491
			*MESH_FACENORMAL 34	-0.6044	0.6044	0.5189
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
			*MESH_FACENORMAL 35	-0.6044	0.6044	0.5189
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
				*MESH_VERTEXNORMAL 29	-0.3474	0.6282	0.6962
				*MESH_VERTEXNORMAL 17	-0.4827	0.8390	0.2512
			*MESH_FACENORMAL 36	-0.8257	0.2212	0.5189
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 31	-0.7177	0.0132	0.6962
			*MESH_FACENORMAL 37	-0.8257	0.2212	0.5189
				*MESH_VERTEXNORMAL 31	-0.7177	0.0132	0.6962
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
				*MESH_VERTEXNORMAL 18	-0.8356	0.4855	0.2572
			*MESH_FACENORMAL 38	-0.8257	-0.2212	0.5189
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
			*MESH_FACENORMAL 39	-0.8257	-0.2212	0.5189
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
				*MESH_VERTEXNORMAL 31	-0.7177	0.0132	0.6962
				*MESH_VERTEXNORMAL 19	-0.9641	0.0030	0.2654
			*MESH_FACENORMAL 40	-0.6044	-0.6044	0.5189
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 33	-0.3703	-0.6150	0.6962
			*MESH_FACENORMAL 41	-0.6044	-0.6044	0.5189
				*MESH_VERTEXNORMAL 33	-0.3703	-0.6150	0.6962
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
				*MESH_VERTEXNORMAL 20	-0.8343	-0.4786	0.2736
			*MESH_FACENORMAL 42	-0.2212	-0.8257	0.5189
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
			*MESH_FACENORMAL 43	-0.2212	-0.8257	0.5189
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
				*MESH_VERTEXNORMAL 33	-0.3703	-0.6150	0.6962
				*MESH_VERTEXNORMAL 21	-0.4814	-0.8307	0.2796
			*MESH_FACENORMAL 44	0.2212	-0.8257	0.5189
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 35	0.3474	-0.6282	0.6962
			*MESH_FACENORMAL 45	0.2212	-0.8257	0.5189
				*MESH_VERTEXNORMAL 35	0.3474	-0.6282	0.6962
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9595	0.2819
			*MESH_FACENORMAL 46	0.6044	-0.6044	0.5189
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
				*MESH_VERTEXNORMAL 12	0.8343	-0.4786	0.2736
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
			*MESH_FACENORMAL 47	0.6044	-0.6044	0.5189
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
				*MESH_VERTEXNORMAL 35	0.3474	-0.6282	0.6962
				*MESH_VERTEXNORMAL 23	0.4814	-0.8307	0.2796
			*MESH_FACENORMAL 48	0.4716	-0.1264	0.8727
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
				*MESH_VERTEXNORMAL 25	0.7177	-0.0132	0.6962
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
			*MESH_FACENORMAL 49	0.4716	-0.1264	0.8727
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
			*MESH_FACENORMAL 50	0.5731	0.1536	0.8050
				*MESH_VERTEXNORMAL 25	0.7177	-0.0132	0.6962
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
			*MESH_FACENORMAL 51	0.3452	0.3452	0.8727
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
				*MESH_VERTEXNORMAL 27	0.3703	0.6150	0.6962
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
			*MESH_FACENORMAL 52	0.3452	0.3452	0.8727
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
				*MESH_VERTEXNORMAL 26	0.6150	0.3703	0.6962
			*MESH_FACENORMAL 53	0.1536	0.5731	0.8050
				*MESH_VERTEXNORMAL 27	0.3703	0.6150	0.6962
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
			*MESH_FACENORMAL 54	-0.1264	0.4716	0.8727
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
				*MESH_VERTEXNORMAL 29	-0.3474	0.6282	0.6962
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
			*MESH_FACENORMAL 55	-0.1264	0.4716	0.8727
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
				*MESH_VERTEXNORMAL 28	-0.0132	0.7177	0.6962
			*MESH_FACENORMAL 56	-0.4195	0.4195	0.8050
				*MESH_VERTEXNORMAL 29	-0.3474	0.6282	0.6962
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
			*MESH_FACENORMAL 57	-0.4716	0.1264	0.8727
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
				*MESH_VERTEXNORMAL 31	-0.7177	0.0132	0.6962
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
			*MESH_FACENORMAL 58	-0.4716	0.1264	0.8727
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
				*MESH_VERTEXNORMAL 30	-0.6282	0.3474	0.6962
			*MESH_FACENORMAL 59	-0.5731	-0.1536	0.8050
				*MESH_VERTEXNORMAL 31	-0.7177	0.0132	0.6962
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
			*MESH_FACENORMAL 60	-0.3452	-0.3452	0.8727
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
				*MESH_VERTEXNORMAL 33	-0.3703	-0.6150	0.6962
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
			*MESH_FACENORMAL 61	-0.3452	-0.3452	0.8727
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
				*MESH_VERTEXNORMAL 32	-0.6150	-0.3703	0.6962
			*MESH_FACENORMAL 62	-0.1536	-0.5731	0.8050
				*MESH_VERTEXNORMAL 33	-0.3703	-0.6150	0.6962
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
			*MESH_FACENORMAL 63	0.1264	-0.4716	0.8727
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
				*MESH_VERTEXNORMAL 35	0.3474	-0.6282	0.6962
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
			*MESH_FACENORMAL 64	0.1264	-0.4716	0.8727
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
				*MESH_VERTEXNORMAL 34	0.0132	-0.7177	0.6962
			*MESH_FACENORMAL 65	0.4195	-0.4195	0.8050
				*MESH_VERTEXNORMAL 35	0.3474	-0.6282	0.6962
				*MESH_VERTEXNORMAL 24	0.6282	-0.3474	0.6962
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
			*MESH_FACENORMAL 66	0.1330	-0.0356	0.9905
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0974	0.0974	0.9905
				*MESH_VERTEXNORMAL 36	0.3536	0.0947	0.9306
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0356	0.1330	0.9905
				*MESH_VERTEXNORMAL 37	0.0947	0.3536	0.9306
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	-0.1330	0.0356	0.9905
				*MESH_VERTEXNORMAL 38	-0.2588	0.2588	0.9306
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	-0.0974	-0.0974	0.9905
				*MESH_VERTEXNORMAL 39	-0.3536	-0.0947	0.9306
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0356	-0.1330	0.9905
				*MESH_VERTEXNORMAL 40	-0.0947	-0.3536	0.9306
				*MESH_VERTEXNORMAL 41	0.2588	-0.2588	0.9306
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
