*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:12:35 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Detector_3"
	*NODE_TM {
		*NODE_NAME "Detector_3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.2479	-9.9581	6.0833
			*MESH_VERTEX    1	19.9163	0.0000	6.0833
			*MESH_VERTEX    2	17.2479	9.9581	6.0833
			*MESH_VERTEX    3	9.9581	17.2479	6.0833
			*MESH_VERTEX    4	0.0000	19.9162	6.0833
			*MESH_VERTEX    5	-9.9580	17.2479	6.0833
			*MESH_VERTEX    6	-17.2478	9.9581	6.0833
			*MESH_VERTEX    7	-19.9162	0.0000	6.0833
			*MESH_VERTEX    8	-17.2478	-9.9581	6.0833
			*MESH_VERTEX    9	-9.9580	-17.2479	6.0833
			*MESH_VERTEX   10	0.0000	-19.9162	6.0833
			*MESH_VERTEX   11	9.9581	-17.2479	6.0833
			*MESH_VERTEX   12	17.2479	-9.9581	25.0988
			*MESH_VERTEX   13	19.9163	0.0000	25.0988
			*MESH_VERTEX   14	17.2479	9.9581	25.0988
			*MESH_VERTEX   15	9.9581	17.2479	25.0988
			*MESH_VERTEX   16	0.0000	19.9162	25.0988
			*MESH_VERTEX   17	-9.9580	17.2479	25.0988
			*MESH_VERTEX   18	-17.2478	9.9581	25.0988
			*MESH_VERTEX   19	-19.9162	0.0000	25.0988
			*MESH_VERTEX   20	-17.2478	-9.9581	25.0988
			*MESH_VERTEX   21	-9.9580	-17.2479	25.0988
			*MESH_VERTEX   22	0.0000	-19.9162	25.0988
			*MESH_VERTEX   23	9.9581	-17.2479	25.0988
			*MESH_VERTEX   24	13.1763	-7.6073	28.3275
			*MESH_VERTEX   25	15.2145	0.0000	28.3275
			*MESH_VERTEX   26	13.1763	7.6073	28.3275
			*MESH_VERTEX   27	7.6073	13.1762	28.3275
			*MESH_VERTEX   28	0.0000	15.2145	28.3275
			*MESH_VERTEX   29	-7.6072	13.1762	28.3275
			*MESH_VERTEX   30	-13.1761	7.6073	28.3275
			*MESH_VERTEX   31	-15.2144	0.0000	28.3275
			*MESH_VERTEX   32	-13.1761	-7.6073	28.3275
			*MESH_VERTEX   33	-7.6072	-13.1761	28.3275
			*MESH_VERTEX   34	0.0000	-15.2145	28.3275
			*MESH_VERTEX   35	7.6073	-13.1761	28.3275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   35 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:   35 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   27 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:   25 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   33 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2179	0.6321	0.0000
			*MESH_TVERT 1	0.2179	0.6410	0.0000
			*MESH_TVERT 2	0.2014	0.6410	0.0000
			*MESH_TVERT 3	0.2179	0.6589	0.0000
			*MESH_TVERT 4	0.2179	0.6678	0.0000
			*MESH_TVERT 5	0.2014	0.6678	0.0000
			*MESH_TVERT 6	0.2179	0.6857	0.0000
			*MESH_TVERT 7	0.2179	0.6946	0.0000
			*MESH_TVERT 8	0.2014	0.6946	0.0000
			*MESH_TVERT 9	0.2179	0.6052	0.0000
			*MESH_TVERT 10	0.2179	0.6142	0.0000
			*MESH_TVERT 11	0.2014	0.6321	0.0000
			*MESH_TVERT 12	0.2179	0.6499	0.0000
			*MESH_TVERT 13	0.2014	0.6499	0.0000
			*MESH_TVERT 14	0.2014	0.6589	0.0000
			*MESH_TVERT 15	0.2179	0.6768	0.0000
			*MESH_TVERT 16	0.2014	0.6768	0.0000
			*MESH_TVERT 17	0.2014	0.6857	0.0000
			*MESH_TVERT 18	0.2179	0.7036	0.0000
			*MESH_TVERT 19	0.2014	0.7036	0.0000
			*MESH_TVERT 20	0.2014	0.6142	0.0000
			*MESH_TVERT 21	0.2014	0.6052	0.0000
			*MESH_TVERT 22	0.8276	0.5751	0.0000
			*MESH_TVERT 23	0.8217	0.5717	0.0000
			*MESH_TVERT 24	0.8183	0.5659	0.0000
			*MESH_TVERT 25	0.8183	0.5591	0.0000
			*MESH_TVERT 26	0.8216	0.5532	0.0000
			*MESH_TVERT 27	0.8275	0.5498	0.0000
			*MESH_TVERT 28	0.8343	0.5497	0.0000
			*MESH_TVERT 29	0.8402	0.5531	0.0000
			*MESH_TVERT 30	0.8436	0.5589	0.0000
			*MESH_TVERT 31	0.8436	0.5657	0.0000
			*MESH_TVERT 32	0.8403	0.5716	0.0000
			*MESH_TVERT 33	0.8344	0.5750	0.0000
			*MESH_TVERT 34	0.8437	0.5751	0.0000
			*MESH_TVERT 35	0.8357	0.5798	0.0000
			*MESH_TVERT 36	0.8264	0.5798	0.0000
			*MESH_TVERT 37	0.8183	0.5752	0.0000
			*MESH_TVERT 38	0.8136	0.5672	0.0000
			*MESH_TVERT 39	0.8135	0.5578	0.0000
			*MESH_TVERT 40	0.8181	0.5497	0.0000
			*MESH_TVERT 41	0.8262	0.5450	0.0000
			*MESH_TVERT 42	0.8355	0.5450	0.0000
			*MESH_TVERT 43	0.8436	0.5496	0.0000
			*MESH_TVERT 44	0.8483	0.5577	0.0000
			*MESH_TVERT 45	0.8484	0.5670	0.0000
			*MESH_TVERT 46	0.2179	0.6231	0.0000
			*MESH_TVERT 47	0.2014	0.6231	0.0000
			*MESH_TVERT 48	0.2179	0.7125	0.0000
			*MESH_TVERT 49	0.2014	0.7125	0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	27	28	29
			*MESH_TFACE 1	29	30	31
			*MESH_TFACE 2	31	32	33
			*MESH_TFACE 3	29	31	33
			*MESH_TFACE 4	33	22	23
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	33	23	25
			*MESH_TFACE 7	29	33	25
			*MESH_TFACE 8	27	29	25
			*MESH_TFACE 9	27	25	26
			*MESH_TFACE 10	0	1	2
			*MESH_TFACE 11	2	11	0
			*MESH_TFACE 12	1	12	13
			*MESH_TFACE 13	13	2	1
			*MESH_TFACE 14	12	3	14
			*MESH_TFACE 15	14	13	12
			*MESH_TFACE 16	3	4	5
			*MESH_TFACE 17	5	14	3
			*MESH_TFACE 18	4	15	16
			*MESH_TFACE 19	16	5	4
			*MESH_TFACE 20	15	6	17
			*MESH_TFACE 21	17	16	15
			*MESH_TFACE 22	6	7	8
			*MESH_TFACE 23	8	17	6
			*MESH_TFACE 24	7	18	19
			*MESH_TFACE 25	19	8	7
			*MESH_TFACE 26	18	48	49
			*MESH_TFACE 27	49	19	18
			*MESH_TFACE 28	9	10	20
			*MESH_TFACE 29	20	21	9
			*MESH_TFACE 30	10	46	47
			*MESH_TFACE 31	47	20	10
			*MESH_TFACE 32	46	0	11
			*MESH_TFACE 33	11	47	46
			*MESH_TFACE 34	34	35	33
			*MESH_TFACE 35	33	32	34
			*MESH_TFACE 36	35	36	22
			*MESH_TFACE 37	22	33	35
			*MESH_TFACE 38	36	37	23
			*MESH_TFACE 39	23	22	36
			*MESH_TFACE 40	37	38	24
			*MESH_TFACE 41	24	23	37
			*MESH_TFACE 42	38	39	25
			*MESH_TFACE 43	25	24	38
			*MESH_TFACE 44	39	40	26
			*MESH_TFACE 45	26	25	39
			*MESH_TFACE 46	40	41	27
			*MESH_TFACE 47	27	26	40
			*MESH_TFACE 48	41	42	28
			*MESH_TFACE 49	28	27	41
			*MESH_TFACE 50	42	43	29
			*MESH_TFACE 51	29	28	42
			*MESH_TFACE 52	43	44	30
			*MESH_TFACE 53	30	29	43
			*MESH_TFACE 54	44	45	31
			*MESH_TFACE 55	31	30	44
			*MESH_TFACE 56	45	34	32
			*MESH_TFACE 57	32	31	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
				*MESH_VERTEXNORMAL 32	-0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 34	0.0000	-0.3400	0.9404
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 24	0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
				*MESH_VERTEXNORMAL 26	0.2945	0.1700	0.9404
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 28	0.0000	0.3400	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 30	-0.2945	0.1700	0.9404
			*MESH_FACENORMAL 10	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
			*MESH_FACENORMAL 11	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 12	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
			*MESH_FACENORMAL 13	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
			*MESH_FACENORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 16	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
			*MESH_FACENORMAL 17	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 18	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
			*MESH_FACENORMAL 19	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 5	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 22	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
			*MESH_FACENORMAL 23	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 24	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
			*MESH_FACENORMAL 25	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
			*MESH_FACENORMAL 27	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 28	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
			*MESH_FACENORMAL 29	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 9	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 30	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
			*MESH_FACENORMAL 31	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
			*MESH_FACENORMAL 33	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 34	0.5597	-0.1500	0.8150
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
			*MESH_FACENORMAL 35	0.5597	-0.1500	0.8150
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
				*MESH_VERTEXNORMAL 24	0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
			*MESH_FACENORMAL 36	0.5597	0.1500	0.8150
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 26	0.2945	0.1700	0.9404
			*MESH_FACENORMAL 37	0.5597	0.1500	0.8150
				*MESH_VERTEXNORMAL 26	0.2945	0.1700	0.9404
				*MESH_VERTEXNORMAL 25	0.3400	-0.0000	0.9404
				*MESH_VERTEXNORMAL 13	0.8996	-0.0000	0.4367
			*MESH_FACENORMAL 38	0.4097	0.4097	0.8150
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
			*MESH_FACENORMAL 39	0.4097	0.4097	0.8150
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 26	0.2945	0.1700	0.9404
				*MESH_VERTEXNORMAL 14	0.7791	0.4498	0.4367
			*MESH_FACENORMAL 40	0.1500	0.5597	0.8150
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
				*MESH_VERTEXNORMAL 28	0.0000	0.3400	0.9404
			*MESH_FACENORMAL 41	0.1500	0.5597	0.8150
				*MESH_VERTEXNORMAL 28	0.0000	0.3400	0.9404
				*MESH_VERTEXNORMAL 27	0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 15	0.4498	0.7791	0.4367
			*MESH_FACENORMAL 42	-0.1500	0.5597	0.8150
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
			*MESH_FACENORMAL 43	-0.1500	0.5597	0.8150
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 28	0.0000	0.3400	0.9404
				*MESH_VERTEXNORMAL 16	0.0000	0.8996	0.4367
			*MESH_FACENORMAL 44	-0.4097	0.4097	0.8150
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 30	-0.2945	0.1700	0.9404
			*MESH_FACENORMAL 45	-0.4097	0.4097	0.8150
				*MESH_VERTEXNORMAL 30	-0.2945	0.1700	0.9404
				*MESH_VERTEXNORMAL 29	-0.1700	0.2945	0.9404
				*MESH_VERTEXNORMAL 17	-0.4498	0.7791	0.4367
			*MESH_FACENORMAL 46	-0.5597	0.1500	0.8150
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
			*MESH_FACENORMAL 47	-0.5597	0.1500	0.8150
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
				*MESH_VERTEXNORMAL 30	-0.2945	0.1700	0.9404
				*MESH_VERTEXNORMAL 18	-0.7791	0.4498	0.4367
			*MESH_FACENORMAL 48	-0.5597	-0.1500	0.8150
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 32	-0.2945	-0.1700	0.9404
			*MESH_FACENORMAL 49	-0.5597	-0.1500	0.8150
				*MESH_VERTEXNORMAL 32	-0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 31	-0.3400	0.0000	0.9404
				*MESH_VERTEXNORMAL 19	-0.8996	0.0000	0.4367
			*MESH_FACENORMAL 50	-0.4097	-0.4097	0.8150
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
			*MESH_FACENORMAL 51	-0.4097	-0.4097	0.8150
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 32	-0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 20	-0.7791	-0.4498	0.4367
			*MESH_FACENORMAL 52	-0.1500	-0.5597	0.8150
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
				*MESH_VERTEXNORMAL 34	0.0000	-0.3400	0.9404
			*MESH_FACENORMAL 53	-0.1500	-0.5597	0.8150
				*MESH_VERTEXNORMAL 34	0.0000	-0.3400	0.9404
				*MESH_VERTEXNORMAL 33	-0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 21	-0.4498	-0.7791	0.4367
			*MESH_FACENORMAL 54	0.1500	-0.5597	0.8150
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
			*MESH_FACENORMAL 55	0.1500	-0.5597	0.8150
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 34	0.0000	-0.3400	0.9404
				*MESH_VERTEXNORMAL 22	0.0000	-0.8996	0.4367
			*MESH_FACENORMAL 56	0.4097	-0.4097	0.8150
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
				*MESH_VERTEXNORMAL 12	0.7791	-0.4498	0.4367
				*MESH_VERTEXNORMAL 24	0.2945	-0.1700	0.9404
			*MESH_FACENORMAL 57	0.4097	-0.4097	0.8150
				*MESH_VERTEXNORMAL 24	0.2945	-0.1700	0.9404
				*MESH_VERTEXNORMAL 35	0.1700	-0.2945	0.9404
				*MESH_VERTEXNORMAL 23	0.4498	-0.7791	0.4367
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
