*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:12:57 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Detector_4"
	*NODE_TM {
		*NODE_NAME "Detector_4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.6389	-2.3148	6.0833
			*MESH_VERTEX    1	6.3242	6.3241	6.0833
			*MESH_VERTEX    2	-2.3148	8.6390	6.0833
			*MESH_VERTEX    3	-8.6389	2.3148	6.0833
			*MESH_VERTEX    4	-6.3242	-6.3242	6.0833
			*MESH_VERTEX    5	2.3148	-8.6390	6.0833
			*MESH_VERTEX    6	8.6389	-2.3148	19.5469
			*MESH_VERTEX    7	6.3242	6.3241	19.5469
			*MESH_VERTEX    8	-2.3148	8.6390	19.5469
			*MESH_VERTEX    9	-8.6389	2.3148	19.5469
			*MESH_VERTEX   10	-6.3242	-6.3242	19.5469
			*MESH_VERTEX   11	2.3148	-8.6390	19.5469
			*MESH_VERTEX   12	9.2429	-5.3364	66.0879
			*MESH_VERTEX   13	10.6727	0.0000	66.0879
			*MESH_VERTEX   14	9.2429	5.3364	66.0879
			*MESH_VERTEX   15	5.3364	9.2429	66.0879
			*MESH_VERTEX   16	0.0000	10.6727	66.0879
			*MESH_VERTEX   17	-5.3364	9.2429	66.0879
			*MESH_VERTEX   18	-9.2429	5.3364	66.0879
			*MESH_VERTEX   19	-10.6727	0.0000	66.0879
			*MESH_VERTEX   20	-9.2429	-5.3364	66.0879
			*MESH_VERTEX   21	-5.3364	-9.2429	66.0879
			*MESH_VERTEX   22	0.0000	-10.6727	66.0879
			*MESH_VERTEX   23	5.3364	-9.2429	66.0879
			*MESH_VERTEX   24	12.3676	-7.1406	19.5469
			*MESH_VERTEX   25	14.2809	0.0001	19.5469
			*MESH_VERTEX   26	12.3676	7.1405	19.5469
			*MESH_VERTEX   27	7.1404	12.3676	19.5469
			*MESH_VERTEX   28	0.0000	14.2809	19.5469
			*MESH_VERTEX   29	-7.1404	12.3676	19.5469
			*MESH_VERTEX   30	-12.3677	7.1405	19.5469
			*MESH_VERTEX   31	-14.2809	0.0000	19.5469
			*MESH_VERTEX   32	-12.3677	-7.1405	19.5469
			*MESH_VERTEX   33	-7.1406	-12.3676	19.5469
			*MESH_VERTEX   34	0.0000	-14.2809	19.5469
			*MESH_VERTEX   35	7.1405	-12.3676	19.5469
			*MESH_VERTEX   36	14.2809	0.0001	60.0591
			*MESH_VERTEX   37	12.3676	-7.1406	60.0591
			*MESH_VERTEX   38	7.1405	-12.3676	60.0591
			*MESH_VERTEX   39	0.0000	-14.2809	60.0591
			*MESH_VERTEX   40	-7.1406	-12.3676	60.0591
			*MESH_VERTEX   41	-12.3677	-7.1405	60.0591
			*MESH_VERTEX   42	-14.2809	0.0000	60.0591
			*MESH_VERTEX   43	-12.3677	7.1405	60.0591
			*MESH_VERTEX   44	-7.1404	12.3676	60.0591
			*MESH_VERTEX   45	0.0000	14.2809	60.0591
			*MESH_VERTEX   46	7.1404	12.3676	60.0591
			*MESH_VERTEX   47	12.3676	7.1405	60.0591
			*MESH_VERTEX   48	0.0000	0.0000	68.9960
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   37 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   26 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   47 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   27 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   46 B:   47 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   46 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   29 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   45 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   44 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   43 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   41 B:   42 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    6 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    7 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    8 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:    9 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   29 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   31 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   10 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   10 B:   11 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   11 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   13 B:   12 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   36 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   22 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   39 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   21 B:   20 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   19 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   42 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   18 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   16 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   16 B:   15 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   45 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   15 B:   14 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   14 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   47 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   12 B:   13 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   13 B:   14 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   14 B:   15 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   15 B:   16 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   16 B:   17 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   17 B:   18 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   18 B:   19 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   19 B:   20 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   20 B:   21 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   21 B:   22 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   22 B:   23 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   23 B:   12 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4000	0.6109	0.0000
			*MESH_TVERT 1	0.4000	0.6194	0.0000
			*MESH_TVERT 2	0.4000	0.6364	0.0000
			*MESH_TVERT 3	0.4000	0.6449	0.0000
			*MESH_TVERT 4	0.3872	0.6449	0.0000
			*MESH_TVERT 5	0.3872	0.6194	0.0000
			*MESH_TVERT 6	0.3872	0.6109	0.0000
			*MESH_TVERT 7	0.4000	0.6279	0.0000
			*MESH_TVERT 8	0.3872	0.6364	0.0000
			*MESH_TVERT 9	0.4000	0.6534	0.0000
			*MESH_TVERT 10	0.3872	0.6534	0.0000
			*MESH_TVERT 11	0.7481	0.7478	0.0000
			*MESH_TVERT 12	0.7512	0.7436	0.0000
			*MESH_TVERT 13	0.7573	0.7515	0.0000
			*MESH_TVERT 14	0.7560	0.7416	0.0000
			*MESH_TVERT 15	0.7611	0.7422	0.0000
			*MESH_TVERT 16	0.7652	0.7454	0.0000
			*MESH_TVERT 17	0.7672	0.7501	0.0000
			*MESH_TVERT 18	0.7666	0.7552	0.0000
			*MESH_TVERT 19	0.7635	0.7594	0.0000
			*MESH_TVERT 20	0.7587	0.7614	0.0000
			*MESH_TVERT 21	0.7536	0.7608	0.0000
			*MESH_TVERT 22	0.7495	0.7576	0.0000
			*MESH_TVERT 23	0.3035	0.8401	0.0000
			*MESH_TVERT 24	0.3035	0.8331	0.0000
			*MESH_TVERT 25	0.3420	0.8331	0.0000
			*MESH_TVERT 26	0.3035	0.8260	0.0000
			*MESH_TVERT 27	0.3035	0.8190	0.0000
			*MESH_TVERT 28	0.3420	0.8190	0.0000
			*MESH_TVERT 29	0.3035	0.7979	0.0000
			*MESH_TVERT 30	0.3035	0.7909	0.0000
			*MESH_TVERT 31	0.3420	0.7909	0.0000
			*MESH_TVERT 32	0.3035	0.7769	0.0000
			*MESH_TVERT 33	0.3035	0.7698	0.0000
			*MESH_TVERT 34	0.3420	0.8401	0.0000
			*MESH_TVERT 35	0.7472	0.7386	0.0000
			*MESH_TVERT 36	0.3420	0.8260	0.0000
			*MESH_TVERT 37	0.3035	0.8541	0.0000
			*MESH_TVERT 38	0.3420	0.7698	0.0000
			*MESH_TVERT 39	0.3420	0.7769	0.0000
			*MESH_TVERT 40	0.3420	0.7979	0.0000
			*MESH_TVERT 41	0.3035	0.7839	0.0000
			*MESH_TVERT 42	0.3420	0.7839	0.0000
			*MESH_TVERT 43	0.7635	0.7363	0.0000
			*MESH_TVERT 44	0.3035	0.8120	0.0000
			*MESH_TVERT 45	0.3420	0.8120	0.0000
			*MESH_TVERT 46	0.3035	0.8471	0.0000
			*MESH_TVERT 47	0.7475	0.7529	0.0000
			*MESH_TVERT 48	0.7675	0.7644	0.0000
			*MESH_TVERT 49	0.7421	0.7453	0.0000
			*MESH_TVERT 50	0.7551	0.7352	0.0000
			*MESH_TVERT 51	0.7444	0.7616	0.0000
			*MESH_TVERT 52	0.7512	0.7667	0.0000
			*MESH_TVERT 53	0.7726	0.7577	0.0000
			*MESH_TVERT 54	0.7596	0.7678	0.0000
			*MESH_TVERT 55	0.7703	0.7414	0.0000
			*MESH_TVERT 56	0.7736	0.7492	0.0000
			*MESH_TVERT 57	0.7411	0.7538	0.0000
			*MESH_TVERT 58	0.8515	0.5409	0.0000
			*MESH_TVERT 59	0.8551	0.5454	0.0000
			*MESH_TVERT 60	0.8480	0.5455	0.0000
			*MESH_TVERT 61	0.8589	0.5366	0.0000
			*MESH_TVERT 62	0.8611	0.5419	0.0000
			*MESH_TVERT 63	0.8646	0.5358	0.0000
			*MESH_TVERT 64	0.8588	0.5281	0.0000
			*MESH_TVERT 65	0.8646	0.5288	0.0000
			*MESH_TVERT 66	0.8610	0.5227	0.0000
			*MESH_TVERT 67	0.8514	0.5239	0.0000
			*MESH_TVERT 68	0.8549	0.5192	0.0000
			*MESH_TVERT 69	0.8479	0.5193	0.0000
			*MESH_TVERT 70	0.8441	0.5282	0.0000
			*MESH_TVERT 71	0.8418	0.5228	0.0000
			*MESH_TVERT 72	0.8384	0.5289	0.0000
			*MESH_TVERT 73	0.8441	0.5366	0.0000
			*MESH_TVERT 74	0.8384	0.5359	0.0000
			*MESH_TVERT 75	0.8419	0.5420	0.0000
			*MESH_TVERT 76	0.3035	0.8050	0.0000
			*MESH_TVERT 77	0.3420	0.8050	0.0000
			*MESH_TVERT 78	0.3872	0.6279	0.0000
			*MESH_TVERT 79	0.4000	0.6024	0.0000
			*MESH_TVERT 80	0.3872	0.6024	0.0000
			*MESH_TVERT 81	0.3420	0.8471	0.0000
			*MESH_TVERT 82	0.3420	0.8541	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	6	0
			*MESH_TFACE 2	1	7	78
			*MESH_TFACE 3	78	5	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	8	78	7
			*MESH_TFACE 6	2	3	4
			*MESH_TFACE 7	4	8	2
			*MESH_TFACE 8	3	9	10
			*MESH_TFACE 9	10	4	3
			*MESH_TFACE 10	79	0	6
			*MESH_TFACE 11	6	80	79
			*MESH_TFACE 12	23	24	25
			*MESH_TFACE 13	25	34	23
			*MESH_TFACE 14	24	26	36
			*MESH_TFACE 15	36	25	24
			*MESH_TFACE 16	26	27	28
			*MESH_TFACE 17	28	36	26
			*MESH_TFACE 18	27	44	45
			*MESH_TFACE 19	45	28	27
			*MESH_TFACE 20	44	76	77
			*MESH_TFACE 21	77	45	44
			*MESH_TFACE 22	76	29	40
			*MESH_TFACE 23	40	77	76
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	31	40	29
			*MESH_TFACE 26	30	41	42
			*MESH_TFACE 27	42	31	30
			*MESH_TFACE 28	41	32	39
			*MESH_TFACE 29	39	42	41
			*MESH_TFACE 30	32	33	38
			*MESH_TFACE 31	38	39	32
			*MESH_TFACE 32	37	46	81
			*MESH_TFACE 33	81	82	37
			*MESH_TFACE 34	46	23	34
			*MESH_TFACE 35	34	81	46
			*MESH_TFACE 36	58	59	60
			*MESH_TFACE 37	58	61	62
			*MESH_TFACE 38	62	59	58
			*MESH_TFACE 39	61	63	62
			*MESH_TFACE 40	61	64	65
			*MESH_TFACE 41	65	63	61
			*MESH_TFACE 42	64	66	65
			*MESH_TFACE 43	64	67	68
			*MESH_TFACE 44	68	66	64
			*MESH_TFACE 45	67	69	68
			*MESH_TFACE 46	67	70	71
			*MESH_TFACE 47	71	69	67
			*MESH_TFACE 48	70	72	71
			*MESH_TFACE 49	70	73	74
			*MESH_TFACE 50	74	72	70
			*MESH_TFACE 51	73	75	74
			*MESH_TFACE 52	73	58	60
			*MESH_TFACE 53	60	75	73
			*MESH_TFACE 54	12	11	49
			*MESH_TFACE 55	49	35	12
			*MESH_TFACE 56	11	47	57
			*MESH_TFACE 57	57	49	11
			*MESH_TFACE 58	47	22	51
			*MESH_TFACE 59	51	57	47
			*MESH_TFACE 60	22	21	52
			*MESH_TFACE 61	52	51	22
			*MESH_TFACE 62	21	20	54
			*MESH_TFACE 63	54	52	21
			*MESH_TFACE 64	20	19	48
			*MESH_TFACE 65	48	54	20
			*MESH_TFACE 66	19	18	53
			*MESH_TFACE 67	53	48	19
			*MESH_TFACE 68	18	17	56
			*MESH_TFACE 69	56	53	18
			*MESH_TFACE 70	17	16	55
			*MESH_TFACE 71	55	56	17
			*MESH_TFACE 72	16	15	43
			*MESH_TFACE 73	43	55	16
			*MESH_TFACE 74	15	14	50
			*MESH_TFACE 75	50	43	15
			*MESH_TFACE 76	14	12	35
			*MESH_TFACE 77	35	50	14
			*MESH_TFACE 78	11	12	13
			*MESH_TFACE 79	12	14	13
			*MESH_TFACE 80	14	15	13
			*MESH_TFACE 81	15	16	13
			*MESH_TFACE 82	16	17	13
			*MESH_TFACE 83	17	18	13
			*MESH_TFACE 84	18	19	13
			*MESH_TFACE 85	19	20	13
			*MESH_TFACE 86	20	21	13
			*MESH_TFACE 87	21	22	13
			*MESH_TFACE 88	22	47	13
			*MESH_TFACE 89	47	11	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 0	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 2	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 3	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 7	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 8	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 11	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 9	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 11	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 10	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 12	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
			*MESH_FACENORMAL 13	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
			*MESH_FACENORMAL 15	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 27	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
			*MESH_FACENORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 26	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 18	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 27	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
			*MESH_FACENORMAL 19	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 27	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 20	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
			*MESH_FACENORMAL 21	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
			*MESH_FACENORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 29	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 30	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
			*MESH_FACENORMAL 25	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 30	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 26	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
			*MESH_FACENORMAL 27	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
			*MESH_FACENORMAL 29	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 32	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 30	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
			*MESH_FACENORMAL 31	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 33	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 32	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
			*MESH_FACENORMAL 33	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
			*MESH_FACENORMAL 35	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 35	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.8362	-0.2241	0.5005
				*MESH_VERTEXNORMAL 13	0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 12	0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
			*MESH_FACENORMAL 55	0.8362	-0.2241	0.5005
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
				*MESH_VERTEXNORMAL 13	0.6408	-0.0000	0.7677
			*MESH_FACENORMAL 56	0.6122	-0.6122	0.5005
				*MESH_VERTEXNORMAL 12	0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 23	0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
			*MESH_FACENORMAL 57	0.6122	-0.6122	0.5005
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 37	0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 12	0.5549	-0.3204	0.7677
			*MESH_FACENORMAL 58	0.2241	-0.8362	0.5005
				*MESH_VERTEXNORMAL 23	0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6408	0.7677
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
			*MESH_FACENORMAL 59	0.2241	-0.8362	0.5005
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
				*MESH_VERTEXNORMAL 38	0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 23	0.3204	-0.5549	0.7677
			*MESH_FACENORMAL 60	-0.2241	-0.8362	0.5005
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6408	0.7677
				*MESH_VERTEXNORMAL 21	-0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
			*MESH_FACENORMAL 61	-0.2241	-0.8362	0.5005
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 39	0.0000	-0.9667	0.2558
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6408	0.7677
			*MESH_FACENORMAL 62	-0.6122	-0.6122	0.5005
				*MESH_VERTEXNORMAL 21	-0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 20	-0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
			*MESH_FACENORMAL 63	-0.6122	-0.6122	0.5005
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 40	-0.4834	-0.8372	0.2558
				*MESH_VERTEXNORMAL 21	-0.3204	-0.5549	0.7677
			*MESH_FACENORMAL 64	-0.8362	-0.2241	0.5005
				*MESH_VERTEXNORMAL 20	-0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 19	-0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
			*MESH_FACENORMAL 65	-0.8362	-0.2241	0.5005
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
				*MESH_VERTEXNORMAL 41	-0.8372	-0.4834	0.2558
				*MESH_VERTEXNORMAL 20	-0.5549	-0.3204	0.7677
			*MESH_FACENORMAL 66	-0.8362	0.2241	0.5005
				*MESH_VERTEXNORMAL 19	-0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 18	-0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
			*MESH_FACENORMAL 67	-0.8362	0.2241	0.5005
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 42	-0.9667	-0.0000	0.2558
				*MESH_VERTEXNORMAL 19	-0.6408	-0.0000	0.7677
			*MESH_FACENORMAL 68	-0.6122	0.6122	0.5005
				*MESH_VERTEXNORMAL 18	-0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 17	-0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
			*MESH_FACENORMAL 69	-0.6122	0.6122	0.5005
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 43	-0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 18	-0.5549	0.3204	0.7677
			*MESH_FACENORMAL 70	-0.2241	0.8362	0.5005
				*MESH_VERTEXNORMAL 17	-0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 16	0.0000	0.6408	0.7677
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
			*MESH_FACENORMAL 71	-0.2241	0.8362	0.5005
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
				*MESH_VERTEXNORMAL 44	-0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 17	-0.3204	0.5549	0.7677
			*MESH_FACENORMAL 72	0.2241	0.8362	0.5005
				*MESH_VERTEXNORMAL 16	0.0000	0.6408	0.7677
				*MESH_VERTEXNORMAL 15	0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
			*MESH_FACENORMAL 73	0.2241	0.8362	0.5005
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 45	-0.0000	0.9667	0.2558
				*MESH_VERTEXNORMAL 16	0.0000	0.6408	0.7677
			*MESH_FACENORMAL 74	0.6122	0.6122	0.5005
				*MESH_VERTEXNORMAL 15	0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 14	0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
			*MESH_FACENORMAL 75	0.6122	0.6122	0.5005
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 46	0.4834	0.8372	0.2558
				*MESH_VERTEXNORMAL 15	0.3204	0.5549	0.7677
			*MESH_FACENORMAL 76	0.8362	0.2241	0.5005
				*MESH_VERTEXNORMAL 14	0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 13	0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
			*MESH_FACENORMAL 77	0.8362	0.2241	0.5005
				*MESH_VERTEXNORMAL 36	0.9667	0.0000	0.2558
				*MESH_VERTEXNORMAL 47	0.8372	0.4834	0.2558
				*MESH_VERTEXNORMAL 14	0.5549	0.3204	0.7677
			*MESH_FACENORMAL 78	0.2622	-0.0703	0.9624
				*MESH_VERTEXNORMAL 12	0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 13	0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.2622	0.0703	0.9624
				*MESH_VERTEXNORMAL 13	0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 14	0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.1920	0.1920	0.9624
				*MESH_VERTEXNORMAL 14	0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 15	0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0703	0.2622	0.9624
				*MESH_VERTEXNORMAL 15	0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 16	0.0000	0.6408	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0703	0.2622	0.9624
				*MESH_VERTEXNORMAL 16	0.0000	0.6408	0.7677
				*MESH_VERTEXNORMAL 17	-0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.1920	0.1920	0.9624
				*MESH_VERTEXNORMAL 17	-0.3204	0.5549	0.7677
				*MESH_VERTEXNORMAL 18	-0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	-0.2622	0.0703	0.9624
				*MESH_VERTEXNORMAL 18	-0.5549	0.3204	0.7677
				*MESH_VERTEXNORMAL 19	-0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	-0.2622	-0.0703	0.9624
				*MESH_VERTEXNORMAL 19	-0.6408	-0.0000	0.7677
				*MESH_VERTEXNORMAL 20	-0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	-0.1920	-0.1920	0.9624
				*MESH_VERTEXNORMAL 20	-0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 21	-0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0703	-0.2622	0.9624
				*MESH_VERTEXNORMAL 21	-0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6408	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0703	-0.2622	0.9624
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6408	0.7677
				*MESH_VERTEXNORMAL 23	0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.1920	-0.1920	0.9624
				*MESH_VERTEXNORMAL 23	0.3204	-0.5549	0.7677
				*MESH_VERTEXNORMAL 12	0.5549	-0.3204	0.7677
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
