*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:11:24 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Detector_1"
	*NODE_TM {
		*NODE_NAME "Detector_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.6892	3.4000	6.0833
			*MESH_VERTEX    1	3.4001	12.6891	6.0833
			*MESH_VERTEX    2	-9.2891	9.2891	6.0833
			*MESH_VERTEX    3	-12.6891	-3.4001	6.0833
			*MESH_VERTEX    4	-3.4000	-12.6892	6.0833
			*MESH_VERTEX    5	9.2891	-9.2891	6.0833
			*MESH_VERTEX    6	12.6892	3.4000	19.5860
			*MESH_VERTEX    7	3.4001	12.6891	19.5860
			*MESH_VERTEX    8	-9.2891	9.2891	19.5860
			*MESH_VERTEX    9	-12.6891	-3.4001	19.5860
			*MESH_VERTEX   10	-3.4000	-12.6892	19.5860
			*MESH_VERTEX   11	9.2891	-9.2891	19.5860
			*MESH_VERTEX   12	12.6892	-3.4001	52.6292
			*MESH_VERTEX   13	9.2891	9.2891	52.6292
			*MESH_VERTEX   14	-3.4000	12.6891	52.6292
			*MESH_VERTEX   15	-12.6891	3.4000	52.6292
			*MESH_VERTEX   16	-9.2891	-9.2891	52.6292
			*MESH_VERTEX   17	3.4001	-12.6892	52.6292
			*MESH_VERTEX   18	17.2196	-9.9418	19.5860
			*MESH_VERTEX   19	19.8835	-0.0002	19.5860
			*MESH_VERTEX   20	17.2195	9.9419	19.5860
			*MESH_VERTEX   21	9.9418	17.2196	19.5860
			*MESH_VERTEX   22	0.0000	19.8835	19.5860
			*MESH_VERTEX   23	-9.9418	17.2196	19.5860
			*MESH_VERTEX   24	-17.2196	9.9417	19.5860
			*MESH_VERTEX   25	-19.8835	0.0000	19.5860
			*MESH_VERTEX   26	-17.2197	-9.9416	19.5860
			*MESH_VERTEX   27	-9.9417	-17.2197	19.5860
			*MESH_VERTEX   28	0.0000	-19.8835	19.5860
			*MESH_VERTEX   29	9.9418	-17.2197	19.5860
			*MESH_VERTEX   30	19.8835	-0.0002	45.6551
			*MESH_VERTEX   31	17.2196	-9.9418	45.6551
			*MESH_VERTEX   32	9.9418	-17.2197	45.6551
			*MESH_VERTEX   33	0.0000	-19.8835	45.6551
			*MESH_VERTEX   34	-9.9417	-17.2197	45.6551
			*MESH_VERTEX   35	-17.2197	-9.9416	45.6551
			*MESH_VERTEX   36	-19.8835	0.0000	45.6551
			*MESH_VERTEX   37	-17.2196	9.9417	45.6551
			*MESH_VERTEX   38	-9.9418	17.2196	45.6551
			*MESH_VERTEX   39	0.0000	19.8835	45.6551
			*MESH_VERTEX   40	9.9418	17.2196	45.6551
			*MESH_VERTEX   41	17.2195	9.9419	45.6551
			*MESH_VERTEX   42	18.3617	-0.0001	50.7223
			*MESH_VERTEX   43	15.9016	-9.1808	50.7223
			*MESH_VERTEX   44	9.1809	-15.9017	50.7223
			*MESH_VERTEX   45	0.0000	-18.3616	50.7223
			*MESH_VERTEX   46	-9.1807	-15.9017	50.7223
			*MESH_VERTEX   47	-15.9017	-9.1808	50.7223
			*MESH_VERTEX   48	-18.3617	0.0000	50.7223
			*MESH_VERTEX   49	-15.9016	9.1808	50.7223
			*MESH_VERTEX   50	-9.1808	15.9016	50.7223
			*MESH_VERTEX   51	0.0000	18.3616	50.7223
			*MESH_VERTEX   52	9.1809	15.9016	50.7223
			*MESH_VERTEX   53	15.9016	9.1809	50.7223
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   12 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   39 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   37 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   34 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   18 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    7 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   10 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   26 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   10 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   11 B:   18 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   16 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   15 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   14 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   14 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   13 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   42 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   31 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   34 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   47 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   37 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   48 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   38 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   39 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   50 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   40 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   41 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   30 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   53 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2015	0.7550	0.0000
			*MESH_TVERT 1	0.2015	0.7737	0.0000
			*MESH_TVERT 2	0.2015	0.8111	0.0000
			*MESH_TVERT 3	0.2252	0.7269	0.0000
			*MESH_TVERT 4	0.2015	0.7456	0.0000
			*MESH_TVERT 5	0.2015	0.7643	0.0000
			*MESH_TVERT 6	0.2015	0.7269	0.0000
			*MESH_TVERT 7	0.2015	0.7176	0.0000
			*MESH_TVERT 8	0.2015	0.8017	0.0000
			*MESH_TVERT 9	0.2015	0.8204	0.0000
			*MESH_TVERT 10	0.5599	0.7439	0.0000
			*MESH_TVERT 11	0.5599	0.7549	0.0000
			*MESH_TVERT 12	0.5486	0.7549	0.0000
			*MESH_TVERT 13	0.5599	0.7110	0.0000
			*MESH_TVERT 14	0.5599	0.7220	0.0000
			*MESH_TVERT 15	0.5486	0.7220	0.0000
			*MESH_TVERT 16	0.5486	0.7439	0.0000
			*MESH_TVERT 17	0.5599	0.7329	0.0000
			*MESH_TVERT 18	0.5599	0.7659	0.0000
			*MESH_TVERT 19	0.5486	0.7110	0.0000
			*MESH_TVERT 20	0.5486	0.7329	0.0000
			*MESH_TVERT 21	0.8961	0.5599	0.0000
			*MESH_TVERT 22	0.8842	0.5599	0.0000
			*MESH_TVERT 23	0.8782	0.5496	0.0000
			*MESH_TVERT 24	0.8842	0.5392	0.0000
			*MESH_TVERT 25	0.8961	0.5392	0.0000
			*MESH_TVERT 26	0.9021	0.5496	0.0000
			*MESH_TVERT 27	0.2252	0.7456	0.0000
			*MESH_TVERT 28	0.2252	0.7550	0.0000
			*MESH_TVERT 29	0.8957	0.5703	0.0000
			*MESH_TVERT 30	0.2252	0.7643	0.0000
			*MESH_TVERT 31	0.2252	0.7737	0.0000
			*MESH_TVERT 32	0.8750	0.5647	0.0000
			*MESH_TVERT 33	0.2252	0.8017	0.0000
			*MESH_TVERT 34	0.2252	0.8111	0.0000
			*MESH_TVERT 35	0.8846	0.5288	0.0000
			*MESH_TVERT 36	0.2252	0.7176	0.0000
			*MESH_TVERT 37	0.8287	0.4992	0.0000
			*MESH_TVERT 38	0.9053	0.5647	0.0000
			*MESH_TVERT 39	0.2015	0.7830	0.0000
			*MESH_TVERT 40	0.8846	0.5703	0.0000
			*MESH_TVERT 41	0.2252	0.7363	0.0000
			*MESH_TVERT 42	0.9109	0.5440	0.0000
			*MESH_TVERT 43	0.9053	0.5344	0.0000
			*MESH_TVERT 44	0.8750	0.5344	0.0000
			*MESH_TVERT 45	0.2252	0.8204	0.0000
			*MESH_TVERT 46	0.8957	0.5288	0.0000
			*MESH_TVERT 47	0.2015	0.7363	0.0000
			*MESH_TVERT 48	0.2252	0.7830	0.0000
			*MESH_TVERT 49	0.8694	0.5551	0.0000
			*MESH_TVERT 50	0.8383	0.4991	0.0000
			*MESH_TVERT 51	0.9109	0.5551	0.0000
			*MESH_TVERT 52	0.2015	0.8298	0.0000
			*MESH_TVERT 53	0.9020	0.5614	0.0000
			*MESH_TVERT 54	0.9020	0.5377	0.0000
			*MESH_TVERT 55	0.9063	0.5452	0.0000
			*MESH_TVERT 56	0.2252	0.8298	0.0000
			*MESH_TVERT 57	0.8945	0.5334	0.0000
			*MESH_TVERT 58	0.2252	0.7924	0.0000
			*MESH_TVERT 59	0.8694	0.5440	0.0000
			*MESH_TVERT 60	0.2015	0.7924	0.0000
			*MESH_TVERT 61	0.8945	0.5658	0.0000
			*MESH_TVERT 62	0.8396	0.4918	0.0000
			*MESH_TVERT 63	0.8457	0.4812	0.0000
			*MESH_TVERT 64	0.8514	0.4860	0.0000
			*MESH_TVERT 65	0.8466	0.4943	0.0000
			*MESH_TVERT 66	0.8514	0.4764	0.0000
			*MESH_TVERT 67	0.8396	0.4706	0.0000
			*MESH_TVERT 68	0.8466	0.4681	0.0000
			*MESH_TVERT 69	0.8382	0.4633	0.0000
			*MESH_TVERT 70	0.8273	0.4706	0.0000
			*MESH_TVERT 71	0.8286	0.4633	0.0000
			*MESH_TVERT 72	0.8203	0.4681	0.0000
			*MESH_TVERT 73	0.8212	0.4812	0.0000
			*MESH_TVERT 74	0.8155	0.4764	0.0000
			*MESH_TVERT 75	0.8155	0.4860	0.0000
			*MESH_TVERT 76	0.8273	0.4918	0.0000
			*MESH_TVERT 77	0.8203	0.4944	0.0000
			*MESH_TVERT 78	0.9063	0.5539	0.0000
			*MESH_TVERT 79	0.8858	0.5334	0.0000
			*MESH_TVERT 80	0.8783	0.5377	0.0000
			*MESH_TVERT 81	0.8740	0.5452	0.0000
			*MESH_TVERT 82	0.8740	0.5539	0.0000
			*MESH_TVERT 83	0.8783	0.5614	0.0000
			*MESH_TVERT 84	0.8858	0.5658	0.0000
			*MESH_TVERT 85	0.5486	0.7659	0.0000
			*MESH_TVERT 86	0.5599	0.7769	0.0000
			*MESH_TVERT 87	0.5486	0.7769	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	12	16	10
			*MESH_TFACE 2	11	18	85
			*MESH_TFACE 3	85	12	11
			*MESH_TFACE 4	18	86	87
			*MESH_TFACE 5	87	85	18
			*MESH_TFACE 6	13	14	15
			*MESH_TFACE 7	15	19	13
			*MESH_TFACE 8	14	17	20
			*MESH_TFACE 9	20	15	14
			*MESH_TFACE 10	17	10	16
			*MESH_TFACE 11	16	20	17
			*MESH_TFACE 12	25	26	21
			*MESH_TFACE 13	21	22	23
			*MESH_TFACE 14	25	21	23
			*MESH_TFACE 15	25	23	24
			*MESH_TFACE 16	27	28	0
			*MESH_TFACE 17	0	4	27
			*MESH_TFACE 18	28	30	5
			*MESH_TFACE 19	5	0	28
			*MESH_TFACE 20	30	31	1
			*MESH_TFACE 21	1	5	30
			*MESH_TFACE 22	31	48	39
			*MESH_TFACE 23	39	1	31
			*MESH_TFACE 24	48	58	60
			*MESH_TFACE 25	60	39	48
			*MESH_TFACE 26	58	33	8
			*MESH_TFACE 27	8	60	58
			*MESH_TFACE 28	33	34	2
			*MESH_TFACE 29	2	8	33
			*MESH_TFACE 30	34	45	9
			*MESH_TFACE 31	9	2	34
			*MESH_TFACE 32	45	56	52
			*MESH_TFACE 33	52	9	45
			*MESH_TFACE 34	36	3	6
			*MESH_TFACE 35	6	7	36
			*MESH_TFACE 36	3	41	47
			*MESH_TFACE 37	47	6	3
			*MESH_TFACE 38	41	27	4
			*MESH_TFACE 39	4	47	41
			*MESH_TFACE 40	62	63	64
			*MESH_TFACE 41	64	65	62
			*MESH_TFACE 42	63	66	64
			*MESH_TFACE 43	63	67	68
			*MESH_TFACE 44	68	66	63
			*MESH_TFACE 45	67	69	68
			*MESH_TFACE 46	67	70	71
			*MESH_TFACE 47	71	69	67
			*MESH_TFACE 48	70	72	71
			*MESH_TFACE 49	70	73	74
			*MESH_TFACE 50	74	72	70
			*MESH_TFACE 51	73	75	74
			*MESH_TFACE 52	73	76	77
			*MESH_TFACE 53	77	75	73
			*MESH_TFACE 54	76	37	77
			*MESH_TFACE 55	76	62	50
			*MESH_TFACE 56	50	37	76
			*MESH_TFACE 57	62	65	50
			*MESH_TFACE 58	21	53	61
			*MESH_TFACE 59	26	78	53
			*MESH_TFACE 60	53	21	26
			*MESH_TFACE 61	26	55	78
			*MESH_TFACE 62	25	54	55
			*MESH_TFACE 63	55	26	25
			*MESH_TFACE 64	25	57	54
			*MESH_TFACE 65	24	79	57
			*MESH_TFACE 66	57	25	24
			*MESH_TFACE 67	24	80	79
			*MESH_TFACE 68	23	81	80
			*MESH_TFACE 69	80	24	23
			*MESH_TFACE 70	23	82	81
			*MESH_TFACE 71	22	83	82
			*MESH_TFACE 72	82	23	22
			*MESH_TFACE 73	22	84	83
			*MESH_TFACE 74	21	61	84
			*MESH_TFACE 75	84	22	21
			*MESH_TFACE 76	38	29	61
			*MESH_TFACE 77	61	53	38
			*MESH_TFACE 78	51	38	53
			*MESH_TFACE 79	53	78	51
			*MESH_TFACE 80	42	51	78
			*MESH_TFACE 81	78	55	42
			*MESH_TFACE 82	43	42	55
			*MESH_TFACE 83	55	54	43
			*MESH_TFACE 84	46	43	54
			*MESH_TFACE 85	54	57	46
			*MESH_TFACE 86	35	46	57
			*MESH_TFACE 87	57	79	35
			*MESH_TFACE 88	44	35	79
			*MESH_TFACE 89	79	80	44
			*MESH_TFACE 90	59	44	80
			*MESH_TFACE 91	80	81	59
			*MESH_TFACE 92	49	59	81
			*MESH_TFACE 93	81	82	49
			*MESH_TFACE 94	32	49	82
			*MESH_TFACE 95	82	83	32
			*MESH_TFACE 96	40	32	83
			*MESH_TFACE 97	83	84	40
			*MESH_TFACE 98	29	40	84
			*MESH_TFACE 99	84	61	29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 1	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 1	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 7	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 4	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 1	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 1	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 7	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 4	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 10	-0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 9	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 3	-0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 10	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 11	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 4	-0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 17	0.0521	-0.1943	0.9795
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
				*MESH_VERTEXNORMAL 13	0.1423	0.1423	0.9796
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
				*MESH_VERTEXNORMAL 15	-0.1943	0.0521	0.9796
			*MESH_FACENORMAL 16	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 18	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
			*MESH_FACENORMAL 17	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 18	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 18	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
			*MESH_FACENORMAL 19	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 20	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
			*MESH_FACENORMAL 21	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 20	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 22	0.2588	0.9659	-0.0000
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
			*MESH_FACENORMAL 23	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 21	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
			*MESH_FACENORMAL 25	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
			*MESH_FACENORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 23	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 28	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 24	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
			*MESH_FACENORMAL 29	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 24	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 30	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
			*MESH_FACENORMAL 31	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
			*MESH_FACENORMAL 33	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 26	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 34	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
			*MESH_FACENORMAL 35	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 27	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 36	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
			*MESH_FACENORMAL 37	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
			*MESH_FACENORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 29	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.3700	-0.0991	0.9237
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
				*MESH_VERTEXNORMAL 42	0.7482	0.0109	0.6634
			*MESH_FACENORMAL 59	0.2031	-0.2031	0.9579
				*MESH_VERTEXNORMAL 17	0.0521	-0.1943	0.9795
				*MESH_VERTEXNORMAL 44	0.3836	-0.6425	0.6634
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
			*MESH_FACENORMAL 60	0.2031	-0.2031	0.9579
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
				*MESH_VERTEXNORMAL 17	0.0521	-0.1943	0.9795
			*MESH_FACENORMAL 61	0.0991	-0.3700	0.9237
				*MESH_VERTEXNORMAL 17	0.0521	-0.1943	0.9795
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
				*MESH_VERTEXNORMAL 44	0.3836	-0.6425	0.6634
			*MESH_FACENORMAL 62	-0.0743	-0.2774	0.9579
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 46	-0.3646	-0.6534	0.6634
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
			*MESH_FACENORMAL 63	-0.0743	-0.2774	0.9579
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
				*MESH_VERTEXNORMAL 17	0.0521	-0.1943	0.9795
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
			*MESH_FACENORMAL 64	-0.2708	-0.2708	0.9237
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
				*MESH_VERTEXNORMAL 46	-0.3646	-0.6534	0.6634
			*MESH_FACENORMAL 65	-0.2774	-0.0743	0.9579
				*MESH_VERTEXNORMAL 15	-0.1943	0.0521	0.9796
				*MESH_VERTEXNORMAL 48	-0.7482	-0.0109	0.6634
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
			*MESH_FACENORMAL 66	-0.2774	-0.0743	0.9579
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
				*MESH_VERTEXNORMAL 16	-0.1423	-0.1423	0.9796
				*MESH_VERTEXNORMAL 15	-0.1943	0.0521	0.9796
			*MESH_FACENORMAL 67	-0.3700	0.0991	0.9237
				*MESH_VERTEXNORMAL 15	-0.1943	0.0521	0.9796
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
				*MESH_VERTEXNORMAL 48	-0.7482	-0.0109	0.6634
			*MESH_FACENORMAL 68	-0.2031	0.2031	0.9579
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
				*MESH_VERTEXNORMAL 50	-0.3836	0.6425	0.6634
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
			*MESH_FACENORMAL 69	-0.2031	0.2031	0.9579
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
				*MESH_VERTEXNORMAL 15	-0.1943	0.0521	0.9796
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
			*MESH_FACENORMAL 70	-0.0991	0.3700	0.9237
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
				*MESH_VERTEXNORMAL 50	-0.3836	0.6425	0.6634
			*MESH_FACENORMAL 71	0.0743	0.2774	0.9579
				*MESH_VERTEXNORMAL 13	0.1423	0.1423	0.9796
				*MESH_VERTEXNORMAL 52	0.3646	0.6534	0.6634
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
			*MESH_FACENORMAL 72	0.0743	0.2774	0.9579
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
				*MESH_VERTEXNORMAL 14	-0.0521	0.1943	0.9796
				*MESH_VERTEXNORMAL 13	0.1423	0.1423	0.9796
			*MESH_FACENORMAL 73	0.2708	0.2708	0.9237
				*MESH_VERTEXNORMAL 13	0.1423	0.1423	0.9796
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
				*MESH_VERTEXNORMAL 52	0.3646	0.6534	0.6634
			*MESH_FACENORMAL 74	0.2774	0.0743	0.9579
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
				*MESH_VERTEXNORMAL 42	0.7482	0.0109	0.6634
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
			*MESH_FACENORMAL 75	0.2774	0.0743	0.9579
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
				*MESH_VERTEXNORMAL 13	0.1423	0.1423	0.9796
				*MESH_VERTEXNORMAL 12	0.1943	-0.0521	0.9796
			*MESH_FACENORMAL 76	0.9277	-0.2486	0.2786
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
				*MESH_VERTEXNORMAL 42	0.7482	0.0109	0.6634
			*MESH_FACENORMAL 77	0.9277	-0.2486	0.2786
				*MESH_VERTEXNORMAL 42	0.7482	0.0109	0.6634
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
			*MESH_FACENORMAL 78	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 31	0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
			*MESH_FACENORMAL 79	0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 43	0.6425	-0.3836	0.6634
				*MESH_VERTEXNORMAL 44	0.3836	-0.6425	0.6634
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
			*MESH_FACENORMAL 80	0.2486	-0.9277	0.2786
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
				*MESH_VERTEXNORMAL 32	0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 44	0.3836	-0.6425	0.6634
			*MESH_FACENORMAL 81	0.2486	-0.9277	0.2786
				*MESH_VERTEXNORMAL 44	0.3836	-0.6425	0.6634
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
			*MESH_FACENORMAL 82	-0.2486	-0.9277	0.2786
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 33	0.0000	-0.9899	0.1420
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
			*MESH_FACENORMAL 83	-0.2486	-0.9277	0.2786
				*MESH_VERTEXNORMAL 45	-0.0109	-0.7482	0.6634
				*MESH_VERTEXNORMAL 46	-0.3646	-0.6534	0.6634
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
			*MESH_FACENORMAL 84	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 34	-0.4949	-0.8572	0.1420
				*MESH_VERTEXNORMAL 46	-0.3646	-0.6534	0.6634
			*MESH_FACENORMAL 85	-0.6791	-0.6791	0.2786
				*MESH_VERTEXNORMAL 46	-0.3646	-0.6534	0.6634
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
			*MESH_FACENORMAL 86	-0.9277	-0.2486	0.2786
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
				*MESH_VERTEXNORMAL 35	-0.8572	-0.4949	0.1420
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
			*MESH_FACENORMAL 87	-0.9277	-0.2486	0.2786
				*MESH_VERTEXNORMAL 47	-0.6534	-0.3646	0.6634
				*MESH_VERTEXNORMAL 48	-0.7482	-0.0109	0.6634
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
			*MESH_FACENORMAL 88	-0.9277	0.2486	0.2786
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 36	-0.9899	0.0000	0.1420
				*MESH_VERTEXNORMAL 48	-0.7482	-0.0109	0.6634
			*MESH_FACENORMAL 89	-0.9277	0.2486	0.2786
				*MESH_VERTEXNORMAL 48	-0.7482	-0.0109	0.6634
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
			*MESH_FACENORMAL 90	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 37	-0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
			*MESH_FACENORMAL 91	-0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 49	-0.6425	0.3836	0.6634
				*MESH_VERTEXNORMAL 50	-0.3836	0.6425	0.6634
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
			*MESH_FACENORMAL 92	-0.2486	0.9277	0.2786
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
				*MESH_VERTEXNORMAL 38	-0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 50	-0.3836	0.6425	0.6634
			*MESH_FACENORMAL 93	-0.2486	0.9277	0.2786
				*MESH_VERTEXNORMAL 50	-0.3836	0.6425	0.6634
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
			*MESH_FACENORMAL 94	0.2486	0.9277	0.2786
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 39	-0.0000	0.9899	0.1420
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
			*MESH_FACENORMAL 95	0.2486	0.9277	0.2786
				*MESH_VERTEXNORMAL 51	0.0109	0.7482	0.6634
				*MESH_VERTEXNORMAL 52	0.3646	0.6534	0.6634
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
			*MESH_FACENORMAL 96	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 40	0.4949	0.8572	0.1420
				*MESH_VERTEXNORMAL 52	0.3646	0.6534	0.6634
			*MESH_FACENORMAL 97	0.6791	0.6791	0.2786
				*MESH_VERTEXNORMAL 52	0.3646	0.6534	0.6634
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
			*MESH_FACENORMAL 98	0.9277	0.2486	0.2786
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
				*MESH_VERTEXNORMAL 41	0.8572	0.4949	0.1420
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
			*MESH_FACENORMAL 99	0.9277	0.2486	0.2786
				*MESH_VERTEXNORMAL 53	0.6534	0.3646	0.6634
				*MESH_VERTEXNORMAL 42	0.7482	0.0109	0.6634
				*MESH_VERTEXNORMAL 30	0.9899	-0.0000	0.1420
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
