*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:14:21 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Light"
	*NODE_TM {
		*NODE_NAME "Light"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.8486	0.0000	0.0000
			*MESH_VERTEX    1	13.3280	13.3281	0.0000
			*MESH_VERTEX    2	0.0000	18.8488	0.0000
			*MESH_VERTEX    3	-13.3281	13.3281	0.0000
			*MESH_VERTEX    4	-18.8488	0.0000	0.0000
			*MESH_VERTEX    5	-13.3281	-13.3281	-0.0000
			*MESH_VERTEX    6	0.0000	-18.8487	-0.0000
			*MESH_VERTEX    7	13.3280	-13.3281	-0.0000
			*MESH_VERTEX    8	16.6002	0.0000	4.8498
			*MESH_VERTEX    9	11.7382	11.7382	4.8498
			*MESH_VERTEX   10	0.0000	16.6003	4.8498
			*MESH_VERTEX   11	-11.7383	11.7382	4.8498
			*MESH_VERTEX   12	-16.6002	0.0000	4.8498
			*MESH_VERTEX   13	-11.7383	-11.7381	4.8498
			*MESH_VERTEX   14	0.0000	-16.6003	4.8498
			*MESH_VERTEX   15	11.7382	-11.7381	4.8498
			*MESH_VERTEX   16	10.1730	0.0000	4.8498
			*MESH_VERTEX   17	7.1934	7.1934	4.8498
			*MESH_VERTEX   18	0.0000	10.1730	4.8498
			*MESH_VERTEX   19	-7.1935	7.1934	4.8498
			*MESH_VERTEX   20	-10.1731	0.0000	4.8498
			*MESH_VERTEX   21	-7.1935	-7.1934	4.8498
			*MESH_VERTEX   22	0.0000	-10.1730	4.8498
			*MESH_VERTEX   23	7.1934	-7.1934	4.8498
			*MESH_VERTEX   24	10.1730	0.0000	28.9899
			*MESH_VERTEX   25	7.1934	7.1934	28.9899
			*MESH_VERTEX   26	0.0000	10.1730	28.9899
			*MESH_VERTEX   27	-7.1935	7.1934	28.9899
			*MESH_VERTEX   28	-10.1731	0.0000	28.9899
			*MESH_VERTEX   29	-7.1935	-7.1934	28.9899
			*MESH_VERTEX   30	0.0000	-10.1730	28.9899
			*MESH_VERTEX   31	7.1934	-7.1934	28.9899
			*MESH_VERTEX   32	4.1592	0.0000	41.0355
			*MESH_VERTEX   33	2.9409	2.9410	41.0355
			*MESH_VERTEX   34	0.0000	4.1592	41.0355
			*MESH_VERTEX   35	-2.9410	2.9410	41.0355
			*MESH_VERTEX   36	-4.1593	0.0000	41.0355
			*MESH_VERTEX   37	-2.9410	-2.9410	41.0355
			*MESH_VERTEX   38	0.0000	-4.1592	41.0355
			*MESH_VERTEX   39	2.9409	-2.9410	41.0355
			*MESH_VERTEX   40	4.1592	0.0000	91.5091
			*MESH_VERTEX   41	2.9409	2.9410	91.5091
			*MESH_VERTEX   42	0.0000	4.1592	91.5091
			*MESH_VERTEX   43	-2.9410	2.9410	91.5091
			*MESH_VERTEX   44	-4.1593	0.0000	91.5091
			*MESH_VERTEX   45	-2.9410	-2.9410	91.5091
			*MESH_VERTEX   46	0.0000	-4.1592	91.5091
			*MESH_VERTEX   47	2.9409	-2.9410	91.5091
			*MESH_VERTEX   48	5.5787	0.0000	176.8633
			*MESH_VERTEX   49	3.9447	3.9448	176.8633
			*MESH_VERTEX   50	0.0000	5.5788	176.8633
			*MESH_VERTEX   51	-3.9448	3.9448	176.8633
			*MESH_VERTEX   52	-5.5789	0.0000	176.8633
			*MESH_VERTEX   53	-3.9448	-3.9448	176.8633
			*MESH_VERTEX   54	0.0000	-5.5788	176.8633
			*MESH_VERTEX   55	3.9447	-3.9448	176.8633
			*MESH_VERTEX   56	9.3256	0.0000	91.5091
			*MESH_VERTEX   57	6.5941	6.5941	91.5091
			*MESH_VERTEX   58	0.0000	9.3256	91.5091
			*MESH_VERTEX   59	-6.5942	6.5941	91.5091
			*MESH_VERTEX   60	-9.3257	0.0000	91.5091
			*MESH_VERTEX   61	-6.5944	-6.5940	91.5091
			*MESH_VERTEX   62	0.0001	-9.3255	91.5091
			*MESH_VERTEX   63	6.5941	-6.5941	91.5091
			*MESH_VERTEX   64	6.5941	6.5941	173.1958
			*MESH_VERTEX   65	9.3256	0.0000	173.1958
			*MESH_VERTEX   66	6.5941	-6.5941	173.1958
			*MESH_VERTEX   67	0.0000	-9.3255	173.1958
			*MESH_VERTEX   68	-6.5942	-6.5941	173.1958
			*MESH_VERTEX   69	-9.3257	0.0000	173.1958
			*MESH_VERTEX   70	-6.5942	6.5941	173.1958
			*MESH_VERTEX   71	0.0000	9.3256	173.1958
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   51 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   49 B:   51 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   49 B:   55 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   57 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   65 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   58 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   71 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   60 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   69 B:   70 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   61 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   69 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   62 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   62 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   67 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   56 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   40 B:   41 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:   42 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   42 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   43 B:   44 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   60 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   44 B:   45 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   61 B:   60 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   45 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   62 B:   61 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   46 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   47 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   56 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   49 B:   48 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   65 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   48 B:   55 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   66 B:   65 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   55 B:   54 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   66 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   54 B:   53 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   68 B:   67 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   53 B:   52 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   69 B:   68 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   52 B:   51 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   70 B:   69 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   51 B:   50 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   71 B:   70 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   50 B:   49 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   64 B:   71 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2300	0.0246	0.0000
			*MESH_TVERT 1	0.2320	0.0266	0.0000
			*MESH_TVERT 2	0.3434	0.0313	0.0000
			*MESH_TVERT 3	0.3434	0.0342	0.0000
			*MESH_TVERT 4	0.3434	0.0430	0.0000
			*MESH_TVERT 5	0.3434	0.0459	0.0000
			*MESH_TVERT 6	0.3434	0.0372	0.0000
			*MESH_TVERT 7	0.3434	0.0401	0.0000
			*MESH_TVERT 8	0.2725	0.0269	0.0000
			*MESH_TVERT 9	0.2725	0.0124	0.0000
			*MESH_TVERT 10	0.2829	0.0020	0.0000
			*MESH_TVERT 11	0.2974	0.0020	0.0000
			*MESH_TVERT 12	0.3078	0.0124	0.0000
			*MESH_TVERT 13	0.3078	0.0269	0.0000
			*MESH_TVERT 14	0.2974	0.0373	0.0000
			*MESH_TVERT 15	0.2829	0.0373	0.0000
			*MESH_TVERT 16	0.2768	0.0141	0.0000
			*MESH_TVERT 17	0.2768	0.0252	0.0000
			*MESH_TVERT 18	0.2957	0.0063	0.0000
			*MESH_TVERT 19	0.2846	0.0063	0.0000
			*MESH_TVERT 20	0.3035	0.0252	0.0000
			*MESH_TVERT 21	0.3035	0.0141	0.0000
			*MESH_TVERT 22	0.2846	0.0330	0.0000
			*MESH_TVERT 23	0.2957	0.0330	0.0000
			*MESH_TVERT 24	0.1577	0.0301	0.0000
			*MESH_TVERT 25	0.1671	0.0209	0.0000
			*MESH_TVERT 26	0.1803	0.0210	0.0000
			*MESH_TVERT 27	0.1895	0.0304	0.0000
			*MESH_TVERT 28	0.1894	0.0436	0.0000
			*MESH_TVERT 29	0.1800	0.0528	0.0000
			*MESH_TVERT 30	0.1668	0.0527	0.0000
			*MESH_TVERT 31	0.1576	0.0433	0.0000
			*MESH_TVERT 32	0.2415	0.0924	0.0000
			*MESH_TVERT 33	0.2344	0.0924	0.0000
			*MESH_TVERT 34	0.2273	0.0924	0.0000
			*MESH_TVERT 35	0.2202	0.0924	0.0000
			*MESH_TVERT 36	0.2700	0.0924	0.0000
			*MESH_TVERT 37	0.2629	0.0924	0.0000
			*MESH_TVERT 38	0.2557	0.0924	0.0000
			*MESH_TVERT 39	0.2486	0.0924	0.0000
			*MESH_TVERT 40	0.2344	0.0704	0.0000
			*MESH_TVERT 41	0.2415	0.0704	0.0000
			*MESH_TVERT 42	0.2202	0.0704	0.0000
			*MESH_TVERT 43	0.2273	0.0704	0.0000
			*MESH_TVERT 44	0.2629	0.0704	0.0000
			*MESH_TVERT 45	0.2700	0.0704	0.0000
			*MESH_TVERT 46	0.2486	0.0704	0.0000
			*MESH_TVERT 47	0.2557	0.0704	0.0000
			*MESH_TVERT 48	0.3434	0.0255	0.0000
			*MESH_TVERT 49	0.3434	0.0284	0.0000
			*MESH_TVERT 50	0.2131	0.0924	0.0000
			*MESH_TVERT 51	0.2131	0.0704	0.0000
			*MESH_TVERT 52	0.3434	0.0226	0.0000
			*MESH_TVERT 53	0.1022	0.0189	0.0000
			*MESH_TVERT 54	0.0921	0.0302	0.0000
			*MESH_TVERT 55	0.0895	0.0316	0.0000
			*MESH_TVERT 56	0.0953	0.0175	0.0000
			*MESH_TVERT 57	0.1129	0.0280	0.0000
			*MESH_TVERT 58	0.1022	0.0341	0.0000
			*MESH_TVERT 59	0.1003	0.0318	0.0000
			*MESH_TVERT 60	0.0876	0.0337	0.0000
			*MESH_TVERT 61	0.0865	0.0364	0.0000
			*MESH_TVERT 62	0.3895	0.0313	0.0000
			*MESH_TVERT 63	0.3895	0.0342	0.0000
			*MESH_TVERT 64	0.1999	0.0163	0.0000
			*MESH_TVERT 65	0.1999	0.0200	0.0000
			*MESH_TVERT 66	0.1972	0.0226	0.0000
			*MESH_TVERT 67	0.1935	0.0226	0.0000
			*MESH_TVERT 68	0.1909	0.0199	0.0000
			*MESH_TVERT 69	0.1909	0.0162	0.0000
			*MESH_TVERT 70	0.1936	0.0136	0.0000
			*MESH_TVERT 71	0.1973	0.0136	0.0000
			*MESH_TVERT 72	0.3150	0.5431	0.0000
			*MESH_TVERT 73	0.3085	0.5431	0.0000
			*MESH_TVERT 74	0.3541	0.5431	0.0000
			*MESH_TVERT 75	0.3476	0.5431	0.0000
			*MESH_TVERT 76	0.3411	0.5431	0.0000
			*MESH_TVERT 77	0.3346	0.5431	0.0000
			*MESH_TVERT 78	0.3281	0.5431	0.0000
			*MESH_TVERT 79	0.3216	0.5431	0.0000
			*MESH_TVERT 80	0.3085	0.4685	0.0000
			*MESH_TVERT 81	0.3150	0.4685	0.0000
			*MESH_TVERT 82	0.3216	0.4685	0.0000
			*MESH_TVERT 83	0.3281	0.4685	0.0000
			*MESH_TVERT 84	0.3346	0.4685	0.0000
			*MESH_TVERT 85	0.3411	0.4685	0.0000
			*MESH_TVERT 86	0.3476	0.4685	0.0000
			*MESH_TVERT 87	0.3541	0.4685	0.0000
			*MESH_TVERT 88	0.2302	0.0310	0.0000
			*MESH_TVERT 89	0.2256	0.0263	0.0000
			*MESH_TVERT 90	0.2349	0.0267	0.0000
			*MESH_TVERT 91	0.2367	0.0310	0.0000
			*MESH_TVERT 92	0.2370	0.0246	0.0000
			*MESH_TVERT 93	0.2413	0.0265	0.0000
			*MESH_TVERT 94	0.2370	0.0217	0.0000
			*MESH_TVERT 95	0.2414	0.0200	0.0000
			*MESH_TVERT 96	0.2350	0.0196	0.0000
			*MESH_TVERT 97	0.2368	0.0153	0.0000
			*MESH_TVERT 98	0.2321	0.0196	0.0000
			*MESH_TVERT 99	0.2303	0.0152	0.0000
			*MESH_TVERT 100	0.2300	0.0217	0.0000
			*MESH_TVERT 101	0.2257	0.0198	0.0000
			*MESH_TVERT 102	0.1083	0.0225	0.0000
			*MESH_TVERT 103	0.0772	0.0272	0.0000
			*MESH_TVERT 104	0.0745	0.0337	0.0000
			*MESH_TVERT 105	0.2820	0.0163	0.0000
			*MESH_TVERT 106	0.2820	0.0230	0.0000
			*MESH_TVERT 107	0.2868	0.0115	0.0000
			*MESH_TVERT 108	0.2935	0.0115	0.0000
			*MESH_TVERT 109	0.2983	0.0163	0.0000
			*MESH_TVERT 110	0.2983	0.0230	0.0000
			*MESH_TVERT 111	0.2935	0.0278	0.0000
			*MESH_TVERT 112	0.2868	0.0278	0.0000
			*MESH_TVERT 113	0.2042	0.0146	0.0000
			*MESH_TVERT 114	0.2041	0.0218	0.0000
			*MESH_TVERT 115	0.1991	0.0094	0.0000
			*MESH_TVERT 116	0.1918	0.0093	0.0000
			*MESH_TVERT 117	0.1866	0.0144	0.0000
			*MESH_TVERT 118	0.1866	0.0217	0.0000
			*MESH_TVERT 119	0.1917	0.0269	0.0000
			*MESH_TVERT 120	0.1989	0.0269	0.0000
			*MESH_TVERT 121	0.0978	0.0303	0.0000
			*MESH_TVERT 122	0.0950	0.0298	0.0000
			*MESH_TVERT 123	0.3895	0.0255	0.0000
			*MESH_TVERT 124	0.3895	0.0284	0.0000
			*MESH_TVERT 125	0.3895	0.0226	0.0000
			*MESH_TVERT 126	0.0882	0.0185	0.0000
			*MESH_TVERT 127	0.1032	0.0368	0.0000
			*MESH_TVERT 128	0.3895	0.0430	0.0000
			*MESH_TVERT 129	0.3895	0.0459	0.0000
			*MESH_TVERT 130	0.3895	0.0401	0.0000
			*MESH_TVERT 131	0.3895	0.0372	0.0000
			*MESH_TVERT 132	0.0820	0.0219	0.0000
			*MESH_TVERT 133	0.1153	0.0347	0.0000
			*MESH_TVERT 134	0.3020	0.5431	0.0000
			*MESH_TVERT 135	0.3020	0.4685	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	16
			*MESH_TFACE 1	16	17	8
			*MESH_TFACE 2	9	10	19
			*MESH_TFACE 3	19	16	9
			*MESH_TFACE 4	10	11	18
			*MESH_TFACE 5	18	19	10
			*MESH_TFACE 6	11	12	21
			*MESH_TFACE 7	21	18	11
			*MESH_TFACE 8	12	13	20
			*MESH_TFACE 9	20	21	12
			*MESH_TFACE 10	13	14	23
			*MESH_TFACE 11	23	20	13
			*MESH_TFACE 12	14	15	22
			*MESH_TFACE 13	22	23	14
			*MESH_TFACE 14	15	8	17
			*MESH_TFACE 15	17	22	15
			*MESH_TFACE 16	25	26	27
			*MESH_TFACE 17	27	28	29
			*MESH_TFACE 18	29	30	31
			*MESH_TFACE 19	27	29	31
			*MESH_TFACE 20	25	27	31
			*MESH_TFACE 21	25	31	24
			*MESH_TFACE 22	65	66	67
			*MESH_TFACE 23	67	68	69
			*MESH_TFACE 24	69	70	71
			*MESH_TFACE 25	67	69	71
			*MESH_TFACE 26	65	67	71
			*MESH_TFACE 27	65	71	64
			*MESH_TFACE 28	17	16	105
			*MESH_TFACE 29	105	106	17
			*MESH_TFACE 30	16	19	107
			*MESH_TFACE 31	107	105	16
			*MESH_TFACE 32	19	18	108
			*MESH_TFACE 33	108	107	19
			*MESH_TFACE 34	18	21	109
			*MESH_TFACE 35	109	108	18
			*MESH_TFACE 36	21	20	110
			*MESH_TFACE 37	110	109	21
			*MESH_TFACE 38	20	23	111
			*MESH_TFACE 39	111	110	20
			*MESH_TFACE 40	23	22	112
			*MESH_TFACE 41	112	111	23
			*MESH_TFACE 42	22	17	106
			*MESH_TFACE 43	106	112	22
			*MESH_TFACE 44	32	33	40
			*MESH_TFACE 45	40	41	32
			*MESH_TFACE 46	33	34	43
			*MESH_TFACE 47	43	40	33
			*MESH_TFACE 48	34	35	42
			*MESH_TFACE 49	42	43	34
			*MESH_TFACE 50	35	50	51
			*MESH_TFACE 51	51	42	35
			*MESH_TFACE 52	36	37	44
			*MESH_TFACE 53	44	45	36
			*MESH_TFACE 54	37	38	47
			*MESH_TFACE 55	47	44	37
			*MESH_TFACE 56	38	39	46
			*MESH_TFACE 57	46	47	38
			*MESH_TFACE 58	39	32	41
			*MESH_TFACE 59	41	46	39
			*MESH_TFACE 60	56	53	121
			*MESH_TFACE 61	121	122	56
			*MESH_TFACE 62	53	102	59
			*MESH_TFACE 63	59	121	53
			*MESH_TFACE 64	102	57	58
			*MESH_TFACE 65	58	59	102
			*MESH_TFACE 66	57	133	127
			*MESH_TFACE 67	127	58	57
			*MESH_TFACE 68	104	103	60
			*MESH_TFACE 69	60	61	104
			*MESH_TFACE 70	103	132	55
			*MESH_TFACE 71	55	60	103
			*MESH_TFACE 72	132	126	54
			*MESH_TFACE 73	54	55	132
			*MESH_TFACE 74	126	56	122
			*MESH_TFACE 75	122	54	126
			*MESH_TFACE 76	49	48	123
			*MESH_TFACE 77	123	124	49
			*MESH_TFACE 78	48	52	125
			*MESH_TFACE 79	125	123	48
			*MESH_TFACE 80	5	4	128
			*MESH_TFACE 81	128	129	5
			*MESH_TFACE 82	4	7	130
			*MESH_TFACE 83	130	128	4
			*MESH_TFACE 84	7	6	131
			*MESH_TFACE 85	131	130	7
			*MESH_TFACE 86	6	3	63
			*MESH_TFACE 87	63	131	6
			*MESH_TFACE 88	3	2	62
			*MESH_TFACE 89	62	63	3
			*MESH_TFACE 90	2	49	124
			*MESH_TFACE 91	124	62	2
			*MESH_TFACE 92	72	73	80
			*MESH_TFACE 93	80	81	72
			*MESH_TFACE 94	73	134	135
			*MESH_TFACE 95	135	80	73
			*MESH_TFACE 96	74	75	86
			*MESH_TFACE 97	86	87	74
			*MESH_TFACE 98	75	76	85
			*MESH_TFACE 99	85	86	75
			*MESH_TFACE 100	76	77	84
			*MESH_TFACE 101	84	85	76
			*MESH_TFACE 102	77	78	83
			*MESH_TFACE 103	83	84	77
			*MESH_TFACE 104	78	79	82
			*MESH_TFACE 105	82	83	78
			*MESH_TFACE 106	79	72	81
			*MESH_TFACE 107	81	82	79
			*MESH_TFACE 108	0	1	88
			*MESH_TFACE 109	88	89	0
			*MESH_TFACE 110	1	90	91
			*MESH_TFACE 111	91	88	1
			*MESH_TFACE 112	90	92	93
			*MESH_TFACE 113	93	91	90
			*MESH_TFACE 114	92	94	95
			*MESH_TFACE 115	95	93	92
			*MESH_TFACE 116	94	96	97
			*MESH_TFACE 117	97	95	94
			*MESH_TFACE 118	96	98	99
			*MESH_TFACE 119	99	97	96
			*MESH_TFACE 120	98	100	101
			*MESH_TFACE 121	101	99	98
			*MESH_TFACE 122	100	0	89
			*MESH_TFACE 123	89	101	100
			*MESH_TFACE 124	65	64	113
			*MESH_TFACE 125	113	114	65
			*MESH_TFACE 126	64	71	115
			*MESH_TFACE 127	115	113	64
			*MESH_TFACE 128	71	70	116
			*MESH_TFACE 129	116	115	71
			*MESH_TFACE 130	70	69	117
			*MESH_TFACE 131	117	116	70
			*MESH_TFACE 132	69	68	118
			*MESH_TFACE 133	118	117	69
			*MESH_TFACE 134	68	67	119
			*MESH_TFACE 135	119	118	68
			*MESH_TFACE 136	67	66	120
			*MESH_TFACE 137	120	119	67
			*MESH_TFACE 138	66	65	114
			*MESH_TFACE 139	114	120	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8493	0.3518	0.3937
				*MESH_VERTEXNORMAL 0	0.9072	-0.0000	0.4206
				*MESH_VERTEXNORMAL 1	0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 9	0.6415	0.6415	0.4206
			*MESH_FACENORMAL 1	0.8493	0.3518	0.3937
				*MESH_VERTEXNORMAL 9	0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 8	0.9072	-0.0000	0.4206
				*MESH_VERTEXNORMAL 0	0.9072	-0.0000	0.4206
			*MESH_FACENORMAL 2	0.3518	0.8493	0.3937
				*MESH_VERTEXNORMAL 1	0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 2	0.0000	0.9072	0.4206
				*MESH_VERTEXNORMAL 10	0.0000	0.9072	0.4206
			*MESH_FACENORMAL 3	0.3518	0.8493	0.3937
				*MESH_VERTEXNORMAL 10	0.0000	0.9072	0.4206
				*MESH_VERTEXNORMAL 9	0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 1	0.6415	0.6415	0.4206
			*MESH_FACENORMAL 4	-0.3518	0.8493	0.3937
				*MESH_VERTEXNORMAL 2	0.0000	0.9072	0.4206
				*MESH_VERTEXNORMAL 3	-0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 11	-0.6415	0.6415	0.4206
			*MESH_FACENORMAL 5	-0.3518	0.8493	0.3937
				*MESH_VERTEXNORMAL 11	-0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 10	0.0000	0.9072	0.4206
				*MESH_VERTEXNORMAL 2	0.0000	0.9072	0.4206
			*MESH_FACENORMAL 6	-0.8493	0.3518	0.3937
				*MESH_VERTEXNORMAL 3	-0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 4	-0.9072	0.0000	0.4206
				*MESH_VERTEXNORMAL 12	-0.9072	0.0000	0.4206
			*MESH_FACENORMAL 7	-0.8493	0.3518	0.3937
				*MESH_VERTEXNORMAL 12	-0.9072	0.0000	0.4206
				*MESH_VERTEXNORMAL 11	-0.6415	0.6415	0.4206
				*MESH_VERTEXNORMAL 3	-0.6415	0.6415	0.4206
			*MESH_FACENORMAL 8	-0.8493	-0.3518	0.3937
				*MESH_VERTEXNORMAL 4	-0.9072	0.0000	0.4206
				*MESH_VERTEXNORMAL 5	-0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 13	-0.6415	-0.6415	0.4206
			*MESH_FACENORMAL 9	-0.8493	-0.3518	0.3937
				*MESH_VERTEXNORMAL 13	-0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 12	-0.9072	0.0000	0.4206
				*MESH_VERTEXNORMAL 4	-0.9072	0.0000	0.4206
			*MESH_FACENORMAL 10	-0.3518	-0.8493	0.3937
				*MESH_VERTEXNORMAL 5	-0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 6	0.0000	-0.9072	0.4206
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9072	0.4206
			*MESH_FACENORMAL 11	-0.3518	-0.8493	0.3937
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9072	0.4206
				*MESH_VERTEXNORMAL 13	-0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 5	-0.6415	-0.6415	0.4206
			*MESH_FACENORMAL 12	0.3518	-0.8493	0.3937
				*MESH_VERTEXNORMAL 6	0.0000	-0.9072	0.4206
				*MESH_VERTEXNORMAL 7	0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 15	0.6415	-0.6415	0.4206
			*MESH_FACENORMAL 13	0.3518	-0.8493	0.3937
				*MESH_VERTEXNORMAL 15	0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9072	0.4206
				*MESH_VERTEXNORMAL 6	0.0000	-0.9072	0.4206
			*MESH_FACENORMAL 14	0.8493	-0.3518	0.3937
				*MESH_VERTEXNORMAL 7	0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 0	0.9072	-0.0000	0.4206
				*MESH_VERTEXNORMAL 8	0.9072	-0.0000	0.4206
			*MESH_FACENORMAL 15	0.8493	-0.3518	0.3937
				*MESH_VERTEXNORMAL 8	0.9072	-0.0000	0.4206
				*MESH_VERTEXNORMAL 15	0.6415	-0.6415	0.4206
				*MESH_VERTEXNORMAL 7	0.6415	-0.6415	0.4206
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 50	-0.0000	0.4525	0.8917
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 52	-0.4525	-0.0000	0.8917
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 54	0.0000	-0.4525	0.8917
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 48	0.4525	0.0000	0.8917
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 45	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 48	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 49	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 52	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 53	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 56	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 57	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 60	0.8389	0.3475	0.4188
				*MESH_VERTEXNORMAL 24	0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 25	0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 33	0.6326	0.6326	0.4467
			*MESH_FACENORMAL 61	0.8389	0.3475	0.4188
				*MESH_VERTEXNORMAL 33	0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 32	0.8947	-0.0000	0.4467
				*MESH_VERTEXNORMAL 24	0.8947	0.0000	0.4467
			*MESH_FACENORMAL 62	0.3475	0.8389	0.4188
				*MESH_VERTEXNORMAL 25	0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 26	0.0000	0.8947	0.4467
				*MESH_VERTEXNORMAL 34	0.0000	0.8947	0.4467
			*MESH_FACENORMAL 63	0.3475	0.8389	0.4188
				*MESH_VERTEXNORMAL 34	0.0000	0.8947	0.4467
				*MESH_VERTEXNORMAL 33	0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 25	0.6326	0.6326	0.4467
			*MESH_FACENORMAL 64	-0.3475	0.8389	0.4188
				*MESH_VERTEXNORMAL 26	0.0000	0.8947	0.4467
				*MESH_VERTEXNORMAL 27	-0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 35	-0.6326	0.6326	0.4467
			*MESH_FACENORMAL 65	-0.3475	0.8389	0.4188
				*MESH_VERTEXNORMAL 35	-0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 34	0.0000	0.8947	0.4467
				*MESH_VERTEXNORMAL 26	0.0000	0.8947	0.4467
			*MESH_FACENORMAL 66	-0.8389	0.3475	0.4188
				*MESH_VERTEXNORMAL 27	-0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 28	-0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 36	-0.8947	0.0000	0.4467
			*MESH_FACENORMAL 67	-0.8389	0.3475	0.4188
				*MESH_VERTEXNORMAL 36	-0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 35	-0.6326	0.6326	0.4467
				*MESH_VERTEXNORMAL 27	-0.6326	0.6326	0.4467
			*MESH_FACENORMAL 68	-0.8389	-0.3475	0.4188
				*MESH_VERTEXNORMAL 28	-0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 29	-0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 37	-0.6326	-0.6326	0.4467
			*MESH_FACENORMAL 69	-0.8389	-0.3475	0.4188
				*MESH_VERTEXNORMAL 37	-0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 36	-0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 28	-0.8947	0.0000	0.4467
			*MESH_FACENORMAL 70	-0.3475	-0.8389	0.4188
				*MESH_VERTEXNORMAL 29	-0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8947	0.4467
				*MESH_VERTEXNORMAL 38	-0.0000	-0.8947	0.4467
			*MESH_FACENORMAL 71	-0.3475	-0.8389	0.4188
				*MESH_VERTEXNORMAL 38	-0.0000	-0.8947	0.4467
				*MESH_VERTEXNORMAL 37	-0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 29	-0.6326	-0.6326	0.4467
			*MESH_FACENORMAL 72	0.3475	-0.8389	0.4188
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8947	0.4467
				*MESH_VERTEXNORMAL 31	0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 39	0.6326	-0.6326	0.4467
			*MESH_FACENORMAL 73	0.3475	-0.8389	0.4188
				*MESH_VERTEXNORMAL 39	0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 38	-0.0000	-0.8947	0.4467
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8947	0.4467
			*MESH_FACENORMAL 74	0.8389	-0.3475	0.4188
				*MESH_VERTEXNORMAL 31	0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 24	0.8947	0.0000	0.4467
				*MESH_VERTEXNORMAL 32	0.8947	-0.0000	0.4467
			*MESH_FACENORMAL 75	0.8389	-0.3475	0.4188
				*MESH_VERTEXNORMAL 32	0.8947	-0.0000	0.4467
				*MESH_VERTEXNORMAL 39	0.6326	-0.6326	0.4467
				*MESH_VERTEXNORMAL 31	0.6326	-0.6326	0.4467
			*MESH_FACENORMAL 76	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 77	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 80	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 81	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 84	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 85	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 86	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 88	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 89	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 92	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
			*MESH_FACENORMAL 93	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 94	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 57	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
			*MESH_FACENORMAL 95	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 57	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 96	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
			*MESH_FACENORMAL 97	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
			*MESH_FACENORMAL 99	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 100	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
			*MESH_FACENORMAL 101	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
			*MESH_FACENORMAL 103	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 61	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 104	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
			*MESH_FACENORMAL 105	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 106	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
			*MESH_FACENORMAL 107	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 118	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.6719	0.2783	0.6864
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 48	0.4525	0.0000	0.8917
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
			*MESH_FACENORMAL 125	0.6719	0.2783	0.6864
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
			*MESH_FACENORMAL 126	0.6719	-0.2783	0.6864
				*MESH_VERTEXNORMAL 48	0.4525	0.0000	0.8917
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
			*MESH_FACENORMAL 127	0.6719	-0.2783	0.6864
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 65	0.9339	0.0000	0.3574
				*MESH_VERTEXNORMAL 48	0.4525	0.0000	0.8917
			*MESH_FACENORMAL 128	0.2783	-0.6719	0.6864
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 54	0.0000	-0.4525	0.8917
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
			*MESH_FACENORMAL 129	0.2783	-0.6719	0.6864
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
				*MESH_VERTEXNORMAL 66	0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 55	0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 130	-0.2783	-0.6719	0.6864
				*MESH_VERTEXNORMAL 54	0.0000	-0.4525	0.8917
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
			*MESH_FACENORMAL 131	-0.2783	-0.6719	0.6864
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 67	0.0000	-0.9339	0.3574
				*MESH_VERTEXNORMAL 54	0.0000	-0.4525	0.8917
			*MESH_FACENORMAL 132	-0.6719	-0.2783	0.6864
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
				*MESH_VERTEXNORMAL 52	-0.4525	-0.0000	0.8917
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
			*MESH_FACENORMAL 133	-0.6719	-0.2783	0.6864
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
				*MESH_VERTEXNORMAL 68	-0.6604	-0.6604	0.3574
				*MESH_VERTEXNORMAL 53	-0.3200	-0.3200	0.8917
			*MESH_FACENORMAL 134	-0.6719	0.2783	0.6864
				*MESH_VERTEXNORMAL 52	-0.4525	-0.0000	0.8917
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
			*MESH_FACENORMAL 135	-0.6719	0.2783	0.6864
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 69	-0.9339	-0.0000	0.3574
				*MESH_VERTEXNORMAL 52	-0.4525	-0.0000	0.8917
			*MESH_FACENORMAL 136	-0.2783	0.6719	0.6864
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 50	-0.0000	0.4525	0.8917
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
			*MESH_FACENORMAL 137	-0.2783	0.6719	0.6864
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
				*MESH_VERTEXNORMAL 70	-0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 51	-0.3200	0.3200	0.8917
			*MESH_FACENORMAL 138	0.2783	0.6719	0.6864
				*MESH_VERTEXNORMAL 50	-0.0000	0.4525	0.8917
				*MESH_VERTEXNORMAL 49	0.3200	0.3200	0.8917
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
			*MESH_FACENORMAL 139	0.2783	0.6719	0.6864
				*MESH_VERTEXNORMAL 64	0.6604	0.6604	0.3574
				*MESH_VERTEXNORMAL 71	-0.0000	0.9339	0.3574
				*MESH_VERTEXNORMAL 50	-0.0000	0.4525	0.8917
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
