*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:14:47 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Light_2"
	*NODE_TM {
		*NODE_NAME "Light_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2126	-10.0200	18.3707
			*MESH_VERTEX    1	-10.0200	-14.2126	18.3707
			*MESH_VERTEX    2	10.0200	-14.2126	18.3707
			*MESH_VERTEX    3	14.2126	-10.0200	18.3707
			*MESH_VERTEX    4	14.2126	10.0201	18.3707
			*MESH_VERTEX    5	10.0200	14.2126	18.3707
			*MESH_VERTEX    6	-10.0200	14.2126	18.3707
			*MESH_VERTEX    7	-14.2126	10.0201	18.3707
			*MESH_VERTEX    8	-11.9719	-20.2756	-0.0000
			*MESH_VERTEX    9	-20.2756	-11.9719	-0.0000
			*MESH_VERTEX   10	-20.2756	11.9720	0.0000
			*MESH_VERTEX   11	-11.9719	20.2757	0.0000
			*MESH_VERTEX   12	11.9719	20.2757	0.0000
			*MESH_VERTEX   13	20.2758	11.9720	0.0000
			*MESH_VERTEX   14	20.2758	-11.9719	-0.0000
			*MESH_VERTEX   15	11.9719	-20.2756	-0.0000
			*MESH_VERTEX   16	-20.2756	-11.9719	14.8855
			*MESH_VERTEX   17	-11.9719	-20.2756	14.8855
			*MESH_VERTEX   18	11.9719	-20.2756	14.8855
			*MESH_VERTEX   19	20.2758	-11.9719	14.8855
			*MESH_VERTEX   20	20.2758	11.9720	14.8855
			*MESH_VERTEX   21	11.9719	20.2757	14.8855
			*MESH_VERTEX   22	-11.9719	20.2757	14.8855
			*MESH_VERTEX   23	-20.2756	11.9720	14.8855
			*MESH_VERTEX   24	-9.6886	-6.8306	17.1225
			*MESH_VERTEX   25	-6.8306	-9.6887	17.1225
			*MESH_VERTEX   26	6.8306	-9.6887	17.1225
			*MESH_VERTEX   27	9.6886	-6.8306	17.1225
			*MESH_VERTEX   28	9.6886	6.8305	17.1225
			*MESH_VERTEX   29	6.8306	9.6886	17.1225
			*MESH_VERTEX   30	-6.8306	9.6886	17.1225
			*MESH_VERTEX   31	-9.6886	6.8305	17.1225
			*MESH_VERTEX   32	-9.6886	-6.8306	37.8677
			*MESH_VERTEX   33	-6.8306	-9.6887	37.8677
			*MESH_VERTEX   34	6.8306	-9.6887	37.8677
			*MESH_VERTEX   35	9.6886	-6.8306	37.8677
			*MESH_VERTEX   36	9.6886	6.8305	37.8677
			*MESH_VERTEX   37	6.8306	9.6886	37.8677
			*MESH_VERTEX   38	-6.8306	9.6886	37.8677
			*MESH_VERTEX   39	-9.6886	6.8305	37.8677
			*MESH_VERTEX   40	17.6411	0.0000	37.0589
			*MESH_VERTEX   41	12.4741	12.4741	37.0589
			*MESH_VERTEX   42	0.0000	17.6411	37.0589
			*MESH_VERTEX   43	-12.4741	12.4741	37.0589
			*MESH_VERTEX   44	-17.6411	0.0000	37.0589
			*MESH_VERTEX   45	-12.4741	-12.4741	37.0589
			*MESH_VERTEX   46	0.0000	-17.6411	37.0589
			*MESH_VERTEX   47	12.4741	-12.4741	37.0589
			*MESH_VERTEX   48	17.6411	0.0000	97.7772
			*MESH_VERTEX   49	12.4741	12.4741	97.7772
			*MESH_VERTEX   50	0.0000	17.6411	97.7772
			*MESH_VERTEX   51	-12.4741	12.4741	97.7772
			*MESH_VERTEX   52	-17.6411	0.0000	97.7772
			*MESH_VERTEX   53	-12.4741	-12.4741	97.7772
			*MESH_VERTEX   54	0.0000	-17.6411	97.7772
			*MESH_VERTEX   55	12.4741	-12.4741	97.7772
			*MESH_VERTEX   56	10.7814	0.0000	104.3879
			*MESH_VERTEX   57	7.6235	7.6236	104.3879
			*MESH_VERTEX   58	0.0000	10.7814	104.3879
			*MESH_VERTEX   59	-7.6235	7.6236	104.3879
			*MESH_VERTEX   60	-10.7812	0.0000	104.3879
			*MESH_VERTEX   61	-7.6235	-7.6236	104.3879
			*MESH_VERTEX   62	0.0000	-10.7814	104.3879
			*MESH_VERTEX   63	7.6235	-7.6236	104.3879
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   35 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   37 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   39 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   42 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   44 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   61 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   59 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   63 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9672	0.5303	0.0000
			*MESH_TVERT 1	0.9882	0.5303	0.0000
			*MESH_TVERT 2	0.9898	0.5567	0.0000
			*MESH_TVERT 3	0.9862	0.5602	0.0000
			*MESH_TVERT 4	0.9692	0.5602	0.0000
			*MESH_TVERT 5	0.9656	0.5567	0.0000
			*MESH_TVERT 6	0.9656	0.5396	0.0000
			*MESH_TVERT 7	0.9692	0.5361	0.0000
			*MESH_TVERT 8	0.9862	0.5361	0.0000
			*MESH_TVERT 9	0.9898	0.5396	0.0000
			*MESH_TVERT 10	0.9956	0.5586	0.0000
			*MESH_TVERT 11	0.9882	0.5661	0.0000
			*MESH_TVERT 12	0.9956	0.5377	0.0000
			*MESH_TVERT 13	0.9598	0.5377	0.0000
			*MESH_TVERT 14	0.9672	0.5661	0.0000
			*MESH_TVERT 15	0.9598	0.5587	0.0000
			*MESH_TVERT 16	0.3165	0.1108	0.0000
			*MESH_TVERT 17	0.3370	0.1108	0.0000
			*MESH_TVERT 18	0.3065	0.0981	0.0000
			*MESH_TVERT 19	0.3165	0.0981	0.0000
			*MESH_TVERT 20	0.3065	0.1108	0.0000
			*MESH_TVERT 21	0.3370	0.0981	0.0000
			*MESH_TVERT 22	0.3471	0.0981	0.0000
			*MESH_TVERT 23	0.3471	0.1108	0.0000
			*MESH_TVERT 24	0.2859	0.1108	0.0000
			*MESH_TVERT 25	0.2759	0.0981	0.0000
			*MESH_TVERT 26	0.2859	0.0981	0.0000
			*MESH_TVERT 27	0.2759	0.1108	0.0000
			*MESH_TVERT 28	0.2554	0.1108	0.0000
			*MESH_TVERT 29	0.2453	0.0981	0.0000
			*MESH_TVERT 30	0.2554	0.0981	0.0000
			*MESH_TVERT 31	0.2453	0.1108	0.0000
			*MESH_TVERT 32	0.2248	0.1108	0.0000
			*MESH_TVERT 33	0.2248	0.0981	0.0000
			*MESH_TVERT 34	0.7163	0.8207	0.0000
			*MESH_TVERT 35	0.7163	0.8699	0.0000
			*MESH_TVERT 36	0.7163	0.8664	0.0000
			*MESH_TVERT 37	0.7163	0.8547	0.0000
			*MESH_TVERT 38	0.7163	0.8512	0.0000
			*MESH_TVERT 39	0.7163	0.8394	0.0000
			*MESH_TVERT 40	0.7163	0.8359	0.0000
			*MESH_TVERT 41	0.7163	0.8089	0.0000
			*MESH_TVERT 42	0.2202	0.5981	0.0000
			*MESH_TVERT 43	0.2177	0.6005	0.0000
			*MESH_TVERT 44	0.2060	0.6005	0.0000
			*MESH_TVERT 45	0.2035	0.5981	0.0000
			*MESH_TVERT 46	0.2035	0.5863	0.0000
			*MESH_TVERT 47	0.2060	0.5839	0.0000
			*MESH_TVERT 48	0.2177	0.5839	0.0000
			*MESH_TVERT 49	0.2202	0.5863	0.0000
			*MESH_TVERT 50	0.7342	0.8359	0.0000
			*MESH_TVERT 51	0.7342	0.8394	0.0000
			*MESH_TVERT 52	0.7163	0.8242	0.0000
			*MESH_TVERT 53	0.7342	0.8242	0.0000
			*MESH_TVERT 54	0.7342	0.8207	0.0000
			*MESH_TVERT 55	0.7342	0.8512	0.0000
			*MESH_TVERT 56	0.7342	0.8547	0.0000
			*MESH_TVERT 57	0.7342	0.8664	0.0000
			*MESH_TVERT 58	0.7342	0.8699	0.0000
			*MESH_TVERT 59	0.7342	0.8089	0.0000
			*MESH_TVERT 60	0.2612	0.5386	0.0000
			*MESH_TVERT 61	0.2612	0.5506	0.0000
			*MESH_TVERT 62	0.2612	0.4668	0.0000
			*MESH_TVERT 63	0.2612	0.4788	0.0000
			*MESH_TVERT 64	0.2612	0.4908	0.0000
			*MESH_TVERT 65	0.2612	0.5027	0.0000
			*MESH_TVERT 66	0.2612	0.5147	0.0000
			*MESH_TVERT 67	0.2612	0.5266	0.0000
			*MESH_TVERT 68	0.2074	0.5506	0.0000
			*MESH_TVERT 69	0.2074	0.5386	0.0000
			*MESH_TVERT 70	0.2074	0.4788	0.0000
			*MESH_TVERT 71	0.2074	0.4668	0.0000
			*MESH_TVERT 72	0.2074	0.5027	0.0000
			*MESH_TVERT 73	0.2074	0.4908	0.0000
			*MESH_TVERT 74	0.2074	0.5266	0.0000
			*MESH_TVERT 75	0.2074	0.5147	0.0000
			*MESH_TVERT 76	0.2612	0.5625	0.0000
			*MESH_TVERT 77	0.2074	0.5625	0.0000
			*MESH_TVERT 78	0.9907	0.4728	0.0000
			*MESH_TVERT 79	0.9822	0.4812	0.0000
			*MESH_TVERT 80	0.9702	0.4811	0.0000
			*MESH_TVERT 81	0.9618	0.4726	0.0000
			*MESH_TVERT 82	0.9619	0.4606	0.0000
			*MESH_TVERT 83	0.9705	0.4522	0.0000
			*MESH_TVERT 84	0.9824	0.4523	0.0000
			*MESH_TVERT 85	0.9908	0.4609	0.0000
			*MESH_TVERT 86	0.9718	0.4255	0.0000
			*MESH_TVERT 87	0.9718	0.4325	0.0000
			*MESH_TVERT 88	0.9668	0.4375	0.0000
			*MESH_TVERT 89	0.9597	0.4374	0.0000
			*MESH_TVERT 90	0.9548	0.4324	0.0000
			*MESH_TVERT 91	0.9549	0.4254	0.0000
			*MESH_TVERT 92	0.9599	0.4205	0.0000
			*MESH_TVERT 93	0.9669	0.4205	0.0000
			*MESH_TVERT 94	0.9794	0.4225	0.0000
			*MESH_TVERT 95	0.9793	0.4358	0.0000
			*MESH_TVERT 96	0.9698	0.4451	0.0000
			*MESH_TVERT 97	0.9565	0.4449	0.0000
			*MESH_TVERT 98	0.9472	0.4354	0.0000
			*MESH_TVERT 99	0.9474	0.4222	0.0000
			*MESH_TVERT 100	0.9569	0.4129	0.0000
			*MESH_TVERT 101	0.9701	0.4130	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	5	6	7
			*MESH_TFACE 2	3	5	7
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	3	7	9
			*MESH_TFACE 5	3	9	2
			*MESH_TFACE 6	3	2	10
			*MESH_TFACE 7	10	11	3
			*MESH_TFACE 8	2	9	12
			*MESH_TFACE 9	12	10	2
			*MESH_TFACE 10	9	8	1
			*MESH_TFACE 11	1	12	9
			*MESH_TFACE 12	8	7	0
			*MESH_TFACE 13	0	1	8
			*MESH_TFACE 14	7	6	13
			*MESH_TFACE 15	13	0	7
			*MESH_TFACE 16	6	5	15
			*MESH_TFACE 17	15	13	6
			*MESH_TFACE 18	5	4	14
			*MESH_TFACE 19	14	15	5
			*MESH_TFACE 20	4	3	11
			*MESH_TFACE 21	11	14	4
			*MESH_TFACE 22	29	30	28
			*MESH_TFACE 23	28	31	29
			*MESH_TFACE 24	30	25	27
			*MESH_TFACE 25	27	28	30
			*MESH_TFACE 26	25	26	24
			*MESH_TFACE 27	24	27	25
			*MESH_TFACE 28	26	18	20
			*MESH_TFACE 29	20	24	26
			*MESH_TFACE 30	18	19	16
			*MESH_TFACE 31	16	20	18
			*MESH_TFACE 32	19	21	17
			*MESH_TFACE 33	17	16	19
			*MESH_TFACE 34	21	22	23
			*MESH_TFACE 35	23	17	21
			*MESH_TFACE 36	33	29	31
			*MESH_TFACE 37	31	32	33
			*MESH_TFACE 38	43	44	45
			*MESH_TFACE 39	45	46	47
			*MESH_TFACE 40	43	45	47
			*MESH_TFACE 41	47	48	49
			*MESH_TFACE 42	43	47	49
			*MESH_TFACE 43	43	49	42
			*MESH_TFACE 44	35	36	57
			*MESH_TFACE 45	57	58	35
			*MESH_TFACE 46	36	37	56
			*MESH_TFACE 47	56	57	36
			*MESH_TFACE 48	37	38	55
			*MESH_TFACE 49	55	56	37
			*MESH_TFACE 50	38	39	51
			*MESH_TFACE 51	51	55	38
			*MESH_TFACE 52	39	40	50
			*MESH_TFACE 53	50	51	39
			*MESH_TFACE 54	40	52	53
			*MESH_TFACE 55	53	50	40
			*MESH_TFACE 56	52	34	54
			*MESH_TFACE 57	54	53	52
			*MESH_TFACE 58	34	41	59
			*MESH_TFACE 59	59	54	34
			*MESH_TFACE 60	60	61	68
			*MESH_TFACE 61	68	69	60
			*MESH_TFACE 62	61	76	77
			*MESH_TFACE 63	77	68	61
			*MESH_TFACE 64	62	63	70
			*MESH_TFACE 65	70	71	62
			*MESH_TFACE 66	63	64	73
			*MESH_TFACE 67	73	70	63
			*MESH_TFACE 68	64	65	72
			*MESH_TFACE 69	72	73	64
			*MESH_TFACE 70	65	66	75
			*MESH_TFACE 71	75	72	65
			*MESH_TFACE 72	66	67	74
			*MESH_TFACE 73	74	75	66
			*MESH_TFACE 74	67	60	69
			*MESH_TFACE 75	69	74	67
			*MESH_TFACE 76	79	80	81
			*MESH_TFACE 77	81	82	83
			*MESH_TFACE 78	83	84	85
			*MESH_TFACE 79	81	83	85
			*MESH_TFACE 80	79	81	85
			*MESH_TFACE 81	79	85	78
			*MESH_TFACE 82	87	88	89
			*MESH_TFACE 83	89	90	91
			*MESH_TFACE 84	91	92	93
			*MESH_TFACE 85	89	91	93
			*MESH_TFACE 86	87	89	93
			*MESH_TFACE 87	87	93	86
			*MESH_TFACE 88	94	95	87
			*MESH_TFACE 89	87	86	94
			*MESH_TFACE 90	95	96	88
			*MESH_TFACE 91	88	87	95
			*MESH_TFACE 92	96	97	89
			*MESH_TFACE 93	89	88	96
			*MESH_TFACE 94	97	98	90
			*MESH_TFACE 95	90	89	97
			*MESH_TFACE 96	98	99	91
			*MESH_TFACE 97	91	90	98
			*MESH_TFACE 98	99	100	92
			*MESH_TFACE 99	92	91	99
			*MESH_TFACE 100	100	101	93
			*MESH_TFACE 101	93	92	100
			*MESH_TFACE 102	101	94	86
			*MESH_TFACE 103	86	93	101
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 2	0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 4	0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 6	-0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 0	-0.2789	-0.1239	0.9523
			*MESH_FACENORMAL 6	-0.3704	-0.3704	0.8518
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 0	-0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 16	-0.4467	-0.1781	0.8768
			*MESH_FACENORMAL 7	-0.3704	-0.3704	0.8518
				*MESH_VERTEXNORMAL 16	-0.4467	-0.1781	0.8768
				*MESH_VERTEXNORMAL 17	-0.1781	-0.4467	0.8768
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
			*MESH_FACENORMAL 8	-0.4984	0.0000	0.8670
				*MESH_VERTEXNORMAL 0	-0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 23	-0.4467	0.1781	0.8768
			*MESH_FACENORMAL 9	-0.4984	0.0000	0.8670
				*MESH_VERTEXNORMAL 23	-0.4467	0.1781	0.8768
				*MESH_VERTEXNORMAL 16	-0.4467	-0.1781	0.8768
				*MESH_VERTEXNORMAL 0	-0.2789	-0.1239	0.9523
			*MESH_FACENORMAL 10	-0.3704	0.3704	0.8518
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 6	-0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 22	-0.1781	0.4467	0.8768
			*MESH_FACENORMAL 11	-0.3704	0.3704	0.8518
				*MESH_VERTEXNORMAL 22	-0.1781	0.4467	0.8768
				*MESH_VERTEXNORMAL 23	-0.4467	0.1781	0.8768
				*MESH_VERTEXNORMAL 7	-0.2789	0.1239	0.9523
			*MESH_FACENORMAL 12	0.0000	0.4984	0.8670
				*MESH_VERTEXNORMAL 6	-0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 21	0.1781	0.4467	0.8768
			*MESH_FACENORMAL 13	-0.0000	0.4984	0.8670
				*MESH_VERTEXNORMAL 21	0.1781	0.4467	0.8768
				*MESH_VERTEXNORMAL 22	-0.1781	0.4467	0.8768
				*MESH_VERTEXNORMAL 6	-0.1239	0.2789	0.9523
			*MESH_FACENORMAL 14	0.3704	0.3704	0.8518
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
				*MESH_VERTEXNORMAL 4	0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 20	0.4467	0.1781	0.8768
			*MESH_FACENORMAL 15	0.3704	0.3704	0.8518
				*MESH_VERTEXNORMAL 20	0.4467	0.1781	0.8768
				*MESH_VERTEXNORMAL 21	0.1781	0.4467	0.8768
				*MESH_VERTEXNORMAL 5	0.1239	0.2789	0.9523
			*MESH_FACENORMAL 16	0.4984	-0.0000	0.8670
				*MESH_VERTEXNORMAL 4	0.2789	0.1239	0.9523
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 19	0.4467	-0.1781	0.8768
			*MESH_FACENORMAL 17	0.4984	0.0000	0.8670
				*MESH_VERTEXNORMAL 19	0.4467	-0.1781	0.8768
				*MESH_VERTEXNORMAL 20	0.4467	0.1781	0.8768
				*MESH_VERTEXNORMAL 4	0.2789	0.1239	0.9523
			*MESH_FACENORMAL 18	0.3704	-0.3704	0.8518
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
				*MESH_VERTEXNORMAL 2	0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 18	0.1781	-0.4467	0.8768
			*MESH_FACENORMAL 19	0.3704	-0.3704	0.8518
				*MESH_VERTEXNORMAL 18	0.1781	-0.4467	0.8768
				*MESH_VERTEXNORMAL 19	0.4467	-0.1781	0.8768
				*MESH_VERTEXNORMAL 3	0.2789	-0.1239	0.9523
			*MESH_FACENORMAL 20	0.0000	-0.4984	0.8670
				*MESH_VERTEXNORMAL 2	0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 1	-0.1239	-0.2789	0.9523
				*MESH_VERTEXNORMAL 17	-0.1781	-0.4467	0.8768
			*MESH_FACENORMAL 21	0.0000	-0.4984	0.8670
				*MESH_VERTEXNORMAL 17	-0.1781	-0.4467	0.8768
				*MESH_VERTEXNORMAL 18	0.1781	-0.4467	0.8768
				*MESH_VERTEXNORMAL 2	0.1239	-0.2789	0.9523
			*MESH_FACENORMAL 22	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 23	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 17	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 26	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 30	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 34	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 10	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 45	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 48	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 49	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 34	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 52	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 53	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 36	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 56	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 57	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 60	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 49	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 61	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 49	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 64	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 65	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 68	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 69	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 72	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 73	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 58	-0.0000	0.4486	0.8938
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 60	-0.4485	0.0000	0.8938
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 62	0.0000	-0.4486	0.8938
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 56	0.4485	-0.0000	0.8938
			*MESH_FACENORMAL 88	0.6669	0.2762	0.6920
				*MESH_VERTEXNORMAL 48	0.6939	-0.0000	0.7201
				*MESH_VERTEXNORMAL 49	0.4907	0.4907	0.7201
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
			*MESH_FACENORMAL 89	0.6669	0.2762	0.6920
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 56	0.4485	-0.0000	0.8938
				*MESH_VERTEXNORMAL 48	0.6939	-0.0000	0.7201
			*MESH_FACENORMAL 90	0.2762	0.6669	0.6920
				*MESH_VERTEXNORMAL 49	0.4907	0.4907	0.7201
				*MESH_VERTEXNORMAL 50	-0.0000	0.6939	0.7201
				*MESH_VERTEXNORMAL 58	-0.0000	0.4486	0.8938
			*MESH_FACENORMAL 91	0.2762	0.6669	0.6920
				*MESH_VERTEXNORMAL 58	-0.0000	0.4486	0.8938
				*MESH_VERTEXNORMAL 57	0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 49	0.4907	0.4907	0.7201
			*MESH_FACENORMAL 92	-0.2762	0.6669	0.6920
				*MESH_VERTEXNORMAL 50	-0.0000	0.6939	0.7201
				*MESH_VERTEXNORMAL 51	-0.4907	0.4907	0.7201
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
			*MESH_FACENORMAL 93	-0.2762	0.6669	0.6920
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 58	-0.0000	0.4486	0.8938
				*MESH_VERTEXNORMAL 50	-0.0000	0.6939	0.7201
			*MESH_FACENORMAL 94	-0.6669	0.2762	0.6920
				*MESH_VERTEXNORMAL 51	-0.4907	0.4907	0.7201
				*MESH_VERTEXNORMAL 52	-0.6939	0.0000	0.7201
				*MESH_VERTEXNORMAL 60	-0.4485	0.0000	0.8938
			*MESH_FACENORMAL 95	-0.6669	0.2762	0.6920
				*MESH_VERTEXNORMAL 60	-0.4485	0.0000	0.8938
				*MESH_VERTEXNORMAL 59	-0.3172	0.3172	0.8938
				*MESH_VERTEXNORMAL 51	-0.4907	0.4907	0.7201
			*MESH_FACENORMAL 96	-0.6669	-0.2762	0.6920
				*MESH_VERTEXNORMAL 52	-0.6939	0.0000	0.7201
				*MESH_VERTEXNORMAL 53	-0.4907	-0.4907	0.7201
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 97	-0.6669	-0.2762	0.6920
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 60	-0.4485	0.0000	0.8938
				*MESH_VERTEXNORMAL 52	-0.6939	0.0000	0.7201
			*MESH_FACENORMAL 98	-0.2762	-0.6669	0.6920
				*MESH_VERTEXNORMAL 53	-0.4907	-0.4907	0.7201
				*MESH_VERTEXNORMAL 54	0.0000	-0.6939	0.7201
				*MESH_VERTEXNORMAL 62	0.0000	-0.4486	0.8938
			*MESH_FACENORMAL 99	-0.2762	-0.6669	0.6920
				*MESH_VERTEXNORMAL 62	0.0000	-0.4486	0.8938
				*MESH_VERTEXNORMAL 61	-0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 53	-0.4907	-0.4907	0.7201
			*MESH_FACENORMAL 100	0.2762	-0.6669	0.6920
				*MESH_VERTEXNORMAL 54	0.0000	-0.6939	0.7201
				*MESH_VERTEXNORMAL 55	0.4907	-0.4907	0.7201
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
			*MESH_FACENORMAL 101	0.2762	-0.6669	0.6920
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 62	0.0000	-0.4486	0.8938
				*MESH_VERTEXNORMAL 54	0.0000	-0.6939	0.7201
			*MESH_FACENORMAL 102	0.6669	-0.2762	0.6920
				*MESH_VERTEXNORMAL 55	0.4907	-0.4907	0.7201
				*MESH_VERTEXNORMAL 48	0.6939	-0.0000	0.7201
				*MESH_VERTEXNORMAL 56	0.4485	-0.0000	0.8938
			*MESH_FACENORMAL 103	0.6669	-0.2762	0.6920
				*MESH_VERTEXNORMAL 56	0.4485	-0.0000	0.8938
				*MESH_VERTEXNORMAL 63	0.3172	-0.3172	0.8938
				*MESH_VERTEXNORMAL 55	0.4907	-0.4907	0.7201
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
