*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:16:31 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pipe_Bend"
	*NODE_TM {
		*NODE_NAME "Pipe_Bend"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9512	0.0000	-0.0000
			*MESH_VERTEX    1	5.6224	5.6223	-0.0000
			*MESH_VERTEX    2	0.0000	7.9511	-0.0000
			*MESH_VERTEX    3	-5.6223	5.6223	-0.0000
			*MESH_VERTEX    4	-7.9510	0.0000	-0.0000
			*MESH_VERTEX    5	-5.6223	-5.6223	-0.0000
			*MESH_VERTEX    6	0.0000	-7.9511	-0.0000
			*MESH_VERTEX    7	5.6224	-5.6223	-0.0000
			*MESH_VERTEX    8	50.1276	0.0000	42.1764
			*MESH_VERTEX    9	50.1276	5.6223	44.5052
			*MESH_VERTEX   10	50.1276	7.9511	50.1275
			*MESH_VERTEX   11	50.1276	5.6223	55.7499
			*MESH_VERTEX   12	50.1276	0.0000	58.0786
			*MESH_VERTEX   13	50.1276	-5.6223	55.7499
			*MESH_VERTEX   14	50.1276	-7.9511	50.1275
			*MESH_VERTEX   15	50.1276	-5.6223	44.5052
			*MESH_VERTEX   16	39.2115	0.0000	40.7393
			*MESH_VERTEX   17	29.0393	0.0000	36.5258
			*MESH_VERTEX   18	20.3043	0.0000	29.8232
			*MESH_VERTEX   19	13.6018	0.0000	21.0882
			*MESH_VERTEX   20	9.3883	0.0000	10.9160
			*MESH_VERTEX   21	7.1388	5.6223	11.5188
			*MESH_VERTEX   22	11.5850	5.6223	22.2526
			*MESH_VERTEX   23	18.6577	5.6223	31.4699
			*MESH_VERTEX   24	27.8749	5.6223	38.5426
			*MESH_VERTEX   25	38.6088	5.6223	42.9887
			*MESH_VERTEX   26	1.7080	7.9511	12.9739
			*MESH_VERTEX   27	6.7158	7.9511	25.0637
			*MESH_VERTEX   28	14.6820	7.9511	35.4455
			*MESH_VERTEX   29	25.0638	7.9511	43.4117
			*MESH_VERTEX   30	37.1537	7.9511	48.4195
			*MESH_VERTEX   31	-3.7228	5.6223	14.4291
			*MESH_VERTEX   32	1.8468	5.6223	27.8749
			*MESH_VERTEX   33	10.7064	5.6223	39.4211
			*MESH_VERTEX   34	22.2526	5.6223	48.2808
			*MESH_VERTEX   35	35.6984	5.6223	53.8502
			*MESH_VERTEX   36	-5.9720	0.0000	15.0318
			*MESH_VERTEX   37	-0.1700	0.0000	29.0393
			*MESH_VERTEX   38	9.0598	0.0000	41.0678
			*MESH_VERTEX   39	21.0883	0.0000	50.2976
			*MESH_VERTEX   40	35.0957	0.0000	56.0996
			*MESH_VERTEX   41	-3.7228	-5.6223	14.4291
			*MESH_VERTEX   42	1.8468	-5.6223	27.8749
			*MESH_VERTEX   43	10.7064	-5.6223	39.4211
			*MESH_VERTEX   44	22.2526	-5.6223	48.2808
			*MESH_VERTEX   45	35.6984	-5.6223	53.8502
			*MESH_VERTEX   46	1.7080	-7.9511	12.9739
			*MESH_VERTEX   47	6.7158	-7.9511	25.0637
			*MESH_VERTEX   48	14.6820	-7.9511	35.4455
			*MESH_VERTEX   49	25.0638	-7.9511	43.4117
			*MESH_VERTEX   50	37.1537	-7.9511	48.4195
			*MESH_VERTEX   51	7.1388	-5.6223	11.5188
			*MESH_VERTEX   52	11.5850	-5.6223	22.2526
			*MESH_VERTEX   53	18.6577	-5.6223	31.4699
			*MESH_VERTEX   54	27.8749	-5.6223	38.5426
			*MESH_VERTEX   55	38.6088	-5.6223	42.9887
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   44 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   43 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   49 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   48 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   54 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   53 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    2 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    3 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   31 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   32 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:    5 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   12 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   45 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    5 B:    6 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   41 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   13 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   44 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    6 B:    7 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   46 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   46 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   15 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   55 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   49 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    7 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   20 B:   51 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   19 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   52 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   18 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    8 B:   15 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   16 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   54 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 79
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4639	0.5568	0.0000
			*MESH_TVERT 1	0.4584	0.5568	0.0000
			*MESH_TVERT 2	0.4529	0.5568	0.0000
			*MESH_TVERT 3	0.4474	0.5568	0.0000
			*MESH_TVERT 4	0.4419	0.5568	0.0000
			*MESH_TVERT 5	0.4364	0.5568	0.0000
			*MESH_TVERT 6	0.4309	0.5568	0.0000
			*MESH_TVERT 7	0.4254	0.5568	0.0000
			*MESH_TVERT 8	0.4584	0.4855	0.0000
			*MESH_TVERT 9	0.4639	0.4855	0.0000
			*MESH_TVERT 10	0.4474	0.4855	0.0000
			*MESH_TVERT 11	0.4529	0.4855	0.0000
			*MESH_TVERT 12	0.4364	0.4855	0.0000
			*MESH_TVERT 13	0.4419	0.4855	0.0000
			*MESH_TVERT 14	0.4254	0.4855	0.0000
			*MESH_TVERT 15	0.4309	0.4855	0.0000
			*MESH_TVERT 16	0.2733	0.1595	0.0000
			*MESH_TVERT 17	0.2694	0.1555	0.0000
			*MESH_TVERT 18	0.2695	0.1500	0.0000
			*MESH_TVERT 19	0.2734	0.1462	0.0000
			*MESH_TVERT 20	0.2789	0.1462	0.0000
			*MESH_TVERT 21	0.2828	0.1502	0.0000
			*MESH_TVERT 22	0.2827	0.1557	0.0000
			*MESH_TVERT 23	0.2788	0.1595	0.0000
			*MESH_TVERT 24	0.2610	0.1593	0.0000
			*MESH_TVERT 25	0.2555	0.1593	0.0000
			*MESH_TVERT 26	0.2517	0.1553	0.0000
			*MESH_TVERT 27	0.2517	0.1498	0.0000
			*MESH_TVERT 28	0.2557	0.1460	0.0000
			*MESH_TVERT 29	0.2612	0.1460	0.0000
			*MESH_TVERT 30	0.2650	0.1500	0.0000
			*MESH_TVERT 31	0.2650	0.1555	0.0000
			*MESH_TVERT 32	0.4694	0.5568	0.0000
			*MESH_TVERT 33	0.4694	0.4855	0.0000
			*MESH_TVERT 34	0.4639	0.4974	0.0000
			*MESH_TVERT 35	0.4639	0.5093	0.0000
			*MESH_TVERT 36	0.4639	0.5212	0.0000
			*MESH_TVERT 37	0.4639	0.5330	0.0000
			*MESH_TVERT 38	0.4639	0.5449	0.0000
			*MESH_TVERT 39	0.4584	0.5449	0.0000
			*MESH_TVERT 40	0.4584	0.5330	0.0000
			*MESH_TVERT 41	0.4584	0.5212	0.0000
			*MESH_TVERT 42	0.4584	0.5093	0.0000
			*MESH_TVERT 43	0.4584	0.4974	0.0000
			*MESH_TVERT 44	0.4529	0.5449	0.0000
			*MESH_TVERT 45	0.4529	0.5330	0.0000
			*MESH_TVERT 46	0.4529	0.5212	0.0000
			*MESH_TVERT 47	0.4529	0.5093	0.0000
			*MESH_TVERT 48	0.4529	0.4974	0.0000
			*MESH_TVERT 49	0.4474	0.5449	0.0000
			*MESH_TVERT 50	0.4474	0.5330	0.0000
			*MESH_TVERT 51	0.4474	0.5212	0.0000
			*MESH_TVERT 52	0.4474	0.5093	0.0000
			*MESH_TVERT 53	0.4474	0.4974	0.0000
			*MESH_TVERT 54	0.4419	0.5449	0.0000
			*MESH_TVERT 55	0.4419	0.5330	0.0000
			*MESH_TVERT 56	0.4419	0.5212	0.0000
			*MESH_TVERT 57	0.4419	0.5093	0.0000
			*MESH_TVERT 58	0.4419	0.4974	0.0000
			*MESH_TVERT 59	0.4364	0.5449	0.0000
			*MESH_TVERT 60	0.4364	0.5330	0.0000
			*MESH_TVERT 61	0.4364	0.5212	0.0000
			*MESH_TVERT 62	0.4364	0.5093	0.0000
			*MESH_TVERT 63	0.4364	0.4974	0.0000
			*MESH_TVERT 64	0.4309	0.5449	0.0000
			*MESH_TVERT 65	0.4309	0.5330	0.0000
			*MESH_TVERT 66	0.4309	0.5212	0.0000
			*MESH_TVERT 67	0.4309	0.5093	0.0000
			*MESH_TVERT 68	0.4309	0.4974	0.0000
			*MESH_TVERT 69	0.4254	0.5449	0.0000
			*MESH_TVERT 70	0.4254	0.5330	0.0000
			*MESH_TVERT 71	0.4254	0.5212	0.0000
			*MESH_TVERT 72	0.4254	0.5093	0.0000
			*MESH_TVERT 73	0.4254	0.4974	0.0000
			*MESH_TVERT 74	0.4694	0.5449	0.0000
			*MESH_TVERT 75	0.4694	0.5330	0.0000
			*MESH_TVERT 76	0.4694	0.5212	0.0000
			*MESH_TVERT 77	0.4694	0.5093	0.0000
			*MESH_TVERT 78	0.4694	0.4974	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	41	42
			*MESH_TFACE 1	42	35	36
			*MESH_TFACE 2	41	46	47
			*MESH_TFACE 3	47	42	41
			*MESH_TFACE 4	46	51	52
			*MESH_TFACE 5	52	47	46
			*MESH_TFACE 6	51	56	57
			*MESH_TFACE 7	57	52	51
			*MESH_TFACE 8	56	61	62
			*MESH_TFACE 9	62	57	56
			*MESH_TFACE 10	61	66	67
			*MESH_TFACE 11	67	62	61
			*MESH_TFACE 12	66	71	72
			*MESH_TFACE 13	72	67	66
			*MESH_TFACE 14	76	36	35
			*MESH_TFACE 15	35	77	76
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	19	21	23
			*MESH_TFACE 20	17	19	23
			*MESH_TFACE 21	17	23	16
			*MESH_TFACE 22	25	26	27
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	27	29	31
			*MESH_TFACE 26	25	27	31
			*MESH_TFACE 27	25	31	24
			*MESH_TFACE 28	0	1	39
			*MESH_TFACE 29	39	38	0
			*MESH_TFACE 30	38	39	40
			*MESH_TFACE 31	40	37	38
			*MESH_TFACE 32	37	40	41
			*MESH_TFACE 33	41	36	37
			*MESH_TFACE 34	8	9	34
			*MESH_TFACE 35	34	43	8
			*MESH_TFACE 36	43	34	35
			*MESH_TFACE 37	35	42	43
			*MESH_TFACE 38	1	2	44
			*MESH_TFACE 39	44	39	1
			*MESH_TFACE 40	39	44	45
			*MESH_TFACE 41	45	40	39
			*MESH_TFACE 42	40	45	46
			*MESH_TFACE 43	46	41	40
			*MESH_TFACE 44	11	8	43
			*MESH_TFACE 45	43	48	11
			*MESH_TFACE 46	48	43	42
			*MESH_TFACE 47	42	47	48
			*MESH_TFACE 48	2	3	49
			*MESH_TFACE 49	49	44	2
			*MESH_TFACE 50	44	49	50
			*MESH_TFACE 51	50	45	44
			*MESH_TFACE 52	45	50	51
			*MESH_TFACE 53	51	46	45
			*MESH_TFACE 54	10	11	48
			*MESH_TFACE 55	48	53	10
			*MESH_TFACE 56	53	48	47
			*MESH_TFACE 57	47	52	53
			*MESH_TFACE 58	3	4	54
			*MESH_TFACE 59	54	49	3
			*MESH_TFACE 60	49	54	55
			*MESH_TFACE 61	55	50	49
			*MESH_TFACE 62	50	55	56
			*MESH_TFACE 63	56	51	50
			*MESH_TFACE 64	13	10	53
			*MESH_TFACE 65	53	58	13
			*MESH_TFACE 66	58	53	52
			*MESH_TFACE 67	52	57	58
			*MESH_TFACE 68	4	5	59
			*MESH_TFACE 69	59	54	4
			*MESH_TFACE 70	54	59	60
			*MESH_TFACE 71	60	55	54
			*MESH_TFACE 72	55	60	61
			*MESH_TFACE 73	61	56	55
			*MESH_TFACE 74	12	13	58
			*MESH_TFACE 75	58	63	12
			*MESH_TFACE 76	63	58	57
			*MESH_TFACE 77	57	62	63
			*MESH_TFACE 78	5	6	64
			*MESH_TFACE 79	64	59	5
			*MESH_TFACE 80	59	64	65
			*MESH_TFACE 81	65	60	59
			*MESH_TFACE 82	60	65	66
			*MESH_TFACE 83	66	61	60
			*MESH_TFACE 84	15	12	63
			*MESH_TFACE 85	63	68	15
			*MESH_TFACE 86	68	63	62
			*MESH_TFACE 87	62	67	68
			*MESH_TFACE 88	6	7	69
			*MESH_TFACE 89	69	64	6
			*MESH_TFACE 90	64	69	70
			*MESH_TFACE 91	70	65	64
			*MESH_TFACE 92	65	70	71
			*MESH_TFACE 93	71	66	65
			*MESH_TFACE 94	14	15	68
			*MESH_TFACE 95	68	73	14
			*MESH_TFACE 96	73	68	67
			*MESH_TFACE 97	67	72	73
			*MESH_TFACE 98	32	0	38
			*MESH_TFACE 99	38	74	32
			*MESH_TFACE 100	74	38	37
			*MESH_TFACE 101	37	75	74
			*MESH_TFACE 102	75	37	36
			*MESH_TFACE 103	36	76	75
			*MESH_TFACE 104	9	33	78
			*MESH_TFACE 105	78	34	9
			*MESH_TFACE 106	34	78	77
			*MESH_TFACE 107	77	35	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5631	0.3799	-0.7339
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
			*MESH_FACENORMAL 1	0.5631	0.3799	-0.7339
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 2	0.2347	0.9227	-0.3058
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
			*MESH_FACENORMAL 3	0.2347	0.9227	-0.3058
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
			*MESH_FACENORMAL 4	-0.2347	0.9227	0.3058
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
			*MESH_FACENORMAL 5	-0.2347	0.9227	0.3058
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
			*MESH_FACENORMAL 6	-0.5631	0.3799	0.7339
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 7	-0.5631	0.3799	0.7339
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
			*MESH_FACENORMAL 8	-0.5631	-0.3799	0.7339
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
			*MESH_FACENORMAL 9	-0.5631	-0.3799	0.7339
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 10	-0.2347	-0.9227	0.3058
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
			*MESH_FACENORMAL 11	-0.2347	-0.9227	0.3058
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
			*MESH_FACENORMAL 12	0.2347	-0.9227	-0.3058
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
			*MESH_FACENORMAL 13	0.2347	-0.9227	-0.3058
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
			*MESH_FACENORMAL 14	0.5631	-0.3799	-0.7339
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
			*MESH_FACENORMAL 15	0.5631	-0.3799	-0.7339
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
			*MESH_FACENORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	0.9171	0.3799	-0.1207
				*MESH_VERTEXNORMAL 0	0.9914	0.0000	-0.1305
				*MESH_VERTEXNORMAL 1	0.6876	0.7204	-0.0905
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
			*MESH_FACENORMAL 29	0.9171	0.3799	-0.1207
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 0	0.9914	0.0000	-0.1305
			*MESH_FACENORMAL 30	0.8546	0.3799	-0.3540
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
			*MESH_FACENORMAL 31	0.8546	0.3799	-0.3540
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 32	0.7339	0.3799	-0.5631
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
			*MESH_FACENORMAL 33	0.7339	0.3799	-0.5631
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 34	0.1207	0.3799	-0.9171
				*MESH_VERTEXNORMAL 9	0.0905	0.7204	-0.6876
				*MESH_VERTEXNORMAL 8	0.1305	-0.0000	-0.9914
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 35	0.1207	0.3799	-0.9171
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
				*MESH_VERTEXNORMAL 9	0.0905	0.7204	-0.6876
			*MESH_FACENORMAL 36	0.3540	0.3799	-0.8546
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
			*MESH_FACENORMAL 37	0.3540	0.3799	-0.8546
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
			*MESH_FACENORMAL 38	0.3822	0.9227	-0.0503
				*MESH_VERTEXNORMAL 1	0.6876	0.7204	-0.0905
				*MESH_VERTEXNORMAL 2	-0.0319	0.9995	0.0042
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
			*MESH_FACENORMAL 39	0.3822	0.9227	-0.0503
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
				*MESH_VERTEXNORMAL 1	0.6876	0.7204	-0.0905
			*MESH_FACENORMAL 40	0.3561	0.9227	-0.1475
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
			*MESH_FACENORMAL 41	0.3561	0.9227	-0.1475
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
				*MESH_VERTEXNORMAL 21	0.6669	0.7234	-0.1787
			*MESH_FACENORMAL 42	0.3058	0.9227	-0.2347
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
			*MESH_FACENORMAL 43	0.3058	0.9227	-0.2347
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
				*MESH_VERTEXNORMAL 23	0.4882	0.7234	-0.4882
				*MESH_VERTEXNORMAL 22	0.5980	0.7234	-0.3452
			*MESH_FACENORMAL 44	0.0503	0.9227	-0.3822
				*MESH_VERTEXNORMAL 10	-0.0042	0.9995	0.0319
				*MESH_VERTEXNORMAL 9	0.0905	0.7204	-0.6876
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
			*MESH_FACENORMAL 45	0.0503	0.9227	-0.3822
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
				*MESH_VERTEXNORMAL 10	-0.0042	0.9995	0.0319
			*MESH_FACENORMAL 46	0.1475	0.9227	-0.3562
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
				*MESH_VERTEXNORMAL 25	0.1787	0.7234	-0.6669
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
			*MESH_FACENORMAL 47	0.1475	0.9227	-0.3562
				*MESH_VERTEXNORMAL 24	0.3452	0.7234	-0.5980
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
			*MESH_FACENORMAL 48	-0.3822	0.9227	0.0503
				*MESH_VERTEXNORMAL 2	-0.0319	0.9995	0.0042
				*MESH_VERTEXNORMAL 3	-0.7191	0.6884	0.0947
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
			*MESH_FACENORMAL 49	-0.3822	0.9227	0.0503
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
				*MESH_VERTEXNORMAL 2	-0.0319	0.9995	0.0042
			*MESH_FACENORMAL 50	-0.3561	0.9227	0.1475
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
			*MESH_FACENORMAL 51	-0.3562	0.9227	0.1475
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
				*MESH_VERTEXNORMAL 26	-0.0308	0.9995	0.0082
			*MESH_FACENORMAL 52	-0.3058	0.9227	0.2347
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
			*MESH_FACENORMAL 53	-0.3058	0.9227	0.2347
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
				*MESH_VERTEXNORMAL 28	-0.0225	0.9995	0.0225
				*MESH_VERTEXNORMAL 27	-0.0276	0.9995	0.0159
			*MESH_FACENORMAL 54	-0.0503	0.9227	0.3822
				*MESH_VERTEXNORMAL 11	-0.0947	0.6884	0.7191
				*MESH_VERTEXNORMAL 10	-0.0042	0.9995	0.0319
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
			*MESH_FACENORMAL 55	-0.0503	0.9227	0.3822
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
				*MESH_VERTEXNORMAL 11	-0.0947	0.6884	0.7191
			*MESH_FACENORMAL 56	-0.1475	0.9227	0.3561
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
				*MESH_VERTEXNORMAL 30	-0.0082	0.9995	0.0308
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
			*MESH_FACENORMAL 57	-0.1475	0.9227	0.3561
				*MESH_VERTEXNORMAL 29	-0.0159	0.9995	0.0276
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
			*MESH_FACENORMAL 58	-0.9171	0.3799	0.1207
				*MESH_VERTEXNORMAL 3	-0.7191	0.6884	0.0947
				*MESH_VERTEXNORMAL 4	-0.9914	0.0000	0.1305
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 59	-0.9171	0.3799	0.1207
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
				*MESH_VERTEXNORMAL 3	-0.7191	0.6884	0.0947
			*MESH_FACENORMAL 60	-0.8546	0.3799	0.3540
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 61	-0.8546	0.3799	0.3540
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
				*MESH_VERTEXNORMAL 31	-0.6977	0.6915	0.1870
			*MESH_FACENORMAL 62	-0.7339	0.3799	0.5631
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 63	-0.7339	0.3799	0.5631
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 33	-0.5108	0.6915	0.5108
				*MESH_VERTEXNORMAL 32	-0.6256	0.6915	0.3612
			*MESH_FACENORMAL 64	-0.1207	0.3799	0.9171
				*MESH_VERTEXNORMAL 12	-0.1305	-0.0000	0.9914
				*MESH_VERTEXNORMAL 11	-0.0947	0.6884	0.7191
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
			*MESH_FACENORMAL 65	-0.1207	0.3799	0.9171
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 12	-0.1305	-0.0000	0.9914
			*MESH_FACENORMAL 66	-0.3540	0.3799	0.8546
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 35	-0.1870	0.6915	0.6977
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
			*MESH_FACENORMAL 67	-0.3540	0.3799	0.8546
				*MESH_VERTEXNORMAL 34	-0.3612	0.6915	0.6256
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 68	-0.9171	-0.3799	0.1207
				*MESH_VERTEXNORMAL 4	-0.9914	0.0000	0.1305
				*MESH_VERTEXNORMAL 5	-0.7191	-0.6884	0.0947
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
			*MESH_FACENORMAL 69	-0.9171	-0.3799	0.1207
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 4	-0.9914	0.0000	0.1305
			*MESH_FACENORMAL 70	-0.8546	-0.3799	0.3540
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
			*MESH_FACENORMAL 71	-0.8546	-0.3799	0.3540
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 36	-0.9659	0.0000	0.2588
			*MESH_FACENORMAL 72	-0.7339	-0.3799	0.5631
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
			*MESH_FACENORMAL 73	-0.7339	-0.3799	0.5631
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
				*MESH_VERTEXNORMAL 38	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 37	-0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 74	-0.1207	-0.3799	0.9171
				*MESH_VERTEXNORMAL 13	-0.0947	-0.6884	0.7191
				*MESH_VERTEXNORMAL 12	-0.1305	-0.0000	0.9914
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 75	-0.1207	-0.3799	0.9171
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
				*MESH_VERTEXNORMAL 13	-0.0947	-0.6884	0.7191
			*MESH_FACENORMAL 76	-0.3540	-0.3799	0.8546
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
				*MESH_VERTEXNORMAL 40	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 77	-0.3540	-0.3799	0.8546
				*MESH_VERTEXNORMAL 39	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
			*MESH_FACENORMAL 78	-0.3822	-0.9227	0.0503
				*MESH_VERTEXNORMAL 5	-0.7191	-0.6884	0.0947
				*MESH_VERTEXNORMAL 6	-0.0319	-0.9995	0.0042
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
			*MESH_FACENORMAL 79	-0.3822	-0.9227	0.0503
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
				*MESH_VERTEXNORMAL 5	-0.7191	-0.6884	0.0947
			*MESH_FACENORMAL 80	-0.3561	-0.9227	0.1475
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
			*MESH_FACENORMAL 81	-0.3562	-0.9227	0.1475
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
				*MESH_VERTEXNORMAL 41	-0.6977	-0.6915	0.1870
			*MESH_FACENORMAL 82	-0.3058	-0.9227	0.2347
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
			*MESH_FACENORMAL 83	-0.3058	-0.9227	0.2347
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
				*MESH_VERTEXNORMAL 43	-0.5108	-0.6915	0.5108
				*MESH_VERTEXNORMAL 42	-0.6256	-0.6915	0.3612
			*MESH_FACENORMAL 84	-0.0503	-0.9227	0.3822
				*MESH_VERTEXNORMAL 14	-0.0042	-0.9995	0.0319
				*MESH_VERTEXNORMAL 13	-0.0947	-0.6884	0.7191
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
			*MESH_FACENORMAL 85	-0.0503	-0.9227	0.3822
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
				*MESH_VERTEXNORMAL 14	-0.0042	-0.9995	0.0319
			*MESH_FACENORMAL 86	-0.1475	-0.9227	0.3561
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
				*MESH_VERTEXNORMAL 45	-0.1870	-0.6915	0.6977
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
			*MESH_FACENORMAL 87	-0.1475	-0.9227	0.3561
				*MESH_VERTEXNORMAL 44	-0.3612	-0.6915	0.6256
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
			*MESH_FACENORMAL 88	0.3822	-0.9227	-0.0503
				*MESH_VERTEXNORMAL 6	-0.0319	-0.9995	0.0042
				*MESH_VERTEXNORMAL 7	0.6876	-0.7204	-0.0905
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
			*MESH_FACENORMAL 89	0.3822	-0.9227	-0.0503
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
				*MESH_VERTEXNORMAL 6	-0.0319	-0.9995	0.0042
			*MESH_FACENORMAL 90	0.3561	-0.9227	-0.1475
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
			*MESH_FACENORMAL 91	0.3561	-0.9227	-0.1475
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
				*MESH_VERTEXNORMAL 46	-0.0308	-0.9995	0.0082
			*MESH_FACENORMAL 92	0.3058	-0.9227	-0.2347
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
			*MESH_FACENORMAL 93	0.3058	-0.9227	-0.2347
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
				*MESH_VERTEXNORMAL 48	-0.0225	-0.9995	0.0225
				*MESH_VERTEXNORMAL 47	-0.0276	-0.9995	0.0159
			*MESH_FACENORMAL 94	0.0503	-0.9227	-0.3822
				*MESH_VERTEXNORMAL 15	0.0905	-0.7204	-0.6876
				*MESH_VERTEXNORMAL 14	-0.0042	-0.9995	0.0319
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
			*MESH_FACENORMAL 95	0.0503	-0.9227	-0.3822
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
				*MESH_VERTEXNORMAL 15	0.0905	-0.7204	-0.6876
			*MESH_FACENORMAL 96	0.1475	-0.9227	-0.3561
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
				*MESH_VERTEXNORMAL 50	-0.0082	-0.9995	0.0308
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
			*MESH_FACENORMAL 97	0.1475	-0.9227	-0.3562
				*MESH_VERTEXNORMAL 49	-0.0159	-0.9995	0.0276
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
			*MESH_FACENORMAL 98	0.9171	-0.3799	-0.1207
				*MESH_VERTEXNORMAL 7	0.6876	-0.7204	-0.0905
				*MESH_VERTEXNORMAL 0	0.9914	0.0000	-0.1305
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 99	0.9171	-0.3799	-0.1207
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
				*MESH_VERTEXNORMAL 7	0.6876	-0.7204	-0.0905
			*MESH_FACENORMAL 100	0.8546	-0.3799	-0.3540
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
				*MESH_VERTEXNORMAL 20	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 101	0.8546	-0.3799	-0.3540
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
				*MESH_VERTEXNORMAL 51	0.6669	-0.7234	-0.1787
			*MESH_FACENORMAL 102	0.7339	-0.3799	-0.5631
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
				*MESH_VERTEXNORMAL 19	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 103	0.7339	-0.3799	-0.5631
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	0.4882	-0.7234	-0.4882
				*MESH_VERTEXNORMAL 52	0.5980	-0.7234	-0.3452
			*MESH_FACENORMAL 104	0.1207	-0.3799	-0.9171
				*MESH_VERTEXNORMAL 8	0.1305	-0.0000	-0.9914
				*MESH_VERTEXNORMAL 15	0.0905	-0.7204	-0.6876
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
			*MESH_FACENORMAL 105	0.1207	-0.3799	-0.9171
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 8	0.1305	-0.0000	-0.9914
			*MESH_FACENORMAL 106	0.3540	-0.3799	-0.8546
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 55	0.1787	-0.7234	-0.6669
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
			*MESH_FACENORMAL 107	0.3540	-0.3799	-0.8546
				*MESH_VERTEXNORMAL 54	0.3452	-0.7234	-0.5980
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 16	0.2588	0.0000	-0.9659
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
