*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:18:43 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pipe_Enforced_Base"
	*NODE_TM {
		*NODE_NAME "Pipe_Enforced_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9512	0.0000	-0.0000
			*MESH_VERTEX    1	5.6224	5.6223	-0.0000
			*MESH_VERTEX    2	0.0000	7.9511	-0.0000
			*MESH_VERTEX    3	-5.6223	5.6223	-0.0000
			*MESH_VERTEX    4	-7.9510	0.0000	-0.0000
			*MESH_VERTEX    5	-5.6223	-5.6223	-0.0000
			*MESH_VERTEX    6	0.0000	-7.9511	-0.0000
			*MESH_VERTEX    7	5.6224	-5.6223	-0.0000
			*MESH_VERTEX    8	7.9512	0.0000	78.7401
			*MESH_VERTEX    9	5.6224	5.6223	78.7401
			*MESH_VERTEX   10	0.0000	7.9511	78.7401
			*MESH_VERTEX   11	-5.6223	5.6223	78.7401
			*MESH_VERTEX   12	-7.9510	0.0000	78.7401
			*MESH_VERTEX   13	-5.6223	-5.6223	78.7401
			*MESH_VERTEX   14	0.0000	-7.9511	78.7401
			*MESH_VERTEX   15	5.6224	-5.6223	78.7401
			*MESH_VERTEX   16	16.2906	0.0000	-0.0000
			*MESH_VERTEX   17	8.1453	14.1081	-0.0000
			*MESH_VERTEX   18	8.1453	14.1081	5.6208
			*MESH_VERTEX   19	16.2906	0.0000	5.6208
			*MESH_VERTEX   20	-8.1453	14.1081	-0.0000
			*MESH_VERTEX   21	-8.1453	14.1081	5.6208
			*MESH_VERTEX   22	-16.2905	0.0000	-0.0000
			*MESH_VERTEX   23	-16.2905	0.0000	5.6208
			*MESH_VERTEX   24	-8.1453	-14.1081	-0.0000
			*MESH_VERTEX   25	-8.1453	-14.1081	5.6208
			*MESH_VERTEX   26	8.1453	-14.1081	-0.0000
			*MESH_VERTEX   27	8.1453	-14.1081	5.6208
			*MESH_VERTEX   28	10.5225	0.0000	9.5628
			*MESH_VERTEX   29	5.2612	9.1127	9.5628
			*MESH_VERTEX   30	-5.2612	9.1127	9.5628
			*MESH_VERTEX   31	-10.5225	0.0000	9.5628
			*MESH_VERTEX   32	-5.2612	-9.1126	9.5628
			*MESH_VERTEX   33	5.2612	-9.1126	9.5628
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   24 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   20 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   29 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   28 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4639	0.5568	0.0000
			*MESH_TVERT 1	0.4584	0.5568	0.0000
			*MESH_TVERT 2	0.4529	0.5568	0.0000
			*MESH_TVERT 3	0.4474	0.5568	0.0000
			*MESH_TVERT 4	0.4419	0.5568	0.0000
			*MESH_TVERT 5	0.4364	0.5568	0.0000
			*MESH_TVERT 6	0.4309	0.5568	0.0000
			*MESH_TVERT 7	0.4254	0.5568	0.0000
			*MESH_TVERT 8	0.4584	0.4855	0.0000
			*MESH_TVERT 9	0.4639	0.4855	0.0000
			*MESH_TVERT 10	0.4474	0.4855	0.0000
			*MESH_TVERT 11	0.4529	0.4855	0.0000
			*MESH_TVERT 12	0.4364	0.4855	0.0000
			*MESH_TVERT 13	0.4419	0.4855	0.0000
			*MESH_TVERT 14	0.4254	0.4855	0.0000
			*MESH_TVERT 15	0.4309	0.4855	0.0000
			*MESH_TVERT 16	0.2733	0.1595	0.0000
			*MESH_TVERT 17	0.2694	0.1555	0.0000
			*MESH_TVERT 18	0.2695	0.1500	0.0000
			*MESH_TVERT 19	0.2734	0.1462	0.0000
			*MESH_TVERT 20	0.2789	0.1462	0.0000
			*MESH_TVERT 21	0.2828	0.1502	0.0000
			*MESH_TVERT 22	0.2827	0.1557	0.0000
			*MESH_TVERT 23	0.2788	0.1595	0.0000
			*MESH_TVERT 24	0.2610	0.1593	0.0000
			*MESH_TVERT 25	0.2555	0.1593	0.0000
			*MESH_TVERT 26	0.2517	0.1553	0.0000
			*MESH_TVERT 27	0.2517	0.1498	0.0000
			*MESH_TVERT 28	0.2557	0.1460	0.0000
			*MESH_TVERT 29	0.2612	0.1460	0.0000
			*MESH_TVERT 30	0.2650	0.1500	0.0000
			*MESH_TVERT 31	0.2650	0.1555	0.0000
			*MESH_TVERT 32	0.4694	0.5568	0.0000
			*MESH_TVERT 33	0.4694	0.4855	0.0000
			*MESH_TVERT 34	0.7134	0.7488	0.0000
			*MESH_TVERT 35	0.7134	0.7638	0.0000
			*MESH_TVERT 36	0.7593	0.2271	0.0000
			*MESH_TVERT 37	0.7511	0.2224	0.0000
			*MESH_TVERT 38	0.7457	0.2255	0.0000
			*MESH_TVERT 39	0.7083	0.7488	0.0000
			*MESH_TVERT 40	0.7134	0.7787	0.0000
			*MESH_TVERT 41	0.7457	0.2098	0.0000
			*MESH_TVERT 42	0.7511	0.2130	0.0000
			*MESH_TVERT 43	0.7593	0.2083	0.0000
			*MESH_TVERT 44	0.7134	0.7038	0.0000
			*MESH_TVERT 45	0.7675	0.2130	0.0000
			*MESH_TVERT 46	0.7134	0.7188	0.0000
			*MESH_TVERT 47	0.7675	0.2224	0.0000
			*MESH_TVERT 48	0.5381	0.1918	0.0000
			*MESH_TVERT 49	0.5231	0.1918	0.0000
			*MESH_TVERT 50	0.5156	0.1788	0.0000
			*MESH_TVERT 51	0.5231	0.1658	0.0000
			*MESH_TVERT 52	0.5381	0.1658	0.0000
			*MESH_TVERT 53	0.5455	0.1788	0.0000
			*MESH_TVERT 54	0.7593	0.2334	0.0000
			*MESH_TVERT 55	0.7083	0.7638	0.0000
			*MESH_TVERT 56	0.7083	0.7787	0.0000
			*MESH_TVERT 57	0.7593	0.2020	0.0000
			*MESH_TVERT 58	0.7729	0.2098	0.0000
			*MESH_TVERT 59	0.7729	0.2255	0.0000
			*MESH_TVERT 60	0.7083	0.7188	0.0000
			*MESH_TVERT 61	0.7083	0.7338	0.0000
			*MESH_TVERT 62	0.7083	0.7038	0.0000
			*MESH_TVERT 63	0.7134	0.7338	0.0000
			*MESH_TVERT 64	0.7134	0.7937	0.0000
			*MESH_TVERT 65	0.7083	0.7937	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	8	9	0
			*MESH_TFACE 2	1	2	11
			*MESH_TFACE 3	11	8	1
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	11	2
			*MESH_TFACE 6	3	4	13
			*MESH_TFACE 7	13	10	3
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	12	13	4
			*MESH_TFACE 10	5	6	15
			*MESH_TFACE 11	15	12	5
			*MESH_TFACE 12	6	7	14
			*MESH_TFACE 13	14	15	6
			*MESH_TFACE 14	32	0	9
			*MESH_TFACE 15	9	33	32
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	19	21	23
			*MESH_TFACE 20	17	19	23
			*MESH_TFACE 21	17	23	16
			*MESH_TFACE 22	25	26	27
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	27	29	31
			*MESH_TFACE 26	25	27	31
			*MESH_TFACE 27	25	31	24
			*MESH_TFACE 28	34	35	55
			*MESH_TFACE 29	55	39	34
			*MESH_TFACE 30	35	40	56
			*MESH_TFACE 31	56	55	35
			*MESH_TFACE 32	40	64	65
			*MESH_TFACE 33	65	56	40
			*MESH_TFACE 34	44	46	60
			*MESH_TFACE 35	60	62	44
			*MESH_TFACE 36	46	63	61
			*MESH_TFACE 37	61	60	46
			*MESH_TFACE 38	63	34	39
			*MESH_TFACE 39	39	61	63
			*MESH_TFACE 40	53	48	49
			*MESH_TFACE 41	49	50	51
			*MESH_TFACE 42	53	49	51
			*MESH_TFACE 43	53	51	52
			*MESH_TFACE 44	47	36	37
			*MESH_TFACE 45	37	42	43
			*MESH_TFACE 46	47	37	43
			*MESH_TFACE 47	47	43	45
			*MESH_TFACE 48	54	38	37
			*MESH_TFACE 49	37	36	54
			*MESH_TFACE 50	38	41	42
			*MESH_TFACE 51	42	37	38
			*MESH_TFACE 52	41	57	43
			*MESH_TFACE 53	43	42	41
			*MESH_TFACE 54	57	58	45
			*MESH_TFACE 55	45	43	57
			*MESH_TFACE 56	58	59	47
			*MESH_TFACE 57	47	45	58
			*MESH_TFACE 58	59	54	36
			*MESH_TFACE 59	36	47	59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 29	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 32	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 33	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 34	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 35	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 27	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 28	0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 30	-0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 32	-0.1895	-0.3283	0.9254
			*MESH_FACENORMAL 48	0.5365	0.3097	0.7850
				*MESH_VERTEXNORMAL 19	0.5642	-0.0000	0.8256
				*MESH_VERTEXNORMAL 18	0.2821	0.4886	0.8256
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
			*MESH_FACENORMAL 49	0.5365	0.3097	0.7850
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 28	0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 19	0.5642	-0.0000	0.8256
			*MESH_FACENORMAL 50	-0.0000	0.6195	0.7850
				*MESH_VERTEXNORMAL 18	0.2821	0.4886	0.8256
				*MESH_VERTEXNORMAL 21	-0.2821	0.4886	0.8256
				*MESH_VERTEXNORMAL 30	-0.1895	0.3283	0.9254
			*MESH_FACENORMAL 51	0.0000	0.6195	0.7850
				*MESH_VERTEXNORMAL 30	-0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 29	0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 18	0.2821	0.4886	0.8256
			*MESH_FACENORMAL 52	-0.5365	0.3097	0.7850
				*MESH_VERTEXNORMAL 21	-0.2821	0.4886	0.8256
				*MESH_VERTEXNORMAL 23	-0.5642	-0.0000	0.8256
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
			*MESH_FACENORMAL 53	-0.5365	0.3097	0.7850
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 30	-0.1895	0.3283	0.9254
				*MESH_VERTEXNORMAL 21	-0.2821	0.4886	0.8256
			*MESH_FACENORMAL 54	-0.5365	-0.3097	0.7850
				*MESH_VERTEXNORMAL 23	-0.5642	-0.0000	0.8256
				*MESH_VERTEXNORMAL 25	-0.2821	-0.4886	0.8256
				*MESH_VERTEXNORMAL 32	-0.1895	-0.3283	0.9254
			*MESH_FACENORMAL 55	-0.5365	-0.3097	0.7850
				*MESH_VERTEXNORMAL 32	-0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 31	-0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 23	-0.5642	-0.0000	0.8256
			*MESH_FACENORMAL 56	0.0000	-0.6195	0.7850
				*MESH_VERTEXNORMAL 25	-0.2821	-0.4886	0.8256
				*MESH_VERTEXNORMAL 27	0.2821	-0.4886	0.8256
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
			*MESH_FACENORMAL 57	0.0000	-0.6195	0.7850
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 32	-0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 25	-0.2821	-0.4886	0.8256
			*MESH_FACENORMAL 58	0.5365	-0.3097	0.7850
				*MESH_VERTEXNORMAL 27	0.2821	-0.4886	0.8256
				*MESH_VERTEXNORMAL 19	0.5642	-0.0000	0.8256
				*MESH_VERTEXNORMAL 28	0.3791	-0.0000	0.9254
			*MESH_FACENORMAL 59	0.5365	-0.3097	0.7850
				*MESH_VERTEXNORMAL 28	0.3791	-0.0000	0.9254
				*MESH_VERTEXNORMAL 33	0.1895	-0.3283	0.9254
				*MESH_VERTEXNORMAL 27	0.2821	-0.4886	0.8256
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
