*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:18:12 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pipe_Enforced_3"
	*NODE_TM {
		*NODE_NAME "Pipe_Enforced_3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9512	0.0000	-0.0000
			*MESH_VERTEX    1	5.6224	5.6223	-0.0000
			*MESH_VERTEX    2	0.0000	7.9511	-0.0000
			*MESH_VERTEX    3	-5.6223	5.6223	-0.0000
			*MESH_VERTEX    4	-7.9510	0.0000	-0.0000
			*MESH_VERTEX    5	-5.6223	-5.6223	-0.0000
			*MESH_VERTEX    6	0.0000	-7.9511	-0.0000
			*MESH_VERTEX    7	5.6224	-5.6223	-0.0000
			*MESH_VERTEX    8	7.9512	0.0000	78.7401
			*MESH_VERTEX    9	5.6224	5.6223	78.7401
			*MESH_VERTEX   10	0.0000	7.9511	78.7401
			*MESH_VERTEX   11	-5.6223	5.6223	78.7401
			*MESH_VERTEX   12	-7.9510	0.0000	78.7401
			*MESH_VERTEX   13	-5.6223	-5.6223	78.7401
			*MESH_VERTEX   14	0.0000	-7.9511	78.7401
			*MESH_VERTEX   15	5.6224	-5.6223	78.7401
			*MESH_VERTEX   16	12.0731	0.0000	49.2126
			*MESH_VERTEX   17	12.0731	0.0000	54.6057
			*MESH_VERTEX   18	-12.0731	0.0000	49.2126
			*MESH_VERTEX   19	-12.0731	0.0000	54.6057
			*MESH_VERTEX   20	-8.5370	-8.5370	49.2126
			*MESH_VERTEX   21	-8.5370	-8.5370	54.6057
			*MESH_VERTEX   22	0.0000	-12.0732	49.2126
			*MESH_VERTEX   23	0.0000	-12.0732	54.6057
			*MESH_VERTEX   24	8.5371	-8.5370	49.2126
			*MESH_VERTEX   25	8.5371	-8.5370	54.6057
			*MESH_VERTEX   26	7.9512	0.0000	49.2126
			*MESH_VERTEX   27	7.9512	0.0000	54.6057
			*MESH_VERTEX   28	-7.9510	0.0000	49.2126
			*MESH_VERTEX   29	-7.9510	0.0000	54.6057
			*MESH_VERTEX   30	-5.6223	-5.6223	49.2126
			*MESH_VERTEX   31	-5.6223	-5.6223	54.6057
			*MESH_VERTEX   32	0.0000	-7.9511	49.2126
			*MESH_VERTEX   33	0.0000	-7.9511	54.6057
			*MESH_VERTEX   34	5.6224	-5.6223	49.2126
			*MESH_VERTEX   35	5.6224	-5.6223	54.6057
			*MESH_VERTEX   36	12.0731	23.9277	49.2126
			*MESH_VERTEX   37	12.0731	23.9277	54.6057
			*MESH_VERTEX   38	-12.0731	23.9277	49.2126
			*MESH_VERTEX   39	-12.0731	23.9277	54.6057
			*MESH_VERTEX   40	7.9512	23.9277	49.2126
			*MESH_VERTEX   41	7.9512	23.9277	54.6057
			*MESH_VERTEX   42	-7.9510	23.9277	49.2126
			*MESH_VERTEX   43	-7.9510	23.9277	54.6057
			*MESH_VERTEX   44	12.0731	0.0000	19.6850
			*MESH_VERTEX   45	12.0731	0.0000	25.0781
			*MESH_VERTEX   46	-12.0731	0.0000	19.6850
			*MESH_VERTEX   47	-12.0731	0.0000	25.0781
			*MESH_VERTEX   48	-8.5370	-8.5370	19.6850
			*MESH_VERTEX   49	-8.5370	-8.5370	25.0781
			*MESH_VERTEX   50	0.0000	-12.0732	19.6850
			*MESH_VERTEX   51	0.0000	-12.0732	25.0781
			*MESH_VERTEX   52	8.5371	-8.5370	19.6850
			*MESH_VERTEX   53	8.5371	-8.5370	25.0781
			*MESH_VERTEX   54	7.9512	0.0000	19.6850
			*MESH_VERTEX   55	7.9512	0.0000	25.0781
			*MESH_VERTEX   56	-7.9510	0.0000	19.6850
			*MESH_VERTEX   57	-7.9510	0.0000	25.0781
			*MESH_VERTEX   58	-5.6223	-5.6223	19.6850
			*MESH_VERTEX   59	-5.6223	-5.6223	25.0781
			*MESH_VERTEX   60	0.0000	-7.9511	19.6850
			*MESH_VERTEX   61	0.0000	-7.9511	25.0781
			*MESH_VERTEX   62	5.6224	-5.6223	19.6850
			*MESH_VERTEX   63	5.6224	-5.6223	25.0781
			*MESH_VERTEX   64	12.0731	23.9277	19.6850
			*MESH_VERTEX   65	12.0731	23.9277	25.0781
			*MESH_VERTEX   66	-12.0731	23.9277	19.6850
			*MESH_VERTEX   67	-12.0731	23.9277	25.0781
			*MESH_VERTEX   68	7.9512	23.9277	19.6850
			*MESH_VERTEX   69	7.9512	23.9277	25.0781
			*MESH_VERTEX   70	-7.9510	23.9277	19.6850
			*MESH_VERTEX   71	-7.9510	23.9277	25.0781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   16 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:   16 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   18 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   16 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   19 B:   29 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   57 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   47 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   49 B:   51 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   61 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   51 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   44 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   55 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   53 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   45 B:   44 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   64 B:   65 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   46 B:   47 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   66 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   55 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   69 B:   68 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:   56 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   70 B:   71 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   44 B:   54 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   64 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   45 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   65 B:   69 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   56 B:   46 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   66 B:   70 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   47 B:   57 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   71 B:   67 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   65 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4639	0.5568	0.0000
			*MESH_TVERT 1	0.4584	0.5568	0.0000
			*MESH_TVERT 2	0.4529	0.5568	0.0000
			*MESH_TVERT 3	0.4474	0.5568	0.0000
			*MESH_TVERT 4	0.4419	0.5568	0.0000
			*MESH_TVERT 5	0.4364	0.5568	0.0000
			*MESH_TVERT 6	0.4309	0.5568	0.0000
			*MESH_TVERT 7	0.4254	0.5568	0.0000
			*MESH_TVERT 8	0.4584	0.4855	0.0000
			*MESH_TVERT 9	0.4639	0.4855	0.0000
			*MESH_TVERT 10	0.4474	0.4855	0.0000
			*MESH_TVERT 11	0.4529	0.4855	0.0000
			*MESH_TVERT 12	0.4364	0.4855	0.0000
			*MESH_TVERT 13	0.4419	0.4855	0.0000
			*MESH_TVERT 14	0.4254	0.4855	0.0000
			*MESH_TVERT 15	0.4309	0.4855	0.0000
			*MESH_TVERT 16	0.2733	0.1595	0.0000
			*MESH_TVERT 17	0.2694	0.1555	0.0000
			*MESH_TVERT 18	0.2695	0.1500	0.0000
			*MESH_TVERT 19	0.2734	0.1462	0.0000
			*MESH_TVERT 20	0.2789	0.1462	0.0000
			*MESH_TVERT 21	0.2828	0.1502	0.0000
			*MESH_TVERT 22	0.2827	0.1557	0.0000
			*MESH_TVERT 23	0.2788	0.1595	0.0000
			*MESH_TVERT 24	0.2610	0.1593	0.0000
			*MESH_TVERT 25	0.2555	0.1593	0.0000
			*MESH_TVERT 26	0.2517	0.1553	0.0000
			*MESH_TVERT 27	0.2517	0.1498	0.0000
			*MESH_TVERT 28	0.2557	0.1460	0.0000
			*MESH_TVERT 29	0.2612	0.1460	0.0000
			*MESH_TVERT 30	0.2650	0.1500	0.0000
			*MESH_TVERT 31	0.2650	0.1555	0.0000
			*MESH_TVERT 32	0.4694	0.5568	0.0000
			*MESH_TVERT 33	0.4694	0.4855	0.0000
			*MESH_TVERT 34	0.4320	0.1314	0.0000
			*MESH_TVERT 35	0.4355	0.1314	0.0000
			*MESH_TVERT 36	0.4355	0.1360	0.0000
			*MESH_TVERT 37	0.4320	0.1360	0.0000
			*MESH_TVERT 38	0.4441	0.1359	0.0000
			*MESH_TVERT 39	0.4406	0.1359	0.0000
			*MESH_TVERT 40	0.4406	0.1314	0.0000
			*MESH_TVERT 41	0.4441	0.1314	0.0000
			*MESH_TVERT 42	0.3973	0.0271	0.0000
			*MESH_TVERT 43	0.4510	0.0238	0.0000
			*MESH_TVERT 44	0.4046	0.0241	0.0000
			*MESH_TVERT 45	0.4582	0.0268	0.0000
			*MESH_TVERT 46	0.4213	0.1649	0.0000
			*MESH_TVERT 47	0.4213	0.1603	0.0000
			*MESH_TVERT 48	0.4264	0.1603	0.0000
			*MESH_TVERT 49	0.4264	0.1649	0.0000
			*MESH_TVERT 50	0.4161	0.1649	0.0000
			*MESH_TVERT 51	0.4161	0.1603	0.0000
			*MESH_TVERT 52	0.4046	0.0276	0.0000
			*MESH_TVERT 53	0.4557	0.0293	0.0000
			*MESH_TVERT 54	0.4510	0.0273	0.0000
			*MESH_TVERT 55	0.3998	0.0296	0.0000
			*MESH_TVERT 56	0.4612	0.0341	0.0000
			*MESH_TVERT 57	0.3943	0.0343	0.0000
			*MESH_TVERT 58	0.3978	0.0343	0.0000
			*MESH_TVERT 59	0.4577	0.0341	0.0000
			*MESH_TVERT 60	0.3851	0.1602	0.0000
			*MESH_TVERT 61	0.3905	0.1603	0.0000
			*MESH_TVERT 62	0.3905	0.1649	0.0000
			*MESH_TVERT 63	0.3851	0.1647	0.0000
			*MESH_TVERT 64	0.3569	0.1602	0.0000
			*MESH_TVERT 65	0.3648	0.1602	0.0000
			*MESH_TVERT 66	0.3648	0.1647	0.0000
			*MESH_TVERT 67	0.3569	0.1647	0.0000
			*MESH_TVERT 68	0.3129	0.1647	0.0000
			*MESH_TVERT 69	0.4520	0.1649	0.0000
			*MESH_TVERT 70	0.4520	0.1603	0.0000
			*MESH_TVERT 71	0.3129	0.1602	0.0000
			*MESH_TVERT 72	0.4316	0.1603	0.0000
			*MESH_TVERT 73	0.4316	0.1649	0.0000
			*MESH_TVERT 74	0.3333	0.1602	0.0000
			*MESH_TVERT 75	0.3412	0.1602	0.0000
			*MESH_TVERT 76	0.3412	0.1647	0.0000
			*MESH_TVERT 77	0.3333	0.1647	0.0000
			*MESH_TVERT 78	0.4109	0.1649	0.0000
			*MESH_TVERT 79	0.4109	0.1603	0.0000
			*MESH_TVERT 80	0.3973	0.0416	0.0000
			*MESH_TVERT 81	0.3998	0.0391	0.0000
			*MESH_TVERT 82	0.4046	0.0446	0.0000
			*MESH_TVERT 83	0.4046	0.0411	0.0000
			*MESH_TVERT 84	0.4249	0.0412	0.0000
			*MESH_TVERT 85	0.4249	0.0447	0.0000
			*MESH_TVERT 86	0.4249	0.0240	0.0000
			*MESH_TVERT 87	0.4249	0.0275	0.0000
			*MESH_TVERT 88	0.4582	0.0413	0.0000
			*MESH_TVERT 89	0.4557	0.0389	0.0000
			*MESH_TVERT 90	0.4510	0.0444	0.0000
			*MESH_TVERT 91	0.4510	0.0408	0.0000
			*MESH_TVERT 92	0.4306	0.0444	0.0000
			*MESH_TVERT 93	0.4306	0.0409	0.0000
			*MESH_TVERT 94	0.4306	0.0273	0.0000
			*MESH_TVERT 95	0.4306	0.0237	0.0000
			*MESH_TVERT 96	0.3490	0.1602	0.0000
			*MESH_TVERT 97	0.3490	0.1647	0.0000
			*MESH_TVERT 98	0.4320	0.1314	0.0000
			*MESH_TVERT 99	0.4355	0.1314	0.0000
			*MESH_TVERT 100	0.4355	0.1360	0.0000
			*MESH_TVERT 101	0.4320	0.1360	0.0000
			*MESH_TVERT 102	0.4441	0.1359	0.0000
			*MESH_TVERT 103	0.4406	0.1359	0.0000
			*MESH_TVERT 104	0.4406	0.1314	0.0000
			*MESH_TVERT 105	0.4441	0.1314	0.0000
			*MESH_TVERT 106	0.3973	0.0271	0.0000
			*MESH_TVERT 107	0.4510	0.0238	0.0000
			*MESH_TVERT 108	0.4046	0.0241	0.0000
			*MESH_TVERT 109	0.4582	0.0268	0.0000
			*MESH_TVERT 110	0.4213	0.1649	0.0000
			*MESH_TVERT 111	0.4213	0.1603	0.0000
			*MESH_TVERT 112	0.4264	0.1603	0.0000
			*MESH_TVERT 113	0.4264	0.1649	0.0000
			*MESH_TVERT 114	0.4161	0.1649	0.0000
			*MESH_TVERT 115	0.4161	0.1603	0.0000
			*MESH_TVERT 116	0.4046	0.0276	0.0000
			*MESH_TVERT 117	0.4557	0.0293	0.0000
			*MESH_TVERT 118	0.4510	0.0273	0.0000
			*MESH_TVERT 119	0.3998	0.0296	0.0000
			*MESH_TVERT 120	0.4612	0.0341	0.0000
			*MESH_TVERT 121	0.3943	0.0343	0.0000
			*MESH_TVERT 122	0.3978	0.0343	0.0000
			*MESH_TVERT 123	0.4577	0.0341	0.0000
			*MESH_TVERT 124	0.3851	0.1602	0.0000
			*MESH_TVERT 125	0.3905	0.1603	0.0000
			*MESH_TVERT 126	0.3905	0.1649	0.0000
			*MESH_TVERT 127	0.3851	0.1647	0.0000
			*MESH_TVERT 128	0.3569	0.1602	0.0000
			*MESH_TVERT 129	0.3648	0.1602	0.0000
			*MESH_TVERT 130	0.3648	0.1647	0.0000
			*MESH_TVERT 131	0.3569	0.1647	0.0000
			*MESH_TVERT 132	0.3129	0.1647	0.0000
			*MESH_TVERT 133	0.4520	0.1649	0.0000
			*MESH_TVERT 134	0.4520	0.1603	0.0000
			*MESH_TVERT 135	0.3129	0.1602	0.0000
			*MESH_TVERT 136	0.4316	0.1603	0.0000
			*MESH_TVERT 137	0.4316	0.1649	0.0000
			*MESH_TVERT 138	0.3333	0.1602	0.0000
			*MESH_TVERT 139	0.3412	0.1602	0.0000
			*MESH_TVERT 140	0.3412	0.1647	0.0000
			*MESH_TVERT 141	0.3333	0.1647	0.0000
			*MESH_TVERT 142	0.4109	0.1649	0.0000
			*MESH_TVERT 143	0.4109	0.1603	0.0000
			*MESH_TVERT 144	0.3973	0.0416	0.0000
			*MESH_TVERT 145	0.3998	0.0391	0.0000
			*MESH_TVERT 146	0.4046	0.0446	0.0000
			*MESH_TVERT 147	0.4046	0.0411	0.0000
			*MESH_TVERT 148	0.4249	0.0412	0.0000
			*MESH_TVERT 149	0.4249	0.0447	0.0000
			*MESH_TVERT 150	0.4249	0.0240	0.0000
			*MESH_TVERT 151	0.4249	0.0275	0.0000
			*MESH_TVERT 152	0.4582	0.0413	0.0000
			*MESH_TVERT 153	0.4557	0.0389	0.0000
			*MESH_TVERT 154	0.4510	0.0444	0.0000
			*MESH_TVERT 155	0.4510	0.0408	0.0000
			*MESH_TVERT 156	0.4306	0.0444	0.0000
			*MESH_TVERT 157	0.4306	0.0409	0.0000
			*MESH_TVERT 158	0.4306	0.0273	0.0000
			*MESH_TVERT 159	0.4306	0.0237	0.0000
			*MESH_TVERT 160	0.3490	0.1602	0.0000
			*MESH_TVERT 161	0.3490	0.1647	0.0000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	8	9	0
			*MESH_TFACE 2	1	2	11
			*MESH_TFACE 3	11	8	1
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	11	2
			*MESH_TFACE 6	3	4	13
			*MESH_TFACE 7	13	10	3
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	12	13	4
			*MESH_TFACE 10	5	6	15
			*MESH_TFACE 11	15	12	5
			*MESH_TFACE 12	6	7	14
			*MESH_TFACE 13	14	15	6
			*MESH_TFACE 14	32	0	9
			*MESH_TFACE 15	9	33	32
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	19	21	23
			*MESH_TFACE 20	17	19	23
			*MESH_TFACE 21	17	23	16
			*MESH_TFACE 22	25	26	27
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	27	29	31
			*MESH_TFACE 26	25	27	31
			*MESH_TFACE 27	25	31	24
			*MESH_TFACE 28	76	77	74
			*MESH_TFACE 29	74	75	76
			*MESH_TFACE 30	97	76	75
			*MESH_TFACE 31	75	96	97
			*MESH_TFACE 32	67	97	96
			*MESH_TFACE 33	96	64	67
			*MESH_TFACE 34	66	67	64
			*MESH_TFACE 35	64	65	66
			*MESH_TFACE 36	72	73	49
			*MESH_TFACE 37	49	48	72
			*MESH_TFACE 38	48	49	46
			*MESH_TFACE 39	46	47	48
			*MESH_TFACE 40	47	46	50
			*MESH_TFACE 41	50	51	47
			*MESH_TFACE 42	51	50	78
			*MESH_TFACE 43	78	79	51
			*MESH_TFACE 44	52	55	42
			*MESH_TFACE 45	42	44	52
			*MESH_TFACE 46	53	54	43
			*MESH_TFACE 47	43	45	53
			*MESH_TFACE 48	55	58	57
			*MESH_TFACE 49	57	42	55
			*MESH_TFACE 50	59	53	45
			*MESH_TFACE 51	45	56	59
			*MESH_TFACE 52	58	81	80
			*MESH_TFACE 53	80	57	58
			*MESH_TFACE 54	89	59	56
			*MESH_TFACE 55	56	88	89
			*MESH_TFACE 56	81	83	82
			*MESH_TFACE 57	82	80	81
			*MESH_TFACE 58	91	89	88
			*MESH_TFACE 59	88	90	91
			*MESH_TFACE 60	66	65	60
			*MESH_TFACE 61	60	63	66
			*MESH_TFACE 62	74	77	68
			*MESH_TFACE 63	68	71	74
			*MESH_TFACE 64	79	78	62
			*MESH_TFACE 65	62	61	79
			*MESH_TFACE 66	73	72	70
			*MESH_TFACE 67	70	69	73
			*MESH_TFACE 68	82	83	84
			*MESH_TFACE 69	84	85	82
			*MESH_TFACE 70	91	90	92
			*MESH_TFACE 71	92	93	91
			*MESH_TFACE 72	52	44	86
			*MESH_TFACE 73	86	87	52
			*MESH_TFACE 74	43	54	94
			*MESH_TFACE 75	94	95	43
			*MESH_TFACE 76	35	36	37
			*MESH_TFACE 77	37	34	35
			*MESH_TFACE 78	39	40	41
			*MESH_TFACE 79	41	38	39
			*MESH_TFACE 80	140	141	138
			*MESH_TFACE 81	138	139	140
			*MESH_TFACE 82	161	140	139
			*MESH_TFACE 83	139	160	161
			*MESH_TFACE 84	131	161	160
			*MESH_TFACE 85	160	128	131
			*MESH_TFACE 86	130	131	128
			*MESH_TFACE 87	128	129	130
			*MESH_TFACE 88	136	137	113
			*MESH_TFACE 89	113	112	136
			*MESH_TFACE 90	112	113	110
			*MESH_TFACE 91	110	111	112
			*MESH_TFACE 92	111	110	114
			*MESH_TFACE 93	114	115	111
			*MESH_TFACE 94	115	114	142
			*MESH_TFACE 95	142	143	115
			*MESH_TFACE 96	116	119	106
			*MESH_TFACE 97	106	108	116
			*MESH_TFACE 98	117	118	107
			*MESH_TFACE 99	107	109	117
			*MESH_TFACE 100	119	122	121
			*MESH_TFACE 101	121	106	119
			*MESH_TFACE 102	123	117	109
			*MESH_TFACE 103	109	120	123
			*MESH_TFACE 104	122	145	144
			*MESH_TFACE 105	144	121	122
			*MESH_TFACE 106	153	123	120
			*MESH_TFACE 107	120	152	153
			*MESH_TFACE 108	145	147	146
			*MESH_TFACE 109	146	144	145
			*MESH_TFACE 110	155	153	152
			*MESH_TFACE 111	152	154	155
			*MESH_TFACE 112	130	129	124
			*MESH_TFACE 113	124	127	130
			*MESH_TFACE 114	138	141	132
			*MESH_TFACE 115	132	135	138
			*MESH_TFACE 116	143	142	126
			*MESH_TFACE 117	126	125	143
			*MESH_TFACE 118	137	136	134
			*MESH_TFACE 119	134	133	137
			*MESH_TFACE 120	146	147	148
			*MESH_TFACE 121	148	149	146
			*MESH_TFACE 122	155	154	156
			*MESH_TFACE 123	156	157	155
			*MESH_TFACE 124	116	108	150
			*MESH_TFACE 125	150	151	116
			*MESH_TFACE 126	107	118	158
			*MESH_TFACE 127	158	159	107
			*MESH_TFACE 128	99	100	101
			*MESH_TFACE 129	101	98	99
			*MESH_TFACE 130	103	104	105
			*MESH_TFACE 131	105	102	103
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 18	-0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 29	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 30	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 31	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 34	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 35	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 17	0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 36	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 29	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 37	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	0.9808	0.1951	0.0000
			*MESH_FACENORMAL 38	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 40	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 41	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.9808	0.1951	0.0000
			*MESH_FACENORMAL 43	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 27	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 26	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 16	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 19	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 27	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9808	0.1951	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 28	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.9808	0.1951	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 81	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 82	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 83	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 86	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 87	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 45	0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 88	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 56	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 57	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 59	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 89	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 59	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 56	0.9808	0.1951	0.0000
			*MESH_FACENORMAL 90	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 58	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 92	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 93	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.9808	0.1951	0.0000
			*MESH_FACENORMAL 95	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 55	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 54	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 96	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 44	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 47	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.9808	-0.1951	0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 55	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9808	0.1951	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 56	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9808	0.1951	0.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
