*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:17:31 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pipe_Enforced_1"
	*NODE_TM {
		*NODE_NAME "Pipe_Enforced_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9512	0.0000	0.0000
			*MESH_VERTEX    1	5.6224	5.6223	0.0000
			*MESH_VERTEX    2	0.0000	7.9511	0.0000
			*MESH_VERTEX    3	-5.6223	5.6223	0.0000
			*MESH_VERTEX    4	-7.9510	0.0000	0.0000
			*MESH_VERTEX    5	-5.6223	-5.6223	-0.0000
			*MESH_VERTEX    6	0.0000	-7.9511	-0.0000
			*MESH_VERTEX    7	5.6224	-5.6223	-0.0000
			*MESH_VERTEX    8	7.9512	0.0000	78.7402
			*MESH_VERTEX    9	5.6224	5.6223	78.7402
			*MESH_VERTEX   10	0.0000	7.9511	78.7402
			*MESH_VERTEX   11	-5.6223	5.6223	78.7402
			*MESH_VERTEX   12	-7.9510	0.0000	78.7402
			*MESH_VERTEX   13	-5.6223	-5.6223	78.7402
			*MESH_VERTEX   14	0.0000	-7.9511	78.7402
			*MESH_VERTEX   15	5.6224	-5.6223	78.7402
			*MESH_VERTEX   16	11.3359	0.0000	27.3189
			*MESH_VERTEX   17	8.0157	8.0157	27.3189
			*MESH_VERTEX   18	0.0000	11.3359	27.3189
			*MESH_VERTEX   19	-8.0156	8.0157	27.3189
			*MESH_VERTEX   20	-11.3358	0.0000	27.3189
			*MESH_VERTEX   21	-8.0156	-8.0157	27.3189
			*MESH_VERTEX   22	0.0000	-11.3359	27.3189
			*MESH_VERTEX   23	8.0157	-8.0157	27.3189
			*MESH_VERTEX   24	11.3359	0.0000	19.6850
			*MESH_VERTEX   25	8.0157	8.0157	19.6850
			*MESH_VERTEX   26	0.0000	11.3359	19.6850
			*MESH_VERTEX   27	-8.0156	8.0157	19.6850
			*MESH_VERTEX   28	-11.3358	0.0000	19.6850
			*MESH_VERTEX   29	-8.0156	-8.0157	19.6850
			*MESH_VERTEX   30	0.0000	-11.3359	19.6850
			*MESH_VERTEX   31	8.0157	-8.0157	19.6850
			*MESH_VERTEX   32	11.3359	0.0000	56.8465
			*MESH_VERTEX   33	8.0157	8.0157	56.8465
			*MESH_VERTEX   34	0.0000	11.3359	56.8465
			*MESH_VERTEX   35	-8.0156	8.0157	56.8465
			*MESH_VERTEX   36	-11.3358	0.0000	56.8465
			*MESH_VERTEX   37	-8.0156	-8.0157	56.8465
			*MESH_VERTEX   38	0.0000	-11.3359	56.8465
			*MESH_VERTEX   39	8.0157	-8.0157	56.8465
			*MESH_VERTEX   40	11.3359	0.0000	49.2126
			*MESH_VERTEX   41	8.0157	8.0157	49.2126
			*MESH_VERTEX   42	0.0000	11.3359	49.2126
			*MESH_VERTEX   43	-8.0156	8.0157	49.2126
			*MESH_VERTEX   44	-11.3358	0.0000	49.2126
			*MESH_VERTEX   45	-8.0156	-8.0157	49.2126
			*MESH_VERTEX   46	0.0000	-11.3359	49.2126
			*MESH_VERTEX   47	8.0157	-8.0157	49.2126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   17 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   23 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   29 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   27 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   16 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   33 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   39 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   45 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   43 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   38 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   32 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4639	0.5568	0.0000
			*MESH_TVERT 1	0.4584	0.5568	0.0000
			*MESH_TVERT 2	0.4529	0.5568	0.0000
			*MESH_TVERT 3	0.4474	0.5568	0.0000
			*MESH_TVERT 4	0.4419	0.5568	0.0000
			*MESH_TVERT 5	0.4364	0.5568	0.0000
			*MESH_TVERT 6	0.4309	0.5568	0.0000
			*MESH_TVERT 7	0.4254	0.5568	0.0000
			*MESH_TVERT 8	0.4584	0.4855	0.0000
			*MESH_TVERT 9	0.4639	0.4855	0.0000
			*MESH_TVERT 10	0.4474	0.4855	0.0000
			*MESH_TVERT 11	0.4529	0.4855	0.0000
			*MESH_TVERT 12	0.4364	0.4855	0.0000
			*MESH_TVERT 13	0.4419	0.4855	0.0000
			*MESH_TVERT 14	0.4254	0.4855	0.0000
			*MESH_TVERT 15	0.4309	0.4855	0.0000
			*MESH_TVERT 16	0.2733	0.1595	0.0000
			*MESH_TVERT 17	0.2694	0.1555	0.0000
			*MESH_TVERT 18	0.2695	0.1500	0.0000
			*MESH_TVERT 19	0.2734	0.1462	0.0000
			*MESH_TVERT 20	0.2789	0.1462	0.0000
			*MESH_TVERT 21	0.2828	0.1502	0.0000
			*MESH_TVERT 22	0.2827	0.1557	0.0000
			*MESH_TVERT 23	0.2788	0.1595	0.0000
			*MESH_TVERT 24	0.2610	0.1593	0.0000
			*MESH_TVERT 25	0.2555	0.1593	0.0000
			*MESH_TVERT 26	0.2517	0.1553	0.0000
			*MESH_TVERT 27	0.2517	0.1498	0.0000
			*MESH_TVERT 28	0.2557	0.1460	0.0000
			*MESH_TVERT 29	0.2612	0.1460	0.0000
			*MESH_TVERT 30	0.2650	0.1500	0.0000
			*MESH_TVERT 31	0.2650	0.1555	0.0000
			*MESH_TVERT 32	0.4694	0.5568	0.0000
			*MESH_TVERT 33	0.4694	0.4855	0.0000
			*MESH_TVERT 34	0.2254	0.3130	0.0000
			*MESH_TVERT 35	0.2254	0.2983	0.0000
			*MESH_TVERT 36	0.2254	0.3056	0.0000
			*MESH_TVERT 37	0.2254	0.3423	0.0000
			*MESH_TVERT 38	0.2254	0.3496	0.0000
			*MESH_TVERT 39	0.2254	0.3276	0.0000
			*MESH_TVERT 40	0.2254	0.3349	0.0000
			*MESH_TVERT 41	0.2254	0.3203	0.0000
			*MESH_TVERT 42	0.2539	0.2212	0.0000
			*MESH_TVERT 43	0.2590	0.2264	0.0000
			*MESH_TVERT 44	0.2589	0.2338	0.0000
			*MESH_TVERT 45	0.2537	0.2389	0.0000
			*MESH_TVERT 46	0.2464	0.2388	0.0000
			*MESH_TVERT 47	0.2412	0.2336	0.0000
			*MESH_TVERT 48	0.2413	0.2263	0.0000
			*MESH_TVERT 49	0.2465	0.2211	0.0000
			*MESH_TVERT 50	0.2291	0.2268	0.0000
			*MESH_TVERT 51	0.2342	0.2320	0.0000
			*MESH_TVERT 52	0.2341	0.2394	0.0000
			*MESH_TVERT 53	0.2289	0.2445	0.0000
			*MESH_TVERT 54	0.2216	0.2444	0.0000
			*MESH_TVERT 55	0.2165	0.2392	0.0000
			*MESH_TVERT 56	0.2165	0.2319	0.0000
			*MESH_TVERT 57	0.2218	0.2267	0.0000
			*MESH_TVERT 58	0.2189	0.3056	0.0000
			*MESH_TVERT 59	0.2189	0.2983	0.0000
			*MESH_TVERT 60	0.2254	0.2910	0.0000
			*MESH_TVERT 61	0.2189	0.2910	0.0000
			*MESH_TVERT 62	0.2189	0.3130	0.0000
			*MESH_TVERT 63	0.2189	0.3496	0.0000
			*MESH_TVERT 64	0.2189	0.3423	0.0000
			*MESH_TVERT 65	0.2189	0.3349	0.0000
			*MESH_TVERT 66	0.2189	0.3276	0.0000
			*MESH_TVERT 67	0.2189	0.3203	0.0000
			*MESH_TVERT 68	0.2254	0.3130	0.0000
			*MESH_TVERT 69	0.2254	0.2983	0.0000
			*MESH_TVERT 70	0.2254	0.3056	0.0000
			*MESH_TVERT 71	0.2254	0.3423	0.0000
			*MESH_TVERT 72	0.2254	0.3496	0.0000
			*MESH_TVERT 73	0.2254	0.3276	0.0000
			*MESH_TVERT 74	0.2254	0.3349	0.0000
			*MESH_TVERT 75	0.2254	0.3203	0.0000
			*MESH_TVERT 76	0.2539	0.2212	0.0000
			*MESH_TVERT 77	0.2590	0.2264	0.0000
			*MESH_TVERT 78	0.2589	0.2338	0.0000
			*MESH_TVERT 79	0.2537	0.2389	0.0000
			*MESH_TVERT 80	0.2464	0.2388	0.0000
			*MESH_TVERT 81	0.2412	0.2336	0.0000
			*MESH_TVERT 82	0.2413	0.2263	0.0000
			*MESH_TVERT 83	0.2465	0.2211	0.0000
			*MESH_TVERT 84	0.2291	0.2268	0.0000
			*MESH_TVERT 85	0.2342	0.2320	0.0000
			*MESH_TVERT 86	0.2341	0.2394	0.0000
			*MESH_TVERT 87	0.2289	0.2445	0.0000
			*MESH_TVERT 88	0.2216	0.2444	0.0000
			*MESH_TVERT 89	0.2165	0.2392	0.0000
			*MESH_TVERT 90	0.2165	0.2319	0.0000
			*MESH_TVERT 91	0.2218	0.2267	0.0000
			*MESH_TVERT 92	0.2189	0.3056	0.0000
			*MESH_TVERT 93	0.2189	0.2983	0.0000
			*MESH_TVERT 94	0.2254	0.2910	0.0000
			*MESH_TVERT 95	0.2189	0.2910	0.0000
			*MESH_TVERT 96	0.2189	0.3130	0.0000
			*MESH_TVERT 97	0.2189	0.3496	0.0000
			*MESH_TVERT 98	0.2189	0.3423	0.0000
			*MESH_TVERT 99	0.2189	0.3349	0.0000
			*MESH_TVERT 100	0.2189	0.3276	0.0000
			*MESH_TVERT 101	0.2189	0.3203	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	8	9	0
			*MESH_TFACE 2	1	2	11
			*MESH_TFACE 3	11	8	1
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	11	2
			*MESH_TFACE 6	3	4	13
			*MESH_TFACE 7	13	10	3
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	12	13	4
			*MESH_TFACE 10	5	6	15
			*MESH_TFACE 11	15	12	5
			*MESH_TFACE 12	6	7	14
			*MESH_TFACE 13	14	15	6
			*MESH_TFACE 14	32	0	9
			*MESH_TFACE 15	9	33	32
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	19	21	23
			*MESH_TFACE 20	17	19	23
			*MESH_TFACE 21	17	23	16
			*MESH_TFACE 22	25	26	27
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	27	29	31
			*MESH_TFACE 26	25	27	31
			*MESH_TFACE 27	25	31	24
			*MESH_TFACE 28	50	51	52
			*MESH_TFACE 29	52	53	54
			*MESH_TFACE 30	54	55	56
			*MESH_TFACE 31	52	54	56
			*MESH_TFACE 32	50	52	56
			*MESH_TFACE 33	50	56	57
			*MESH_TFACE 34	42	43	44
			*MESH_TFACE 35	44	45	46
			*MESH_TFACE 36	42	44	46
			*MESH_TFACE 37	46	47	48
			*MESH_TFACE 38	42	46	48
			*MESH_TFACE 39	42	48	49
			*MESH_TFACE 40	58	59	35
			*MESH_TFACE 41	35	36	58
			*MESH_TFACE 42	59	61	60
			*MESH_TFACE 43	60	35	59
			*MESH_TFACE 44	63	64	37
			*MESH_TFACE 45	37	38	63
			*MESH_TFACE 46	64	65	40
			*MESH_TFACE 47	40	37	64
			*MESH_TFACE 48	65	66	39
			*MESH_TFACE 49	39	40	65
			*MESH_TFACE 50	66	67	41
			*MESH_TFACE 51	41	39	66
			*MESH_TFACE 52	62	58	36
			*MESH_TFACE 53	36	34	62
			*MESH_TFACE 54	67	62	34
			*MESH_TFACE 55	34	41	67
			*MESH_TFACE 56	84	85	86
			*MESH_TFACE 57	86	87	88
			*MESH_TFACE 58	88	89	90
			*MESH_TFACE 59	86	88	90
			*MESH_TFACE 60	84	86	90
			*MESH_TFACE 61	84	90	91
			*MESH_TFACE 62	76	77	78
			*MESH_TFACE 63	78	79	80
			*MESH_TFACE 64	76	78	80
			*MESH_TFACE 65	80	81	82
			*MESH_TFACE 66	76	80	82
			*MESH_TFACE 67	76	82	83
			*MESH_TFACE 68	92	93	69
			*MESH_TFACE 69	69	70	92
			*MESH_TFACE 70	93	95	94
			*MESH_TFACE 71	94	69	93
			*MESH_TFACE 72	97	98	71
			*MESH_TFACE 73	71	72	97
			*MESH_TFACE 74	98	99	74
			*MESH_TFACE 75	74	71	98
			*MESH_TFACE 76	99	100	73
			*MESH_TFACE 77	73	74	99
			*MESH_TFACE 78	100	101	75
			*MESH_TFACE 79	75	73	100
			*MESH_TFACE 80	96	92	70
			*MESH_TFACE 81	70	68	96
			*MESH_TFACE 82	101	96	68
			*MESH_TFACE 83	68	75	101
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 42	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 43	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 45	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 46	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 47	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 51	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 53	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 70	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 71	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 74	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 75	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 78	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 79	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 81	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 82	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
