*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:19:43 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Platform_Base"
	*NODE_TM {
		*NODE_NAME "Platform_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.4196	0.0000	13.1745
			*MESH_VERTEX    1	15.1697	6.2835	13.1745
			*MESH_VERTEX    2	11.6104	11.6104	13.1745
			*MESH_VERTEX    3	6.2834	15.1697	13.1745
			*MESH_VERTEX    4	0.0000	16.4195	13.1745
			*MESH_VERTEX    5	-6.2834	15.1697	13.1745
			*MESH_VERTEX    6	-11.6103	11.6104	13.1745
			*MESH_VERTEX    7	-15.1697	6.2835	13.1745
			*MESH_VERTEX    8	-16.4195	0.0000	13.1745
			*MESH_VERTEX    9	-15.1697	-6.2835	13.1745
			*MESH_VERTEX   10	-11.6103	-11.6104	13.1745
			*MESH_VERTEX   11	-6.2834	-15.1697	13.1745
			*MESH_VERTEX   12	0.0000	-16.4195	13.1745
			*MESH_VERTEX   13	6.2834	-15.1697	13.1745
			*MESH_VERTEX   14	11.6104	-11.6104	13.1745
			*MESH_VERTEX   15	15.1697	-6.2835	13.1745
			*MESH_VERTEX   16	17.8115	7.3778	8.2865
			*MESH_VERTEX   17	13.6323	13.6323	8.2865
			*MESH_VERTEX   18	7.3777	17.8115	8.2865
			*MESH_VERTEX   19	0.0000	19.2790	8.2865
			*MESH_VERTEX   20	-7.3777	17.8115	8.2865
			*MESH_VERTEX   21	-13.6323	13.6323	8.2865
			*MESH_VERTEX   22	-17.8115	7.3778	8.2865
			*MESH_VERTEX   23	-19.2790	0.0000	8.2865
			*MESH_VERTEX   24	-17.8115	-7.3778	8.2865
			*MESH_VERTEX   25	-13.6323	-13.6323	8.2865
			*MESH_VERTEX   26	-7.3777	-17.8115	8.2865
			*MESH_VERTEX   27	0.0000	-19.2790	8.2865
			*MESH_VERTEX   28	7.3777	-17.8115	8.2865
			*MESH_VERTEX   29	13.6323	-13.6323	8.2865
			*MESH_VERTEX   30	17.8115	-7.3777	8.2865
			*MESH_VERTEX   31	19.2791	0.0000	8.2865
			*MESH_VERTEX   32	26.8633	11.1273	5.3159
			*MESH_VERTEX   33	29.0768	0.0000	5.3159
			*MESH_VERTEX   34	26.8635	-11.1272	5.3159
			*MESH_VERTEX   35	20.5604	-20.5604	5.3158
			*MESH_VERTEX   36	11.1273	-26.8634	5.3158
			*MESH_VERTEX   37	0.0000	-29.0768	5.3158
			*MESH_VERTEX   38	-11.1273	-26.8634	5.3158
			*MESH_VERTEX   39	-20.5604	-20.5604	5.3158
			*MESH_VERTEX   40	-26.8634	-11.1272	5.3159
			*MESH_VERTEX   41	-29.0767	0.0000	5.3159
			*MESH_VERTEX   42	-26.8634	11.1272	5.3159
			*MESH_VERTEX   43	-20.5604	20.5604	5.3159
			*MESH_VERTEX   44	-11.1273	26.8634	5.3159
			*MESH_VERTEX   45	0.0000	29.0768	5.3159
			*MESH_VERTEX   46	11.1273	26.8634	5.3159
			*MESH_VERTEX   47	20.5604	20.5604	5.3159
			*MESH_VERTEX   48	28.6827	11.8809	0.0000
			*MESH_VERTEX   49	21.9529	21.9528	0.0000
			*MESH_VERTEX   50	11.8809	28.6827	0.0000
			*MESH_VERTEX   51	0.0000	31.0460	0.0000
			*MESH_VERTEX   52	-11.8809	28.6827	0.0000
			*MESH_VERTEX   53	-21.9528	21.9528	0.0000
			*MESH_VERTEX   54	-28.6827	11.8808	0.0000
			*MESH_VERTEX   55	-31.0460	0.0000	0.0000
			*MESH_VERTEX   56	-28.6827	-11.8808	0.0000
			*MESH_VERTEX   57	-21.9528	-21.9528	0.0000
			*MESH_VERTEX   58	-11.8809	-28.6827	0.0000
			*MESH_VERTEX   59	0.0000	-31.0460	0.0000
			*MESH_VERTEX   60	11.8809	-28.6827	0.0000
			*MESH_VERTEX   61	21.9529	-21.9528	0.0000
			*MESH_VERTEX   62	28.6828	-11.8808	0.0000
			*MESH_VERTEX   63	31.0460	0.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    1 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:    3 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   15 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   11 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   63 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   33 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   58 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   58 B:   59 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   38 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   60 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   36 B:   37 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   60 B:   61 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   61 B:   62 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   35 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   63 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   33 B:   34 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   30 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   36 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   28 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   27 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   26 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   25 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   24 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   23 B:   22 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   42 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   22 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   43 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   21 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   44 B:   43 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   20 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   45 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   19 B:   18 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   45 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   18 B:   17 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   47 B:   46 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   17 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   32 B:   47 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5475	0.1352	0.0000
			*MESH_TVERT 1	0.5495	0.1304	0.0000
			*MESH_TVERT 2	0.5532	0.1267	0.0000
			*MESH_TVERT 3	0.5580	0.1247	0.0000
			*MESH_TVERT 4	0.5632	0.1247	0.0000
			*MESH_TVERT 5	0.5679	0.1267	0.0000
			*MESH_TVERT 6	0.5716	0.1303	0.0000
			*MESH_TVERT 7	0.5736	0.1351	0.0000
			*MESH_TVERT 8	0.5736	0.1403	0.0000
			*MESH_TVERT 9	0.5716	0.1451	0.0000
			*MESH_TVERT 10	0.5680	0.1488	0.0000
			*MESH_TVERT 11	0.5632	0.1508	0.0000
			*MESH_TVERT 12	0.5580	0.1508	0.0000
			*MESH_TVERT 13	0.5532	0.1488	0.0000
			*MESH_TVERT 14	0.5495	0.1451	0.0000
			*MESH_TVERT 15	0.5475	0.1403	0.0000
			*MESH_TVERT 16	0.5434	0.1343	0.0000
			*MESH_TVERT 17	0.5460	0.1280	0.0000
			*MESH_TVERT 18	0.5508	0.1232	0.0000
			*MESH_TVERT 19	0.5571	0.1206	0.0000
			*MESH_TVERT 20	0.5640	0.1206	0.0000
			*MESH_TVERT 21	0.5703	0.1232	0.0000
			*MESH_TVERT 22	0.5751	0.1280	0.0000
			*MESH_TVERT 23	0.5777	0.1343	0.0000
			*MESH_TVERT 24	0.5777	0.1411	0.0000
			*MESH_TVERT 25	0.5751	0.1474	0.0000
			*MESH_TVERT 26	0.5703	0.1523	0.0000
			*MESH_TVERT 27	0.5640	0.1549	0.0000
			*MESH_TVERT 28	0.5572	0.1549	0.0000
			*MESH_TVERT 29	0.5509	0.1523	0.0000
			*MESH_TVERT 30	0.5460	0.1475	0.0000
			*MESH_TVERT 31	0.5434	0.1412	0.0000
			*MESH_TVERT 32	0.5354	0.1328	0.0000
			*MESH_TVERT 33	0.5392	0.1235	0.0000
			*MESH_TVERT 34	0.5354	0.1428	0.0000
			*MESH_TVERT 35	0.5392	0.1520	0.0000
			*MESH_TVERT 36	0.5463	0.1591	0.0000
			*MESH_TVERT 37	0.5556	0.1629	0.0000
			*MESH_TVERT 38	0.5656	0.1629	0.0000
			*MESH_TVERT 39	0.5749	0.1591	0.0000
			*MESH_TVERT 40	0.5819	0.1520	0.0000
			*MESH_TVERT 41	0.5858	0.1427	0.0000
			*MESH_TVERT 42	0.5858	0.1327	0.0000
			*MESH_TVERT 43	0.5819	0.1234	0.0000
			*MESH_TVERT 44	0.5748	0.1164	0.0000
			*MESH_TVERT 45	0.5656	0.1125	0.0000
			*MESH_TVERT 46	0.5555	0.1126	0.0000
			*MESH_TVERT 47	0.5463	0.1164	0.0000
			*MESH_TVERT 48	0.5309	0.1319	0.0000
			*MESH_TVERT 49	0.5354	0.1210	0.0000
			*MESH_TVERT 50	0.5547	0.1674	0.0000
			*MESH_TVERT 51	0.5902	0.1436	0.0000
			*MESH_TVERT 52	0.5857	0.1545	0.0000
			*MESH_TVERT 53	0.5664	0.1081	0.0000
			*MESH_TVERT 54	0.5773	0.1126	0.0000
			*MESH_TVERT 55	0.5437	0.1126	0.0000
			*MESH_TVERT 56	0.5546	0.1081	0.0000
			*MESH_TVERT 57	0.5857	0.1209	0.0000
			*MESH_TVERT 58	0.5902	0.1318	0.0000
			*MESH_TVERT 59	0.5774	0.1629	0.0000
			*MESH_TVERT 60	0.5665	0.1674	0.0000
			*MESH_TVERT 61	0.5438	0.1629	0.0000
			*MESH_TVERT 62	0.5354	0.1546	0.0000
			*MESH_TVERT 63	0.5309	0.1437	0.0000
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	13	14	15
			*MESH_TFACE 3	11	13	15
			*MESH_TFACE 4	15	0	1
			*MESH_TFACE 5	1	2	3
			*MESH_TFACE 6	15	1	3
			*MESH_TFACE 7	3	4	5
			*MESH_TFACE 8	5	6	7
			*MESH_TFACE 9	3	5	7
			*MESH_TFACE 10	15	3	7
			*MESH_TFACE 11	11	15	7
			*MESH_TFACE 12	9	11	7
			*MESH_TFACE 13	9	7	8
			*MESH_TFACE 14	0	16	17
			*MESH_TFACE 15	17	1	0
			*MESH_TFACE 16	1	17	18
			*MESH_TFACE 17	18	2	1
			*MESH_TFACE 18	2	18	19
			*MESH_TFACE 19	19	3	2
			*MESH_TFACE 20	3	19	20
			*MESH_TFACE 21	20	4	3
			*MESH_TFACE 22	4	20	21
			*MESH_TFACE 23	21	5	4
			*MESH_TFACE 24	5	21	22
			*MESH_TFACE 25	22	6	5
			*MESH_TFACE 26	6	22	23
			*MESH_TFACE 27	23	7	6
			*MESH_TFACE 28	7	23	24
			*MESH_TFACE 29	24	8	7
			*MESH_TFACE 30	8	24	25
			*MESH_TFACE 31	25	9	8
			*MESH_TFACE 32	9	25	26
			*MESH_TFACE 33	26	10	9
			*MESH_TFACE 34	10	26	27
			*MESH_TFACE 35	27	11	10
			*MESH_TFACE 36	11	27	28
			*MESH_TFACE 37	28	12	11
			*MESH_TFACE 38	12	28	29
			*MESH_TFACE 39	29	13	12
			*MESH_TFACE 40	13	29	30
			*MESH_TFACE 41	30	14	13
			*MESH_TFACE 42	14	30	31
			*MESH_TFACE 43	31	15	14
			*MESH_TFACE 44	15	31	16
			*MESH_TFACE 45	16	0	15
			*MESH_TFACE 46	48	49	33
			*MESH_TFACE 47	33	32	48
			*MESH_TFACE 48	49	55	47
			*MESH_TFACE 49	47	33	49
			*MESH_TFACE 50	55	56	46
			*MESH_TFACE 51	46	47	55
			*MESH_TFACE 52	56	53	45
			*MESH_TFACE 53	45	46	56
			*MESH_TFACE 54	53	54	44
			*MESH_TFACE 55	44	45	53
			*MESH_TFACE 56	54	57	43
			*MESH_TFACE 57	43	44	54
			*MESH_TFACE 58	57	58	42
			*MESH_TFACE 59	42	43	57
			*MESH_TFACE 60	58	51	41
			*MESH_TFACE 61	41	42	58
			*MESH_TFACE 62	51	52	40
			*MESH_TFACE 63	40	41	51
			*MESH_TFACE 64	52	59	39
			*MESH_TFACE 65	39	40	52
			*MESH_TFACE 66	59	60	38
			*MESH_TFACE 67	38	39	59
			*MESH_TFACE 68	60	50	37
			*MESH_TFACE 69	37	38	60
			*MESH_TFACE 70	50	61	36
			*MESH_TFACE 71	36	37	50
			*MESH_TFACE 72	61	62	35
			*MESH_TFACE 73	35	36	61
			*MESH_TFACE 74	62	63	34
			*MESH_TFACE 75	34	35	62
			*MESH_TFACE 76	63	48	32
			*MESH_TFACE 77	32	34	63
			*MESH_TFACE 78	17	16	32
			*MESH_TFACE 79	32	33	17
			*MESH_TFACE 80	16	31	34
			*MESH_TFACE 81	34	32	16
			*MESH_TFACE 82	31	30	35
			*MESH_TFACE 83	35	34	31
			*MESH_TFACE 84	30	29	36
			*MESH_TFACE 85	36	35	30
			*MESH_TFACE 86	29	28	37
			*MESH_TFACE 87	37	36	29
			*MESH_TFACE 88	28	27	38
			*MESH_TFACE 89	38	37	28
			*MESH_TFACE 90	27	26	39
			*MESH_TFACE 91	39	38	27
			*MESH_TFACE 92	26	25	40
			*MESH_TFACE 93	40	39	26
			*MESH_TFACE 94	25	24	41
			*MESH_TFACE 95	41	40	25
			*MESH_TFACE 96	24	23	42
			*MESH_TFACE 97	42	41	24
			*MESH_TFACE 98	23	22	43
			*MESH_TFACE 99	43	42	23
			*MESH_TFACE 100	22	21	44
			*MESH_TFACE 101	44	43	22
			*MESH_TFACE 102	21	20	45
			*MESH_TFACE 103	45	44	21
			*MESH_TFACE 104	20	19	46
			*MESH_TFACE 105	46	45	20
			*MESH_TFACE 106	19	18	47
			*MESH_TFACE 107	47	46	19
			*MESH_TFACE 108	18	17	33
			*MESH_TFACE 109	33	47	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 10	-0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 12	-0.0000	-0.5414	0.8407
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 14	0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 0	0.5414	0.0000	0.8407
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 2	0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 4	0.0000	0.5414	0.8407
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 6	-0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 8	-0.5414	-0.0000	0.8407
			*MESH_FACENORMAL 14	0.8507	0.1692	0.4977
				*MESH_VERTEXNORMAL 0	0.5414	0.0000	0.8407
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
			*MESH_FACENORMAL 15	0.8507	0.1692	0.4977
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 0	0.5414	0.0000	0.8407
			*MESH_FACENORMAL 16	0.7212	0.4819	0.4977
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
			*MESH_FACENORMAL 17	0.7212	0.4819	0.4977
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 2	0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 1	0.5002	0.2072	0.8407
			*MESH_FACENORMAL 18	0.4819	0.7212	0.4977
				*MESH_VERTEXNORMAL 2	0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
			*MESH_FACENORMAL 19	0.4819	0.7212	0.4977
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 2	0.3829	0.3829	0.8407
			*MESH_FACENORMAL 20	0.1692	0.8507	0.4977
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
			*MESH_FACENORMAL 21	0.1692	0.8507	0.4977
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
				*MESH_VERTEXNORMAL 4	0.0000	0.5414	0.8407
				*MESH_VERTEXNORMAL 3	0.2072	0.5002	0.8407
			*MESH_FACENORMAL 22	-0.1692	0.8507	0.4977
				*MESH_VERTEXNORMAL 4	0.0000	0.5414	0.8407
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
			*MESH_FACENORMAL 23	-0.1692	0.8507	0.4977
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 4	0.0000	0.5414	0.8407
			*MESH_FACENORMAL 24	-0.4819	0.7212	0.4977
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
			*MESH_FACENORMAL 25	-0.4819	0.7212	0.4977
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 6	-0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 5	-0.2072	0.5002	0.8407
			*MESH_FACENORMAL 26	-0.7212	0.4819	0.4977
				*MESH_VERTEXNORMAL 6	-0.3829	0.3829	0.8407
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
			*MESH_FACENORMAL 27	-0.7212	0.4819	0.4977
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 6	-0.3829	0.3829	0.8407
			*MESH_FACENORMAL 28	-0.8507	0.1692	0.4977
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
			*MESH_FACENORMAL 29	-0.8507	0.1692	0.4977
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
				*MESH_VERTEXNORMAL 8	-0.5414	-0.0000	0.8407
				*MESH_VERTEXNORMAL 7	-0.5002	0.2072	0.8407
			*MESH_FACENORMAL 30	-0.8507	-0.1692	0.4977
				*MESH_VERTEXNORMAL 8	-0.5414	-0.0000	0.8407
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
			*MESH_FACENORMAL 31	-0.8507	-0.1692	0.4977
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 8	-0.5414	-0.0000	0.8407
			*MESH_FACENORMAL 32	-0.7212	-0.4819	0.4977
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
			*MESH_FACENORMAL 33	-0.7212	-0.4819	0.4977
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 10	-0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 9	-0.5002	-0.2072	0.8407
			*MESH_FACENORMAL 34	-0.4819	-0.7212	0.4977
				*MESH_VERTEXNORMAL 10	-0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
			*MESH_FACENORMAL 35	-0.4819	-0.7212	0.4977
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 10	-0.3829	-0.3829	0.8407
			*MESH_FACENORMAL 36	-0.1692	-0.8507	0.4977
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
			*MESH_FACENORMAL 37	-0.1692	-0.8507	0.4977
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
				*MESH_VERTEXNORMAL 12	-0.0000	-0.5414	0.8407
				*MESH_VERTEXNORMAL 11	-0.2072	-0.5002	0.8407
			*MESH_FACENORMAL 38	0.1692	-0.8507	0.4977
				*MESH_VERTEXNORMAL 12	-0.0000	-0.5414	0.8407
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
			*MESH_FACENORMAL 39	0.1692	-0.8507	0.4977
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 12	-0.0000	-0.5414	0.8407
			*MESH_FACENORMAL 40	0.4819	-0.7212	0.4977
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
			*MESH_FACENORMAL 41	0.4819	-0.7212	0.4977
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 14	0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 13	0.2072	-0.5002	0.8407
			*MESH_FACENORMAL 42	0.7212	-0.4819	0.4977
				*MESH_VERTEXNORMAL 14	0.3829	-0.3829	0.8407
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
			*MESH_FACENORMAL 43	0.7212	-0.4819	0.4977
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 14	0.3829	-0.3829	0.8407
			*MESH_FACENORMAL 44	0.8507	-0.1692	0.4977
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
			*MESH_FACENORMAL 45	0.8507	-0.1692	0.4977
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
				*MESH_VERTEXNORMAL 0	0.5414	0.0000	0.8407
				*MESH_VERTEXNORMAL 15	0.5002	-0.2072	0.8407
			*MESH_FACENORMAL 46	0.9218	0.1834	0.3415
				*MESH_VERTEXNORMAL 63	0.9377	0.0000	0.3474
				*MESH_VERTEXNORMAL 48	0.8663	0.3589	0.3474
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
			*MESH_FACENORMAL 47	0.9218	0.1834	0.3415
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 63	0.9377	0.0000	0.3474
			*MESH_FACENORMAL 48	0.7815	0.5222	0.3415
				*MESH_VERTEXNORMAL 48	0.8663	0.3589	0.3474
				*MESH_VERTEXNORMAL 49	0.6631	0.6631	0.3474
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
			*MESH_FACENORMAL 49	0.7815	0.5222	0.3415
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
				*MESH_VERTEXNORMAL 48	0.8663	0.3589	0.3474
			*MESH_FACENORMAL 50	0.5222	0.7815	0.3415
				*MESH_VERTEXNORMAL 49	0.6631	0.6631	0.3474
				*MESH_VERTEXNORMAL 50	0.3589	0.8663	0.3474
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
			*MESH_FACENORMAL 51	0.5222	0.7815	0.3415
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 49	0.6631	0.6631	0.3474
			*MESH_FACENORMAL 52	0.1834	0.9218	0.3415
				*MESH_VERTEXNORMAL 50	0.3589	0.8663	0.3474
				*MESH_VERTEXNORMAL 51	0.0000	0.9377	0.3474
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
			*MESH_FACENORMAL 53	0.1834	0.9218	0.3415
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 50	0.3589	0.8663	0.3474
			*MESH_FACENORMAL 54	-0.1834	0.9218	0.3415
				*MESH_VERTEXNORMAL 51	0.0000	0.9377	0.3474
				*MESH_VERTEXNORMAL 52	-0.3589	0.8663	0.3474
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
			*MESH_FACENORMAL 55	-0.1834	0.9218	0.3415
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
				*MESH_VERTEXNORMAL 51	0.0000	0.9377	0.3474
			*MESH_FACENORMAL 56	-0.5222	0.7815	0.3415
				*MESH_VERTEXNORMAL 52	-0.3589	0.8663	0.3474
				*MESH_VERTEXNORMAL 53	-0.6631	0.6631	0.3474
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
			*MESH_FACENORMAL 57	-0.5222	0.7815	0.3415
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 52	-0.3589	0.8663	0.3474
			*MESH_FACENORMAL 58	-0.7815	0.5222	0.3415
				*MESH_VERTEXNORMAL 53	-0.6631	0.6631	0.3474
				*MESH_VERTEXNORMAL 54	-0.8663	0.3589	0.3474
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
			*MESH_FACENORMAL 59	-0.7815	0.5222	0.3415
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 53	-0.6631	0.6631	0.3474
			*MESH_FACENORMAL 60	-0.9218	0.1834	0.3415
				*MESH_VERTEXNORMAL 54	-0.8663	0.3589	0.3474
				*MESH_VERTEXNORMAL 55	-0.9377	0.0000	0.3474
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
			*MESH_FACENORMAL 61	-0.9218	0.1834	0.3415
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
				*MESH_VERTEXNORMAL 54	-0.8663	0.3589	0.3474
			*MESH_FACENORMAL 62	-0.9218	-0.1834	0.3415
				*MESH_VERTEXNORMAL 55	-0.9377	0.0000	0.3474
				*MESH_VERTEXNORMAL 56	-0.8663	-0.3589	0.3474
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
			*MESH_FACENORMAL 63	-0.9218	-0.1834	0.3415
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 55	-0.9377	0.0000	0.3474
			*MESH_FACENORMAL 64	-0.7815	-0.5222	0.3415
				*MESH_VERTEXNORMAL 56	-0.8663	-0.3589	0.3474
				*MESH_VERTEXNORMAL 57	-0.6631	-0.6631	0.3474
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
			*MESH_FACENORMAL 65	-0.7815	-0.5222	0.3415
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
				*MESH_VERTEXNORMAL 56	-0.8663	-0.3589	0.3474
			*MESH_FACENORMAL 66	-0.5222	-0.7815	0.3415
				*MESH_VERTEXNORMAL 57	-0.6631	-0.6631	0.3474
				*MESH_VERTEXNORMAL 58	-0.3589	-0.8663	0.3474
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
			*MESH_FACENORMAL 67	-0.5222	-0.7815	0.3415
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 57	-0.6631	-0.6631	0.3474
			*MESH_FACENORMAL 68	-0.1834	-0.9218	0.3415
				*MESH_VERTEXNORMAL 58	-0.3589	-0.8663	0.3474
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9377	0.3474
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
			*MESH_FACENORMAL 69	-0.1834	-0.9218	0.3415
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 58	-0.3589	-0.8663	0.3474
			*MESH_FACENORMAL 70	0.1834	-0.9218	0.3415
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9377	0.3474
				*MESH_VERTEXNORMAL 60	0.3589	-0.8663	0.3474
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
			*MESH_FACENORMAL 71	0.1834	-0.9218	0.3415
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9377	0.3474
			*MESH_FACENORMAL 72	0.5222	-0.7815	0.3415
				*MESH_VERTEXNORMAL 60	0.3589	-0.8663	0.3474
				*MESH_VERTEXNORMAL 61	0.6631	-0.6631	0.3474
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
			*MESH_FACENORMAL 73	0.5222	-0.7815	0.3415
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 60	0.3589	-0.8663	0.3474
			*MESH_FACENORMAL 74	0.7815	-0.5222	0.3415
				*MESH_VERTEXNORMAL 61	0.6631	-0.6631	0.3474
				*MESH_VERTEXNORMAL 62	0.8663	-0.3589	0.3474
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
			*MESH_FACENORMAL 75	0.7815	-0.5222	0.3415
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 61	0.6631	-0.6631	0.3474
			*MESH_FACENORMAL 76	0.9218	-0.1834	0.3415
				*MESH_VERTEXNORMAL 62	0.8663	-0.3589	0.3474
				*MESH_VERTEXNORMAL 63	0.9377	0.0000	0.3474
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
			*MESH_FACENORMAL 77	0.9218	-0.1834	0.3415
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
				*MESH_VERTEXNORMAL 62	0.8663	-0.3589	0.3474
			*MESH_FACENORMAL 78	0.2897	0.0576	0.9554
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
			*MESH_FACENORMAL 79	0.2897	0.0576	0.9554
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
			*MESH_FACENORMAL 80	0.2897	-0.0576	0.9554
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
			*MESH_FACENORMAL 81	0.2897	-0.0576	0.9554
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
				*MESH_VERTEXNORMAL 33	0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 31	0.5897	0.0000	0.8076
			*MESH_FACENORMAL 82	0.2456	-0.1641	0.9554
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
			*MESH_FACENORMAL 83	0.2456	-0.1641	0.9554
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 34	0.6585	-0.2728	0.7014
				*MESH_VERTEXNORMAL 30	0.5448	-0.2257	0.8076
			*MESH_FACENORMAL 84	0.1641	-0.2456	0.9554
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
			*MESH_FACENORMAL 85	0.1641	-0.2456	0.9554
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 35	0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 29	0.4170	-0.4170	0.8076
			*MESH_FACENORMAL 86	0.0576	-0.2897	0.9554
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
			*MESH_FACENORMAL 87	0.0576	-0.2897	0.9554
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
				*MESH_VERTEXNORMAL 36	0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 28	0.2257	-0.5448	0.8076
			*MESH_FACENORMAL 88	-0.0576	-0.2897	0.9554
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
			*MESH_FACENORMAL 89	-0.0576	-0.2897	0.9554
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 37	-0.0000	-0.7127	0.7014
				*MESH_VERTEXNORMAL 27	0.0000	-0.5897	0.8076
			*MESH_FACENORMAL 90	-0.1641	-0.2456	0.9554
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
			*MESH_FACENORMAL 91	-0.1641	-0.2456	0.9554
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 38	-0.2728	-0.6585	0.7014
				*MESH_VERTEXNORMAL 26	-0.2257	-0.5448	0.8076
			*MESH_FACENORMAL 92	-0.2456	-0.1641	0.9554
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
			*MESH_FACENORMAL 93	-0.2456	-0.1641	0.9554
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
				*MESH_VERTEXNORMAL 39	-0.5040	-0.5040	0.7014
				*MESH_VERTEXNORMAL 25	-0.4170	-0.4170	0.8076
			*MESH_FACENORMAL 94	-0.2897	-0.0576	0.9554
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
			*MESH_FACENORMAL 95	-0.2897	-0.0576	0.9554
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 40	-0.6585	-0.2727	0.7014
				*MESH_VERTEXNORMAL 24	-0.5448	-0.2257	0.8076
			*MESH_FACENORMAL 96	-0.2897	0.0576	0.9554
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
			*MESH_FACENORMAL 97	-0.2897	0.0576	0.9554
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
				*MESH_VERTEXNORMAL 41	-0.7127	0.0000	0.7014
				*MESH_VERTEXNORMAL 23	-0.5897	-0.0000	0.8076
			*MESH_FACENORMAL 98	-0.2456	0.1641	0.9554
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
			*MESH_FACENORMAL 99	-0.2456	0.1641	0.9554
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 42	-0.6585	0.2727	0.7014
				*MESH_VERTEXNORMAL 22	-0.5448	0.2257	0.8076
			*MESH_FACENORMAL 100	-0.1641	0.2456	0.9554
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
			*MESH_FACENORMAL 101	-0.1641	0.2456	0.9554
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 43	-0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 21	-0.4170	0.4170	0.8076
			*MESH_FACENORMAL 102	-0.0576	0.2897	0.9554
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
			*MESH_FACENORMAL 103	-0.0576	0.2897	0.9554
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
				*MESH_VERTEXNORMAL 44	-0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 20	-0.2257	0.5448	0.8076
			*MESH_FACENORMAL 104	0.0576	0.2897	0.9554
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
			*MESH_FACENORMAL 105	0.0576	0.2897	0.9554
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 45	0.0000	0.7127	0.7014
				*MESH_VERTEXNORMAL 19	-0.0000	0.5897	0.8076
			*MESH_FACENORMAL 106	0.1641	0.2456	0.9554
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
			*MESH_FACENORMAL 107	0.1641	0.2456	0.9554
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 46	0.2728	0.6585	0.7014
				*MESH_VERTEXNORMAL 18	0.2257	0.5448	0.8076
			*MESH_FACENORMAL 108	0.2456	0.1641	0.9554
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
				*MESH_VERTEXNORMAL 16	0.5448	0.2257	0.8076
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
			*MESH_FACENORMAL 109	0.2456	0.1641	0.9554
				*MESH_VERTEXNORMAL 32	0.6585	0.2728	0.7014
				*MESH_VERTEXNORMAL 47	0.5040	0.5040	0.7014
				*MESH_VERTEXNORMAL 17	0.4170	0.4170	0.8076
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Platform"
	*NODE_PARENT "Platform_Base"
	*NODE_TM {
		*NODE_NAME "Platform"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	-0.0000	34.9167
		*TM_POS 0.0000	-0.0000	34.9167
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.7124	36.8661	30.7733
			*MESH_VERTEX    1	30.7124	36.8661	30.7733
			*MESH_VERTEX    2	-36.8660	-30.7124	30.7733
			*MESH_VERTEX    3	36.8660	-30.7124	30.7733
			*MESH_VERTEX    4	-36.8660	30.7125	39.0600
			*MESH_VERTEX    5	30.7124	36.8661	39.0600
			*MESH_VERTEX    6	-30.7124	-36.8660	39.0600
			*MESH_VERTEX    7	36.8660	-30.7124	39.0600
			*MESH_VERTEX    8	-36.8660	30.7125	30.7733
			*MESH_VERTEX    9	36.8660	30.7125	30.7733
			*MESH_VERTEX   10	-30.7124	-36.8660	30.7733
			*MESH_VERTEX   11	30.7124	-36.8660	30.7733
			*MESH_VERTEX   12	-30.7124	36.8661	39.0600
			*MESH_VERTEX   13	36.8660	30.7125	39.0600
			*MESH_VERTEX   14	-36.8660	-30.7124	39.0600
			*MESH_VERTEX   15	30.7124	-36.8660	39.0600
			*MESH_VERTEX   16	8.7252	0.0000	-24.3954
			*MESH_VERTEX   17	6.1696	6.1697	-24.3954
			*MESH_VERTEX   18	0.0000	8.7253	-24.3954
			*MESH_VERTEX   19	-6.1697	6.1697	-24.3954
			*MESH_VERTEX   20	-8.7252	0.0000	-24.3954
			*MESH_VERTEX   21	-6.1697	-6.1696	-24.3954
			*MESH_VERTEX   22	0.0000	-8.7252	-24.3954
			*MESH_VERTEX   23	6.1696	-6.1696	-24.3954
			*MESH_VERTEX   24	8.7252	0.0000	32.4412
			*MESH_VERTEX   25	6.1696	6.1697	32.4412
			*MESH_VERTEX   26	0.0000	8.7253	32.4412
			*MESH_VERTEX   27	-6.1697	6.1697	32.4412
			*MESH_VERTEX   28	-8.7252	0.0000	32.4412
			*MESH_VERTEX   29	-6.1697	-6.1696	32.4412
			*MESH_VERTEX   30	0.0000	-8.7252	32.4412
			*MESH_VERTEX   31	6.1696	-6.1696	32.4412
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    9 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    7 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    4 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2176	0.3984	0.0000
			*MESH_TVERT 1	0.2228	0.4036	0.0000
			*MESH_TVERT 2	0.2228	0.4556	0.0000
			*MESH_TVERT 3	0.2176	0.4608	0.0000
			*MESH_TVERT 4	0.5636	0.8094	0.0000
			*MESH_TVERT 5	0.5636	0.8687	0.0000
			*MESH_TVERT 6	0.5636	0.9874	0.0000
			*MESH_TVERT 7	0.5636	0.9280	0.0000
			*MESH_TVERT 8	0.1656	0.4608	0.0000
			*MESH_TVERT 9	0.1604	0.4556	0.0000
			*MESH_TVERT 10	0.1604	0.4036	0.0000
			*MESH_TVERT 11	0.1656	0.3984	0.0000
			*MESH_TVERT 12	0.5636	0.8761	0.0000
			*MESH_TVERT 13	0.5636	0.9354	0.0000
			*MESH_TVERT 14	0.5636	0.8167	0.0000
			*MESH_TVERT 15	0.5636	0.7574	0.0000
			*MESH_TVERT 16	0.1551	0.4434	0.0000
			*MESH_TVERT 17	0.1499	0.4486	0.0000
			*MESH_TVERT 18	0.0979	0.4486	0.0000
			*MESH_TVERT 19	0.0927	0.4434	0.0000
			*MESH_TVERT 20	0.0927	0.3914	0.0000
			*MESH_TVERT 21	0.0979	0.3862	0.0000
			*MESH_TVERT 22	0.1499	0.3862	0.0000
			*MESH_TVERT 23	0.1551	0.3914	0.0000
			*MESH_TVERT 24	0.5706	0.9354	0.0000
			*MESH_TVERT 25	0.5706	0.9874	0.0000
			*MESH_TVERT 26	0.5706	0.9280	0.0000
			*MESH_TVERT 27	0.5636	0.9948	0.0000
			*MESH_TVERT 28	0.5706	0.9948	0.0000
			*MESH_TVERT 29	0.5706	0.8167	0.0000
			*MESH_TVERT 30	0.5706	0.8687	0.0000
			*MESH_TVERT 31	0.5706	0.8761	0.0000
			*MESH_TVERT 32	0.5706	0.8094	0.0000
			*MESH_TVERT 33	0.5706	0.7574	0.0000
			*MESH_TVERT 34	0.6976	0.5542	0.0000
			*MESH_TVERT 35	0.6976	0.5598	0.0000
			*MESH_TVERT 36	0.6976	0.5655	0.0000
			*MESH_TVERT 37	0.6976	0.5711	0.0000
			*MESH_TVERT 38	0.6976	0.5768	0.0000
			*MESH_TVERT 39	0.6976	0.5824	0.0000
			*MESH_TVERT 40	0.6976	0.5881	0.0000
			*MESH_TVERT 41	0.6976	0.5937	0.0000
			*MESH_TVERT 42	0.6770	0.5598	0.0000
			*MESH_TVERT 43	0.6770	0.5542	0.0000
			*MESH_TVERT 44	0.6770	0.5711	0.0000
			*MESH_TVERT 45	0.6770	0.5655	0.0000
			*MESH_TVERT 46	0.6770	0.5824	0.0000
			*MESH_TVERT 47	0.6770	0.5768	0.0000
			*MESH_TVERT 48	0.6770	0.5937	0.0000
			*MESH_TVERT 49	0.6770	0.5881	0.0000
			*MESH_TVERT 50	0.6976	0.5485	0.0000
			*MESH_TVERT 51	0.6770	0.5485	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	8	9
			*MESH_TFACE 2	9	10	11
			*MESH_TFACE 3	3	9	11
			*MESH_TFACE 4	1	3	11
			*MESH_TFACE 5	1	11	0
			*MESH_TFACE 6	5	14	29
			*MESH_TFACE 7	29	30	5
			*MESH_TFACE 8	4	15	33
			*MESH_TFACE 9	33	32	4
			*MESH_TFACE 10	6	13	24
			*MESH_TFACE 11	24	25	6
			*MESH_TFACE 12	7	12	31
			*MESH_TFACE 13	31	26	7
			*MESH_TFACE 14	17	18	19
			*MESH_TFACE 15	19	20	21
			*MESH_TFACE 16	21	22	23
			*MESH_TFACE 17	19	21	23
			*MESH_TFACE 18	17	19	23
			*MESH_TFACE 19	17	23	16
			*MESH_TFACE 20	12	5	30
			*MESH_TFACE 21	30	31	12
			*MESH_TFACE 22	13	7	26
			*MESH_TFACE 23	26	24	13
			*MESH_TFACE 24	14	4	32
			*MESH_TFACE 25	32	29	14
			*MESH_TFACE 26	27	6	25
			*MESH_TFACE 27	25	28	27
			*MESH_TFACE 28	34	35	42
			*MESH_TFACE 29	42	43	34
			*MESH_TFACE 30	35	36	45
			*MESH_TFACE 31	45	42	35
			*MESH_TFACE 32	36	37	44
			*MESH_TFACE 33	44	45	36
			*MESH_TFACE 34	37	38	47
			*MESH_TFACE 35	47	44	37
			*MESH_TFACE 36	38	39	46
			*MESH_TFACE 37	46	47	38
			*MESH_TFACE 38	39	40	49
			*MESH_TFACE 39	49	46	39
			*MESH_TFACE 40	40	41	48
			*MESH_TFACE 41	48	49	40
			*MESH_TFACE 42	50	34	43
			*MESH_TFACE 43	43	51	50
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 22	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 23	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 25	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 26	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 28	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 29	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 32	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 33	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 36	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 37	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 40	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 41	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
