*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:20:14 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ramp"
	*NODE_TM {
		*NODE_NAME "Ramp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-61.0680	58.0371	118.1102
			*MESH_VERTEX    1	-63.2747	58.0371	128.3403
			*MESH_VERTEX    2	-63.1343	-135.1715	-0.0000
			*MESH_VERTEX    3	-69.1456	58.0371	128.3403
			*MESH_VERTEX    4	-69.0052	-135.1715	-0.0000
			*MESH_VERTEX    5	-72.6632	58.0371	123.4989
			*MESH_VERTEX    6	-63.2747	35.0133	128.3403
			*MESH_VERTEX    7	-61.0680	35.0133	118.1102
			*MESH_VERTEX    8	-69.1456	35.0133	128.3403
			*MESH_VERTEX    9	-72.6632	35.0133	123.4989
			*MESH_VERTEX   10	-72.6632	58.0371	0.0000
			*MESH_VERTEX   11	-72.6632	-127.7639	-0.0000
			*MESH_VERTEX   12	-78.7401	73.5617	128.3403
			*MESH_VERTEX   13	-66.2692	70.5966	118.1102
			*MESH_VERTEX   14	-67.8413	69.0246	128.3403
			*MESH_VERTEX   15	-72.0239	64.8419	128.3403
			*MESH_VERTEX   16	-74.5299	62.3359	123.4989
			*MESH_VERTEX   17	-63.6686	64.3169	118.1102
			*MESH_VERTEX   18	-65.3331	35.0133	118.1102
			*MESH_VERTEX   19	-65.3331	64.1339	118.1102
			*MESH_VERTEX   20	-62.0900	-127.7639	-0.0000
			*MESH_VERTEX   21	-60.9337	-120.6614	-0.0000
			*MESH_VERTEX   22	-65.3331	-120.6614	-0.0000
			*MESH_VERTEX   23	-78.7401	75.7874	118.1102
			*MESH_VERTEX   24	-72.6633	58.0371	97.4585
			*MESH_VERTEX   25	-78.7402	64.1732	97.4585
			*MESH_VERTEX   26	-74.5300	62.3359	97.4585
			*MESH_VERTEX   27	-72.6632	83.2739	0.0000
			*MESH_VERTEX   28	-72.6633	83.2739	97.4585
			*MESH_VERTEX   29	-78.7401	67.6908	128.3403
			*MESH_VERTEX   30	-78.7401	64.1732	123.4989
			*MESH_VERTEX   31	-72.6632	34.7174	0.0000
			*MESH_VERTEX   32	-72.6632	34.9491	96.6746
			*MESH_VERTEX   33	-72.6632	-90.3233	-0.0000
			*MESH_VERTEX   34	-23.0771	35.0133	118.1102
			*MESH_VERTEX   35	-23.0771	64.1339	118.1102
			*MESH_VERTEX   36	-23.0771	-120.6614	-0.0000
			*MESH_VERTEX   37	61.0680	58.0371	118.1102
			*MESH_VERTEX   38	63.2747	58.0371	128.3403
			*MESH_VERTEX   39	63.1343	-135.1715	-0.0000
			*MESH_VERTEX   40	69.1456	58.0371	128.3403
			*MESH_VERTEX   41	69.0052	-135.1715	-0.0000
			*MESH_VERTEX   42	72.6632	58.0371	123.4989
			*MESH_VERTEX   43	63.2747	35.0133	128.3403
			*MESH_VERTEX   44	61.0680	35.0133	118.1102
			*MESH_VERTEX   45	69.1456	35.0133	128.3403
			*MESH_VERTEX   46	72.6632	35.0133	123.4989
			*MESH_VERTEX   47	72.6632	58.0371	0.0000
			*MESH_VERTEX   48	72.6633	-127.7639	-0.0000
			*MESH_VERTEX   49	78.7401	73.5617	128.3403
			*MESH_VERTEX   50	66.2692	70.5966	118.1102
			*MESH_VERTEX   51	67.8413	69.0246	128.3403
			*MESH_VERTEX   52	72.0239	64.8419	128.3403
			*MESH_VERTEX   53	74.5299	62.3359	123.4989
			*MESH_VERTEX   54	63.6686	64.3169	118.1102
			*MESH_VERTEX   55	65.3331	35.0133	118.1102
			*MESH_VERTEX   56	65.3331	64.1339	118.1102
			*MESH_VERTEX   57	62.0900	-127.7639	-0.0000
			*MESH_VERTEX   58	60.9337	-120.6614	-0.0000
			*MESH_VERTEX   59	65.3331	-120.6614	-0.0000
			*MESH_VERTEX   60	72.6633	58.0371	97.4585
			*MESH_VERTEX   61	78.7402	64.1732	97.4585
			*MESH_VERTEX   62	74.5300	62.3359	97.4585
			*MESH_VERTEX   63	72.6632	83.2739	0.0000
			*MESH_VERTEX   64	72.6633	83.2739	97.4585
			*MESH_VERTEX   65	78.7402	67.6908	128.3403
			*MESH_VERTEX   66	78.7402	64.1732	123.4989
			*MESH_VERTEX   67	72.6632	34.7174	0.0000
			*MESH_VERTEX   68	72.6632	34.9491	96.6746
			*MESH_VERTEX   69	72.6632	-90.3233	-0.0000
			*MESH_VERTEX   70	78.7401	75.7779	118.1102
			*MESH_VERTEX   71	23.0771	-120.6614	-0.0000
			*MESH_VERTEX   72	23.0771	35.0133	118.1102
			*MESH_VERTEX   73	23.0771	64.1339	118.1102
			*MESH_VERTEX   74	0.0000	-120.6614	-0.0000
			*MESH_VERTEX   75	0.0000	35.0133	118.1102
			*MESH_VERTEX   76	0.0000	64.1339	118.1102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    2 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   17 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   32 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   24 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   57 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   39 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   68 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   50 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   54 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   70 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   52 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   65 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   52 B:   53 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   66 B:   65 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   53 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   62 B:   61 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   53 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   64 B:   60 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   73 B:   72 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   55 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   72 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   68 B:   67 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   76 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   35 B:   34 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   74 B:   75 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   34 B:   36 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   76 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   71 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   75 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 101
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5430	0.4464	0.0000
			*MESH_TVERT 1	0.5463	0.4436	0.0000
			*MESH_TVERT 2	0.5501	0.4417	0.0000
			*MESH_TVERT 3	0.5694	0.4417	0.0000
			*MESH_TVERT 4	0.8346	0.7796	0.0000
			*MESH_TVERT 5	0.8282	0.7842	0.0000
			*MESH_TVERT 6	0.8180	0.7702	0.0000
			*MESH_TVERT 7	0.8244	0.7656	0.0000
			*MESH_TVERT 8	0.8182	0.6103	0.0000
			*MESH_TVERT 9	0.7105	0.6295	0.0000
			*MESH_TVERT 10	0.7151	0.6289	0.0000
			*MESH_TVERT 11	0.7199	0.6284	0.0000
			*MESH_TVERT 12	0.8216	0.6147	0.0000
			*MESH_TVERT 13	0.8249	0.6190	0.0000
			*MESH_TVERT 14	0.7160	0.6459	0.0000
			*MESH_TVERT 15	0.7202	0.6456	0.0000
			*MESH_TVERT 16	0.8128	0.7677	0.0000
			*MESH_TVERT 17	0.8372	0.7840	0.0000
			*MESH_TVERT 18	0.8399	0.7883	0.0000
			*MESH_TVERT 19	0.7122	0.6474	0.0000
			*MESH_TVERT 20	0.8118	0.7737	0.0000
			*MESH_TVERT 21	0.8328	0.7918	0.0000
			*MESH_TVERT 22	0.8437	0.7977	0.0000
			*MESH_TVERT 23	0.7396	0.6284	0.0000
			*MESH_TVERT 24	0.8362	0.8001	0.0000
			*MESH_TVERT 25	0.1136	0.9738	0.0000
			*MESH_TVERT 26	0.8128	0.6284	0.0000
			*MESH_TVERT 27	0.5449	0.4381	0.0000
			*MESH_TVERT 28	0.5497	0.4382	0.0000
			*MESH_TVERT 29	0.5501	0.4347	0.0000
			*MESH_TVERT 30	0.5695	0.4348	0.0000
			*MESH_TVERT 31	0.5694	0.4382	0.0000
			*MESH_TVERT 32	0.1136	0.9956	0.0000
			*MESH_TVERT 33	0.1136	0.8272	0.0000
			*MESH_TVERT 34	0.7396	0.6094	0.0000
			*MESH_TVERT 35	0.8128	0.6094	0.0000
			*MESH_TVERT 36	0.8082	0.7762	0.0000
			*MESH_TVERT 37	0.5404	0.4381	0.0000
			*MESH_TVERT 38	0.5431	0.4299	0.0000
			*MESH_TVERT 39	0.5463	0.4328	0.0000
			*MESH_TVERT 40	0.8128	0.6458	0.0000
			*MESH_TVERT 41	0.7402	0.6457	0.0000
			*MESH_TVERT 42	0.8128	0.7397	0.0000
			*MESH_TVERT 43	0.1453	0.9738	0.0000
			*MESH_TVERT 44	0.1453	0.9956	0.0000
			*MESH_TVERT 45	0.1453	0.8272	0.0000
			*MESH_TVERT 46	0.5430	0.4464	0.0000
			*MESH_TVERT 47	0.5463	0.4436	0.0000
			*MESH_TVERT 48	0.5501	0.4417	0.0000
			*MESH_TVERT 49	0.5694	0.4417	0.0000
			*MESH_TVERT 50	0.8346	0.7796	0.0000
			*MESH_TVERT 51	0.8282	0.7842	0.0000
			*MESH_TVERT 52	0.8180	0.7702	0.0000
			*MESH_TVERT 53	0.8244	0.7656	0.0000
			*MESH_TVERT 54	0.8182	0.6103	0.0000
			*MESH_TVERT 55	0.7105	0.6295	0.0000
			*MESH_TVERT 56	0.7151	0.6289	0.0000
			*MESH_TVERT 57	0.7199	0.6284	0.0000
			*MESH_TVERT 58	0.8216	0.6147	0.0000
			*MESH_TVERT 59	0.8249	0.6190	0.0000
			*MESH_TVERT 60	0.7160	0.6459	0.0000
			*MESH_TVERT 61	0.7202	0.6456	0.0000
			*MESH_TVERT 62	0.8128	0.7677	0.0000
			*MESH_TVERT 63	0.8372	0.7840	0.0000
			*MESH_TVERT 64	0.8399	0.7883	0.0000
			*MESH_TVERT 65	0.7122	0.6474	0.0000
			*MESH_TVERT 66	0.8118	0.7737	0.0000
			*MESH_TVERT 67	0.8328	0.7918	0.0000
			*MESH_TVERT 68	0.8437	0.7977	0.0000
			*MESH_TVERT 69	0.7396	0.6284	0.0000
			*MESH_TVERT 70	0.8362	0.8001	0.0000
			*MESH_TVERT 71	0.1136	0.9738	0.0000
			*MESH_TVERT 72	0.8128	0.6284	0.0000
			*MESH_TVERT 73	0.5449	0.4381	0.0000
			*MESH_TVERT 74	0.5497	0.4382	0.0000
			*MESH_TVERT 75	0.5501	0.4347	0.0000
			*MESH_TVERT 76	0.5695	0.4348	0.0000
			*MESH_TVERT 77	0.5694	0.4382	0.0000
			*MESH_TVERT 78	0.1136	0.9956	0.0000
			*MESH_TVERT 79	0.1136	0.8272	0.0000
			*MESH_TVERT 80	0.7396	0.6094	0.0000
			*MESH_TVERT 81	0.8128	0.6094	0.0000
			*MESH_TVERT 82	0.8082	0.7762	0.0000
			*MESH_TVERT 83	0.5404	0.4381	0.0000
			*MESH_TVERT 84	0.5431	0.4299	0.0000
			*MESH_TVERT 85	0.5463	0.4328	0.0000
			*MESH_TVERT 86	0.8128	0.6458	0.0000
			*MESH_TVERT 87	0.7402	0.6457	0.0000
			*MESH_TVERT 88	0.8128	0.7397	0.0000
			*MESH_TVERT 89	0.1453	0.9738	0.0000
			*MESH_TVERT 90	0.1453	0.9956	0.0000
			*MESH_TVERT 91	0.1453	0.8272	0.0000
			*MESH_TVERT 92	0.1453	0.9738	0.0000
			*MESH_TVERT 93	0.1453	0.9956	0.0000
			*MESH_TVERT 94	0.1453	0.8272	0.0000
			*MESH_TVERT 95	0.1626	0.9738	0.0000
			*MESH_TVERT 96	0.1626	0.9956	0.0000
			*MESH_TVERT 97	0.1626	0.8272	0.0000
			*MESH_TVERT 98	0.1799	0.9738	0.0000
			*MESH_TVERT 99	0.1799	0.9956	0.0000
			*MESH_TVERT 100	0.1799	0.8272	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	7	4	5
			*MESH_TFACE 2	10	14	19
			*MESH_TFACE 3	19	9	10
			*MESH_TFACE 4	11	15	14
			*MESH_TFACE 5	14	10	11
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	7	12	13
			*MESH_TFACE 9	20	36	19
			*MESH_TFACE 10	19	14	20
			*MESH_TFACE 11	16	20	14
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	16	15	41
			*MESH_TFACE 14	41	42	16
			*MESH_TFACE 15	5	4	17
			*MESH_TFACE 16	5	17	18
			*MESH_TFACE 17	5	18	21
			*MESH_TFACE 18	1	0	37
			*MESH_TFACE 19	37	27	1
			*MESH_TFACE 20	2	1	27
			*MESH_TFACE 21	27	28	2
			*MESH_TFACE 22	18	22	24
			*MESH_TFACE 23	24	21	18
			*MESH_TFACE 24	37	38	39
			*MESH_TFACE 25	39	27	37
			*MESH_TFACE 26	27	39	29
			*MESH_TFACE 27	29	28	27
			*MESH_TFACE 28	29	30	31
			*MESH_TFACE 29	31	28	29
			*MESH_TFACE 30	2	28	31
			*MESH_TFACE 31	31	3	2
			*MESH_TFACE 32	26	23	34
			*MESH_TFACE 33	34	35	26
			*MESH_TFACE 34	25	43	44
			*MESH_TFACE 35	44	32	25
			*MESH_TFACE 36	33	45	43
			*MESH_TFACE 37	43	25	33
			*MESH_TFACE 38	15	11	23
			*MESH_TFACE 39	23	41	15
			*MESH_TFACE 40	26	40	41
			*MESH_TFACE 41	41	23	26
			*MESH_TFACE 42	41	40	42
			*MESH_TFACE 43	51	50	53
			*MESH_TFACE 44	53	52	51
			*MESH_TFACE 45	56	55	65
			*MESH_TFACE 46	65	60	56
			*MESH_TFACE 47	57	56	60
			*MESH_TFACE 48	60	61	57
			*MESH_TFACE 49	53	59	58
			*MESH_TFACE 50	53	58	54
			*MESH_TFACE 51	53	54	52
			*MESH_TFACE 52	66	60	65
			*MESH_TFACE 53	65	82	66
			*MESH_TFACE 54	62	61	60
			*MESH_TFACE 55	60	66	62
			*MESH_TFACE 56	62	88	87
			*MESH_TFACE 57	87	61	62
			*MESH_TFACE 58	51	67	64
			*MESH_TFACE 59	51	64	63
			*MESH_TFACE 60	51	63	50
			*MESH_TFACE 61	47	73	83
			*MESH_TFACE 62	83	46	47
			*MESH_TFACE 63	48	74	73
			*MESH_TFACE 64	73	47	48
			*MESH_TFACE 65	64	67	70
			*MESH_TFACE 66	70	68	64
			*MESH_TFACE 67	83	73	85
			*MESH_TFACE 68	85	84	83
			*MESH_TFACE 69	73	74	75
			*MESH_TFACE 70	75	85	73
			*MESH_TFACE 71	75	74	77
			*MESH_TFACE 72	77	76	75
			*MESH_TFACE 73	48	49	77
			*MESH_TFACE 74	77	74	48
			*MESH_TFACE 75	72	81	80
			*MESH_TFACE 76	80	69	72
			*MESH_TFACE 77	71	78	90
			*MESH_TFACE 78	90	89	71
			*MESH_TFACE 79	79	71	89
			*MESH_TFACE 80	89	91	79
			*MESH_TFACE 81	61	87	69
			*MESH_TFACE 82	69	57	61
			*MESH_TFACE 83	72	69	87
			*MESH_TFACE 84	87	86	72
			*MESH_TFACE 85	87	88	86
			*MESH_TFACE 86	95	96	93
			*MESH_TFACE 87	93	92	95
			*MESH_TFACE 88	97	95	92
			*MESH_TFACE 89	92	94	97
			*MESH_TFACE 90	98	99	96
			*MESH_TFACE 91	96	95	98
			*MESH_TFACE 92	100	98	95
			*MESH_TFACE 93	95	97	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9775	-0.0000	0.2109
				*MESH_VERTEXNORMAL 1	0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 6	0.9758	-0.0587	0.2105
				*MESH_VERTEXNORMAL 7	0.9735	-0.0914	0.2098
			*MESH_FACENORMAL 1	0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 7	0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 0	0.9604	0.1861	0.2072
				*MESH_VERTEXNORMAL 1	0.9584	0.1962	0.2071
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 6	0.0000	-0.3175	0.9482
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.3175	0.9482
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4540	0.0000	0.8910
			*MESH_FACENORMAL 4	-0.8090	0.0000	0.5878
				*MESH_VERTEXNORMAL 5	-0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 9	-0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
			*MESH_FACENORMAL 5	-0.8090	0.0000	0.5878
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 3	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 5	-0.9511	0.0000	0.3090
			*MESH_FACENORMAL 6	0.9655	-0.1563	0.2083
				*MESH_VERTEXNORMAL 7	0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 6	0.9758	-0.0587	0.2105
				*MESH_VERTEXNORMAL 2	0.9734	-0.1385	0.1825
			*MESH_FACENORMAL 7	0.9739	-0.1373	0.1808
				*MESH_VERTEXNORMAL 7	0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 2	0.9734	-0.1385	0.1825
				*MESH_VERTEXNORMAL 20	0.9722	-0.1414	0.1864
			*MESH_FACENORMAL 8	0.9654	-0.1572	0.2082
				*MESH_VERTEXNORMAL 7	0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 20	0.9722	-0.1414	0.1864
				*MESH_VERTEXNORMAL 21	0.9654	-0.1572	0.2082
			*MESH_FACENORMAL 9	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 4	-0.2785	-0.5784	0.7667
				*MESH_VERTEXNORMAL 2	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 6	0.0000	-0.3175	0.9482
			*MESH_FACENORMAL 10	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 6	0.0000	-0.3175	0.9482
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 4	-0.2785	-0.5784	0.7667
			*MESH_FACENORMAL 11	-0.7735	-0.3820	0.5057
				*MESH_VERTEXNORMAL 11	-0.8554	-0.3122	0.4133
				*MESH_VERTEXNORMAL 4	-0.2785	-0.5784	0.7667
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
			*MESH_FACENORMAL 12	-0.7389	-0.4073	0.5368
				*MESH_VERTEXNORMAL 8	-0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 9	-0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 11	-0.8554	-0.3122	0.4133
			*MESH_FACENORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.8554	-0.3122	0.4133
				*MESH_VERTEXNORMAL 9	-0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.8554	-0.3122	0.4133
			*MESH_FACENORMAL 15	0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 1	0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 0	0.9604	0.1861	0.2072
				*MESH_VERTEXNORMAL 17	0.9061	0.3752	0.1955
			*MESH_FACENORMAL 16	0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 1	0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 17	0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 13	0.6914	0.6907	0.2120
			*MESH_FACENORMAL 17	0.9053	0.3763	0.1970
				*MESH_VERTEXNORMAL 1	0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 13	0.6914	0.6907	0.2120
				*MESH_VERTEXNORMAL 14	0.6912	0.6908	0.2124
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.3494	-0.1478	0.9253
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 3	-0.3494	-0.1478	0.9253
			*MESH_FACENORMAL 20	-0.7654	-0.3238	0.5561
				*MESH_VERTEXNORMAL 5	-0.8723	-0.3760	0.3127
				*MESH_VERTEXNORMAL 3	-0.3494	-0.1478	0.9253
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
			*MESH_FACENORMAL 21	-0.7582	-0.3292	0.5629
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 16	-0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 5	-0.8723	-0.3760	0.3127
			*MESH_FACENORMAL 22	0.3767	0.9051	0.1969
				*MESH_VERTEXNORMAL 13	0.6914	0.6907	0.2120
				*MESH_VERTEXNORMAL 23	0.3767	0.9051	0.1969
				*MESH_VERTEXNORMAL 12	0.3768	0.9051	0.1970
			*MESH_FACENORMAL 23	0.3768	0.9051	0.1970
				*MESH_VERTEXNORMAL 12	0.3768	0.9051	0.1970
				*MESH_VERTEXNORMAL 14	0.6912	0.6908	0.2124
				*MESH_VERTEXNORMAL 13	0.6914	0.6907	0.2120
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.1481	-0.3491	0.9253
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.1481	-0.3491	0.9253
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.3246	-0.7652	0.5560
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 29	-0.1481	-0.3491	0.9253
				*MESH_VERTEXNORMAL 30	-0.3774	-0.8716	0.3128
			*MESH_FACENORMAL 27	-0.3305	-0.7574	0.5631
				*MESH_VERTEXNORMAL 30	-0.3774	-0.8716	0.3128
				*MESH_VERTEXNORMAL 16	-0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 15	-0.2530	-0.2527	0.9339
			*MESH_FACENORMAL 28	-0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 30	-0.3774	-0.8716	0.3128
				*MESH_VERTEXNORMAL 25	-0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 26	-0.7077	-0.7065	0.0000
			*MESH_FACENORMAL 29	-0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 26	-0.7077	-0.7065	0.0000
				*MESH_VERTEXNORMAL 16	-0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 30	-0.3774	-0.8716	0.3128
			*MESH_FACENORMAL 30	-0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 5	-0.8723	-0.3760	0.3127
				*MESH_VERTEXNORMAL 16	-0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 26	-0.7077	-0.7065	0.0000
			*MESH_FACENORMAL 31	-0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 26	-0.7077	-0.7065	0.0000
				*MESH_VERTEXNORMAL 24	-0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 5	-0.8723	-0.3760	0.3127
			*MESH_FACENORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 36	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 36	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 37	-0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6044	0.7967
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 5	-0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 39	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9230	-0.1476	0.3553
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 43	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 38	-0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 37	-0.9604	0.1861	0.2072
				*MESH_VERTEXNORMAL 44	-0.9735	-0.0914	0.2098
			*MESH_FACENORMAL 44	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 44	-0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 43	-0.9758	-0.0587	0.2105
				*MESH_VERTEXNORMAL 38	-0.9584	0.1962	0.2071
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.3175	0.9482
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.3175	0.9482
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 40	0.4540	0.0000	0.8910
			*MESH_FACENORMAL 47	0.8090	0.0000	0.5878
				*MESH_VERTEXNORMAL 42	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 40	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
			*MESH_FACENORMAL 48	0.8090	-0.0000	0.5878
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 46	0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 42	0.9511	0.0000	0.3090
			*MESH_FACENORMAL 49	-0.9654	-0.1572	0.2082
				*MESH_VERTEXNORMAL 44	-0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 58	-0.9654	-0.1572	0.2082
				*MESH_VERTEXNORMAL 57	-0.9722	-0.1414	0.1864
			*MESH_FACENORMAL 50	-0.9739	-0.1373	0.1808
				*MESH_VERTEXNORMAL 44	-0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 57	-0.9722	-0.1414	0.1864
				*MESH_VERTEXNORMAL 39	-0.9734	-0.1385	0.1825
			*MESH_FACENORMAL 51	-0.9655	-0.1563	0.2083
				*MESH_VERTEXNORMAL 44	-0.9735	-0.0914	0.2098
				*MESH_VERTEXNORMAL 39	-0.9734	-0.1385	0.1825
				*MESH_VERTEXNORMAL 43	-0.9758	-0.0587	0.2105
			*MESH_FACENORMAL 52	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 41	0.2785	-0.5784	0.7667
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 43	0.0000	-0.3175	0.9482
			*MESH_FACENORMAL 53	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 43	0.0000	-0.3175	0.9482
				*MESH_VERTEXNORMAL 39	0.0000	-0.6021	0.7984
				*MESH_VERTEXNORMAL 41	0.2785	-0.5784	0.7667
			*MESH_FACENORMAL 54	0.7389	-0.4073	0.5368
				*MESH_VERTEXNORMAL 48	0.8554	-0.3122	0.4133
				*MESH_VERTEXNORMAL 46	0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
			*MESH_FACENORMAL 55	0.7735	-0.3820	0.5057
				*MESH_VERTEXNORMAL 45	0.4133	-0.2768	0.8675
				*MESH_VERTEXNORMAL 41	0.2785	-0.5784	0.7667
				*MESH_VERTEXNORMAL 48	0.8554	-0.3122	0.4133
			*MESH_FACENORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.8554	-0.3122	0.4133
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 48	0.8554	-0.3122	0.4133
			*MESH_FACENORMAL 58	-0.9053	0.3763	0.1970
				*MESH_VERTEXNORMAL 38	-0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 51	-0.6912	0.6908	0.2124
				*MESH_VERTEXNORMAL 50	-0.6913	0.6908	0.2118
			*MESH_FACENORMAL 59	-0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 38	-0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 50	-0.6913	0.6908	0.2118
				*MESH_VERTEXNORMAL 54	-0.9061	0.3752	0.1955
			*MESH_FACENORMAL 60	-0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 38	-0.9584	0.1962	0.2071
				*MESH_VERTEXNORMAL 54	-0.9061	0.3752	0.1955
				*MESH_VERTEXNORMAL 37	-0.9604	0.1861	0.2072
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.3494	-0.1478	0.9253
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.3494	-0.1478	0.9253
			*MESH_FACENORMAL 63	0.7582	-0.3292	0.5629
				*MESH_VERTEXNORMAL 42	0.8723	-0.3760	0.3127
				*MESH_VERTEXNORMAL 53	0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
			*MESH_FACENORMAL 64	0.7654	-0.3238	0.5561
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 40	0.3494	-0.1478	0.9253
				*MESH_VERTEXNORMAL 42	0.8723	-0.3760	0.3127
			*MESH_FACENORMAL 65	-0.3768	0.9051	0.1970
				*MESH_VERTEXNORMAL 50	-0.6913	0.6908	0.2118
				*MESH_VERTEXNORMAL 51	-0.6912	0.6908	0.2124
				*MESH_VERTEXNORMAL 49	-0.3765	0.9054	0.1965
			*MESH_FACENORMAL 66	-0.3762	0.9055	0.1962
				*MESH_VERTEXNORMAL 49	-0.3765	0.9054	0.1965
				*MESH_VERTEXNORMAL 70	-0.3762	0.9055	0.1962
				*MESH_VERTEXNORMAL 50	-0.6913	0.6908	0.2118
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 65	0.1481	-0.3491	0.9253
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.1481	-0.3491	0.9253
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.3305	-0.7574	0.5631
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
				*MESH_VERTEXNORMAL 53	0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 66	0.3774	-0.8716	0.3128
			*MESH_FACENORMAL 70	0.3246	-0.7652	0.5560
				*MESH_VERTEXNORMAL 66	0.3774	-0.8716	0.3128
				*MESH_VERTEXNORMAL 65	0.1481	-0.3491	0.9253
				*MESH_VERTEXNORMAL 52	0.2530	-0.2527	0.9339
			*MESH_FACENORMAL 71	0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 66	0.3774	-0.8716	0.3128
				*MESH_VERTEXNORMAL 53	0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 62	0.7078	-0.7065	0.0000
			*MESH_FACENORMAL 72	0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 62	0.7078	-0.7065	0.0000
				*MESH_VERTEXNORMAL 61	0.4000	-0.9165	0.0000
				*MESH_VERTEXNORMAL 66	0.3774	-0.8716	0.3128
			*MESH_FACENORMAL 73	0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 42	0.8723	-0.3760	0.3127
				*MESH_VERTEXNORMAL 60	0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 62	0.7078	-0.7065	0.0000
			*MESH_FACENORMAL 74	0.9172	-0.3983	0.0000
				*MESH_VERTEXNORMAL 62	0.7078	-0.7065	0.0000
				*MESH_VERTEXNORMAL 53	0.6670	-0.6657	0.3345
				*MESH_VERTEXNORMAL 42	0.8723	-0.3760	0.3127
			*MESH_FACENORMAL 75	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 55	0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 79	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 59	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 55	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 80	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 71	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 59	0.0000	-0.6044	0.7967
			*MESH_FACENORMAL 81	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.9230	-0.1476	0.3553
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 46	0.9230	-0.1476	0.3553
			*MESH_FACENORMAL 83	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 88	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 74	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 89	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 36	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 74	0.0000	-0.6044	0.7967
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 92	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 71	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 72	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
			*MESH_FACENORMAL 93	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 75	0.0000	-0.3189	0.9478
				*MESH_VERTEXNORMAL 74	0.0000	-0.6044	0.7967
				*MESH_VERTEXNORMAL 71	0.0000	-0.6044	0.7967
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
