*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 15:54:41 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.024"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ramp_Collider"
	*NODE_TM {
		*NODE_NAME "Ramp_Collider"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-370.9850	320.6693	590.5512
			*MESH_VERTEX    1	-370.9850	175.0666	590.5512
			*MESH_VERTEX    2	370.9850	175.0667	590.5512
			*MESH_VERTEX    3	370.9850	320.6694	590.5512
			*MESH_VERTEX    4	-370.9850	320.6693	-0.0000
			*MESH_VERTEX    5	-370.9850	-603.3069	0.0001
			*MESH_VERTEX    6	370.9851	-603.3068	0.0001
			*MESH_VERTEX    7	370.9850	320.6693	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1136	0.9738	0.0000
			*MESH_TVERT 1	0.1136	0.9738	0.0000
			*MESH_TVERT 2	0.1136	0.9956	0.0000
			*MESH_TVERT 3	0.1136	0.8272	0.0000
			*MESH_TVERT 4	0.1136	0.9956	0.0000
			*MESH_TVERT 5	0.1136	0.9738	0.0000
			*MESH_TVERT 6	0.1136	0.9956	0.0000
			*MESH_TVERT 7	0.1136	0.8272	0.0000
			*MESH_TVERT 8	0.1136	0.9956	0.0000
			*MESH_TVERT 9	0.1136	0.9738	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	5	1
			*MESH_TFACE 1	1	8	6
			*MESH_TFACE 2	7	3	1
			*MESH_TFACE 3	1	5	7
			*MESH_TFACE 4	5	6	2
			*MESH_TFACE 5	2	0	5
			*MESH_TFACE 6	8	1	9
			*MESH_TFACE 7	9	4	8
			*MESH_TFACE 8	2	4	9
			*MESH_TFACE 9	9	7	2
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	2	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 2	-0.6419	0.7268	-0.2445
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 3	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 0	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 2	0.0000	0.7967	-0.6044
				*MESH_VERTEXNORMAL 5	0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 6	-0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 2	-0.6419	0.7268	-0.2445
			*MESH_FACENORMAL 3	0.0000	0.7967	-0.6044
				*MESH_VERTEXNORMAL 2	-0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 1	0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 5	0.5438	-0.2676	-0.7954
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 0	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 1	0.6419	0.7268	-0.2445
			*MESH_FACENORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 2	-0.6419	0.7268	-0.2445
				*MESH_VERTEXNORMAL 6	-0.5438	-0.2676	-0.7954
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 7	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 3	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5438	-0.2676	-0.7954
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 5	0.5438	-0.2676	-0.7954
				*MESH_VERTEXNORMAL 4	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 3	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	0.5774	0.5774	0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
