*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 15:59:02 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.028"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road_Corner_Out_2"
	*NODE_TM {
		*NODE_NAME "Road_Corner_Out_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 37
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5946	399.0181	39.8067
			*MESH_VERTEX    1	6.2863	389.3454	-0.0000
			*MESH_VERTEX    2	-73.8509	221.5296	-0.0000
			*MESH_VERTEX    3	-93.3245	236.2102	39.8068
			*MESH_VERTEX    4	-196.8505	590.5511	-0.0001
			*MESH_VERTEX    5	38.8038	590.5511	-0.0001
			*MESH_VERTEX    6	-176.0672	590.5511	39.8067
			*MESH_VERTEX    7	17.9976	590.5511	39.8067
			*MESH_VERTEX    8	-216.5904	467.9008	-0.0000
			*MESH_VERTEX    9	-195.8071	459.5215	39.8067
			*MESH_VERTEX   10	-268.8700	359.0674	-0.0000
			*MESH_VERTEX   11	-250.5052	346.3633	39.8067
			*MESH_VERTEX   12	590.5511	590.5512	-0.0001
			*MESH_VERTEX   13	-389.3454	-6.2864	0.0000
			*MESH_VERTEX   14	-590.5511	-38.8039	0.0000
			*MESH_VERTEX   15	-590.5511	-17.9977	39.8068
			*MESH_VERTEX   16	-399.0182	15.5946	39.8068
			*MESH_VERTEX   17	-221.5296	73.8508	-0.0000
			*MESH_VERTEX   18	-236.2102	93.3244	39.8068
			*MESH_VERTEX   19	-590.5511	196.8504	-0.0000
			*MESH_VERTEX   20	-467.9008	216.5903	-0.0000
			*MESH_VERTEX   21	-459.5215	195.8071	39.8068
			*MESH_VERTEX   22	-590.5511	176.0672	39.8068
			*MESH_VERTEX   23	-359.0675	268.8700	-0.0000
			*MESH_VERTEX   24	-346.3634	250.5051	39.8068
			*MESH_VERTEX   25	590.5512	-590.5511	0.0001
			*MESH_VERTEX   26	-590.5512	-590.5512	0.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    2 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4000	0.2349	0.0000
			*MESH_TVERT 1	0.5867	0.2815	0.0000
			*MESH_TVERT 2	0.4828	0.2349	0.0000
			*MESH_TVERT 3	0.5687	0.2785	0.0000
			*MESH_TVERT 4	0.4000	0.4121	0.0000
			*MESH_TVERT 5	0.5264	0.2451	0.0000
			*MESH_TVERT 6	0.5057	0.2828	0.0000
			*MESH_TVERT 7	0.4877	0.2651	0.0000
			*MESH_TVERT 8	0.5470	0.3244	0.0000
			*MESH_TVERT 9	0.5113	0.2786	0.0000
			*MESH_TVERT 10	0.4931	0.2570	0.0000
			*MESH_TVERT 11	0.5328	0.2426	0.0000
			*MESH_TVERT 12	0.5327	0.3000	0.0000
			*MESH_TVERT 13	0.5847	0.3238	0.0000
			*MESH_TVERT 14	0.4875	0.2265	0.0000
			*MESH_TVERT 15	0.5219	0.3124	0.0000
			*MESH_TVERT 16	0.5570	0.3118	0.0000
			*MESH_TVERT 17	0.5772	0.3293	0.0000
			*MESH_TVERT 18	0.5285	0.3056	0.0000
			*MESH_TVERT 19	0.5233	0.2254	0.0000
			*MESH_TVERT 20	0.5402	0.2582	0.0000
			*MESH_TVERT 21	0.5531	0.2711	0.0000
			*MESH_TVERT 22	0.4995	0.2543	0.0000
			*MESH_TVERT 23	0.5772	0.4121	0.0000
			*MESH_TVERT 24	0.5347	0.2621	0.0000
			*MESH_TVERT 25	0.5543	0.3182	0.0000
			*MESH_TVERT 26	0.5856	0.3170	0.0000
			*MESH_TVERT 27	0.4943	0.2257	0.0000
			*MESH_TVERT 28	0.5492	0.2766	0.0000
			*MESH_TVERT 29	0.5859	0.2880	0.0000
			*MESH_TVERT 30	0.4997	0.2902	0.0000
			*MESH_TVERT 31	0.5662	0.2849	0.0000
			*MESH_TVERT 32	0.5298	0.2246	0.0000
		}
		*MESH_NUMTVFACES 37
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	27	22
			*MESH_TFACE 1	22	10	14
			*MESH_TFACE 2	10	22	9
			*MESH_TFACE 3	9	6	10
			*MESH_TFACE 4	11	5	19
			*MESH_TFACE 5	19	32	11
			*MESH_TFACE 6	11	20	24
			*MESH_TFACE 7	24	5	11
			*MESH_TFACE 8	22	27	19
			*MESH_TFACE 9	19	5	22
			*MESH_TFACE 10	9	22	5
			*MESH_TFACE 11	5	24	9
			*MESH_TFACE 12	20	21	28
			*MESH_TFACE 13	28	24	20
			*MESH_TFACE 14	0	2	7
			*MESH_TFACE 15	8	17	23
			*MESH_TFACE 16	8	23	4
			*MESH_TFACE 17	15	8	4
			*MESH_TFACE 18	30	15	4
			*MESH_TFACE 19	7	30	4
			*MESH_TFACE 20	0	7	4
			*MESH_TFACE 21	24	28	12
			*MESH_TFACE 22	12	9	24
			*MESH_TFACE 23	9	12	18
			*MESH_TFACE 24	18	6	9
			*MESH_TFACE 25	13	25	16
			*MESH_TFACE 26	16	26	13
			*MESH_TFACE 27	25	18	12
			*MESH_TFACE 28	12	16	25
			*MESH_TFACE 29	3	1	29
			*MESH_TFACE 30	29	31	3
			*MESH_TFACE 31	3	31	28
			*MESH_TFACE 32	28	21	3
			*MESH_TFACE 33	16	31	29
			*MESH_TFACE 34	29	26	16
			*MESH_TFACE 35	12	28	31
			*MESH_TFACE 36	31	16	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8757	0.4577	-0.1536
				*MESH_VERTEXNORMAL 5	-0.8725	0.4647	-0.1512
				*MESH_VERTEXNORMAL 7	-0.8757	0.4577	-0.1536
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
			*MESH_FACENORMAL 1	-0.8534	0.5026	-0.1379
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
				*MESH_VERTEXNORMAL 5	-0.8725	0.4647	-0.1512
			*MESH_FACENORMAL 2	-0.7736	0.5150	-0.3693
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
			*MESH_FACENORMAL 3	-0.7737	0.5147	-0.3694
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
				*MESH_VERTEXNORMAL 2	-0.6955	0.5222	-0.4934
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
			*MESH_FACENORMAL 4	0.8673	0.4803	0.1307
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
				*MESH_VERTEXNORMAL 9	0.8322	0.4894	0.2607
				*MESH_VERTEXNORMAL 6	0.8753	0.4633	0.1388
			*MESH_FACENORMAL 5	0.8776	0.4582	0.1412
				*MESH_VERTEXNORMAL 6	0.8753	0.4633	0.1388
				*MESH_VERTEXNORMAL 4	0.8776	0.4582	0.1412
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
			*MESH_FACENORMAL 6	0.7885	0.4846	0.3788
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
			*MESH_FACENORMAL 7	0.7850	0.4897	0.3794
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
				*MESH_VERTEXNORMAL 9	0.8322	0.4894	0.2607
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.6191	0.4832	0.6191
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
				*MESH_VERTEXNORMAL 23	0.5048	0.4892	0.7112
				*MESH_VERTEXNORMAL 24	0.5040	0.4898	0.7114
			*MESH_FACENORMAL 13	0.6191	0.4832	0.6191
				*MESH_VERTEXNORMAL 24	0.5040	0.4898	0.7114
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.6045	0.5187	-0.6045
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
				*MESH_VERTEXNORMAL 18	-0.4910	0.5222	-0.6973
				*MESH_VERTEXNORMAL 17	-0.4934	0.5222	-0.6955
			*MESH_FACENORMAL 24	-0.6045	0.5187	-0.6045
				*MESH_VERTEXNORMAL 17	-0.4934	0.5222	-0.6955
				*MESH_VERTEXNORMAL 2	-0.6955	0.5222	-0.4934
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
			*MESH_FACENORMAL 25	-0.1379	0.5026	-0.8534
				*MESH_VERTEXNORMAL 14	-0.1379	0.5026	-0.8534
				*MESH_VERTEXNORMAL 13	-0.2601	0.5129	-0.8181
				*MESH_VERTEXNORMAL 16	-0.2599	0.5129	-0.8182
			*MESH_FACENORMAL 26	-0.1536	0.4577	-0.8757
				*MESH_VERTEXNORMAL 16	-0.1536	0.4577	-0.8757
				*MESH_VERTEXNORMAL 15	-0.1536	0.4577	-0.8757
				*MESH_VERTEXNORMAL 14	-0.1536	0.4577	-0.8757
			*MESH_FACENORMAL 27	-0.3694	0.5147	-0.7737
				*MESH_VERTEXNORMAL 13	-0.2601	0.5129	-0.8181
				*MESH_VERTEXNORMAL 17	-0.4934	0.5222	-0.6955
				*MESH_VERTEXNORMAL 18	-0.4910	0.5222	-0.6973
			*MESH_FACENORMAL 28	-0.3693	0.5150	-0.7736
				*MESH_VERTEXNORMAL 18	-0.4910	0.5222	-0.6973
				*MESH_VERTEXNORMAL 16	-0.2599	0.5129	-0.8182
				*MESH_VERTEXNORMAL 13	-0.2601	0.5129	-0.8181
			*MESH_FACENORMAL 29	0.1412	0.4582	0.8776
				*MESH_VERTEXNORMAL 20	0.1412	0.4582	0.8776
				*MESH_VERTEXNORMAL 19	0.1412	0.4582	0.8776
				*MESH_VERTEXNORMAL 22	0.1412	0.4582	0.8776
			*MESH_FACENORMAL 30	0.1307	0.4803	0.8673
				*MESH_VERTEXNORMAL 22	0.1307	0.4803	0.8673
				*MESH_VERTEXNORMAL 21	0.2607	0.4894	0.8322
				*MESH_VERTEXNORMAL 20	0.2683	0.4890	0.8300
			*MESH_FACENORMAL 31	0.3794	0.4897	0.7850
				*MESH_VERTEXNORMAL 20	0.2683	0.4890	0.8300
				*MESH_VERTEXNORMAL 21	0.2607	0.4894	0.8322
				*MESH_VERTEXNORMAL 24	0.5040	0.4898	0.7114
			*MESH_FACENORMAL 32	0.3788	0.4846	0.7885
				*MESH_VERTEXNORMAL 24	0.5040	0.4898	0.7114
				*MESH_VERTEXNORMAL 23	0.5048	0.4892	0.7112
				*MESH_VERTEXNORMAL 20	0.2683	0.4890	0.8300
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
