*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 15:58:13 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.027"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road_Corner_Out_1"
	*NODE_TM {
		*NODE_NAME "Road_Corner_Out_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	290.3875	158.0466	-0.0000
			*MESH_VERTEX    1	311.1833	178.8346	39.8068
			*MESH_VERTEX    2	232.4884	166.3178	-0.0000
			*MESH_VERTEX    3	191.1316	191.1317	-0.0000
			*MESH_VERTEX    4	211.9256	211.9256	39.8068
			*MESH_VERTEX    5	253.2836	187.1093	39.8068
			*MESH_VERTEX    6	158.0467	393.7008	-0.0000
			*MESH_VERTEX    7	158.0467	290.3875	-0.0000
			*MESH_VERTEX    8	166.3179	232.4882	-0.0000
			*MESH_VERTEX    9	178.8298	393.7008	39.8067
			*MESH_VERTEX   10	178.8347	311.1834	39.8067
			*MESH_VERTEX   11	372.9176	372.9176	39.8068
			*MESH_VERTEX   12	372.9176	393.7008	39.8067
			*MESH_VERTEX   13	393.7007	393.7008	-0.0000
			*MESH_VERTEX   14	187.1093	253.2837	39.8068
			*MESH_VERTEX   15	393.7008	158.0465	-0.0000
			*MESH_VERTEX   16	393.7006	372.9176	39.8067
			*MESH_VERTEX   17	393.7007	178.8297	39.8068
			*MESH_VERTEX   18	393.7008	-393.7007	0.0000
			*MESH_VERTEX   19	-393.7007	-393.7008	0.0000
			*MESH_VERTEX   20	-393.7008	393.7007	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2986	0.2410	0.0000
			*MESH_TVERT 1	0.3064	0.2361	0.0000
			*MESH_TVERT 2	0.2909	0.2644	0.0000
			*MESH_TVERT 3	0.3002	0.2522	0.0000
			*MESH_TVERT 4	0.2754	0.2644	0.0000
			*MESH_TVERT 5	0.3058	0.2595	0.0000
			*MESH_TVERT 6	0.2841	0.2584	0.0000
			*MESH_TVERT 7	0.3002	0.2200	0.0000
			*MESH_TVERT 8	0.2951	0.2471	0.0000
			*MESH_TVERT 9	0.3936	0.2291	0.0000
			*MESH_TVERT 10	0.3000	0.2324	0.0000
			*MESH_TVERT 11	0.3070	0.2204	0.0000
			*MESH_TVERT 12	0.2678	0.2233	0.0000
			*MESH_TVERT 13	0.3108	0.2291	0.0000
			*MESH_TVERT 14	0.3936	0.3472	0.0000
			*MESH_TVERT 15	0.2713	0.2198	0.0000
			*MESH_TVERT 16	0.2708	0.2228	0.0000
			*MESH_TVERT 17	0.3096	0.2533	0.0000
			*MESH_TVERT 18	0.2996	0.2632	0.0000
			*MESH_TVERT 19	0.3046	0.2453	0.0000
			*MESH_TVERT 20	0.2680	0.2522	0.0000
			*MESH_TVERT 21	0.2804	0.2520	0.0000
			*MESH_TVERT 22	0.2933	0.2566	0.0000
			*MESH_TVERT 23	0.2754	0.3472	0.0000
			*MESH_TVERT 24	0.2684	0.2590	0.0000
			*MESH_TVERT 25	0.3108	0.2446	0.0000
			*MESH_TVERT 26	0.2890	0.2507	0.0000
			*MESH_TVERT 27	0.2654	0.2174	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	23	4
			*MESH_TFACE 1	14	4	2
			*MESH_TFACE 2	14	2	18
			*MESH_TFACE 3	14	18	5
			*MESH_TFACE 4	14	5	17
			*MESH_TFACE 5	14	17	25
			*MESH_TFACE 6	14	25	13
			*MESH_TFACE 7	14	13	9
			*MESH_TFACE 8	24	20	21
			*MESH_TFACE 9	21	6	24
			*MESH_TFACE 10	16	12	27
			*MESH_TFACE 11	26	8	3
			*MESH_TFACE 12	3	22	26
			*MESH_TFACE 13	21	26	22
			*MESH_TFACE 14	22	6	21
			*MESH_TFACE 15	16	8	26
			*MESH_TFACE 16	26	21	20
			*MESH_TFACE 17	16	26	20
			*MESH_TFACE 18	16	20	12
			*MESH_TFACE 19	11	1	10
			*MESH_TFACE 20	10	7	11
			*MESH_TFACE 21	16	27	15
			*MESH_TFACE 22	0	19	3
			*MESH_TFACE 23	3	8	0
			*MESH_TFACE 24	10	1	19
			*MESH_TFACE 25	19	0	10
			*MESH_TFACE 26	0	8	16
			*MESH_TFACE 27	16	15	7
			*MESH_TFACE 28	0	16	7
			*MESH_TFACE 29	0	7	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0001	0.4628	-0.8865
				*MESH_VERTEXNORMAL 15	0.0000	0.4628	-0.8864
				*MESH_VERTEXNORMAL 17	0.0001	0.4628	-0.8865
				*MESH_VERTEXNORMAL 1	0.0459	0.4811	-0.8755
			*MESH_FACENORMAL 9	0.0000	0.4629	-0.8864
				*MESH_VERTEXNORMAL 1	0.0459	0.4811	-0.8755
				*MESH_VERTEXNORMAL 0	0.0769	0.4928	-0.8667
				*MESH_VERTEXNORMAL 15	0.0000	0.4628	-0.8864
			*MESH_FACENORMAL 10	-0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 11	-0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 16	-0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 13	-0.0000	0.4628	0.8865
			*MESH_FACENORMAL 11	0.4182	0.5825	-0.6970
				*MESH_VERTEXNORMAL 5	0.2512	0.5480	-0.7979
				*MESH_VERTEXNORMAL 4	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 3	0.5687	0.5942	-0.5687
			*MESH_FACENORMAL 12	0.4182	0.5825	-0.6970
				*MESH_VERTEXNORMAL 3	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 2	0.3001	0.5601	-0.7722
				*MESH_VERTEXNORMAL 5	0.2512	0.5480	-0.7979
			*MESH_FACENORMAL 13	0.1218	0.5088	-0.8522
				*MESH_VERTEXNORMAL 1	0.0459	0.4811	-0.8755
				*MESH_VERTEXNORMAL 5	0.2512	0.5480	-0.7979
				*MESH_VERTEXNORMAL 2	0.3001	0.5601	-0.7722
			*MESH_FACENORMAL 14	0.1218	0.5087	-0.8523
				*MESH_VERTEXNORMAL 2	0.3001	0.5601	-0.7722
				*MESH_VERTEXNORMAL 0	0.0769	0.4928	-0.8667
				*MESH_VERTEXNORMAL 1	0.0459	0.4811	-0.8755
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 6	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 7	0.8667	0.4928	-0.0769
				*MESH_VERTEXNORMAL 10	0.8732	0.4844	-0.0543
			*MESH_FACENORMAL 20	0.8865	0.4628	-0.0001
				*MESH_VERTEXNORMAL 10	0.8865	0.4628	-0.0001
				*MESH_VERTEXNORMAL 9	0.8865	0.4628	-0.0001
				*MESH_VERTEXNORMAL 6	0.8865	0.4628	-0.0001
			*MESH_FACENORMAL 21	-0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 11	-0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 13	-0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 12	-0.8865	0.4628	0.0000
			*MESH_FACENORMAL 22	0.6970	0.5825	-0.4182
				*MESH_VERTEXNORMAL 14	0.7979	0.5480	-0.2512
				*MESH_VERTEXNORMAL 8	0.7722	0.5601	-0.3001
				*MESH_VERTEXNORMAL 3	0.5687	0.5942	-0.5687
			*MESH_FACENORMAL 23	0.6970	0.5825	-0.4182
				*MESH_VERTEXNORMAL 3	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 4	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 14	0.7979	0.5480	-0.2512
			*MESH_FACENORMAL 24	0.8523	0.5087	-0.1218
				*MESH_VERTEXNORMAL 10	0.8732	0.4844	-0.0543
				*MESH_VERTEXNORMAL 7	0.8667	0.4928	-0.0769
				*MESH_VERTEXNORMAL 8	0.7722	0.5601	-0.3001
			*MESH_FACENORMAL 25	0.8522	0.5088	-0.1218
				*MESH_VERTEXNORMAL 8	0.7722	0.5601	-0.3001
				*MESH_VERTEXNORMAL 14	0.7979	0.5480	-0.2512
				*MESH_VERTEXNORMAL 10	0.8732	0.4844	-0.0543
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
