*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 15:56:47 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.026"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road_Corner_In"
	*NODE_TM {
		*NODE_NAME "Road_Corner_In"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-178.8756	-393.7008	39.8068
			*MESH_VERTEX    1	-372.9176	-393.7008	39.8068
			*MESH_VERTEX    2	-393.7007	-393.7008	0.0000
			*MESH_VERTEX    3	-158.0465	-393.7008	0.0000
			*MESH_VERTEX    4	393.7008	-393.7007	0.0000
			*MESH_VERTEX    5	-158.0465	25.7055	-0.0000
			*MESH_VERTEX    6	-372.9176	372.9177	39.8067
			*MESH_VERTEX    7	-178.9013	25.4625	39.8068
			*MESH_VERTEX    8	-149.7752	83.6048	-0.0000
			*MESH_VERTEX    9	-170.6334	88.3670	39.8068
			*MESH_VERTEX   10	-139.2268	139.2268	39.8068
			*MESH_VERTEX   11	393.7007	372.9177	39.8067
			*MESH_VERTEX   12	393.7007	178.8757	39.8068
			*MESH_VERTEX   13	393.7008	158.0466	-0.0000
			*MESH_VERTEX   14	393.7007	393.7008	-0.0000
			*MESH_VERTEX   15	-124.9613	124.9613	-0.0000
			*MESH_VERTEX   16	-83.6047	149.7752	-0.0000
			*MESH_VERTEX   17	-25.7055	158.0466	-0.0000
			*MESH_VERTEX   18	-25.4624	178.9012	39.8068
			*MESH_VERTEX   19	-393.7008	393.7007	-0.0000
			*MESH_VERTEX   20	-88.3670	170.6334	39.8068
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7135	0.3548	0.0000
			*MESH_TVERT 1	0.6419	0.4363	0.0000
			*MESH_TVERT 2	0.7135	0.4376	0.0000
			*MESH_TVERT 3	0.5889	0.4803	0.0000
			*MESH_TVERT 4	0.7037	0.4514	0.0000
			*MESH_TVERT 5	0.6506	0.4376	0.0000
			*MESH_TVERT 6	0.7037	0.4448	0.0000
			*MESH_TVERT 7	0.6191	0.4376	0.0000
			*MESH_TVERT 8	0.6178	0.4281	0.0000
			*MESH_TVERT 9	0.6239	0.4453	0.0000
			*MESH_TVERT 10	0.7037	0.4805	0.0000
			*MESH_TVERT 11	0.6307	0.3548	0.0000
			*MESH_TVERT 12	0.5887	0.3655	0.0000
			*MESH_TVERT 13	0.6285	0.4407	0.0000
			*MESH_TVERT 14	0.5830	0.3655	0.0000
			*MESH_TVERT 15	0.6416	0.4448	0.0000
			*MESH_TVERT 16	0.6319	0.4264	0.0000
			*MESH_TVERT 17	0.6245	0.4277	0.0000
			*MESH_TVERT 18	0.7037	0.4862	0.0000
			*MESH_TVERT 19	0.6337	0.4437	0.0000
			*MESH_TVERT 20	0.6245	0.3655	0.0000
			*MESH_TVERT 21	0.6317	0.4501	0.0000
			*MESH_TVERT 22	0.6178	0.3655	0.0000
			*MESH_TVERT 23	0.6412	0.4515	0.0000
			*MESH_TVERT 24	0.6357	0.4326	0.0000
			*MESH_TVERT 25	0.6307	0.4177	0.0000
			*MESH_TVERT 26	0.6255	0.4355	0.0000
			*MESH_TVERT 27	0.5830	0.4862	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	5
			*MESH_TFACE 1	5	1	24
			*MESH_TFACE 2	0	5	24
			*MESH_TFACE 3	24	16	25
			*MESH_TFACE 4	0	24	25
			*MESH_TFACE 5	0	25	11
			*MESH_TFACE 6	17	8	22
			*MESH_TFACE 7	22	20	17
			*MESH_TFACE 8	27	14	12
			*MESH_TFACE 9	12	3	27
			*MESH_TFACE 10	7	8	17
			*MESH_TFACE 11	17	26	7
			*MESH_TFACE 12	26	13	9
			*MESH_TFACE 13	9	7	26
			*MESH_TFACE 14	3	23	4
			*MESH_TFACE 15	4	10	3
			*MESH_TFACE 16	15	6	4
			*MESH_TFACE 17	4	23	15
			*MESH_TFACE 18	27	3	10
			*MESH_TFACE 19	10	18	27
			*MESH_TFACE 20	21	19	15
			*MESH_TFACE 21	15	23	21
			*MESH_TFACE 22	19	21	9
			*MESH_TFACE 23	9	13	19
			*MESH_TFACE 24	3	7	9
			*MESH_TFACE 25	3	8	7
			*MESH_TFACE 26	3	12	22
			*MESH_TFACE 27	22	8	3
			*MESH_TFACE 28	3	9	21
			*MESH_TFACE 29	3	21	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.8858	0.4641	0.0001
				*MESH_VERTEXNORMAL 5	-0.8830	0.4654	-0.0611
				*MESH_VERTEXNORMAL 7	-0.8845	0.4631	-0.0566
				*MESH_VERTEXNORMAL 0	-0.8860	0.4637	0.0000
			*MESH_FACENORMAL 7	-0.8860	0.4636	0.0000
				*MESH_VERTEXNORMAL 0	-0.8860	0.4637	0.0000
				*MESH_VERTEXNORMAL 3	-0.8860	0.4636	0.0000
				*MESH_VERTEXNORMAL 5	-0.8830	0.4654	-0.0611
			*MESH_FACENORMAL 8	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 19	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 2	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 1	0.8865	0.4628	0.0000
			*MESH_FACENORMAL 9	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 1	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 6	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 19	0.8865	0.4628	0.0000
			*MESH_FACENORMAL 10	-0.8801	0.4604	-0.1157
				*MESH_VERTEXNORMAL 9	-0.8334	0.4685	-0.2931
				*MESH_VERTEXNORMAL 7	-0.8845	0.4631	-0.0566
				*MESH_VERTEXNORMAL 5	-0.8830	0.4654	-0.0611
			*MESH_FACENORMAL 11	-0.8726	0.4722	-0.1247
				*MESH_VERTEXNORMAL 5	-0.8830	0.4654	-0.0611
				*MESH_VERTEXNORMAL 8	-0.8294	0.4675	-0.3057
				*MESH_VERTEXNORMAL 9	-0.8334	0.4685	-0.2931
			*MESH_FACENORMAL 12	-0.7695	0.4412	-0.4617
				*MESH_VERTEXNORMAL 8	-0.8294	0.4675	-0.3057
				*MESH_VERTEXNORMAL 15	-0.6307	0.4521	-0.6307
				*MESH_VERTEXNORMAL 10	-0.6288	0.4574	-0.6288
			*MESH_FACENORMAL 13	-0.7584	0.4534	-0.4683
				*MESH_VERTEXNORMAL 10	-0.6288	0.4574	-0.6288
				*MESH_VERTEXNORMAL 9	-0.8334	0.4685	-0.2931
				*MESH_VERTEXNORMAL 8	-0.8294	0.4675	-0.3057
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.4636	-0.8860
				*MESH_VERTEXNORMAL 17	0.0000	0.4636	-0.8860
				*MESH_VERTEXNORMAL 13	0.0000	0.4636	-0.8860
				*MESH_VERTEXNORMAL 12	0.0000	0.4636	-0.8860
			*MESH_FACENORMAL 17	0.0001	0.4641	-0.8858
				*MESH_VERTEXNORMAL 12	0.0001	0.4641	-0.8858
				*MESH_VERTEXNORMAL 18	-0.0566	0.4631	-0.8845
				*MESH_VERTEXNORMAL 17	-0.0632	0.4654	-0.8828
			*MESH_FACENORMAL 18	0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 19	0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 6	0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 11	0.0000	0.4628	0.8865
			*MESH_FACENORMAL 19	-0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 11	0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 14	-0.0000	0.4628	0.8865
				*MESH_VERTEXNORMAL 19	0.0000	0.4628	0.8865
			*MESH_FACENORMAL 20	-0.1247	0.4722	-0.8726
				*MESH_VERTEXNORMAL 20	-0.2931	0.4685	-0.8334
				*MESH_VERTEXNORMAL 16	-0.3057	0.4675	-0.8294
				*MESH_VERTEXNORMAL 17	-0.0632	0.4654	-0.8828
			*MESH_FACENORMAL 21	-0.1157	0.4604	-0.8801
				*MESH_VERTEXNORMAL 17	-0.0632	0.4654	-0.8828
				*MESH_VERTEXNORMAL 18	-0.0566	0.4631	-0.8845
				*MESH_VERTEXNORMAL 20	-0.2931	0.4685	-0.8334
			*MESH_FACENORMAL 22	-0.4683	0.4534	-0.7584
				*MESH_VERTEXNORMAL 16	-0.3057	0.4675	-0.8294
				*MESH_VERTEXNORMAL 20	-0.2931	0.4685	-0.8334
				*MESH_VERTEXNORMAL 10	-0.6288	0.4574	-0.6288
			*MESH_FACENORMAL 23	-0.4617	0.4412	-0.7695
				*MESH_VERTEXNORMAL 10	-0.6288	0.4574	-0.6288
				*MESH_VERTEXNORMAL 15	-0.6307	0.4521	-0.6307
				*MESH_VERTEXNORMAL 16	-0.3057	0.4675	-0.8294
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
