*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 15:59:44 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default.038"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "base_color_texture"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\GA2022\4Q\GA4th4Q_Project\Stack\4_Resources\Unity_test\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road_Corner_T_In"
	*NODE_TM {
		*NODE_NAME "Road_Corner_T_In"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5946	399.0181	39.8067
			*MESH_VERTEX    1	6.2863	389.3454	-0.0000
			*MESH_VERTEX    2	-73.8509	221.5296	-0.0000
			*MESH_VERTEX    3	-93.3245	236.2102	39.8068
			*MESH_VERTEX    4	-196.8505	590.5511	-0.0001
			*MESH_VERTEX    5	38.8038	590.5511	-0.0001
			*MESH_VERTEX    6	-176.0672	590.5511	39.8067
			*MESH_VERTEX    7	17.9976	590.5511	39.8067
			*MESH_VERTEX    8	-216.5904	467.9008	-0.0000
			*MESH_VERTEX    9	-195.8071	459.5215	39.8067
			*MESH_VERTEX   10	-268.8700	359.0674	-0.0000
			*MESH_VERTEX   11	-250.5052	346.3633	39.8067
			*MESH_VERTEX   12	590.5511	590.5512	-0.0001
			*MESH_VERTEX   13	-399.0182	15.5946	39.8068
			*MESH_VERTEX   14	-221.5296	73.8508	-0.0000
			*MESH_VERTEX   15	-236.2102	93.3244	39.8068
			*MESH_VERTEX   16	-467.9008	216.5903	-0.0000
			*MESH_VERTEX   17	-459.5215	195.8071	39.8068
			*MESH_VERTEX   18	-590.5511	176.0672	39.8068
			*MESH_VERTEX   19	-359.0675	268.8700	-0.0000
			*MESH_VERTEX   20	-346.3634	250.5051	39.8068
			*MESH_VERTEX   21	590.5511	0.0001	0.0000
			*MESH_VERTEX   22	-487.9339	-0.0000	39.8068
			*MESH_VERTEX   23	-15.5946	-399.0181	39.8068
			*MESH_VERTEX   24	6.2864	-389.3454	0.0000
			*MESH_VERTEX   25	38.8039	-590.5511	0.0001
			*MESH_VERTEX   26	17.9977	-590.5511	39.8068
			*MESH_VERTEX   27	-93.3244	-236.2102	39.8068
			*MESH_VERTEX   28	-73.8508	-221.5296	0.0000
			*MESH_VERTEX   29	-176.0672	-590.5511	39.8068
			*MESH_VERTEX   30	-196.8504	-590.5511	0.0001
			*MESH_VERTEX   31	-216.5903	-467.9008	0.0000
			*MESH_VERTEX   32	-195.8070	-459.5215	39.8068
			*MESH_VERTEX   33	-250.5051	-346.3633	39.8068
			*MESH_VERTEX   34	-268.8700	-359.0675	0.0000
			*MESH_VERTEX   35	-346.3634	-250.5052	39.8068
			*MESH_VERTEX   36	-359.0674	-268.8701	0.0000
			*MESH_VERTEX   37	590.5512	-590.5511	0.0001
			*MESH_VERTEX   38	-221.5296	-73.8509	0.0000
			*MESH_VERTEX   39	-376.1811	-0.0000	0.0000
			*MESH_VERTEX   40	-236.2102	-93.3244	39.8068
			*MESH_VERTEX   41	-399.0182	-15.5946	39.8068
			*MESH_VERTEX   42	-392.1245	-0.0000	11.4364
			*MESH_VERTEX   43	-590.5511	-176.0673	39.8068
			*MESH_VERTEX   44	-459.5214	-195.8071	39.8068
			*MESH_VERTEX   45	-467.9008	-216.5904	0.0000
			*MESH_VERTEX   46	-590.5511	-196.8505	0.0000
			*MESH_VERTEX   47	-590.5511	196.8504	-0.0000
			*MESH_VERTEX   48	-693.8644	196.8503	-0.0000
			*MESH_VERTEX   49	-751.7635	188.5790	-0.0000
			*MESH_VERTEX   50	-793.1203	163.7651	-0.0000
			*MESH_VERTEX   51	-817.9340	122.4086	-0.0000
			*MESH_VERTEX   52	-826.2052	64.5093	-0.0000
			*MESH_VERTEX   53	-673.0685	176.0623	39.8068
			*MESH_VERTEX   54	-730.9683	167.7876	39.8068
			*MESH_VERTEX   55	-772.3263	142.9713	39.8068
			*MESH_VERTEX   56	-805.4173	43.7134	39.8068
			*MESH_VERTEX   57	-797.1426	101.6132	39.8068
			*MESH_VERTEX   58	-984.2520	-0.0001	0.0000
			*MESH_VERTEX   59	-984.2520	196.8502	-0.0000
			*MESH_VERTEX   60	-673.0685	-176.0624	39.8068
			*MESH_VERTEX   61	-693.8644	-196.8504	0.0000
			*MESH_VERTEX   62	-793.1203	-163.7653	0.0000
			*MESH_VERTEX   63	-772.3263	-142.9714	39.8068
			*MESH_VERTEX   64	-730.9683	-167.7877	39.8068
			*MESH_VERTEX   65	-751.7635	-188.5792	0.0000
			*MESH_VERTEX   66	-805.4173	-43.7136	39.8068
			*MESH_VERTEX   67	-826.2052	-64.5095	0.0000
			*MESH_VERTEX   68	-826.2052	-0.0001	0.0000
			*MESH_VERTEX   69	-805.4199	-0.0001	39.8068
			*MESH_VERTEX   70	-817.9340	-122.4088	0.0000
			*MESH_VERTEX   71	-797.1426	-101.6133	39.8068
			*MESH_VERTEX   72	-590.5512	-0.0000	39.8068
			*MESH_VERTEX   73	-984.2520	-196.8504	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   39 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   22 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   39 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   47 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   72 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   22 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   38 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   40 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   42 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   44 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   41 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   22 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   18 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   52 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   68 B:   69 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   55 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   18 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   72 B:   18 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   56 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   55 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   48 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   50 B:   49 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   50 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   52 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   52 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   68 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   46 B:   43 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   61 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   71 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   71 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   69 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   60 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   43 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   69 B:   63 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   73 B:   61 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   73 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   73 B:   62 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   73 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   73 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   58 B:   73 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 99
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5687	0.2785	0.0000
			*MESH_TVERT 1	0.5859	0.2880	0.0000
			*MESH_TVERT 2	0.4995	0.2543	0.0000
			*MESH_TVERT 3	0.2996	0.2632	0.0000
			*MESH_TVERT 4	0.3108	0.2446	0.0000
			*MESH_TVERT 5	0.3000	0.2324	0.0000
			*MESH_TVERT 6	0.3046	0.2453	0.0000
			*MESH_TVERT 7	0.2678	0.2260	0.0000
			*MESH_TVERT 8	0.5859	0.2880	0.0000
			*MESH_TVERT 9	0.5492	0.2766	0.0000
			*MESH_TVERT 10	0.5451	0.3235	0.0000
			*MESH_TVERT 11	0.2841	0.2584	0.0000
			*MESH_TVERT 12	0.3096	0.2533	0.0000
			*MESH_TVERT 13	0.4000	0.3235	0.0000
			*MESH_TVERT 14	0.3064	0.2361	0.0000
			*MESH_TVERT 15	0.4997	0.2902	0.0000
			*MESH_TVERT 16	0.4995	0.2543	0.0000
			*MESH_TVERT 17	0.5219	0.3124	0.0000
			*MESH_TVERT 18	0.3108	0.2349	0.0000
			*MESH_TVERT 19	0.3058	0.2595	0.0000
			*MESH_TVERT 20	0.4943	0.2257	0.0000
			*MESH_TVERT 21	0.5523	0.3172	0.0000
			*MESH_TVERT 22	0.2996	0.2632	0.0000
			*MESH_TVERT 23	0.2933	0.2566	0.0000
			*MESH_TVERT 24	0.2841	0.2584	0.0000
			*MESH_TVERT 25	0.2933	0.2566	0.0000
			*MESH_TVERT 26	0.3345	0.2644	0.0000
			*MESH_TVERT 27	0.2680	0.2522	0.0000
			*MESH_TVERT 28	0.5867	0.2815	0.0000
			*MESH_TVERT 29	0.5057	0.2828	0.0000
			*MESH_TVERT 30	0.5662	0.2849	0.0000
			*MESH_TVERT 31	0.2909	0.2644	0.0000
			*MESH_TVERT 32	0.5531	0.2711	0.0000
			*MESH_TVERT 33	0.3345	0.2349	0.0000
			*MESH_TVERT 34	0.3046	0.2453	0.0000
			*MESH_TVERT 35	0.5347	0.2621	0.0000
			*MESH_TVERT 36	0.2890	0.2507	0.0000
			*MESH_TVERT 37	0.5285	0.3056	0.0000
			*MESH_TVERT 38	0.5113	0.2786	0.0000
			*MESH_TVERT 39	0.4877	0.2651	0.0000
			*MESH_TVERT 40	0.5402	0.2582	0.0000
			*MESH_TVERT 41	0.3345	0.2644	0.0000
			*MESH_TVERT 42	0.4943	0.2257	0.0000
			*MESH_TVERT 43	0.5328	0.2426	0.0000
			*MESH_TVERT 44	0.4997	0.2902	0.0000
			*MESH_TVERT 45	0.2680	0.2522	0.0000
			*MESH_TVERT 46	0.4828	0.2349	0.0000
			*MESH_TVERT 47	0.3108	0.2446	0.0000
			*MESH_TVERT 48	0.5492	0.2766	0.0000
			*MESH_TVERT 49	0.3064	0.2361	0.0000
			*MESH_TVERT 50	0.2684	0.2590	0.0000
			*MESH_TVERT 51	0.4877	0.2651	0.0000
			*MESH_TVERT 52	0.3001	0.2259	0.0000
			*MESH_TVERT 53	0.5570	0.3118	0.0000
			*MESH_TVERT 54	0.3068	0.2263	0.0000
			*MESH_TVERT 55	0.5298	0.2246	0.0000
			*MESH_TVERT 56	0.5662	0.2849	0.0000
			*MESH_TVERT 57	0.5328	0.2426	0.0000
			*MESH_TVERT 58	0.2951	0.2471	0.0000
			*MESH_TVERT 59	0.5219	0.3124	0.0000
			*MESH_TVERT 60	0.5687	0.2785	0.0000
			*MESH_TVERT 61	0.4875	0.2265	0.0000
			*MESH_TVERT 62	0.5857	0.3143	0.0000
			*MESH_TVERT 63	0.5264	0.2451	0.0000
			*MESH_TVERT 64	0.3002	0.2522	0.0000
			*MESH_TVERT 65	0.2890	0.2507	0.0000
			*MESH_TVERT 66	0.4000	0.2349	0.0000
			*MESH_TVERT 67	0.3000	0.2324	0.0000
			*MESH_TVERT 68	0.4931	0.2570	0.0000
			*MESH_TVERT 69	0.5531	0.2711	0.0000
			*MESH_TVERT 70	0.5233	0.2254	0.0000
			*MESH_TVERT 71	0.4000	0.2349	0.0000
			*MESH_TVERT 72	0.2909	0.2644	0.0000
			*MESH_TVERT 73	0.3096	0.2533	0.0000
			*MESH_TVERT 74	0.5264	0.2451	0.0000
			*MESH_TVERT 75	0.5551	0.3163	0.0000
			*MESH_TVERT 76	0.2804	0.2520	0.0000
			*MESH_TVERT 77	0.5327	0.3000	0.0000
			*MESH_TVERT 78	0.2986	0.2410	0.0000
			*MESH_TVERT 79	0.5113	0.2786	0.0000
			*MESH_TVERT 80	0.4931	0.2570	0.0000
			*MESH_TVERT 81	0.5327	0.3000	0.0000
			*MESH_TVERT 82	0.2804	0.2520	0.0000
			*MESH_TVERT 83	0.5570	0.3118	0.0000
			*MESH_TVERT 84	0.2684	0.2590	0.0000
			*MESH_TVERT 85	0.5233	0.2254	0.0000
			*MESH_TVERT 86	0.5402	0.2582	0.0000
			*MESH_TVERT 87	0.4828	0.2349	0.0000
			*MESH_TVERT 88	0.3002	0.2522	0.0000
			*MESH_TVERT 89	0.5285	0.3056	0.0000
			*MESH_TVERT 90	0.5347	0.2621	0.0000
			*MESH_TVERT 91	0.5057	0.2828	0.0000
			*MESH_TVERT 92	0.3058	0.2595	0.0000
			*MESH_TVERT 93	0.5703	0.3142	0.0000
			*MESH_TVERT 94	0.2951	0.2471	0.0000
			*MESH_TVERT 95	0.2986	0.2410	0.0000
			*MESH_TVERT 96	0.5867	0.2815	0.0000
			*MESH_TVERT 97	0.5298	0.2246	0.0000
			*MESH_TVERT 98	0.4875	0.2265	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	61	42	16
			*MESH_TFACE 1	16	80	61
			*MESH_TFACE 2	80	16	79
			*MESH_TFACE 3	79	29	80
			*MESH_TFACE 4	57	74	85
			*MESH_TFACE 5	85	97	57
			*MESH_TFACE 6	57	86	90
			*MESH_TFACE 7	90	74	57
			*MESH_TFACE 8	16	42	85
			*MESH_TFACE 9	85	74	16
			*MESH_TFACE 10	79	16	74
			*MESH_TFACE 11	74	90	79
			*MESH_TFACE 12	86	69	48
			*MESH_TFACE 13	48	90	86
			*MESH_TFACE 14	59	10	13
			*MESH_TFACE 15	44	59	13
			*MESH_TFACE 16	51	44	13
			*MESH_TFACE 17	46	51	13
			*MESH_TFACE 18	71	46	13
			*MESH_TFACE 19	90	48	81
			*MESH_TFACE 20	81	79	90
			*MESH_TFACE 21	79	81	37
			*MESH_TFACE 22	37	29	79
			*MESH_TFACE 23	83	93	75
			*MESH_TFACE 24	83	75	21
			*MESH_TFACE 25	83	21	37
			*MESH_TFACE 26	81	83	37
			*MESH_TFACE 27	60	96	8
			*MESH_TFACE 28	8	30	60
			*MESH_TFACE 29	60	30	48
			*MESH_TFACE 30	48	69	60
			*MESH_TFACE 31	8	62	93
			*MESH_TFACE 32	8	93	83
			*MESH_TFACE 33	8	83	30
			*MESH_TFACE 34	81	48	30
			*MESH_TFACE 35	30	83	81
			*MESH_TFACE 36	98	68	2
			*MESH_TFACE 37	2	20	98
			*MESH_TFACE 38	68	91	38
			*MESH_TFACE 39	38	2	68
			*MESH_TFACE 40	43	55	70
			*MESH_TFACE 41	70	63	43
			*MESH_TFACE 42	43	63	35
			*MESH_TFACE 43	35	40	43
			*MESH_TFACE 44	2	63	70
			*MESH_TFACE 45	70	20	2
			*MESH_TFACE 46	38	35	63
			*MESH_TFACE 47	63	2	38
			*MESH_TFACE 48	40	35	9
			*MESH_TFACE 49	9	32	40
			*MESH_TFACE 50	13	10	17
			*MESH_TFACE 51	13	17	15
			*MESH_TFACE 52	13	15	39
			*MESH_TFACE 53	13	39	87
			*MESH_TFACE 54	66	13	87
			*MESH_TFACE 55	35	38	77
			*MESH_TFACE 56	77	9	35
			*MESH_TFACE 57	38	91	89
			*MESH_TFACE 58	89	77	38
			*MESH_TFACE 59	53	75	93
			*MESH_TFACE 60	21	75	53
			*MESH_TFACE 61	89	21	53
			*MESH_TFACE 62	77	89	53
			*MESH_TFACE 63	0	56	1
			*MESH_TFACE 64	1	28	0
			*MESH_TFACE 65	0	32	9
			*MESH_TFACE 66	9	56	0
			*MESH_TFACE 67	1	56	53
			*MESH_TFACE 68	1	53	93
			*MESH_TFACE 69	1	93	62
			*MESH_TFACE 70	77	53	56
			*MESH_TFACE 71	56	9	77
			*MESH_TFACE 72	50	11	82
			*MESH_TFACE 73	82	27	50
			*MESH_TFACE 74	65	25	88
			*MESH_TFACE 75	88	58	65
			*MESH_TFACE 76	82	11	25
			*MESH_TFACE 77	25	65	82
			*MESH_TFACE 78	5	49	54
			*MESH_TFACE 79	54	52	5
			*MESH_TFACE 80	95	58	88
			*MESH_TFACE 81	88	34	95
			*MESH_TFACE 82	5	95	34
			*MESH_TFACE 83	34	49	5
			*MESH_TFACE 84	82	65	58
			*MESH_TFACE 85	27	82	58
			*MESH_TFACE 86	7	27	58
			*MESH_TFACE 87	58	95	5
			*MESH_TFACE 88	58	5	52
			*MESH_TFACE 89	7	58	52
			*MESH_TFACE 90	3	31	41
			*MESH_TFACE 91	19	3	41
			*MESH_TFACE 92	12	19	41
			*MESH_TFACE 93	4	12	41
			*MESH_TFACE 94	18	4	41
			*MESH_TFACE 95	33	18	41
			*MESH_TFACE 96	84	45	76
			*MESH_TFACE 97	76	24	84
			*MESH_TFACE 98	36	94	64
			*MESH_TFACE 99	64	23	36
			*MESH_TFACE 100	76	36	23
			*MESH_TFACE 101	23	24	76
			*MESH_TFACE 102	67	52	54
			*MESH_TFACE 103	54	14	67
			*MESH_TFACE 104	78	6	64
			*MESH_TFACE 105	64	94	78
			*MESH_TFACE 106	67	14	6
			*MESH_TFACE 107	6	78	67
			*MESH_TFACE 108	67	78	94
			*MESH_TFACE 109	52	67	94
			*MESH_TFACE 110	94	36	76
			*MESH_TFACE 111	94	76	45
			*MESH_TFACE 112	94	45	7
			*MESH_TFACE 113	52	94	7
			*MESH_TFACE 114	26	72	22
			*MESH_TFACE 115	26	22	92
			*MESH_TFACE 116	26	92	73
			*MESH_TFACE 117	26	73	47
			*MESH_TFACE 118	26	47	18
			*MESH_TFACE 119	33	26	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8757	0.4577	-0.1536
				*MESH_VERTEXNORMAL 5	-0.8725	0.4647	-0.1512
				*MESH_VERTEXNORMAL 7	-0.8757	0.4577	-0.1536
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
			*MESH_FACENORMAL 1	-0.8534	0.5026	-0.1379
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
				*MESH_VERTEXNORMAL 5	-0.8725	0.4647	-0.1512
			*MESH_FACENORMAL 2	-0.7736	0.5150	-0.3693
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
				*MESH_VERTEXNORMAL 0	-0.8226	0.5094	-0.2527
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
			*MESH_FACENORMAL 3	-0.7737	0.5147	-0.3694
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
				*MESH_VERTEXNORMAL 2	-0.6955	0.5222	-0.4934
				*MESH_VERTEXNORMAL 1	-0.8181	0.5129	-0.2601
			*MESH_FACENORMAL 4	0.8673	0.4803	0.1307
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
				*MESH_VERTEXNORMAL 9	0.8322	0.4894	0.2607
				*MESH_VERTEXNORMAL 6	0.8753	0.4633	0.1388
			*MESH_FACENORMAL 5	0.8776	0.4582	0.1412
				*MESH_VERTEXNORMAL 6	0.8753	0.4633	0.1388
				*MESH_VERTEXNORMAL 4	0.8776	0.4582	0.1412
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
			*MESH_FACENORMAL 6	0.7885	0.4846	0.3788
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
			*MESH_FACENORMAL 7	0.7850	0.4897	0.3794
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
				*MESH_VERTEXNORMAL 9	0.8322	0.4894	0.2607
				*MESH_VERTEXNORMAL 8	0.8357	0.4862	0.2553
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.6191	0.4832	0.6191
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
				*MESH_VERTEXNORMAL 19	0.5048	0.4892	0.7112
				*MESH_VERTEXNORMAL 20	0.5040	0.4898	0.7114
			*MESH_FACENORMAL 13	0.6191	0.4832	0.6191
				*MESH_VERTEXNORMAL 20	0.5040	0.4898	0.7114
				*MESH_VERTEXNORMAL 11	0.7114	0.4898	0.5040
				*MESH_VERTEXNORMAL 10	0.7112	0.4892	0.5048
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	-0.6045	0.5187	-0.6045
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
				*MESH_VERTEXNORMAL 15	-0.4910	0.5222	-0.6973
				*MESH_VERTEXNORMAL 14	-0.4934	0.5223	-0.6955
			*MESH_FACENORMAL 22	-0.6045	0.5187	-0.6045
				*MESH_VERTEXNORMAL 14	-0.4934	0.5223	-0.6955
				*MESH_VERTEXNORMAL 2	-0.6955	0.5222	-0.4934
				*MESH_VERTEXNORMAL 3	-0.6973	0.5222	-0.4910
			*MESH_FACENORMAL 23	-0.1492	0.5039	-0.8508
				*MESH_VERTEXNORMAL 13	-0.2574	0.5127	-0.8191
				*MESH_VERTEXNORMAL 22	-0.2839	0.9588	-0.0000
				*MESH_VERTEXNORMAL 42	-0.5031	0.8642	0.0000
			*MESH_FACENORMAL 24	-0.3694	0.5150	-0.7735
				*MESH_VERTEXNORMAL 13	-0.2574	0.5127	-0.8191
				*MESH_VERTEXNORMAL 42	-0.5031	0.8642	0.0000
				*MESH_VERTEXNORMAL 39	-0.5829	0.8126	-0.0000
			*MESH_FACENORMAL 25	-0.3694	0.5150	-0.7735
				*MESH_VERTEXNORMAL 13	-0.2574	0.5127	-0.8191
				*MESH_VERTEXNORMAL 39	-0.5829	0.8126	-0.0000
				*MESH_VERTEXNORMAL 14	-0.4934	0.5223	-0.6955
			*MESH_FACENORMAL 26	-0.3694	0.5147	-0.7737
				*MESH_VERTEXNORMAL 15	-0.4910	0.5222	-0.6973
				*MESH_VERTEXNORMAL 13	-0.2574	0.5127	-0.8191
				*MESH_VERTEXNORMAL 14	-0.4934	0.5223	-0.6955
			*MESH_FACENORMAL 27	0.1412	0.4582	0.8776
				*MESH_VERTEXNORMAL 16	0.2553	0.4862	0.8357
				*MESH_VERTEXNORMAL 47	0.0724	0.4616	0.8841
				*MESH_VERTEXNORMAL 18	0.0681	0.4642	0.8831
			*MESH_FACENORMAL 28	0.1307	0.4803	0.8673
				*MESH_VERTEXNORMAL 18	0.0681	0.4642	0.8831
				*MESH_VERTEXNORMAL 17	0.2607	0.4894	0.8322
				*MESH_VERTEXNORMAL 16	0.2553	0.4862	0.8357
			*MESH_FACENORMAL 29	0.3794	0.4897	0.7850
				*MESH_VERTEXNORMAL 16	0.2553	0.4862	0.8357
				*MESH_VERTEXNORMAL 17	0.2607	0.4894	0.8322
				*MESH_VERTEXNORMAL 20	0.5040	0.4898	0.7114
			*MESH_FACENORMAL 30	0.3788	0.4846	0.7885
				*MESH_VERTEXNORMAL 20	0.5040	0.4898	0.7114
				*MESH_VERTEXNORMAL 19	0.5048	0.4892	0.7112
				*MESH_VERTEXNORMAL 16	0.2553	0.4862	0.8357
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.8534	0.5026	0.1379
				*MESH_VERTEXNORMAL 25	-0.8534	0.5026	0.1379
				*MESH_VERTEXNORMAL 24	-0.8181	0.5129	0.2601
				*MESH_VERTEXNORMAL 23	-0.8182	0.5129	0.2599
			*MESH_FACENORMAL 37	-0.8757	0.4577	0.1536
				*MESH_VERTEXNORMAL 23	-0.8757	0.4577	0.1536
				*MESH_VERTEXNORMAL 26	-0.8757	0.4577	0.1536
				*MESH_VERTEXNORMAL 25	-0.8757	0.4577	0.1536
			*MESH_FACENORMAL 38	-0.7737	0.5147	0.3694
				*MESH_VERTEXNORMAL 24	-0.8181	0.5129	0.2601
				*MESH_VERTEXNORMAL 28	-0.6955	0.5222	0.4934
				*MESH_VERTEXNORMAL 27	-0.6973	0.5222	0.4910
			*MESH_FACENORMAL 39	-0.7736	0.5150	0.3693
				*MESH_VERTEXNORMAL 27	-0.6973	0.5222	0.4910
				*MESH_VERTEXNORMAL 23	-0.8182	0.5129	0.2599
				*MESH_VERTEXNORMAL 24	-0.8181	0.5129	0.2601
			*MESH_FACENORMAL 40	0.8776	0.4582	-0.1412
				*MESH_VERTEXNORMAL 31	0.8776	0.4582	-0.1412
				*MESH_VERTEXNORMAL 30	0.8776	0.4582	-0.1412
				*MESH_VERTEXNORMAL 29	0.8776	0.4582	-0.1412
			*MESH_FACENORMAL 41	0.8673	0.4803	-0.1307
				*MESH_VERTEXNORMAL 29	0.8673	0.4803	-0.1307
				*MESH_VERTEXNORMAL 32	0.8322	0.4894	-0.2607
				*MESH_VERTEXNORMAL 31	0.8300	0.4890	-0.2683
			*MESH_FACENORMAL 42	0.7850	0.4897	-0.3794
				*MESH_VERTEXNORMAL 31	0.8300	0.4890	-0.2683
				*MESH_VERTEXNORMAL 32	0.8322	0.4894	-0.2607
				*MESH_VERTEXNORMAL 33	0.7114	0.4898	-0.5040
			*MESH_FACENORMAL 43	0.7885	0.4846	-0.3788
				*MESH_VERTEXNORMAL 33	0.7114	0.4898	-0.5040
				*MESH_VERTEXNORMAL 34	0.7112	0.4892	-0.5048
				*MESH_VERTEXNORMAL 31	0.8300	0.4890	-0.2683
			*MESH_FACENORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.6191	0.4832	-0.6191
				*MESH_VERTEXNORMAL 34	0.7112	0.4892	-0.5048
				*MESH_VERTEXNORMAL 33	0.7114	0.4898	-0.5040
				*MESH_VERTEXNORMAL 35	0.5040	0.4898	-0.7114
			*MESH_FACENORMAL 49	0.6191	0.4832	-0.6191
				*MESH_VERTEXNORMAL 35	0.5040	0.4898	-0.7114
				*MESH_VERTEXNORMAL 36	0.5048	0.4892	-0.7112
				*MESH_VERTEXNORMAL 34	0.7112	0.4892	-0.5048
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.6045	0.5187	0.6045
				*MESH_VERTEXNORMAL 27	-0.6973	0.5222	0.4910
				*MESH_VERTEXNORMAL 28	-0.6955	0.5222	0.4934
				*MESH_VERTEXNORMAL 38	-0.4934	0.5223	0.6955
			*MESH_FACENORMAL 58	-0.6045	0.5187	0.6045
				*MESH_VERTEXNORMAL 38	-0.4934	0.5223	0.6955
				*MESH_VERTEXNORMAL 40	-0.4910	0.5222	0.6973
				*MESH_VERTEXNORMAL 27	-0.6973	0.5222	0.4910
			*MESH_FACENORMAL 59	-0.1492	0.5039	0.8508
				*MESH_VERTEXNORMAL 41	-0.2574	0.5127	0.8191
				*MESH_VERTEXNORMAL 42	-0.5031	0.8642	0.0000
				*MESH_VERTEXNORMAL 22	-0.2839	0.9588	-0.0000
			*MESH_FACENORMAL 60	-0.3694	0.5150	0.7735
				*MESH_VERTEXNORMAL 39	-0.5829	0.8126	-0.0000
				*MESH_VERTEXNORMAL 42	-0.5031	0.8642	0.0000
				*MESH_VERTEXNORMAL 41	-0.2574	0.5127	0.8191
			*MESH_FACENORMAL 61	-0.3694	0.5150	0.7735
				*MESH_VERTEXNORMAL 38	-0.4934	0.5223	0.6955
				*MESH_VERTEXNORMAL 39	-0.5829	0.8126	-0.0000
				*MESH_VERTEXNORMAL 41	-0.2574	0.5127	0.8191
			*MESH_FACENORMAL 62	-0.3694	0.5147	0.7737
				*MESH_VERTEXNORMAL 40	-0.4910	0.5222	0.6973
				*MESH_VERTEXNORMAL 38	-0.4934	0.5223	0.6955
				*MESH_VERTEXNORMAL 41	-0.2574	0.5127	0.8191
			*MESH_FACENORMAL 63	0.1307	0.4803	-0.8673
				*MESH_VERTEXNORMAL 45	0.2553	0.4862	-0.8357
				*MESH_VERTEXNORMAL 44	0.2607	0.4894	-0.8322
				*MESH_VERTEXNORMAL 43	0.0681	0.4642	-0.8831
			*MESH_FACENORMAL 64	0.1412	0.4582	-0.8776
				*MESH_VERTEXNORMAL 43	0.0681	0.4642	-0.8831
				*MESH_VERTEXNORMAL 46	0.0724	0.4616	-0.8841
				*MESH_VERTEXNORMAL 45	0.2553	0.4862	-0.8357
			*MESH_FACENORMAL 65	0.3788	0.4846	-0.7885
				*MESH_VERTEXNORMAL 45	0.2553	0.4862	-0.8357
				*MESH_VERTEXNORMAL 36	0.5048	0.4892	-0.7112
				*MESH_VERTEXNORMAL 35	0.5040	0.4898	-0.7114
			*MESH_FACENORMAL 66	0.3794	0.4897	-0.7850
				*MESH_VERTEXNORMAL 35	0.5040	0.4898	-0.7114
				*MESH_VERTEXNORMAL 44	0.2607	0.4894	-0.8322
				*MESH_VERTEXNORMAL 45	0.2553	0.4862	-0.8357
			*MESH_FACENORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.4629	0.8864
				*MESH_VERTEXNORMAL 47	0.0724	0.4616	0.8841
				*MESH_VERTEXNORMAL 48	0.0000	0.5526	0.8335
				*MESH_VERTEXNORMAL 53	0.0000	0.4629	0.8864
			*MESH_FACENORMAL 73	0.0001	0.4628	0.8865
				*MESH_VERTEXNORMAL 53	0.0000	0.4629	0.8864
				*MESH_VERTEXNORMAL 18	0.0681	0.4642	0.8831
				*MESH_VERTEXNORMAL 47	0.0724	0.4616	0.8841
			*MESH_FACENORMAL 74	0.4182	0.5825	0.6970
				*MESH_VERTEXNORMAL 54	0.2512	0.5480	0.7979
				*MESH_VERTEXNORMAL 49	0.3001	0.5601	0.7722
				*MESH_VERTEXNORMAL 50	0.5687	0.5942	0.5687
			*MESH_FACENORMAL 75	0.4182	0.5825	0.6970
				*MESH_VERTEXNORMAL 50	0.5687	0.5942	0.5687
				*MESH_VERTEXNORMAL 55	0.5687	0.5942	0.5687
				*MESH_VERTEXNORMAL 54	0.2512	0.5480	0.7979
			*MESH_FACENORMAL 76	0.1218	0.5087	0.8523
				*MESH_VERTEXNORMAL 53	0.1218	0.5087	0.8523
				*MESH_VERTEXNORMAL 48	0.1218	0.5087	0.8523
				*MESH_VERTEXNORMAL 49	0.3001	0.5601	0.7722
			*MESH_FACENORMAL 77	0.1218	0.5088	0.8522
				*MESH_VERTEXNORMAL 49	0.3001	0.5601	0.7722
				*MESH_VERTEXNORMAL 54	0.2512	0.5480	0.7979
				*MESH_VERTEXNORMAL 53	0.1218	0.5087	0.8523
			*MESH_FACENORMAL 78	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 56	0.8755	0.4811	0.0459
				*MESH_VERTEXNORMAL 52	0.8668	0.4928	0.0769
				*MESH_VERTEXNORMAL 68	0.8864	0.4629	0.0000
			*MESH_FACENORMAL 79	0.8864	0.4629	0.0001
				*MESH_VERTEXNORMAL 68	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 69	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 56	0.8755	0.4811	0.0459
			*MESH_FACENORMAL 80	0.6970	0.5825	0.4182
				*MESH_VERTEXNORMAL 57	0.7979	0.5480	0.2512
				*MESH_VERTEXNORMAL 55	0.5687	0.5942	0.5687
				*MESH_VERTEXNORMAL 50	0.5687	0.5942	0.5687
			*MESH_FACENORMAL 81	0.6970	0.5825	0.4182
				*MESH_VERTEXNORMAL 50	0.5687	0.5942	0.5687
				*MESH_VERTEXNORMAL 51	0.7722	0.5601	0.3001
				*MESH_VERTEXNORMAL 57	0.7979	0.5480	0.2512
			*MESH_FACENORMAL 82	0.8522	0.5088	0.1218
				*MESH_VERTEXNORMAL 56	0.8755	0.4811	0.0459
				*MESH_VERTEXNORMAL 57	0.7979	0.5480	0.2512
				*MESH_VERTEXNORMAL 51	0.7722	0.5601	0.3001
			*MESH_FACENORMAL 83	0.8523	0.5087	0.1218
				*MESH_VERTEXNORMAL 51	0.7722	0.5601	0.3001
				*MESH_VERTEXNORMAL 52	0.8668	0.4928	0.0769
				*MESH_VERTEXNORMAL 56	0.8755	0.4811	0.0459
			*MESH_FACENORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.5526	0.8335
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0001	0.4628	-0.8865
				*MESH_VERTEXNORMAL 46	0.0724	0.4616	-0.8841
				*MESH_VERTEXNORMAL 43	0.0681	0.4642	-0.8831
				*MESH_VERTEXNORMAL 60	0.0459	0.4811	-0.8755
			*MESH_FACENORMAL 97	0.0000	0.4629	-0.8864
				*MESH_VERTEXNORMAL 60	0.0459	0.4811	-0.8755
				*MESH_VERTEXNORMAL 61	0.0769	0.4928	-0.8667
				*MESH_VERTEXNORMAL 46	0.0724	0.4616	-0.8841
			*MESH_FACENORMAL 98	0.4182	0.5825	-0.6970
				*MESH_VERTEXNORMAL 64	0.2512	0.5480	-0.7979
				*MESH_VERTEXNORMAL 63	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 62	0.5687	0.5942	-0.5687
			*MESH_FACENORMAL 99	0.4182	0.5825	-0.6970
				*MESH_VERTEXNORMAL 62	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 65	0.3001	0.5601	-0.7722
				*MESH_VERTEXNORMAL 64	0.2512	0.5480	-0.7979
			*MESH_FACENORMAL 100	0.1218	0.5088	-0.8522
				*MESH_VERTEXNORMAL 60	0.0459	0.4811	-0.8755
				*MESH_VERTEXNORMAL 64	0.2512	0.5480	-0.7979
				*MESH_VERTEXNORMAL 65	0.3001	0.5601	-0.7722
			*MESH_FACENORMAL 101	0.1218	0.5087	-0.8523
				*MESH_VERTEXNORMAL 65	0.3001	0.5601	-0.7722
				*MESH_VERTEXNORMAL 61	0.0769	0.4928	-0.8667
				*MESH_VERTEXNORMAL 60	0.0459	0.4811	-0.8755
			*MESH_FACENORMAL 102	0.8864	0.4629	-0.0001
				*MESH_VERTEXNORMAL 66	0.8755	0.4811	-0.0459
				*MESH_VERTEXNORMAL 69	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 68	0.8864	0.4629	0.0000
			*MESH_FACENORMAL 103	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 68	0.8864	0.4629	0.0000
				*MESH_VERTEXNORMAL 67	0.8668	0.4928	-0.0769
				*MESH_VERTEXNORMAL 66	0.8755	0.4811	-0.0459
			*MESH_FACENORMAL 104	0.6970	0.5825	-0.4182
				*MESH_VERTEXNORMAL 71	0.7979	0.5480	-0.2512
				*MESH_VERTEXNORMAL 70	0.7722	0.5601	-0.3001
				*MESH_VERTEXNORMAL 62	0.5687	0.5942	-0.5687
			*MESH_FACENORMAL 105	0.6970	0.5825	-0.4182
				*MESH_VERTEXNORMAL 62	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 63	0.5687	0.5942	-0.5687
				*MESH_VERTEXNORMAL 71	0.7979	0.5480	-0.2512
			*MESH_FACENORMAL 106	0.8523	0.5087	-0.1218
				*MESH_VERTEXNORMAL 66	0.8755	0.4811	-0.0459
				*MESH_VERTEXNORMAL 67	0.8668	0.4928	-0.0769
				*MESH_VERTEXNORMAL 70	0.7722	0.5601	-0.3001
			*MESH_FACENORMAL 107	0.8522	0.5088	-0.1218
				*MESH_VERTEXNORMAL 70	0.7722	0.5601	-0.3001
				*MESH_VERTEXNORMAL 71	0.7979	0.5480	-0.2512
				*MESH_VERTEXNORMAL 66	0.8755	0.4811	-0.0459
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
