*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 16:00:31 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.029"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road_Half"
	*NODE_TM {
		*NODE_NAME "Road_Half"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-393.7009	196.8504	-0.0000
			*MESH_VERTEX    1	-158.0465	196.8504	-0.0000
			*MESH_VERTEX    2	-372.9176	196.8503	39.8068
			*MESH_VERTEX    3	-178.8527	196.8504	39.8068
			*MESH_VERTEX    4	393.7007	196.8504	-0.0000
			*MESH_VERTEX    5	-393.7008	-196.8504	0.0000
			*MESH_VERTEX    6	-158.0465	-196.8504	0.0000
			*MESH_VERTEX    7	-372.9176	-196.8504	39.8068
			*MESH_VERTEX    8	-178.8527	-196.8504	39.8068
			*MESH_VERTEX    9	393.7008	-196.8504	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4197	0.4175	0.0000
			*MESH_TVERT 1	0.3606	0.5003	0.0000
			*MESH_TVERT 2	0.3606	0.5362	0.0000
			*MESH_TVERT 3	0.3606	0.4175	0.0000
			*MESH_TVERT 4	0.4197	0.5429	0.0000
			*MESH_TVERT 5	0.3606	0.5071	0.0000
			*MESH_TVERT 6	0.4197	0.5003	0.0000
			*MESH_TVERT 7	0.4197	0.5071	0.0000
			*MESH_TVERT 8	0.3606	0.5429	0.0000
			*MESH_TVERT 9	0.4197	0.5362	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	5	7
			*MESH_TFACE 1	7	9	2
			*MESH_TFACE 2	8	2	9
			*MESH_TFACE 3	9	4	8
			*MESH_TFACE 4	5	1	6
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	1	3	0
			*MESH_TFACE 7	0	6	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 5	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 7	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 2	0.8865	0.4628	0.0000
			*MESH_FACENORMAL 3	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 2	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 0	0.8865	0.4628	0.0000
				*MESH_VERTEXNORMAL 5	0.8865	0.4628	0.0000
			*MESH_FACENORMAL 4	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 8	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 6	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4632	0.0000
			*MESH_FACENORMAL 5	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 3	-0.8862	0.4632	0.0000
				*MESH_VERTEXNORMAL 8	-0.8862	0.4632	0.0000
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
