*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Thu Aug 24 00:51:38 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "물리적 재질"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Road"
	*NODE_TM {
		*NODE_NAME "Road"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	78.7402	74.5835	7.9614
			*MESH_VERTEX    1	78.7402	35.7659	7.9614
			*MESH_VERTEX    2	78.7402	31.6093	0.0000
			*MESH_VERTEX    3	78.7402	-78.7402	-0.0000
			*MESH_VERTEX    4	78.7402	78.7402	0.0000
			*MESH_VERTEX    5	-78.7402	-78.7402	-0.0000
			*MESH_VERTEX    6	-78.7402	74.5835	7.9614
			*MESH_VERTEX    7	-78.7402	35.7751	7.9614
			*MESH_VERTEX    8	-78.7402	31.6093	0.0000
			*MESH_VERTEX    9	-78.7402	78.7402	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4284	0.9887	0.0000
			*MESH_TVERT 1	0.4284	0.9596	0.0000
			*MESH_TVERT 2	0.5466	0.9595	0.0000
			*MESH_TVERT 3	0.5466	0.9887	0.0000
			*MESH_TVERT 4	0.5466	0.9528	0.0000
			*MESH_TVERT 5	0.4284	0.9528	0.0000
			*MESH_TVERT 6	0.4284	0.8700	0.0000
			*MESH_TVERT 7	0.5466	0.8700	0.0000
			*MESH_TVERT 8	0.4284	0.9954	0.0000
			*MESH_TVERT 9	0.5466	0.9954	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	8	0	3
			*MESH_TFACE 5	3	9	8
			*MESH_TFACE 6	4	2	1
			*MESH_TFACE 7	1	5	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 9	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 6	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 0	0.0000	0.8865	0.4628
			*MESH_FACENORMAL 5	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 0	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 4	0.0000	0.8865	0.4628
				*MESH_VERTEXNORMAL 9	0.0000	0.8865	0.4628
			*MESH_FACENORMAL 6	-0.0001	-0.8865	0.4628
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8864	0.4628
				*MESH_VERTEXNORMAL 1	-0.0001	-0.8865	0.4628
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8860	0.4636
			*MESH_FACENORMAL 7	-0.0000	-0.8860	0.4636
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8860	0.4636
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8860	0.4636
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8864	0.4628
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
