*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:58:33 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Roof_Corner_In"
	*NODE_TM {
		*NODE_NAME "Roof_Corner_In"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	78.7393	0.0008	0.0000
			*MESH_VERTEX    1	-0.0008	0.0008	59.0552
			*MESH_VERTEX    2	33.0316	0.0008	59.0552
			*MESH_VERTEX    3	33.0320	-33.0320	59.0552
			*MESH_VERTEX    4	-0.0008	-33.0317	59.0552
			*MESH_VERTEX    5	78.7402	-78.7402	0.0000
			*MESH_VERTEX    6	-0.0008	-78.7394	0.0000
			*MESH_VERTEX    7	57.0344	-57.0344	0.0000
			*MESH_VERTEX    8	-0.0008	0.0008	0.0000
			*MESH_VERTEX    9	57.0338	0.0008	0.0000
			*MESH_VERTEX   10	-0.0008	-57.0338	0.0000
			*MESH_VERTEX   11	18.6473	-20.3403	59.0552
			*MESH_VERTEX   12	32.8590	-20.3403	59.0552
			*MESH_VERTEX   13	32.8590	-10.4197	59.0552
			*MESH_VERTEX   14	18.6473	-10.4197	59.0552
			*MESH_VERTEX   15	56.8611	-20.3403	0.0000
			*MESH_VERTEX   16	56.8611	-10.4197	0.0000
			*MESH_VERTEX   17	25.4054	-20.3403	66.3717
			*MESH_VERTEX   18	37.3245	-20.3403	66.3717
			*MESH_VERTEX   19	66.6061	-20.3403	0.0001
			*MESH_VERTEX   20	66.6061	-10.4197	0.0001
			*MESH_VERTEX   21	37.3245	-10.4197	66.3717
			*MESH_VERTEX   22	25.4054	-10.4197	66.3717
			*MESH_VERTEX   23	11.4121	-18.8208	59.0552
			*MESH_VERTEX   24	11.4121	-33.0325	59.0552
			*MESH_VERTEX   25	21.3327	-33.0325	59.0552
			*MESH_VERTEX   26	21.3327	-18.8208	59.0552
			*MESH_VERTEX   27	11.4121	-57.0346	0.0000
			*MESH_VERTEX   28	21.3327	-57.0346	0.0000
			*MESH_VERTEX   29	11.4121	-25.5789	66.3717
			*MESH_VERTEX   30	11.4121	-37.4979	66.3717
			*MESH_VERTEX   31	11.4121	-66.7796	0.0001
			*MESH_VERTEX   32	21.3327	-66.7796	0.0001
			*MESH_VERTEX   33	21.3327	-37.4979	66.3717
			*MESH_VERTEX   34	21.3327	-25.5789	66.3717
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9084	0.7393	0.0000
			*MESH_TVERT 1	0.9084	0.7145	0.0000
			*MESH_TVERT 2	0.9332	0.7145	0.0000
			*MESH_TVERT 3	0.9332	0.7393	0.0000
			*MESH_TVERT 4	0.8191	0.9545	0.0000
			*MESH_TVERT 5	0.9282	0.8089	0.0000
			*MESH_TVERT 6	0.8028	0.9382	0.0000
			*MESH_TVERT 7	0.9282	0.7926	0.0000
			*MESH_TVERT 8	0.8191	0.9973	0.0000
			*MESH_TVERT 9	0.8028	0.9973	0.0000
			*MESH_TVERT 10	0.8750	0.2971	0.0000
			*MESH_TVERT 11	0.9419	0.4456	0.0000
			*MESH_TVERT 12	0.9171	0.4456	0.0000
			*MESH_TVERT 13	0.8998	0.2971	0.0000
			*MESH_TVERT 14	0.8998	0.3415	0.0000
			*MESH_TVERT 15	0.8991	0.4013	0.0000
			*MESH_TVERT 16	0.9419	0.4013	0.0000
			*MESH_TVERT 17	0.8570	0.3415	0.0000
			*MESH_TVERT 18	0.9034	0.8567	0.0000
			*MESH_TVERT 19	0.9282	0.8567	0.0000
			*MESH_TVERT 20	0.8854	0.8089	0.0000
			*MESH_TVERT 21	0.8691	0.7926	0.0000
			*MESH_TVERT 22	0.8670	0.9725	0.0000
			*MESH_TVERT 23	0.8670	0.9973	0.0000
			*MESH_TVERT 24	0.8440	0.0092	0.0000
			*MESH_TVERT 25	0.8530	0.0092	0.0000
			*MESH_TVERT 26	0.8530	0.0166	0.0000
			*MESH_TVERT 27	0.8290	0.0177	0.0000
			*MESH_TVERT 28	0.7692	0.0200	0.0000
			*MESH_TVERT 29	0.8440	0.0166	0.0000
			*MESH_TVERT 30	0.8246	0.0080	0.0000
			*MESH_TVERT 31	0.8170	0.0216	0.0000
			*MESH_TVERT 32	0.9074	0.0092	0.0000
			*MESH_TVERT 33	0.9074	0.0166	0.0000
			*MESH_TVERT 34	0.8366	0.0166	0.0000
			*MESH_TVERT 35	0.8366	0.0092	0.0000
			*MESH_TVERT 36	0.8126	0.0547	0.0000
			*MESH_TVERT 37	0.8200	0.0547	0.0000
			*MESH_TVERT 38	0.8200	0.0620	0.0000
			*MESH_TVERT 39	0.8126	0.0620	0.0000
			*MESH_TVERT 40	0.8207	0.0269	0.0000
			*MESH_TVERT 41	0.7662	0.0267	0.0000
			*MESH_TVERT 42	0.8214	0.0119	0.0000
			*MESH_TVERT 43	0.8243	0.0188	0.0000
			*MESH_TVERT 44	0.8283	0.0027	0.0000
			*MESH_TVERT 45	0.8319	0.0108	0.0000
			*MESH_TVERT 46	0.7768	0.0096	0.0000
			*MESH_TVERT 47	0.7738	0.0029	0.0000
			*MESH_TVERT 48	0.8440	0.0092	0.0000
			*MESH_TVERT 49	0.8530	0.0092	0.0000
			*MESH_TVERT 50	0.8530	0.0166	0.0000
			*MESH_TVERT 51	0.8290	0.0177	0.0000
			*MESH_TVERT 52	0.7692	0.0200	0.0000
			*MESH_TVERT 53	0.8440	0.0166	0.0000
			*MESH_TVERT 54	0.8246	0.0080	0.0000
			*MESH_TVERT 55	0.8170	0.0216	0.0000
			*MESH_TVERT 56	0.9074	0.0092	0.0000
			*MESH_TVERT 57	0.9074	0.0166	0.0000
			*MESH_TVERT 58	0.8366	0.0166	0.0000
			*MESH_TVERT 59	0.8366	0.0092	0.0000
			*MESH_TVERT 60	0.8126	0.0547	0.0000
			*MESH_TVERT 61	0.8200	0.0547	0.0000
			*MESH_TVERT 62	0.8200	0.0620	0.0000
			*MESH_TVERT 63	0.8126	0.0620	0.0000
			*MESH_TVERT 64	0.8207	0.0269	0.0000
			*MESH_TVERT 65	0.7662	0.0267	0.0000
			*MESH_TVERT 66	0.8214	0.0119	0.0000
			*MESH_TVERT 67	0.8243	0.0188	0.0000
			*MESH_TVERT 68	0.8283	0.0027	0.0000
			*MESH_TVERT 69	0.8319	0.0108	0.0000
			*MESH_TVERT 70	0.7768	0.0096	0.0000
			*MESH_TVERT 71	0.7738	0.0029	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	5	19	18
			*MESH_TFACE 3	18	20	5
			*MESH_TFACE 4	7	5	20
			*MESH_TFACE 5	20	21	7
			*MESH_TFACE 6	8	4	22
			*MESH_TFACE 7	22	23	8
			*MESH_TFACE 8	9	6	4
			*MESH_TFACE 9	4	8	9
			*MESH_TFACE 10	11	12	15
			*MESH_TFACE 11	15	16	11
			*MESH_TFACE 12	10	13	14
			*MESH_TFACE 13	14	17	10
			*MESH_TFACE 14	25	26	29
			*MESH_TFACE 15	29	24	25
			*MESH_TFACE 16	32	33	26
			*MESH_TFACE 17	26	25	32
			*MESH_TFACE 18	27	30	44
			*MESH_TFACE 19	44	45	27
			*MESH_TFACE 20	30	46	47
			*MESH_TFACE 21	47	44	30
			*MESH_TFACE 22	36	37	38
			*MESH_TFACE 23	38	39	36
			*MESH_TFACE 24	28	31	40
			*MESH_TFACE 25	40	41	28
			*MESH_TFACE 26	31	42	43
			*MESH_TFACE 27	43	40	31
			*MESH_TFACE 28	34	35	24
			*MESH_TFACE 29	24	29	34
			*MESH_TFACE 30	49	50	53
			*MESH_TFACE 31	53	48	49
			*MESH_TFACE 32	56	57	50
			*MESH_TFACE 33	50	49	56
			*MESH_TFACE 34	51	54	68
			*MESH_TFACE 35	68	69	51
			*MESH_TFACE 36	54	70	71
			*MESH_TFACE 37	71	68	54
			*MESH_TFACE 38	60	61	62
			*MESH_TFACE 39	62	63	60
			*MESH_TFACE 40	52	55	64
			*MESH_TFACE 41	64	65	52
			*MESH_TFACE 42	55	66	67
			*MESH_TFACE 43	67	64	55
			*MESH_TFACE 44	58	59	48
			*MESH_TFACE 45	48	53	58
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 9	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 2	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 3	0.9264	0.0000	0.3765
			*MESH_FACENORMAL 3	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 3	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 7	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 9	0.9264	0.0000	0.3765
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 7	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 21	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 22	-0.4009	0.0000	0.9161
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 17	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 18	0.5461	0.0000	0.8377
			*MESH_FACENORMAL 16	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 19	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 20	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 21	0.5461	0.0000	0.8377
			*MESH_FACENORMAL 17	0.9149	-0.0000	0.4036
				*MESH_VERTEXNORMAL 21	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 18	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 19	0.9149	0.0000	0.4036
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 14	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 11	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 17	-0.4009	0.0000	0.9161
			*MESH_FACENORMAL 29	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 17	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 22	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 14	-0.7346	0.0000	0.6785
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 33	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 34	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 29	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 32	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 31	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 32	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 33	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 33	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 33	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 31	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 26	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 23	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 29	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 45	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 29	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 34	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 26	0.0000	0.7346	0.6785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
