*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:59:39 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Roof_Half"
	*NODE_TM {
		*NODE_NAME "Roof_Half"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3701	-78.7402	0.0000
			*MESH_VERTEX    1	-39.3701	0.0000	59.0552
			*MESH_VERTEX    2	39.3701	0.0000	59.0552
			*MESH_VERTEX    3	39.3701	-33.0325	59.0552
			*MESH_VERTEX    4	-39.3701	-33.0325	59.0552
			*MESH_VERTEX    5	-39.3701	0.0000	0.0000
			*MESH_VERTEX    6	39.3701	0.0000	0.0000
			*MESH_VERTEX    7	-39.3701	-57.0346	0.0000
			*MESH_VERTEX    8	-24.6453	-18.8208	59.0552
			*MESH_VERTEX    9	-24.6453	-33.0325	59.0552
			*MESH_VERTEX   10	-14.7248	-33.0325	59.0552
			*MESH_VERTEX   11	-14.7248	-18.8208	59.0552
			*MESH_VERTEX   12	-24.6453	-57.0346	0.0000
			*MESH_VERTEX   13	-14.7248	-57.0346	0.0000
			*MESH_VERTEX   14	-24.6453	-25.5789	66.3717
			*MESH_VERTEX   15	-24.6453	-37.4979	66.3717
			*MESH_VERTEX   16	-24.6453	-66.7796	0.0001
			*MESH_VERTEX   17	-14.7248	-66.7796	0.0001
			*MESH_VERTEX   18	-14.7248	-37.4979	66.3717
			*MESH_VERTEX   19	-14.7248	-25.5789	66.3717
			*MESH_VERTEX   20	14.7248	-18.8208	59.0552
			*MESH_VERTEX   21	14.7248	-33.0325	59.0552
			*MESH_VERTEX   22	24.6453	-33.0325	59.0552
			*MESH_VERTEX   23	24.6453	-18.8208	59.0552
			*MESH_VERTEX   24	14.7248	-57.0346	0.0000
			*MESH_VERTEX   25	24.6453	-57.0346	0.0000
			*MESH_VERTEX   26	14.7248	-25.5789	66.3717
			*MESH_VERTEX   27	14.7248	-37.4979	66.3717
			*MESH_VERTEX   28	14.7248	-66.7796	0.0001
			*MESH_VERTEX   29	24.6453	-66.7796	0.0001
			*MESH_VERTEX   30	24.6453	-37.4979	66.3717
			*MESH_VERTEX   31	24.6453	-25.5789	66.3717
			*MESH_VERTEX   32	39.3701	-57.0346	0.0000
			*MESH_VERTEX   33	39.3701	-78.7402	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:    7 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    0 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3026	0.7078	0.0000
			*MESH_TVERT 1	0.2778	0.7078	0.0000
			*MESH_TVERT 2	0.3245	0.7638	0.0000
			*MESH_TVERT 3	0.3082	0.7638	0.0000
			*MESH_TVERT 4	0.7285	0.0880	0.0000
			*MESH_TVERT 5	0.7285	0.0633	0.0000
			*MESH_TVERT 6	0.5748	0.0676	0.0000
			*MESH_TVERT 7	0.5748	0.0924	0.0000
			*MESH_TVERT 8	0.3303	0.7632	0.0000
			*MESH_TVERT 9	0.3746	0.7632	0.0000
			*MESH_TVERT 10	0.5304	0.1104	0.0000
			*MESH_TVERT 11	0.5304	0.0676	0.0000
			*MESH_TVERT 12	0.7728	0.0633	0.0000
			*MESH_TVERT 13	0.7728	0.1061	0.0000
			*MESH_TVERT 14	0.2244	0.6884	0.0000
			*MESH_TVERT 15	0.2722	0.6884	0.0000
			*MESH_TVERT 16	0.8440	0.0092	0.0000
			*MESH_TVERT 17	0.8530	0.0092	0.0000
			*MESH_TVERT 18	0.8530	0.0166	0.0000
			*MESH_TVERT 19	0.8290	0.0177	0.0000
			*MESH_TVERT 20	0.7692	0.0200	0.0000
			*MESH_TVERT 21	0.8440	0.0166	0.0000
			*MESH_TVERT 22	0.8246	0.0080	0.0000
			*MESH_TVERT 23	0.8170	0.0216	0.0000
			*MESH_TVERT 24	0.9074	0.0092	0.0000
			*MESH_TVERT 25	0.9074	0.0166	0.0000
			*MESH_TVERT 26	0.8366	0.0166	0.0000
			*MESH_TVERT 27	0.8366	0.0092	0.0000
			*MESH_TVERT 28	0.8126	0.0547	0.0000
			*MESH_TVERT 29	0.8200	0.0547	0.0000
			*MESH_TVERT 30	0.8200	0.0620	0.0000
			*MESH_TVERT 31	0.8126	0.0620	0.0000
			*MESH_TVERT 32	0.8207	0.0269	0.0000
			*MESH_TVERT 33	0.7662	0.0267	0.0000
			*MESH_TVERT 34	0.8214	0.0119	0.0000
			*MESH_TVERT 35	0.8243	0.0188	0.0000
			*MESH_TVERT 36	0.8283	0.0027	0.0000
			*MESH_TVERT 37	0.8319	0.0108	0.0000
			*MESH_TVERT 38	0.7768	0.0096	0.0000
			*MESH_TVERT 39	0.7738	0.0029	0.0000
			*MESH_TVERT 40	0.8440	0.0092	0.0000
			*MESH_TVERT 41	0.8530	0.0092	0.0000
			*MESH_TVERT 42	0.8530	0.0166	0.0000
			*MESH_TVERT 43	0.8290	0.0177	0.0000
			*MESH_TVERT 44	0.7692	0.0200	0.0000
			*MESH_TVERT 45	0.8440	0.0166	0.0000
			*MESH_TVERT 46	0.8246	0.0080	0.0000
			*MESH_TVERT 47	0.8170	0.0216	0.0000
			*MESH_TVERT 48	0.9074	0.0092	0.0000
			*MESH_TVERT 49	0.9074	0.0166	0.0000
			*MESH_TVERT 50	0.8366	0.0166	0.0000
			*MESH_TVERT 51	0.8366	0.0092	0.0000
			*MESH_TVERT 52	0.8126	0.0547	0.0000
			*MESH_TVERT 53	0.8200	0.0547	0.0000
			*MESH_TVERT 54	0.8200	0.0620	0.0000
			*MESH_TVERT 55	0.8126	0.0620	0.0000
			*MESH_TVERT 56	0.8207	0.0269	0.0000
			*MESH_TVERT 57	0.7662	0.0267	0.0000
			*MESH_TVERT 58	0.8214	0.0119	0.0000
			*MESH_TVERT 59	0.8243	0.0188	0.0000
			*MESH_TVERT 60	0.8283	0.0027	0.0000
			*MESH_TVERT 61	0.8319	0.0108	0.0000
			*MESH_TVERT 62	0.7768	0.0096	0.0000
			*MESH_TVERT 63	0.7738	0.0029	0.0000
			*MESH_TVERT 64	0.3026	0.6487	0.0000
			*MESH_TVERT 65	0.3303	0.7041	0.0000
			*MESH_TVERT 66	0.2778	0.6487	0.0000
			*MESH_TVERT 67	0.2722	0.6293	0.0000
			*MESH_TVERT 68	0.2244	0.6293	0.0000
			*MESH_TVERT 69	0.3245	0.7047	0.0000
			*MESH_TVERT 70	0.3082	0.7047	0.0000
			*MESH_TVERT 71	0.3746	0.7041	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	12
			*MESH_TFACE 1	12	13	4
			*MESH_TFACE 2	6	7	10
			*MESH_TFACE 3	10	11	6
			*MESH_TFACE 4	17	18	21
			*MESH_TFACE 5	21	16	17
			*MESH_TFACE 6	24	25	18
			*MESH_TFACE 7	18	17	24
			*MESH_TFACE 8	19	22	36
			*MESH_TFACE 9	36	37	19
			*MESH_TFACE 10	22	38	39
			*MESH_TFACE 11	39	36	22
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	30	31	28
			*MESH_TFACE 14	20	23	32
			*MESH_TFACE 15	32	33	20
			*MESH_TFACE 16	23	34	35
			*MESH_TFACE 17	35	32	23
			*MESH_TFACE 18	26	27	16
			*MESH_TFACE 19	16	21	26
			*MESH_TFACE 20	41	42	45
			*MESH_TFACE 21	45	40	41
			*MESH_TFACE 22	48	49	42
			*MESH_TFACE 23	42	41	48
			*MESH_TFACE 24	43	46	60
			*MESH_TFACE 25	60	61	43
			*MESH_TFACE 26	46	62	63
			*MESH_TFACE 27	63	60	46
			*MESH_TFACE 28	52	53	54
			*MESH_TFACE 29	54	55	52
			*MESH_TFACE 30	44	47	56
			*MESH_TFACE 31	56	57	44
			*MESH_TFACE 32	47	58	59
			*MESH_TFACE 33	59	56	47
			*MESH_TFACE 34	50	51	40
			*MESH_TFACE 35	40	45	50
			*MESH_TFACE 36	0	1	66
			*MESH_TFACE 37	66	64	0
			*MESH_TFACE 38	15	14	68
			*MESH_TFACE 39	68	67	15
			*MESH_TFACE 40	2	3	70
			*MESH_TFACE 41	70	69	2
			*MESH_TFACE 42	9	8	65
			*MESH_TFACE 43	65	71	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 18	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 14	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 15	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 6	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 16	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 17	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 18	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 7	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 18	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 15	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 16	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 11	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 8	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 14	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 19	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 14	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 11	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 31	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 26	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 27	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 22	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 28	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 29	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 23	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 30	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 27	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 28	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 23	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 20	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 26	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 35	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 26	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 31	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 23	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 4	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 7	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 32	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 39	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 32	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 3	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 4	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
