*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:59:08 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Roof_Corner_Out"
	*NODE_TM {
		*NODE_NAME "Roof_Corner_Out"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	78.7402	-0.0000	59.0552
			*MESH_VERTEX    1	78.7402	-33.0325	59.0552
			*MESH_VERTEX    2	0.0000	-0.0000	59.0552
			*MESH_VERTEX    3	33.0325	-33.0325	59.0552
			*MESH_VERTEX    4	33.0325	-78.7402	59.0552
			*MESH_VERTEX    5	0.0000	-78.7402	59.0552
			*MESH_VERTEX    6	78.7402	-78.7402	0.0000
			*MESH_VERTEX    7	78.7402	0.0000	0.0000
			*MESH_VERTEX    8	78.7402	-57.0346	0.0000
			*MESH_VERTEX    9	0.0000	0.0000	0.0000
			*MESH_VERTEX   10	57.0346	-78.7402	0.0000
			*MESH_VERTEX   11	0.0000	-78.7402	0.0000
			*MESH_VERTEX   12	57.0346	-57.0346	0.0000
			*MESH_VERTEX   13	61.9430	-18.8208	59.0552
			*MESH_VERTEX   14	61.9430	-33.0325	59.0552
			*MESH_VERTEX   15	71.8636	-33.0325	59.0552
			*MESH_VERTEX   16	71.8636	-18.8208	59.0552
			*MESH_VERTEX   17	61.9430	-57.0346	0.0000
			*MESH_VERTEX   18	71.8636	-57.0346	0.0000
			*MESH_VERTEX   19	61.9430	-25.5789	66.3717
			*MESH_VERTEX   20	61.9430	-37.4979	66.3717
			*MESH_VERTEX   21	61.9430	-66.7796	0.0001
			*MESH_VERTEX   22	71.8636	-66.7796	0.0001
			*MESH_VERTEX   23	71.8636	-37.4979	66.3717
			*MESH_VERTEX   24	71.8636	-25.5789	66.3717
			*MESH_VERTEX   25	18.8208	-72.0363	59.0552
			*MESH_VERTEX   26	33.0325	-72.0363	59.0552
			*MESH_VERTEX   27	33.0325	-62.1157	59.0552
			*MESH_VERTEX   28	18.8208	-62.1157	59.0552
			*MESH_VERTEX   29	57.0346	-72.0363	0.0000
			*MESH_VERTEX   30	57.0346	-62.1157	0.0000
			*MESH_VERTEX   31	25.5789	-72.0363	66.3717
			*MESH_VERTEX   32	37.4980	-72.0363	66.3717
			*MESH_VERTEX   33	66.7796	-72.0363	0.0001
			*MESH_VERTEX   34	66.7796	-62.1157	0.0001
			*MESH_VERTEX   35	37.4980	-62.1157	66.3717
			*MESH_VERTEX   36	25.5789	-62.1157	66.3717
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9053	0.6844	0.0000
			*MESH_TVERT 1	0.9396	0.6844	0.0000
			*MESH_TVERT 2	0.9396	0.7092	0.0000
			*MESH_TVERT 3	0.8805	0.7092	0.0000
			*MESH_TVERT 4	0.7344	0.8043	0.0000
			*MESH_TVERT 5	0.7344	0.7880	0.0000
			*MESH_TVERT 6	0.7181	0.7880	0.0000
			*MESH_TVERT 7	0.7181	0.8043	0.0000
			*MESH_TVERT 8	0.9591	0.8609	0.0000
			*MESH_TVERT 9	0.9591	0.8857	0.0000
			*MESH_TVERT 10	0.9105	0.2834	0.0000
			*MESH_TVERT 11	0.2941	0.4172	0.0000
			*MESH_TVERT 12	0.8857	0.2834	0.0000
			*MESH_TVERT 13	0.2281	0.4166	0.0000
			*MESH_TVERT 14	0.2872	0.4166	0.0000
			*MESH_TVERT 15	0.9173	0.9745	0.0000
			*MESH_TVERT 16	0.9173	0.9993	0.0000
			*MESH_TVERT 17	0.8729	0.9993	0.0000
			*MESH_TVERT 18	0.8729	0.9565	0.0000
			*MESH_TVERT 19	0.3532	0.4172	0.0000
			*MESH_TVERT 20	0.3532	0.4616	0.0000
			*MESH_TVERT 21	0.2941	0.4616	0.0000
			*MESH_TVERT 22	0.8677	0.2390	0.0000
			*MESH_TVERT 23	0.9105	0.2390	0.0000
			*MESH_TVERT 24	0.2872	0.4609	0.0000
			*MESH_TVERT 25	0.2281	0.4609	0.0000
			*MESH_TVERT 26	0.9248	0.8857	0.0000
			*MESH_TVERT 27	0.9000	0.8609	0.0000
			*MESH_TVERT 28	0.9428	0.9335	0.0000
			*MESH_TVERT 29	0.9591	0.9335	0.0000
			*MESH_TVERT 30	0.9233	0.6365	0.0000
			*MESH_TVERT 31	0.9396	0.6365	0.0000
			*MESH_TVERT 32	0.8440	0.0092	0.0000
			*MESH_TVERT 33	0.8530	0.0092	0.0000
			*MESH_TVERT 34	0.8530	0.0166	0.0000
			*MESH_TVERT 35	0.8290	0.0177	0.0000
			*MESH_TVERT 36	0.7692	0.0200	0.0000
			*MESH_TVERT 37	0.8440	0.0166	0.0000
			*MESH_TVERT 38	0.8246	0.0080	0.0000
			*MESH_TVERT 39	0.8170	0.0216	0.0000
			*MESH_TVERT 40	0.9074	0.0092	0.0000
			*MESH_TVERT 41	0.9074	0.0166	0.0000
			*MESH_TVERT 42	0.8366	0.0166	0.0000
			*MESH_TVERT 43	0.8366	0.0092	0.0000
			*MESH_TVERT 44	0.8126	0.0547	0.0000
			*MESH_TVERT 45	0.8200	0.0547	0.0000
			*MESH_TVERT 46	0.8200	0.0620	0.0000
			*MESH_TVERT 47	0.8126	0.0620	0.0000
			*MESH_TVERT 48	0.8207	0.0269	0.0000
			*MESH_TVERT 49	0.7662	0.0267	0.0000
			*MESH_TVERT 50	0.8214	0.0119	0.0000
			*MESH_TVERT 51	0.8243	0.0188	0.0000
			*MESH_TVERT 52	0.8283	0.0027	0.0000
			*MESH_TVERT 53	0.8319	0.0108	0.0000
			*MESH_TVERT 54	0.7768	0.0096	0.0000
			*MESH_TVERT 55	0.7738	0.0029	0.0000
			*MESH_TVERT 56	0.8440	0.0092	0.0000
			*MESH_TVERT 57	0.8530	0.0092	0.0000
			*MESH_TVERT 58	0.8530	0.0166	0.0000
			*MESH_TVERT 59	0.8290	0.0177	0.0000
			*MESH_TVERT 60	0.7692	0.0200	0.0000
			*MESH_TVERT 61	0.8440	0.0166	0.0000
			*MESH_TVERT 62	0.8246	0.0080	0.0000
			*MESH_TVERT 63	0.8170	0.0216	0.0000
			*MESH_TVERT 64	0.9074	0.0092	0.0000
			*MESH_TVERT 65	0.9074	0.0166	0.0000
			*MESH_TVERT 66	0.8366	0.0166	0.0000
			*MESH_TVERT 67	0.8366	0.0092	0.0000
			*MESH_TVERT 68	0.8126	0.0547	0.0000
			*MESH_TVERT 69	0.8200	0.0547	0.0000
			*MESH_TVERT 70	0.8200	0.0620	0.0000
			*MESH_TVERT 71	0.8126	0.0620	0.0000
			*MESH_TVERT 72	0.8207	0.0269	0.0000
			*MESH_TVERT 73	0.7662	0.0267	0.0000
			*MESH_TVERT 74	0.8214	0.0119	0.0000
			*MESH_TVERT 75	0.8243	0.0188	0.0000
			*MESH_TVERT 76	0.8283	0.0027	0.0000
			*MESH_TVERT 77	0.8319	0.0108	0.0000
			*MESH_TVERT 78	0.7768	0.0096	0.0000
			*MESH_TVERT 79	0.7738	0.0029	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	30	31	1
			*MESH_TFACE 3	1	0	30
			*MESH_TFACE 4	4	7	6
			*MESH_TFACE 5	6	5	4
			*MESH_TFACE 6	26	27	8
			*MESH_TFACE 7	8	9	26
			*MESH_TFACE 8	28	26	9
			*MESH_TFACE 9	9	29	28
			*MESH_TFACE 10	11	19	20
			*MESH_TFACE 11	20	21	11
			*MESH_TFACE 12	10	12	22
			*MESH_TFACE 13	22	23	10
			*MESH_TFACE 14	13	14	24
			*MESH_TFACE 15	24	25	13
			*MESH_TFACE 16	15	16	17
			*MESH_TFACE 17	17	18	15
			*MESH_TFACE 18	33	34	37
			*MESH_TFACE 19	37	32	33
			*MESH_TFACE 20	40	41	34
			*MESH_TFACE 21	34	33	40
			*MESH_TFACE 22	35	38	52
			*MESH_TFACE 23	52	53	35
			*MESH_TFACE 24	38	54	55
			*MESH_TFACE 25	55	52	38
			*MESH_TFACE 26	44	45	46
			*MESH_TFACE 27	46	47	44
			*MESH_TFACE 28	36	39	48
			*MESH_TFACE 29	48	49	36
			*MESH_TFACE 30	39	50	51
			*MESH_TFACE 31	51	48	39
			*MESH_TFACE 32	42	43	32
			*MESH_TFACE 33	32	37	42
			*MESH_TFACE 34	57	58	61
			*MESH_TFACE 35	61	56	57
			*MESH_TFACE 36	64	65	58
			*MESH_TFACE 37	58	57	64
			*MESH_TFACE 38	59	62	76
			*MESH_TFACE 39	76	77	59
			*MESH_TFACE 40	62	78	79
			*MESH_TFACE 41	79	76	62
			*MESH_TFACE 42	68	69	70
			*MESH_TFACE 43	70	71	68
			*MESH_TFACE 44	60	63	72
			*MESH_TFACE 45	72	73	60
			*MESH_TFACE 46	63	74	75
			*MESH_TFACE 47	75	72	63
			*MESH_TFACE 48	66	67	56
			*MESH_TFACE 49	56	61	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 12	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 8	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 1	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 3	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 1	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 3	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 12	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 12	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 3	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 4	0.9264	0.0000	0.3765
			*MESH_FACENORMAL 9	0.9264	-0.0000	0.3765
				*MESH_VERTEXNORMAL 4	0.9264	0.0000	0.3765
				*MESH_VERTEXNORMAL 10	0.9264	-0.0000	0.3765
				*MESH_VERTEXNORMAL 12	0.9264	0.0000	0.3765
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 23	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 24	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 20	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 21	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 22	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 23	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 21	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 23	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 21	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 16	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 13	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 33	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 19	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 24	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 16	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 35	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 36	-0.4009	0.0000	0.9161
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 31	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 32	0.5461	0.0000	0.8377
			*MESH_FACENORMAL 36	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 33	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 34	0.9149	0.0000	0.4036
				*MESH_VERTEXNORMAL 35	0.5461	0.0000	0.8377
			*MESH_FACENORMAL 37	0.9149	-0.0000	0.4036
				*MESH_VERTEXNORMAL 35	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 32	0.5461	0.0000	0.8377
				*MESH_VERTEXNORMAL 33	0.9149	0.0000	0.4036
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 28	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 25	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 31	-0.4009	0.0000	0.9161
			*MESH_FACENORMAL 49	-0.7346	0.0000	0.6785
				*MESH_VERTEXNORMAL 31	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 36	-0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 28	-0.7346	0.0000	0.6785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
