*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:57:43 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Roof"
	*NODE_TM {
		*NODE_NAME "Roof"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-78.7402	-78.7402	0.0000
			*MESH_VERTEX    1	78.7401	-78.7402	0.0000
			*MESH_VERTEX    2	-78.7402	0.0000	59.0552
			*MESH_VERTEX    3	78.7401	0.0000	59.0552
			*MESH_VERTEX    4	78.7401	-33.0325	59.0552
			*MESH_VERTEX    5	-78.7402	-33.0325	59.0552
			*MESH_VERTEX    6	-78.7402	0.0000	0.0000
			*MESH_VERTEX    7	78.7401	0.0000	0.0000
			*MESH_VERTEX    8	78.7401	-57.0346	0.0000
			*MESH_VERTEX    9	-78.7402	-57.0346	0.0000
			*MESH_VERTEX   10	-64.0154	-18.8208	59.0552
			*MESH_VERTEX   11	-64.0154	-33.0325	59.0552
			*MESH_VERTEX   12	-54.0948	-33.0325	59.0552
			*MESH_VERTEX   13	-54.0948	-18.8208	59.0552
			*MESH_VERTEX   14	-64.0154	-57.0346	0.0000
			*MESH_VERTEX   15	-54.0948	-57.0346	0.0000
			*MESH_VERTEX   16	-64.0154	-25.5789	66.3717
			*MESH_VERTEX   17	-64.0154	-37.4979	66.3717
			*MESH_VERTEX   18	-64.0154	-66.7796	0.0001
			*MESH_VERTEX   19	-54.0948	-66.7796	0.0001
			*MESH_VERTEX   20	-54.0948	-37.4979	66.3717
			*MESH_VERTEX   21	-54.0948	-25.5789	66.3717
			*MESH_VERTEX   22	-24.6453	-18.8208	59.0552
			*MESH_VERTEX   23	-24.6453	-33.0325	59.0552
			*MESH_VERTEX   24	-14.7248	-33.0325	59.0552
			*MESH_VERTEX   25	-14.7248	-18.8208	59.0552
			*MESH_VERTEX   26	-24.6453	-57.0346	0.0000
			*MESH_VERTEX   27	-14.7248	-57.0346	0.0000
			*MESH_VERTEX   28	-24.6453	-25.5789	66.3717
			*MESH_VERTEX   29	-24.6453	-37.4979	66.3717
			*MESH_VERTEX   30	-24.6453	-66.7796	0.0001
			*MESH_VERTEX   31	-14.7248	-66.7796	0.0001
			*MESH_VERTEX   32	-14.7248	-37.4979	66.3717
			*MESH_VERTEX   33	-14.7248	-25.5789	66.3717
			*MESH_VERTEX   34	14.7248	-18.8208	59.0552
			*MESH_VERTEX   35	14.7248	-33.0325	59.0552
			*MESH_VERTEX   36	24.6453	-33.0325	59.0552
			*MESH_VERTEX   37	24.6453	-18.8208	59.0552
			*MESH_VERTEX   38	14.7248	-57.0346	0.0000
			*MESH_VERTEX   39	24.6453	-57.0346	0.0000
			*MESH_VERTEX   40	14.7248	-25.5789	66.3717
			*MESH_VERTEX   41	14.7248	-37.4979	66.3717
			*MESH_VERTEX   42	14.7248	-66.7796	0.0001
			*MESH_VERTEX   43	24.6453	-66.7796	0.0001
			*MESH_VERTEX   44	24.6453	-37.4979	66.3717
			*MESH_VERTEX   45	24.6453	-25.5789	66.3717
			*MESH_VERTEX   46	54.0948	-18.8208	59.0552
			*MESH_VERTEX   47	54.0948	-33.0325	59.0552
			*MESH_VERTEX   48	64.0154	-33.0325	59.0552
			*MESH_VERTEX   49	64.0154	-18.8208	59.0552
			*MESH_VERTEX   50	54.0948	-57.0346	0.0000
			*MESH_VERTEX   51	64.0154	-57.0346	0.0000
			*MESH_VERTEX   52	54.0948	-25.5789	66.3717
			*MESH_VERTEX   53	54.0948	-37.4979	66.3717
			*MESH_VERTEX   54	54.0948	-66.7796	0.0001
			*MESH_VERTEX   55	64.0154	-66.7796	0.0001
			*MESH_VERTEX   56	64.0154	-37.4979	66.3717
			*MESH_VERTEX   57	64.0154	-25.5789	66.3717
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   53 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   57 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3026	0.7078	0.0000
			*MESH_TVERT 1	0.2778	0.7078	0.0000
			*MESH_TVERT 2	0.2778	0.5896	0.0000
			*MESH_TVERT 3	0.3026	0.5896	0.0000
			*MESH_TVERT 4	0.3245	0.7638	0.0000
			*MESH_TVERT 5	0.3245	0.6456	0.0000
			*MESH_TVERT 6	0.3082	0.7638	0.0000
			*MESH_TVERT 7	0.3082	0.6456	0.0000
			*MESH_TVERT 8	0.7285	0.0880	0.0000
			*MESH_TVERT 9	0.7285	0.0633	0.0000
			*MESH_TVERT 10	0.5748	0.0676	0.0000
			*MESH_TVERT 11	0.5748	0.0924	0.0000
			*MESH_TVERT 12	0.3303	0.7632	0.0000
			*MESH_TVERT 13	0.3303	0.6450	0.0000
			*MESH_TVERT 14	0.3746	0.6450	0.0000
			*MESH_TVERT 15	0.3746	0.7632	0.0000
			*MESH_TVERT 16	0.5304	0.1104	0.0000
			*MESH_TVERT 17	0.5304	0.0676	0.0000
			*MESH_TVERT 18	0.7728	0.0633	0.0000
			*MESH_TVERT 19	0.7728	0.1061	0.0000
			*MESH_TVERT 20	0.2244	0.6884	0.0000
			*MESH_TVERT 21	0.2244	0.5702	0.0000
			*MESH_TVERT 22	0.2722	0.6884	0.0000
			*MESH_TVERT 23	0.2722	0.5702	0.0000
			*MESH_TVERT 24	0.8440	0.0092	0.0000
			*MESH_TVERT 25	0.8530	0.0092	0.0000
			*MESH_TVERT 26	0.8530	0.0166	0.0000
			*MESH_TVERT 27	0.8290	0.0177	0.0000
			*MESH_TVERT 28	0.7692	0.0200	0.0000
			*MESH_TVERT 29	0.8440	0.0166	0.0000
			*MESH_TVERT 30	0.8246	0.0080	0.0000
			*MESH_TVERT 31	0.8170	0.0216	0.0000
			*MESH_TVERT 32	0.9074	0.0092	0.0000
			*MESH_TVERT 33	0.9074	0.0166	0.0000
			*MESH_TVERT 34	0.8366	0.0166	0.0000
			*MESH_TVERT 35	0.8366	0.0092	0.0000
			*MESH_TVERT 36	0.8126	0.0547	0.0000
			*MESH_TVERT 37	0.8200	0.0547	0.0000
			*MESH_TVERT 38	0.8200	0.0620	0.0000
			*MESH_TVERT 39	0.8126	0.0620	0.0000
			*MESH_TVERT 40	0.8207	0.0269	0.0000
			*MESH_TVERT 41	0.7662	0.0267	0.0000
			*MESH_TVERT 42	0.8214	0.0119	0.0000
			*MESH_TVERT 43	0.8243	0.0188	0.0000
			*MESH_TVERT 44	0.8283	0.0027	0.0000
			*MESH_TVERT 45	0.8319	0.0108	0.0000
			*MESH_TVERT 46	0.7768	0.0096	0.0000
			*MESH_TVERT 47	0.7738	0.0029	0.0000
			*MESH_TVERT 48	0.8440	0.0092	0.0000
			*MESH_TVERT 49	0.8530	0.0092	0.0000
			*MESH_TVERT 50	0.8530	0.0166	0.0000
			*MESH_TVERT 51	0.8290	0.0177	0.0000
			*MESH_TVERT 52	0.7692	0.0200	0.0000
			*MESH_TVERT 53	0.8440	0.0166	0.0000
			*MESH_TVERT 54	0.8246	0.0080	0.0000
			*MESH_TVERT 55	0.8170	0.0216	0.0000
			*MESH_TVERT 56	0.9074	0.0092	0.0000
			*MESH_TVERT 57	0.9074	0.0166	0.0000
			*MESH_TVERT 58	0.8366	0.0166	0.0000
			*MESH_TVERT 59	0.8366	0.0092	0.0000
			*MESH_TVERT 60	0.8126	0.0547	0.0000
			*MESH_TVERT 61	0.8200	0.0547	0.0000
			*MESH_TVERT 62	0.8200	0.0620	0.0000
			*MESH_TVERT 63	0.8126	0.0620	0.0000
			*MESH_TVERT 64	0.8207	0.0269	0.0000
			*MESH_TVERT 65	0.7662	0.0267	0.0000
			*MESH_TVERT 66	0.8214	0.0119	0.0000
			*MESH_TVERT 67	0.8243	0.0188	0.0000
			*MESH_TVERT 68	0.8283	0.0027	0.0000
			*MESH_TVERT 69	0.8319	0.0108	0.0000
			*MESH_TVERT 70	0.7768	0.0096	0.0000
			*MESH_TVERT 71	0.7738	0.0029	0.0000
			*MESH_TVERT 72	0.8440	0.0092	0.0000
			*MESH_TVERT 73	0.8530	0.0092	0.0000
			*MESH_TVERT 74	0.8530	0.0166	0.0000
			*MESH_TVERT 75	0.8290	0.0177	0.0000
			*MESH_TVERT 76	0.7692	0.0200	0.0000
			*MESH_TVERT 77	0.8440	0.0166	0.0000
			*MESH_TVERT 78	0.8246	0.0080	0.0000
			*MESH_TVERT 79	0.8170	0.0216	0.0000
			*MESH_TVERT 80	0.9074	0.0092	0.0000
			*MESH_TVERT 81	0.9074	0.0166	0.0000
			*MESH_TVERT 82	0.8366	0.0166	0.0000
			*MESH_TVERT 83	0.8366	0.0092	0.0000
			*MESH_TVERT 84	0.8126	0.0547	0.0000
			*MESH_TVERT 85	0.8200	0.0547	0.0000
			*MESH_TVERT 86	0.8200	0.0620	0.0000
			*MESH_TVERT 87	0.8126	0.0620	0.0000
			*MESH_TVERT 88	0.8207	0.0269	0.0000
			*MESH_TVERT 89	0.7662	0.0267	0.0000
			*MESH_TVERT 90	0.8214	0.0119	0.0000
			*MESH_TVERT 91	0.8243	0.0188	0.0000
			*MESH_TVERT 92	0.8283	0.0027	0.0000
			*MESH_TVERT 93	0.8319	0.0108	0.0000
			*MESH_TVERT 94	0.7768	0.0096	0.0000
			*MESH_TVERT 95	0.7738	0.0029	0.0000
			*MESH_TVERT 96	0.8440	0.0092	0.0000
			*MESH_TVERT 97	0.8530	0.0092	0.0000
			*MESH_TVERT 98	0.8530	0.0166	0.0000
			*MESH_TVERT 99	0.8290	0.0177	0.0000
			*MESH_TVERT 100	0.7692	0.0200	0.0000
			*MESH_TVERT 101	0.8440	0.0166	0.0000
			*MESH_TVERT 102	0.8246	0.0080	0.0000
			*MESH_TVERT 103	0.8170	0.0216	0.0000
			*MESH_TVERT 104	0.9074	0.0092	0.0000
			*MESH_TVERT 105	0.9074	0.0166	0.0000
			*MESH_TVERT 106	0.8366	0.0166	0.0000
			*MESH_TVERT 107	0.8366	0.0092	0.0000
			*MESH_TVERT 108	0.8126	0.0547	0.0000
			*MESH_TVERT 109	0.8200	0.0547	0.0000
			*MESH_TVERT 110	0.8200	0.0620	0.0000
			*MESH_TVERT 111	0.8126	0.0620	0.0000
			*MESH_TVERT 112	0.8207	0.0269	0.0000
			*MESH_TVERT 113	0.7662	0.0267	0.0000
			*MESH_TVERT 114	0.8214	0.0119	0.0000
			*MESH_TVERT 115	0.8243	0.0188	0.0000
			*MESH_TVERT 116	0.8283	0.0027	0.0000
			*MESH_TVERT 117	0.8319	0.0108	0.0000
			*MESH_TVERT 118	0.7768	0.0096	0.0000
			*MESH_TVERT 119	0.7738	0.0029	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	20	21	23
			*MESH_TFACE 3	23	22	20
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	8	9	18
			*MESH_TFACE 7	18	19	8
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	14	15	12
			*MESH_TFACE 10	10	11	16
			*MESH_TFACE 11	16	17	10
			*MESH_TFACE 12	25	26	29
			*MESH_TFACE 13	29	24	25
			*MESH_TFACE 14	32	33	26
			*MESH_TFACE 15	26	25	32
			*MESH_TFACE 16	27	30	44
			*MESH_TFACE 17	44	45	27
			*MESH_TFACE 18	30	46	47
			*MESH_TFACE 19	47	44	30
			*MESH_TFACE 20	36	37	38
			*MESH_TFACE 21	38	39	36
			*MESH_TFACE 22	28	31	40
			*MESH_TFACE 23	40	41	28
			*MESH_TFACE 24	31	42	43
			*MESH_TFACE 25	43	40	31
			*MESH_TFACE 26	34	35	24
			*MESH_TFACE 27	24	29	34
			*MESH_TFACE 28	49	50	53
			*MESH_TFACE 29	53	48	49
			*MESH_TFACE 30	56	57	50
			*MESH_TFACE 31	50	49	56
			*MESH_TFACE 32	51	54	68
			*MESH_TFACE 33	68	69	51
			*MESH_TFACE 34	54	70	71
			*MESH_TFACE 35	71	68	54
			*MESH_TFACE 36	60	61	62
			*MESH_TFACE 37	62	63	60
			*MESH_TFACE 38	52	55	64
			*MESH_TFACE 39	64	65	52
			*MESH_TFACE 40	55	66	67
			*MESH_TFACE 41	67	64	55
			*MESH_TFACE 42	58	59	48
			*MESH_TFACE 43	48	53	58
			*MESH_TFACE 44	73	74	77
			*MESH_TFACE 45	77	72	73
			*MESH_TFACE 46	80	81	74
			*MESH_TFACE 47	74	73	80
			*MESH_TFACE 48	75	78	92
			*MESH_TFACE 49	92	93	75
			*MESH_TFACE 50	78	94	95
			*MESH_TFACE 51	95	92	78
			*MESH_TFACE 52	84	85	86
			*MESH_TFACE 53	86	87	84
			*MESH_TFACE 54	76	79	88
			*MESH_TFACE 55	88	89	76
			*MESH_TFACE 56	79	90	91
			*MESH_TFACE 57	91	88	79
			*MESH_TFACE 58	82	83	72
			*MESH_TFACE 59	72	77	82
			*MESH_TFACE 60	97	98	101
			*MESH_TFACE 61	101	96	97
			*MESH_TFACE 62	104	105	98
			*MESH_TFACE 63	98	97	104
			*MESH_TFACE 64	99	102	116
			*MESH_TFACE 65	116	117	99
			*MESH_TFACE 66	102	118	119
			*MESH_TFACE 67	119	116	102
			*MESH_TFACE 68	108	109	110
			*MESH_TFACE 69	110	111	108
			*MESH_TFACE 70	100	103	112
			*MESH_TFACE 71	112	113	100
			*MESH_TFACE 72	103	114	115
			*MESH_TFACE 73	115	112	103
			*MESH_TFACE 74	106	107	96
			*MESH_TFACE 75	96	101	106
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 9	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 8	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 4	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 3	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 4	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 5	0.0000	-0.9264	0.3765
				*MESH_VERTEXNORMAL 9	0.0000	-0.9264	0.3765
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 21	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 16	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 17	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 14	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 18	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 19	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 15	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 20	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 17	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 18	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 13	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 10	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 16	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 27	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 16	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 21	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 13	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 32	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 33	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 28	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 29	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 30	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 30	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 31	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 32	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 31	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 32	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 29	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 30	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 25	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 22	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 28	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 43	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 28	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 33	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 25	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 44	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 45	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 40	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 41	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 46	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 42	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 43	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 44	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 47	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 44	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 41	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 42	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 37	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 34	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 40	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 59	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 40	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 45	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 37	0.0000	0.7346	0.6785
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 56	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 57	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 52	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 53	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 62	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 54	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 55	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 56	0.0000	-0.5461	0.8377
			*MESH_FACENORMAL 63	0.0000	-0.9149	0.4036
				*MESH_VERTEXNORMAL 56	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 53	0.0000	-0.5461	0.8377
				*MESH_VERTEXNORMAL 54	0.0000	-0.9149	0.4036
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 49	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 46	-0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 52	0.0000	0.4009	0.9161
			*MESH_FACENORMAL 75	0.0000	0.7346	0.6785
				*MESH_VERTEXNORMAL 52	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 57	0.0000	0.4009	0.9161
				*MESH_VERTEXNORMAL 49	0.0000	0.7346	0.6785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
