*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:21:39 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shield_2"
	*NODE_TM {
		*NODE_NAME "Shield_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.5002	-4.3848	-0.0000
			*MESH_VERTEX    1	-37.7725	0.7988	49.2169
			*MESH_VERTEX    2	38.4984	0.8251	49.2169
			*MESH_VERTEX    3	-37.7707	-4.4110	-0.0000
			*MESH_VERTEX    4	-27.6800	0.8022	49.2169
			*MESH_VERTEX    5	28.4059	0.8217	49.2169
			*MESH_VERTEX    6	-37.7725	0.7988	63.3222
			*MESH_VERTEX    7	-27.6801	0.8022	63.3222
			*MESH_VERTEX    8	38.4984	0.8251	63.3222
			*MESH_VERTEX    9	28.4059	0.8217	63.3222
			*MESH_VERTEX   10	6.6568	-8.7427	-0.0000
			*MESH_VERTEX   11	6.6547	-2.4243	45.5341
			*MESH_VERTEX   12	6.6594	-16.2551	-0.0000
			*MESH_VERTEX   13	14.6877	-16.2523	-0.0000
			*MESH_VERTEX   14	14.6842	-6.0920	45.5341
			*MESH_VERTEX   15	6.6559	-6.0948	45.5341
			*MESH_VERTEX   16	-13.9672	-8.7498	-0.0000
			*MESH_VERTEX   17	-5.9390	-8.7469	-0.0000
			*MESH_VERTEX   18	-5.9412	-2.4286	45.5341
			*MESH_VERTEX   19	-13.9694	-2.4314	45.5341
			*MESH_VERTEX   20	-13.9646	-16.2622	-0.0000
			*MESH_VERTEX   21	-5.9364	-16.2594	-0.0000
			*MESH_VERTEX   22	-5.9399	-6.0991	45.5341
			*MESH_VERTEX   23	-13.9681	-6.1019	45.5341
			*MESH_VERTEX   24	-34.5928	-4.1034	-0.0000
			*MESH_VERTEX   25	-34.5945	0.8702	45.5341
			*MESH_VERTEX   26	-34.5887	-16.2693	-0.0000
			*MESH_VERTEX   27	-26.5604	-16.2666	-0.0000
			*MESH_VERTEX   28	-26.5639	-6.1063	45.5341
			*MESH_VERTEX   29	-34.5921	-6.1090	45.5341
			*MESH_VERTEX   30	27.2809	-8.7355	-0.0000
			*MESH_VERTEX   31	35.3058	0.8943	45.5341
			*MESH_VERTEX   32	27.2787	-2.4171	45.5341
			*MESH_VERTEX   33	27.2835	-16.2479	-0.0000
			*MESH_VERTEX   34	35.3117	-16.2452	-0.0000
			*MESH_VERTEX   35	35.3082	-6.0850	45.5341
			*MESH_VERTEX   36	27.2800	-6.0876	45.5341
			*MESH_VERTEX   37	-28.2868	3.0131	48.8341
			*MESH_VERTEX   38	-28.2868	3.0131	58.3363
			*MESH_VERTEX   39	28.8446	3.0327	48.8341
			*MESH_VERTEX   40	28.8435	6.2388	60.3873
			*MESH_VERTEX   41	28.8446	3.0327	58.3363
			*MESH_VERTEX   42	0.3556	0.8823	45.5341
			*MESH_VERTEX   43	0.3573	-4.0913	-0.0000
			*MESH_VERTEX   44	-26.5630	-8.7542	-0.0000
			*MESH_VERTEX   45	-26.5652	-2.4358	45.5341
			*MESH_VERTEX   46	14.6851	-8.7399	-0.0000
			*MESH_VERTEX   47	14.6829	-2.4215	45.5341
			*MESH_VERTEX   48	35.3075	-4.0793	-0.0000
			*MESH_VERTEX   49	-37.7779	16.4608	0.0000
			*MESH_VERTEX   50	-27.6836	11.2544	49.2169
			*MESH_VERTEX   51	-37.7761	11.2510	49.2169
			*MESH_VERTEX   52	38.4930	16.4871	0.0000
			*MESH_VERTEX   53	38.4948	11.2772	49.2169
			*MESH_VERTEX   54	28.4023	11.2738	49.2169
			*MESH_VERTEX   55	-27.6837	11.2544	63.3222
			*MESH_VERTEX   56	-37.7761	11.2510	63.3222
			*MESH_VERTEX   57	38.4948	11.2772	63.3222
			*MESH_VERTEX   58	28.4023	11.2738	63.3222
			*MESH_VERTEX   59	-28.2879	6.2191	60.3873
			*MESH_VERTEX   60	-28.2890	9.4250	58.3363
			*MESH_VERTEX   61	28.8424	9.4447	58.3363
			*MESH_VERTEX   62	-28.2890	9.4250	48.8341
			*MESH_VERTEX   63	28.8424	9.4447	48.8341
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   46 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   46 B:   47 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   47 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   44 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   48 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   49 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   59 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   11 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   43 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   11 B:   42 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:   17 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   16 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   19 B:   25 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   16 B:   44 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   32 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   31 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   30 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    7 B:    4 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   55 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    5 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    9 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   40 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    2 B:    0 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   53 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    9 B:    8 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   58 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    8 B:    2 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   57 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7556	0.8027	0.0000
			*MESH_TVERT 1	0.7481	0.2746	0.0000
			*MESH_TVERT 2	0.7602	0.2746	0.0000
			*MESH_TVERT 3	0.4510	0.2237	0.0000
			*MESH_TVERT 4	0.4424	0.1812	0.0000
			*MESH_TVERT 5	0.4510	0.1812	0.0000
			*MESH_TVERT 6	0.6364	0.2707	0.0000
			*MESH_TVERT 7	0.6787	0.2663	0.0000
			*MESH_TVERT 8	0.7556	0.8683	0.0000
			*MESH_TVERT 9	0.3855	0.2237	0.0000
			*MESH_TVERT 10	0.2743	0.1652	0.0000
			*MESH_TVERT 11	0.3855	0.1812	0.0000
			*MESH_TVERT 12	0.2833	0.1652	0.0000
			*MESH_TVERT 13	0.3942	0.1812	0.0000
			*MESH_TVERT 14	0.6050	0.3317	0.0000
			*MESH_TVERT 15	0.6137	0.3317	0.0000
			*MESH_TVERT 16	0.6056	0.3184	0.0000
			*MESH_TVERT 17	0.6143	0.3184	0.0000
			*MESH_TVERT 18	0.6772	0.5417	0.0000
			*MESH_TVERT 19	0.5972	0.3178	0.0000
			*MESH_TVERT 20	0.5763	0.4455	0.0000
			*MESH_TVERT 21	0.6772	0.5051	0.0000
			*MESH_TVERT 22	0.7135	0.3170	0.0000
			*MESH_TVERT 23	0.7135	0.3236	0.0000
			*MESH_TVERT 24	0.6763	0.3236	0.0000
			*MESH_TVERT 25	0.6763	0.3170	0.0000
			*MESH_TVERT 26	0.6598	0.3381	0.0000
			*MESH_TVERT 27	0.5928	0.5145	0.0000
			*MESH_TVERT 28	0.5763	0.4521	0.0000
			*MESH_TVERT 29	0.6232	0.3381	0.0000
			*MESH_TVERT 30	0.6603	0.3435	0.0000
			*MESH_TVERT 31	0.6603	0.3501	0.0000
			*MESH_TVERT 32	0.6231	0.3501	0.0000
			*MESH_TVERT 33	0.6231	0.3435	0.0000
			*MESH_TVERT 34	0.7510	0.3316	0.0000
			*MESH_TVERT 35	0.6350	0.5034	0.0000
			*MESH_TVERT 36	0.5731	0.4522	0.0000
			*MESH_TVERT 37	0.5731	0.4456	0.0000
			*MESH_TVERT 38	0.6709	0.3165	0.0000
			*MESH_TVERT 39	0.6709	0.3231	0.0000
			*MESH_TVERT 40	0.6337	0.3231	0.0000
			*MESH_TVERT 41	0.6337	0.3165	0.0000
			*MESH_TVERT 42	0.6939	0.5413	0.0000
			*MESH_TVERT 43	0.5763	0.4625	0.0000
			*MESH_TVERT 44	0.6939	0.5047	0.0000
			*MESH_TVERT 45	0.6240	0.3549	0.0000
			*MESH_TVERT 46	0.6240	0.3615	0.0000
			*MESH_TVERT 47	0.5868	0.3615	0.0000
			*MESH_TVERT 48	0.5868	0.3549	0.0000
			*MESH_TVERT 49	0.6647	0.3391	0.0000
			*MESH_TVERT 50	0.6647	0.3358	0.0000
			*MESH_TVERT 51	0.7138	0.3358	0.0000
			*MESH_TVERT 52	0.7138	0.3391	0.0000
			*MESH_TVERT 53	0.6647	0.3276	0.0000
			*MESH_TVERT 54	0.7138	0.3276	0.0000
			*MESH_TVERT 55	0.5972	0.3244	0.0000
			*MESH_TVERT 56	0.5762	0.4691	0.0000
			*MESH_TVERT 57	0.5731	0.4691	0.0000
			*MESH_TVERT 58	0.5907	0.3244	0.0000
			*MESH_TVERT 59	0.5731	0.4625	0.0000
			*MESH_TVERT 60	0.5762	0.4794	0.0000
			*MESH_TVERT 61	0.6875	0.5051	0.0000
			*MESH_TVERT 62	0.6875	0.5417	0.0000
			*MESH_TVERT 63	0.5907	0.3178	0.0000
			*MESH_TVERT 64	0.6232	0.3278	0.0000
			*MESH_TVERT 65	0.6598	0.3278	0.0000
			*MESH_TVERT 66	0.5972	0.3009	0.0000
			*MESH_TVERT 67	0.7043	0.5047	0.0000
			*MESH_TVERT 68	0.7043	0.5413	0.0000
			*MESH_TVERT 69	0.6627	0.4997	0.0000
			*MESH_TVERT 70	0.3133	0.2239	0.0000
			*MESH_TVERT 71	0.3133	0.1813	0.0000
			*MESH_TVERT 72	0.3219	0.1813	0.0000
			*MESH_TVERT 73	0.3788	0.2239	0.0000
			*MESH_TVERT 74	0.3701	0.1813	0.0000
			*MESH_TVERT 75	0.3788	0.1813	0.0000
			*MESH_TVERT 76	0.2833	0.2134	0.0000
			*MESH_TVERT 77	0.2743	0.2134	0.0000
			*MESH_TVERT 78	0.6137	0.3407	0.0000
			*MESH_TVERT 79	0.6050	0.3407	0.0000
			*MESH_TVERT 80	0.6143	0.3274	0.0000
			*MESH_TVERT 81	0.6056	0.3274	0.0000
			*MESH_TVERT 82	0.7376	0.8683	0.0000
			*MESH_TVERT 83	0.7376	0.8027	0.0000
			*MESH_TVERT 84	0.7602	0.2836	0.0000
			*MESH_TVERT 85	0.7481	0.2836	0.0000
			*MESH_TVERT 86	0.7138	0.3424	0.0000
			*MESH_TVERT 87	0.6647	0.3424	0.0000
			*MESH_TVERT 88	0.7138	0.3505	0.0000
			*MESH_TVERT 89	0.6647	0.3505	0.0000
			*MESH_TVERT 90	0.6787	0.2842	0.0000
			*MESH_TVERT 91	0.6364	0.2797	0.0000
			*MESH_TVERT 92	0.6292	0.5117	0.0000
			*MESH_TVERT 93	0.5926	0.5098	0.0000
			*MESH_TVERT 94	0.5932	0.5067	0.0000
			*MESH_TVERT 95	0.6304	0.5054	0.0000
			*MESH_TVERT 96	0.6339	0.5149	0.0000
			*MESH_TVERT 97	0.6704	0.5130	0.0000
			*MESH_TVERT 98	0.6717	0.5194	0.0000
			*MESH_TVERT 99	0.6345	0.5180	0.0000
			*MESH_TVERT 100	0.5972	0.3075	0.0000
			*MESH_TVERT 101	0.5907	0.3075	0.0000
			*MESH_TVERT 102	0.5907	0.3009	0.0000
			*MESH_TVERT 103	0.6011	0.2839	0.0000
			*MESH_TVERT 104	0.5971	0.2905	0.0000
			*MESH_TVERT 105	0.5907	0.2905	0.0000
			*MESH_TVERT 106	0.5907	0.2839	0.0000
			*MESH_TVERT 107	0.5971	0.3348	0.0000
			*MESH_TVERT 108	0.6011	0.3414	0.0000
			*MESH_TVERT 109	0.5907	0.3414	0.0000
			*MESH_TVERT 110	0.5907	0.3348	0.0000
			*MESH_TVERT 111	0.6012	0.3126	0.0000
			*MESH_TVERT 112	0.6293	0.5164	0.0000
			*MESH_TVERT 113	0.6287	0.5195	0.0000
			*MESH_TVERT 114	0.5915	0.5209	0.0000
			*MESH_TVERT 115	0.6677	0.4958	0.0000
			*MESH_TVERT 116	0.7043	0.4939	0.0000
			*MESH_TVERT 117	0.7055	0.5003	0.0000
			*MESH_TVERT 118	0.6683	0.4989	0.0000
			*MESH_TVERT 119	0.4424	0.1691	0.0000
			*MESH_TVERT 120	0.4510	0.1691	0.0000
			*MESH_TVERT 121	0.3855	0.1691	0.0000
			*MESH_TVERT 122	0.3942	0.1691	0.0000
			*MESH_TVERT 123	0.6715	0.5053	0.0000
			*MESH_TVERT 124	0.6709	0.5084	0.0000
			*MESH_TVERT 125	0.6337	0.5098	0.0000
			*MESH_TVERT 126	0.7875	0.3314	0.0000
			*MESH_TVERT 127	0.7887	0.3418	0.0000
			*MESH_TVERT 128	0.7517	0.3376	0.0000
			*MESH_TVERT 129	0.6242	0.2707	0.0000
			*MESH_TVERT 130	0.6242	0.2797	0.0000
			*MESH_TVERT 131	0.5811	0.3462	0.0000
			*MESH_TVERT 132	0.6177	0.3444	0.0000
			*MESH_TVERT 133	0.6189	0.3507	0.0000
			*MESH_TVERT 134	0.5817	0.3493	0.0000
			*MESH_TVERT 135	0.3133	0.1692	0.0000
			*MESH_TVERT 136	0.3219	0.1692	0.0000
			*MESH_TVERT 137	0.3701	0.1692	0.0000
			*MESH_TVERT 138	0.3788	0.1692	0.0000
			*MESH_TVERT 139	0.7058	0.2701	0.0000
			*MESH_TVERT 140	0.7058	0.2880	0.0000
			*MESH_TVERT 141	0.6262	0.4995	0.0000
			*MESH_TVERT 142	0.6269	0.4935	0.0000
			*MESH_TVERT 143	0.6639	0.4893	0.0000
			*MESH_TVERT 144	0.6105	0.4894	0.0000
			*MESH_TVERT 145	0.6105	0.5015	0.0000
			*MESH_TVERT 146	0.6015	0.5015	0.0000
			*MESH_TVERT 147	0.6015	0.4894	0.0000
			*MESH_TVERT 148	0.6231	0.5018	0.0000
			*MESH_TVERT 149	0.6141	0.5018	0.0000
			*MESH_TVERT 150	0.6141	0.4897	0.0000
			*MESH_TVERT 151	0.6231	0.4897	0.0000
			*MESH_TVERT 152	0.5791	0.4861	0.0000
			*MESH_TVERT 153	0.5731	0.4860	0.0000
			*MESH_TVERT 154	0.5731	0.4794	0.0000
			*MESH_TVERT 155	0.5791	0.4286	0.0000
			*MESH_TVERT 156	0.5762	0.4352	0.0000
			*MESH_TVERT 157	0.5731	0.4352	0.0000
			*MESH_TVERT 158	0.5731	0.4286	0.0000
			*MESH_TVERT 159	0.5791	0.4573	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	9	11	13
			*MESH_TFACE 2	3	9	13
			*MESH_TFACE 3	13	4	3
			*MESH_TFACE 4	5	4	119
			*MESH_TFACE 5	119	120	5
			*MESH_TFACE 6	13	11	121
			*MESH_TFACE 7	121	122	13
			*MESH_TFACE 8	23	24	25
			*MESH_TFACE 9	25	22	23
			*MESH_TFACE 10	19	55	58
			*MESH_TFACE 11	58	63	19
			*MESH_TFACE 12	92	93	94
			*MESH_TFACE 13	94	95	92
			*MESH_TFACE 14	20	28	36
			*MESH_TFACE 15	36	37	20
			*MESH_TFACE 16	96	97	98
			*MESH_TFACE 17	98	99	96
			*MESH_TFACE 18	31	32	33
			*MESH_TFACE 19	33	30	31
			*MESH_TFACE 20	66	100	101
			*MESH_TFACE 21	101	102	66
			*MESH_TFACE 22	27	112	113
			*MESH_TFACE 23	113	114	27
			*MESH_TFACE 24	43	56	57
			*MESH_TFACE 25	57	59	43
			*MESH_TFACE 26	115	116	117
			*MESH_TFACE 27	117	118	115
			*MESH_TFACE 28	39	40	41
			*MESH_TFACE 29	41	38	39
			*MESH_TFACE 30	103	104	105
			*MESH_TFACE 31	105	106	103
			*MESH_TFACE 32	35	123	124
			*MESH_TFACE 33	124	125	35
			*MESH_TFACE 34	60	152	153
			*MESH_TFACE 35	153	154	60
			*MESH_TFACE 36	34	126	127
			*MESH_TFACE 37	127	128	34
			*MESH_TFACE 38	46	47	48
			*MESH_TFACE 39	48	45	46
			*MESH_TFACE 40	107	108	109
			*MESH_TFACE 41	109	110	107
			*MESH_TFACE 42	69	141	142
			*MESH_TFACE 43	142	143	69
			*MESH_TFACE 44	155	156	157
			*MESH_TFACE 45	157	158	155
			*MESH_TFACE 46	131	132	133
			*MESH_TFACE 47	133	134	131
			*MESH_TFACE 48	8	82	83
			*MESH_TFACE 49	83	0	8
			*MESH_TFACE 50	2	84	85
			*MESH_TFACE 51	85	1	2
			*MESH_TFACE 52	15	78	79
			*MESH_TFACE 53	79	14	15
			*MESH_TFACE 54	1	85	140
			*MESH_TFACE 55	140	139	1
			*MESH_TFACE 56	49	50	51
			*MESH_TFACE 57	51	52	49
			*MESH_TFACE 58	50	53	54
			*MESH_TFACE 59	54	51	50
			*MESH_TFACE 60	55	19	111
			*MESH_TFACE 61	111	108	55
			*MESH_TFACE 62	28	20	155
			*MESH_TFACE 63	155	159	28
			*MESH_TFACE 64	100	66	103
			*MESH_TFACE 65	103	111	100
			*MESH_TFACE 66	56	43	159
			*MESH_TFACE 67	159	152	56
			*MESH_TFACE 68	18	21	61
			*MESH_TFACE 69	61	62	18
			*MESH_TFACE 70	28	159	43
			*MESH_TFACE 71	19	100	111
			*MESH_TFACE 72	26	29	64
			*MESH_TFACE 73	64	65	26
			*MESH_TFACE 74	56	152	60
			*MESH_TFACE 75	66	104	103
			*MESH_TFACE 76	42	44	67
			*MESH_TFACE 77	67	68	42
			*MESH_TFACE 78	156	155	20
			*MESH_TFACE 79	107	55	108
			*MESH_TFACE 80	144	145	146
			*MESH_TFACE 81	146	147	144
			*MESH_TFACE 82	70	71	72
			*MESH_TFACE 83	73	74	75
			*MESH_TFACE 84	10	12	76
			*MESH_TFACE 85	76	77	10
			*MESH_TFACE 86	70	72	74
			*MESH_TFACE 87	74	73	70
			*MESH_TFACE 88	71	135	136
			*MESH_TFACE 89	136	72	71
			*MESH_TFACE 90	74	137	138
			*MESH_TFACE 91	138	75	74
			*MESH_TFACE 92	148	149	150
			*MESH_TFACE 93	150	151	148
			*MESH_TFACE 94	49	52	86
			*MESH_TFACE 95	86	87	49
			*MESH_TFACE 96	87	86	88
			*MESH_TFACE 97	88	89	87
			*MESH_TFACE 98	6	7	90
			*MESH_TFACE 99	90	91	6
			*MESH_TFACE 100	16	17	80
			*MESH_TFACE 101	80	81	16
			*MESH_TFACE 102	129	6	91
			*MESH_TFACE 103	91	130	129
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 3	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 4	0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 1	0.9986	0.0000	0.0527
			*MESH_FACENORMAL 1	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 0	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 2	0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	0.0703
			*MESH_FACENORMAL 2	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 3	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 0	0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	0.0703
			*MESH_FACENORMAL 3	0.9944	-0.0000	0.1053
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 4	0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 3	0.9944	0.0000	0.1053
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 4	0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9986	0.0000	0.0527
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 2	0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	0.0703
			*MESH_FACENORMAL 8	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 13	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 14	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 15	0.9760	0.0000	0.2178
			*MESH_FACENORMAL 9	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 15	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 12	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 13	0.9760	0.0000	0.2178
			*MESH_FACENORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 21	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 22	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 23	0.9760	0.0000	0.2178
			*MESH_FACENORMAL 19	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 23	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 20	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 21	0.9760	0.0000	0.2178
			*MESH_FACENORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 27	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 28	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 29	0.9760	-0.0000	0.2178
			*MESH_FACENORMAL 29	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 29	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 26	0.9760	0.0000	0.2178
				*MESH_VERTEXNORMAL 27	0.9760	-0.0000	0.2178
			*MESH_FACENORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 34	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 35	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 36	0.9760	-0.0000	0.2178
			*MESH_FACENORMAL 39	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 36	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 33	0.9760	-0.0000	0.2178
				*MESH_VERTEXNORMAL 34	0.9760	-0.0000	0.2178
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.5389	-0.0000	0.8424
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 41	0.8772	0.0000	0.4802
			*MESH_FACENORMAL 57	0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 41	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 38	0.8772	0.0000	0.4802
			*MESH_FACENORMAL 60	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 10	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 11	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 18	0.9905	0.0000	0.1374
			*MESH_FACENORMAL 69	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 18	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 17	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 10	0.9905	0.0000	0.1374
			*MESH_FACENORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 16	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 19	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 45	0.9905	-0.0000	0.1374
			*MESH_FACENORMAL 73	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 45	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 44	0.9905	-0.0000	0.1374
				*MESH_VERTEXNORMAL 16	0.9905	-0.0000	0.1374
			*MESH_FACENORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 30	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 32	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 47	0.9905	0.0000	0.1374
			*MESH_FACENORMAL 77	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 47	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 46	0.9905	0.0000	0.1374
				*MESH_VERTEXNORMAL 30	0.9905	0.0000	0.1374
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 49	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 51	-0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 50	-0.9975	0.0000	0.0703
			*MESH_FACENORMAL 83	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 52	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 54	-0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 53	-0.9986	0.0000	0.0527
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 49	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 50	-0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 54	-0.9975	0.0000	0.0703
			*MESH_FACENORMAL 87	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 54	-0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 52	-0.9944	0.0000	0.1053
				*MESH_VERTEXNORMAL 49	-0.9944	0.0000	0.1053
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 51	-0.9986	0.0000	0.0527
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9975	0.0000	0.0703
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9986	0.0000	0.0527
				*MESH_VERTEXNORMAL 54	-0.9975	0.0000	0.0703
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.8772	0.0000	0.4802
			*MESH_FACENORMAL 95	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 61	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 60	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 61	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8772	0.0000	0.4802
			*MESH_FACENORMAL 98	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
