*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:21:02 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shield_1"
	*NODE_TM {
		*NODE_NAME "Shield_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.8553	-5.2520	11.1462
			*MESH_VERTEX    1	-37.8517	-15.4775	-0.0000
			*MESH_VERTEX    2	-32.2365	-5.2501	11.1462
			*MESH_VERTEX    3	-37.8553	-5.2520	25.2515
			*MESH_VERTEX    4	-32.2365	-5.2501	25.2515
			*MESH_VERTEX    5	-33.2266	-3.4079	10.7634
			*MESH_VERTEX    6	-33.2266	-3.4079	20.2656
			*MESH_VERTEX    7	-37.8624	15.4257	0.0000
			*MESH_VERTEX    8	-32.2401	5.2020	11.1462
			*MESH_VERTEX    9	-37.8589	5.2001	11.1462
			*MESH_VERTEX   10	-32.2401	5.2020	25.2515
			*MESH_VERTEX   11	-37.8589	5.2001	25.2515
			*MESH_VERTEX   12	-33.2277	-0.2018	22.3166
			*MESH_VERTEX   13	-33.2288	3.0042	20.2656
			*MESH_VERTEX   14	-33.2288	3.0042	10.7634
			*MESH_VERTEX   15	38.4192	-15.4512	-0.0000
			*MESH_VERTEX   16	32.7970	-5.2276	11.1462
			*MESH_VERTEX   17	38.4157	-5.2256	11.1462
			*MESH_VERTEX   18	32.7970	-5.2276	25.2515
			*MESH_VERTEX   19	38.4157	-5.2256	25.2515
			*MESH_VERTEX   20	38.4086	15.4520	0.0000
			*MESH_VERTEX   21	38.4121	5.2264	25.2515
			*MESH_VERTEX   22	38.4121	5.2264	11.1462
			*MESH_VERTEX   23	32.7934	5.2245	25.2515
			*MESH_VERTEX   24	33.0006	-0.1790	22.3166
			*MESH_VERTEX   25	33.0017	-3.3851	20.2656
			*MESH_VERTEX   26	33.0017	-3.3851	10.7634
			*MESH_VERTEX   27	32.7934	5.2245	11.1462
			*MESH_VERTEX   28	32.9995	3.0270	20.2656
			*MESH_VERTEX   29	32.9995	3.0270	10.7634
			*MESH_VERTEX   30	-30.9334	-5.6412	75.2699
			*MESH_VERTEX   31	-30.9334	-5.6412	15.0172
			*MESH_VERTEX   32	-22.9774	5.3948	83.2298
			*MESH_VERTEX   33	-30.9372	5.3920	15.0172
			*MESH_VERTEX   34	-19.1599	-5.6371	15.0172
			*MESH_VERTEX   35	-19.1599	-5.6371	32.7273
			*MESH_VERTEX   36	-19.1637	5.3961	15.0172
			*MESH_VERTEX   37	-19.1637	5.3961	32.7273
			*MESH_VERTEX   38	-22.9736	-5.6384	83.2298
			*MESH_VERTEX   39	-30.9372	5.3920	75.2699
			*MESH_VERTEX   40	23.0189	-5.6226	83.2298
			*MESH_VERTEX   41	23.0151	5.4106	83.2298
			*MESH_VERTEX   42	30.9788	-5.6198	75.2699
			*MESH_VERTEX   43	19.2053	-5.6239	32.7273
			*MESH_VERTEX   44	30.9749	5.4134	75.2699
			*MESH_VERTEX   45	19.2015	5.4093	32.7273
			*MESH_VERTEX   46	19.2053	-5.6239	15.0172
			*MESH_VERTEX   47	30.9788	-5.6198	15.0172
			*MESH_VERTEX   48	30.9749	5.4134	15.0172
			*MESH_VERTEX   49	19.2015	5.4093	15.0172
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    8 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    1 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   40 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   43 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   49 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   45 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   31 B:   35 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   38 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   35 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   36 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0061	0.1657	0.0000
			*MESH_TVERT 1	0.0061	0.1090	0.0000
			*MESH_TVERT 2	0.9555	0.6385	0.0000
			*MESH_TVERT 3	0.9432	0.6385	0.0000
			*MESH_TVERT 4	0.9340	0.8557	0.0000
			*MESH_TVERT 5	0.2284	0.4122	0.0000
			*MESH_TVERT 6	0.9472	0.8508	0.0000
			*MESH_TVERT 7	0.0152	0.1090	0.0000
			*MESH_TVERT 8	0.9472	0.8557	0.0000
			*MESH_TVERT 9	0.7940	0.3453	0.0000
			*MESH_TVERT 10	0.8017	0.3784	0.0000
			*MESH_TVERT 11	0.2154	0.3696	0.0000
			*MESH_TVERT 12	0.2731	0.3696	0.0000
			*MESH_TVERT 13	0.2731	0.3730	0.0000
			*MESH_TVERT 14	0.9448	0.6653	0.0000
			*MESH_TVERT 15	0.9580	0.6653	0.0000
			*MESH_TVERT 16	0.9580	0.6702	0.0000
			*MESH_TVERT 17	0.0152	0.1657	0.0000
			*MESH_TVERT 18	0.8017	0.3661	0.0000
			*MESH_TVERT 19	0.7940	0.3502	0.0000
			*MESH_TVERT 20	0.2284	0.3853	0.0000
			*MESH_TVERT 21	0.9432	0.6294	0.0000
			*MESH_TVERT 22	0.9555	0.6294	0.0000
			*MESH_TVERT 23	0.2731	0.3663	0.0000
			*MESH_TVERT 24	0.2154	0.3663	0.0000
			*MESH_TVERT 25	0.2154	0.3580	0.0000
			*MESH_TVERT 26	0.9595	0.8508	0.0000
			*MESH_TVERT 27	0.9595	0.8557	0.0000
			*MESH_TVERT 28	0.9340	0.7892	0.0000
			*MESH_TVERT 29	0.8046	0.3320	0.0000
			*MESH_TVERT 30	0.8107	0.3825	0.0000
			*MESH_TVERT 31	0.2949	0.3853	0.0000
			*MESH_TVERT 32	0.2949	0.4122	0.0000
			*MESH_TVERT 33	0.1012	0.3158	0.0000
			*MESH_TVERT 34	0.8107	0.3916	0.0000
			*MESH_TVERT 35	0.1012	0.3250	0.0000
			*MESH_TVERT 36	0.8046	0.3411	0.0000
			*MESH_TVERT 37	0.0889	0.3250	0.0000
			*MESH_TVERT 38	0.0889	0.3158	0.0000
			*MESH_TVERT 39	0.2154	0.3730	0.0000
			*MESH_TVERT 40	0.2731	0.3812	0.0000
			*MESH_TVERT 41	0.2154	0.3812	0.0000
			*MESH_TVERT 42	0.9703	0.6653	0.0000
			*MESH_TVERT 43	0.9703	0.6702	0.0000
			*MESH_TVERT 44	0.9448	0.7318	0.0000
			*MESH_TVERT 45	0.2731	0.3580	0.0000
			*MESH_TVERT 46	0.9472	0.7941	0.0000
			*MESH_TVERT 47	0.9652	0.6474	0.0000
			*MESH_TVERT 48	0.9652	0.6205	0.0000
			*MESH_TVERT 49	0.1109	0.3069	0.0000
			*MESH_TVERT 50	0.1109	0.3339	0.0000
			*MESH_TVERT 51	0.9472	0.7892	0.0000
			*MESH_TVERT 52	0.9595	0.7892	0.0000
			*MESH_TVERT 53	0.9595	0.7941	0.0000
			*MESH_TVERT 54	0.9580	0.7269	0.0000
			*MESH_TVERT 55	0.9580	0.7318	0.0000
			*MESH_TVERT 56	0.9703	0.7269	0.0000
			*MESH_TVERT 57	0.9703	0.7318	0.0000
			*MESH_TVERT 58	0.7849	0.3502	0.0000
			*MESH_TVERT 59	0.7849	0.3453	0.0000
			*MESH_TVERT 60	0.8058	0.3916	0.0000
			*MESH_TVERT 61	0.8058	0.3825	0.0000
			*MESH_TVERT 62	0.8108	0.3661	0.0000
			*MESH_TVERT 63	0.8108	0.3784	0.0000
			*MESH_TVERT 64	0.7923	0.3411	0.0000
			*MESH_TVERT 65	0.7923	0.3320	0.0000
			*MESH_TVERT 66	0.8389	0.9310	0.0000
			*MESH_TVERT 67	0.8355	0.8870	0.0000
			*MESH_TVERT 68	0.5857	0.9324	0.0000
			*MESH_TVERT 69	0.7607	0.8596	0.0000
			*MESH_TVERT 70	0.8355	0.8716	0.0000
			*MESH_TVERT 71	0.8458	0.8716	0.0000
			*MESH_TVERT 72	0.7607	0.8071	0.0000
			*MESH_TVERT 73	0.7710	0.8071	0.0000
			*MESH_TVERT 74	0.5761	0.9324	0.0000
			*MESH_TVERT 75	0.7710	0.8225	0.0000
			*MESH_TVERT 76	0.5761	0.8923	0.0000
			*MESH_TVERT 77	0.5857	0.8923	0.0000
			*MESH_TVERT 78	0.8458	0.9241	0.0000
			*MESH_TVERT 79	0.7988	0.9310	0.0000
			*MESH_TVERT 80	0.7677	0.8665	0.0000
			*MESH_TVERT 81	0.8044	0.8225	0.0000
			*MESH_TVERT 82	0.8239	0.3815	0.0000
			*MESH_TVERT 83	0.8143	0.3815	0.0000
			*MESH_TVERT 84	0.8143	0.3713	0.0000
			*MESH_TVERT 85	0.8239	0.3713	0.0000
			*MESH_TVERT 86	0.5761	0.8825	0.0000
			*MESH_TVERT 87	0.5761	0.8300	0.0000
			*MESH_TVERT 88	0.5857	0.8300	0.0000
			*MESH_TVERT 89	0.5857	0.8825	0.0000
			*MESH_TVERT 90	0.8239	0.3858	0.0000
			*MESH_TVERT 91	0.8239	0.4012	0.0000
			*MESH_TVERT 92	0.8142	0.4012	0.0000
			*MESH_TVERT 93	0.8142	0.3858	0.0000
			*MESH_TVERT 94	0.6061	0.2757	0.0000
			*MESH_TVERT 95	0.6157	0.2757	0.0000
			*MESH_TVERT 96	0.6157	0.2911	0.0000
			*MESH_TVERT 97	0.6061	0.2911	0.0000
			*MESH_TVERT 98	0.8236	0.3662	0.0000
			*MESH_TVERT 99	0.8133	0.3662	0.0000
			*MESH_TVERT 100	0.8133	0.3566	0.0000
			*MESH_TVERT 101	0.8236	0.3566	0.0000
			*MESH_TVERT 102	0.3886	0.5492	0.0000
			*MESH_TVERT 103	0.3982	0.5492	0.0000
			*MESH_TVERT 104	0.3982	0.5827	0.0000
			*MESH_TVERT 105	0.3886	0.5827	0.0000
			*MESH_TVERT 106	0.5761	0.9422	0.0000
			*MESH_TVERT 107	0.5857	0.9422	0.0000
			*MESH_TVERT 108	0.5857	0.9947	0.0000
			*MESH_TVERT 109	0.5761	0.9947	0.0000
			*MESH_TVERT 110	0.7918	0.9241	0.0000
			*MESH_TVERT 111	0.7918	0.8716	0.0000
			*MESH_TVERT 112	0.8021	0.8716	0.0000
			*MESH_TVERT 113	0.8021	0.8870	0.0000
			*MESH_TVERT 114	0.8077	0.8665	0.0000
			*MESH_TVERT 115	0.8044	0.8071	0.0000
			*MESH_TVERT 116	0.8147	0.8071	0.0000
			*MESH_TVERT 117	0.8147	0.8596	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	8
			*MESH_TFACE 1	8	6	26
			*MESH_TFACE 2	26	27	8
			*MESH_TFACE 3	3	21	22
			*MESH_TFACE 4	22	2	3
			*MESH_TFACE 5	19	58	59
			*MESH_TFACE 6	59	9	19
			*MESH_TFACE 7	2	22	48
			*MESH_TFACE 8	48	47	2
			*MESH_TFACE 9	18	62	63
			*MESH_TFACE 10	63	10	18
			*MESH_TFACE 11	14	15	16
			*MESH_TFACE 12	15	42	43
			*MESH_TFACE 13	43	16	15
			*MESH_TFACE 14	24	25	45
			*MESH_TFACE 15	45	23	24
			*MESH_TFACE 16	28	51	46
			*MESH_TFACE 17	46	6	4
			*MESH_TFACE 18	4	28	46
			*MESH_TFACE 19	51	52	53
			*MESH_TFACE 20	53	46	51
			*MESH_TFACE 21	38	33	35
			*MESH_TFACE 22	35	37	38
			*MESH_TFACE 23	61	30	34
			*MESH_TFACE 24	34	60	61
			*MESH_TFACE 25	33	49	50
			*MESH_TFACE 26	50	35	33
			*MESH_TFACE 27	12	13	39
			*MESH_TFACE 28	39	11	12
			*MESH_TFACE 29	13	40	41
			*MESH_TFACE 30	41	39	13
			*MESH_TFACE 31	65	29	36
			*MESH_TFACE 32	36	64	65
			*MESH_TFACE 33	44	54	55
			*MESH_TFACE 34	1	7	17
			*MESH_TFACE 35	17	0	1
			*MESH_TFACE 36	44	14	16
			*MESH_TFACE 37	16	54	44
			*MESH_TFACE 38	55	54	56
			*MESH_TFACE 39	56	57	55
			*MESH_TFACE 40	24	23	12
			*MESH_TFACE 41	12	11	24
			*MESH_TFACE 42	5	20	31
			*MESH_TFACE 43	31	32	5
			*MESH_TFACE 44	99	100	101
			*MESH_TFACE 45	101	98	99
			*MESH_TFACE 46	95	96	97
			*MESH_TFACE 47	97	94	95
			*MESH_TFACE 48	86	87	88
			*MESH_TFACE 49	88	89	86
			*MESH_TFACE 50	76	86	89
			*MESH_TFACE 51	89	77	76
			*MESH_TFACE 52	74	76	77
			*MESH_TFACE 53	77	68	74
			*MESH_TFACE 54	71	78	66
			*MESH_TFACE 55	71	66	67
			*MESH_TFACE 56	71	67	70
			*MESH_TFACE 57	69	72	73
			*MESH_TFACE 58	69	73	75
			*MESH_TFACE 59	69	75	80
			*MESH_TFACE 60	85	82	83
			*MESH_TFACE 61	83	84	85
			*MESH_TFACE 62	93	90	91
			*MESH_TFACE 63	91	92	93
			*MESH_TFACE 64	102	103	104
			*MESH_TFACE 65	104	105	102
			*MESH_TFACE 66	106	107	108
			*MESH_TFACE 67	108	109	106
			*MESH_TFACE 68	74	68	107
			*MESH_TFACE 69	107	106	74
			*MESH_TFACE 70	111	112	113
			*MESH_TFACE 71	111	113	79
			*MESH_TFACE 72	111	79	110
			*MESH_TFACE 73	66	79	113
			*MESH_TFACE 74	113	67	66
			*MESH_TFACE 75	81	114	80
			*MESH_TFACE 76	80	75	81
			*MESH_TFACE 77	117	114	81
			*MESH_TFACE 78	117	81	115
			*MESH_TFACE 79	117	115	116
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 1	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 2	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 0	0.9319	0.0000	0.3627
			*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 2	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.9319	0.0000	0.3627
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 7	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 9	-0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 9	-0.9319	0.0000	0.3627
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 28	-0.8772	0.0000	0.4802
			*MESH_FACENORMAL 16	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 15	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 17	0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
			*MESH_FACENORMAL 17	0.7369	-0.0000	0.6760
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 2	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 1	0.7369	0.0000	0.6760
			*MESH_FACENORMAL 18	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 1	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 15	0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 17	0.9319	0.0000	0.3627
			*MESH_FACENORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.5389	-0.0000	0.8424
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 25	0.8772	0.0000	0.4802
			*MESH_FACENORMAL 28	0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 25	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 6	0.8772	0.0000	0.4802
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 20	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 27	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 22	-0.9319	0.0000	0.3627
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 2	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 27	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
			*MESH_FACENORMAL 36	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 20	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 7	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
			*MESH_FACENORMAL 37	-0.7369	0.0000	0.6760
				*MESH_VERTEXNORMAL 8	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 27	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 20	-0.7369	0.0000	0.6760
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.9319	0.0000	0.3627
				*MESH_VERTEXNORMAL 27	-0.7247	0.0000	0.6891
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.9319	0.0000	0.3627
			*MESH_FACENORMAL 40	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 28	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 13	-0.8772	0.0000	0.4802
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.8772	0.0000	0.4802
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 39	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 50	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 39	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 30	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 51	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 30	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 38	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 32	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 32	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 38	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 40	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 41	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 68	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 40	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 69	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 44	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 41	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
