*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:25:13 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Vent"
	*NODE_TM {
		*NODE_NAME "Vent"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.2382	-19.1731	39.2027
			*MESH_VERTEX    1	0.0000	-19.1731	42.4327
			*MESH_VERTEX    2	-16.2382	-19.1731	39.2027
			*MESH_VERTEX    3	11.6344	-19.1731	28.0878
			*MESH_VERTEX    4	0.0000	-19.1731	30.4020
			*MESH_VERTEX    5	-11.6343	-19.1731	28.0878
			*MESH_VERTEX    6	42.4327	-36.4968	0.0000
			*MESH_VERTEX    7	39.2027	-36.4968	16.2383
			*MESH_VERTEX    8	30.0045	-36.4968	30.0044
			*MESH_VERTEX    9	16.2382	-36.4968	39.2027
			*MESH_VERTEX   10	-16.2382	-36.4968	39.2027
			*MESH_VERTEX   11	-30.0044	-36.4968	30.0044
			*MESH_VERTEX   12	-39.2026	-36.4968	16.2383
			*MESH_VERTEX   13	28.0878	-36.4968	11.6343
			*MESH_VERTEX   14	-28.0878	-36.4968	11.6343
			*MESH_VERTEX   15	-21.4974	-36.4968	21.4975
			*MESH_VERTEX   16	-11.6343	-36.4968	28.0878
			*MESH_VERTEX   17	11.6344	-36.4968	28.0878
			*MESH_VERTEX   18	21.4975	-36.4968	21.4975
			*MESH_VERTEX   19	16.2382	-19.1731	-39.2027
			*MESH_VERTEX   20	0.0000	-19.1731	-42.4327
			*MESH_VERTEX   21	-16.2382	-19.1731	-39.2027
			*MESH_VERTEX   22	11.6344	-19.1731	-28.0878
			*MESH_VERTEX   23	0.0000	-19.1731	-30.4020
			*MESH_VERTEX   24	-11.6343	-19.1731	-28.0878
			*MESH_VERTEX   25	39.2027	-36.4968	-16.2383
			*MESH_VERTEX   26	28.0878	-36.4968	-11.6343
			*MESH_VERTEX   27	30.4020	-36.4968	0.0000
			*MESH_VERTEX   28	30.0045	-36.4968	-30.0044
			*MESH_VERTEX   29	21.4975	-36.4968	-21.4975
			*MESH_VERTEX   30	16.2382	-36.4968	-39.2027
			*MESH_VERTEX   31	11.6344	-36.4968	-28.0878
			*MESH_VERTEX   32	-16.2382	-36.4968	-39.2027
			*MESH_VERTEX   33	-30.0044	-36.4968	-30.0044
			*MESH_VERTEX   34	-21.4974	-36.4968	-21.4975
			*MESH_VERTEX   35	-11.6343	-36.4968	-28.0878
			*MESH_VERTEX   36	-39.2026	-36.4968	-16.2383
			*MESH_VERTEX   37	-28.0878	-36.4968	-11.6343
			*MESH_VERTEX   38	-42.4327	-36.4968	0.0000
			*MESH_VERTEX   39	-30.4020	-36.4968	0.0000
			*MESH_VERTEX   40	39.2027	-10.7153	16.2383
			*MESH_VERTEX   41	42.4327	-10.7153	0.0000
			*MESH_VERTEX   42	30.0045	-10.7153	30.0044
			*MESH_VERTEX   43	16.2382	-10.7153	39.2027
			*MESH_VERTEX   44	0.0000	-10.7153	42.4327
			*MESH_VERTEX   45	-16.2382	-10.7153	39.2027
			*MESH_VERTEX   46	-30.0044	-10.7153	30.0044
			*MESH_VERTEX   47	-39.2026	-10.7153	16.2383
			*MESH_VERTEX   48	39.2027	-10.7153	-16.2383
			*MESH_VERTEX   49	30.0045	-10.7153	-30.0044
			*MESH_VERTEX   50	16.2382	-10.7153	-39.2027
			*MESH_VERTEX   51	0.0000	-10.7153	-42.4327
			*MESH_VERTEX   52	-16.2382	-10.7153	-39.2027
			*MESH_VERTEX   53	-30.0044	-10.7153	-30.0044
			*MESH_VERTEX   54	-39.2026	-10.7153	-16.2383
			*MESH_VERTEX   55	-42.4327	-10.7153	0.0000
			*MESH_VERTEX   56	52.7698	36.4969	0.0005
			*MESH_VERTEX   57	48.7530	36.4969	20.1944
			*MESH_VERTEX   58	37.3139	36.4969	37.3139
			*MESH_VERTEX   59	20.1942	36.4969	48.7530
			*MESH_VERTEX   60	0.0000	36.4969	52.7699
			*MESH_VERTEX   61	-20.1942	36.4969	48.7530
			*MESH_VERTEX   62	-37.3139	36.4969	37.3139
			*MESH_VERTEX   63	-48.7531	36.4969	20.1942
			*MESH_VERTEX   64	-52.7698	36.4969	0.0000
			*MESH_VERTEX   65	-48.7531	36.4969	-20.1942
			*MESH_VERTEX   66	-37.3139	36.4969	-37.3139
			*MESH_VERTEX   67	-20.1942	36.4969	-48.7530
			*MESH_VERTEX   68	0.0000	36.4969	-52.7699
			*MESH_VERTEX   69	20.1942	36.4969	-48.7530
			*MESH_VERTEX   70	37.3139	36.4969	-37.3139
			*MESH_VERTEX   71	48.7530	36.4969	-20.1944
			*MESH_VERTEX   72	48.7531	-0.6223	20.1937
			*MESH_VERTEX   73	52.7698	-0.6223	-0.0005
			*MESH_VERTEX   74	48.7531	-0.6223	-20.1939
			*MESH_VERTEX   75	37.3139	-0.6223	-37.3139
			*MESH_VERTEX   76	20.1944	-0.6223	-48.7529
			*MESH_VERTEX   77	-0.0002	-0.6223	-52.7699
			*MESH_VERTEX   78	-20.1942	-0.6223	-48.7530
			*MESH_VERTEX   79	-37.3139	-0.6223	-37.3139
			*MESH_VERTEX   80	-48.7531	-0.6223	-20.1942
			*MESH_VERTEX   81	-52.7698	-0.6223	0.0000
			*MESH_VERTEX   82	-48.7531	-0.6223	20.1942
			*MESH_VERTEX   83	-37.3139	-0.6223	37.3139
			*MESH_VERTEX   84	-20.1943	-0.6223	48.7529
			*MESH_VERTEX   85	-0.0002	-0.6223	52.7699
			*MESH_VERTEX   86	20.1942	-0.6223	48.7530
			*MESH_VERTEX   87	37.3138	-0.6223	37.3141
			*MESH_VERTEX   88	30.4020	2.7382	0.0000
			*MESH_VERTEX   89	28.0878	2.7382	11.6343
			*MESH_VERTEX   90	21.4975	2.7382	21.4975
			*MESH_VERTEX   91	11.6344	2.7382	28.0878
			*MESH_VERTEX   92	0.0000	2.7382	30.4020
			*MESH_VERTEX   93	-11.6343	2.7382	28.0878
			*MESH_VERTEX   94	-21.4974	2.7382	21.4975
			*MESH_VERTEX   95	-28.0878	2.7382	11.6343
			*MESH_VERTEX   96	-30.4020	2.7382	0.0000
			*MESH_VERTEX   97	-28.0878	2.7382	-11.6343
			*MESH_VERTEX   98	-21.4974	2.7382	-21.4975
			*MESH_VERTEX   99	-11.6343	2.7382	-28.0878
			*MESH_VERTEX  100	0.0000	2.7382	-30.4020
			*MESH_VERTEX  101	11.6344	2.7382	-28.0878
			*MESH_VERTEX  102	21.4975	2.7382	-21.4975
			*MESH_VERTEX  103	28.0878	2.7382	-11.6343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   57 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   73 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   58 B:   87 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   72 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   59 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   87 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   60 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   86 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   61 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   85 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   62 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   84 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   63 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   83 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   64 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   82 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   27 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   40 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:    6 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   42 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:    7 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:   42 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:   46 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   47 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   11 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   55 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   12 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   99 B:  101 C:  103 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  103 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  103 B:   89 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   91 B:   93 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  103 B:   91 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   99 B:  103 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   97 B:   99 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   97 B:   95 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   71 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   74 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   75 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   70 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   77 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   68 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   77 B:   78 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   67 B:   68 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   78 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   67 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   79 B:   80 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   66 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   80 B:   81 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   64 B:   65 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    6 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   33 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   25 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   28 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   48 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   30 B:   19 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   49 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   21 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   36 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   38 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   54 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   21 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   35 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   22 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   30 B:   31 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   24 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    1 B:    0 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   43 B:   44 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    2 B:    1 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   44 B:   45 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   19 B:   20 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   51 B:   50 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   20 B:   21 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   51 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   40 B:   41 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   73 B:   72 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   41 B:   48 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   74 B:   73 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   48 B:   49 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   75 B:   74 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   49 B:   50 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   76 B:   75 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   50 B:   51 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   77 B:   76 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   51 B:   52 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   78 B:   77 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   52 B:   53 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   79 B:   78 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   53 B:   54 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   80 B:   79 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   54 B:   55 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   81 B:   80 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   55 B:   47 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   81 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   47 B:   46 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   83 B:   82 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   46 B:   45 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   84 B:   83 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   45 B:   44 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   84 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   44 B:   43 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   86 B:   85 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   43 B:   42 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   87 B:   86 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   42 B:   40 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   72 B:   87 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   27 B:   13 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   89 B:   88 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   13 B:   18 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   90 B:   89 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   18 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  154:    A:    3 B:   90 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    3 B:    4 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   92 B:   91 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  157:    A:    4 B:    5 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   93 B:   92 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    5 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   15 B:   14 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   95 B:   94 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   14 B:   39 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   96 B:   95 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   37 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   96 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   37 B:   34 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   98 B:   97 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   34 B:   35 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   24 B:   98 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   24 B:   23 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  100 B:   99 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   23 B:   22 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  101 B:  100 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   22 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   26 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  102 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   26 B:   27 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   88 B:  103 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   22 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   29 B:  102 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   24 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   16 B:   15 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   94 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  184:    A:    3 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   42 B:   43 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:    2 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   21 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   33 B:   53 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   19 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   61 B:   59 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   57 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   57 B:   71 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   69 B:   67 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   57 B:   69 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   61 B:   57 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   63 B:   61 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   63 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 230
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3007	0.1407	0.0000
			*MESH_TVERT 1	0.2861	0.1407	0.0000
			*MESH_TVERT 2	0.4070	0.7266	0.0000
			*MESH_TVERT 3	0.4070	0.7085	0.0000
			*MESH_TVERT 4	0.6896	0.1781	0.0000
			*MESH_TVERT 5	0.7053	0.1886	0.0000
			*MESH_TVERT 6	0.1256	0.1464	0.0000
			*MESH_TVERT 7	0.3851	0.1433	0.0000
			*MESH_TVERT 8	0.4070	0.6903	0.0000
			*MESH_TVERT 9	0.4070	0.7812	0.0000
			*MESH_TVERT 10	0.4070	0.7630	0.0000
			*MESH_TVERT 11	0.4398	0.7630	0.0000
			*MESH_TVERT 12	0.4398	0.7812	0.0000
			*MESH_TVERT 13	0.6792	0.1625	0.0000
			*MESH_TVERT 14	0.4398	0.8357	0.0000
			*MESH_TVERT 15	0.4070	0.6721	0.0000
			*MESH_TVERT 16	0.4398	0.6721	0.0000
			*MESH_TVERT 17	0.1409	0.1464	0.0000
			*MESH_TVERT 18	0.2568	0.1179	0.0000
			*MESH_TVERT 19	0.4899	0.1433	0.0000
			*MESH_TVERT 20	0.4794	0.1433	0.0000
			*MESH_TVERT 21	0.3747	0.1433	0.0000
			*MESH_TVERT 22	0.1466	0.1465	0.0000
			*MESH_TVERT 23	0.2568	0.1332	0.0000
			*MESH_TVERT 24	0.3747	0.1087	0.0000
			*MESH_TVERT 25	0.4270	0.1280	0.0000
			*MESH_TVERT 26	0.4070	0.7993	0.0000
			*MESH_TVERT 27	0.0159	0.1012	0.0000
			*MESH_TVERT 28	0.4398	0.7993	0.0000
			*MESH_TVERT 29	0.4584	0.1433	0.0000
			*MESH_TVERT 30	0.4480	0.1433	0.0000
			*MESH_TVERT 31	0.4480	0.1280	0.0000
			*MESH_TVERT 32	0.4070	0.7448	0.0000
			*MESH_TVERT 33	0.4398	0.7448	0.0000
			*MESH_TVERT 34	0.1666	0.1449	0.0000
			*MESH_TVERT 35	0.1819	0.1450	0.0000
			*MESH_TVERT 36	0.4398	0.8175	0.0000
			*MESH_TVERT 37	0.4270	0.1433	0.0000
			*MESH_TVERT 38	0.3956	0.1433	0.0000
			*MESH_TVERT 39	0.2276	0.1332	0.0000
			*MESH_TVERT 40	0.0053	0.1012	0.0000
			*MESH_TVERT 41	0.4070	0.8175	0.0000
			*MESH_TVERT 42	0.4584	0.1087	0.0000
			*MESH_TVERT 43	0.4375	0.1280	0.0000
			*MESH_TVERT 44	0.4398	0.6903	0.0000
			*MESH_TVERT 45	0.4794	0.1087	0.0000
			*MESH_TVERT 46	0.4070	0.6539	0.0000
			*MESH_TVERT 47	0.4899	0.1087	0.0000
			*MESH_TVERT 48	0.4070	0.8357	0.0000
			*MESH_TVERT 49	0.4398	0.7266	0.0000
			*MESH_TVERT 50	0.7491	0.1691	0.0000
			*MESH_TVERT 51	0.7375	0.1769	0.0000
			*MESH_TVERT 52	0.1619	0.1465	0.0000
			*MESH_TVERT 53	0.1619	0.1571	0.0000
			*MESH_TVERT 54	0.1466	0.1571	0.0000
			*MESH_TVERT 55	0.6986	0.1691	0.0000
			*MESH_TVERT 56	0.2422	0.1332	0.0000
			*MESH_TVERT 57	0.4398	0.6539	0.0000
			*MESH_TVERT 58	0.2861	0.1179	0.0000
			*MESH_TVERT 59	0.3007	0.1179	0.0000
			*MESH_TVERT 60	0.4397	0.5630	0.0000
			*MESH_TVERT 61	0.4070	0.5630	0.0000
			*MESH_TVERT 62	0.4070	0.6358	0.0000
			*MESH_TVERT 63	0.4397	0.6357	0.0000
			*MESH_TVERT 64	0.1409	0.1570	0.0000
			*MESH_TVERT 65	0.6882	0.1439	0.0000
			*MESH_TVERT 66	0.7239	0.1796	0.0000
			*MESH_TVERT 67	0.2714	0.1179	0.0000
			*MESH_TVERT 68	0.2422	0.1407	0.0000
			*MESH_TVERT 69	0.2568	0.1407	0.0000
			*MESH_TVERT 70	0.1256	0.1571	0.0000
			*MESH_TVERT 71	0.7102	0.1769	0.0000
			*MESH_TVERT 72	0.6909	0.1576	0.0000
			*MESH_TVERT 73	0.4398	0.7085	0.0000
			*MESH_TVERT 74	0.2130	0.1179	0.0000
			*MESH_TVERT 75	0.2276	0.1179	0.0000
			*MESH_TVERT 76	0.6909	0.1303	0.0000
			*MESH_TVERT 77	0.1983	0.1179	0.0000
			*MESH_TVERT 78	0.6986	0.1187	0.0000
			*MESH_TVERT 79	0.4397	0.5812	0.0000
			*MESH_TVERT 80	0.4070	0.5812	0.0000
			*MESH_TVERT 81	0.4397	0.5994	0.0000
			*MESH_TVERT 82	0.4070	0.5994	0.0000
			*MESH_TVERT 83	0.4397	0.6176	0.0000
			*MESH_TVERT 84	0.4070	0.6176	0.0000
			*MESH_TVERT 85	0.3153	0.1179	0.0000
			*MESH_TVERT 86	0.7568	0.1576	0.0000
			*MESH_TVERT 87	0.7595	0.1439	0.0000
			*MESH_TVERT 88	0.7722	0.1439	0.0000
			*MESH_TVERT 89	0.2276	0.1407	0.0000
			*MESH_TVERT 90	0.3299	0.1179	0.0000
			*MESH_TVERT 91	0.4398	0.8539	0.0000
			*MESH_TVERT 92	0.3153	0.1407	0.0000
			*MESH_TVERT 93	0.1837	0.1179	0.0000
			*MESH_TVERT 94	0.4070	0.8539	0.0000
			*MESH_TVERT 95	0.1691	0.1179	0.0000
			*MESH_TVERT 96	0.7102	0.1110	0.0000
			*MESH_TVERT 97	0.6755	0.1439	0.0000
			*MESH_TVERT 98	0.0053	0.0859	0.0000
			*MESH_TVERT 99	0.0159	0.0859	0.0000
			*MESH_TVERT 100	0.4689	0.1433	0.0000
			*MESH_TVERT 101	0.4689	0.1087	0.0000
			*MESH_TVERT 102	0.3851	0.1087	0.0000
			*MESH_TVERT 103	0.3956	0.1087	0.0000
			*MESH_TVERT 104	0.4165	0.1087	0.0000
			*MESH_TVERT 105	0.3591	0.1332	0.0000
			*MESH_TVERT 106	0.3642	0.1433	0.0000
			*MESH_TVERT 107	0.3642	0.1280	0.0000
			*MESH_TVERT 108	0.5213	0.1280	0.0000
			*MESH_TVERT 109	0.5213	0.1087	0.0000
			*MESH_TVERT 110	0.1666	0.1556	0.0000
			*MESH_TVERT 111	0.1819	0.1556	0.0000
			*MESH_TVERT 112	0.4375	0.1087	0.0000
			*MESH_TVERT 113	0.4480	0.1087	0.0000
			*MESH_TVERT 114	0.3537	0.1280	0.0000
			*MESH_TVERT 115	0.4270	0.1087	0.0000
			*MESH_TVERT 116	0.3537	0.1087	0.0000
			*MESH_TVERT 117	0.4165	0.1433	0.0000
			*MESH_TVERT 118	0.0943	0.0021	0.0000
			*MESH_TVERT 119	0.1086	0.0049	0.0000
			*MESH_TVERT 120	0.1046	0.0147	0.0000
			*MESH_TVERT 121	0.0943	0.0127	0.0000
			*MESH_TVERT 122	0.1208	0.0130	0.0000
			*MESH_TVERT 123	0.1133	0.0205	0.0000
			*MESH_TVERT 124	0.1289	0.0252	0.0000
			*MESH_TVERT 125	0.1191	0.0292	0.0000
			*MESH_TVERT 126	0.0840	0.0147	0.0000
			*MESH_TVERT 127	0.0800	0.0049	0.0000
			*MESH_TVERT 128	0.0753	0.0205	0.0000
			*MESH_TVERT 129	0.0678	0.0130	0.0000
			*MESH_TVERT 130	0.0695	0.0292	0.0000
			*MESH_TVERT 131	0.0597	0.0252	0.0000
			*MESH_TVERT 132	0.9746	0.5704	0.0000
			*MESH_TVERT 133	0.9867	0.5786	0.0000
			*MESH_TVERT 134	0.9792	0.5861	0.0000
			*MESH_TVERT 135	0.9705	0.5803	0.0000
			*MESH_TVERT 136	0.9948	0.5907	0.0000
			*MESH_TVERT 137	0.9850	0.5948	0.0000
			*MESH_TVERT 138	0.9977	0.6051	0.0000
			*MESH_TVERT 139	0.9871	0.6051	0.0000
			*MESH_TVERT 140	0.9746	0.6397	0.0000
			*MESH_TVERT 141	0.9705	0.6298	0.0000
			*MESH_TVERT 142	0.9792	0.6240	0.0000
			*MESH_TVERT 143	0.9867	0.6315	0.0000
			*MESH_TVERT 144	0.9850	0.6153	0.0000
			*MESH_TVERT 145	0.9948	0.6194	0.0000
			*MESH_TVERT 146	0.0201	0.0113	0.0000
			*MESH_TVERT 147	0.0201	0.0219	0.0000
			*MESH_TVERT 148	0.0098	0.0239	0.0000
			*MESH_TVERT 149	0.0057	0.0141	0.0000
			*MESH_TVERT 150	0.0344	0.0141	0.0000
			*MESH_TVERT 151	0.0303	0.0239	0.0000
			*MESH_TVERT 152	0.9801	0.6047	0.0000
			*MESH_TVERT 153	0.9773	0.6191	0.0000
			*MESH_TVERT 154	0.9675	0.6150	0.0000
			*MESH_TVERT 155	0.9695	0.6047	0.0000
			*MESH_TVERT 156	0.9675	0.5945	0.0000
			*MESH_TVERT 157	0.9773	0.5904	0.0000
			*MESH_TVERT 158	0.6255	0.1668	0.0000
			*MESH_TVERT 159	0.6117	0.1612	0.0000
			*MESH_TVERT 160	0.6011	0.1507	0.0000
			*MESH_TVERT 161	0.5953	0.1369	0.0000
			*MESH_TVERT 162	0.5952	0.1219	0.0000
			*MESH_TVERT 163	0.6009	0.1081	0.0000
			*MESH_TVERT 164	0.6114	0.0975	0.0000
			*MESH_TVERT 165	0.6252	0.0917	0.0000
			*MESH_TVERT 166	0.6402	0.0917	0.0000
			*MESH_TVERT 167	0.6540	0.0973	0.0000
			*MESH_TVERT 168	0.6646	0.1079	0.0000
			*MESH_TVERT 169	0.6704	0.1216	0.0000
			*MESH_TVERT 170	0.6704	0.1366	0.0000
			*MESH_TVERT 171	0.6648	0.1504	0.0000
			*MESH_TVERT 172	0.6542	0.1610	0.0000
			*MESH_TVERT 173	0.6405	0.1668	0.0000
			*MESH_TVERT 174	0.6980	0.1394	0.0000
			*MESH_TVERT 175	0.7020	0.1297	0.0000
			*MESH_TVERT 176	0.7094	0.1222	0.0000
			*MESH_TVERT 177	0.7190	0.1182	0.0000
			*MESH_TVERT 178	0.7295	0.1181	0.0000
			*MESH_TVERT 179	0.7392	0.1221	0.0000
			*MESH_TVERT 180	0.7466	0.1295	0.0000
			*MESH_TVERT 181	0.7507	0.1391	0.0000
			*MESH_TVERT 182	0.7507	0.1496	0.0000
			*MESH_TVERT 183	0.7468	0.1593	0.0000
			*MESH_TVERT 184	0.7394	0.1667	0.0000
			*MESH_TVERT 185	0.7297	0.1708	0.0000
			*MESH_TVERT 186	0.7192	0.1708	0.0000
			*MESH_TVERT 187	0.7096	0.1669	0.0000
			*MESH_TVERT 188	0.7021	0.1595	0.0000
			*MESH_TVERT 189	0.6981	0.1498	0.0000
			*MESH_TVERT 190	0.3642	0.1087	0.0000
			*MESH_TVERT 191	0.5108	0.1280	0.0000
			*MESH_TVERT 192	0.5108	0.1087	0.0000
			*MESH_TVERT 193	0.5003	0.1087	0.0000
			*MESH_TVERT 194	0.5003	0.1433	0.0000
			*MESH_TVERT 195	0.2714	0.1407	0.0000
			*MESH_TVERT 196	0.5108	0.1433	0.0000
			*MESH_TVERT 197	0.3445	0.1179	0.0000
			*MESH_TVERT 198	0.3445	0.1332	0.0000
			*MESH_TVERT 199	0.1399	0.1332	0.0000
			*MESH_TVERT 200	0.7238	0.1083	0.0000
			*MESH_TVERT 201	0.7375	0.1110	0.0000
			*MESH_TVERT 202	0.1545	0.1179	0.0000
			*MESH_TVERT 203	0.3591	0.1407	0.0000
			*MESH_TVERT 204	0.1691	0.1407	0.0000
			*MESH_TVERT 205	0.7568	0.1303	0.0000
			*MESH_TVERT 206	0.1253	0.1332	0.0000
			*MESH_TVERT 207	0.7490	0.1187	0.0000
			*MESH_TVERT 208	0.1399	0.1179	0.0000
			*MESH_TVERT 209	0.7238	0.0955	0.0000
			*MESH_TVERT 210	0.4061	0.1433	0.0000
			*MESH_TVERT 211	0.4061	0.1087	0.0000
			*MESH_TVERT 212	0.7424	0.1886	0.0000
			*MESH_TVERT 213	0.7581	0.1781	0.0000
			*MESH_TVERT 214	0.7239	0.1923	0.0000
			*MESH_TVERT 215	0.7686	0.1624	0.0000
			*MESH_TVERT 216	0.2130	0.1407	0.0000
			*MESH_TVERT 217	0.1984	0.1407	0.0000
			*MESH_TVERT 218	0.1837	0.1407	0.0000
			*MESH_TVERT 219	0.6791	0.1254	0.0000
			*MESH_TVERT 220	0.6896	0.1097	0.0000
			*MESH_TVERT 221	0.7053	0.0992	0.0000
			*MESH_TVERT 222	0.3299	0.1407	0.0000
			*MESH_TVERT 223	0.1545	0.1407	0.0000
			*MESH_TVERT 224	0.1399	0.1407	0.0000
			*MESH_TVERT 225	0.3445	0.1407	0.0000
			*MESH_TVERT 226	0.1253	0.1407	0.0000
			*MESH_TVERT 227	0.7685	0.1254	0.0000
			*MESH_TVERT 228	0.7580	0.1097	0.0000
			*MESH_TVERT 229	0.7423	0.0992	0.0000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	12	9	10
			*MESH_TFACE 2	32	33	11
			*MESH_TFACE 3	11	10	32
			*MESH_TFACE 4	2	49	33
			*MESH_TFACE 5	33	32	2
			*MESH_TFACE 6	3	73	49
			*MESH_TFACE 7	49	2	3
			*MESH_TFACE 8	8	44	73
			*MESH_TFACE 9	73	3	8
			*MESH_TFACE 10	15	16	44
			*MESH_TFACE 11	44	8	15
			*MESH_TFACE 12	46	57	16
			*MESH_TFACE 13	16	15	46
			*MESH_TFACE 14	62	63	57
			*MESH_TFACE 15	57	46	62
			*MESH_TFACE 16	118	119	120
			*MESH_TFACE 17	120	121	118
			*MESH_TFACE 18	119	122	123
			*MESH_TFACE 19	123	120	119
			*MESH_TFACE 20	122	124	125
			*MESH_TFACE 21	125	123	122
			*MESH_TFACE 22	132	133	134
			*MESH_TFACE 23	134	135	132
			*MESH_TFACE 24	133	136	137
			*MESH_TFACE 25	137	134	133
			*MESH_TFACE 26	136	138	139
			*MESH_TFACE 27	139	137	136
			*MESH_TFACE 28	0	1	58
			*MESH_TFACE 29	58	59	0
			*MESH_TFACE 30	1	195	67
			*MESH_TFACE 31	67	58	1
			*MESH_TFACE 32	23	18	67
			*MESH_TFACE 33	67	195	23
			*MESH_TFACE 34	39	216	74
			*MESH_TFACE 35	74	75	39
			*MESH_TFACE 36	216	217	77
			*MESH_TFACE 37	77	74	216
			*MESH_TFACE 38	217	218	93
			*MESH_TFACE 39	93	77	217
			*MESH_TFACE 40	146	147	148
			*MESH_TFACE 41	148	149	146
			*MESH_TFACE 42	22	52	53
			*MESH_TFACE 43	53	54	22
			*MESH_TFACE 44	6	17	64
			*MESH_TFACE 45	64	70	6
			*MESH_TFACE 46	146	150	151
			*MESH_TFACE 47	151	147	146
			*MESH_TFACE 48	183	184	185
			*MESH_TFACE 49	185	186	187
			*MESH_TFACE 50	187	188	189
			*MESH_TFACE 51	185	187	189
			*MESH_TFACE 52	189	174	175
			*MESH_TFACE 53	175	176	177
			*MESH_TFACE 54	189	175	177
			*MESH_TFACE 55	177	178	179
			*MESH_TFACE 56	179	180	181
			*MESH_TFACE 57	177	179	181
			*MESH_TFACE 58	189	177	181
			*MESH_TFACE 59	185	189	181
			*MESH_TFACE 60	183	185	181
			*MESH_TFACE 61	183	181	182
			*MESH_TFACE 62	12	28	26
			*MESH_TFACE 63	26	9	12
			*MESH_TFACE 64	28	36	41
			*MESH_TFACE 65	41	26	28
			*MESH_TFACE 66	36	14	48
			*MESH_TFACE 67	48	41	36
			*MESH_TFACE 68	14	91	94
			*MESH_TFACE 69	94	48	14
			*MESH_TFACE 70	60	79	80
			*MESH_TFACE 71	80	61	60
			*MESH_TFACE 72	79	81	82
			*MESH_TFACE 73	82	80	79
			*MESH_TFACE 74	81	83	84
			*MESH_TFACE 75	84	82	81
			*MESH_TFACE 76	83	63	62
			*MESH_TFACE 77	62	84	83
			*MESH_TFACE 78	118	121	126
			*MESH_TFACE 79	126	127	118
			*MESH_TFACE 80	127	126	128
			*MESH_TFACE 81	128	129	127
			*MESH_TFACE 82	129	128	130
			*MESH_TFACE 83	130	131	129
			*MESH_TFACE 84	140	141	142
			*MESH_TFACE 85	142	143	140
			*MESH_TFACE 86	143	142	144
			*MESH_TFACE 87	144	145	143
			*MESH_TFACE 88	145	144	139
			*MESH_TFACE 89	139	138	145
			*MESH_TFACE 90	85	92	0
			*MESH_TFACE 91	0	59	85
			*MESH_TFACE 92	90	222	92
			*MESH_TFACE 93	92	85	90
			*MESH_TFACE 94	197	198	222
			*MESH_TFACE 95	222	90	197
			*MESH_TFACE 96	199	223	224
			*MESH_TFACE 97	95	204	223
			*MESH_TFACE 98	223	202	95
			*MESH_TFACE 99	93	218	204
			*MESH_TFACE 100	204	95	93
			*MESH_TFACE 101	152	153	154
			*MESH_TFACE 102	154	155	152
			*MESH_TFACE 103	27	40	98
			*MESH_TFACE 104	98	99	27
			*MESH_TFACE 105	110	34	35
			*MESH_TFACE 106	35	111	110
			*MESH_TFACE 107	152	155	156
			*MESH_TFACE 108	156	157	152
			*MESH_TFACE 109	56	23	69
			*MESH_TFACE 110	69	68	56
			*MESH_TFACE 111	39	56	68
			*MESH_TFACE 112	68	89	39
			*MESH_TFACE 113	198	105	203
			*MESH_TFACE 114	203	225	198
			*MESH_TFACE 115	206	199	224
			*MESH_TFACE 116	224	226	206
			*MESH_TFACE 117	51	50	213
			*MESH_TFACE 118	213	212	51
			*MESH_TFACE 119	50	86	215
			*MESH_TFACE 120	215	213	50
			*MESH_TFACE 121	86	87	88
			*MESH_TFACE 122	88	215	86
			*MESH_TFACE 123	87	205	227
			*MESH_TFACE 124	227	88	87
			*MESH_TFACE 125	205	207	228
			*MESH_TFACE 126	228	227	205
			*MESH_TFACE 127	207	201	229
			*MESH_TFACE 128	229	228	207
			*MESH_TFACE 129	201	200	209
			*MESH_TFACE 130	209	229	201
			*MESH_TFACE 131	200	96	221
			*MESH_TFACE 132	221	209	200
			*MESH_TFACE 133	96	78	220
			*MESH_TFACE 134	220	221	96
			*MESH_TFACE 135	78	76	219
			*MESH_TFACE 136	219	220	78
			*MESH_TFACE 137	76	65	97
			*MESH_TFACE 138	97	219	76
			*MESH_TFACE 139	65	72	13
			*MESH_TFACE 140	13	97	65
			*MESH_TFACE 141	72	55	4
			*MESH_TFACE 142	4	13	72
			*MESH_TFACE 143	55	71	5
			*MESH_TFACE 144	5	4	55
			*MESH_TFACE 145	71	66	214
			*MESH_TFACE 146	214	5	71
			*MESH_TFACE 147	66	51	212
			*MESH_TFACE 148	212	214	66
			*MESH_TFACE 149	38	7	102
			*MESH_TFACE 150	102	103	38
			*MESH_TFACE 151	7	21	24
			*MESH_TFACE 152	24	102	7
			*MESH_TFACE 153	21	106	107
			*MESH_TFACE 154	107	24	21
			*MESH_TFACE 155	107	114	116
			*MESH_TFACE 156	116	190	107
			*MESH_TFACE 157	108	191	192
			*MESH_TFACE 158	192	109	108
			*MESH_TFACE 159	191	193	192
			*MESH_TFACE 160	194	19	47
			*MESH_TFACE 161	47	193	194
			*MESH_TFACE 162	19	20	45
			*MESH_TFACE 163	45	47	19
			*MESH_TFACE 164	100	101	45
			*MESH_TFACE 165	45	20	100
			*MESH_TFACE 166	100	29	42
			*MESH_TFACE 167	42	101	100
			*MESH_TFACE 168	29	30	31
			*MESH_TFACE 169	31	42	29
			*MESH_TFACE 170	31	43	112
			*MESH_TFACE 171	112	113	31
			*MESH_TFACE 172	43	25	115
			*MESH_TFACE 173	115	112	43
			*MESH_TFACE 174	25	104	115
			*MESH_TFACE 175	210	211	104
			*MESH_TFACE 176	104	117	210
			*MESH_TFACE 177	210	38	103
			*MESH_TFACE 178	103	211	210
			*MESH_TFACE 179	25	37	117
			*MESH_TFACE 180	117	104	25
			*MESH_TFACE 181	31	113	42
			*MESH_TFACE 182	196	194	193
			*MESH_TFACE 183	193	191	196
			*MESH_TFACE 184	107	190	24
			*MESH_TFACE 185	195	69	23
			*MESH_TFACE 186	39	89	216
			*MESH_TFACE 187	199	208	202
			*MESH_TFACE 188	202	223	199
			*MESH_TFACE 189	198	225	222
			*MESH_TFACE 190	167	168	169
			*MESH_TFACE 191	169	170	171
			*MESH_TFACE 192	171	172	173
			*MESH_TFACE 193	169	171	173
			*MESH_TFACE 194	173	158	159
			*MESH_TFACE 195	159	160	161
			*MESH_TFACE 196	173	159	161
			*MESH_TFACE 197	161	162	163
			*MESH_TFACE 198	163	164	165
			*MESH_TFACE 199	161	163	165
			*MESH_TFACE 200	173	161	165
			*MESH_TFACE 201	169	173	165
			*MESH_TFACE 202	167	169	165
			*MESH_TFACE 203	167	165	166
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 57	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 72	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 2	0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 58	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 87	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 72	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 3	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 72	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 57	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 58	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 4	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 59	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 86	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 87	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 5	0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 87	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 58	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 59	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 6	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 7	0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 86	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 59	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 61	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 84	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 85	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 85	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 10	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 62	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 84	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 11	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 84	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 61	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 62	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 12	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 82	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 13	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 62	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 14	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 15	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 82	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 63	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 7	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 29	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 7	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 40	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 42	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 31	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 7	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 40	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 32	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 0	0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 9	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 33	0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 42	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 0	0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 34	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 2	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 35	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 2	-0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 36	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 47	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 12	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 37	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 12	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 38	-0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 47	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 39	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 47	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 2	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 10	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 16	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 43	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 16	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 5	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 2	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 44	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 3	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 17	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 9	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 45	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 9	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 0	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 3	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 62	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 71	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 63	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 71	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 64	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 74	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 75	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 70	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 65	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 70	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 71	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 74	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 66	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 75	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 76	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 69	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 67	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 69	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 70	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 75	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 68	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 76	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 69	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 76	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 70	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 67	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 71	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 67	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 72	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 78	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 79	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 66	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 73	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 66	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 67	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 78	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 74	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 79	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 80	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 65	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 75	-0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 65	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 66	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 79	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 76	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 80	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 77	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 80	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 78	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 25	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 48	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 91	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 92	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 28	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 49	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 48	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 93	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 48	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 25	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 28	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 94	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 49	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 95	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 49	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 28	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 30	0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 96	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 52	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 97	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 36	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 54	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 98	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 33	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 36	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 99	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 100	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 54	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 36	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 101	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 21	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 24	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 35	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 104	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 35	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 32	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 21	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 105	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 22	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 19	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 30	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 106	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 30	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 31	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 22	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 107	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 43	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 110	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 43	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	-0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 2	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 112	-0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 2	-0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 113	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 19	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 19	0.4430	0.0000	-0.8965
			*MESH_FACENORMAL 115	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 52	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 116	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 52	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.6920	-0.7087	0.1376
				*MESH_VERTEXNORMAL 40	0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 41	0.6986	-0.7155	0.0000
				*MESH_VERTEXNORMAL 73	0.6986	-0.7155	-0.0000
			*MESH_FACENORMAL 118	0.6920	-0.7087	0.1376
				*MESH_VERTEXNORMAL 73	0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 72	0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 40	0.6454	-0.7155	0.2673
			*MESH_FACENORMAL 119	0.6920	-0.7087	-0.1376
				*MESH_VERTEXNORMAL 41	0.6986	-0.7155	0.0000
				*MESH_VERTEXNORMAL 48	0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 74	0.6454	-0.7155	-0.2673
			*MESH_FACENORMAL 120	0.6920	-0.7087	-0.1376
				*MESH_VERTEXNORMAL 74	0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 73	0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 41	0.6986	-0.7155	0.0000
			*MESH_FACENORMAL 121	0.5866	-0.7087	-0.3920
				*MESH_VERTEXNORMAL 48	0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 49	0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 75	0.4940	-0.7155	-0.4940
			*MESH_FACENORMAL 122	0.5866	-0.7087	-0.3920
				*MESH_VERTEXNORMAL 75	0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 74	0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 48	0.6454	-0.7155	-0.2673
			*MESH_FACENORMAL 123	0.3920	-0.7087	-0.5866
				*MESH_VERTEXNORMAL 49	0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 50	0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 76	0.2673	-0.7155	-0.6454
			*MESH_FACENORMAL 124	0.3920	-0.7087	-0.5866
				*MESH_VERTEXNORMAL 76	0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 75	0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 49	0.4940	-0.7155	-0.4940
			*MESH_FACENORMAL 125	0.1376	-0.7087	-0.6920
				*MESH_VERTEXNORMAL 50	0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 51	0.0000	-0.7155	-0.6986
				*MESH_VERTEXNORMAL 77	-0.0000	-0.7155	-0.6986
			*MESH_FACENORMAL 126	0.1376	-0.7087	-0.6920
				*MESH_VERTEXNORMAL 77	-0.0000	-0.7155	-0.6986
				*MESH_VERTEXNORMAL 76	0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 50	0.2673	-0.7155	-0.6454
			*MESH_FACENORMAL 127	-0.1376	-0.7087	-0.6920
				*MESH_VERTEXNORMAL 51	0.0000	-0.7155	-0.6986
				*MESH_VERTEXNORMAL 52	-0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 78	-0.2673	-0.7155	-0.6454
			*MESH_FACENORMAL 128	-0.1376	-0.7087	-0.6920
				*MESH_VERTEXNORMAL 78	-0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 77	-0.0000	-0.7155	-0.6986
				*MESH_VERTEXNORMAL 51	0.0000	-0.7155	-0.6986
			*MESH_FACENORMAL 129	-0.3920	-0.7087	-0.5866
				*MESH_VERTEXNORMAL 52	-0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 53	-0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 79	-0.4940	-0.7155	-0.4940
			*MESH_FACENORMAL 130	-0.3920	-0.7087	-0.5866
				*MESH_VERTEXNORMAL 79	-0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 78	-0.2673	-0.7155	-0.6454
				*MESH_VERTEXNORMAL 52	-0.2673	-0.7155	-0.6454
			*MESH_FACENORMAL 131	-0.5866	-0.7087	-0.3920
				*MESH_VERTEXNORMAL 53	-0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 54	-0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 80	-0.6454	-0.7155	-0.2673
			*MESH_FACENORMAL 132	-0.5866	-0.7087	-0.3920
				*MESH_VERTEXNORMAL 80	-0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 79	-0.4940	-0.7155	-0.4940
				*MESH_VERTEXNORMAL 53	-0.4940	-0.7155	-0.4940
			*MESH_FACENORMAL 133	-0.6920	-0.7087	-0.1376
				*MESH_VERTEXNORMAL 54	-0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 55	-0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 81	-0.6986	-0.7155	-0.0000
			*MESH_FACENORMAL 134	-0.6920	-0.7087	-0.1376
				*MESH_VERTEXNORMAL 81	-0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 80	-0.6454	-0.7155	-0.2673
				*MESH_VERTEXNORMAL 54	-0.6454	-0.7155	-0.2673
			*MESH_FACENORMAL 135	-0.6920	-0.7087	0.1376
				*MESH_VERTEXNORMAL 55	-0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 47	-0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 82	-0.6454	-0.7155	0.2673
			*MESH_FACENORMAL 136	-0.6920	-0.7087	0.1376
				*MESH_VERTEXNORMAL 82	-0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 81	-0.6986	-0.7155	-0.0000
				*MESH_VERTEXNORMAL 55	-0.6986	-0.7155	-0.0000
			*MESH_FACENORMAL 137	-0.5866	-0.7087	0.3920
				*MESH_VERTEXNORMAL 47	-0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 46	-0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 83	-0.4940	-0.7155	0.4940
			*MESH_FACENORMAL 138	-0.5866	-0.7087	0.3920
				*MESH_VERTEXNORMAL 83	-0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 82	-0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 47	-0.6454	-0.7155	0.2673
			*MESH_FACENORMAL 139	-0.3920	-0.7087	0.5866
				*MESH_VERTEXNORMAL 46	-0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 45	-0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 84	-0.2673	-0.7155	0.6454
			*MESH_FACENORMAL 140	-0.3920	-0.7087	0.5866
				*MESH_VERTEXNORMAL 84	-0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 83	-0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 46	-0.4940	-0.7155	0.4940
			*MESH_FACENORMAL 141	-0.1376	-0.7087	0.6920
				*MESH_VERTEXNORMAL 45	-0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 44	0.0000	-0.7155	0.6986
				*MESH_VERTEXNORMAL 85	-0.0000	-0.7155	0.6986
			*MESH_FACENORMAL 142	-0.1376	-0.7087	0.6920
				*MESH_VERTEXNORMAL 85	-0.0000	-0.7155	0.6986
				*MESH_VERTEXNORMAL 84	-0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 45	-0.2673	-0.7155	0.6454
			*MESH_FACENORMAL 143	0.1376	-0.7087	0.6920
				*MESH_VERTEXNORMAL 44	0.0000	-0.7155	0.6986
				*MESH_VERTEXNORMAL 43	0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 86	0.2673	-0.7155	0.6454
			*MESH_FACENORMAL 144	0.1376	-0.7087	0.6920
				*MESH_VERTEXNORMAL 86	0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 85	-0.0000	-0.7155	0.6986
				*MESH_VERTEXNORMAL 44	0.0000	-0.7155	0.6986
			*MESH_FACENORMAL 145	0.3920	-0.7087	0.5866
				*MESH_VERTEXNORMAL 43	0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 42	0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 87	0.4940	-0.7155	0.4940
			*MESH_FACENORMAL 146	0.3920	-0.7087	0.5866
				*MESH_VERTEXNORMAL 87	0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 86	0.2673	-0.7155	0.6454
				*MESH_VERTEXNORMAL 43	0.2673	-0.7155	0.6454
			*MESH_FACENORMAL 147	0.5866	-0.7087	0.3920
				*MESH_VERTEXNORMAL 42	0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 40	0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 72	0.6454	-0.7155	0.2673
			*MESH_FACENORMAL 148	0.5866	-0.7087	0.3920
				*MESH_VERTEXNORMAL 72	0.6454	-0.7155	0.2673
				*MESH_VERTEXNORMAL 87	0.4940	-0.7155	0.4940
				*MESH_VERTEXNORMAL 42	0.4940	-0.7155	0.4940
			*MESH_FACENORMAL 149	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 89	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 150	-0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 89	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 151	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 13	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 90	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 152	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 90	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 89	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 13	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 153	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.4430	0.0000	-0.8965
			*MESH_FACENORMAL 154	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 90	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 155	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 3	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 156	-0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 3	-0.4430	0.0000	-0.8965
			*MESH_FACENORMAL 157	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 93	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 158	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 93	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 159	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 5	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 94	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 160	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 95	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 161	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 95	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 94	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 162	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 14	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 164	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 37	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 97	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 166	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 37	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 98	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 167	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 98	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 97	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 37	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 168	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 35	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 24	0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 169	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 24	0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 98	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 170	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 24	0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 24	0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 172	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 101	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 173	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 101	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 22	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 102	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 101	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 175	-0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 26	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 103	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 102	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 176	-0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 102	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 29	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 177	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 26	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 178	-0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 26	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 179	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 22	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 31	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 29	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 180	-0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 29	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 102	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 22	-0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 181	0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 24	0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 99	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 98	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 182	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 16	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 94	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 183	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 94	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 16	0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 184	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 91	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 90	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 185	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 42	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 43	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 0	0.4430	-0.0000	0.8965
			*MESH_FACENORMAL 186	-0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 2	-0.4430	-0.0000	0.8965
				*MESH_VERTEXNORMAL 45	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 187	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	-0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 32	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 188	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 33	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 21	-0.4430	0.0000	-0.8965
			*MESH_FACENORMAL 189	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	0.4430	0.0000	-0.8965
				*MESH_VERTEXNORMAL 50	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 49	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 190	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 191	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 192	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 193	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 194	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 195	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 196	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 197	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 198	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 199	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 200	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 201	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 202	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 203	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
