*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:26:06 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Vent_Grid"
	*NODE_TM {
		*NODE_NAME "Vent_Grid"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-78.7401	78.7402	4.9213
			*MESH_VERTEX    1	-66.1640	51.4994	4.9213
			*MESH_VERTEX    2	-62.3453	53.2164	4.9213
			*MESH_VERTEX    3	-66.1640	51.4994	-4.9213
			*MESH_VERTEX    4	-62.3453	53.2164	-4.9213
			*MESH_VERTEX    5	-11.0126	2.0435	4.9213
			*MESH_VERTEX    6	-53.2164	62.3453	4.9213
			*MESH_VERTEX    7	-2.0435	11.0126	4.9213
			*MESH_VERTEX    8	-51.4994	66.1640	4.9213
			*MESH_VERTEX    9	-53.2164	62.3453	-4.9213
			*MESH_VERTEX   10	66.1640	51.4994	4.9213
			*MESH_VERTEX   11	62.3453	53.2164	4.9213
			*MESH_VERTEX   12	78.7401	78.7402	4.9213
			*MESH_VERTEX   13	11.0126	2.0435	4.9213
			*MESH_VERTEX   14	53.2164	62.3453	4.9213
			*MESH_VERTEX   15	2.0435	11.0126	4.9213
			*MESH_VERTEX   16	51.4994	66.1640	4.9213
			*MESH_VERTEX   17	-66.1640	-51.4994	4.9213
			*MESH_VERTEX   18	-66.1640	-51.4994	-4.9213
			*MESH_VERTEX   19	-62.3453	-53.2164	4.9213
			*MESH_VERTEX   20	-78.7401	-78.7402	4.9213
			*MESH_VERTEX   21	-78.7401	-78.7402	-4.9213
			*MESH_VERTEX   22	-11.0126	-2.0435	4.9213
			*MESH_VERTEX   23	-11.0126	-2.0435	-4.9213
			*MESH_VERTEX   24	-53.2164	-62.3453	4.9213
			*MESH_VERTEX   25	-2.0435	-11.0126	4.9213
			*MESH_VERTEX   26	-51.4994	-66.1640	-4.9213
			*MESH_VERTEX   27	-51.4994	-66.1640	4.9213
			*MESH_VERTEX   28	-53.2164	-62.3453	-4.9213
			*MESH_VERTEX   29	-2.0435	-11.0126	-4.9213
			*MESH_VERTEX   30	66.1640	-51.4994	4.9213
			*MESH_VERTEX   31	66.1640	-51.4994	-4.9213
			*MESH_VERTEX   32	62.3453	-53.2164	4.9213
			*MESH_VERTEX   33	62.3453	-53.2164	-4.9213
			*MESH_VERTEX   34	78.7401	-78.7402	-4.9213
			*MESH_VERTEX   35	78.7401	-78.7402	4.9213
			*MESH_VERTEX   36	11.0126	-2.0435	4.9213
			*MESH_VERTEX   37	11.0126	-2.0435	-4.9213
			*MESH_VERTEX   38	53.2164	-62.3453	4.9213
			*MESH_VERTEX   39	2.0435	-11.0126	4.9213
			*MESH_VERTEX   40	51.4994	-66.1640	4.9213
			*MESH_VERTEX   41	2.0435	-11.0126	-4.9213
			*MESH_VERTEX   42	-11.0126	2.0435	-4.9213
			*MESH_VERTEX   43	-2.0435	11.0126	-4.9213
			*MESH_VERTEX   44	-51.4994	66.1640	-4.9213
			*MESH_VERTEX   45	-78.7401	78.7402	-4.9213
			*MESH_VERTEX   46	51.4994	66.1640	-4.9213
			*MESH_VERTEX   47	78.7401	78.7402	-4.9213
			*MESH_VERTEX   48	11.0126	2.0435	-4.9213
			*MESH_VERTEX   49	62.3453	53.2164	-4.9213
			*MESH_VERTEX   50	53.2164	62.3453	-4.9213
			*MESH_VERTEX   51	2.0435	11.0126	-4.9213
			*MESH_VERTEX   52	66.1640	51.4994	-4.9213
			*MESH_VERTEX   53	-62.3453	-53.2164	-4.9213
			*MESH_VERTEX   54	51.4994	-66.1640	-4.9213
			*MESH_VERTEX   55	53.2164	-62.3453	-4.9213
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   45 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:    0 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    4 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   42 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   44 B:   46 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   44 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    9 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   45 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   43 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   52 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   10 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   52 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   47 B:   12 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   13 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   49 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   16 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   12 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   35 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   15 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   36 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   13 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   15 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:    7 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:    5 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   19 B:   53 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   53 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    5 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   23 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   22 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   27 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   27 B:   19 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   27 B:   17 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   20 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   38 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   38 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   55 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   40 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   40 B:   30 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   32 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   41 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   25 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    9 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   44 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   44 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   44 B:    3 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   45 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   18 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   46 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   52 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   47 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   31 B:   52 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   29 B:   23 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   29 B:   42 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   29 B:   43 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   29 B:   51 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   29 B:   48 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   29 B:   37 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   28 B:   53 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   26 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   26 B:   18 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   26 B:   53 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   21 B:   26 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   55 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   37 B:   33 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   54 B:   55 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   54 B:   33 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   54 B:   31 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 128
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6585	0.9369	0.0000
			*MESH_TVERT 1	0.6512	0.9369	0.0000
			*MESH_TVERT 2	0.6512	0.8825	0.0000
			*MESH_TVERT 3	0.6585	0.8825	0.0000
			*MESH_TVERT 4	0.6585	0.9400	0.0000
			*MESH_TVERT 5	0.6585	0.9944	0.0000
			*MESH_TVERT 6	0.6512	0.9944	0.0000
			*MESH_TVERT 7	0.7388	0.4244	0.0000
			*MESH_TVERT 8	0.7319	0.4175	0.0000
			*MESH_TVERT 9	0.7704	0.3791	0.0000
			*MESH_TVERT 10	0.7772	0.3859	0.0000
			*MESH_TVERT 11	0.6470	0.8561	0.0000
			*MESH_TVERT 12	0.7401	0.4273	0.0000
			*MESH_TVERT 13	0.7196	0.4367	0.0000
			*MESH_TVERT 14	0.7291	0.4163	0.0000
			*MESH_TVERT 15	0.7196	0.3185	0.0000
			*MESH_TVERT 16	0.7291	0.3390	0.0000
			*MESH_TVERT 17	0.8174	0.4273	0.0000
			*MESH_TVERT 18	0.8378	0.4367	0.0000
			*MESH_TVERT 19	0.6705	0.8536	0.0000
			*MESH_TVERT 20	0.8186	0.4244	0.0000
			*MESH_TVERT 21	0.7802	0.3859	0.0000
			*MESH_TVERT 22	0.7870	0.3791	0.0000
			*MESH_TVERT 23	0.8255	0.4175	0.0000
			*MESH_TVERT 24	0.8284	0.4163	0.0000
			*MESH_TVERT 25	0.8284	0.3390	0.0000
			*MESH_TVERT 26	0.8378	0.3185	0.0000
			*MESH_TVERT 27	0.6470	0.9105	0.0000
			*MESH_TVERT 28	0.7704	0.3761	0.0000
			*MESH_TVERT 29	0.7772	0.3693	0.0000
			*MESH_TVERT 30	0.7802	0.3693	0.0000
			*MESH_TVERT 31	0.7870	0.3761	0.0000
			*MESH_TVERT 32	0.7388	0.3308	0.0000
			*MESH_TVERT 33	0.7319	0.3377	0.0000
			*MESH_TVERT 34	0.7401	0.3280	0.0000
			*MESH_TVERT 35	0.6631	0.8536	0.0000
			*MESH_TVERT 36	0.8174	0.3280	0.0000
			*MESH_TVERT 37	0.8186	0.3308	0.0000
			*MESH_TVERT 38	0.8255	0.3377	0.0000
			*MESH_TVERT 39	0.6585	0.8794	0.0000
			*MESH_TVERT 40	0.6512	0.8794	0.0000
			*MESH_TVERT 41	0.6512	0.8021	0.0000
			*MESH_TVERT 42	0.6585	0.8021	0.0000
			*MESH_TVERT 43	0.6993	0.8759	0.0000
			*MESH_TVERT 44	0.7067	0.8759	0.0000
			*MESH_TVERT 45	0.6585	0.7989	0.0000
			*MESH_TVERT 46	0.6512	0.7989	0.0000
			*MESH_TVERT 47	0.6951	0.8761	0.0000
			*MESH_TVERT 48	0.6878	0.8761	0.0000
			*MESH_TVERT 49	0.7108	0.9940	0.0000
			*MESH_TVERT 50	0.7181	0.9940	0.0000
			*MESH_TVERT 51	0.6832	0.9400	0.0000
			*MESH_TVERT 52	0.6832	0.9944	0.0000
			*MESH_TVERT 53	0.6758	0.9944	0.0000
			*MESH_TVERT 54	0.6758	0.9400	0.0000
			*MESH_TVERT 55	0.6832	0.9369	0.0000
			*MESH_TVERT 56	0.6758	0.9369	0.0000
			*MESH_TVERT 57	0.6758	0.8825	0.0000
			*MESH_TVERT 58	0.6832	0.8825	0.0000
			*MESH_TVERT 59	0.7067	0.9941	0.0000
			*MESH_TVERT 60	0.6993	0.9941	0.0000
			*MESH_TVERT 61	0.6878	0.9943	0.0000
			*MESH_TVERT 62	0.6951	0.9943	0.0000
			*MESH_TVERT 63	0.6512	0.9400	0.0000
			*MESH_TVERT 64	0.6832	0.8021	0.0000
			*MESH_TVERT 65	0.6832	0.8794	0.0000
			*MESH_TVERT 66	0.6758	0.8794	0.0000
			*MESH_TVERT 67	0.6758	0.8021	0.0000
			*MESH_TVERT 68	0.6832	0.7990	0.0000
			*MESH_TVERT 69	0.6758	0.7990	0.0000
			*MESH_TVERT 70	0.7304	0.9941	0.0000
			*MESH_TVERT 71	0.7230	0.9941	0.0000
			*MESH_TVERT 72	0.6470	0.9137	0.0000
			*MESH_TVERT 73	0.6470	0.9910	0.0000
			*MESH_TVERT 74	0.6396	0.9910	0.0000
			*MESH_TVERT 75	0.6396	0.9137	0.0000
			*MESH_TVERT 76	0.7230	0.8760	0.0000
			*MESH_TVERT 77	0.6396	0.9105	0.0000
			*MESH_TVERT 78	0.6470	0.9941	0.0000
			*MESH_TVERT 79	0.6396	0.9941	0.0000
			*MESH_TVERT 80	0.7304	0.8760	0.0000
			*MESH_TVERT 81	0.7108	0.8758	0.0000
			*MESH_TVERT 82	0.7181	0.8758	0.0000
			*MESH_TVERT 83	0.6705	0.9914	0.0000
			*MESH_TVERT 84	0.6631	0.9914	0.0000
			*MESH_TVERT 85	0.6631	0.9142	0.0000
			*MESH_TVERT 86	0.6705	0.9142	0.0000
			*MESH_TVERT 87	0.6705	0.9946	0.0000
			*MESH_TVERT 88	0.6631	0.9946	0.0000
			*MESH_TVERT 89	0.6631	0.7992	0.0000
			*MESH_TVERT 90	0.6705	0.7992	0.0000
			*MESH_TVERT 91	0.6705	0.8566	0.0000
			*MESH_TVERT 92	0.6631	0.8566	0.0000
			*MESH_TVERT 93	0.6705	0.9110	0.0000
			*MESH_TVERT 94	0.6631	0.9110	0.0000
			*MESH_TVERT 95	0.6396	0.8561	0.0000
			*MESH_TVERT 96	0.6470	0.8531	0.0000
			*MESH_TVERT 97	0.6396	0.8531	0.0000
			*MESH_TVERT 98	0.6396	0.7987	0.0000
			*MESH_TVERT 99	0.6470	0.7987	0.0000
			*MESH_TVERT 100	0.7704	0.3791	0.0000
			*MESH_TVERT 101	0.7772	0.3859	0.0000
			*MESH_TVERT 102	0.7388	0.4244	0.0000
			*MESH_TVERT 103	0.7319	0.4175	0.0000
			*MESH_TVERT 104	0.7401	0.4273	0.0000
			*MESH_TVERT 105	0.7196	0.4367	0.0000
			*MESH_TVERT 106	0.7291	0.4163	0.0000
			*MESH_TVERT 107	0.7291	0.3390	0.0000
			*MESH_TVERT 108	0.7196	0.3185	0.0000
			*MESH_TVERT 109	0.8174	0.4273	0.0000
			*MESH_TVERT 110	0.8378	0.4367	0.0000
			*MESH_TVERT 111	0.7870	0.3791	0.0000
			*MESH_TVERT 112	0.8255	0.4175	0.0000
			*MESH_TVERT 113	0.8186	0.4244	0.0000
			*MESH_TVERT 114	0.7802	0.3859	0.0000
			*MESH_TVERT 115	0.8284	0.4163	0.0000
			*MESH_TVERT 116	0.8284	0.3390	0.0000
			*MESH_TVERT 117	0.8378	0.3185	0.0000
			*MESH_TVERT 118	0.7772	0.3693	0.0000
			*MESH_TVERT 119	0.7802	0.3693	0.0000
			*MESH_TVERT 120	0.7870	0.3761	0.0000
			*MESH_TVERT 121	0.7704	0.3761	0.0000
			*MESH_TVERT 122	0.7319	0.3377	0.0000
			*MESH_TVERT 123	0.7388	0.3308	0.0000
			*MESH_TVERT 124	0.7401	0.3280	0.0000
			*MESH_TVERT 125	0.8174	0.3280	0.0000
			*MESH_TVERT 126	0.8186	0.3308	0.0000
			*MESH_TVERT 127	0.8255	0.3377	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	74	75
			*MESH_TFACE 1	75	72	73
			*MESH_TFACE 2	75	77	27
			*MESH_TFACE 3	27	72	75
			*MESH_TFACE 4	61	48	47
			*MESH_TFACE 5	47	62	61
			*MESH_TFACE 6	27	77	95
			*MESH_TFACE 7	95	11	27
			*MESH_TFACE 8	7	8	9
			*MESH_TFACE 9	9	10	7
			*MESH_TFACE 10	40	41	42
			*MESH_TFACE 11	42	39	40
			*MESH_TFACE 12	40	39	3
			*MESH_TFACE 13	3	2	40
			*MESH_TFACE 14	59	60	43
			*MESH_TFACE 15	43	44	59
			*MESH_TFACE 16	3	0	1
			*MESH_TFACE 17	1	2	3
			*MESH_TFACE 18	12	13	14
			*MESH_TFACE 19	12	14	8
			*MESH_TFACE 20	12	8	7
			*MESH_TFACE 21	13	15	16
			*MESH_TFACE 22	16	14	13
			*MESH_TFACE 23	17	18	13
			*MESH_TFACE 24	13	12	17
			*MESH_TFACE 25	84	85	86
			*MESH_TFACE 26	86	83	84
			*MESH_TFACE 27	84	83	87
			*MESH_TFACE 28	87	88	84
			*MESH_TFACE 29	50	49	81
			*MESH_TFACE 30	81	82	50
			*MESH_TFACE 31	90	19	35
			*MESH_TFACE 32	35	89	90
			*MESH_TFACE 33	91	92	35
			*MESH_TFACE 34	35	19	91
			*MESH_TFACE 35	20	21	22
			*MESH_TFACE 36	22	23	20
			*MESH_TFACE 37	41	46	45
			*MESH_TFACE 38	45	42	41
			*MESH_TFACE 39	5	6	63
			*MESH_TFACE 40	63	4	5
			*MESH_TFACE 41	17	20	23
			*MESH_TFACE 42	17	23	24
			*MESH_TFACE 43	17	24	18
			*MESH_TFACE 44	18	24	25
			*MESH_TFACE 45	25	26	18
			*MESH_TFACE 46	0	4	63
			*MESH_TFACE 47	63	1	0
			*MESH_TFACE 48	29	30	31
			*MESH_TFACE 49	29	31	22
			*MESH_TFACE 50	29	22	21
			*MESH_TFACE 51	29	21	10
			*MESH_TFACE 52	29	10	9
			*MESH_TFACE 53	29	9	28
			*MESH_TFACE 54	74	73	78
			*MESH_TFACE 55	78	79	74
			*MESH_TFACE 56	99	96	97
			*MESH_TFACE 57	97	98	99
			*MESH_TFACE 58	11	95	97
			*MESH_TFACE 59	97	96	11
			*MESH_TFACE 60	32	29	28
			*MESH_TFACE 61	28	33	32
			*MESH_TFACE 62	65	66	67
			*MESH_TFACE 63	67	64	65
			*MESH_TFACE 64	67	69	68
			*MESH_TFACE 65	68	64	67
			*MESH_TFACE 66	71	76	80
			*MESH_TFACE 67	80	70	71
			*MESH_TFACE 68	52	53	54
			*MESH_TFACE 69	54	51	52
			*MESH_TFACE 70	34	32	33
			*MESH_TFACE 71	34	33	16
			*MESH_TFACE 72	34	16	15
			*MESH_TFACE 73	15	26	36
			*MESH_TFACE 74	36	34	15
			*MESH_TFACE 75	85	94	93
			*MESH_TFACE 76	93	86	85
			*MESH_TFACE 77	93	94	92
			*MESH_TFACE 78	92	91	93
			*MESH_TFACE 79	37	38	31
			*MESH_TFACE 80	31	30	37
			*MESH_TFACE 81	66	65	58
			*MESH_TFACE 82	58	57	66
			*MESH_TFACE 83	58	55	56
			*MESH_TFACE 84	56	57	58
			*MESH_TFACE 85	36	26	25
			*MESH_TFACE 86	36	25	38
			*MESH_TFACE 87	36	38	37
			*MESH_TFACE 88	56	55	51
			*MESH_TFACE 89	51	54	56
			*MESH_TFACE 90	102	101	100
			*MESH_TFACE 91	100	103	102
			*MESH_TFACE 92	104	102	103
			*MESH_TFACE 93	104	103	106
			*MESH_TFACE 94	104	106	105
			*MESH_TFACE 95	105	106	107
			*MESH_TFACE 96	107	108	105
			*MESH_TFACE 97	109	104	105
			*MESH_TFACE 98	105	110	109
			*MESH_TFACE 99	113	112	111
			*MESH_TFACE 100	111	114	113
			*MESH_TFACE 101	109	110	115
			*MESH_TFACE 102	109	115	112
			*MESH_TFACE 103	109	112	113
			*MESH_TFACE 104	110	117	116
			*MESH_TFACE 105	116	115	110
			*MESH_TFACE 106	118	121	100
			*MESH_TFACE 107	118	100	101
			*MESH_TFACE 108	118	101	114
			*MESH_TFACE 109	118	114	111
			*MESH_TFACE 110	118	111	120
			*MESH_TFACE 111	118	120	119
			*MESH_TFACE 112	123	122	121
			*MESH_TFACE 113	121	118	123
			*MESH_TFACE 114	124	108	107
			*MESH_TFACE 115	124	107	122
			*MESH_TFACE 116	124	122	123
			*MESH_TFACE 117	108	124	125
			*MESH_TFACE 118	125	117	108
			*MESH_TFACE 119	126	119	120
			*MESH_TFACE 120	120	127	126
			*MESH_TFACE 121	125	126	127
			*MESH_TFACE 122	125	127	116
			*MESH_TFACE 123	125	116	117
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 18	0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 3	0.8397	-0.5431	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 1	0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 17	0.8397	0.5431	-0.0000
			*MESH_FACENORMAL 2	0.4101	-0.9120	0.0000
				*MESH_VERTEXNORMAL 3	0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 4	-0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 2	-0.1797	-0.9837	0.0000
			*MESH_FACENORMAL 3	0.4101	-0.9120	0.0000
				*MESH_VERTEXNORMAL 2	-0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 1	0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 3	0.8397	-0.5431	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.7060	-0.7082	0.0000
				*MESH_VERTEXNORMAL 2	-0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 4	-0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 42	-0.9236	-0.3834	0.0000
			*MESH_FACENORMAL 7	-0.7060	-0.7082	0.0000
				*MESH_VERTEXNORMAL 42	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 5	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 2	-0.1797	-0.9837	0.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 46	-0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 16	-0.5431	-0.8397	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 8	0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 44	0.5431	-0.8397	0.0000
			*MESH_FACENORMAL 12	0.9120	-0.4101	0.0000
				*MESH_VERTEXNORMAL 44	0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 8	0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 6	0.9837	0.1797	-0.0000
			*MESH_FACENORMAL 13	0.9120	-0.4101	0.0000
				*MESH_VERTEXNORMAL 6	0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 9	0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 44	0.5431	-0.8397	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	0.7082	0.7060	-0.0000
				*MESH_VERTEXNORMAL 6	0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 7	0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 43	0.3834	0.9236	-0.0000
			*MESH_FACENORMAL 17	0.7082	0.7060	-0.0000
				*MESH_VERTEXNORMAL 43	0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 9	0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 6	0.9837	0.1797	-0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 31	-0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8397	0.5431	-0.0000
			*MESH_FACENORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 10	-0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 52	-0.8397	-0.5431	0.0000
			*MESH_FACENORMAL 27	-0.4101	-0.9120	0.0000
				*MESH_VERTEXNORMAL 52	-0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 10	-0.8397	-0.5431	0.0000
				*MESH_VERTEXNORMAL 11	0.1797	-0.9837	0.0000
			*MESH_FACENORMAL 28	-0.4101	-0.9120	0.0000
				*MESH_VERTEXNORMAL 11	0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 49	0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 52	-0.8397	-0.5431	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	0.7060	-0.7082	0.0000
				*MESH_VERTEXNORMAL 11	0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 13	0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 48	0.9236	-0.3834	0.0000
			*MESH_FACENORMAL 32	0.7060	-0.7082	0.0000
				*MESH_VERTEXNORMAL 48	0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 49	0.1797	-0.9837	0.0000
				*MESH_VERTEXNORMAL 11	0.1797	-0.9837	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 37	0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 48	0.9236	-0.3834	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 13	0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 36	0.9236	0.3834	-0.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	-0.9120	-0.4101	0.0000
				*MESH_VERTEXNORMAL 46	-0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 50	-0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9837	0.1797	-0.0000
			*MESH_FACENORMAL 38	-0.9120	-0.4101	0.0000
				*MESH_VERTEXNORMAL 14	-0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 16	-0.5431	-0.8397	0.0000
				*MESH_VERTEXNORMAL 46	-0.5431	-0.8397	0.0000
			*MESH_FACENORMAL 39	-0.7082	0.7060	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 50	-0.9837	0.1797	-0.0000
				*MESH_VERTEXNORMAL 51	-0.3834	0.9236	-0.0000
			*MESH_FACENORMAL 40	-0.7082	0.7060	-0.0000
				*MESH_VERTEXNORMAL 51	-0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 15	-0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9837	0.1797	-0.0000
			*MESH_FACENORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 15	-0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 51	-0.3834	0.9236	-0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 43	0.3834	0.9236	-0.0000
				*MESH_VERTEXNORMAL 7	0.3834	0.9236	-0.0000
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.4101	0.9120	-0.0000
				*MESH_VERTEXNORMAL 18	0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 17	0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1797	0.9837	-0.0000
			*MESH_FACENORMAL 55	0.4101	0.9120	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 53	-0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 18	0.8397	0.5431	-0.0000
			*MESH_FACENORMAL 56	-0.7060	0.7082	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 23	-0.9236	0.3834	-0.0000
			*MESH_FACENORMAL 57	-0.7060	0.7082	-0.0000
				*MESH_VERTEXNORMAL 23	-0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 53	-0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1797	0.9837	-0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 42	-0.9236	-0.3834	0.0000
				*MESH_VERTEXNORMAL 23	-0.9236	0.3834	-0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9236	-0.3834	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 54	-0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 26	0.5431	0.8397	0.0000
			*MESH_FACENORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 27	0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 40	-0.5431	0.8397	0.0000
			*MESH_FACENORMAL 64	0.9120	0.4101	-0.0000
				*MESH_VERTEXNORMAL 26	0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 28	0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 24	0.9837	-0.1797	0.0000
			*MESH_FACENORMAL 65	0.9120	0.4101	0.0000
				*MESH_VERTEXNORMAL 24	0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 27	0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 26	0.5431	0.8397	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.7082	-0.7060	0.0000
				*MESH_VERTEXNORMAL 24	0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 28	0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 29	0.3834	-0.9236	0.0000
			*MESH_FACENORMAL 69	0.7082	-0.7060	0.0000
				*MESH_VERTEXNORMAL 29	0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 25	0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 24	0.9837	-0.1797	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.4101	0.9120	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 33	0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 32	0.1797	0.9837	-0.0000
			*MESH_FACENORMAL 76	-0.4101	0.9120	-0.0000
				*MESH_VERTEXNORMAL 32	0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8397	0.5431	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8397	0.5431	-0.0000
			*MESH_FACENORMAL 77	0.7060	0.7082	-0.0000
				*MESH_VERTEXNORMAL 32	0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 33	0.1797	0.9837	-0.0000
				*MESH_VERTEXNORMAL 37	0.9236	0.3834	-0.0000
			*MESH_FACENORMAL 78	0.7060	0.7082	-0.0000
				*MESH_VERTEXNORMAL 37	0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 36	0.9236	0.3834	-0.0000
				*MESH_VERTEXNORMAL 32	0.1797	0.9837	-0.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	-0.9120	0.4101	0.0000
				*MESH_VERTEXNORMAL 54	-0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 40	-0.5431	0.8397	0.0000
				*MESH_VERTEXNORMAL 38	-0.9837	-0.1797	0.0000
			*MESH_FACENORMAL 82	-0.9120	0.4101	0.0000
				*MESH_VERTEXNORMAL 38	-0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 55	-0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 54	-0.5431	0.8397	0.0000
			*MESH_FACENORMAL 83	-0.7082	-0.7060	0.0000
				*MESH_VERTEXNORMAL 38	-0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 39	-0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 41	-0.3834	-0.9236	0.0000
			*MESH_FACENORMAL 84	-0.7082	-0.7060	0.0000
				*MESH_VERTEXNORMAL 41	-0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 55	-0.9837	-0.1797	0.0000
				*MESH_VERTEXNORMAL 38	-0.9837	-0.1797	0.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 39	-0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 25	0.3834	-0.9236	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 29	0.3834	-0.9236	0.0000
				*MESH_VERTEXNORMAL 41	-0.3834	-0.9236	0.0000
			*MESH_FACENORMAL 90	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
