*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:03:12 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Corner_Out_Low"
	*NODE_TM {
		*NODE_NAME "Wall_Corner_Out_Low"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 230
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3701	-17.7812	20.1921
			*MESH_VERTEX    1	-39.3701	-25.0524	6.2733
			*MESH_VERTEX    2	-39.3701	-2.8413	55.4905
			*MESH_VERTEX    3	-39.3701	-21.8261	71.8787
			*MESH_VERTEX    4	-39.3701	-19.1961	72.5400
			*MESH_VERTEX    5	-39.3701	-30.9275	-0.0000
			*MESH_VERTEX    6	-39.3700	-26.3991	67.6216
			*MESH_VERTEX    7	-39.3700	-39.3701	-0.0000
			*MESH_VERTEX    8	-17.7812	-39.3701	20.1921
			*MESH_VERTEX    9	-21.8261	-39.3701	50.3656
			*MESH_VERTEX   10	-26.3991	-39.3700	54.6227
			*MESH_VERTEX   11	-39.3701	-21.8261	50.3656
			*MESH_VERTEX   12	-39.3701	-26.3991	54.6227
			*MESH_VERTEX   13	-39.3701	-14.0133	51.5500
			*MESH_VERTEX   14	-39.3701	-30.9275	4.2385
			*MESH_VERTEX   15	-39.3701	-9.5710	55.4905
			*MESH_VERTEX   16	-39.3701	-19.1961	51.0269
			*MESH_VERTEX   17	-33.6571	-18.5334	20.1921
			*MESH_VERTEX   18	-28.3335	-20.7385	20.1921
			*MESH_VERTEX   19	-32.6819	-14.8938	51.5500
			*MESH_VERTEX   20	-26.4495	-17.4754	51.5500
			*MESH_VERTEX   21	-37.0596	-31.2317	0.0000
			*MESH_VERTEX   22	-34.9066	-32.1235	0.0000
			*MESH_VERTEX   23	-37.0596	-31.2317	4.2385
			*MESH_VERTEX   24	-34.9066	-32.1235	4.2385
			*MESH_VERTEX   25	-35.5390	-25.5568	6.2733
			*MESH_VERTEX   26	-31.9691	-27.0355	6.2733
			*MESH_VERTEX   27	-31.5322	-10.6029	55.4905
			*MESH_VERTEX   28	-24.2284	-13.6282	55.4905
			*MESH_VERTEX   29	-20.8635	-7.8001	55.4905
			*MESH_VERTEX   30	-29.7904	-4.1025	55.4905
			*MESH_VERTEX   31	-35.8876	-26.8576	54.6226
			*MESH_VERTEX   32	-32.6425	-28.2018	54.6226
			*MESH_VERTEX   33	-35.8876	-26.8576	67.6216
			*MESH_VERTEX   34	-32.6424	-28.2018	67.6216
			*MESH_VERTEX   35	-34.0233	-19.9000	72.5400
			*MESH_VERTEX   36	-29.0409	-21.9638	72.5400
			*MESH_VERTEX   37	-34.0233	-19.9000	51.0269
			*MESH_VERTEX   38	-29.0409	-21.9638	51.0269
			*MESH_VERTEX   39	-34.7040	-22.4404	50.3656
			*MESH_VERTEX   40	-30.3559	-24.2415	50.3656
			*MESH_VERTEX   41	-34.7040	-22.4404	71.8787
			*MESH_VERTEX   42	-30.3559	-24.2415	71.8787
			*MESH_VERTEX   43	-24.0200	-24.0200	20.1921
			*MESH_VERTEX   44	-21.3557	-21.3557	51.5500
			*MESH_VERTEX   45	-33.3158	-33.3158	0.0000
			*MESH_VERTEX   46	-33.3158	-33.3158	4.2385
			*MESH_VERTEX   47	-29.1615	-29.1615	6.2733
			*MESH_VERTEX   48	-18.2145	-18.2145	55.4905
			*MESH_VERTEX   49	-13.4559	-13.4559	55.4905
			*MESH_VERTEX   50	-30.1138	-30.1138	54.6226
			*MESH_VERTEX   51	-30.1138	-30.1138	67.6216
			*MESH_VERTEX   52	-25.0205	-25.0205	72.5400
			*MESH_VERTEX   53	-25.0205	-25.0205	51.0269
			*MESH_VERTEX   54	-26.8802	-26.8802	50.3656
			*MESH_VERTEX   55	-26.8802	-26.8802	71.8787
			*MESH_VERTEX   56	-14.0133	-39.3701	51.5500
			*MESH_VERTEX   57	-14.8938	-32.6819	51.5500
			*MESH_VERTEX   58	-18.5334	-33.6571	20.1921
			*MESH_VERTEX   59	-17.4754	-26.4495	51.5500
			*MESH_VERTEX   60	-20.7385	-28.3335	20.1921
			*MESH_VERTEX   61	-30.9275	-39.3701	4.2385
			*MESH_VERTEX   62	-30.9275	-39.3701	-0.0000
			*MESH_VERTEX   63	-31.2317	-37.0596	4.2385
			*MESH_VERTEX   64	-31.2317	-37.0596	0.0000
			*MESH_VERTEX   65	-32.1235	-34.9066	4.2385
			*MESH_VERTEX   66	-32.1235	-34.9066	0.0000
			*MESH_VERTEX   67	-25.0524	-39.3701	6.2733
			*MESH_VERTEX   68	-25.5568	-35.5390	6.2733
			*MESH_VERTEX   69	-27.0355	-31.9691	6.2733
			*MESH_VERTEX   70	-2.8413	-39.3701	55.4905
			*MESH_VERTEX   71	-9.5710	-39.3701	55.4905
			*MESH_VERTEX   72	-4.1025	-29.7904	55.4905
			*MESH_VERTEX   73	-10.6029	-31.5322	55.4905
			*MESH_VERTEX   74	-7.8001	-20.8635	55.4905
			*MESH_VERTEX   75	-13.6282	-24.2284	55.4905
			*MESH_VERTEX   76	-26.3991	-39.3701	67.6216
			*MESH_VERTEX   77	-26.8576	-35.8876	67.6216
			*MESH_VERTEX   78	-26.8576	-35.8876	54.6226
			*MESH_VERTEX   79	-28.2018	-32.6424	67.6216
			*MESH_VERTEX   80	-28.2018	-32.6425	54.6226
			*MESH_VERTEX   81	-19.1961	-39.3701	51.0269
			*MESH_VERTEX   82	-19.1961	-39.3701	72.5400
			*MESH_VERTEX   83	-19.9001	-34.0233	51.0269
			*MESH_VERTEX   84	-19.9001	-34.0233	72.5400
			*MESH_VERTEX   85	-21.9638	-29.0409	51.0269
			*MESH_VERTEX   86	-21.9638	-29.0409	72.5400
			*MESH_VERTEX   87	-22.4404	-34.7040	50.3656
			*MESH_VERTEX   88	-24.2415	-30.3559	50.3656
			*MESH_VERTEX   89	-21.8261	-39.3701	71.8787
			*MESH_VERTEX   90	-22.4404	-34.7040	71.8787
			*MESH_VERTEX   91	-24.2415	-30.3559	71.8787
			*MESH_VERTEX   92	-39.3701	-5.1784	89.0936
			*MESH_VERTEX   93	-39.3701	-5.1784	55.0560
			*MESH_VERTEX   94	-39.3701	-11.0493	89.0936
			*MESH_VERTEX   95	-39.3701	-11.0493	55.0560
			*MESH_VERTEX   96	-11.0493	-39.3701	55.0560
			*MESH_VERTEX   97	-14.6020	-39.3701	59.5583
			*MESH_VERTEX   98	-5.1784	-39.3701	55.0560
			*MESH_VERTEX   99	-39.3701	-2.9717	78.7402
			*MESH_VERTEX  100	-13.5481	-13.5481	78.7402
			*MESH_VERTEX  101	-2.9717	-39.3701	78.7402
			*MESH_VERTEX  102	-39.3701	-14.6020	84.2523
			*MESH_VERTEX  103	-39.3701	-14.6020	59.5583
			*MESH_VERTEX  104	-32.8343	-15.4625	59.5583
			*MESH_VERTEX  105	-26.7439	-17.9852	59.5583
			*MESH_VERTEX  106	-32.8343	-15.4625	84.2523
			*MESH_VERTEX  107	-26.7439	-17.9852	84.2523
			*MESH_VERTEX  108	-30.3953	-6.3600	55.0560
			*MESH_VERTEX  109	-22.0321	-9.8241	55.0560
			*MESH_VERTEX  110	-31.9148	-12.0308	55.0560
			*MESH_VERTEX  111	-24.9676	-14.9085	55.0560
			*MESH_VERTEX  112	-30.3953	-6.3600	89.0936
			*MESH_VERTEX  113	-22.0321	-9.8241	89.0936
			*MESH_VERTEX  114	-31.9148	-12.0308	89.0936
			*MESH_VERTEX  115	-24.9676	-14.9085	89.0936
			*MESH_VERTEX  116	-21.7720	-21.7720	59.5583
			*MESH_VERTEX  117	-21.7720	-21.7720	84.2523
			*MESH_VERTEX  118	-15.1085	-15.1085	55.0560
			*MESH_VERTEX  119	-19.2599	-19.2598	55.0560
			*MESH_VERTEX  120	-15.1085	-15.1085	89.0936
			*MESH_VERTEX  121	-19.2599	-19.2598	89.0936
			*MESH_VERTEX  122	-14.6020	-39.3701	84.2523
			*MESH_VERTEX  123	-15.4625	-32.8343	84.2523
			*MESH_VERTEX  124	-15.4625	-32.8343	59.5583
			*MESH_VERTEX  125	-17.9852	-26.7439	84.2523
			*MESH_VERTEX  126	-17.9852	-26.7439	59.5583
			*MESH_VERTEX  127	-12.0309	-31.9148	55.0560
			*MESH_VERTEX  128	-6.3600	-30.3953	55.0560
			*MESH_VERTEX  129	-14.9085	-24.9676	55.0560
			*MESH_VERTEX  130	-9.8241	-22.0321	55.0560
			*MESH_VERTEX  131	-5.1784	-39.3701	89.0936
			*MESH_VERTEX  132	-6.3600	-30.3953	89.0936
			*MESH_VERTEX  133	-9.8241	-22.0321	89.0936
			*MESH_VERTEX  134	-11.0493	-39.3701	89.0936
			*MESH_VERTEX  135	-12.0309	-31.9148	89.0936
			*MESH_VERTEX  136	-14.9085	-24.9676	89.0936
			*MESH_VERTEX  137	-29.8241	-4.2284	78.7402
			*MESH_VERTEX  138	-20.9287	-7.9130	78.7402
			*MESH_VERTEX  139	-7.9130	-20.9287	78.7402
			*MESH_VERTEX  140	-4.2284	-29.8241	78.7402
			*MESH_VERTEX  141	39.3701	-39.3701	78.7402
			*MESH_VERTEX  142	39.3701	39.3701	78.7402
			*MESH_VERTEX  143	-39.3701	39.3701	78.7402
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   43 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   22 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   45 B:   46 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   47 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   26 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   47 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   28 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   48 B:   49 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   28 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   44 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   50 B:   51 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   38 B:   36 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   52 B:   53 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   38 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   54 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   42 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   52 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   54 B:   50 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   34 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   51 B:   55 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   21 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   37 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   16 B:    4 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   39 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   16 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   35 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    4 B:    3 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:   11 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   33 B:   41 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    3 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   43 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   59 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   45 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   66 B:   65 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   69 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   69 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   74 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   50 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   80 B:   79 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   52 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   86 B:   85 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   88 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   91 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   86 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   91 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    8 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   58 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   66 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   68 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   63 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    8 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   68 B:   67 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   68 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:    7 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:    7 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   70 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   73 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   75 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   71 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   57 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   73 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   59 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   10 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   77 B:   78 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   77 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   80 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   86 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    9 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   83 B:   81 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   87 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   85 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   82 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   90 B:   89 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   84 B:   86 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   10 B:   78 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   87 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   87 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   89 B:   90 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   77 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   90 B:   91 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   79 B:   77 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   45 B:    7 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  142 B:  143 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  142 B:   99 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  142 B:  137 C:  138 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  142 B:  138 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  142 B:  100 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  142 B:  139 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  142 B:  140 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  142 B:  101 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  107 B:  105 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  116 B:  117 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  111 B:  109 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  118 B:  119 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  138 B:  113 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:  100 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  115 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  120 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  105 B:  111 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  119 B:  116 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  115 B:  107 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  117 B:  121 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  104 B:  106 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  106 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:  110 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   95 B:   93 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  112 B:  137 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   99 B:   92 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  113 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  137 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  114 B:  112 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   92 B:   94 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  113 B:  112 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  110 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  103 B:   95 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  111 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  104 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  106 B:  114 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   94 B:  102 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  107 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  114 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  117 B:  116 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  126 B:  125 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  118 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  129 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  100 B:  120 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  133 B:  139 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  121 B:  136 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  133 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  119 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  126 B:  116 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  117 B:  125 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  136 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   97 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  123 B:  124 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  123 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  126 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   96 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  128 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  127 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  130 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  131 B:  101 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  140 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  140 B:  139 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  133 B:  132 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  131 B:  132 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  135 B:  134 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  132 B:  133 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  136 B:  135 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   97 B:  124 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  127 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  127 B:  124 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  126 B:  129 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  134 B:  135 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  123 B:  122 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  135 B:  136 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  125 B:  123 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7787	0.7657	0.0000
			*MESH_TVERT 1	0.7787	0.7675	0.0000
			*MESH_TVERT 2	0.9252	0.7583	0.0000
			*MESH_TVERT 3	0.9489	0.7583	0.0000
			*MESH_TVERT 4	0.9486	0.7635	0.0000
			*MESH_TVERT 5	0.9250	0.7622	0.0000
			*MESH_TVERT 6	0.9089	0.7583	0.0000
			*MESH_TVERT 7	0.7784	0.7753	0.0000
			*MESH_TVERT 8	0.7786	0.7770	0.0000
			*MESH_TVERT 9	0.9535	0.7583	0.0000
			*MESH_TVERT 10	0.9586	0.7583	0.0000
			*MESH_TVERT 11	0.9012	0.0854	0.0000
			*MESH_TVERT 12	0.8986	0.0851	0.0000
			*MESH_TVERT 13	0.9067	0.0687	0.0000
			*MESH_TVERT 14	0.9067	0.0904	0.0000
			*MESH_TVERT 15	0.9135	0.7583	0.0000
			*MESH_TVERT 16	0.9133	0.7609	0.0000
			*MESH_TVERT 17	0.9088	0.7602	0.0000
			*MESH_TVERT 18	0.9479	0.7689	0.0000
			*MESH_TVERT 19	0.9467	0.7739	0.0000
			*MESH_TVERT 20	0.9233	0.7704	0.0000
			*MESH_TVERT 21	0.7723	0.7770	0.0000
			*MESH_TVERT 22	0.7777	0.7737	0.0000
			*MESH_TVERT 23	0.9243	0.7663	0.0000
			*MESH_TVERT 24	0.9084	0.7622	0.0000
			*MESH_TVERT 25	0.9078	0.7639	0.0000
			*MESH_TVERT 26	0.7755	0.7675	0.0000
			*MESH_TVERT 27	0.9582	0.7647	0.0000
			*MESH_TVERT 28	0.9532	0.7641	0.0000
			*MESH_TVERT 29	0.8986	0.0760	0.0000
			*MESH_TVERT 30	0.9012	0.0757	0.0000
			*MESH_TVERT 31	0.9067	0.0756	0.0000
			*MESH_TVERT 32	0.9067	0.0855	0.0000
			*MESH_TVERT 33	0.9067	0.0924	0.0000
			*MESH_TVERT 34	0.9034	0.0924	0.0000
			*MESH_TVERT 35	0.9067	0.0707	0.0000
			*MESH_TVERT 36	0.9036	0.0708	0.0000
			*MESH_TVERT 37	0.9034	0.0687	0.0000
			*MESH_TVERT 38	0.9001	0.0711	0.0000
			*MESH_TVERT 39	0.9036	0.0903	0.0000
			*MESH_TVERT 40	0.8996	0.0920	0.0000
			*MESH_TVERT 41	0.7755	0.7657	0.0000
			*MESH_TVERT 42	0.9129	0.7636	0.0000
			*MESH_TVERT 43	0.7755	0.7625	0.0000
			*MESH_TVERT 44	0.7768	0.7725	0.0000
			*MESH_TVERT 45	0.9119	0.7663	0.0000
			*MESH_TVERT 46	0.9250	0.7545	0.0000
			*MESH_TVERT 47	0.9571	0.7714	0.0000
			*MESH_TVERT 48	0.9547	0.7780	0.0000
			*MESH_TVERT 49	0.9041	0.0855	0.0000
			*MESH_TVERT 50	0.9041	0.0756	0.0000
			*MESH_TVERT 51	0.8959	0.0908	0.0000
			*MESH_TVERT 52	0.8968	0.0721	0.0000
			*MESH_TVERT 53	0.8959	0.0703	0.0000
			*MESH_TVERT 54	0.8968	0.0890	0.0000
			*MESH_TVERT 55	0.9486	0.7531	0.0000
			*MESH_TVERT 56	0.7787	0.7625	0.0000
			*MESH_TVERT 57	0.7787	0.7640	0.0000
			*MESH_TVERT 58	0.9129	0.7531	0.0000
			*MESH_TVERT 59	0.9084	0.7545	0.0000
			*MESH_TVERT 60	0.9504	0.7756	0.0000
			*MESH_TVERT 61	0.9523	0.7700	0.0000
			*MESH_TVERT 62	0.9001	0.0900	0.0000
			*MESH_TVERT 63	0.8996	0.0691	0.0000
			*MESH_TVERT 64	0.9088	0.7565	0.0000
			*MESH_TVERT 65	0.9133	0.7558	0.0000
			*MESH_TVERT 66	0.9479	0.7478	0.0000
			*MESH_TVERT 67	0.9243	0.7504	0.0000
			*MESH_TVERT 68	0.9233	0.7463	0.0000
			*MESH_TVERT 69	0.9467	0.7428	0.0000
			*MESH_TVERT 70	0.9078	0.7528	0.0000
			*MESH_TVERT 71	0.7755	0.7640	0.0000
			*MESH_TVERT 72	0.9119	0.7504	0.0000
			*MESH_TVERT 73	0.7740	0.7709	0.0000
			*MESH_TVERT 74	0.7723	0.7707	0.0000
			*MESH_TVERT 75	0.7756	0.7716	0.0000
			*MESH_TVERT 76	0.9532	0.7526	0.0000
			*MESH_TVERT 77	0.9582	0.7520	0.0000
			*MESH_TVERT 78	0.9571	0.7453	0.0000
			*MESH_TVERT 79	0.9094	0.0756	0.0000
			*MESH_TVERT 80	0.9094	0.0855	0.0000
			*MESH_TVERT 81	0.9099	0.0903	0.0000
			*MESH_TVERT 82	0.9101	0.0924	0.0000
			*MESH_TVERT 83	0.9101	0.0687	0.0000
			*MESH_TVERT 84	0.9138	0.0920	0.0000
			*MESH_TVERT 85	0.9099	0.0708	0.0000
			*MESH_TVERT 86	0.9134	0.0711	0.0000
			*MESH_TVERT 87	0.9523	0.7467	0.0000
			*MESH_TVERT 88	0.9504	0.7411	0.0000
			*MESH_TVERT 89	0.9547	0.7387	0.0000
			*MESH_TVERT 90	0.2135	0.2664	0.0000
			*MESH_TVERT 91	0.2179	0.2664	0.0000
			*MESH_TVERT 92	0.2180	0.2718	0.0000
			*MESH_TVERT 93	0.2135	0.2721	0.0000
			*MESH_TVERT 94	0.2224	0.2664	0.0000
			*MESH_TVERT 95	0.2224	0.2716	0.0000
			*MESH_TVERT 96	0.2412	0.2664	0.0000
			*MESH_TVERT 97	0.2412	0.2716	0.0000
			*MESH_TVERT 98	0.2182	0.2775	0.0000
			*MESH_TVERT 99	0.2193	0.2830	0.0000
			*MESH_TVERT 100	0.2458	0.2664	0.0000
			*MESH_TVERT 101	0.2458	0.2718	0.0000
			*MESH_TVERT 102	0.2411	0.2768	0.0000
			*MESH_TVERT 103	0.2225	0.2768	0.0000
			*MESH_TVERT 104	0.2153	0.2847	0.0000
			*MESH_TVERT 105	0.2224	0.2613	0.0000
			*MESH_TVERT 106	0.2412	0.2613	0.0000
			*MESH_TVERT 107	0.2458	0.2610	0.0000
			*MESH_TVERT 108	0.2411	0.2561	0.0000
			*MESH_TVERT 109	0.2225	0.2561	0.0000
			*MESH_TVERT 110	0.2139	0.2783	0.0000
			*MESH_TVERT 111	0.2229	0.2511	0.0000
			*MESH_TVERT 112	0.2407	0.2511	0.0000
			*MESH_TVERT 113	0.2229	0.2818	0.0000
			*MESH_TVERT 114	0.2135	0.2608	0.0000
			*MESH_TVERT 115	0.2180	0.2611	0.0000
			*MESH_TVERT 116	0.2182	0.2554	0.0000
			*MESH_TVERT 117	0.2138	0.2546	0.0000
			*MESH_TVERT 118	0.2153	0.2482	0.0000
			*MESH_TVERT 119	0.2192	0.2499	0.0000
			*MESH_TVERT 120	0.2456	0.2554	0.0000
			*MESH_TVERT 121	0.2445	0.2499	0.0000
			*MESH_TVERT 122	0.9122	0.0854	0.0000
			*MESH_TVERT 123	0.9122	0.0757	0.0000
			*MESH_TVERT 124	0.9149	0.0760	0.0000
			*MESH_TVERT 125	0.9149	0.0851	0.0000
			*MESH_TVERT 126	0.9167	0.0721	0.0000
			*MESH_TVERT 127	0.9134	0.0900	0.0000
			*MESH_TVERT 128	0.9167	0.0890	0.0000
			*MESH_TVERT 129	0.9511	0.9506	0.0000
			*MESH_TVERT 130	0.9350	0.9506	0.0000
			*MESH_TVERT 131	0.9350	0.9468	0.0000
			*MESH_TVERT 132	0.9511	0.9468	0.0000
			*MESH_TVERT 133	0.9350	0.9428	0.0000
			*MESH_TVERT 134	0.9511	0.9428	0.0000
			*MESH_TVERT 135	0.9511	0.9544	0.0000
			*MESH_TVERT 136	0.9350	0.9544	0.0000
			*MESH_TVERT 137	0.9350	0.9585	0.0000
			*MESH_TVERT 138	0.9511	0.9585	0.0000
			*MESH_TVERT 139	0.7755	0.7610	0.0000
			*MESH_TVERT 140	0.7787	0.7610	0.0000
			*MESH_TVERT 141	0.7787	0.7592	0.0000
			*MESH_TVERT 142	0.7755	0.7592	0.0000
			*MESH_TVERT 143	0.7755	0.7575	0.0000
			*MESH_TVERT 144	0.9511	0.9625	0.0000
			*MESH_TVERT 145	0.9350	0.9625	0.0000
			*MESH_TVERT 146	0.7787	0.7575	0.0000
			*MESH_TVERT 147	0.9138	0.0691	0.0000
			*MESH_TVERT 148	0.9176	0.0703	0.0000
			*MESH_TVERT 149	0.2555	0.2652	0.0000
			*MESH_TVERT 150	0.2634	0.2652	0.0000
			*MESH_TVERT 151	0.2632	0.2722	0.0000
			*MESH_TVERT 152	0.2553	0.2718	0.0000
			*MESH_TVERT 153	0.2553	0.2587	0.0000
			*MESH_TVERT 154	0.2632	0.2583	0.0000
			*MESH_TVERT 155	0.2626	0.2511	0.0000
			*MESH_TVERT 156	0.2548	0.2519	0.0000
			*MESH_TVERT 157	0.2538	0.2452	0.0000
			*MESH_TVERT 158	0.2616	0.2439	0.0000
			*MESH_TVERT 159	0.9176	0.0908	0.0000
			*MESH_TVERT 160	0.9350	0.9387	0.0000
			*MESH_TVERT 161	0.9511	0.9387	0.0000
			*MESH_TVERT 162	0.9541	0.5094	0.0000
			*MESH_TVERT 163	0.8950	0.5094	0.0000
			*MESH_TVERT 164	0.8950	0.4776	0.0000
			*MESH_TVERT 165	0.9021	0.4767	0.0000
			*MESH_TVERT 166	0.9088	0.4739	0.0000
			*MESH_TVERT 167	0.9143	0.4697	0.0000
			*MESH_TVERT 168	0.9186	0.4641	0.0000
			*MESH_TVERT 169	0.9213	0.4574	0.0000
			*MESH_TVERT 170	0.9223	0.4503	0.0000
			*MESH_TVERT 171	0.9541	0.4503	0.0000
			*MESH_TVERT 172	0.2503	0.2664	0.0000
			*MESH_TVERT 173	0.2502	0.2721	0.0000
			*MESH_TVERT 174	0.2499	0.2783	0.0000
			*MESH_TVERT 175	0.2485	0.2847	0.0000
			*MESH_TVERT 176	0.2445	0.2830	0.0000
			*MESH_TVERT 177	0.2456	0.2775	0.0000
			*MESH_TVERT 178	0.2407	0.2818	0.0000
			*MESH_TVERT 179	0.2502	0.2608	0.0000
			*MESH_TVERT 180	0.2499	0.2546	0.0000
			*MESH_TVERT 181	0.2485	0.2482	0.0000
			*MESH_TVERT 182	0.2626	0.2794	0.0000
			*MESH_TVERT 183	0.2616	0.2865	0.0000
			*MESH_TVERT 184	0.2538	0.2853	0.0000
			*MESH_TVERT 185	0.2548	0.2785	0.0000
		}
		*MESH_NUMTVFACES 230
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	2
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	57	71	43
			*MESH_TFACE 3	43	56	57
			*MESH_TFACE 4	17	6	15
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	5	16	15
			*MESH_TFACE 7	15	2	5
			*MESH_TFACE 8	27	28	9
			*MESH_TFACE 9	9	10	27
			*MESH_TFACE 10	28	4	3
			*MESH_TFACE 11	3	9	28
			*MESH_TFACE 12	49	50	31
			*MESH_TFACE 13	31	32	49
			*MESH_TFACE 14	131	132	129
			*MESH_TFACE 15	129	130	131
			*MESH_TFACE 16	37	13	35
			*MESH_TFACE 17	35	36	37
			*MESH_TFACE 18	39	14	33
			*MESH_TFACE 19	33	34	39
			*MESH_TFACE 20	50	36	35
			*MESH_TFACE 21	35	31	50
			*MESH_TFACE 22	39	49	32
			*MESH_TFACE 23	32	14	39
			*MESH_TFACE 24	23	18	19
			*MESH_TFACE 25	19	20	23
			*MESH_TFACE 26	5	4	18
			*MESH_TFACE 27	18	23	5
			*MESH_TFACE 28	41	0	1
			*MESH_TFACE 29	1	26	41
			*MESH_TFACE 30	71	57	0
			*MESH_TFACE 31	0	41	71
			*MESH_TFACE 32	24	42	45
			*MESH_TFACE 33	45	25	24
			*MESH_TFACE 34	24	17	16
			*MESH_TFACE 35	16	42	24
			*MESH_TFACE 36	42	23	20
			*MESH_TFACE 37	20	45	42
			*MESH_TFACE 38	16	5	23
			*MESH_TFACE 39	23	42	16
			*MESH_TFACE 40	7	8	21
			*MESH_TFACE 41	22	7	21
			*MESH_TFACE 42	61	47	48
			*MESH_TFACE 43	48	60	61
			*MESH_TFACE 44	28	27	47
			*MESH_TFACE 45	47	61	28
			*MESH_TFACE 46	18	61	60
			*MESH_TFACE 47	60	19	18
			*MESH_TFACE 48	4	28	61
			*MESH_TFACE 49	61	18	4
			*MESH_TFACE 50	30	11	12
			*MESH_TFACE 51	12	29	30
			*MESH_TFACE 52	50	49	11
			*MESH_TFACE 53	11	30	50
			*MESH_TFACE 54	134	133	160
			*MESH_TFACE 55	160	161	134
			*MESH_TFACE 56	132	131	133
			*MESH_TFACE 57	133	134	132
			*MESH_TFACE 58	63	38	52
			*MESH_TFACE 59	52	53	63
			*MESH_TFACE 60	63	37	36
			*MESH_TFACE 61	36	38	63
			*MESH_TFACE 62	62	40	51
			*MESH_TFACE 63	51	54	62
			*MESH_TFACE 64	62	39	34
			*MESH_TFACE 65	34	40	62
			*MESH_TFACE 66	38	30	29
			*MESH_TFACE 67	29	52	38
			*MESH_TFACE 68	36	50	30
			*MESH_TFACE 69	30	38	36
			*MESH_TFACE 70	11	62	54
			*MESH_TFACE 71	54	12	11
			*MESH_TFACE 72	49	39	62
			*MESH_TFACE 73	62	11	49
			*MESH_TFACE 74	44	22	21
			*MESH_TFACE 75	3	2	46
			*MESH_TFACE 76	46	55	3
			*MESH_TFACE 77	56	43	139
			*MESH_TFACE 78	139	140	56
			*MESH_TFACE 79	6	64	65
			*MESH_TFACE 80	65	15	6
			*MESH_TFACE 81	15	65	46
			*MESH_TFACE 82	46	2	15
			*MESH_TFACE 83	9	76	77
			*MESH_TFACE 84	77	10	9
			*MESH_TFACE 85	3	55	76
			*MESH_TFACE 86	76	9	3
			*MESH_TFACE 87	32	31	79
			*MESH_TFACE 88	79	80	32
			*MESH_TFACE 89	130	129	135
			*MESH_TFACE 90	135	136	130
			*MESH_TFACE 91	13	83	85
			*MESH_TFACE 92	85	35	13
			*MESH_TFACE 93	14	81	82
			*MESH_TFACE 94	82	33	14
			*MESH_TFACE 95	35	85	79
			*MESH_TFACE 96	79	31	35
			*MESH_TFACE 97	32	80	81
			*MESH_TFACE 98	81	14	32
			*MESH_TFACE 99	68	69	66
			*MESH_TFACE 100	66	67	68
			*MESH_TFACE 101	66	55	46
			*MESH_TFACE 102	46	67	66
			*MESH_TFACE 103	143	146	141
			*MESH_TFACE 104	141	142	143
			*MESH_TFACE 105	141	140	139
			*MESH_TFACE 106	139	142	141
			*MESH_TFACE 107	72	58	59
			*MESH_TFACE 108	59	70	72
			*MESH_TFACE 109	58	65	64
			*MESH_TFACE 110	64	59	58
			*MESH_TFACE 111	68	67	58
			*MESH_TFACE 112	58	72	68
			*MESH_TFACE 113	58	67	46
			*MESH_TFACE 114	46	65	58
			*MESH_TFACE 115	73	21	74
			*MESH_TFACE 116	75	21	73
			*MESH_TFACE 117	89	78	87
			*MESH_TFACE 118	87	88	89
			*MESH_TFACE 119	78	77	76
			*MESH_TFACE 120	76	87	78
			*MESH_TFACE 121	88	87	66
			*MESH_TFACE 122	66	69	88
			*MESH_TFACE 123	87	76	55
			*MESH_TFACE 124	55	66	87
			*MESH_TFACE 125	124	125	122
			*MESH_TFACE 126	122	123	124
			*MESH_TFACE 127	122	80	79
			*MESH_TFACE 128	79	123	122
			*MESH_TFACE 129	144	145	137
			*MESH_TFACE 130	137	138	144
			*MESH_TFACE 131	137	136	135
			*MESH_TFACE 132	135	138	137
			*MESH_TFACE 133	126	86	147
			*MESH_TFACE 134	147	148	126
			*MESH_TFACE 135	86	85	83
			*MESH_TFACE 136	83	147	86
			*MESH_TFACE 137	159	84	127
			*MESH_TFACE 138	127	128	159
			*MESH_TFACE 139	84	82	81
			*MESH_TFACE 140	81	127	84
			*MESH_TFACE 141	124	123	86
			*MESH_TFACE 142	86	126	124
			*MESH_TFACE 143	86	123	79
			*MESH_TFACE 144	79	85	86
			*MESH_TFACE 145	128	127	122
			*MESH_TFACE 146	122	125	128
			*MESH_TFACE 147	127	81	80
			*MESH_TFACE 148	80	122	127
			*MESH_TFACE 149	44	21	75
			*MESH_TFACE 150	162	163	164
			*MESH_TFACE 151	162	164	165
			*MESH_TFACE 152	162	165	166
			*MESH_TFACE 153	162	166	167
			*MESH_TFACE 154	162	167	168
			*MESH_TFACE 155	162	168	169
			*MESH_TFACE 156	162	169	170
			*MESH_TFACE 157	162	170	171
			*MESH_TFACE 158	97	95	94
			*MESH_TFACE 159	94	96	97
			*MESH_TFACE 160	92	93	90
			*MESH_TFACE 161	90	91	92
			*MESH_TFACE 162	151	152	149
			*MESH_TFACE 163	149	150	151
			*MESH_TFACE 164	101	100	172
			*MESH_TFACE 165	172	173	101
			*MESH_TFACE 166	95	92	91
			*MESH_TFACE 167	91	94	95
			*MESH_TFACE 168	101	97	96
			*MESH_TFACE 169	96	100	101
			*MESH_TFACE 170	103	102	178
			*MESH_TFACE 171	178	113	103
			*MESH_TFACE 172	95	97	102
			*MESH_TFACE 173	102	103	95
			*MESH_TFACE 174	110	98	99
			*MESH_TFACE 175	99	104	110
			*MESH_TFACE 176	93	92	98
			*MESH_TFACE 177	98	110	93
			*MESH_TFACE 178	185	182	183
			*MESH_TFACE 179	183	184	185
			*MESH_TFACE 180	152	151	182
			*MESH_TFACE 181	182	185	152
			*MESH_TFACE 182	177	174	175
			*MESH_TFACE 183	175	176	177
			*MESH_TFACE 184	177	101	173
			*MESH_TFACE 185	173	174	177
			*MESH_TFACE 186	98	103	113
			*MESH_TFACE 187	113	99	98
			*MESH_TFACE 188	92	95	103
			*MESH_TFACE 189	103	98	92
			*MESH_TFACE 190	102	177	176
			*MESH_TFACE 191	176	178	102
			*MESH_TFACE 192	97	101	177
			*MESH_TFACE 193	177	102	97
			*MESH_TFACE 194	96	94	105
			*MESH_TFACE 195	105	106	96
			*MESH_TFACE 196	90	114	115
			*MESH_TFACE 197	115	91	90
			*MESH_TFACE 198	150	149	153
			*MESH_TFACE 199	153	154	150
			*MESH_TFACE 200	100	107	179
			*MESH_TFACE 201	179	172	100
			*MESH_TFACE 202	91	115	105
			*MESH_TFACE 203	105	94	91
			*MESH_TFACE 204	96	106	107
			*MESH_TFACE 205	107	100	96
			*MESH_TFACE 206	111	112	108
			*MESH_TFACE 207	108	109	111
			*MESH_TFACE 208	108	106	105
			*MESH_TFACE 209	105	109	108
			*MESH_TFACE 210	119	116	117
			*MESH_TFACE 211	117	118	119
			*MESH_TFACE 212	116	115	114
			*MESH_TFACE 213	114	117	116
			*MESH_TFACE 214	157	158	155
			*MESH_TFACE 215	155	156	157
			*MESH_TFACE 216	155	154	153
			*MESH_TFACE 217	153	156	155
			*MESH_TFACE 218	181	180	120
			*MESH_TFACE 219	120	121	181
			*MESH_TFACE 220	180	179	107
			*MESH_TFACE 221	107	120	180
			*MESH_TFACE 222	111	109	116
			*MESH_TFACE 223	116	119	111
			*MESH_TFACE 224	116	109	105
			*MESH_TFACE 225	105	115	116
			*MESH_TFACE 226	121	120	108
			*MESH_TFACE 227	108	112	121
			*MESH_TFACE 228	120	107	106
			*MESH_TFACE 229	106	108	120
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7903	-0.6012	0.1184
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 43	0.6763	-0.6764	0.2917
			*MESH_FACENORMAL 1	0.7899	-0.6017	0.1182
				*MESH_VERTEXNORMAL 43	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
			*MESH_FACENORMAL 2	0.8002	-0.5998	0.0000
				*MESH_VERTEXNORMAL 24	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 22	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	0.8002	-0.5998	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.8688	-0.4951	0.0000
			*MESH_FACENORMAL 4	0.2643	-0.1981	0.9439
				*MESH_VERTEXNORMAL 24	0.2845	-0.1623	0.9448
				*MESH_VERTEXNORMAL 46	0.2314	-0.2310	0.9450
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 5	0.2627	-0.1989	0.9441
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 24	0.2845	-0.1623	0.9448
			*MESH_FACENORMAL 6	0.7078	-0.5360	0.4602
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 7	0.7068	-0.5377	0.4597
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 43	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.5303	-0.4039	0.7454
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 11	0.5303	-0.4044	0.7451
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
			*MESH_FACENORMAL 12	0.7976	-0.6031	0.0000
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 50	0.6441	-0.6441	-0.4125
			*MESH_FACENORMAL 13	0.7976	-0.6031	0.0000
				*MESH_VERTEXNORMAL 50	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
			*MESH_FACENORMAL 14	-0.7961	0.6052	0.0000
				*MESH_VERTEXNORMAL 38	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 36	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 15	-0.7961	0.6052	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 38	-0.8671	0.4981	0.0000
			*MESH_FACENORMAL 16	-0.1958	0.1489	-0.9693
				*MESH_VERTEXNORMAL 38	-0.2115	0.1215	-0.9698
				*MESH_VERTEXNORMAL 53	-0.1724	0.1724	-0.9698
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 17	-0.1957	0.1486	-0.9693
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 38	-0.2115	0.1215	-0.9698
			*MESH_FACENORMAL 18	0.1959	-0.1487	0.9693
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 55	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 52	0.1724	-0.1724	0.9698
			*MESH_FACENORMAL 19	0.1956	-0.1487	0.9693
				*MESH_VERTEXNORMAL 52	0.1724	-0.1724	0.9698
				*MESH_VERTEXNORMAL 36	0.2114	-0.1215	0.9698
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
			*MESH_FACENORMAL 20	0.5450	-0.4138	-0.7292
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 21	0.5463	-0.4131	-0.7287
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 50	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
			*MESH_FACENORMAL 22	0.5457	-0.4126	0.7293
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 23	0.5454	-0.4141	0.7288
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 55	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
			*MESH_FACENORMAL 24	0.9845	-0.1296	0.1183
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 13	0.8734	-0.1150	0.4733
			*MESH_FACENORMAL 25	0.9845	-0.1296	0.1183
				*MESH_VERTEXNORMAL 13	0.8734	-0.1150	0.4733
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
			*MESH_FACENORMAL 26	0.9174	-0.3800	0.1183
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
			*MESH_FACENORMAL 27	0.9174	-0.3800	0.1183
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
			*MESH_FACENORMAL 28	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 21	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 14	0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 29	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 14	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 5	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 21	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 30	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 22	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 24	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 23	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 31	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 21	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 22	0.8688	-0.4951	0.0000
			*MESH_FACENORMAL 32	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 23	0.3161	-0.0847	0.9449
				*MESH_VERTEXNORMAL 25	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
			*MESH_FACENORMAL 33	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
				*MESH_VERTEXNORMAL 14	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 23	0.3161	-0.0847	0.9449
			*MESH_FACENORMAL 34	0.3047	-0.1262	0.9441
				*MESH_VERTEXNORMAL 23	0.3161	-0.0847	0.9449
				*MESH_VERTEXNORMAL 24	0.2845	-0.1623	0.9448
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
			*MESH_FACENORMAL 35	0.3047	-0.1262	0.9441
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 25	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 23	0.3161	-0.0847	0.9449
			*MESH_FACENORMAL 36	0.8804	-0.1159	0.4599
				*MESH_VERTEXNORMAL 25	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
			*MESH_FACENORMAL 37	0.8804	-0.1159	0.4599
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
				*MESH_VERTEXNORMAL 25	0.6470	-0.1734	0.7425
			*MESH_FACENORMAL 38	0.8204	-0.3398	0.4599
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 18	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
			*MESH_FACENORMAL 39	0.8204	-0.3398	0.4599
				*MESH_VERTEXNORMAL 17	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 25	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 26	0.5808	-0.3328	0.7429
			*MESH_FACENORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.3282	-0.0432	0.9436
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
			*MESH_FACENORMAL 46	0.6611	-0.0870	0.7453
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 15	0.3282	-0.0432	0.9436
			*MESH_FACENORMAL 47	0.6611	-0.0870	0.7453
				*MESH_VERTEXNORMAL 15	0.3282	-0.0432	0.9436
				*MESH_VERTEXNORMAL 13	0.8734	-0.1150	0.4733
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
			*MESH_FACENORMAL 48	0.6160	-0.2552	0.7453
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 28	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
			*MESH_FACENORMAL 49	0.6160	-0.2552	0.7453
				*MESH_VERTEXNORMAL 27	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 19	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 20	0.7623	-0.4383	0.4763
			*MESH_FACENORMAL 50	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 6	0.9048	-0.1191	0.4089
			*MESH_FACENORMAL 51	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 6	0.9048	-0.1191	0.4089
				*MESH_VERTEXNORMAL 12	0.9048	-0.1191	-0.4089
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
			*MESH_FACENORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
			*MESH_FACENORMAL 53	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
			*MESH_FACENORMAL 54	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 35	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 37	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 16	-0.9914	0.1305	0.0000
			*MESH_FACENORMAL 55	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 16	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 4	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 35	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 56	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 38	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 37	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 57	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 37	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 35	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 36	-0.8671	0.4981	0.0000
			*MESH_FACENORMAL 58	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 37	-0.2356	0.0631	-0.9698
				*MESH_VERTEXNORMAL 39	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 11	0.2109	-0.0278	-0.9771
			*MESH_FACENORMAL 59	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 11	0.2109	-0.0278	-0.9771
				*MESH_VERTEXNORMAL 16	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 37	-0.2356	0.0631	-0.9698
			*MESH_FACENORMAL 60	-0.2271	0.0941	-0.9693
				*MESH_VERTEXNORMAL 37	-0.2356	0.0631	-0.9698
				*MESH_VERTEXNORMAL 38	-0.2115	0.1215	-0.9698
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
			*MESH_FACENORMAL 61	-0.2271	0.0941	-0.9693
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 39	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 37	-0.2356	0.0631	-0.9698
			*MESH_FACENORMAL 62	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 35	0.2356	-0.0631	0.9698
				*MESH_VERTEXNORMAL 4	0.2437	-0.0321	0.9693
			*MESH_FACENORMAL 63	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 4	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 3	0.4605	-0.0606	0.8856
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 64	0.2271	-0.0941	0.9693
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 36	0.2114	-0.1215	0.9698
			*MESH_FACENORMAL 65	0.2271	-0.0941	0.9693
				*MESH_VERTEXNORMAL 36	0.2114	-0.1215	0.9698
				*MESH_VERTEXNORMAL 35	0.2356	-0.0631	0.9698
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 66	0.6786	-0.0893	-0.7290
				*MESH_VERTEXNORMAL 39	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 12	0.9048	-0.1191	-0.4089
			*MESH_FACENORMAL 67	0.6786	-0.0893	-0.7290
				*MESH_VERTEXNORMAL 12	0.9048	-0.1191	-0.4089
				*MESH_VERTEXNORMAL 11	0.2109	-0.0278	-0.9771
				*MESH_VERTEXNORMAL 39	0.2038	-0.0546	-0.9775
			*MESH_FACENORMAL 68	0.6324	-0.2619	-0.7290
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 32	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
			*MESH_FACENORMAL 69	0.6324	-0.2619	-0.7290
				*MESH_VERTEXNORMAL 31	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 39	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 40	0.1836	-0.1055	-0.9773
			*MESH_FACENORMAL 70	0.6786	-0.0893	0.7290
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 3	0.4605	-0.0606	0.8856
			*MESH_FACENORMAL 71	0.6786	-0.0893	0.7290
				*MESH_VERTEXNORMAL 3	0.4605	-0.0606	0.8856
				*MESH_VERTEXNORMAL 6	0.9048	-0.1191	0.4089
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
			*MESH_FACENORMAL 72	0.6324	-0.2619	0.7290
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 42	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 73	0.6324	-0.2619	0.7290
				*MESH_VERTEXNORMAL 41	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 33	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 34	0.7910	-0.4528	0.4115
			*MESH_FACENORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	0.6012	-0.7903	0.1182
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 43	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 76	0.6017	-0.7899	0.1183
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 59	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 77	0.5998	-0.8002	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 66	0.4951	-0.8688	0.0000
			*MESH_FACENORMAL 78	0.5998	-0.8002	0.0000
				*MESH_VERTEXNORMAL 66	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 65	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 79	0.1975	-0.2636	0.9442
				*MESH_VERTEXNORMAL 46	0.2314	-0.2310	0.9450
				*MESH_VERTEXNORMAL 65	0.1619	-0.2844	0.9449
				*MESH_VERTEXNORMAL 69	0.3328	-0.5809	0.7428
			*MESH_FACENORMAL 80	0.1992	-0.2631	0.9440
				*MESH_VERTEXNORMAL 69	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 46	0.2314	-0.2310	0.9450
			*MESH_FACENORMAL 81	0.5360	-0.7078	0.4602
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 69	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 82	0.5377	-0.7068	0.4597
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 43	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 47	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 85	0.4039	-0.5303	0.7454
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 59	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
			*MESH_FACENORMAL 86	0.4044	-0.5303	0.7451
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 48	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 44	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 87	0.6031	-0.7976	0.0000
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 50	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 88	0.6031	-0.7976	0.0000
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 79	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 89	-0.6052	0.7961	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 86	-0.4981	0.8671	0.0000
			*MESH_FACENORMAL 90	-0.6052	0.7961	0.0000
				*MESH_VERTEXNORMAL 86	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 85	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 91	-0.1487	0.1956	-0.9693
				*MESH_VERTEXNORMAL 53	-0.1724	0.1724	-0.9698
				*MESH_VERTEXNORMAL 85	-0.1215	0.2114	-0.9698
				*MESH_VERTEXNORMAL 88	0.1054	-0.1836	-0.9773
			*MESH_FACENORMAL 92	-0.1487	0.1959	-0.9693
				*MESH_VERTEXNORMAL 88	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 53	-0.1724	0.1724	-0.9698
			*MESH_FACENORMAL 93	0.1486	-0.1957	0.9693
				*MESH_VERTEXNORMAL 55	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 86	0.1215	-0.2115	0.9698
			*MESH_FACENORMAL 94	0.1489	-0.1958	0.9693
				*MESH_VERTEXNORMAL 86	0.1215	-0.2115	0.9698
				*MESH_VERTEXNORMAL 52	0.1724	-0.1724	0.9698
				*MESH_VERTEXNORMAL 55	0.3258	-0.3257	0.8876
			*MESH_FACENORMAL 95	0.4138	-0.5450	-0.7292
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 88	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 96	0.4131	-0.5463	-0.7287
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 50	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 54	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 97	0.4126	-0.5457	0.7293
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 79	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
			*MESH_FACENORMAL 98	0.4141	-0.5454	0.7288
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 55	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 51	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 99	0.1296	-0.9845	0.1183
				*MESH_VERTEXNORMAL 8	0.1249	-0.9490	0.2896
				*MESH_VERTEXNORMAL 56	0.1150	-0.8734	0.4733
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 100	0.1296	-0.9845	0.1183
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 58	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 8	0.1249	-0.9490	0.2896
			*MESH_FACENORMAL 101	0.3800	-0.9174	0.1183
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 59	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 102	0.3800	-0.9174	0.1183
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 58	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 103	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 62	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 61	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 63	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 104	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 63	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 64	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 62	0.1305	-0.9914	0.0000
			*MESH_FACENORMAL 105	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 63	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 65	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 66	0.4951	-0.8688	0.0000
			*MESH_FACENORMAL 106	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 66	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 64	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 63	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 107	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 67	0.0878	-0.6673	0.7396
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 63	0.0847	-0.3161	0.9449
			*MESH_FACENORMAL 108	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 63	0.0847	-0.3161	0.9449
				*MESH_VERTEXNORMAL 61	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 67	0.0878	-0.6673	0.7396
			*MESH_FACENORMAL 109	0.1262	-0.3047	0.9441
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 69	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 65	0.1619	-0.2844	0.9449
			*MESH_FACENORMAL 110	0.1262	-0.3047	0.9441
				*MESH_VERTEXNORMAL 65	0.1619	-0.2844	0.9449
				*MESH_VERTEXNORMAL 63	0.0847	-0.3161	0.9449
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 111	0.1159	-0.8804	0.4599
				*MESH_VERTEXNORMAL 8	0.1249	-0.9490	0.2896
				*MESH_VERTEXNORMAL 58	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 112	0.1159	-0.8804	0.4599
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 67	0.0878	-0.6673	0.7396
				*MESH_VERTEXNORMAL 8	0.1249	-0.9490	0.2896
			*MESH_FACENORMAL 113	0.3398	-0.8204	0.4599
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 58	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 114	0.3398	-0.8204	0.4599
				*MESH_VERTEXNORMAL 60	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 69	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 68	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 71	0.0432	-0.3282	0.9436
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0870	-0.6611	0.7453
				*MESH_VERTEXNORMAL 71	0.0432	-0.3282	0.9436
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 122	0.0870	-0.6611	0.7453
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 56	0.1150	-0.8734	0.4733
				*MESH_VERTEXNORMAL 71	0.0432	-0.3282	0.9436
			*MESH_FACENORMAL 123	0.2552	-0.6160	0.7453
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 75	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 59	0.4383	-0.7623	0.4763
			*MESH_FACENORMAL 124	0.2552	-0.6160	0.7453
				*MESH_VERTEXNORMAL 59	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 57	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 73	0.0850	-0.3173	0.9445
			*MESH_FACENORMAL 125	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 10	0.1191	-0.9048	-0.4089
				*MESH_VERTEXNORMAL 76	0.1191	-0.9048	0.4089
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 126	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 78	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 10	0.1191	-0.9048	-0.4089
			*MESH_FACENORMAL 127	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 79	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 128	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 78	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 129	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 82	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 81	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 83	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 130	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 83	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 84	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 82	-0.1305	0.9914	0.0000
			*MESH_FACENORMAL 131	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 83	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 85	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 86	-0.4981	0.8671	0.0000
			*MESH_FACENORMAL 132	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 86	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 84	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 83	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 133	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 9	0.0278	-0.2109	-0.9771
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 83	-0.0631	0.2356	-0.9698
			*MESH_FACENORMAL 134	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 83	-0.0631	0.2356	-0.9698
				*MESH_VERTEXNORMAL 81	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 9	0.0278	-0.2109	-0.9771
			*MESH_FACENORMAL 135	-0.0941	0.2271	-0.9693
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 88	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 85	-0.1215	0.2114	-0.9698
			*MESH_FACENORMAL 136	-0.0941	0.2271	-0.9693
				*MESH_VERTEXNORMAL 85	-0.1215	0.2114	-0.9698
				*MESH_VERTEXNORMAL 83	-0.0631	0.2356	-0.9698
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 137	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 82	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 84	0.0631	-0.2356	0.9698
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
			*MESH_FACENORMAL 138	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 89	0.0606	-0.4605	0.8856
				*MESH_VERTEXNORMAL 82	0.0321	-0.2437	0.9693
			*MESH_FACENORMAL 139	0.0941	-0.2271	0.9693
				*MESH_VERTEXNORMAL 84	0.0631	-0.2356	0.9698
				*MESH_VERTEXNORMAL 86	0.1215	-0.2115	0.9698
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
			*MESH_FACENORMAL 140	0.0941	-0.2271	0.9693
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 84	0.0631	-0.2356	0.9698
			*MESH_FACENORMAL 141	0.0893	-0.6786	-0.7290
				*MESH_VERTEXNORMAL 10	0.1191	-0.9048	-0.4089
				*MESH_VERTEXNORMAL 78	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 142	0.0893	-0.6786	-0.7290
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 9	0.0278	-0.2109	-0.9771
				*MESH_VERTEXNORMAL 10	0.1191	-0.9048	-0.4089
			*MESH_FACENORMAL 143	0.2619	-0.6324	-0.7290
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 78	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 144	0.2619	-0.6324	-0.7290
				*MESH_VERTEXNORMAL 80	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 88	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 87	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 145	0.0893	-0.6786	0.7290
				*MESH_VERTEXNORMAL 89	0.0606	-0.4605	0.8856
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 146	0.0893	-0.6786	0.7290
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 76	0.1191	-0.9048	0.4089
				*MESH_VERTEXNORMAL 89	0.0606	-0.4605	0.8856
			*MESH_FACENORMAL 147	0.2619	-0.6324	0.7290
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 91	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 79	0.4528	-0.7910	0.4115
			*MESH_FACENORMAL 148	0.2619	-0.6324	0.7290
				*MESH_VERTEXNORMAL 79	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 77	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 90	0.1194	-0.4456	0.8872
			*MESH_FACENORMAL 149	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 150	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 151	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 152	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 155	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 156	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	0.7955	-0.6059	0.0000
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 116	0.6658	-0.6658	-0.3369
			*MESH_FACENORMAL 159	0.7955	-0.6059	-0.0000
				*MESH_VERTEXNORMAL 116	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
			*MESH_FACENORMAL 160	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
			*MESH_FACENORMAL 162	-0.7777	0.5936	0.2068
				*MESH_VERTEXNORMAL 138	-0.8476	0.4880	0.2084
				*MESH_VERTEXNORMAL 113	-0.8476	0.4879	0.2085
				*MESH_VERTEXNORMAL 120	-0.6915	0.6916	0.2085
			*MESH_FACENORMAL 163	-0.7777	0.5937	0.2067
				*MESH_VERTEXNORMAL 120	-0.6915	0.6916	0.2085
				*MESH_VERTEXNORMAL 100	-0.6915	0.6916	0.2085
				*MESH_VERTEXNORMAL 138	-0.8476	0.4880	0.2084
			*MESH_FACENORMAL 164	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 121	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 120	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
			*MESH_FACENORMAL 166	0.6263	-0.4774	-0.6163
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
			*MESH_FACENORMAL 167	0.6267	-0.4773	-0.6160
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 116	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
			*MESH_FACENORMAL 168	0.6432	-0.4899	0.5885
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 169	0.6432	-0.4903	0.5882
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 121	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
			*MESH_FACENORMAL 170	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 102	0.9404	-0.1238	0.3167
			*MESH_FACENORMAL 171	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 102	0.9404	-0.1238	0.3167
				*MESH_VERTEXNORMAL 103	0.9345	-0.1230	-0.3340
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
			*MESH_FACENORMAL 172	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
			*MESH_FACENORMAL 173	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
			*MESH_FACENORMAL 174	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 95	0.4053	-0.0534	-0.9126
			*MESH_FACENORMAL 175	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.4053	-0.0534	-0.9126
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 176	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
			*MESH_FACENORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 178	-0.9700	0.1277	0.2068
				*MESH_VERTEXNORMAL 112	-0.9447	0.2531	0.2085
				*MESH_VERTEXNORMAL 137	-0.9447	0.2531	0.2085
				*MESH_VERTEXNORMAL 99	-0.9700	0.1277	0.2068
			*MESH_FACENORMAL 179	-0.9700	0.1277	0.2068
				*MESH_VERTEXNORMAL 99	-0.9700	0.1277	0.2068
				*MESH_VERTEXNORMAL 92	-0.9700	0.1277	0.2068
				*MESH_VERTEXNORMAL 112	-0.9447	0.2531	0.2085
			*MESH_FACENORMAL 180	-0.9039	0.3744	0.2068
				*MESH_VERTEXNORMAL 113	-0.8476	0.4879	0.2085
				*MESH_VERTEXNORMAL 138	-0.8476	0.4880	0.2084
				*MESH_VERTEXNORMAL 137	-0.9447	0.2531	0.2085
			*MESH_FACENORMAL 181	-0.9039	0.3744	0.2068
				*MESH_VERTEXNORMAL 137	-0.9447	0.2531	0.2085
				*MESH_VERTEXNORMAL 112	-0.9447	0.2531	0.2085
				*MESH_VERTEXNORMAL 113	-0.8476	0.4879	0.2085
			*MESH_FACENORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.4203	-0.0553	0.9057
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 184	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 185	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 186	0.7809	-0.1028	-0.6162
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 103	0.9345	-0.1230	-0.3340
			*MESH_FACENORMAL 187	0.7809	-0.1028	-0.6162
				*MESH_VERTEXNORMAL 103	0.9345	-0.1230	-0.3340
				*MESH_VERTEXNORMAL 95	0.4053	-0.0534	-0.9126
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
			*MESH_FACENORMAL 188	0.7277	-0.3014	-0.6162
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 105	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
			*MESH_FACENORMAL 189	0.7277	-0.3014	-0.6162
				*MESH_VERTEXNORMAL 104	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 110	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 111	0.3521	-0.2026	-0.9138
			*MESH_FACENORMAL 190	0.8017	-0.1055	0.5883
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 94	0.4203	-0.0553	0.9057
			*MESH_FACENORMAL 191	0.8017	-0.1055	0.5883
				*MESH_VERTEXNORMAL 94	0.4203	-0.0553	0.9057
				*MESH_VERTEXNORMAL 102	0.9404	-0.1238	0.3167
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
			*MESH_FACENORMAL 192	0.7471	-0.3094	0.5883
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 115	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 193	0.7471	-0.3094	0.5883
				*MESH_VERTEXNORMAL 114	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 106	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 107	0.8216	-0.4724	0.3191
			*MESH_FACENORMAL 194	0.6059	-0.7955	-0.0000
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 116	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 195	0.6059	-0.7955	0.0000
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 125	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 196	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.2026	-0.3521	-0.9138
			*MESH_FACENORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 198	-0.5936	0.7778	0.2067
				*MESH_VERTEXNORMAL 100	-0.6915	0.6916	0.2085
				*MESH_VERTEXNORMAL 120	-0.6915	0.6916	0.2085
				*MESH_VERTEXNORMAL 133	-0.4879	0.8476	0.2084
			*MESH_FACENORMAL 199	-0.5937	0.7776	0.2068
				*MESH_VERTEXNORMAL 133	-0.4879	0.8476	0.2084
				*MESH_VERTEXNORMAL 139	-0.4880	0.8476	0.2085
				*MESH_VERTEXNORMAL 100	-0.6915	0.6916	0.2085
			*MESH_FACENORMAL 200	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 133	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 201	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.2971	-0.2971	0.9075
			*MESH_FACENORMAL 202	0.4774	-0.6263	-0.6163
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 129	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 203	0.4773	-0.6267	-0.6160
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 116	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 119	0.2864	-0.2864	-0.9143
			*MESH_FACENORMAL 204	0.4899	-0.6432	0.5885
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 125	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
			*MESH_FACENORMAL 205	0.4903	-0.6432	0.5882
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 121	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 117	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 206	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 97	0.1230	-0.9345	-0.3340
				*MESH_VERTEXNORMAL 122	0.1238	-0.9404	0.3168
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 207	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 124	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 97	0.1230	-0.9345	-0.3340
			*MESH_FACENORMAL 208	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 125	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 209	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 124	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 210	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0534	-0.4053	-0.9126
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 211	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0534	-0.4053	-0.9126
			*MESH_FACENORMAL 212	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 129	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 213	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 214	-0.1277	0.9700	0.2068
				*MESH_VERTEXNORMAL 131	-0.1277	0.9700	0.2068
				*MESH_VERTEXNORMAL 101	-0.1277	0.9700	0.2068
				*MESH_VERTEXNORMAL 140	-0.2531	0.9447	0.2085
			*MESH_FACENORMAL 215	-0.1277	0.9700	0.2068
				*MESH_VERTEXNORMAL 140	-0.2531	0.9447	0.2085
				*MESH_VERTEXNORMAL 132	-0.2531	0.9447	0.2085
				*MESH_VERTEXNORMAL 131	-0.1277	0.9700	0.2068
			*MESH_FACENORMAL 216	-0.3744	0.9039	0.2067
				*MESH_VERTEXNORMAL 140	-0.2531	0.9447	0.2085
				*MESH_VERTEXNORMAL 139	-0.4880	0.8476	0.2085
				*MESH_VERTEXNORMAL 133	-0.4879	0.8476	0.2084
			*MESH_FACENORMAL 217	-0.3744	0.9039	0.2068
				*MESH_VERTEXNORMAL 133	-0.4879	0.8476	0.2084
				*MESH_VERTEXNORMAL 132	-0.2531	0.9447	0.2085
				*MESH_VERTEXNORMAL 140	-0.2531	0.9447	0.2085
			*MESH_FACENORMAL 218	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
			*MESH_FACENORMAL 219	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 134	0.0553	-0.4203	0.9057
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 220	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
			*MESH_FACENORMAL 221	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 222	0.1028	-0.7809	-0.6162
				*MESH_VERTEXNORMAL 97	0.1230	-0.9345	-0.3340
				*MESH_VERTEXNORMAL 124	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 223	0.1028	-0.7809	-0.6162
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 96	0.0534	-0.4053	-0.9126
				*MESH_VERTEXNORMAL 97	0.1230	-0.9345	-0.3340
			*MESH_FACENORMAL 224	0.3014	-0.7277	-0.6162
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 124	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 225	0.3014	-0.7277	-0.6162
				*MESH_VERTEXNORMAL 126	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 129	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 127	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 226	0.1055	-0.8017	0.5883
				*MESH_VERTEXNORMAL 134	0.0553	-0.4203	0.9057
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 227	0.1055	-0.8017	0.5883
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 122	0.1238	-0.9404	0.3168
				*MESH_VERTEXNORMAL 134	0.0553	-0.4203	0.9057
			*MESH_FACENORMAL 228	0.3094	-0.7471	0.5883
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 136	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 125	0.4724	-0.8216	0.3191
			*MESH_FACENORMAL 229	0.3094	-0.7471	0.5883
				*MESH_VERTEXNORMAL 125	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 123	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 135	0.1089	-0.4066	0.9071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
