*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:05:05 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Long"
	*NODE_TM {
		*NODE_NAME "Wall_Long"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 111
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-14.0133	51.5500
			*MESH_VERTEX    1	0.0000	-2.8413	92.1109
			*MESH_VERTEX    2	0.0000	-30.9275	-0.0000
			*MESH_VERTEX    3	0.0000	-30.9275	4.2385
			*MESH_VERTEX    4	0.0000	-39.3701	-0.0000
			*MESH_VERTEX    5	0.0000	-17.7812	20.1921
			*MESH_VERTEX    6	0.0000	-25.0524	6.2733
			*MESH_VERTEX    7	0.0000	-2.8413	55.4905
			*MESH_VERTEX    8	0.0000	-9.5710	55.4905
			*MESH_VERTEX    9	0.0000	-2.8413	54.1540
			*MESH_VERTEX   10	0.0000	-5.1784	128.3403
			*MESH_VERTEX   11	0.0000	-14.6020	123.4989
			*MESH_VERTEX   12	0.0000	-2.9717	118.1102
			*MESH_VERTEX   13	0.0000	-14.6020	98.8050
			*MESH_VERTEX   14	0.0000	-11.0494	128.3403
			*MESH_VERTEX   15	0.0000	39.3701	118.1102
			*MESH_VERTEX   16	-78.7402	-30.9275	-0.0000
			*MESH_VERTEX   17	-78.7402	-14.0133	51.5500
			*MESH_VERTEX   18	-78.7402	-30.9275	4.2385
			*MESH_VERTEX   19	-78.7402	-39.3701	-0.0000
			*MESH_VERTEX   20	-78.7402	-17.7812	20.1921
			*MESH_VERTEX   21	-78.7402	-25.0524	6.2733
			*MESH_VERTEX   22	-78.7402	-2.8413	55.4905
			*MESH_VERTEX   23	-78.7402	-9.5710	55.4905
			*MESH_VERTEX   24	-78.7402	-2.8413	92.1109
			*MESH_VERTEX   25	-78.7402	-2.8413	54.1540
			*MESH_VERTEX   26	-78.7402	-5.1784	128.3403
			*MESH_VERTEX   27	-78.7402	-14.6020	123.4989
			*MESH_VERTEX   28	-78.7402	-11.0493	94.3026
			*MESH_VERTEX   29	-78.7402	-2.9717	118.1102
			*MESH_VERTEX   30	-78.7402	-14.6020	98.8050
			*MESH_VERTEX   31	-78.7402	-5.1784	94.3026
			*MESH_VERTEX   32	-78.7402	-11.0493	128.3403
			*MESH_VERTEX   33	-78.7402	39.3701	118.1102
			*MESH_VERTEX   34	0.0000	-14.6020	118.1102
			*MESH_VERTEX   35	-78.7402	-14.6020	118.1102
			*MESH_VERTEX   36	-78.7400	-26.3991	106.8683
			*MESH_VERTEX   37	-78.7402	-26.3991	93.8693
			*MESH_VERTEX   38	-0.0001	-26.3991	93.8693
			*MESH_VERTEX   39	0.0002	-26.3991	106.8683
			*MESH_VERTEX   40	-78.7402	-19.1961	90.2736
			*MESH_VERTEX   41	-78.7402	-19.1961	111.7867
			*MESH_VERTEX   42	0.0000	-19.1961	111.7867
			*MESH_VERTEX   43	-78.7402	-21.8261	89.6122
			*MESH_VERTEX   44	0.0000	-21.8261	89.6122
			*MESH_VERTEX   45	-78.7402	-21.8261	111.1254
			*MESH_VERTEX   46	0.0000	-21.8261	111.1254
			*MESH_VERTEX   47	-46.6984	-12.7428	104.9567
			*MESH_VERTEX   48	-32.0418	-12.7428	104.9567
			*MESH_VERTEX   49	-32.0418	-19.3758	99.7319
			*MESH_VERTEX   50	-46.6984	-19.3758	99.7319
			*MESH_VERTEX   51	-46.6984	-12.7428	115.9750
			*MESH_VERTEX   52	-46.6984	-19.3758	110.7502
			*MESH_VERTEX   53	-32.0418	-19.3758	110.7502
			*MESH_VERTEX   54	-32.0418	-12.7428	115.9750
			*MESH_VERTEX   55	-45.8913	-17.0167	0.0000
			*MESH_VERTEX   56	-45.8913	-37.9531	0.0000
			*MESH_VERTEX   57	-32.8489	-17.0167	0.0000
			*MESH_VERTEX   58	-32.8489	-37.9531	0.0000
			*MESH_VERTEX   59	-45.8913	-17.0167	13.5566
			*MESH_VERTEX   60	-45.8913	-37.9531	6.7236
			*MESH_VERTEX   61	-32.8488	-17.0167	13.5566
			*MESH_VERTEX   62	-32.8489	-37.9531	6.7236
			*MESH_VERTEX   63	-45.8913	-31.1201	13.5566
			*MESH_VERTEX   64	-32.8488	-31.1201	13.5566
			*MESH_VERTEX   65	78.7402	-14.0133	51.5500
			*MESH_VERTEX   66	78.7402	-2.8413	92.1109
			*MESH_VERTEX   67	78.7402	-30.9275	-0.0000
			*MESH_VERTEX   68	78.7402	-30.9275	4.2385
			*MESH_VERTEX   69	78.7402	-39.3701	-0.0000
			*MESH_VERTEX   70	78.7402	-17.7813	20.1921
			*MESH_VERTEX   71	78.7402	-25.0524	6.2733
			*MESH_VERTEX   72	78.7402	-2.8413	55.4905
			*MESH_VERTEX   73	78.7402	-9.5710	55.4905
			*MESH_VERTEX   74	78.7402	-2.8413	54.1540
			*MESH_VERTEX   75	78.7402	-5.1784	128.3403
			*MESH_VERTEX   76	78.7402	-14.6020	123.4989
			*MESH_VERTEX   77	78.7402	-11.0494	94.3026
			*MESH_VERTEX   78	78.7402	-2.9717	118.1102
			*MESH_VERTEX   79	78.7402	-14.6020	98.8050
			*MESH_VERTEX   80	78.7402	-5.1784	94.3026
			*MESH_VERTEX   81	78.7402	-11.0494	128.3403
			*MESH_VERTEX   82	78.7402	39.3701	118.1102
			*MESH_VERTEX   83	0.0000	-11.0494	94.3026
			*MESH_VERTEX   84	0.0000	-5.1784	94.3026
			*MESH_VERTEX   85	78.7402	-14.6020	118.1102
			*MESH_VERTEX   86	78.7401	-26.3992	93.8693
			*MESH_VERTEX   87	78.7403	-26.3992	106.8683
			*MESH_VERTEX   88	0.0000	-19.1961	90.2736
			*MESH_VERTEX   89	78.7402	-19.1961	111.7867
			*MESH_VERTEX   90	78.7402	-19.1961	90.2735
			*MESH_VERTEX   91	78.7402	-21.8261	89.6122
			*MESH_VERTEX   92	78.7402	-21.8262	111.1253
			*MESH_VERTEX   93	32.0418	-12.7428	104.9567
			*MESH_VERTEX   94	46.6984	-12.7428	104.9567
			*MESH_VERTEX   95	46.6984	-19.3758	99.7319
			*MESH_VERTEX   96	32.0418	-19.3758	99.7319
			*MESH_VERTEX   97	32.0418	-12.7428	115.9750
			*MESH_VERTEX   98	32.0418	-19.3758	110.7502
			*MESH_VERTEX   99	46.6984	-19.3758	110.7502
			*MESH_VERTEX  100	46.6984	-12.7428	115.9750
			*MESH_VERTEX  101	32.8488	-17.0168	-0.0000
			*MESH_VERTEX  102	32.8488	-37.9531	-0.0000
			*MESH_VERTEX  103	45.8913	-17.0168	-0.0000
			*MESH_VERTEX  104	45.8913	-37.9531	-0.0000
			*MESH_VERTEX  105	32.8488	-17.0168	13.5566
			*MESH_VERTEX  106	32.8488	-37.9531	6.7236
			*MESH_VERTEX  107	45.8913	-17.0168	13.5566
			*MESH_VERTEX  108	45.8913	-37.9531	6.7236
			*MESH_VERTEX  109	32.8488	-31.1201	13.5566
			*MESH_VERTEX  110	45.8913	-31.1201	13.5566
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   13 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   31 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   84 B:   83 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   28 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   83 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   34 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   88 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   88 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   40 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   46 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   54 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   55 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   64 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   63 B:   56 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   61 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   62 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   59 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   63 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    0 B:    5 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   70 B:   65 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    3 B:    2 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   67 B:   68 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    6 B:    3 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   68 B:   71 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    5 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   71 B:   70 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    2 B:    4 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   69 B:   67 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:    8 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   72 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    8 B:    0 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   73 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    1 B:    9 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   74 B:   66 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   83 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   80 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   12 B:   10 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   75 B:   78 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   15 B:   12 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   78 B:   82 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   10 B:   14 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   81 B:   75 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   13 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   77 B:   79 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   14 B:   11 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   76 B:   81 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   76 B:   11 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   34 B:   85 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   86 B:   87 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   38 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   89 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   88 B:   42 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   90 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   44 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   92 B:   89 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   46 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   91 B:   86 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   38 B:   44 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   92 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   46 B:   39 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   95 B:   96 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   99 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   93 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  100 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   95 B:   94 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  101 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  105 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  110 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  109 B:  105 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  109 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  109 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  102 B:  104 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  108 B:  106 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  107 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  107 B:  108 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  103 B:  101 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  105 B:  107 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  109 B:  106 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 208
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9632	0.9983	0.0000
			*MESH_TVERT 1	0.9632	0.9392	0.0000
			*MESH_TVERT 2	0.3989	0.8538	0.0000
			*MESH_TVERT 3	0.3752	0.8538	0.0000
			*MESH_TVERT 4	0.3588	0.8538	0.0000
			*MESH_TVERT 5	0.3752	0.7947	0.0000
			*MESH_TVERT 6	0.3989	0.7947	0.0000
			*MESH_TVERT 7	0.3556	0.8538	0.0000
			*MESH_TVERT 8	0.3492	0.8538	0.0000
			*MESH_TVERT 9	0.9682	0.9983	0.0000
			*MESH_TVERT 10	0.9593	0.9984	0.0000
			*MESH_TVERT 11	0.5601	0.5095	0.0000
			*MESH_TVERT 12	0.5317	0.5095	0.0000
			*MESH_TVERT 13	0.2593	0.3501	0.0000
			*MESH_TVERT 14	0.2408	0.3501	0.0000
			*MESH_TVERT 15	0.2365	0.3501	0.0000
			*MESH_TVERT 16	0.2321	0.3501	0.0000
			*MESH_TVERT 17	0.2682	0.3501	0.0000
			*MESH_TVERT 18	0.0524	0.1877	0.0000
			*MESH_TVERT 19	0.0841	0.1877	0.0000
			*MESH_TVERT 20	0.2638	0.3501	0.0000
			*MESH_TVERT 21	0.2321	0.2910	0.0000
			*MESH_TVERT 22	0.2365	0.2910	0.0000
			*MESH_TVERT 23	0.9548	0.9984	0.0000
			*MESH_TVERT 24	0.9548	0.9393	0.0000
			*MESH_TVERT 25	0.3556	0.7947	0.0000
			*MESH_TVERT 26	0.3588	0.7947	0.0000
			*MESH_TVERT 27	0.5317	0.4504	0.0000
			*MESH_TVERT 28	0.5601	0.4504	0.0000
			*MESH_TVERT 29	0.2408	0.2910	0.0000
			*MESH_TVERT 30	0.2593	0.2910	0.0000
			*MESH_TVERT 31	0.2638	0.2910	0.0000
			*MESH_TVERT 32	0.3492	0.7947	0.0000
			*MESH_TVERT 33	0.9593	0.9393	0.0000
			*MESH_TVERT 34	0.9682	0.9392	0.0000
			*MESH_TVERT 35	0.3634	0.8538	0.0000
			*MESH_TVERT 36	0.3634	0.7947	0.0000
			*MESH_TVERT 37	0.0894	0.1872	0.0000
			*MESH_TVERT 38	0.0972	0.1872	0.0000
			*MESH_TVERT 39	0.0972	0.2463	0.0000
			*MESH_TVERT 40	0.0894	0.2463	0.0000
			*MESH_TVERT 41	0.0841	0.2468	0.0000
			*MESH_TVERT 42	0.0524	0.2468	0.0000
			*MESH_TVERT 43	0.2682	0.2910	0.0000
			*MESH_TVERT 44	0.2553	0.2910	0.0000
			*MESH_TVERT 45	0.2553	0.3501	0.0000
			*MESH_TVERT 46	0.5818	0.5506	0.0000
			*MESH_TVERT 47	0.5720	0.5506	0.0000
			*MESH_TVERT 48	0.5720	0.4916	0.0000
			*MESH_TVERT 49	0.5818	0.4916	0.0000
			*MESH_TVERT 50	0.5655	0.5548	0.0000
			*MESH_TVERT 51	0.5816	0.5548	0.0000
			*MESH_TVERT 52	0.5816	0.6139	0.0000
			*MESH_TVERT 53	0.5655	0.6139	0.0000
			*MESH_TVERT 54	0.5674	0.5506	0.0000
			*MESH_TVERT 55	0.5653	0.5506	0.0000
			*MESH_TVERT 56	0.5653	0.4916	0.0000
			*MESH_TVERT 57	0.5674	0.4916	0.0000
			*MESH_TVERT 58	0.5885	0.5506	0.0000
			*MESH_TVERT 59	0.5865	0.5506	0.0000
			*MESH_TVERT 60	0.5865	0.4916	0.0000
			*MESH_TVERT 61	0.5885	0.4916	0.0000
			*MESH_TVERT 62	0.8896	0.8806	0.0000
			*MESH_TVERT 63	0.8896	0.8696	0.0000
			*MESH_TVERT 64	0.8959	0.8696	0.0000
			*MESH_TVERT 65	0.8959	0.8806	0.0000
			*MESH_TVERT 66	0.8617	0.8731	0.0000
			*MESH_TVERT 67	0.8617	0.8795	0.0000
			*MESH_TVERT 68	0.8507	0.8795	0.0000
			*MESH_TVERT 69	0.8507	0.8731	0.0000
			*MESH_TVERT 70	0.9037	0.8877	0.0000
			*MESH_TVERT 71	0.8998	0.8827	0.0000
			*MESH_TVERT 72	0.9080	0.8827	0.0000
			*MESH_TVERT 73	0.9119	0.8877	0.0000
			*MESH_TVERT 74	0.8155	0.8685	0.0000
			*MESH_TVERT 75	0.8194	0.8635	0.0000
			*MESH_TVERT 76	0.8277	0.8635	0.0000
			*MESH_TVERT 77	0.8237	0.8685	0.0000
			*MESH_TVERT 78	0.9101	0.9533	0.0000
			*MESH_TVERT 79	0.9101	0.9630	0.0000
			*MESH_TVERT 80	0.8944	0.9630	0.0000
			*MESH_TVERT 81	0.8944	0.9533	0.0000
			*MESH_TVERT 82	0.9218	0.9546	0.0000
			*MESH_TVERT 83	0.9218	0.9440	0.0000
			*MESH_TVERT 84	0.9316	0.9440	0.0000
			*MESH_TVERT 85	0.9316	0.9546	0.0000
			*MESH_TVERT 86	0.9135	0.9585	0.0000
			*MESH_TVERT 87	0.9292	0.9585	0.0000
			*MESH_TVERT 88	0.9292	0.9635	0.0000
			*MESH_TVERT 89	0.9241	0.9687	0.0000
			*MESH_TVERT 90	0.9218	0.9317	0.0000
			*MESH_TVERT 91	0.9316	0.9317	0.0000
			*MESH_TVERT 92	0.9316	0.9368	0.0000
			*MESH_TVERT 93	0.9218	0.9368	0.0000
			*MESH_TVERT 94	0.8529	0.9543	0.0000
			*MESH_TVERT 95	0.8686	0.9543	0.0000
			*MESH_TVERT 96	0.8686	0.9645	0.0000
			*MESH_TVERT 97	0.8580	0.9645	0.0000
			*MESH_TVERT 98	0.9219	0.9274	0.0000
			*MESH_TVERT 99	0.9219	0.9176	0.0000
			*MESH_TVERT 100	0.9321	0.9176	0.0000
			*MESH_TVERT 101	0.9321	0.9274	0.0000
			*MESH_TVERT 102	0.9135	0.9687	0.0000
			*MESH_TVERT 103	0.8529	0.9594	0.0000
			*MESH_TVERT 104	0.9632	0.9983	0.0000
			*MESH_TVERT 105	0.9632	0.9392	0.0000
			*MESH_TVERT 106	0.3989	0.8538	0.0000
			*MESH_TVERT 107	0.3752	0.8538	0.0000
			*MESH_TVERT 108	0.3588	0.8538	0.0000
			*MESH_TVERT 109	0.3752	0.7947	0.0000
			*MESH_TVERT 110	0.3989	0.7947	0.0000
			*MESH_TVERT 111	0.3556	0.8538	0.0000
			*MESH_TVERT 112	0.3492	0.8538	0.0000
			*MESH_TVERT 113	0.9682	0.9983	0.0000
			*MESH_TVERT 114	0.9593	0.9984	0.0000
			*MESH_TVERT 115	0.5601	0.5095	0.0000
			*MESH_TVERT 116	0.5317	0.5095	0.0000
			*MESH_TVERT 117	0.2593	0.3501	0.0000
			*MESH_TVERT 118	0.2408	0.3501	0.0000
			*MESH_TVERT 119	0.2365	0.3501	0.0000
			*MESH_TVERT 120	0.2321	0.3501	0.0000
			*MESH_TVERT 121	0.2682	0.3501	0.0000
			*MESH_TVERT 122	0.0524	0.1877	0.0000
			*MESH_TVERT 123	0.0841	0.1877	0.0000
			*MESH_TVERT 124	0.2638	0.3501	0.0000
			*MESH_TVERT 125	0.2321	0.2910	0.0000
			*MESH_TVERT 126	0.2365	0.2910	0.0000
			*MESH_TVERT 127	0.9548	0.9984	0.0000
			*MESH_TVERT 128	0.9548	0.9393	0.0000
			*MESH_TVERT 129	0.3556	0.7947	0.0000
			*MESH_TVERT 130	0.3588	0.7947	0.0000
			*MESH_TVERT 131	0.5317	0.4504	0.0000
			*MESH_TVERT 132	0.5601	0.4504	0.0000
			*MESH_TVERT 133	0.2408	0.2910	0.0000
			*MESH_TVERT 134	0.2593	0.2910	0.0000
			*MESH_TVERT 135	0.2638	0.2910	0.0000
			*MESH_TVERT 136	0.3492	0.7947	0.0000
			*MESH_TVERT 137	0.9593	0.9393	0.0000
			*MESH_TVERT 138	0.9682	0.9392	0.0000
			*MESH_TVERT 139	0.3634	0.8538	0.0000
			*MESH_TVERT 140	0.3634	0.7947	0.0000
			*MESH_TVERT 141	0.0894	0.1872	0.0000
			*MESH_TVERT 142	0.0972	0.1872	0.0000
			*MESH_TVERT 143	0.0972	0.2463	0.0000
			*MESH_TVERT 144	0.0894	0.2463	0.0000
			*MESH_TVERT 145	0.0841	0.2468	0.0000
			*MESH_TVERT 146	0.0524	0.2468	0.0000
			*MESH_TVERT 147	0.2682	0.2910	0.0000
			*MESH_TVERT 148	0.2553	0.2910	0.0000
			*MESH_TVERT 149	0.2553	0.3501	0.0000
			*MESH_TVERT 150	0.5818	0.5506	0.0000
			*MESH_TVERT 151	0.5720	0.5506	0.0000
			*MESH_TVERT 152	0.5720	0.4916	0.0000
			*MESH_TVERT 153	0.5818	0.4916	0.0000
			*MESH_TVERT 154	0.5655	0.5548	0.0000
			*MESH_TVERT 155	0.5816	0.5548	0.0000
			*MESH_TVERT 156	0.5816	0.6139	0.0000
			*MESH_TVERT 157	0.5655	0.6139	0.0000
			*MESH_TVERT 158	0.5674	0.5506	0.0000
			*MESH_TVERT 159	0.5653	0.5506	0.0000
			*MESH_TVERT 160	0.5653	0.4916	0.0000
			*MESH_TVERT 161	0.5674	0.4916	0.0000
			*MESH_TVERT 162	0.5885	0.5506	0.0000
			*MESH_TVERT 163	0.5865	0.5506	0.0000
			*MESH_TVERT 164	0.5865	0.4916	0.0000
			*MESH_TVERT 165	0.5885	0.4916	0.0000
			*MESH_TVERT 166	0.8896	0.8806	0.0000
			*MESH_TVERT 167	0.8896	0.8696	0.0000
			*MESH_TVERT 168	0.8959	0.8696	0.0000
			*MESH_TVERT 169	0.8959	0.8806	0.0000
			*MESH_TVERT 170	0.8617	0.8731	0.0000
			*MESH_TVERT 171	0.8617	0.8795	0.0000
			*MESH_TVERT 172	0.8507	0.8795	0.0000
			*MESH_TVERT 173	0.8507	0.8731	0.0000
			*MESH_TVERT 174	0.9037	0.8877	0.0000
			*MESH_TVERT 175	0.8998	0.8827	0.0000
			*MESH_TVERT 176	0.9080	0.8827	0.0000
			*MESH_TVERT 177	0.9119	0.8877	0.0000
			*MESH_TVERT 178	0.8155	0.8685	0.0000
			*MESH_TVERT 179	0.8194	0.8635	0.0000
			*MESH_TVERT 180	0.8277	0.8635	0.0000
			*MESH_TVERT 181	0.8237	0.8685	0.0000
			*MESH_TVERT 182	0.9101	0.9533	0.0000
			*MESH_TVERT 183	0.9101	0.9630	0.0000
			*MESH_TVERT 184	0.8944	0.9630	0.0000
			*MESH_TVERT 185	0.8944	0.9533	0.0000
			*MESH_TVERT 186	0.9218	0.9546	0.0000
			*MESH_TVERT 187	0.9218	0.9440	0.0000
			*MESH_TVERT 188	0.9316	0.9440	0.0000
			*MESH_TVERT 189	0.9316	0.9546	0.0000
			*MESH_TVERT 190	0.9135	0.9585	0.0000
			*MESH_TVERT 191	0.9292	0.9585	0.0000
			*MESH_TVERT 192	0.9292	0.9635	0.0000
			*MESH_TVERT 193	0.9241	0.9687	0.0000
			*MESH_TVERT 194	0.9218	0.9317	0.0000
			*MESH_TVERT 195	0.9316	0.9317	0.0000
			*MESH_TVERT 196	0.9316	0.9368	0.0000
			*MESH_TVERT 197	0.9218	0.9368	0.0000
			*MESH_TVERT 198	0.8529	0.9543	0.0000
			*MESH_TVERT 199	0.8686	0.9543	0.0000
			*MESH_TVERT 200	0.8686	0.9645	0.0000
			*MESH_TVERT 201	0.8580	0.9645	0.0000
			*MESH_TVERT 202	0.9219	0.9274	0.0000
			*MESH_TVERT 203	0.9219	0.9176	0.0000
			*MESH_TVERT 204	0.9321	0.9176	0.0000
			*MESH_TVERT 205	0.9321	0.9274	0.0000
			*MESH_TVERT 206	0.9135	0.9687	0.0000
			*MESH_TVERT 207	0.8529	0.9594	0.0000
		}
		*MESH_NUMTVFACES 136
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	5
			*MESH_TFACE 1	5	6	2
			*MESH_TFACE 2	4	7	25
			*MESH_TFACE 3	25	26	4
			*MESH_TFACE 4	35	4	26
			*MESH_TFACE 5	26	36	35
			*MESH_TFACE 6	3	35	36
			*MESH_TFACE 7	36	5	3
			*MESH_TFACE 8	7	8	32
			*MESH_TFACE 9	32	25	7
			*MESH_TFACE 10	9	0	1
			*MESH_TFACE 11	1	34	9
			*MESH_TFACE 12	10	23	24
			*MESH_TFACE 13	24	33	10
			*MESH_TFACE 14	11	12	27
			*MESH_TFACE 15	27	28	11
			*MESH_TFACE 16	44	45	14
			*MESH_TFACE 17	14	29	44
			*MESH_TFACE 18	15	16	21
			*MESH_TFACE 19	21	22	15
			*MESH_TFACE 20	37	38	39
			*MESH_TFACE 21	39	40	37
			*MESH_TFACE 22	18	19	41
			*MESH_TFACE 23	41	42	18
			*MESH_TFACE 24	17	20	31
			*MESH_TFACE 25	31	43	17
			*MESH_TFACE 26	14	15	22
			*MESH_TFACE 27	22	29	14
			*MESH_TFACE 28	20	13	30
			*MESH_TFACE 29	30	31	20
			*MESH_TFACE 30	30	13	45
			*MESH_TFACE 31	45	44	30
			*MESH_TFACE 32	48	49	46
			*MESH_TFACE 33	46	47	48
			*MESH_TFACE 34	52	53	50
			*MESH_TFACE 35	50	51	52
			*MESH_TFACE 36	56	57	54
			*MESH_TFACE 37	54	55	56
			*MESH_TFACE 38	60	61	58
			*MESH_TFACE 39	58	59	60
			*MESH_TFACE 40	57	48	47
			*MESH_TFACE 41	47	54	57
			*MESH_TFACE 42	49	60	59
			*MESH_TFACE 43	59	46	49
			*MESH_TFACE 44	64	65	62
			*MESH_TFACE 45	62	63	64
			*MESH_TFACE 46	68	69	66
			*MESH_TFACE 47	66	67	68
			*MESH_TFACE 48	72	73	70
			*MESH_TFACE 49	70	71	72
			*MESH_TFACE 50	76	77	74
			*MESH_TFACE 51	74	75	76
			*MESH_TFACE 52	78	79	80
			*MESH_TFACE 53	80	81	78
			*MESH_TFACE 54	82	83	84
			*MESH_TFACE 55	84	85	82
			*MESH_TFACE 56	89	102	86
			*MESH_TFACE 57	89	86	87
			*MESH_TFACE 58	89	87	88
			*MESH_TFACE 59	90	91	92
			*MESH_TFACE 60	92	93	90
			*MESH_TFACE 61	96	97	103
			*MESH_TFACE 62	96	103	94
			*MESH_TFACE 63	96	94	95
			*MESH_TFACE 64	98	99	100
			*MESH_TFACE 65	100	101	98
			*MESH_TFACE 66	83	93	92
			*MESH_TFACE 67	92	84	83
			*MESH_TFACE 68	106	107	109
			*MESH_TFACE 69	109	110	106
			*MESH_TFACE 70	108	111	129
			*MESH_TFACE 71	129	130	108
			*MESH_TFACE 72	139	108	130
			*MESH_TFACE 73	130	140	139
			*MESH_TFACE 74	107	139	140
			*MESH_TFACE 75	140	109	107
			*MESH_TFACE 76	111	112	136
			*MESH_TFACE 77	136	129	111
			*MESH_TFACE 78	113	104	105
			*MESH_TFACE 79	105	138	113
			*MESH_TFACE 80	114	127	128
			*MESH_TFACE 81	128	137	114
			*MESH_TFACE 82	115	116	131
			*MESH_TFACE 83	131	132	115
			*MESH_TFACE 84	148	149	118
			*MESH_TFACE 85	118	133	148
			*MESH_TFACE 86	119	120	125
			*MESH_TFACE 87	125	126	119
			*MESH_TFACE 88	141	142	143
			*MESH_TFACE 89	143	144	141
			*MESH_TFACE 90	122	123	145
			*MESH_TFACE 91	145	146	122
			*MESH_TFACE 92	121	124	135
			*MESH_TFACE 93	135	147	121
			*MESH_TFACE 94	118	119	126
			*MESH_TFACE 95	126	133	118
			*MESH_TFACE 96	124	117	134
			*MESH_TFACE 97	134	135	124
			*MESH_TFACE 98	134	117	149
			*MESH_TFACE 99	149	148	134
			*MESH_TFACE 100	152	153	150
			*MESH_TFACE 101	150	151	152
			*MESH_TFACE 102	156	157	154
			*MESH_TFACE 103	154	155	156
			*MESH_TFACE 104	160	161	158
			*MESH_TFACE 105	158	159	160
			*MESH_TFACE 106	164	165	162
			*MESH_TFACE 107	162	163	164
			*MESH_TFACE 108	161	152	151
			*MESH_TFACE 109	151	158	161
			*MESH_TFACE 110	153	164	163
			*MESH_TFACE 111	163	150	153
			*MESH_TFACE 112	168	169	166
			*MESH_TFACE 113	166	167	168
			*MESH_TFACE 114	172	173	170
			*MESH_TFACE 115	170	171	172
			*MESH_TFACE 116	176	177	174
			*MESH_TFACE 117	174	175	176
			*MESH_TFACE 118	180	181	178
			*MESH_TFACE 119	178	179	180
			*MESH_TFACE 120	182	183	184
			*MESH_TFACE 121	184	185	182
			*MESH_TFACE 122	186	187	188
			*MESH_TFACE 123	188	189	186
			*MESH_TFACE 124	193	206	190
			*MESH_TFACE 125	193	190	191
			*MESH_TFACE 126	193	191	192
			*MESH_TFACE 127	194	195	196
			*MESH_TFACE 128	196	197	194
			*MESH_TFACE 129	200	201	207
			*MESH_TFACE 130	200	207	198
			*MESH_TFACE 131	200	198	199
			*MESH_TFACE 132	202	203	204
			*MESH_TFACE 133	204	205	202
			*MESH_TFACE 134	187	197	196
			*MESH_TFACE 135	196	188	187
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9929	-0.0000	0.1193
				*MESH_VERTEXNORMAL 17	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 20	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
			*MESH_FACENORMAL 1	0.9929	-0.0000	0.1193
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 17	0.8859	-0.0000	0.4639
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 21	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 18	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 3	0.3273	-0.0000	0.9449
			*MESH_FACENORMAL 5	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 3	0.3273	-0.0000	0.9449
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 21	0.6529	-0.0000	0.7574
			*MESH_FACENORMAL 6	0.8863	-0.0000	0.4630
				*MESH_VERTEXNORMAL 20	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 21	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
			*MESH_FACENORMAL 7	0.8863	-0.0000	0.4630
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 20	0.9552	-0.0000	0.2960
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.3549	-0.0000	0.9349
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.6636	-0.0000	0.7481
				*MESH_VERTEXNORMAL 23	0.3549	-0.0000	0.9349
				*MESH_VERTEXNORMAL 17	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
			*MESH_FACENORMAL 13	0.6636	-0.0000	0.7481
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 23	0.3549	-0.0000	0.9349
			*MESH_FACENORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.9447	-0.0000	-0.3278
			*MESH_FACENORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 28	0.4362	-0.0000	-0.8998
			*MESH_FACENORMAL 20	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 29	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 26	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 10	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 21	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 10	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 12	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 29	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.7850	-0.0000	-0.6195
				*MESH_VERTEXNORMAL 30	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 28	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
			*MESH_FACENORMAL 27	0.7850	-0.0000	-0.6195
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 30	0.9447	-0.0000	-0.3278
			*MESH_FACENORMAL 28	0.8062	-0.0000	0.5916
				*MESH_VERTEXNORMAL 32	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 27	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
			*MESH_FACENORMAL 29	0.8062	-0.0000	0.5916
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 32	0.4519	-0.0000	0.8921
			*MESH_FACENORMAL 30	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 27	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
			*MESH_FACENORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 36	0.9169	-0.0000	0.3991
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 37	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 88	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 43	0.2490	-0.0000	-0.9685
			*MESH_FACENORMAL 37	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 43	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 40	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 88	-0.2439	-0.0000	-0.9698
			*MESH_FACENORMAL 38	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 42	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 41	0.2439	0.0000	0.9698
			*MESH_FACENORMAL 39	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 41	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 45	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 40	0.6814	-0.0000	-0.7319
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 37	0.9169	-0.0000	-0.3991
			*MESH_FACENORMAL 41	0.6814	-0.0000	-0.7319
				*MESH_VERTEXNORMAL 37	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 43	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
			*MESH_FACENORMAL 42	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 45	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 43	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 45	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 36	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
			*MESH_FACENORMAL 44	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 49	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 50	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 47	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 45	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 47	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 48	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 49	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 46	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 53	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 54	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 51	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 47	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 51	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 52	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 53	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 48	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 64	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 60	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 63	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 60	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 62	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 67	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 62	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 64	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 63	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 68	0.9929	-0.0000	0.1193
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 70	0.9552	-0.0000	0.2960
			*MESH_FACENORMAL 69	0.9929	-0.0000	0.1193
				*MESH_VERTEXNORMAL 70	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 65	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
			*MESH_FACENORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	0.3273	-0.0000	0.9449
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 3	0.3273	-0.0000	0.9449
				*MESH_VERTEXNORMAL 68	0.3273	-0.0000	0.9449
			*MESH_FACENORMAL 73	0.3273	-0.0000	0.9449
				*MESH_VERTEXNORMAL 68	0.3273	-0.0000	0.9449
				*MESH_VERTEXNORMAL 71	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
			*MESH_FACENORMAL 74	0.8863	-0.0000	0.4630
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 6	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 71	0.6529	-0.0000	0.7574
			*MESH_FACENORMAL 75	0.8863	-0.0000	0.4630
				*MESH_VERTEXNORMAL 71	0.6529	-0.0000	0.7574
				*MESH_VERTEXNORMAL 70	0.9552	-0.0000	0.2960
				*MESH_VERTEXNORMAL 5	0.9552	-0.0000	0.2960
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 73	0.3549	0.0000	0.9349
			*MESH_FACENORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.6636	-0.0000	0.7481
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 0	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 65	0.8859	-0.0000	0.4639
			*MESH_FACENORMAL 81	0.6636	0.0000	0.7481
				*MESH_VERTEXNORMAL 65	0.8859	-0.0000	0.4639
				*MESH_VERTEXNORMAL 73	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
			*MESH_FACENORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 79	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
			*MESH_FACENORMAL 88	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 12	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 10	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 75	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 89	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 75	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 78	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 12	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 81	0.4519	-0.0000	0.8921
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.7850	-0.0000	-0.6195
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 83	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 77	0.4362	-0.0000	-0.8998
			*MESH_FACENORMAL 95	0.7850	-0.0000	-0.6195
				*MESH_VERTEXNORMAL 77	0.4362	-0.0000	-0.8998
				*MESH_VERTEXNORMAL 79	0.9447	-0.0000	-0.3278
				*MESH_VERTEXNORMAL 13	0.9447	-0.0000	-0.3278
			*MESH_FACENORMAL 96	0.8062	-0.0000	0.5916
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 76	0.9503	-0.0000	0.3113
			*MESH_FACENORMAL 97	0.8062	-0.0000	0.5916
				*MESH_VERTEXNORMAL 76	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 81	0.4519	-0.0000	0.8921
				*MESH_VERTEXNORMAL 14	0.4519	-0.0000	0.8921
			*MESH_FACENORMAL 98	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 11	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 99	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.9503	-0.0000	0.3113
			*MESH_FACENORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 87	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
			*MESH_FACENORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 86	0.9169	-0.0000	-0.3991
			*MESH_FACENORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 90	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 91	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
			*MESH_FACENORMAL 105	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 88	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 90	-0.2439	-0.0000	-0.9698
			*MESH_FACENORMAL 106	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 92	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 89	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 42	0.2439	0.0000	0.9698
			*MESH_FACENORMAL 107	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 42	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 92	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 108	0.6814	-0.0000	-0.7319
				*MESH_VERTEXNORMAL 91	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 86	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
			*MESH_FACENORMAL 109	0.6814	-0.0000	-0.7319
				*MESH_VERTEXNORMAL 38	0.9169	-0.0000	-0.3991
				*MESH_VERTEXNORMAL 44	0.2490	-0.0000	-0.9685
				*MESH_VERTEXNORMAL 91	0.2490	-0.0000	-0.9685
			*MESH_FACENORMAL 110	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 87	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 92	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 111	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 46	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 39	0.9169	-0.0000	0.3991
				*MESH_VERTEXNORMAL 87	0.9169	-0.0000	0.3991
			*MESH_FACENORMAL 112	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 95	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 96	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 93	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 113	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 93	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 94	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 95	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 114	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 99	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 100	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 97	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 115	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 97	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 98	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 99	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 119	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 110	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 106	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 109	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 106	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 108	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 135	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 110	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 109	0.3827	0.0000	0.9239
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
