*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:00:34 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Corner_In"
	*NODE_TM {
		*NODE_NAME "Wall_Corner_In"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 206
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3700	-39.3701	-0.0000
			*MESH_VERTEX    1	-17.5017	-1.9500	-0.0000
			*MESH_VERTEX    2	-27.4869	17.6470	-0.0000
			*MESH_VERTEX    3	17.6471	-27.4869	-0.0000
			*MESH_VERTEX    4	39.3701	-30.9275	-0.0000
			*MESH_VERTEX    5	-1.9497	-17.5019	-0.0000
			*MESH_VERTEX    6	39.3701	-14.0133	51.5500
			*MESH_VERTEX    7	-9.5710	39.3701	55.4905
			*MESH_VERTEX    8	-11.4005	22.8737	51.5500
			*MESH_VERTEX    9	-3.8179	7.9921	51.5500
			*MESH_VERTEX   10	7.9922	-3.8180	51.5500
			*MESH_VERTEX   11	24.2466	-7.1757	55.4905
			*MESH_VERTEX   12	-14.9840	21.7093	20.1921
			*MESH_VERTEX   13	-6.8662	5.7773	20.1921
			*MESH_VERTEX   14	5.7775	-6.8663	20.1921
			*MESH_VERTEX   15	21.7095	-14.9841	20.1921
			*MESH_VERTEX   16	39.3701	-30.9275	4.2385
			*MESH_VERTEX   17	17.6471	-27.4869	4.2385
			*MESH_VERTEX   18	-1.9497	-17.5019	4.2385
			*MESH_VERTEX   19	-17.5017	-1.9498	4.2385
			*MESH_VERTEX   20	-27.4868	17.6469	4.2385
			*MESH_VERTEX   21	-30.9274	39.3701	4.2385
			*MESH_VERTEX   22	-21.8993	19.4624	6.2733
			*MESH_VERTEX   23	-12.7487	1.5034	6.2733
			*MESH_VERTEX   24	1.5036	-12.7488	6.2733
			*MESH_VERTEX   25	19.4626	-21.8994	6.2733
			*MESH_VERTEX   26	12.9300	-39.3701	-0.0000
			*MESH_VERTEX   27	-17.0147	-39.3701	-0.0000
			*MESH_VERTEX   28	-39.3700	-17.1424	-0.0000
			*MESH_VERTEX   29	-39.3700	14.0179	0.0000
			*MESH_VERTEX   30	39.3701	-39.3701	-0.0000
			*MESH_VERTEX   31	39.3701	-17.7812	20.1921
			*MESH_VERTEX   32	39.3701	-25.0524	6.2733
			*MESH_VERTEX   33	-2.7079	39.3701	55.4905
			*MESH_VERTEX   34	-0.6484	26.3672	55.4905
			*MESH_VERTEX   35	5.3283	14.6372	55.4905
			*MESH_VERTEX   36	14.6373	5.3282	55.4905
			*MESH_VERTEX   37	26.3674	-0.6485	55.4905
			*MESH_VERTEX   38	39.3701	-2.8413	55.4905
			*MESH_VERTEX   39	39.3701	-9.5710	55.4905
			*MESH_VERTEX   40	-7.1756	24.2464	55.4905
			*MESH_VERTEX   41	-0.2240	10.6032	55.4905
			*MESH_VERTEX   42	10.6033	-0.2241	55.4905
			*MESH_VERTEX   43	22.8738	-11.4006	51.5500
			*MESH_VERTEX   44	-0.6484	26.3672	92.1109
			*MESH_VERTEX   45	5.3283	14.6372	92.1109
			*MESH_VERTEX   46	14.6373	5.3282	92.1109
			*MESH_VERTEX   47	26.3673	-0.6485	92.1109
			*MESH_VERTEX   48	39.3701	-2.8413	92.1109
			*MESH_VERTEX   49	-0.6484	26.3672	54.1540
			*MESH_VERTEX   50	5.3283	14.6372	54.1540
			*MESH_VERTEX   51	14.6373	5.3282	54.1540
			*MESH_VERTEX   52	26.3673	-0.6485	54.1540
			*MESH_VERTEX   53	39.3701	-2.8413	54.1540
			*MESH_VERTEX   54	-2.9980	25.6038	94.3026
			*MESH_VERTEX   55	3.3297	13.1851	94.3026
			*MESH_VERTEX   56	13.1852	3.3296	94.3026
			*MESH_VERTEX   57	25.6040	-2.9981	94.3026
			*MESH_VERTEX   58	-2.9980	25.6038	128.3403
			*MESH_VERTEX   59	3.3297	13.1851	128.3403
			*MESH_VERTEX   60	13.1852	3.3296	128.3403
			*MESH_VERTEX   61	25.6040	-2.9981	128.3403
			*MESH_VERTEX   62	39.3701	-5.1784	128.3403
			*MESH_VERTEX   63	-11.9604	22.6917	98.8050
			*MESH_VERTEX   64	-4.2942	7.6460	98.8050
			*MESH_VERTEX   65	7.6459	-4.2941	98.8050
			*MESH_VERTEX   66	22.6922	-11.9605	98.8050
			*MESH_VERTEX   67	-11.9604	22.6917	123.4989
			*MESH_VERTEX   68	39.3701	-14.6020	123.4989
			*MESH_VERTEX   69	22.6922	-11.9605	123.4989
			*MESH_VERTEX   70	7.6459	-4.2941	123.4989
			*MESH_VERTEX   71	-4.2942	7.6460	123.4989
			*MESH_VERTEX   72	-8.5816	23.7896	94.3026
			*MESH_VERTEX   73	-1.4200	9.7343	94.3026
			*MESH_VERTEX   74	9.7342	-1.4200	94.3026
			*MESH_VERTEX   75	23.7899	-8.5817	94.3026
			*MESH_VERTEX   76	39.3701	-11.0493	94.3026
			*MESH_VERTEX   77	-8.5816	23.7896	128.3403
			*MESH_VERTEX   78	23.7899	-8.5817	128.3403
			*MESH_VERTEX   79	9.7342	-1.4200	128.3403
			*MESH_VERTEX   80	-1.4200	9.7342	128.3403
			*MESH_VERTEX   81	-0.8993	26.2857	118.1102
			*MESH_VERTEX   82	5.1149	14.4822	118.1102
			*MESH_VERTEX   83	14.4823	5.1148	118.1102
			*MESH_VERTEX   84	26.2859	-0.8993	118.1102
			*MESH_VERTEX   85	39.3701	-2.9717	118.1102
			*MESH_VERTEX   86	39.3701	-14.6020	98.8050
			*MESH_VERTEX   87	39.3701	-5.1784	94.3026
			*MESH_VERTEX   88	39.3701	-11.0493	128.3403
			*MESH_VERTEX   89	-18.8309	20.4594	89.6122
			*MESH_VERTEX   90	-18.8309	20.4594	111.1254
			*MESH_VERTEX   91	-21.8261	39.3701	111.1254
			*MESH_VERTEX   92	-10.1386	3.3998	89.6122
			*MESH_VERTEX   93	-10.1386	3.3998	111.1254
			*MESH_VERTEX   94	3.3997	-10.1386	89.6122
			*MESH_VERTEX   95	3.3997	-10.1386	111.1254
			*MESH_VERTEX   96	20.4598	-18.8311	89.6122
			*MESH_VERTEX   97	20.4598	-18.8311	111.1254
			*MESH_VERTEX   98	39.3701	-21.8261	89.6122
			*MESH_VERTEX   99	39.3701	-21.8261	111.1254
			*MESH_VERTEX  100	-19.1961	39.3701	90.2736
			*MESH_VERTEX  101	-16.3296	21.2721	90.2736
			*MESH_VERTEX  102	-16.3296	21.2721	111.7867
			*MESH_VERTEX  103	-19.1961	39.3701	111.7867
			*MESH_VERTEX  104	-8.0109	4.9457	90.2736
			*MESH_VERTEX  105	-8.0109	4.9457	111.7867
			*MESH_VERTEX  106	4.9456	-8.0108	90.2736
			*MESH_VERTEX  107	4.9455	-8.0108	111.7867
			*MESH_VERTEX  108	21.2725	-16.3298	90.2736
			*MESH_VERTEX  109	21.2725	-16.3298	111.7867
			*MESH_VERTEX  110	39.3701	-19.1961	90.2736
			*MESH_VERTEX  111	39.3701	-19.1961	111.7867
			*MESH_VERTEX  112	-23.1801	19.0461	93.8693
			*MESH_VERTEX  113	-13.8382	0.7119	93.8693
			*MESH_VERTEX  114	0.7118	-13.8382	93.8693
			*MESH_VERTEX  115	19.0466	-23.1803	93.8693
			*MESH_VERTEX  116	39.3700	-26.3991	93.8693
			*MESH_VERTEX  117	-23.1801	19.0462	106.8683
			*MESH_VERTEX  118	-26.3991	39.3701	106.8683
			*MESH_VERTEX  119	39.3703	-26.3991	106.8683
			*MESH_VERTEX  120	19.0468	-23.1803	106.8683
			*MESH_VERTEX  121	0.7118	-13.8382	106.8683
			*MESH_VERTEX  122	-13.8382	0.7119	106.8683
			*MESH_VERTEX  123	-30.9274	39.3701	0.0000
			*MESH_VERTEX  124	-14.0133	39.3701	51.5500
			*MESH_VERTEX  125	-17.7812	39.3701	20.1921
			*MESH_VERTEX  126	-25.0524	39.3701	6.2733
			*MESH_VERTEX  127	-39.3700	39.3701	0.0000
			*MESH_VERTEX  128	-2.7079	39.3701	54.1540
			*MESH_VERTEX  129	-2.7079	39.3701	92.1109
			*MESH_VERTEX  130	-14.6020	39.3701	98.8050
			*MESH_VERTEX  131	-14.6019	39.3701	123.4989
			*MESH_VERTEX  132	-5.1784	39.3701	94.3026
			*MESH_VERTEX  133	-11.0493	39.3701	94.3026
			*MESH_VERTEX  134	-5.1784	39.3701	128.3403
			*MESH_VERTEX  135	-11.0493	39.3701	128.3403
			*MESH_VERTEX  136	-2.9716	39.3701	118.1102
			*MESH_VERTEX  137	-26.3991	39.3701	93.8693
			*MESH_VERTEX  138	-21.8261	39.3701	89.6122
			*MESH_VERTEX  139	39.3701	39.3701	118.1102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   27 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:  123 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  125 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   43 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   43 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:  126 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   12 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  125 B:  126 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   15 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:  123 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  127 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    1 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    7 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   33 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    7 B:  124 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   40 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   10 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   11 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:   43 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    6 B:   39 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  128 B:   49 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   44 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  130 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   67 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   71 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   64 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   65 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   86 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  132 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   72 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   56 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   73 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   74 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   87 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   75 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  135 B:   77 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   62 B:   61 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   88 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   60 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   79 B:   78 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   59 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   80 B:   79 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   58 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   80 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   63 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  130 B:  133 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   73 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   86 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  135 B:  131 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   77 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   88 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   79 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   69 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   77 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   71 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  134 B:   58 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   81 B:  136 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   58 B:   59 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   81 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   59 B:   60 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   83 B:   82 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   60 B:   61 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   84 B:   83 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   61 B:   62 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   85 B:   84 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  117 B:  118 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  137 B:  112 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  122 B:  117 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  112 B:  113 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  121 B:  122 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  113 B:  114 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  120 B:  121 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  114 B:  115 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  119 B:  120 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  115 B:  116 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  100 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  102 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  101 B:  102 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  105 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  106 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  109 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  108 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  111 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  100 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   89 B:  138 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  102 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   91 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  101 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   92 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  105 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   90 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  104 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   94 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  107 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   93 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  106 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   96 B:   94 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  109 B:  107 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   95 B:   97 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  108 B:  110 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   98 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  111 B:  109 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   97 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  138 B:   89 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  112 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   89 B:   92 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  113 B:  112 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   92 B:   94 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  114 B:  113 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   94 B:   96 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  115 B:  114 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   96 B:   98 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  116 B:  115 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   90 B:   91 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  118 B:  117 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   99 B:   97 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  120 B:  119 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   97 B:   95 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  121 B:  120 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   95 B:   93 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  122 B:  121 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   93 B:   90 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  117 B:  122 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  139 B:  136 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  139 B:   81 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  139 B:   83 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 170
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0211	0.0859	0.0000
			*MESH_TVERT 1	0.0379	0.0859	0.0000
			*MESH_TVERT 2	0.0492	0.1023	0.0000
			*MESH_TVERT 3	0.0375	0.1140	0.0000
			*MESH_TVERT 4	0.0211	0.1026	0.0000
			*MESH_TVERT 5	0.0300	0.1287	0.0000
			*MESH_TVERT 6	0.0274	0.1450	0.0000
			*MESH_TVERT 7	0.0211	0.1450	0.0000
			*MESH_TVERT 8	0.0211	0.1260	0.0000
			*MESH_TVERT 9	0.1485	0.0648	0.0000
			*MESH_TVERT 10	0.0862	0.0926	0.0000
			*MESH_TVERT 11	0.0934	0.0620	0.0000
			*MESH_TVERT 12	0.0964	0.0855	0.0000
			*MESH_TVERT 13	0.0844	0.0881	0.0000
			*MESH_TVERT 14	0.0973	0.0898	0.0000
			*MESH_TVERT 15	0.1441	0.0881	0.0000
			*MESH_TVERT 16	0.0800	0.0648	0.0000
			*MESH_TVERT 17	0.1072	0.0606	0.0000
			*MESH_TVERT 18	0.1083	0.0842	0.0000
			*MESH_TVERT 19	0.1321	0.0855	0.0000
			*MESH_TVERT 20	0.1351	0.0620	0.0000
			*MESH_TVERT 21	0.1389	0.0426	0.0000
			*MESH_TVERT 22	0.0736	0.0467	0.0000
			*MESH_TVERT 23	0.0896	0.0426	0.0000
			*MESH_TVERT 24	0.0903	0.0458	0.0000
			*MESH_TVERT 25	0.0745	0.0498	0.0000
			*MESH_TVERT 26	0.1549	0.0467	0.0000
			*MESH_TVERT 27	0.1520	0.0539	0.0000
			*MESH_TVERT 28	0.1372	0.0503	0.0000
			*MESH_TVERT 29	0.1382	0.0458	0.0000
			*MESH_TVERT 30	0.1540	0.0498	0.0000
			*MESH_TVERT 31	0.1213	0.0606	0.0000
			*MESH_TVERT 32	0.1202	0.0842	0.0000
			*MESH_TVERT 33	0.1219	0.0487	0.0000
			*MESH_TVERT 34	0.1065	0.0487	0.0000
			*MESH_TVERT 35	0.1062	0.0440	0.0000
			*MESH_TVERT 36	0.1223	0.0440	0.0000
			*MESH_TVERT 37	0.0604	0.0859	0.0000
			*MESH_TVERT 38	0.0639	0.0949	0.0000
			*MESH_TVERT 39	0.0802	0.0859	0.0000
			*MESH_TVERT 40	0.0802	0.0923	0.0000
			*MESH_TVERT 41	0.0983	0.0948	0.0000
			*MESH_TVERT 42	0.0884	0.0974	0.0000
			*MESH_TVERT 43	0.1086	0.0886	0.0000
			*MESH_TVERT 44	0.1089	0.0937	0.0000
			*MESH_TVERT 45	0.1199	0.0886	0.0000
			*MESH_TVERT 46	0.1196	0.0937	0.0000
			*MESH_TVERT 47	0.1312	0.0898	0.0000
			*MESH_TVERT 48	0.0913	0.0503	0.0000
			*MESH_TVERT 49	0.1302	0.0948	0.0000
			*MESH_TVERT 50	0.1423	0.0926	0.0000
			*MESH_TVERT 51	0.1401	0.0973	0.0000
			*MESH_TVERT 52	0.4957	0.5019	0.0000
			*MESH_TVERT 53	0.4957	0.4920	0.0000
			*MESH_TVERT 54	0.5242	0.4920	0.0000
			*MESH_TVERT 55	0.5242	0.5019	0.0000
			*MESH_TVERT 56	0.4957	0.4624	0.0000
			*MESH_TVERT 57	0.4957	0.4525	0.0000
			*MESH_TVERT 58	0.4957	0.4821	0.0000
			*MESH_TVERT 59	0.5242	0.4821	0.0000
			*MESH_TVERT 60	0.4957	0.4722	0.0000
			*MESH_TVERT 61	0.5242	0.4722	0.0000
			*MESH_TVERT 62	0.5242	0.4525	0.0000
			*MESH_TVERT 63	0.5242	0.4624	0.0000
			*MESH_TVERT 64	0.0421	0.1765	0.0000
			*MESH_TVERT 65	0.0411	0.1873	0.0000
			*MESH_TVERT 66	0.0367	0.1869	0.0000
			*MESH_TVERT 67	0.0377	0.1751	0.0000
			*MESH_TVERT 68	0.0411	0.1988	0.0000
			*MESH_TVERT 69	0.0367	0.1988	0.0000
			*MESH_TVERT 70	0.0411	0.2106	0.0000
			*MESH_TVERT 71	0.1097	0.1949	0.0000
			*MESH_TVERT 72	0.1111	0.2053	0.0000
			*MESH_TVERT 73	0.1032	0.2061	0.0000
			*MESH_TVERT 74	0.1019	0.1962	0.0000
			*MESH_TVERT 75	0.1111	0.2366	0.0000
			*MESH_TVERT 76	0.1097	0.2470	0.0000
			*MESH_TVERT 77	0.0330	0.1741	0.0000
			*MESH_TVERT 78	0.0326	0.1865	0.0000
			*MESH_TVERT 79	0.0142	0.1865	0.0000
			*MESH_TVERT 80	0.0138	0.1741	0.0000
			*MESH_TVERT 81	0.0326	0.2229	0.0000
			*MESH_TVERT 82	0.0330	0.2353	0.0000
			*MESH_TVERT 83	0.0326	0.1987	0.0000
			*MESH_TVERT 84	0.0142	0.1987	0.0000
			*MESH_TVERT 85	0.0138	0.2353	0.0000
			*MESH_TVERT 86	0.0142	0.2229	0.0000
			*MESH_TVERT 87	0.0326	0.2107	0.0000
			*MESH_TVERT 88	0.0142	0.2107	0.0000
			*MESH_TVERT 89	0.0367	0.2106	0.0000
			*MESH_TVERT 90	0.0411	0.2221	0.0000
			*MESH_TVERT 91	0.0367	0.2225	0.0000
			*MESH_TVERT 92	0.0421	0.2329	0.0000
			*MESH_TVERT 93	0.0377	0.2343	0.0000
			*MESH_TVERT 94	0.0055	0.1873	0.0000
			*MESH_TVERT 95	0.0045	0.1765	0.0000
			*MESH_TVERT 96	0.0089	0.1752	0.0000
			*MESH_TVERT 97	0.0098	0.1869	0.0000
			*MESH_TVERT 98	0.0045	0.2329	0.0000
			*MESH_TVERT 99	0.0055	0.2221	0.0000
			*MESH_TVERT 100	0.1118	0.2158	0.0000
			*MESH_TVERT 101	0.1039	0.2160	0.0000
			*MESH_TVERT 102	0.1118	0.2262	0.0000
			*MESH_TVERT 103	0.1039	0.2260	0.0000
			*MESH_TVERT 104	0.1019	0.2457	0.0000
			*MESH_TVERT 105	0.1032	0.2359	0.0000
			*MESH_TVERT 106	0.5947	0.5870	0.0000
			*MESH_TVERT 107	0.5941	0.6014	0.0000
			*MESH_TVERT 108	0.6140	0.6014	0.0000
			*MESH_TVERT 109	0.6135	0.5870	0.0000
			*MESH_TVERT 110	0.5921	0.6008	0.0000
			*MESH_TVERT 111	0.6155	0.5868	0.0000
			*MESH_TVERT 112	0.5926	0.5868	0.0000
			*MESH_TVERT 113	0.6160	0.6008	0.0000
			*MESH_TVERT 114	0.5946	0.5724	0.0000
			*MESH_TVERT 115	0.6135	0.5724	0.0000
			*MESH_TVERT 116	0.5926	0.5723	0.0000
			*MESH_TVERT 117	0.6155	0.5724	0.0000
			*MESH_TVERT 118	0.5990	0.6025	0.0000
			*MESH_TVERT 119	0.5993	0.5873	0.0000
			*MESH_TVERT 120	0.6089	0.5873	0.0000
			*MESH_TVERT 121	0.6091	0.6025	0.0000
			*MESH_TVERT 122	0.5993	0.5428	0.0000
			*MESH_TVERT 123	0.5990	0.5277	0.0000
			*MESH_TVERT 124	0.5992	0.5724	0.0000
			*MESH_TVERT 125	0.6089	0.5724	0.0000
			*MESH_TVERT 126	0.6091	0.5277	0.0000
			*MESH_TVERT 127	0.6089	0.5428	0.0000
			*MESH_TVERT 128	0.6140	0.5287	0.0000
			*MESH_TVERT 129	0.5992	0.5577	0.0000
			*MESH_TVERT 130	0.9040	0.3640	0.0000
			*MESH_TVERT 131	0.0098	0.2225	0.0000
			*MESH_TVERT 132	0.0089	0.2342	0.0000
			*MESH_TVERT 133	0.0055	0.2106	0.0000
			*MESH_TVERT 134	0.0098	0.2106	0.0000
			*MESH_TVERT 135	0.0055	0.1988	0.0000
			*MESH_TVERT 136	0.0098	0.1988	0.0000
			*MESH_TVERT 137	0.9138	0.3655	0.0000
			*MESH_TVERT 138	0.9227	0.3700	0.0000
			*MESH_TVERT 139	0.9297	0.3771	0.0000
			*MESH_TVERT 140	0.9342	0.3859	0.0000
			*MESH_TVERT 141	0.9358	0.3957	0.0000
			*MESH_TVERT 142	0.9040	0.3957	0.0000
			*MESH_TVERT 143	0.6152	0.6210	0.0000
			*MESH_TVERT 144	0.5991	0.6210	0.0000
			*MESH_TVERT 145	0.5991	0.6072	0.0000
			*MESH_TVERT 146	0.6152	0.6072	0.0000
			*MESH_TVERT 147	0.6152	0.6347	0.0000
			*MESH_TVERT 148	0.5991	0.6347	0.0000
			*MESH_TVERT 149	0.6152	0.6485	0.0000
			*MESH_TVERT 150	0.5991	0.6485	0.0000
			*MESH_TVERT 151	0.6152	0.6622	0.0000
			*MESH_TVERT 152	0.5991	0.6622	0.0000
			*MESH_TVERT 153	0.5946	0.5577	0.0000
			*MESH_TVERT 154	0.5926	0.5578	0.0000
			*MESH_TVERT 155	0.6089	0.5577	0.0000
			*MESH_TVERT 156	0.5947	0.5431	0.0000
			*MESH_TVERT 157	0.5927	0.5433	0.0000
			*MESH_TVERT 158	0.5941	0.5287	0.0000
			*MESH_TVERT 159	0.5921	0.5293	0.0000
			*MESH_TVERT 160	0.6135	0.5577	0.0000
			*MESH_TVERT 161	0.1060	0.0408	0.0000
			*MESH_TVERT 162	0.1225	0.0408	0.0000
			*MESH_TVERT 163	0.0765	0.0539	0.0000
			*MESH_TVERT 164	0.6135	0.5431	0.0000
			*MESH_TVERT 165	0.6152	0.6760	0.0000
			*MESH_TVERT 166	0.5991	0.6760	0.0000
			*MESH_TVERT 167	0.6155	0.5578	0.0000
			*MESH_TVERT 168	0.6155	0.5433	0.0000
			*MESH_TVERT 169	0.6160	0.5293	0.0000
		}
		*MESH_NUMTVFACES 206
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	0	1
			*MESH_TFACE 1	4	1	2
			*MESH_TFACE 2	4	2	3
			*MESH_TFACE 3	23	24	25
			*MESH_TFACE 4	25	22	23
			*MESH_TFACE 5	161	35	24
			*MESH_TFACE 6	24	23	161
			*MESH_TFACE 7	162	36	35
			*MESH_TFACE 8	35	161	162
			*MESH_TFACE 9	21	29	36
			*MESH_TFACE 10	36	162	21
			*MESH_TFACE 11	26	30	29
			*MESH_TFACE 12	29	21	26
			*MESH_TFACE 13	12	13	16
			*MESH_TFACE 14	16	11	12
			*MESH_TFACE 15	18	12	11
			*MESH_TFACE 16	11	17	18
			*MESH_TFACE 17	32	18	17
			*MESH_TFACE 18	17	31	32
			*MESH_TFACE 19	19	32	31
			*MESH_TFACE 20	31	20	19
			*MESH_TFACE 21	15	19	20
			*MESH_TFACE 22	20	9	15
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	27
			*MESH_TFACE 25	28	33	36
			*MESH_TFACE 26	36	29	28
			*MESH_TFACE 27	33	34	35
			*MESH_TFACE 28	35	36	33
			*MESH_TFACE 29	34	48	24
			*MESH_TFACE 30	24	35	34
			*MESH_TFACE 31	48	163	25
			*MESH_TFACE 32	25	24	48
			*MESH_TFACE 33	48	11	16
			*MESH_TFACE 34	16	163	48
			*MESH_TFACE 35	34	17	11
			*MESH_TFACE 36	11	48	34
			*MESH_TFACE 37	33	31	17
			*MESH_TFACE 38	17	34	33
			*MESH_TFACE 39	28	20	31
			*MESH_TFACE 40	31	33	28
			*MESH_TFACE 41	27	9	20
			*MESH_TFACE 42	20	28	27
			*MESH_TFACE 43	5	6	7
			*MESH_TFACE 44	7	8	5
			*MESH_TFACE 45	37	38	2
			*MESH_TFACE 46	2	1	37
			*MESH_TFACE 47	39	40	38
			*MESH_TFACE 48	38	37	39
			*MESH_TFACE 49	3	5	8
			*MESH_TFACE 50	8	4	3
			*MESH_TFACE 51	10	14	41
			*MESH_TFACE 52	41	42	10
			*MESH_TFACE 53	14	43	44
			*MESH_TFACE 54	44	41	14
			*MESH_TFACE 55	43	45	46
			*MESH_TFACE 56	46	44	43
			*MESH_TFACE 57	45	47	49
			*MESH_TFACE 58	49	46	45
			*MESH_TFACE 59	47	50	51
			*MESH_TFACE 60	51	49	47
			*MESH_TFACE 61	10	13	12
			*MESH_TFACE 62	12	14	10
			*MESH_TFACE 63	14	12	18
			*MESH_TFACE 64	18	43	14
			*MESH_TFACE 65	43	18	32
			*MESH_TFACE 66	32	45	43
			*MESH_TFACE 67	45	32	19
			*MESH_TFACE 68	19	47	45
			*MESH_TFACE 69	47	19	15
			*MESH_TFACE 70	15	50	47
			*MESH_TFACE 71	52	53	54
			*MESH_TFACE 72	54	55	52
			*MESH_TFACE 73	53	58	59
			*MESH_TFACE 74	59	54	53
			*MESH_TFACE 75	58	60	61
			*MESH_TFACE 76	61	59	58
			*MESH_TFACE 77	60	56	63
			*MESH_TFACE 78	63	61	60
			*MESH_TFACE 79	56	57	62
			*MESH_TFACE 80	62	63	56
			*MESH_TFACE 81	77	78	79
			*MESH_TFACE 82	79	80	77
			*MESH_TFACE 83	78	83	84
			*MESH_TFACE 84	84	79	78
			*MESH_TFACE 85	83	87	88
			*MESH_TFACE 86	88	84	83
			*MESH_TFACE 87	87	81	86
			*MESH_TFACE 88	86	88	87
			*MESH_TFACE 89	81	82	85
			*MESH_TFACE 90	85	86	81
			*MESH_TFACE 91	64	65	66
			*MESH_TFACE 92	66	67	64
			*MESH_TFACE 93	65	68	69
			*MESH_TFACE 94	69	66	65
			*MESH_TFACE 95	68	70	89
			*MESH_TFACE 96	89	69	68
			*MESH_TFACE 97	70	90	91
			*MESH_TFACE 98	91	89	70
			*MESH_TFACE 99	90	92	93
			*MESH_TFACE 100	93	91	90
			*MESH_TFACE 101	94	95	96
			*MESH_TFACE 102	96	97	94
			*MESH_TFACE 103	98	99	131
			*MESH_TFACE 104	131	132	98
			*MESH_TFACE 105	99	133	134
			*MESH_TFACE 106	134	131	99
			*MESH_TFACE 107	133	135	136
			*MESH_TFACE 108	136	134	133
			*MESH_TFACE 109	135	94	97
			*MESH_TFACE 110	97	136	135
			*MESH_TFACE 111	66	78	77
			*MESH_TFACE 112	77	67	66
			*MESH_TFACE 113	69	83	78
			*MESH_TFACE 114	78	66	69
			*MESH_TFACE 115	89	87	83
			*MESH_TFACE 116	83	69	89
			*MESH_TFACE 117	91	81	87
			*MESH_TFACE 118	87	89	91
			*MESH_TFACE 119	93	82	81
			*MESH_TFACE 120	81	91	93
			*MESH_TFACE 121	96	80	79
			*MESH_TFACE 122	79	97	96
			*MESH_TFACE 123	131	86	85
			*MESH_TFACE 124	85	132	131
			*MESH_TFACE 125	134	88	86
			*MESH_TFACE 126	86	131	134
			*MESH_TFACE 127	136	84	88
			*MESH_TFACE 128	88	134	136
			*MESH_TFACE 129	97	79	84
			*MESH_TFACE 130	84	136	97
			*MESH_TFACE 131	71	72	73
			*MESH_TFACE 132	73	74	71
			*MESH_TFACE 133	72	100	101
			*MESH_TFACE 134	101	73	72
			*MESH_TFACE 135	100	102	103
			*MESH_TFACE 136	103	101	100
			*MESH_TFACE 137	102	75	105
			*MESH_TFACE 138	105	103	102
			*MESH_TFACE 139	75	76	104
			*MESH_TFACE 140	104	105	75
			*MESH_TFACE 141	120	121	118
			*MESH_TFACE 142	118	119	120
			*MESH_TFACE 143	125	120	119
			*MESH_TFACE 144	119	124	125
			*MESH_TFACE 145	155	125	124
			*MESH_TFACE 146	124	129	155
			*MESH_TFACE 147	127	155	129
			*MESH_TFACE 148	129	122	127
			*MESH_TFACE 149	126	127	122
			*MESH_TFACE 150	122	123	126
			*MESH_TFACE 151	145	146	143
			*MESH_TFACE 152	143	144	145
			*MESH_TFACE 153	144	143	147
			*MESH_TFACE 154	147	148	144
			*MESH_TFACE 155	148	147	149
			*MESH_TFACE 156	149	150	148
			*MESH_TFACE 157	150	149	151
			*MESH_TFACE 158	151	152	150
			*MESH_TFACE 159	152	151	165
			*MESH_TFACE 160	165	166	152
			*MESH_TFACE 161	110	112	106
			*MESH_TFACE 162	106	107	110
			*MESH_TFACE 163	111	113	108
			*MESH_TFACE 164	108	109	111
			*MESH_TFACE 165	112	116	114
			*MESH_TFACE 166	114	106	112
			*MESH_TFACE 167	117	111	109
			*MESH_TFACE 168	109	115	117
			*MESH_TFACE 169	116	154	153
			*MESH_TFACE 170	153	114	116
			*MESH_TFACE 171	167	117	115
			*MESH_TFACE 172	115	160	167
			*MESH_TFACE 173	154	157	156
			*MESH_TFACE 174	156	153	154
			*MESH_TFACE 175	168	167	160
			*MESH_TFACE 176	160	164	168
			*MESH_TFACE 177	157	159	158
			*MESH_TFACE 178	158	156	157
			*MESH_TFACE 179	169	168	164
			*MESH_TFACE 180	164	128	169
			*MESH_TFACE 181	107	106	119
			*MESH_TFACE 182	119	118	107
			*MESH_TFACE 183	106	114	124
			*MESH_TFACE 184	124	119	106
			*MESH_TFACE 185	114	153	129
			*MESH_TFACE 186	129	124	114
			*MESH_TFACE 187	153	156	122
			*MESH_TFACE 188	122	129	153
			*MESH_TFACE 189	156	158	123
			*MESH_TFACE 190	123	122	156
			*MESH_TFACE 191	109	108	121
			*MESH_TFACE 192	121	120	109
			*MESH_TFACE 193	128	164	127
			*MESH_TFACE 194	127	126	128
			*MESH_TFACE 195	164	160	155
			*MESH_TFACE 196	155	127	164
			*MESH_TFACE 197	160	115	125
			*MESH_TFACE 198	125	155	160
			*MESH_TFACE 199	115	109	120
			*MESH_TFACE 200	120	125	115
			*MESH_TFACE 201	142	130	137
			*MESH_TFACE 202	137	138	139
			*MESH_TFACE 203	142	137	139
			*MESH_TFACE 204	139	140	141
			*MESH_TFACE 205	142	139	141
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 20	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 21	0.1564	-0.9877	0.0000
			*MESH_FACENORMAL 4	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 21	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 123	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	-0.9511	-0.0000
			*MESH_FACENORMAL 5	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 1	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 19	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 20	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 6	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 20	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 1	0.5878	-0.8090	0.0000
			*MESH_FACENORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 18	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.5878	-0.8090	0.0000
			*MESH_FACENORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 1	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 5	0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 9	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 3	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 17	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 18	0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 10	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 18	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 3	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 11	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 4	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 16	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 17	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 12	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 17	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 3	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 4	0.9877	-0.1564	0.0000
			*MESH_FACENORMAL 13	0.1553	-0.9808	0.1179
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
				*MESH_VERTEXNORMAL 124	0.1401	-0.8843	0.4455
				*MESH_VERTEXNORMAL 125	0.1493	-0.9429	0.2978
			*MESH_FACENORMAL 14	0.1553	-0.9808	0.1179
				*MESH_VERTEXNORMAL 125	0.1493	-0.9429	0.2978
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
			*MESH_FACENORMAL 15	0.4508	-0.8848	0.1179
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
			*MESH_FACENORMAL 16	0.4508	-0.8848	0.1179
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
			*MESH_FACENORMAL 17	0.7022	-0.7022	0.1179
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
			*MESH_FACENORMAL 18	0.7022	-0.7022	0.1179
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
			*MESH_FACENORMAL 19	0.8848	-0.4508	0.1179
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
			*MESH_FACENORMAL 20	0.8848	-0.4508	0.1179
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
			*MESH_FACENORMAL 21	0.9808	-0.1553	0.1179
				*MESH_VERTEXNORMAL 6	0.8843	-0.1401	0.4455
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
			*MESH_FACENORMAL 22	0.9808	-0.1553	0.1179
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
				*MESH_VERTEXNORMAL 31	0.9429	-0.1493	0.2978
				*MESH_VERTEXNORMAL 6	0.8843	-0.1401	0.4455
			*MESH_FACENORMAL 23	0.3268	-0.0518	0.9437
				*MESH_VERTEXNORMAL 32	0.6276	-0.0994	0.7722
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
				*MESH_VERTEXNORMAL 17	0.3113	-0.1011	0.9449
			*MESH_FACENORMAL 24	0.3268	-0.0518	0.9437
				*MESH_VERTEXNORMAL 17	0.3113	-0.1011	0.9449
				*MESH_VERTEXNORMAL 16	0.3268	-0.0518	0.9437
				*MESH_VERTEXNORMAL 32	0.6276	-0.0994	0.7722
			*MESH_FACENORMAL 25	0.2948	-0.1502	0.9437
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
				*MESH_VERTEXNORMAL 18	0.2648	-0.1924	0.9449
			*MESH_FACENORMAL 26	0.2948	-0.1502	0.9437
				*MESH_VERTEXNORMAL 18	0.2648	-0.1924	0.9449
				*MESH_VERTEXNORMAL 17	0.3113	-0.1011	0.9449
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
			*MESH_FACENORMAL 27	0.2340	-0.2340	0.9437
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
				*MESH_VERTEXNORMAL 19	0.1924	-0.2648	0.9449
			*MESH_FACENORMAL 28	0.2340	-0.2340	0.9437
				*MESH_VERTEXNORMAL 19	0.1924	-0.2648	0.9449
				*MESH_VERTEXNORMAL 18	0.2648	-0.1924	0.9449
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
			*MESH_FACENORMAL 29	0.1502	-0.2948	0.9437
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
				*MESH_VERTEXNORMAL 20	0.1011	-0.3113	0.9449
			*MESH_FACENORMAL 30	0.1502	-0.2948	0.9437
				*MESH_VERTEXNORMAL 20	0.1011	-0.3113	0.9449
				*MESH_VERTEXNORMAL 19	0.1924	-0.2648	0.9449
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
			*MESH_FACENORMAL 31	0.0518	-0.3268	0.9437
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
				*MESH_VERTEXNORMAL 126	0.0994	-0.6276	0.7722
				*MESH_VERTEXNORMAL 21	0.0518	-0.3268	0.9437
			*MESH_FACENORMAL 32	0.0518	-0.3268	0.9437
				*MESH_VERTEXNORMAL 21	0.0518	-0.3268	0.9437
				*MESH_VERTEXNORMAL 20	0.1011	-0.3113	0.9449
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
			*MESH_FACENORMAL 33	0.1390	-0.8777	0.4585
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
				*MESH_VERTEXNORMAL 125	0.1493	-0.9429	0.2978
			*MESH_FACENORMAL 34	0.1390	-0.8777	0.4585
				*MESH_VERTEXNORMAL 125	0.1493	-0.9429	0.2978
				*MESH_VERTEXNORMAL 126	0.0994	-0.6276	0.7722
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
			*MESH_FACENORMAL 35	0.4035	-0.7918	0.4585
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
			*MESH_FACENORMAL 36	0.4035	-0.7918	0.4585
				*MESH_VERTEXNORMAL 12	0.2947	-0.9069	0.3012
				*MESH_VERTEXNORMAL 22	0.1949	-0.5999	0.7760
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
			*MESH_FACENORMAL 37	0.6284	-0.6284	0.4585
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
			*MESH_FACENORMAL 38	0.6284	-0.6284	0.4585
				*MESH_VERTEXNORMAL 13	0.5605	-0.7714	0.3012
				*MESH_VERTEXNORMAL 23	0.3707	-0.5103	0.7760
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
			*MESH_FACENORMAL 39	0.7918	-0.4035	0.4585
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
			*MESH_FACENORMAL 40	0.7918	-0.4035	0.4585
				*MESH_VERTEXNORMAL 14	0.7715	-0.5605	0.3012
				*MESH_VERTEXNORMAL 24	0.5103	-0.3707	0.7760
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
			*MESH_FACENORMAL 41	0.8777	-0.1390	0.4585
				*MESH_VERTEXNORMAL 32	0.6276	-0.0994	0.7722
				*MESH_VERTEXNORMAL 31	0.9429	-0.1493	0.2978
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
			*MESH_FACENORMAL 42	0.8777	-0.1390	0.4585
				*MESH_VERTEXNORMAL 15	0.9069	-0.2947	0.3012
				*MESH_VERTEXNORMAL 25	0.5999	-0.1949	0.7760
				*MESH_VERTEXNORMAL 32	0.6276	-0.0994	0.7722
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0609	-0.3844	0.9212
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0609	-0.3844	0.9212
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
				*MESH_VERTEXNORMAL 39	0.3844	-0.0609	0.9212
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
			*MESH_FACENORMAL 61	0.1045	-0.6600	0.7440
				*MESH_VERTEXNORMAL 7	0.0609	-0.3844	0.9212
				*MESH_VERTEXNORMAL 124	0.1401	-0.8843	0.4455
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
			*MESH_FACENORMAL 62	0.1045	-0.6600	0.7440
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
				*MESH_VERTEXNORMAL 7	0.0609	-0.3844	0.9212
			*MESH_FACENORMAL 63	0.3033	-0.5954	0.7440
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
				*MESH_VERTEXNORMAL 8	0.2760	-0.8493	0.4499
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
			*MESH_FACENORMAL 64	0.3033	-0.5954	0.7440
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
				*MESH_VERTEXNORMAL 40	0.1190	-0.3663	0.9229
			*MESH_FACENORMAL 65	0.4725	-0.4725	0.7440
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
				*MESH_VERTEXNORMAL 9	0.5249	-0.7225	0.4499
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
			*MESH_FACENORMAL 66	0.4725	-0.4725	0.7440
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
				*MESH_VERTEXNORMAL 41	0.2264	-0.3116	0.9229
			*MESH_FACENORMAL 67	0.5954	-0.3033	0.7440
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
				*MESH_VERTEXNORMAL 10	0.7225	-0.5249	0.4499
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
			*MESH_FACENORMAL 68	0.5954	-0.3033	0.7440
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
				*MESH_VERTEXNORMAL 42	0.3116	-0.2264	0.9229
			*MESH_FACENORMAL 69	0.6600	-0.1045	0.7440
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
				*MESH_VERTEXNORMAL 43	0.8493	-0.2760	0.4499
				*MESH_VERTEXNORMAL 6	0.8843	-0.1401	0.4455
			*MESH_FACENORMAL 70	0.6600	-0.1045	0.7440
				*MESH_VERTEXNORMAL 6	0.8843	-0.1401	0.4455
				*MESH_VERTEXNORMAL 39	0.3844	-0.0609	0.9212
				*MESH_VERTEXNORMAL 11	0.3663	-0.1190	0.9229
			*MESH_FACENORMAL 71	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 128	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 49	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 44	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 72	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 44	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 129	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 128	0.1564	-0.9877	0.0000
			*MESH_FACENORMAL 73	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 49	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 50	0.5878	-0.8090	-0.0000
				*MESH_VERTEXNORMAL 45	0.5878	-0.8090	0.0000
			*MESH_FACENORMAL 74	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 45	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 44	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 49	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 75	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 50	0.5878	-0.8090	-0.0000
				*MESH_VERTEXNORMAL 51	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 46	0.8090	-0.5878	-0.0000
			*MESH_FACENORMAL 76	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 45	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 50	0.5878	-0.8090	-0.0000
			*MESH_FACENORMAL 77	0.8910	-0.4540	-0.0000
				*MESH_VERTEXNORMAL 51	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 52	0.9495	-0.3138	-0.0000
				*MESH_VERTEXNORMAL 47	0.9495	-0.3138	-0.0000
			*MESH_FACENORMAL 78	0.8910	-0.4540	-0.0000
				*MESH_VERTEXNORMAL 47	0.9495	-0.3138	-0.0000
				*MESH_VERTEXNORMAL 46	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 51	0.8090	-0.5878	-0.0000
			*MESH_FACENORMAL 79	0.9861	-0.1663	0.0000
				*MESH_VERTEXNORMAL 52	0.9495	-0.3138	-0.0000
				*MESH_VERTEXNORMAL 53	0.9861	-0.1663	0.0000
				*MESH_VERTEXNORMAL 48	0.9861	-0.1663	-0.0000
			*MESH_FACENORMAL 80	0.9861	-0.1663	-0.0000
				*MESH_VERTEXNORMAL 48	0.9861	-0.1663	-0.0000
				*MESH_VERTEXNORMAL 47	0.9495	-0.3138	-0.0000
				*MESH_VERTEXNORMAL 52	0.9495	-0.3138	-0.0000
			*MESH_FACENORMAL 81	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 130	0.1485	-0.9375	-0.3146
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
			*MESH_FACENORMAL 82	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
				*MESH_VERTEXNORMAL 131	0.1493	-0.9425	0.2991
				*MESH_VERTEXNORMAL 130	0.1485	-0.9375	-0.3146
			*MESH_FACENORMAL 83	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
			*MESH_FACENORMAL 84	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
			*MESH_FACENORMAL 85	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
			*MESH_FACENORMAL 86	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
			*MESH_FACENORMAL 87	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
			*MESH_FACENORMAL 88	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
			*MESH_FACENORMAL 89	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
				*MESH_VERTEXNORMAL 86	0.9375	-0.1485	-0.3146
				*MESH_VERTEXNORMAL 68	0.9425	-0.1493	0.2991
			*MESH_FACENORMAL 90	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 68	0.9425	-0.1493	0.2991
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
			*MESH_FACENORMAL 91	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
				*MESH_VERTEXNORMAL 133	0.0743	-0.4689	-0.8801
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.4689	-0.0743	-0.8801
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.4689	-0.0743	-0.8801
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0768	-0.4849	0.8712
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0768	-0.4849	0.8712
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
				*MESH_VERTEXNORMAL 88	0.4849	-0.0768	0.8712
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.1234	-0.7790	-0.6147
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
				*MESH_VERTEXNORMAL 130	0.1485	-0.9375	-0.3146
			*MESH_FACENORMAL 112	0.1234	-0.7790	-0.6147
				*MESH_VERTEXNORMAL 130	0.1485	-0.9375	-0.3146
				*MESH_VERTEXNORMAL 133	0.0743	-0.4689	-0.8801
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
			*MESH_FACENORMAL 113	0.3581	-0.7028	-0.6147
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
			*MESH_FACENORMAL 114	0.3581	-0.7028	-0.6147
				*MESH_VERTEXNORMAL 63	0.2930	-0.9016	-0.3181
				*MESH_VERTEXNORMAL 72	0.1453	-0.4472	-0.8826
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
			*MESH_FACENORMAL 115	0.5577	-0.5577	-0.6147
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
			*MESH_FACENORMAL 116	0.5577	-0.5577	-0.6147
				*MESH_VERTEXNORMAL 64	0.5572	-0.7670	-0.3182
				*MESH_VERTEXNORMAL 73	0.2764	-0.3804	-0.8826
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
			*MESH_FACENORMAL 117	0.7028	-0.3581	-0.6147
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
			*MESH_FACENORMAL 118	0.7028	-0.3581	-0.6147
				*MESH_VERTEXNORMAL 65	0.7670	-0.5572	-0.3182
				*MESH_VERTEXNORMAL 74	0.3804	-0.2764	-0.8826
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
			*MESH_FACENORMAL 119	0.7790	-0.1234	-0.6147
				*MESH_VERTEXNORMAL 76	0.4689	-0.0743	-0.8801
				*MESH_VERTEXNORMAL 86	0.9375	-0.1485	-0.3146
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
			*MESH_FACENORMAL 120	0.7790	-0.1234	-0.6147
				*MESH_VERTEXNORMAL 66	0.9016	-0.2930	-0.3181
				*MESH_VERTEXNORMAL 75	0.4472	-0.1453	-0.8826
				*MESH_VERTEXNORMAL 76	0.4689	-0.0743	-0.8801
			*MESH_FACENORMAL 121	0.1267	-0.7997	0.5869
				*MESH_VERTEXNORMAL 135	0.0768	-0.4849	0.8712
				*MESH_VERTEXNORMAL 131	0.1493	-0.9425	0.2991
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
			*MESH_FACENORMAL 122	0.1267	-0.7997	0.5869
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
				*MESH_VERTEXNORMAL 135	0.0768	-0.4849	0.8712
			*MESH_FACENORMAL 123	0.7997	-0.1267	0.5869
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
				*MESH_VERTEXNORMAL 68	0.9425	-0.1493	0.2991
			*MESH_FACENORMAL 124	0.7997	-0.1267	0.5869
				*MESH_VERTEXNORMAL 68	0.9425	-0.1493	0.2991
				*MESH_VERTEXNORMAL 88	0.4849	-0.0768	0.8712
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
			*MESH_FACENORMAL 125	0.7214	-0.3676	0.5869
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
			*MESH_FACENORMAL 126	0.7214	-0.3676	0.5869
				*MESH_VERTEXNORMAL 69	0.9065	-0.2945	0.3025
				*MESH_VERTEXNORMAL 78	0.4626	-0.1503	0.8738
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
			*MESH_FACENORMAL 127	0.5725	-0.5725	0.5869
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
			*MESH_FACENORMAL 128	0.5725	-0.5725	0.5869
				*MESH_VERTEXNORMAL 70	0.7711	-0.5603	0.3025
				*MESH_VERTEXNORMAL 79	0.3935	-0.2859	0.8738
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
			*MESH_FACENORMAL 129	0.3676	-0.7214	0.5869
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
				*MESH_VERTEXNORMAL 67	0.2945	-0.9065	0.3025
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
			*MESH_FACENORMAL 130	0.3676	-0.7214	0.5869
				*MESH_VERTEXNORMAL 71	0.5603	-0.7711	0.3025
				*MESH_VERTEXNORMAL 80	0.2859	-0.3935	0.8738
				*MESH_VERTEXNORMAL 77	0.1503	-0.4626	0.8738
			*MESH_FACENORMAL 131	-0.1530	0.9660	0.2084
				*MESH_VERTEXNORMAL 134	-0.1530	0.9660	0.2084
				*MESH_VERTEXNORMAL 58	-0.3021	0.9297	0.2109
				*MESH_VERTEXNORMAL 81	-0.3021	0.9297	0.2109
			*MESH_FACENORMAL 132	-0.1530	0.9660	0.2084
				*MESH_VERTEXNORMAL 81	-0.3021	0.9297	0.2109
				*MESH_VERTEXNORMAL 136	-0.1530	0.9660	0.2084
				*MESH_VERTEXNORMAL 134	-0.1530	0.9660	0.2084
			*MESH_FACENORMAL 133	-0.4440	0.8714	0.2084
				*MESH_VERTEXNORMAL 58	-0.3021	0.9297	0.2109
				*MESH_VERTEXNORMAL 59	-0.5746	0.7908	0.2109
				*MESH_VERTEXNORMAL 82	-0.5746	0.7908	0.2109
			*MESH_FACENORMAL 134	-0.4440	0.8714	0.2084
				*MESH_VERTEXNORMAL 82	-0.5746	0.7908	0.2109
				*MESH_VERTEXNORMAL 81	-0.3021	0.9297	0.2109
				*MESH_VERTEXNORMAL 58	-0.3021	0.9297	0.2109
			*MESH_FACENORMAL 135	-0.6916	0.6916	0.2084
				*MESH_VERTEXNORMAL 59	-0.5746	0.7908	0.2109
				*MESH_VERTEXNORMAL 60	-0.7908	0.5746	0.2109
				*MESH_VERTEXNORMAL 83	-0.7908	0.5746	0.2109
			*MESH_FACENORMAL 136	-0.6916	0.6916	0.2084
				*MESH_VERTEXNORMAL 83	-0.7908	0.5746	0.2109
				*MESH_VERTEXNORMAL 82	-0.5746	0.7908	0.2109
				*MESH_VERTEXNORMAL 59	-0.5746	0.7908	0.2109
			*MESH_FACENORMAL 137	-0.8714	0.4440	0.2084
				*MESH_VERTEXNORMAL 60	-0.7908	0.5746	0.2109
				*MESH_VERTEXNORMAL 61	-0.9297	0.3021	0.2109
				*MESH_VERTEXNORMAL 84	-0.9297	0.3021	0.2109
			*MESH_FACENORMAL 138	-0.8714	0.4440	0.2084
				*MESH_VERTEXNORMAL 84	-0.9297	0.3021	0.2109
				*MESH_VERTEXNORMAL 83	-0.7908	0.5746	0.2109
				*MESH_VERTEXNORMAL 60	-0.7908	0.5746	0.2109
			*MESH_FACENORMAL 139	-0.9660	0.1530	0.2084
				*MESH_VERTEXNORMAL 61	-0.9297	0.3021	0.2109
				*MESH_VERTEXNORMAL 62	-0.9660	0.1530	0.2084
				*MESH_VERTEXNORMAL 85	-0.9660	0.1530	0.2084
			*MESH_FACENORMAL 140	-0.9660	0.1530	0.2084
				*MESH_VERTEXNORMAL 85	-0.9660	0.1530	0.2084
				*MESH_VERTEXNORMAL 84	-0.9297	0.3021	0.2109
				*MESH_VERTEXNORMAL 61	-0.9297	0.3021	0.2109
			*MESH_FACENORMAL 141	0.1564	-0.9877	0.0000
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
				*MESH_VERTEXNORMAL 118	0.1446	-0.9131	0.3812
				*MESH_VERTEXNORMAL 137	0.1446	-0.9131	-0.3812
			*MESH_FACENORMAL 142	0.1564	-0.9877	-0.0000
				*MESH_VERTEXNORMAL 137	0.1446	-0.9131	-0.3812
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
			*MESH_FACENORMAL 143	0.4540	-0.8910	-0.0000
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
			*MESH_FACENORMAL 144	0.4540	-0.8910	0.0000
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
			*MESH_FACENORMAL 145	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
			*MESH_FACENORMAL 146	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
			*MESH_FACENORMAL 147	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
			*MESH_FACENORMAL 148	0.8910	-0.4540	0.0000
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
			*MESH_FACENORMAL 149	0.9877	-0.1564	-0.0000
				*MESH_VERTEXNORMAL 119	0.9131	-0.1446	0.3812
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
			*MESH_FACENORMAL 150	0.9877	-0.1564	0.0000
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
				*MESH_VERTEXNORMAL 116	0.9131	-0.1446	-0.3812
				*MESH_VERTEXNORMAL 119	0.9131	-0.1446	0.3812
			*MESH_FACENORMAL 151	-0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 100	-0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 103	-0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 102	-0.3090	0.9511	0.0000
			*MESH_FACENORMAL 152	-0.1564	0.9877	0.0000
				*MESH_VERTEXNORMAL 102	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 101	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 100	-0.1564	0.9877	0.0000
			*MESH_FACENORMAL 153	-0.4540	0.8910	0.0000
				*MESH_VERTEXNORMAL 101	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 102	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 105	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 154	-0.4540	0.8910	0.0000
				*MESH_VERTEXNORMAL 105	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 104	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 101	-0.3090	0.9511	0.0000
			*MESH_FACENORMAL 155	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 104	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 105	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 107	-0.8090	0.5878	0.0000
			*MESH_FACENORMAL 156	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 107	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 106	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 104	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 157	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 106	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 107	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 109	-0.9511	0.3090	0.0000
			*MESH_FACENORMAL 158	-0.8910	0.4540	0.0000
				*MESH_VERTEXNORMAL 109	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 108	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 106	-0.8090	0.5878	0.0000
			*MESH_FACENORMAL 159	-0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 108	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 109	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 111	-0.9877	0.1564	0.0000
			*MESH_FACENORMAL 160	-0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 111	-0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 110	-0.9877	0.1564	0.0000
				*MESH_VERTEXNORMAL 108	-0.9511	0.3090	0.0000
			*MESH_FACENORMAL 161	-0.0386	0.2437	-0.9691
				*MESH_VERTEXNORMAL 100	-0.0386	0.2437	-0.9691
				*MESH_VERTEXNORMAL 101	-0.0754	0.2319	-0.9698
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
			*MESH_FACENORMAL 162	-0.0386	0.2437	-0.9691
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
				*MESH_VERTEXNORMAL 138	0.0463	-0.2924	-0.9552
				*MESH_VERTEXNORMAL 100	-0.0386	0.2437	-0.9691
			*MESH_FACENORMAL 163	0.0386	-0.2437	0.9691
				*MESH_VERTEXNORMAL 102	0.0754	-0.2319	0.9698
				*MESH_VERTEXNORMAL 103	0.0386	-0.2437	0.9691
				*MESH_VERTEXNORMAL 91	0.0784	-0.4949	0.8654
			*MESH_FACENORMAL 164	0.0386	-0.2437	0.9691
				*MESH_VERTEXNORMAL 91	0.0784	-0.4949	0.8654
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
				*MESH_VERTEXNORMAL 102	0.0754	-0.2319	0.9698
			*MESH_FACENORMAL 165	-0.1120	0.2198	-0.9691
				*MESH_VERTEXNORMAL 101	-0.0754	0.2319	-0.9698
				*MESH_VERTEXNORMAL 104	-0.1433	0.1973	-0.9698
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
			*MESH_FACENORMAL 166	-0.1120	0.2198	-0.9691
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
				*MESH_VERTEXNORMAL 101	-0.0754	0.2319	-0.9698
			*MESH_FACENORMAL 167	0.1120	-0.2198	0.9691
				*MESH_VERTEXNORMAL 105	0.1433	-0.1973	0.9698
				*MESH_VERTEXNORMAL 102	0.0754	-0.2319	0.9698
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
			*MESH_FACENORMAL 168	0.1120	-0.2198	0.9691
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
				*MESH_VERTEXNORMAL 105	0.1433	-0.1973	0.9698
			*MESH_FACENORMAL 169	-0.1745	0.1745	-0.9691
				*MESH_VERTEXNORMAL 104	-0.1433	0.1973	-0.9698
				*MESH_VERTEXNORMAL 106	-0.1973	0.1433	-0.9698
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
			*MESH_FACENORMAL 170	-0.1745	0.1745	-0.9691
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
				*MESH_VERTEXNORMAL 104	-0.1433	0.1973	-0.9698
			*MESH_FACENORMAL 171	0.1745	-0.1745	0.9691
				*MESH_VERTEXNORMAL 107	0.1973	-0.1433	0.9698
				*MESH_VERTEXNORMAL 105	0.1433	-0.1973	0.9698
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
			*MESH_FACENORMAL 172	0.1745	-0.1745	0.9691
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
				*MESH_VERTEXNORMAL 107	0.1973	-0.1433	0.9698
			*MESH_FACENORMAL 173	-0.2198	0.1120	-0.9691
				*MESH_VERTEXNORMAL 106	-0.1973	0.1433	-0.9698
				*MESH_VERTEXNORMAL 108	-0.2319	0.0754	-0.9698
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
			*MESH_FACENORMAL 174	-0.2198	0.1120	-0.9691
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
				*MESH_VERTEXNORMAL 106	-0.1973	0.1433	-0.9698
			*MESH_FACENORMAL 175	0.2198	-0.1120	0.9691
				*MESH_VERTEXNORMAL 109	0.2319	-0.0754	0.9698
				*MESH_VERTEXNORMAL 107	0.1973	-0.1433	0.9698
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
			*MESH_FACENORMAL 176	0.2198	-0.1120	0.9691
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
				*MESH_VERTEXNORMAL 109	0.2319	-0.0754	0.9698
			*MESH_FACENORMAL 177	-0.2437	0.0386	-0.9691
				*MESH_VERTEXNORMAL 108	-0.2319	0.0754	-0.9698
				*MESH_VERTEXNORMAL 110	-0.2437	0.0386	-0.9691
				*MESH_VERTEXNORMAL 98	0.2924	-0.0463	-0.9552
			*MESH_FACENORMAL 178	-0.2437	0.0386	-0.9691
				*MESH_VERTEXNORMAL 98	0.2924	-0.0463	-0.9552
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
				*MESH_VERTEXNORMAL 108	-0.2319	0.0754	-0.9698
			*MESH_FACENORMAL 179	0.2437	-0.0386	0.9691
				*MESH_VERTEXNORMAL 111	0.2437	-0.0386	0.9691
				*MESH_VERTEXNORMAL 109	0.2319	-0.0754	0.9698
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
			*MESH_FACENORMAL 180	0.2437	-0.0386	0.9691
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
				*MESH_VERTEXNORMAL 99	0.4949	-0.0784	0.8654
				*MESH_VERTEXNORMAL 111	0.2437	-0.0386	0.9691
			*MESH_FACENORMAL 181	0.1073	-0.6774	-0.7277
				*MESH_VERTEXNORMAL 138	0.0463	-0.2924	-0.9552
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
			*MESH_FACENORMAL 182	0.1073	-0.6774	-0.7277
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
				*MESH_VERTEXNORMAL 137	0.1446	-0.9131	-0.3812
				*MESH_VERTEXNORMAL 138	0.0463	-0.2924	-0.9552
			*MESH_FACENORMAL 183	0.3114	-0.6111	-0.7277
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
			*MESH_FACENORMAL 184	0.3114	-0.6111	-0.7277
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
				*MESH_VERTEXNORMAL 112	0.2852	-0.8776	-0.3853
				*MESH_VERTEXNORMAL 89	0.0904	-0.2784	-0.9562
			*MESH_FACENORMAL 185	0.4850	-0.4850	-0.7277
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
			*MESH_FACENORMAL 186	0.4850	-0.4850	-0.7277
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
				*MESH_VERTEXNORMAL 113	0.5424	-0.7466	-0.3853
				*MESH_VERTEXNORMAL 92	0.1720	-0.2368	-0.9562
			*MESH_FACENORMAL 187	0.6111	-0.3114	-0.7277
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
			*MESH_FACENORMAL 188	0.6111	-0.3114	-0.7277
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
				*MESH_VERTEXNORMAL 114	0.7466	-0.5424	-0.3853
				*MESH_VERTEXNORMAL 94	0.2368	-0.1720	-0.9562
			*MESH_FACENORMAL 189	0.6774	-0.1073	-0.7277
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
				*MESH_VERTEXNORMAL 98	0.2924	-0.0463	-0.9552
				*MESH_VERTEXNORMAL 116	0.9131	-0.1446	-0.3812
			*MESH_FACENORMAL 190	0.6774	-0.1073	-0.7277
				*MESH_VERTEXNORMAL 116	0.9131	-0.1446	-0.3812
				*MESH_VERTEXNORMAL 115	0.8776	-0.2852	-0.3853
				*MESH_VERTEXNORMAL 96	0.2784	-0.0904	-0.9562
			*MESH_FACENORMAL 191	0.1073	-0.6774	0.7277
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
				*MESH_VERTEXNORMAL 91	0.0784	-0.4949	0.8654
				*MESH_VERTEXNORMAL 118	0.1446	-0.9131	0.3812
			*MESH_FACENORMAL 192	0.1073	-0.6774	0.7277
				*MESH_VERTEXNORMAL 118	0.1446	-0.9131	0.3812
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
			*MESH_FACENORMAL 193	0.6774	-0.1073	0.7277
				*MESH_VERTEXNORMAL 99	0.4949	-0.0784	0.8654
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
			*MESH_FACENORMAL 194	0.6774	-0.1073	0.7277
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
				*MESH_VERTEXNORMAL 119	0.9131	-0.1446	0.3812
				*MESH_VERTEXNORMAL 99	0.4949	-0.0784	0.8654
			*MESH_FACENORMAL 195	0.6111	-0.3114	0.7277
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
			*MESH_FACENORMAL 196	0.6111	-0.3114	0.7277
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
				*MESH_VERTEXNORMAL 120	0.8776	-0.2852	0.3853
				*MESH_VERTEXNORMAL 97	0.4721	-0.1534	0.8681
			*MESH_FACENORMAL 197	0.4850	-0.4850	0.7277
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
			*MESH_FACENORMAL 198	0.4850	-0.4850	0.7277
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
				*MESH_VERTEXNORMAL 121	0.7466	-0.5424	0.3853
				*MESH_VERTEXNORMAL 95	0.4016	-0.2918	0.8681
			*MESH_FACENORMAL 199	0.3114	-0.6111	0.7277
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
				*MESH_VERTEXNORMAL 90	0.1534	-0.4721	0.8681
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
			*MESH_FACENORMAL 200	0.3114	-0.6111	0.7277
				*MESH_VERTEXNORMAL 117	0.2852	-0.8776	0.3853
				*MESH_VERTEXNORMAL 122	0.5424	-0.7466	0.3853
				*MESH_VERTEXNORMAL 93	0.2918	-0.4016	0.8681
			*MESH_FACENORMAL 201	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 202	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 203	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 204	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 205	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
