*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:04:14 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Internal_Corner_In"
	*NODE_TM {
		*NODE_NAME "Wall_Internal_Corner_In"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3699	39.3701	118.1102
			*MESH_VERTEX    1	-30.9762	20.3932	-0.0000
			*MESH_VERTEX    2	-20.3930	30.9763	-0.0000
			*MESH_VERTEX    3	-39.3699	39.3701	123.5365
			*MESH_VERTEX    4	-30.9762	20.3932	123.5365
			*MESH_VERTEX    5	-20.3930	30.9763	123.5365
			*MESH_VERTEX    6	39.3702	39.3701	118.1102
			*MESH_VERTEX    7	39.3702	30.9763	-0.0000
			*MESH_VERTEX    8	39.3702	39.3701	123.5365
			*MESH_VERTEX    9	39.3702	30.9763	123.5365
			*MESH_VERTEX   10	-39.3700	-39.3699	118.1102
			*MESH_VERTEX   11	-30.9762	-39.3699	-0.0000
			*MESH_VERTEX   12	-39.3700	-39.3699	123.5365
			*MESH_VERTEX   13	-30.9762	-39.3699	123.5365
			*MESH_VERTEX   14	39.3702	-39.3700	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   14 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9181	0.9507	0.0000
			*MESH_TVERT 1	0.4806	0.1043	0.0000
			*MESH_TVERT 2	0.4726	0.0964	0.0000
			*MESH_TVERT 3	0.9118	0.9363	0.0000
			*MESH_TVERT 4	0.9118	0.8913	0.0000
			*MESH_TVERT 5	0.9181	0.8913	0.0000
			*MESH_TVERT 6	0.2963	0.2136	0.0000
			*MESH_TVERT 7	0.4726	0.0516	0.0000
			*MESH_TVERT 8	0.9038	0.9443	0.0000
			*MESH_TVERT 9	0.8587	0.9507	0.0000
			*MESH_TVERT 10	0.2875	0.2137	0.0000
			*MESH_TVERT 11	0.5254	0.0516	0.0000
			*MESH_TVERT 12	0.8587	0.9443	0.0000
			*MESH_TVERT 13	0.5254	0.1043	0.0000
			*MESH_TVERT 14	0.2875	0.1546	0.0000
			*MESH_TVERT 15	0.2915	0.1546	0.0000
			*MESH_TVERT 16	0.2915	0.2137	0.0000
			*MESH_TVERT 17	0.1160	0.2829	0.0000
			*MESH_TVERT 18	0.1160	0.2717	0.0000
			*MESH_TVERT 19	0.2087	0.2717	0.0000
			*MESH_TVERT 20	0.2087	0.2829	0.0000
			*MESH_TVERT 21	0.1160	0.3278	0.0000
			*MESH_TVERT 22	0.2087	0.3278	0.0000
			*MESH_TVERT 23	0.1160	0.2268	0.0000
			*MESH_TVERT 24	0.2087	0.2268	0.0000
			*MESH_TVERT 25	0.2963	0.1545	0.0000
			*MESH_TVERT 26	0.3004	0.1545	0.0000
			*MESH_TVERT 27	0.3004	0.2136	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	7	11
			*MESH_TFACE 1	2	11	13
			*MESH_TFACE 2	2	13	1
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	5	0	3
			*MESH_TFACE 5	0	8	3
			*MESH_TFACE 6	9	12	8
			*MESH_TFACE 7	8	0	9
			*MESH_TFACE 8	14	15	16
			*MESH_TFACE 9	16	10	14
			*MESH_TFACE 10	17	18	19
			*MESH_TFACE 11	19	20	17
			*MESH_TFACE 12	23	24	19
			*MESH_TFACE 13	19	18	23
			*MESH_TFACE 14	25	26	27
			*MESH_TFACE 15	27	6	25
			*MESH_TFACE 16	17	20	22
			*MESH_TFACE 17	22	21	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 11	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 4	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.3827	0.9239	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
