*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:04:37 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Internal_Corner_Out"
	*NODE_TM {
		*NODE_NAME "Wall_Internal_Corner_Out"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3701	30.9762	0.0000
			*MESH_VERTEX    1	-39.3701	39.3700	123.5366
			*MESH_VERTEX    2	-39.3701	30.9762	123.5366
			*MESH_VERTEX    3	-39.3701	-39.3701	0.0000
			*MESH_VERTEX    4	39.3701	-39.3701	0.0000
			*MESH_VERTEX    5	-30.9763	30.9763	0.0000
			*MESH_VERTEX    6	-30.9763	39.3701	123.5366
			*MESH_VERTEX    7	39.3701	39.3700	0.0000
			*MESH_VERTEX    8	-30.9763	39.3700	0.0000
			*MESH_VERTEX    9	-30.9763	30.9763	123.5366
			*MESH_VERTEX   10	-39.3701	30.9762	118.1103
			*MESH_VERTEX   11	-30.9763	30.9763	118.1103
			*MESH_VERTEX   12	-30.9763	39.3701	118.1103
			*MESH_VERTEX   13	-39.3701	39.3700	118.1103
			*MESH_VERTEX   14	39.3701	39.3700	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6882	0.6379	0.0000
			*MESH_TVERT 1	0.6882	0.6442	0.0000
			*MESH_TVERT 2	0.9138	0.2304	0.0000
			*MESH_TVERT 3	0.6819	0.6442	0.0000
			*MESH_TVERT 4	0.6819	0.6379	0.0000
			*MESH_TVERT 5	0.9138	0.1776	0.0000
			*MESH_TVERT 6	0.9201	0.2304	0.0000
			*MESH_TVERT 7	0.9728	0.1776	0.0000
			*MESH_TVERT 8	0.9728	0.2367	0.0000
			*MESH_TVERT 9	0.9728	0.2367	0.0000
			*MESH_TVERT 10	0.9201	0.2367	0.0000
			*MESH_TVERT 11	0.4287	0.1482	0.0000
			*MESH_TVERT 12	0.4287	0.1545	0.0000
			*MESH_TVERT 13	0.7100	0.6570	0.0000
			*MESH_TVERT 14	0.7141	0.6570	0.0000
			*MESH_TVERT 15	0.4334	0.1546	0.0000
			*MESH_TVERT 16	0.3400	0.1545	0.0000
			*MESH_TVERT 17	0.6883	0.6511	0.0000
			*MESH_TVERT 18	0.6883	0.6551	0.0000
			*MESH_TVERT 19	0.6820	0.6551	0.0000
			*MESH_TVERT 20	0.6820	0.6511	0.0000
			*MESH_TVERT 21	0.3400	0.1482	0.0000
			*MESH_TVERT 22	0.3360	0.1545	0.0000
			*MESH_TVERT 23	0.3360	0.1482	0.0000
			*MESH_TVERT 24	0.4334	0.1483	0.0000
			*MESH_TVERT 25	0.4375	0.1483	0.0000
			*MESH_TVERT 26	0.4375	0.1546	0.0000
			*MESH_TVERT 27	0.5261	0.1483	0.0000
			*MESH_TVERT 28	0.5261	0.1546	0.0000
			*MESH_TVERT 29	0.7141	0.6633	0.0000
			*MESH_TVERT 30	0.7100	0.6633	0.0000
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	5	6
			*MESH_TFACE 1	7	8	6
			*MESH_TFACE 2	6	5	7
			*MESH_TFACE 3	1	3	4
			*MESH_TFACE 4	4	0	1
			*MESH_TFACE 5	24	25	26
			*MESH_TFACE 6	26	15	24
			*MESH_TFACE 7	6	8	9
			*MESH_TFACE 8	9	10	6
			*MESH_TFACE 9	12	16	21
			*MESH_TFACE 10	21	11	12
			*MESH_TFACE 11	27	28	26
			*MESH_TFACE 12	26	25	27
			*MESH_TFACE 13	22	23	21
			*MESH_TFACE 14	21	16	22
			*MESH_TFACE 15	17	18	19
			*MESH_TFACE 16	19	20	17
			*MESH_TFACE 17	14	29	30
			*MESH_TFACE 18	30	13	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
