*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 15:26:35 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Shield"
	*NODE_TM {
		*NODE_NAME "Wall_Shield"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.2065	-3.5720	52.2114
			*MESH_VERTEX    1	-48.2065	-3.5720	52.2114
			*MESH_VERTEX    2	-48.2065	-3.5720	-52.2113
			*MESH_VERTEX    3	48.2065	3.5721	-52.2113
			*MESH_VERTEX    4	31.6519	-3.5720	-12.5454
			*MESH_VERTEX    5	-31.6519	3.5721	-12.5454
			*MESH_VERTEX    6	-31.6519	-3.5720	-12.5454
			*MESH_VERTEX    7	31.6519	3.5721	-12.5454
			*MESH_VERTEX    8	18.6365	-3.5720	-17.3145
			*MESH_VERTEX    9	-18.6365	3.5721	-17.3145
			*MESH_VERTEX   10	-48.2065	3.5721	-52.2113
			*MESH_VERTEX   11	-18.6365	-3.5720	-17.3145
			*MESH_VERTEX   12	-13.8873	-3.5720	-32.6201
			*MESH_VERTEX   13	13.8873	3.5721	-32.6201
			*MESH_VERTEX   14	13.8873	-3.5720	-32.6201
			*MESH_VERTEX   15	-13.8873	3.5721	-32.6201
			*MESH_VERTEX   16	13.8873	-3.5720	-22.0637
			*MESH_VERTEX   17	-13.8873	3.5721	-22.0637
			*MESH_VERTEX   18	-13.8873	-3.5720	-22.0637
			*MESH_VERTEX   19	13.8873	3.5721	-22.0637
			*MESH_VERTEX   20	26.8828	-3.5720	34.9915
			*MESH_VERTEX   21	31.6519	-3.5720	30.2224
			*MESH_VERTEX   22	-26.8828	3.5721	34.9915
			*MESH_VERTEX   23	-31.6519	3.5721	30.2224
			*MESH_VERTEX   24	-31.6519	-3.5720	30.2224
			*MESH_VERTEX   25	-26.8828	-3.5720	34.9915
			*MESH_VERTEX   26	26.8828	3.5721	34.9915
			*MESH_VERTEX   27	26.8828	-3.5720	-17.3145
			*MESH_VERTEX   28	48.2065	-3.5720	-52.2113
			*MESH_VERTEX   29	-26.8828	-3.5720	-17.3145
			*MESH_VERTEX   30	48.2065	3.5721	52.2113
			*MESH_VERTEX   31	31.6519	3.5721	30.2224
			*MESH_VERTEX   32	-48.2065	3.5721	52.2113
			*MESH_VERTEX   33	26.8828	3.5721	-17.3145
			*MESH_VERTEX   34	18.6365	3.5721	-17.3145
			*MESH_VERTEX   35	-26.8828	3.5721	-17.3145
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   24 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   32 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   16 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   14 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    2 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    4 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    4 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    6 B:    2 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    7 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    3 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   22 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    5 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   13 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   19 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    9 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   15 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    9 B:   10 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    7 B:    3 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    5 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7531	0.0145	0.0000
			*MESH_TVERT 1	0.6807	0.0145	0.0000
			*MESH_TVERT 2	0.6807	0.0091	0.0000
			*MESH_TVERT 3	0.6932	0.7929	0.0000
			*MESH_TVERT 4	0.6971	0.8709	0.0000
			*MESH_TVERT 5	0.6742	0.6560	0.0000
			*MESH_TVERT 6	0.6742	0.7385	0.0000
			*MESH_TVERT 7	0.6742	0.7706	0.0000
			*MESH_TVERT 8	0.6742	0.6880	0.0000
			*MESH_TVERT 9	0.6742	0.6447	0.0000
			*MESH_TVERT 10	0.6742	0.7757	0.0000
			*MESH_TVERT 11	0.6932	0.8712	0.0000
			*MESH_TVERT 12	0.6742	0.7818	0.0000
			*MESH_TVERT 13	0.6742	0.6509	0.0000
			*MESH_TVERT 14	0.6979	0.0282	0.0000
			*MESH_TVERT 15	0.7188	0.0282	0.0000
			*MESH_TVERT 16	0.7188	0.0336	0.0000
			*MESH_TVERT 17	0.6979	0.0336	0.0000
			*MESH_TVERT 18	0.6742	0.6318	0.0000
			*MESH_TVERT 19	0.6742	0.7869	0.0000
			*MESH_TVERT 20	0.6742	0.7948	0.0000
			*MESH_TVERT 21	0.6742	0.6397	0.0000
			*MESH_TVERT 22	0.6742	0.6931	0.0000
			*MESH_TVERT 23	0.6689	0.6880	0.0000
			*MESH_TVERT 24	0.6742	0.7335	0.0000
			*MESH_TVERT 25	0.6689	0.7706	0.0000
			*MESH_TVERT 26	0.7531	0.0091	0.0000
			*MESH_TVERT 27	0.6689	0.7385	0.0000
			*MESH_TVERT 28	0.6689	0.7335	0.0000
			*MESH_TVERT 29	0.6689	0.6560	0.0000
			*MESH_TVERT 30	0.6689	0.6931	0.0000
			*MESH_TVERT 31	0.6689	0.6509	0.0000
			*MESH_TVERT 32	0.6971	0.7925	0.0000
			*MESH_TVERT 33	0.6689	0.7818	0.0000
			*MESH_TVERT 34	0.6689	0.7757	0.0000
			*MESH_TVERT 35	0.6689	0.6447	0.0000
			*MESH_TVERT 36	0.8568	0.0847	0.0000
			*MESH_TVERT 37	0.8403	0.0971	0.0000
			*MESH_TVERT 38	0.8082	0.0971	0.0000
			*MESH_TVERT 39	0.7784	0.0847	0.0000
			*MESH_TVERT 40	0.8568	0.1570	0.0000
			*MESH_TVERT 41	0.8439	0.1410	0.0000
			*MESH_TVERT 42	0.8439	0.1007	0.0000
			*MESH_TVERT 43	0.7784	0.1570	0.0000
			*MESH_TVERT 44	0.8082	0.1446	0.0000
			*MESH_TVERT 45	0.8403	0.1446	0.0000
			*MESH_TVERT 46	0.8046	0.1007	0.0000
			*MESH_TVERT 47	0.8046	0.1069	0.0000
			*MESH_TVERT 48	0.8011	0.1104	0.0000
			*MESH_TVERT 49	0.7931	0.1104	0.0000
			*MESH_TVERT 50	0.8046	0.1410	0.0000
			*MESH_TVERT 51	0.7931	0.1313	0.0000
			*MESH_TVERT 52	0.8011	0.1313	0.0000
			*MESH_TVERT 53	0.8046	0.1349	0.0000
			*MESH_TVERT 54	0.7120	0.7985	0.0000
			*MESH_TVERT 55	0.7120	0.8708	0.0000
			*MESH_TVERT 56	0.7066	0.8708	0.0000
			*MESH_TVERT 57	0.7066	0.7985	0.0000
			*MESH_TVERT 58	0.6879	0.8712	0.0000
			*MESH_TVERT 59	0.6879	0.7929	0.0000
			*MESH_TVERT 60	0.7025	0.7925	0.0000
			*MESH_TVERT 61	0.7025	0.8709	0.0000
			*MESH_TVERT 62	0.6689	0.6397	0.0000
			*MESH_TVERT 63	0.6689	0.6318	0.0000
			*MESH_TVERT 64	0.6689	0.7948	0.0000
			*MESH_TVERT 65	0.6689	0.7869	0.0000
			*MESH_TVERT 66	0.7784	0.0847	0.0000
			*MESH_TVERT 67	0.8568	0.0847	0.0000
			*MESH_TVERT 68	0.8403	0.0971	0.0000
			*MESH_TVERT 69	0.8082	0.0971	0.0000
			*MESH_TVERT 70	0.8439	0.1410	0.0000
			*MESH_TVERT 71	0.8439	0.1007	0.0000
			*MESH_TVERT 72	0.8568	0.1570	0.0000
			*MESH_TVERT 73	0.8082	0.1446	0.0000
			*MESH_TVERT 74	0.8403	0.1446	0.0000
			*MESH_TVERT 75	0.7784	0.1570	0.0000
			*MESH_TVERT 76	0.8046	0.1007	0.0000
			*MESH_TVERT 77	0.8046	0.1069	0.0000
			*MESH_TVERT 78	0.8011	0.1104	0.0000
			*MESH_TVERT 79	0.7931	0.1104	0.0000
			*MESH_TVERT 80	0.8046	0.1349	0.0000
			*MESH_TVERT 81	0.8046	0.1410	0.0000
			*MESH_TVERT 82	0.7931	0.1313	0.0000
			*MESH_TVERT 83	0.8011	0.1313	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	37	38	39
			*MESH_TFACE 1	39	36	37
			*MESH_TFACE 2	32	60	61
			*MESH_TFACE 3	61	4	32
			*MESH_TFACE 4	36	40	41
			*MESH_TFACE 5	41	42	36
			*MESH_TFACE 6	1	2	26
			*MESH_TFACE 7	26	0	1
			*MESH_TFACE 8	40	43	44
			*MESH_TFACE 9	44	45	40
			*MESH_TFACE 10	11	58	59
			*MESH_TFACE 11	59	3	11
			*MESH_TFACE 12	46	47	48
			*MESH_TFACE 13	46	48	49
			*MESH_TFACE 14	46	49	39
			*MESH_TFACE 15	53	50	43
			*MESH_TFACE 16	53	43	51
			*MESH_TFACE 17	53	51	52
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	56	57	54
			*MESH_TFACE 20	39	49	51
			*MESH_TFACE 21	51	43	39
			*MESH_TFACE 22	22	24	28
			*MESH_TFACE 23	28	30	22
			*MESH_TFACE 24	6	7	25
			*MESH_TFACE 25	25	27	6
			*MESH_TFACE 26	10	12	33
			*MESH_TFACE 27	33	34	10
			*MESH_TFACE 28	19	20	64
			*MESH_TFACE 29	64	65	19
			*MESH_TFACE 30	14	15	16
			*MESH_TFACE 31	16	17	14
			*MESH_TFACE 32	18	21	62
			*MESH_TFACE 33	62	63	18
			*MESH_TFACE 34	9	13	31
			*MESH_TFACE 35	31	35	9
			*MESH_TFACE 36	5	8	23
			*MESH_TFACE 37	23	29	5
			*MESH_TFACE 38	12	19	65
			*MESH_TFACE 39	65	33	12
			*MESH_TFACE 40	21	9	35
			*MESH_TFACE 41	35	62	21
			*MESH_TFACE 42	36	42	37
			*MESH_TFACE 43	40	45	41
			*MESH_TFACE 44	38	46	39
			*MESH_TFACE 45	44	43	50
			*MESH_TFACE 46	8	22	30
			*MESH_TFACE 47	30	23	8
			*MESH_TFACE 48	24	6	27
			*MESH_TFACE 49	27	28	24
			*MESH_TFACE 50	7	10	34
			*MESH_TFACE 51	34	25	7
			*MESH_TFACE 52	13	5	29
			*MESH_TFACE 53	29	31	13
			*MESH_TFACE 54	68	67	66
			*MESH_TFACE 55	66	69	68
			*MESH_TFACE 56	67	71	70
			*MESH_TFACE 57	70	72	67
			*MESH_TFACE 58	72	74	73
			*MESH_TFACE 59	73	75	72
			*MESH_TFACE 60	76	66	79
			*MESH_TFACE 61	76	79	78
			*MESH_TFACE 62	76	78	77
			*MESH_TFACE 63	80	83	82
			*MESH_TFACE 64	80	82	75
			*MESH_TFACE 65	80	75	81
			*MESH_TFACE 66	66	75	82
			*MESH_TFACE 67	82	79	66
			*MESH_TFACE 68	67	68	71
			*MESH_TFACE 69	72	70	74
			*MESH_TFACE 70	69	66	76
			*MESH_TFACE 71	73	81	75
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 25	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 22	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 26	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 20	-0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 6	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 5	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 23	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 24	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 11	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 9	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 35	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 29	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 18	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 19	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 27	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 34	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 8	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 21	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 31	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 7	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 4	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 38	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 11	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 18	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 17	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 39	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 9	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 11	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 40	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 8	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 34	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 41	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 34	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 19	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 16	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 21	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 20	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 26	-0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 47	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 26	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 31	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 21	-0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 48	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 25	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 24	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 23	0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 49	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 22	0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 25	0.3827	-0.0000	-0.9239
			*MESH_FACENORMAL 50	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 6	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 29	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 35	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 51	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 35	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 5	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 6	0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 52	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 27	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 4	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 7	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 53	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 27	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
