*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:07:31 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\Tower_Defence\TZ\Walls\Walls_DETS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Ramp_Low"
	*NODE_TM {
		*NODE_NAME "Wall_Ramp_Low"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 53.3937	9.7445	0.0000
		*TM_POS 53.3937	9.7445	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	53.3937	-4.2688	51.5500
			*MESH_VERTEX    1	53.3937	-15.3079	6.2733
			*MESH_VERTEX    2	53.3939	-4.8575	59.4349
			*MESH_VERTEX    3	-25.3464	-21.1830	0.0000
			*MESH_VERTEX    4	-25.3464	-4.2688	51.5500
			*MESH_VERTEX    5	-25.3464	-21.1830	4.2385
			*MESH_VERTEX    6	-25.3464	-29.6256	0.0000
			*MESH_VERTEX    7	-25.3464	-8.0368	20.1921
			*MESH_VERTEX    8	-25.3464	-15.3079	6.2733
			*MESH_VERTEX    9	-25.3464	6.9032	55.4905
			*MESH_VERTEX   10	-25.3464	0.1735	55.4905
			*MESH_VERTEX   11	-25.3463	-1.3048	54.9325
			*MESH_VERTEX   12	-25.3463	-4.8575	59.4349
			*MESH_VERTEX   13	-25.3463	4.5661	54.9325
			*MESH_VERTEX   14	53.3938	-4.8589	78.7402
			*MESH_VERTEX   15	-25.3464	-4.8597	78.7402
			*MESH_VERTEX   16	-25.3464	49.1146	78.7402
			*MESH_VERTEX   17	132.1337	6.7728	78.7402
			*MESH_VERTEX   18	132.1337	49.1146	78.7402
			*MESH_VERTEX   19	-25.3464	6.7823	78.7402
			*MESH_VERTEX   20	53.3936	6.7775	78.7402
			*MESH_VERTEX   21	53.3937	49.1146	78.7402
			*MESH_VERTEX   22	132.1339	-8.0367	20.1921
			*MESH_VERTEX   23	132.1339	-4.2688	51.5500
			*MESH_VERTEX   24	53.3937	-8.0367	20.1921
			*MESH_VERTEX   25	132.1339	-21.1829	0.0000
			*MESH_VERTEX   26	132.1339	-21.1829	4.2385
			*MESH_VERTEX   27	53.3937	-21.1830	4.2385
			*MESH_VERTEX   28	53.3937	-21.1830	0.0000
			*MESH_VERTEX   29	132.1339	-15.3079	6.2733
			*MESH_VERTEX   30	132.1339	-29.6255	-0.0000
			*MESH_VERTEX   31	53.3937	-29.6256	-0.0000
			*MESH_VERTEX   32	132.1339	0.1736	55.4905
			*MESH_VERTEX   33	132.1339	6.9033	55.4905
			*MESH_VERTEX   34	53.3937	6.9032	55.4905
			*MESH_VERTEX   35	53.3937	0.1735	55.4905
			*MESH_VERTEX   36	132.1340	-4.8575	59.4349
			*MESH_VERTEX   37	132.1339	-4.8596	78.7401
			*MESH_VERTEX   38	132.1340	4.5662	54.9325
			*MESH_VERTEX   39	132.1340	-1.3048	54.9325
			*MESH_VERTEX   40	53.3939	-1.3048	54.9325
			*MESH_VERTEX   41	53.3939	4.5661	54.9325
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   28 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   41 B:   40 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   11 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   40 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   14 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   37 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:    0 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   36 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9632	0.9983	0.0000
			*MESH_TVERT 1	0.9632	0.9392	0.0000
			*MESH_TVERT 2	0.3989	0.8538	0.0000
			*MESH_TVERT 3	0.3752	0.8538	0.0000
			*MESH_TVERT 4	0.3588	0.8538	0.0000
			*MESH_TVERT 5	0.3752	0.7947	0.0000
			*MESH_TVERT 6	0.3989	0.7947	0.0000
			*MESH_TVERT 7	0.3556	0.8538	0.0000
			*MESH_TVERT 8	0.3492	0.8538	0.0000
			*MESH_TVERT 9	0.9682	0.9983	0.0000
			*MESH_TVERT 10	0.9593	0.9984	0.0000
			*MESH_TVERT 11	0.2408	0.3501	0.0000
			*MESH_TVERT 12	0.2365	0.3501	0.0000
			*MESH_TVERT 13	0.2321	0.3501	0.0000
			*MESH_TVERT 14	0.2321	0.2910	0.0000
			*MESH_TVERT 15	0.2365	0.2910	0.0000
			*MESH_TVERT 16	0.9548	0.9984	0.0000
			*MESH_TVERT 17	0.9548	0.9393	0.0000
			*MESH_TVERT 18	0.3556	0.7947	0.0000
			*MESH_TVERT 19	0.3588	0.7947	0.0000
			*MESH_TVERT 20	0.2408	0.2910	0.0000
			*MESH_TVERT 21	0.3492	0.7947	0.0000
			*MESH_TVERT 22	0.9593	0.9393	0.0000
			*MESH_TVERT 23	0.9682	0.9392	0.0000
			*MESH_TVERT 24	0.3634	0.8538	0.0000
			*MESH_TVERT 25	0.3634	0.7947	0.0000
			*MESH_TVERT 26	0.2553	0.2910	0.0000
			*MESH_TVERT 27	0.2553	0.3501	0.0000
			*MESH_TVERT 28	0.1595	0.5838	0.0000
			*MESH_TVERT 29	0.1595	0.4656	0.0000
			*MESH_TVERT 30	0.1682	0.4656	0.0000
			*MESH_TVERT 31	0.2000	0.4656	0.0000
			*MESH_TVERT 32	0.2000	0.5838	0.0000
			*MESH_TVERT 33	0.1682	0.5838	0.0000
			*MESH_TVERT 34	0.1682	0.5247	0.0000
			*MESH_TVERT 35	0.1595	0.5247	0.0000
			*MESH_TVERT 36	0.2000	0.5247	0.0000
			*MESH_TVERT 37	0.3752	0.7947	0.0000
			*MESH_TVERT 38	0.3989	0.7947	0.0000
			*MESH_TVERT 39	0.3989	0.8538	0.0000
			*MESH_TVERT 40	0.3752	0.8538	0.0000
			*MESH_TVERT 41	0.3556	0.7947	0.0000
			*MESH_TVERT 42	0.3588	0.7947	0.0000
			*MESH_TVERT 43	0.3588	0.8538	0.0000
			*MESH_TVERT 44	0.3556	0.8538	0.0000
			*MESH_TVERT 45	0.3634	0.7947	0.0000
			*MESH_TVERT 46	0.3634	0.8538	0.0000
			*MESH_TVERT 47	0.3492	0.7947	0.0000
			*MESH_TVERT 48	0.3492	0.8538	0.0000
			*MESH_TVERT 49	0.9632	0.9392	0.0000
			*MESH_TVERT 50	0.9682	0.9392	0.0000
			*MESH_TVERT 51	0.9682	0.9983	0.0000
			*MESH_TVERT 52	0.9632	0.9983	0.0000
			*MESH_TVERT 53	0.9548	0.9393	0.0000
			*MESH_TVERT 54	0.9593	0.9393	0.0000
			*MESH_TVERT 55	0.9593	0.9984	0.0000
			*MESH_TVERT 56	0.9548	0.9984	0.0000
			*MESH_TVERT 57	0.2408	0.2910	0.0000
			*MESH_TVERT 58	0.2553	0.2910	0.0000
			*MESH_TVERT 59	0.2553	0.3501	0.0000
			*MESH_TVERT 60	0.2408	0.3501	0.0000
			*MESH_TVERT 61	0.2321	0.2910	0.0000
			*MESH_TVERT 62	0.2365	0.2910	0.0000
			*MESH_TVERT 63	0.2365	0.3501	0.0000
			*MESH_TVERT 64	0.2321	0.3501	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	5
			*MESH_TFACE 1	5	6	2
			*MESH_TFACE 2	4	7	18
			*MESH_TFACE 3	18	19	4
			*MESH_TFACE 4	24	4	19
			*MESH_TFACE 5	19	25	24
			*MESH_TFACE 6	3	24	25
			*MESH_TFACE 7	25	5	3
			*MESH_TFACE 8	7	8	21
			*MESH_TFACE 9	21	18	7
			*MESH_TFACE 10	9	0	1
			*MESH_TFACE 11	1	23	9
			*MESH_TFACE 12	10	16	17
			*MESH_TFACE 13	17	22	10
			*MESH_TFACE 14	26	27	11
			*MESH_TFACE 15	11	20	26
			*MESH_TFACE 16	12	13	14
			*MESH_TFACE 17	14	15	12
			*MESH_TFACE 18	11	12	15
			*MESH_TFACE 19	15	20	11
			*MESH_TFACE 20	34	35	29
			*MESH_TFACE 21	29	30	34
			*MESH_TFACE 22	31	36	34
			*MESH_TFACE 23	34	30	31
			*MESH_TFACE 24	33	28	35
			*MESH_TFACE 25	35	34	33
			*MESH_TFACE 26	32	33	34
			*MESH_TFACE 27	34	36	32
			*MESH_TFACE 28	39	40	37
			*MESH_TFACE 29	37	38	39
			*MESH_TFACE 30	43	44	41
			*MESH_TFACE 31	41	42	43
			*MESH_TFACE 32	46	43	42
			*MESH_TFACE 33	42	45	46
			*MESH_TFACE 34	40	46	45
			*MESH_TFACE 35	45	37	40
			*MESH_TFACE 36	44	48	47
			*MESH_TFACE 37	47	41	44
			*MESH_TFACE 38	51	52	49
			*MESH_TFACE 39	49	50	51
			*MESH_TFACE 40	55	56	53
			*MESH_TFACE 41	53	54	55
			*MESH_TFACE 42	58	59	60
			*MESH_TFACE 43	60	57	58
			*MESH_TFACE 44	63	64	61
			*MESH_TFACE 45	61	62	63
			*MESH_TFACE 46	60	63	62
			*MESH_TFACE 47	62	57	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 4	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 7	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 1	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 4	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 8	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 5	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 27	0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 5	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 27	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 8	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 6	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 7	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 8	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 7	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 7	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 10	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 4	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 13	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 10	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 14	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 12	0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 15	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 12	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 11	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 18	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 12	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 11	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 19	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 12	0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 22	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 29	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 22	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 23	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 27	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 26	0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 33	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 26	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 29	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 34	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 1	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 29	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 35	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 29	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 22	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 24	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 32	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 23	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 41	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 23	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 32	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 42	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 36	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 46	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 40	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 39	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 47	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 39	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 36	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9447	-0.3279
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
