*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:00:05 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
	*NODE_TM {
		*NODE_NAME "Wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	39.3701	-14.0133	51.5500
			*MESH_VERTEX    1	39.3701	-2.8413	92.1109
			*MESH_VERTEX    2	39.3701	-30.9275	-0.0000
			*MESH_VERTEX    3	39.3701	-30.9275	4.2385
			*MESH_VERTEX    4	39.3701	-39.3701	-0.0000
			*MESH_VERTEX    5	39.3701	-17.7812	20.1921
			*MESH_VERTEX    6	39.3701	-25.0524	6.2733
			*MESH_VERTEX    7	39.3701	-2.8413	55.4905
			*MESH_VERTEX    8	39.3701	-9.5710	55.4905
			*MESH_VERTEX    9	39.3701	-2.8413	54.1540
			*MESH_VERTEX   10	39.3701	-5.1784	128.3403
			*MESH_VERTEX   11	39.3701	-14.6020	123.4989
			*MESH_VERTEX   12	39.3701	-11.0493	94.3026
			*MESH_VERTEX   13	39.3701	-2.9717	118.1102
			*MESH_VERTEX   14	39.3701	-14.6020	98.8050
			*MESH_VERTEX   15	39.3701	-5.1784	94.3026
			*MESH_VERTEX   16	39.3701	-11.0493	128.3403
			*MESH_VERTEX   17	39.3701	39.3701	118.1102
			*MESH_VERTEX   18	-39.3701	-30.9275	-0.0000
			*MESH_VERTEX   19	-39.3701	-14.0133	51.5500
			*MESH_VERTEX   20	-39.3701	-30.9275	4.2385
			*MESH_VERTEX   21	-39.3701	-39.3701	-0.0000
			*MESH_VERTEX   22	-39.3701	-17.7812	20.1921
			*MESH_VERTEX   23	-39.3701	-25.0524	6.2733
			*MESH_VERTEX   24	-39.3701	-2.8413	55.4905
			*MESH_VERTEX   25	-39.3701	-9.5710	55.4905
			*MESH_VERTEX   26	-39.3701	-2.8413	92.1109
			*MESH_VERTEX   27	-39.3701	-2.8413	54.1540
			*MESH_VERTEX   28	-39.3701	-5.1784	128.3403
			*MESH_VERTEX   29	-39.3701	-14.6020	123.4989
			*MESH_VERTEX   30	-39.3701	-11.0493	94.3026
			*MESH_VERTEX   31	-39.3701	-2.9717	118.1102
			*MESH_VERTEX   32	-39.3701	-14.6020	98.8050
			*MESH_VERTEX   33	-39.3701	-5.1784	94.3026
			*MESH_VERTEX   34	-39.3701	-11.0493	128.3403
			*MESH_VERTEX   35	-39.3701	39.3701	118.1102
			*MESH_VERTEX   36	39.3701	-14.6020	118.1102
			*MESH_VERTEX   37	-39.3701	-14.6020	118.1102
			*MESH_VERTEX   38	-39.3699	-26.3991	106.8683
			*MESH_VERTEX   39	-39.3701	-26.3991	93.8693
			*MESH_VERTEX   40	39.3700	-26.3991	93.8693
			*MESH_VERTEX   41	39.3702	-26.3991	106.8683
			*MESH_VERTEX   42	-39.3701	-19.1961	90.2736
			*MESH_VERTEX   43	-39.3701	-19.1961	111.7867
			*MESH_VERTEX   44	39.3701	-19.1961	111.7867
			*MESH_VERTEX   45	39.3701	-19.1961	90.2736
			*MESH_VERTEX   46	-39.3701	-21.8261	89.6122
			*MESH_VERTEX   47	39.3701	-21.8261	89.6122
			*MESH_VERTEX   48	-39.3701	-21.8261	111.1254
			*MESH_VERTEX   49	39.3701	-21.8261	111.1253
			*MESH_VERTEX   50	-7.3283	-12.7428	104.9567
			*MESH_VERTEX   51	7.3283	-12.7428	104.9567
			*MESH_VERTEX   52	7.3283	-19.3758	99.7319
			*MESH_VERTEX   53	-7.3283	-19.3758	99.7319
			*MESH_VERTEX   54	-7.3283	-12.7428	115.9750
			*MESH_VERTEX   55	-7.3283	-19.3758	110.7502
			*MESH_VERTEX   56	7.3283	-19.3758	110.7502
			*MESH_VERTEX   57	7.3283	-12.7428	115.9750
			*MESH_VERTEX   58	-6.5212	-17.0167	0.0000
			*MESH_VERTEX   59	-6.5212	-37.9531	0.0000
			*MESH_VERTEX   60	6.5212	-17.0167	0.0000
			*MESH_VERTEX   61	6.5212	-37.9531	0.0000
			*MESH_VERTEX   62	-6.5212	-17.0167	13.5566
			*MESH_VERTEX   63	-6.5212	-37.9531	6.7236
			*MESH_VERTEX   64	6.5212	-17.0167	13.5566
			*MESH_VERTEX   65	6.5212	-37.9531	6.7236
			*MESH_VERTEX   66	-6.5212	-31.1201	13.5566
			*MESH_VERTEX   67	6.5212	-31.1201	13.5566
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   23 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    7 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   36 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   14 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   66 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   59 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   65 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   64 B:   65 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   64 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   62 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9632	0.9983	0.0000
			*MESH_TVERT 1	0.9632	0.9392	0.0000
			*MESH_TVERT 2	0.3989	0.8538	0.0000
			*MESH_TVERT 3	0.3752	0.8538	0.0000
			*MESH_TVERT 4	0.3588	0.8538	0.0000
			*MESH_TVERT 5	0.3752	0.7947	0.0000
			*MESH_TVERT 6	0.3989	0.7947	0.0000
			*MESH_TVERT 7	0.3556	0.8538	0.0000
			*MESH_TVERT 8	0.3492	0.8538	0.0000
			*MESH_TVERT 9	0.9682	0.9983	0.0000
			*MESH_TVERT 10	0.9593	0.9984	0.0000
			*MESH_TVERT 11	0.5601	0.5095	0.0000
			*MESH_TVERT 12	0.5317	0.5095	0.0000
			*MESH_TVERT 13	0.2593	0.3501	0.0000
			*MESH_TVERT 14	0.2408	0.3501	0.0000
			*MESH_TVERT 15	0.2365	0.3501	0.0000
			*MESH_TVERT 16	0.2321	0.3501	0.0000
			*MESH_TVERT 17	0.2682	0.3501	0.0000
			*MESH_TVERT 18	0.0524	0.1877	0.0000
			*MESH_TVERT 19	0.0841	0.1877	0.0000
			*MESH_TVERT 20	0.2638	0.3501	0.0000
			*MESH_TVERT 21	0.2321	0.2910	0.0000
			*MESH_TVERT 22	0.2365	0.2910	0.0000
			*MESH_TVERT 23	0.9548	0.9984	0.0000
			*MESH_TVERT 24	0.9548	0.9393	0.0000
			*MESH_TVERT 25	0.3556	0.7947	0.0000
			*MESH_TVERT 26	0.3588	0.7947	0.0000
			*MESH_TVERT 27	0.5317	0.4504	0.0000
			*MESH_TVERT 28	0.5601	0.4504	0.0000
			*MESH_TVERT 29	0.2408	0.2910	0.0000
			*MESH_TVERT 30	0.2593	0.2910	0.0000
			*MESH_TVERT 31	0.2638	0.2910	0.0000
			*MESH_TVERT 32	0.3492	0.7947	0.0000
			*MESH_TVERT 33	0.9593	0.9393	0.0000
			*MESH_TVERT 34	0.9682	0.9392	0.0000
			*MESH_TVERT 35	0.3634	0.8538	0.0000
			*MESH_TVERT 36	0.3634	0.7947	0.0000
			*MESH_TVERT 37	0.0894	0.1872	0.0000
			*MESH_TVERT 38	0.0972	0.1872	0.0000
			*MESH_TVERT 39	0.0972	0.2463	0.0000
			*MESH_TVERT 40	0.0894	0.2463	0.0000
			*MESH_TVERT 41	0.0841	0.2468	0.0000
			*MESH_TVERT 42	0.0524	0.2468	0.0000
			*MESH_TVERT 43	0.2682	0.2910	0.0000
			*MESH_TVERT 44	0.2553	0.2910	0.0000
			*MESH_TVERT 45	0.2553	0.3501	0.0000
			*MESH_TVERT 46	0.5818	0.5506	0.0000
			*MESH_TVERT 47	0.5720	0.5506	0.0000
			*MESH_TVERT 48	0.5720	0.4916	0.0000
			*MESH_TVERT 49	0.5818	0.4916	0.0000
			*MESH_TVERT 50	0.5655	0.5548	0.0000
			*MESH_TVERT 51	0.5816	0.5548	0.0000
			*MESH_TVERT 52	0.5816	0.6139	0.0000
			*MESH_TVERT 53	0.5655	0.6139	0.0000
			*MESH_TVERT 54	0.5674	0.5506	0.0000
			*MESH_TVERT 55	0.5653	0.5506	0.0000
			*MESH_TVERT 56	0.5653	0.4916	0.0000
			*MESH_TVERT 57	0.5674	0.4916	0.0000
			*MESH_TVERT 58	0.5885	0.5506	0.0000
			*MESH_TVERT 59	0.5865	0.5506	0.0000
			*MESH_TVERT 60	0.5865	0.4916	0.0000
			*MESH_TVERT 61	0.5885	0.4916	0.0000
			*MESH_TVERT 62	0.8896	0.8806	0.0000
			*MESH_TVERT 63	0.8896	0.8696	0.0000
			*MESH_TVERT 64	0.8959	0.8696	0.0000
			*MESH_TVERT 65	0.8959	0.8806	0.0000
			*MESH_TVERT 66	0.8617	0.8731	0.0000
			*MESH_TVERT 67	0.8617	0.8795	0.0000
			*MESH_TVERT 68	0.8507	0.8795	0.0000
			*MESH_TVERT 69	0.8507	0.8731	0.0000
			*MESH_TVERT 70	0.9037	0.8877	0.0000
			*MESH_TVERT 71	0.8998	0.8827	0.0000
			*MESH_TVERT 72	0.9080	0.8827	0.0000
			*MESH_TVERT 73	0.9119	0.8877	0.0000
			*MESH_TVERT 74	0.8155	0.8685	0.0000
			*MESH_TVERT 75	0.8194	0.8635	0.0000
			*MESH_TVERT 76	0.8277	0.8635	0.0000
			*MESH_TVERT 77	0.8237	0.8685	0.0000
			*MESH_TVERT 78	0.9101	0.9533	0.0000
			*MESH_TVERT 79	0.9101	0.9630	0.0000
			*MESH_TVERT 80	0.8944	0.9630	0.0000
			*MESH_TVERT 81	0.8944	0.9533	0.0000
			*MESH_TVERT 82	0.9218	0.9546	0.0000
			*MESH_TVERT 83	0.9218	0.9440	0.0000
			*MESH_TVERT 84	0.9316	0.9440	0.0000
			*MESH_TVERT 85	0.9316	0.9546	0.0000
			*MESH_TVERT 86	0.9135	0.9585	0.0000
			*MESH_TVERT 87	0.9292	0.9585	0.0000
			*MESH_TVERT 88	0.9292	0.9635	0.0000
			*MESH_TVERT 89	0.9241	0.9687	0.0000
			*MESH_TVERT 90	0.9218	0.9317	0.0000
			*MESH_TVERT 91	0.9316	0.9317	0.0000
			*MESH_TVERT 92	0.9316	0.9368	0.0000
			*MESH_TVERT 93	0.9218	0.9368	0.0000
			*MESH_TVERT 94	0.8529	0.9543	0.0000
			*MESH_TVERT 95	0.8686	0.9543	0.0000
			*MESH_TVERT 96	0.8686	0.9645	0.0000
			*MESH_TVERT 97	0.8580	0.9645	0.0000
			*MESH_TVERT 98	0.9219	0.9274	0.0000
			*MESH_TVERT 99	0.9219	0.9176	0.0000
			*MESH_TVERT 100	0.9321	0.9176	0.0000
			*MESH_TVERT 101	0.9321	0.9274	0.0000
			*MESH_TVERT 102	0.9135	0.9687	0.0000
			*MESH_TVERT 103	0.8529	0.9594	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	5
			*MESH_TFACE 1	5	6	2
			*MESH_TFACE 2	4	7	25
			*MESH_TFACE 3	25	26	4
			*MESH_TFACE 4	35	4	26
			*MESH_TFACE 5	26	36	35
			*MESH_TFACE 6	3	35	36
			*MESH_TFACE 7	36	5	3
			*MESH_TFACE 8	7	8	32
			*MESH_TFACE 9	32	25	7
			*MESH_TFACE 10	9	0	1
			*MESH_TFACE 11	1	34	9
			*MESH_TFACE 12	10	23	24
			*MESH_TFACE 13	24	33	10
			*MESH_TFACE 14	11	12	27
			*MESH_TFACE 15	27	28	11
			*MESH_TFACE 16	44	45	14
			*MESH_TFACE 17	14	29	44
			*MESH_TFACE 18	15	16	21
			*MESH_TFACE 19	21	22	15
			*MESH_TFACE 20	37	38	39
			*MESH_TFACE 21	39	40	37
			*MESH_TFACE 22	18	19	41
			*MESH_TFACE 23	41	42	18
			*MESH_TFACE 24	17	20	31
			*MESH_TFACE 25	31	43	17
			*MESH_TFACE 26	14	15	22
			*MESH_TFACE 27	22	29	14
			*MESH_TFACE 28	20	13	30
			*MESH_TFACE 29	30	31	20
			*MESH_TFACE 30	30	13	45
			*MESH_TFACE 31	45	44	30
			*MESH_TFACE 32	48	49	46
			*MESH_TFACE 33	46	47	48
			*MESH_TFACE 34	52	53	50
			*MESH_TFACE 35	50	51	52
			*MESH_TFACE 36	56	57	54
			*MESH_TFACE 37	54	55	56
			*MESH_TFACE 38	60	61	58
			*MESH_TFACE 39	58	59	60
			*MESH_TFACE 40	57	48	47
			*MESH_TFACE 41	47	54	57
			*MESH_TFACE 42	49	60	59
			*MESH_TFACE 43	59	46	49
			*MESH_TFACE 44	64	65	62
			*MESH_TFACE 45	62	63	64
			*MESH_TFACE 46	68	69	66
			*MESH_TFACE 47	66	67	68
			*MESH_TFACE 48	72	73	70
			*MESH_TFACE 49	70	71	72
			*MESH_TFACE 50	76	77	74
			*MESH_TFACE 51	74	75	76
			*MESH_TFACE 52	78	79	80
			*MESH_TFACE 53	80	81	78
			*MESH_TFACE 54	82	83	84
			*MESH_TFACE 55	84	85	82
			*MESH_TFACE 56	89	102	86
			*MESH_TFACE 57	89	86	87
			*MESH_TFACE 58	89	87	88
			*MESH_TFACE 59	90	91	92
			*MESH_TFACE 60	92	93	90
			*MESH_TFACE 61	96	97	103
			*MESH_TFACE 62	96	103	94
			*MESH_TFACE 63	96	94	95
			*MESH_TFACE 64	98	99	100
			*MESH_TFACE 65	100	101	98
			*MESH_TFACE 66	83	93	92
			*MESH_TFACE 67	92	84	83
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9929	-0.0000	0.1193
				*MESH_VERTEXNORMAL 19	0.8859	0.0000	0.4639
				*MESH_VERTEXNORMAL 22	0.9552	0.0000	0.2960
				*MESH_VERTEXNORMAL 5	0.9552	0.0000	0.2960
			*MESH_FACENORMAL 1	0.9929	0.0000	0.1193
				*MESH_VERTEXNORMAL 5	0.9552	0.0000	0.2960
				*MESH_VERTEXNORMAL 0	0.8859	0.0000	0.4639
				*MESH_VERTEXNORMAL 19	0.8859	0.0000	0.4639
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 23	0.6529	0.0000	0.7574
				*MESH_VERTEXNORMAL 20	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 3	0.3273	0.0000	0.9449
			*MESH_FACENORMAL 5	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 3	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 6	0.6529	0.0000	0.7574
				*MESH_VERTEXNORMAL 23	0.6529	0.0000	0.7574
			*MESH_FACENORMAL 6	0.8863	-0.0000	0.4630
				*MESH_VERTEXNORMAL 22	0.9552	0.0000	0.2960
				*MESH_VERTEXNORMAL 23	0.6529	0.0000	0.7574
				*MESH_VERTEXNORMAL 6	0.6529	0.0000	0.7574
			*MESH_FACENORMAL 7	0.8863	0.0000	0.4630
				*MESH_VERTEXNORMAL 6	0.6529	0.0000	0.7574
				*MESH_VERTEXNORMAL 5	0.9552	0.0000	0.2960
				*MESH_VERTEXNORMAL 22	0.9552	0.0000	0.2960
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.6636	-0.0000	0.7481
				*MESH_VERTEXNORMAL 25	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 19	0.8859	0.0000	0.4639
				*MESH_VERTEXNORMAL 0	0.8859	0.0000	0.4639
			*MESH_FACENORMAL 13	0.6636	0.0000	0.7481
				*MESH_VERTEXNORMAL 0	0.8859	0.0000	0.4639
				*MESH_VERTEXNORMAL 8	0.3549	0.0000	0.9349
				*MESH_VERTEXNORMAL 25	0.3549	0.0000	0.9349
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.9447	0.0000	-0.3278
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.9447	0.0000	-0.3278
				*MESH_VERTEXNORMAL 14	0.9447	0.0000	-0.3278
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.4362	0.0000	-0.8998
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.4362	0.0000	-0.8998
				*MESH_VERTEXNORMAL 30	0.4362	0.0000	-0.8998
			*MESH_FACENORMAL 20	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 31	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 28	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 10	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 21	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 10	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 13	-0.9775	0.0000	0.2109
				*MESH_VERTEXNORMAL 31	-0.9775	0.0000	0.2109
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.4519	0.0000	0.8921
				*MESH_VERTEXNORMAL 16	0.4519	0.0000	0.8921
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.4519	0.0000	0.8921
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.7850	0.0000	-0.6195
				*MESH_VERTEXNORMAL 32	0.9447	0.0000	-0.3278
				*MESH_VERTEXNORMAL 30	0.4362	0.0000	-0.8998
				*MESH_VERTEXNORMAL 12	0.4362	0.0000	-0.8998
			*MESH_FACENORMAL 27	0.7850	0.0000	-0.6195
				*MESH_VERTEXNORMAL 12	0.4362	0.0000	-0.8998
				*MESH_VERTEXNORMAL 14	0.9447	0.0000	-0.3278
				*MESH_VERTEXNORMAL 32	0.9447	0.0000	-0.3278
			*MESH_FACENORMAL 28	0.8062	-0.0000	0.5916
				*MESH_VERTEXNORMAL 34	0.4519	0.0000	0.8921
				*MESH_VERTEXNORMAL 29	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 11	0.9503	0.0000	0.3113
			*MESH_FACENORMAL 29	0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 11	0.9503	0.0000	0.3113
				*MESH_VERTEXNORMAL 16	0.4519	0.0000	0.8921
				*MESH_VERTEXNORMAL 34	0.4519	0.0000	0.8921
			*MESH_FACENORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.9503	0.0000	0.3113
				*MESH_VERTEXNORMAL 29	0.9503	-0.0000	0.3113
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.9503	0.0000	0.3113
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.9169	0.0000	-0.3991
				*MESH_VERTEXNORMAL 41	0.9169	0.0000	0.3991
				*MESH_VERTEXNORMAL 38	0.9169	0.0000	0.3991
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.9169	0.0000	0.3991
				*MESH_VERTEXNORMAL 39	0.9169	0.0000	-0.3991
				*MESH_VERTEXNORMAL 40	0.9169	0.0000	-0.3991
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	-0.2439	-0.0000	-0.9698
				*MESH_VERTEXNORMAL 45	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 47	0.2490	0.0000	-0.9685
				*MESH_VERTEXNORMAL 46	0.2490	0.0000	-0.9685
			*MESH_FACENORMAL 37	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 46	0.2490	0.0000	-0.9685
				*MESH_VERTEXNORMAL 42	-0.2439	0.0000	-0.9698
				*MESH_VERTEXNORMAL 45	-0.2439	0.0000	-0.9698
			*MESH_FACENORMAL 38	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 49	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 44	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 43	0.2439	0.0000	0.9698
			*MESH_FACENORMAL 39	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 43	0.2439	0.0000	0.9698
				*MESH_VERTEXNORMAL 48	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 49	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 40	0.6814	0.0000	-0.7319
				*MESH_VERTEXNORMAL 47	0.2490	0.0000	-0.9685
				*MESH_VERTEXNORMAL 40	0.9169	0.0000	-0.3991
				*MESH_VERTEXNORMAL 39	0.9169	0.0000	-0.3991
			*MESH_FACENORMAL 41	0.6814	0.0000	-0.7319
				*MESH_VERTEXNORMAL 39	0.9169	0.0000	-0.3991
				*MESH_VERTEXNORMAL 46	0.2490	0.0000	-0.9685
				*MESH_VERTEXNORMAL 47	0.2490	0.0000	-0.9685
			*MESH_FACENORMAL 42	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 41	0.9169	0.0000	0.3991
				*MESH_VERTEXNORMAL 49	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 48	0.4777	0.0000	0.8785
			*MESH_FACENORMAL 43	0.6814	0.0000	0.7319
				*MESH_VERTEXNORMAL 48	0.4777	0.0000	0.8785
				*MESH_VERTEXNORMAL 38	0.9169	0.0000	0.3991
				*MESH_VERTEXNORMAL 41	0.9169	0.0000	0.3991
			*MESH_FACENORMAL 44	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 52	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 53	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 50	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 45	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 50	-0.6188	0.0000	-0.7856
				*MESH_VERTEXNORMAL 51	-0.6188	-0.0000	-0.7856
				*MESH_VERTEXNORMAL 52	-0.6188	0.0000	-0.7856
			*MESH_FACENORMAL 46	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 56	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 57	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 54	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 47	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 54	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 55	0.6188	-0.0000	0.7856
				*MESH_VERTEXNORMAL 56	0.6188	-0.0000	0.7856
			*MESH_FACENORMAL 48	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 67	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 63	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 66	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 63	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 65	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 67	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 65	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 67	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 66	0.3827	0.0000	0.9239
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
