*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:07:08 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Ramp"
	*NODE_TM {
		*NODE_NAME "Wall_Ramp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-14.0133	51.5500
			*MESH_VERTEX    1	0.0000	-2.8413	92.1109
			*MESH_VERTEX    2	0.0000	-25.0524	6.2733
			*MESH_VERTEX    3	0.0000	-14.6020	98.8050
			*MESH_VERTEX    4	-78.7401	-30.9275	-0.0000
			*MESH_VERTEX    5	-78.7401	-14.0133	51.5500
			*MESH_VERTEX    6	-78.7401	-30.9275	4.2385
			*MESH_VERTEX    7	-78.7401	-39.3701	-0.0000
			*MESH_VERTEX    8	-78.7401	-17.7813	20.1921
			*MESH_VERTEX    9	-78.7401	-25.0524	6.2733
			*MESH_VERTEX   10	-78.7401	-2.8413	55.4905
			*MESH_VERTEX   11	-78.7401	-9.5710	55.4905
			*MESH_VERTEX   12	-78.7401	-2.8413	92.1109
			*MESH_VERTEX   13	-78.7401	-2.8413	54.1540
			*MESH_VERTEX   14	-78.7401	-11.0494	94.3026
			*MESH_VERTEX   15	-78.7401	-14.6020	98.8050
			*MESH_VERTEX   16	-78.7401	-5.1784	94.3026
			*MESH_VERTEX   17	-0.0001	-14.6034	118.1102
			*MESH_VERTEX   18	-78.7402	-14.6042	118.1102
			*MESH_VERTEX   19	-78.7403	39.3700	118.1102
			*MESH_VERTEX   20	78.7398	-2.9717	118.1102
			*MESH_VERTEX   21	78.7399	39.3701	118.1103
			*MESH_VERTEX   22	-78.7403	-2.9623	118.1103
			*MESH_VERTEX   23	-0.0002	-2.9670	118.1102
			*MESH_VERTEX   24	-0.0002	39.3701	118.1102
			*MESH_VERTEX   25	78.7402	-17.7812	20.1921
			*MESH_VERTEX   26	78.7402	-14.0133	51.5500
			*MESH_VERTEX   27	0.0000	-17.7812	20.1921
			*MESH_VERTEX   28	78.7402	-30.9274	-0.0000
			*MESH_VERTEX   29	78.7402	-30.9274	4.2385
			*MESH_VERTEX   30	0.0000	-30.9275	4.2385
			*MESH_VERTEX   31	0.0000	-30.9275	-0.0000
			*MESH_VERTEX   32	78.7402	-25.0524	6.2733
			*MESH_VERTEX   33	78.7402	-39.3700	-0.0000
			*MESH_VERTEX   34	0.0000	-39.3701	-0.0000
			*MESH_VERTEX   35	78.7402	-9.5709	55.4905
			*MESH_VERTEX   36	78.7402	-2.8412	55.4905
			*MESH_VERTEX   37	0.0000	-2.8413	55.4905
			*MESH_VERTEX   38	0.0000	-9.5710	55.4905
			*MESH_VERTEX   39	78.7402	-2.8412	54.1540
			*MESH_VERTEX   40	78.7402	-2.8412	92.1109
			*MESH_VERTEX   41	0.0000	-2.8413	54.1540
			*MESH_VERTEX   42	78.7402	-14.6020	98.8050
			*MESH_VERTEX   43	78.7400	-14.6041	118.1102
			*MESH_VERTEX   44	78.7402	-5.1784	94.3026
			*MESH_VERTEX   45	78.7402	-11.0493	94.3026
			*MESH_VERTEX   46	0.0000	-11.0493	94.3026
			*MESH_VERTEX   47	0.0000	-5.1784	94.3026
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   16 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   47 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   46 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   17 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    0 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    1 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   40 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    3 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   45 B:   42 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 73
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9632	0.9983	0.0000
			*MESH_TVERT 1	0.9632	0.9392	0.0000
			*MESH_TVERT 2	0.3989	0.8538	0.0000
			*MESH_TVERT 3	0.3752	0.8538	0.0000
			*MESH_TVERT 4	0.3588	0.8538	0.0000
			*MESH_TVERT 5	0.3752	0.7947	0.0000
			*MESH_TVERT 6	0.3989	0.7947	0.0000
			*MESH_TVERT 7	0.3556	0.8538	0.0000
			*MESH_TVERT 8	0.3492	0.8538	0.0000
			*MESH_TVERT 9	0.9682	0.9983	0.0000
			*MESH_TVERT 10	0.9593	0.9984	0.0000
			*MESH_TVERT 11	0.5601	0.5095	0.0000
			*MESH_TVERT 12	0.5317	0.5095	0.0000
			*MESH_TVERT 13	0.2408	0.3501	0.0000
			*MESH_TVERT 14	0.2365	0.3501	0.0000
			*MESH_TVERT 15	0.2321	0.3501	0.0000
			*MESH_TVERT 16	0.2321	0.2910	0.0000
			*MESH_TVERT 17	0.2365	0.2910	0.0000
			*MESH_TVERT 18	0.9548	0.9984	0.0000
			*MESH_TVERT 19	0.9548	0.9393	0.0000
			*MESH_TVERT 20	0.3556	0.7947	0.0000
			*MESH_TVERT 21	0.3588	0.7947	0.0000
			*MESH_TVERT 22	0.5317	0.4504	0.0000
			*MESH_TVERT 23	0.5601	0.4504	0.0000
			*MESH_TVERT 24	0.2408	0.2910	0.0000
			*MESH_TVERT 25	0.3492	0.7947	0.0000
			*MESH_TVERT 26	0.9593	0.9393	0.0000
			*MESH_TVERT 27	0.9682	0.9392	0.0000
			*MESH_TVERT 28	0.3634	0.8538	0.0000
			*MESH_TVERT 29	0.3634	0.7947	0.0000
			*MESH_TVERT 30	0.2553	0.2910	0.0000
			*MESH_TVERT 31	0.2553	0.3501	0.0000
			*MESH_TVERT 32	0.1595	0.5838	0.0000
			*MESH_TVERT 33	0.1595	0.4656	0.0000
			*MESH_TVERT 34	0.1682	0.4656	0.0000
			*MESH_TVERT 35	0.2000	0.4656	0.0000
			*MESH_TVERT 36	0.2000	0.5838	0.0000
			*MESH_TVERT 37	0.1682	0.5838	0.0000
			*MESH_TVERT 38	0.1682	0.5247	0.0000
			*MESH_TVERT 39	0.1595	0.5247	0.0000
			*MESH_TVERT 40	0.2000	0.5247	0.0000
			*MESH_TVERT 41	0.3752	0.7947	0.0000
			*MESH_TVERT 42	0.3989	0.7947	0.0000
			*MESH_TVERT 43	0.3989	0.8538	0.0000
			*MESH_TVERT 44	0.3752	0.8538	0.0000
			*MESH_TVERT 45	0.3556	0.7947	0.0000
			*MESH_TVERT 46	0.3588	0.7947	0.0000
			*MESH_TVERT 47	0.3588	0.8538	0.0000
			*MESH_TVERT 48	0.3556	0.8538	0.0000
			*MESH_TVERT 49	0.3634	0.7947	0.0000
			*MESH_TVERT 50	0.3634	0.8538	0.0000
			*MESH_TVERT 51	0.3492	0.7947	0.0000
			*MESH_TVERT 52	0.3492	0.8538	0.0000
			*MESH_TVERT 53	0.9632	0.9392	0.0000
			*MESH_TVERT 54	0.9682	0.9392	0.0000
			*MESH_TVERT 55	0.9682	0.9983	0.0000
			*MESH_TVERT 56	0.9632	0.9983	0.0000
			*MESH_TVERT 57	0.9548	0.9393	0.0000
			*MESH_TVERT 58	0.9593	0.9393	0.0000
			*MESH_TVERT 59	0.9593	0.9984	0.0000
			*MESH_TVERT 60	0.9548	0.9984	0.0000
			*MESH_TVERT 61	0.5317	0.4504	0.0000
			*MESH_TVERT 62	0.5601	0.4504	0.0000
			*MESH_TVERT 63	0.5601	0.5095	0.0000
			*MESH_TVERT 64	0.5317	0.5095	0.0000
			*MESH_TVERT 65	0.2408	0.2910	0.0000
			*MESH_TVERT 66	0.2553	0.2910	0.0000
			*MESH_TVERT 67	0.2553	0.3501	0.0000
			*MESH_TVERT 68	0.2408	0.3501	0.0000
			*MESH_TVERT 69	0.2321	0.2910	0.0000
			*MESH_TVERT 70	0.2365	0.2910	0.0000
			*MESH_TVERT 71	0.2365	0.3501	0.0000
			*MESH_TVERT 72	0.2321	0.3501	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	5
			*MESH_TFACE 1	5	6	2
			*MESH_TFACE 2	4	7	20
			*MESH_TFACE 3	20	21	4
			*MESH_TFACE 4	28	4	21
			*MESH_TFACE 5	21	29	28
			*MESH_TFACE 6	3	28	29
			*MESH_TFACE 7	29	5	3
			*MESH_TFACE 8	7	8	25
			*MESH_TFACE 9	25	20	7
			*MESH_TFACE 10	9	0	1
			*MESH_TFACE 11	1	27	9
			*MESH_TFACE 12	10	18	19
			*MESH_TFACE 13	19	26	10
			*MESH_TFACE 14	11	12	22
			*MESH_TFACE 15	22	23	11
			*MESH_TFACE 16	30	31	13
			*MESH_TFACE 17	13	24	30
			*MESH_TFACE 18	14	15	16
			*MESH_TFACE 19	16	17	14
			*MESH_TFACE 20	13	14	17
			*MESH_TFACE 21	17	24	13
			*MESH_TFACE 22	38	39	33
			*MESH_TFACE 23	33	34	38
			*MESH_TFACE 24	35	40	38
			*MESH_TFACE 25	38	34	35
			*MESH_TFACE 26	37	32	39
			*MESH_TFACE 27	39	38	37
			*MESH_TFACE 28	36	37	38
			*MESH_TFACE 29	38	40	36
			*MESH_TFACE 30	43	44	41
			*MESH_TFACE 31	41	42	43
			*MESH_TFACE 32	47	48	45
			*MESH_TFACE 33	45	46	47
			*MESH_TFACE 34	50	47	46
			*MESH_TFACE 35	46	49	50
			*MESH_TFACE 36	44	50	49
			*MESH_TFACE 37	49	41	44
			*MESH_TFACE 38	48	52	51
			*MESH_TFACE 39	51	45	48
			*MESH_TFACE 40	55	56	53
			*MESH_TFACE 41	53	54	55
			*MESH_TFACE 42	59	60	57
			*MESH_TFACE 43	57	58	59
			*MESH_TFACE 44	63	64	61
			*MESH_TFACE 45	61	62	63
			*MESH_TFACE 46	66	67	68
			*MESH_TFACE 47	68	65	66
			*MESH_TFACE 48	71	72	69
			*MESH_TFACE 49	69	70	71
			*MESH_TFACE 50	68	71	70
			*MESH_TFACE 51	70	65	68
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 5	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 8	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 1	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 5	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 9	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 6	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 30	0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 5	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 30	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 9	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 6	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 8	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 9	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 7	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 8	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 11	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 5	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 13	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 11	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 15	0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 17	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 15	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 14	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 20	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 15	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 14	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 21	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 15	0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 25	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 31	0.0000	-0.9929	0.1193
				*MESH_VERTEXNORMAL 25	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 26	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 30	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 29	0.0000	-0.3273	0.9449
			*MESH_FACENORMAL 35	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 29	0.0000	-0.3273	0.9449
				*MESH_VERTEXNORMAL 32	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 36	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 2	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 32	0.0000	-0.6529	0.7574
			*MESH_FACENORMAL 37	0.0000	-0.8863	0.4630
				*MESH_VERTEXNORMAL 32	0.0000	-0.6529	0.7574
				*MESH_VERTEXNORMAL 25	0.0000	-0.9552	0.2960
				*MESH_VERTEXNORMAL 27	0.0000	-0.9552	0.2960
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 0	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 26	0.0000	-0.8859	0.4639
			*MESH_FACENORMAL 43	0.0000	-0.6636	0.7481
				*MESH_VERTEXNORMAL 26	0.0000	-0.8859	0.4639
				*MESH_VERTEXNORMAL 35	0.0000	-0.3549	0.9349
				*MESH_VERTEXNORMAL 38	0.0000	-0.3549	0.9349
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 42	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 50	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 46	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 45	0.0000	-0.4362	-0.8998
			*MESH_FACENORMAL 51	0.0000	-0.7850	-0.6195
				*MESH_VERTEXNORMAL 45	0.0000	-0.4362	-0.8998
				*MESH_VERTEXNORMAL 42	0.0000	-0.9447	-0.3279
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9447	-0.3279
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
