*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:06:01 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Outer"
	*NODE_TM {
		*NODE_NAME "Wall_Outer"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-78.7401	-16.0945	-0.0000
			*MESH_VERTEX    1	-78.7401	-16.0945	137.7952
			*MESH_VERTEX    2	78.7401	-16.0945	137.7952
			*MESH_VERTEX    3	-78.7401	-27.6758	123.1735
			*MESH_VERTEX    4	78.7401	0.0000	0.0000
			*MESH_VERTEX    5	78.7401	-0.0000	137.7952
			*MESH_VERTEX    6	78.7401	-27.6758	123.1735
			*MESH_VERTEX    7	78.7401	-27.6758	13.8371
			*MESH_VERTEX    8	78.7401	-16.0945	-0.0000
			*MESH_VERTEX    9	-78.7401	-0.0000	137.7952
			*MESH_VERTEX   10	-78.7401	0.0000	0.0000
			*MESH_VERTEX   11	-78.7401	-27.6758	13.8371
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    8 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4217	0.9697	0.0000
			*MESH_TVERT 1	0.3035	0.9837	0.0000
			*MESH_TVERT 2	0.4217	0.9837	0.0000
			*MESH_TVERT 3	0.3035	0.9697	0.0000
			*MESH_TVERT 4	0.4217	0.8876	0.0000
			*MESH_TVERT 5	0.3035	0.8876	0.0000
			*MESH_TVERT 6	0.3035	0.8741	0.0000
			*MESH_TVERT 7	0.4217	0.8741	0.0000
			*MESH_TVERT 8	0.3035	0.8620	0.0000
			*MESH_TVERT 9	0.4217	0.8620	0.0000
			*MESH_TVERT 10	0.4217	0.9958	0.0000
			*MESH_TVERT 11	0.3035	0.9958	0.0000
			*MESH_TVERT 12	0.4442	0.0923	0.0000
			*MESH_TVERT 13	0.3689	0.0923	0.0000
			*MESH_TVERT 14	0.3594	0.0843	0.0000
			*MESH_TVERT 15	0.3594	0.0732	0.0000
			*MESH_TVERT 16	0.4542	0.0732	0.0000
			*MESH_TVERT 17	0.4542	0.0843	0.0000
			*MESH_TVERT 18	0.4547	0.0687	0.0000
			*MESH_TVERT 19	0.3598	0.0687	0.0000
			*MESH_TVERT 20	0.3598	0.0576	0.0000
			*MESH_TVERT 21	0.3694	0.0496	0.0000
			*MESH_TVERT 22	0.4446	0.0496	0.0000
			*MESH_TVERT 23	0.4547	0.0576	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	4
			*MESH_TFACE 1	4	5	6
			*MESH_TFACE 2	2	1	3
			*MESH_TFACE 3	3	0	2
			*MESH_TFACE 4	0	3	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	2	10	11
			*MESH_TFACE 9	11	1	2
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
			*MESH_TFACE 12	12	15	16
			*MESH_TFACE 13	12	16	17
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	20	21	22
			*MESH_TFACE 16	18	20	22
			*MESH_TFACE 17	18	22	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 0	0.0000	-0.4232	-0.9060
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4232	-0.9060
				*MESH_VERTEXNORMAL 7	0.0000	-0.9399	-0.3414
			*MESH_FACENORMAL 1	0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 7	0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 11	0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 0	0.0000	-0.4232	-0.9060
			*MESH_FACENORMAL 2	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 2	0.0000	-0.4354	0.9002
				*MESH_VERTEXNORMAL 1	0.0000	-0.4354	0.9002
				*MESH_VERTEXNORMAL 3	0.0000	-0.9444	0.3287
			*MESH_FACENORMAL 3	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 3	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 6	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 2	0.0000	-0.4354	0.9002
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 3	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 11	0.0000	-0.9399	-0.3414
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 7	0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 6	0.0000	-0.9444	0.3287
			*MESH_FACENORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.4232	-0.9060
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4232	-0.9060
				*MESH_VERTEXNORMAL 0	0.0000	-0.4232	-0.9060
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.4354	0.9002
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.4354	0.9002
				*MESH_VERTEXNORMAL 2	0.0000	-0.4354	0.9002
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
