*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:06:29 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Outer_Corner"
	*NODE_TM {
		*NODE_NAME "Wall_Outer_Corner"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.0945	-0.0000	137.7952
			*MESH_VERTEX    1	-27.6758	0.0000	13.8371
			*MESH_VERTEX    2	-27.6758	-27.6758	123.1735
			*MESH_VERTEX    3	-16.0945	-16.0945	-0.0000
			*MESH_VERTEX    4	-27.6758	-27.6758	13.8371
			*MESH_VERTEX    5	-16.0945	-16.0945	137.7952
			*MESH_VERTEX    6	0.0000	-27.6758	13.8371
			*MESH_VERTEX    7	0.0000	-0.0000	137.7952
			*MESH_VERTEX    8	0.0000	0.0000	0.0000
			*MESH_VERTEX    9	0.0000	-27.6758	123.1735
			*MESH_VERTEX   10	0.0000	-16.0945	-0.0000
			*MESH_VERTEX   11	0.0000	-16.0945	137.7952
			*MESH_VERTEX   12	-16.0945	0.0000	0.0000
			*MESH_VERTEX   13	-27.6758	-0.0000	123.1735
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   12 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   13 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9320	0.5157	0.0000
			*MESH_TVERT 1	0.9441	0.5157	0.0000
			*MESH_TVERT 2	0.9528	0.5293	0.0000
			*MESH_TVERT 3	0.9320	0.5293	0.0000
			*MESH_TVERT 4	0.9123	0.7866	0.0000
			*MESH_TVERT 5	0.9002	0.7866	0.0000
			*MESH_TVERT 6	0.9441	0.6253	0.0000
			*MESH_TVERT 7	0.9320	0.6253	0.0000
			*MESH_TVERT 8	0.9320	0.6113	0.0000
			*MESH_TVERT 9	0.9123	0.7745	0.0000
			*MESH_TVERT 10	0.9002	0.7745	0.0000
			*MESH_TVERT 11	0.8837	0.8528	0.0000
			*MESH_TVERT 12	0.9528	0.6113	0.0000
			*MESH_TVERT 13	0.8957	0.8528	0.0000
			*MESH_TVERT 14	0.8837	0.8648	0.0000
			*MESH_TVERT 15	0.9364	0.2553	0.0000
			*MESH_TVERT 16	0.8957	0.8648	0.0000
			*MESH_TVERT 17	0.9364	0.2689	0.0000
			*MESH_TVERT 18	0.9156	0.2689	0.0000
			*MESH_TVERT 19	0.9243	0.2553	0.0000
			*MESH_TVERT 20	0.9243	0.3649	0.0000
			*MESH_TVERT 21	0.9156	0.3509	0.0000
			*MESH_TVERT 22	0.9364	0.3509	0.0000
			*MESH_TVERT 23	0.9364	0.3649	0.0000
			*MESH_TVERT 24	0.4442	0.0923	0.0000
			*MESH_TVERT 25	0.3689	0.0923	0.0000
			*MESH_TVERT 26	0.3594	0.0843	0.0000
			*MESH_TVERT 27	0.3594	0.0732	0.0000
			*MESH_TVERT 28	0.4542	0.0732	0.0000
			*MESH_TVERT 29	0.4542	0.0843	0.0000
			*MESH_TVERT 30	0.4547	0.0687	0.0000
			*MESH_TVERT 31	0.3598	0.0687	0.0000
			*MESH_TVERT 32	0.3598	0.0576	0.0000
			*MESH_TVERT 33	0.3694	0.0496	0.0000
			*MESH_TVERT 34	0.4446	0.0496	0.0000
			*MESH_TVERT 35	0.4547	0.0576	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	11	13	14
			*MESH_TFACE 3	6	7	8
			*MESH_TFACE 4	8	12	6
			*MESH_TFACE 5	8	3	2
			*MESH_TFACE 6	2	12	8
			*MESH_TFACE 7	19	15	17
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	16	14	13
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	22	21	18
			*MESH_TFACE 13	18	17	22
			*MESH_TFACE 14	10	9	4
			*MESH_TFACE 15	4	5	10
			*MESH_TFACE 16	24	25	26
			*MESH_TFACE 17	24	26	27
			*MESH_TFACE 18	24	27	28
			*MESH_TFACE 19	24	28	29
			*MESH_TFACE 20	30	31	32
			*MESH_TFACE 21	32	33	34
			*MESH_TFACE 22	30	32	34
			*MESH_TFACE 23	30	34	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7668	-0.0000	-0.6418
				*MESH_VERTEXNORMAL 3	-0.7668	-0.0000	-0.6418
				*MESH_VERTEXNORMAL 4	-0.9643	-0.0000	-0.2648
				*MESH_VERTEXNORMAL 1	-0.9399	-0.0000	-0.3414
			*MESH_FACENORMAL 1	-0.7668	-0.0000	-0.6418
				*MESH_VERTEXNORMAL 1	-0.9399	-0.0000	-0.3414
				*MESH_VERTEXNORMAL 12	-0.7668	-0.0000	-0.6418
				*MESH_VERTEXNORMAL 3	-0.7668	-0.0000	-0.6418
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.7839	0.0000	0.6209
				*MESH_VERTEXNORMAL 5	-0.7839	0.0000	0.6209
				*MESH_VERTEXNORMAL 0	-0.7839	0.0000	0.6209
				*MESH_VERTEXNORMAL 13	-0.9444	0.0000	0.3287
			*MESH_FACENORMAL 4	-0.7839	0.0000	0.6209
				*MESH_VERTEXNORMAL 13	-0.9444	0.0000	0.3287
				*MESH_VERTEXNORMAL 2	-0.9663	0.0000	0.2574
				*MESH_VERTEXNORMAL 5	-0.7839	0.0000	0.6209
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9444	0.0000	0.3287
				*MESH_VERTEXNORMAL 1	-0.9399	-0.0000	-0.3414
				*MESH_VERTEXNORMAL 4	-0.9643	-0.0000	-0.2648
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9643	-0.0000	-0.2648
				*MESH_VERTEXNORMAL 2	-0.9663	0.0000	0.2574
				*MESH_VERTEXNORMAL 13	-0.9444	0.0000	0.3287
			*MESH_FACENORMAL 7	-0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 3	-0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 10	-0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9399	-0.3414
			*MESH_FACENORMAL 8	0.0000	-0.7668	-0.6418
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 4	0.0000	-0.9643	-0.2648
				*MESH_VERTEXNORMAL 3	-0.0000	-0.7668	-0.6418
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 5	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 2	0.0000	-0.9663	0.2574
				*MESH_VERTEXNORMAL 9	0.0000	-0.9444	0.3287
			*MESH_FACENORMAL 11	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 9	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 11	0.0000	-0.7839	0.6209
				*MESH_VERTEXNORMAL 5	0.0000	-0.7839	0.6209
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.9444	0.3287
				*MESH_VERTEXNORMAL 2	0.0000	-0.9663	0.2574
				*MESH_VERTEXNORMAL 4	0.0000	-0.9643	-0.2648
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.9643	-0.2648
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9399	-0.3414
				*MESH_VERTEXNORMAL 9	0.0000	-0.9444	0.3287
			*MESH_FACENORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
