*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 22 16:02:28 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.7560	0.7560	0.7560
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Corner_Out"
	*NODE_TM {
		*NODE_NAME "Wall_Corner_Out"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 158
		*MESH_NUMFACES 242
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.3700	-17.7812	20.1921
			*MESH_VERTEX    1	-39.3700	-25.0524	6.2733
			*MESH_VERTEX    2	-39.3700	-2.8413	55.4905
			*MESH_VERTEX    3	-39.3700	-2.8413	92.1109
			*MESH_VERTEX    4	-39.3700	-21.8261	111.1254
			*MESH_VERTEX    5	-39.3700	-19.1961	111.7867
			*MESH_VERTEX    6	-39.3700	-30.9275	-0.0000
			*MESH_VERTEX    7	-39.3700	-2.8413	54.1540
			*MESH_VERTEX    8	-39.3699	-26.3991	106.8683
			*MESH_VERTEX    9	-39.3700	-39.3701	-0.0000
			*MESH_VERTEX   10	-17.7812	-39.3701	20.1921
			*MESH_VERTEX   11	-2.8413	-39.3701	92.1109
			*MESH_VERTEX   12	-21.8261	-39.3701	89.6122
			*MESH_VERTEX   13	-26.3991	-39.3700	93.8693
			*MESH_VERTEX   14	-39.3700	-21.8261	89.6122
			*MESH_VERTEX   15	-39.3701	-26.3991	93.8693
			*MESH_VERTEX   16	-39.3700	-14.0133	51.5500
			*MESH_VERTEX   17	-39.3700	-30.9275	4.2385
			*MESH_VERTEX   18	-39.3700	-9.5710	55.4905
			*MESH_VERTEX   19	-39.3700	-19.1961	90.2736
			*MESH_VERTEX   20	-33.6571	-18.5333	20.1921
			*MESH_VERTEX   21	-28.3335	-20.7385	20.1921
			*MESH_VERTEX   22	-32.6819	-14.8938	51.5500
			*MESH_VERTEX   23	-26.4495	-17.4753	51.5500
			*MESH_VERTEX   24	-37.0596	-31.2316	0.0000
			*MESH_VERTEX   25	-34.9066	-32.1234	0.0000
			*MESH_VERTEX   26	-37.0596	-31.2316	4.2385
			*MESH_VERTEX   27	-34.9066	-32.1234	4.2385
			*MESH_VERTEX   28	-35.5390	-25.5568	6.2733
			*MESH_VERTEX   29	-31.9690	-27.0355	6.2733
			*MESH_VERTEX   30	-31.5321	-10.6029	55.4905
			*MESH_VERTEX   31	-24.2283	-13.6282	55.4905
			*MESH_VERTEX   32	-20.8635	-7.8001	55.4905
			*MESH_VERTEX   33	-29.7904	-4.1025	55.4905
			*MESH_VERTEX   34	-29.7904	-4.1025	54.1540
			*MESH_VERTEX   35	-20.8635	-7.8001	54.1540
			*MESH_VERTEX   36	-20.8635	-7.8001	92.1109
			*MESH_VERTEX   37	-29.7904	-4.1025	92.1109
			*MESH_VERTEX   38	-35.8876	-26.8576	93.8693
			*MESH_VERTEX   39	-32.6424	-28.2018	93.8693
			*MESH_VERTEX   40	-35.8875	-26.8576	106.8683
			*MESH_VERTEX   41	-32.6424	-28.2018	106.8683
			*MESH_VERTEX   42	-34.0233	-19.9000	111.7867
			*MESH_VERTEX   43	-29.0409	-21.9638	111.7867
			*MESH_VERTEX   44	-34.0233	-19.9000	90.2736
			*MESH_VERTEX   45	-29.0409	-21.9638	90.2736
			*MESH_VERTEX   46	-34.7040	-22.4404	89.6122
			*MESH_VERTEX   47	-30.3559	-24.2414	89.6122
			*MESH_VERTEX   48	-34.7040	-22.4404	111.1254
			*MESH_VERTEX   49	-30.3559	-24.2414	111.1254
			*MESH_VERTEX   50	-24.0200	-24.0200	20.1921
			*MESH_VERTEX   51	-21.3557	-21.3557	51.5500
			*MESH_VERTEX   52	-33.3158	-33.3158	0.0000
			*MESH_VERTEX   53	-33.3158	-33.3158	4.2385
			*MESH_VERTEX   54	-29.1615	-29.1615	6.2733
			*MESH_VERTEX   55	-18.2145	-18.2145	55.4905
			*MESH_VERTEX   56	-13.4559	-13.4559	55.4905
			*MESH_VERTEX   57	-13.4559	-13.4559	54.1540
			*MESH_VERTEX   58	-13.4559	-13.4559	92.1109
			*MESH_VERTEX   59	-30.1138	-30.1138	93.8693
			*MESH_VERTEX   60	-30.1138	-30.1138	106.8683
			*MESH_VERTEX   61	-25.0205	-25.0205	111.7867
			*MESH_VERTEX   62	-25.0205	-25.0205	90.2736
			*MESH_VERTEX   63	-26.8802	-26.8802	89.6122
			*MESH_VERTEX   64	-26.8801	-26.8802	111.1254
			*MESH_VERTEX   65	-14.0133	-39.3701	51.5500
			*MESH_VERTEX   66	-14.8938	-32.6819	51.5500
			*MESH_VERTEX   67	-18.5333	-33.6571	20.1921
			*MESH_VERTEX   68	-17.4753	-26.4495	51.5500
			*MESH_VERTEX   69	-20.7384	-28.3335	20.1921
			*MESH_VERTEX   70	-30.9274	-39.3701	4.2385
			*MESH_VERTEX   71	-30.9274	-39.3701	-0.0000
			*MESH_VERTEX   72	-31.2316	-37.0596	4.2385
			*MESH_VERTEX   73	-31.2316	-37.0596	0.0000
			*MESH_VERTEX   74	-32.1234	-34.9066	4.2385
			*MESH_VERTEX   75	-32.1234	-34.9066	0.0000
			*MESH_VERTEX   76	-25.0524	-39.3701	6.2733
			*MESH_VERTEX   77	-25.5567	-35.5390	6.2733
			*MESH_VERTEX   78	-27.0355	-31.9691	6.2733
			*MESH_VERTEX   79	-2.8413	-39.3701	55.4905
			*MESH_VERTEX   80	-9.5710	-39.3701	55.4905
			*MESH_VERTEX   81	-4.1025	-29.7904	55.4905
			*MESH_VERTEX   82	-10.6028	-31.5322	55.4905
			*MESH_VERTEX   83	-7.8001	-20.8635	55.4905
			*MESH_VERTEX   84	-13.6282	-24.2284	55.4905
			*MESH_VERTEX   85	-4.1021	-29.8595	92.1109
			*MESH_VERTEX   86	-2.8413	-39.3701	54.1540
			*MESH_VERTEX   87	-4.1021	-29.8595	54.1540
			*MESH_VERTEX   88	-7.8187	-20.8453	92.1109
			*MESH_VERTEX   89	-7.8187	-20.8453	54.1540
			*MESH_VERTEX   90	-26.3991	-39.3701	106.8683
			*MESH_VERTEX   91	-26.8576	-35.8876	106.8683
			*MESH_VERTEX   92	-26.8576	-35.8876	93.8693
			*MESH_VERTEX   93	-28.2018	-32.6424	106.8683
			*MESH_VERTEX   94	-28.2018	-32.6424	93.8693
			*MESH_VERTEX   95	-19.1961	-39.3701	90.2736
			*MESH_VERTEX   96	-19.1961	-39.3701	111.7867
			*MESH_VERTEX   97	-19.9000	-34.0233	90.2736
			*MESH_VERTEX   98	-19.9000	-34.0233	111.7867
			*MESH_VERTEX   99	-21.9638	-29.0409	90.2736
			*MESH_VERTEX  100	-21.9638	-29.0409	111.7867
			*MESH_VERTEX  101	-22.4404	-34.7040	89.6122
			*MESH_VERTEX  102	-24.2414	-30.3559	89.6122
			*MESH_VERTEX  103	-21.8261	-39.3701	111.1254
			*MESH_VERTEX  104	-22.4404	-34.7040	111.1254
			*MESH_VERTEX  105	-24.2414	-30.3559	111.1254
			*MESH_VERTEX  106	-39.3700	-5.1784	128.3403
			*MESH_VERTEX  107	-39.3700	-5.1784	94.3026
			*MESH_VERTEX  108	-39.3700	-11.0493	128.3403
			*MESH_VERTEX  109	-39.3700	-11.0493	94.3026
			*MESH_VERTEX  110	-11.0493	-39.3701	94.3026
			*MESH_VERTEX  111	-14.6020	-39.3701	98.8050
			*MESH_VERTEX  112	-5.1784	-39.3701	94.3026
			*MESH_VERTEX  113	-39.3700	-2.9717	118.1102
			*MESH_VERTEX  114	-13.5481	-13.5481	118.1102
			*MESH_VERTEX  115	-2.9716	-39.3701	118.1102
			*MESH_VERTEX  116	-39.3700	-14.6020	123.4989
			*MESH_VERTEX  117	-39.3700	-14.6020	98.8050
			*MESH_VERTEX  118	-32.8343	-15.4625	98.8050
			*MESH_VERTEX  119	-26.7439	-17.9852	98.8050
			*MESH_VERTEX  120	-32.8343	-15.4625	123.4989
			*MESH_VERTEX  121	-26.7439	-17.9852	123.4989
			*MESH_VERTEX  122	-30.3952	-6.3599	94.3026
			*MESH_VERTEX  123	-22.0321	-9.8241	94.3026
			*MESH_VERTEX  124	-31.9147	-12.0308	94.3026
			*MESH_VERTEX  125	-24.9675	-14.9085	94.3026
			*MESH_VERTEX  126	-30.3952	-6.3600	128.3403
			*MESH_VERTEX  127	-22.0321	-9.8241	128.3403
			*MESH_VERTEX  128	-31.9147	-12.0308	128.3403
			*MESH_VERTEX  129	-24.9675	-14.9085	128.3403
			*MESH_VERTEX  130	-21.7719	-21.7720	98.8050
			*MESH_VERTEX  131	-21.7719	-21.7720	123.4989
			*MESH_VERTEX  132	-15.1084	-15.1085	94.3026
			*MESH_VERTEX  133	-19.2598	-19.2598	94.3026
			*MESH_VERTEX  134	-15.1084	-15.1085	128.3403
			*MESH_VERTEX  135	-19.2598	-19.2598	128.3403
			*MESH_VERTEX  136	-14.6020	-39.3701	123.4989
			*MESH_VERTEX  137	-15.4624	-32.8343	123.4989
			*MESH_VERTEX  138	-15.4624	-32.8343	98.8050
			*MESH_VERTEX  139	-17.9852	-26.7439	123.4989
			*MESH_VERTEX  140	-17.9852	-26.7439	98.8050
			*MESH_VERTEX  141	-12.0308	-31.9148	94.3026
			*MESH_VERTEX  142	-6.3599	-30.3953	94.3026
			*MESH_VERTEX  143	-14.9084	-24.9675	94.3026
			*MESH_VERTEX  144	-9.8241	-22.0321	94.3026
			*MESH_VERTEX  145	-5.1784	-39.3701	128.3403
			*MESH_VERTEX  146	-6.3599	-30.3953	128.3403
			*MESH_VERTEX  147	-9.8241	-22.0321	128.3403
			*MESH_VERTEX  148	-11.0493	-39.3701	128.3403
			*MESH_VERTEX  149	-12.0308	-31.9148	128.3403
			*MESH_VERTEX  150	-14.9084	-24.9675	128.3403
			*MESH_VERTEX  151	-29.8241	-4.2284	118.1102
			*MESH_VERTEX  152	-20.9287	-7.9130	118.1102
			*MESH_VERTEX  153	-7.9130	-20.9287	118.1102
			*MESH_VERTEX  154	-4.2284	-29.8241	118.1102
			*MESH_VERTEX  155	39.3701	-39.3701	118.1102
			*MESH_VERTEX  156	39.3701	39.3701	118.1102
			*MESH_VERTEX  157	-39.3700	39.3701	118.1102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   50 B:   51 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   23 B:   21 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   52 B:   53 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:   25 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   54 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   54 B:   50 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   29 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   55 B:   56 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   32 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   51 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   23 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   57 B:   58 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   35 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   59 B:   60 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:   39 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   61 B:   62 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   45 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   63 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   45 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   61 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   49 B:   64 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   63 B:   59 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   60 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   41 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   24 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    2 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   33 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    8 B:   15 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   19 B:    5 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   19 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    5 B:    4 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   42 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   15 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    4 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   40 B:   48 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   69 B:   68 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   50 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   74 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   52 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   78 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   54 B:   78 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   83 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   84 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   68 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   89 B:   88 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   57 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   94 B:   93 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   59 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  100 B:   99 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   61 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  102 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  100 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:  105 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   94 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  105 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   67 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   10 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   69 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   75 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   77 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   76 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   10 B:   67 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   73 B:    9 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   75 B:    9 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   79 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   65 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   80 B:   82 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   68 B:   66 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   82 B:   84 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   11 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   86 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   87 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   91 B:   92 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   13 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   94 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   97 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  100 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   97 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   97 B:   95 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   12 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   99 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  101 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:  103 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   96 B:   98 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  105 B:  104 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   98 B:  100 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  101 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   13 B:   92 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  101 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   91 B:   90 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  103 B:  104 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   93 B:   91 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  104 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   52 B:    9 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  156 B:  157 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  156 B:  113 C:  151 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  156 B:  151 C:  152 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  156 B:  152 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  156 B:  114 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  156 B:  153 C:  154 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  156 B:  154 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  156 B:  115 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  130 B:  131 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  121 B:  119 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  132 B:  133 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  125 B:  123 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  134 B:  114 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  152 B:  127 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  134 B:  127 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  129 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  133 B:  130 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  119 B:  125 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  131 B:  135 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  129 B:  121 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  118 B:  120 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  120 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  119 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  109 B:  107 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  122 B:  124 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  124 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  123 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  113 B:  106 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  126 B:  151 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  151 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  127 B:  152 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  106 B:  108 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  128 B:  126 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  127 B:  126 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  128 B:  129 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  117 B:  109 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  124 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  118 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  125 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  108 B:  116 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  120 B:  128 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  128 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  121 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  140 B:  139 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  131 B:  130 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  143 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  132 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  147 B:  153 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  114 B:  134 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  147 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  135 B:  150 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  140 B:  130 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  133 B:  143 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  150 B:  135 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  131 B:  139 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  137 B:  138 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  111 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  140 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  137 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  142 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  110 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  144 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  141 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  154 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  145 B:  115 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  147 B:  146 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  154 B:  153 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  149 B:  148 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  145 B:  146 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  150 B:  149 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  146 B:  147 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  141 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  111 B:  138 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  140 B:  143 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  141 B:  138 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  137 B:  136 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  148 B:  149 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  139 B:  137 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  149 B:  150 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 200
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7787	0.7657	0.0000
			*MESH_TVERT 1	0.7787	0.7675	0.0000
			*MESH_TVERT 2	0.9252	0.7583	0.0000
			*MESH_TVERT 3	0.9489	0.7583	0.0000
			*MESH_TVERT 4	0.9486	0.7635	0.0000
			*MESH_TVERT 5	0.9250	0.7622	0.0000
			*MESH_TVERT 6	0.9089	0.7583	0.0000
			*MESH_TVERT 7	0.7784	0.7753	0.0000
			*MESH_TVERT 8	0.7786	0.7770	0.0000
			*MESH_TVERT 9	0.9535	0.7583	0.0000
			*MESH_TVERT 10	0.9586	0.7583	0.0000
			*MESH_TVERT 11	0.5141	0.4182	0.0000
			*MESH_TVERT 12	0.5141	0.4467	0.0000
			*MESH_TVERT 13	0.9012	0.0854	0.0000
			*MESH_TVERT 14	0.8986	0.0851	0.0000
			*MESH_TVERT 15	0.9067	0.0687	0.0000
			*MESH_TVERT 16	0.9067	0.0904	0.0000
			*MESH_TVERT 17	0.9135	0.7583	0.0000
			*MESH_TVERT 18	0.9133	0.7609	0.0000
			*MESH_TVERT 19	0.9088	0.7602	0.0000
			*MESH_TVERT 20	0.9479	0.7689	0.0000
			*MESH_TVERT 21	0.9467	0.7739	0.0000
			*MESH_TVERT 22	0.9233	0.7704	0.0000
			*MESH_TVERT 23	0.7723	0.7770	0.0000
			*MESH_TVERT 24	0.7777	0.7737	0.0000
			*MESH_TVERT 25	0.9243	0.7663	0.0000
			*MESH_TVERT 26	0.9084	0.7622	0.0000
			*MESH_TVERT 27	0.9078	0.7639	0.0000
			*MESH_TVERT 28	0.7755	0.7675	0.0000
			*MESH_TVERT 29	0.9582	0.7647	0.0000
			*MESH_TVERT 30	0.9532	0.7641	0.0000
			*MESH_TVERT 31	0.4999	0.4467	0.0000
			*MESH_TVERT 32	0.4926	0.4467	0.0000
			*MESH_TVERT 33	0.4926	0.4182	0.0000
			*MESH_TVERT 34	0.4999	0.4182	0.0000
			*MESH_TVERT 35	0.8986	0.0760	0.0000
			*MESH_TVERT 36	0.9012	0.0757	0.0000
			*MESH_TVERT 37	0.9067	0.0756	0.0000
			*MESH_TVERT 38	0.9067	0.0855	0.0000
			*MESH_TVERT 39	0.9067	0.0924	0.0000
			*MESH_TVERT 40	0.9034	0.0924	0.0000
			*MESH_TVERT 41	0.9067	0.0707	0.0000
			*MESH_TVERT 42	0.9036	0.0708	0.0000
			*MESH_TVERT 43	0.9034	0.0687	0.0000
			*MESH_TVERT 44	0.9001	0.0711	0.0000
			*MESH_TVERT 45	0.9036	0.0903	0.0000
			*MESH_TVERT 46	0.8996	0.0920	0.0000
			*MESH_TVERT 47	0.7755	0.7657	0.0000
			*MESH_TVERT 48	0.9129	0.7636	0.0000
			*MESH_TVERT 49	0.7755	0.7625	0.0000
			*MESH_TVERT 50	0.7768	0.7725	0.0000
			*MESH_TVERT 51	0.9119	0.7663	0.0000
			*MESH_TVERT 52	0.9250	0.7545	0.0000
			*MESH_TVERT 53	0.9571	0.7714	0.0000
			*MESH_TVERT 54	0.9547	0.7780	0.0000
			*MESH_TVERT 55	0.5071	0.4467	0.0000
			*MESH_TVERT 56	0.5071	0.4182	0.0000
			*MESH_TVERT 57	0.9041	0.0855	0.0000
			*MESH_TVERT 58	0.9041	0.0756	0.0000
			*MESH_TVERT 59	0.8959	0.0908	0.0000
			*MESH_TVERT 60	0.8968	0.0721	0.0000
			*MESH_TVERT 61	0.8959	0.0703	0.0000
			*MESH_TVERT 62	0.8968	0.0890	0.0000
			*MESH_TVERT 63	0.9486	0.7531	0.0000
			*MESH_TVERT 64	0.7787	0.7625	0.0000
			*MESH_TVERT 65	0.7787	0.7640	0.0000
			*MESH_TVERT 66	0.9129	0.7531	0.0000
			*MESH_TVERT 67	0.9084	0.7545	0.0000
			*MESH_TVERT 68	0.9504	0.7756	0.0000
			*MESH_TVERT 69	0.9523	0.7700	0.0000
			*MESH_TVERT 70	0.9001	0.0900	0.0000
			*MESH_TVERT 71	0.8996	0.0691	0.0000
			*MESH_TVERT 72	0.9088	0.7565	0.0000
			*MESH_TVERT 73	0.9133	0.7558	0.0000
			*MESH_TVERT 74	0.9479	0.7478	0.0000
			*MESH_TVERT 75	0.9243	0.7504	0.0000
			*MESH_TVERT 76	0.9233	0.7463	0.0000
			*MESH_TVERT 77	0.9467	0.7428	0.0000
			*MESH_TVERT 78	0.9078	0.7528	0.0000
			*MESH_TVERT 79	0.7755	0.7640	0.0000
			*MESH_TVERT 80	0.9119	0.7504	0.0000
			*MESH_TVERT 81	0.7740	0.7709	0.0000
			*MESH_TVERT 82	0.7723	0.7707	0.0000
			*MESH_TVERT 83	0.7756	0.7716	0.0000
			*MESH_TVERT 84	0.9532	0.7526	0.0000
			*MESH_TVERT 85	0.9582	0.7520	0.0000
			*MESH_TVERT 86	0.9571	0.7453	0.0000
			*MESH_TVERT 87	0.5211	0.4182	0.0000
			*MESH_TVERT 88	0.5211	0.4467	0.0000
			*MESH_TVERT 89	0.5284	0.4467	0.0000
			*MESH_TVERT 90	0.5284	0.4182	0.0000
			*MESH_TVERT 91	0.5356	0.4182	0.0000
			*MESH_TVERT 92	0.5356	0.4467	0.0000
			*MESH_TVERT 93	0.9094	0.0756	0.0000
			*MESH_TVERT 94	0.9094	0.0855	0.0000
			*MESH_TVERT 95	0.9099	0.0903	0.0000
			*MESH_TVERT 96	0.9101	0.0924	0.0000
			*MESH_TVERT 97	0.9101	0.0687	0.0000
			*MESH_TVERT 98	0.9138	0.0920	0.0000
			*MESH_TVERT 99	0.9099	0.0708	0.0000
			*MESH_TVERT 100	0.9134	0.0711	0.0000
			*MESH_TVERT 101	0.9523	0.7467	0.0000
			*MESH_TVERT 102	0.9504	0.7411	0.0000
			*MESH_TVERT 103	0.9547	0.7387	0.0000
			*MESH_TVERT 104	0.2135	0.2664	0.0000
			*MESH_TVERT 105	0.2179	0.2664	0.0000
			*MESH_TVERT 106	0.2180	0.2718	0.0000
			*MESH_TVERT 107	0.2135	0.2721	0.0000
			*MESH_TVERT 108	0.2224	0.2664	0.0000
			*MESH_TVERT 109	0.2224	0.2716	0.0000
			*MESH_TVERT 110	0.2412	0.2664	0.0000
			*MESH_TVERT 111	0.2412	0.2716	0.0000
			*MESH_TVERT 112	0.2182	0.2775	0.0000
			*MESH_TVERT 113	0.2193	0.2830	0.0000
			*MESH_TVERT 114	0.2458	0.2664	0.0000
			*MESH_TVERT 115	0.2458	0.2718	0.0000
			*MESH_TVERT 116	0.2411	0.2768	0.0000
			*MESH_TVERT 117	0.2225	0.2768	0.0000
			*MESH_TVERT 118	0.2153	0.2847	0.0000
			*MESH_TVERT 119	0.2224	0.2613	0.0000
			*MESH_TVERT 120	0.2412	0.2613	0.0000
			*MESH_TVERT 121	0.2458	0.2610	0.0000
			*MESH_TVERT 122	0.2411	0.2561	0.0000
			*MESH_TVERT 123	0.2225	0.2561	0.0000
			*MESH_TVERT 124	0.2139	0.2783	0.0000
			*MESH_TVERT 125	0.2229	0.2511	0.0000
			*MESH_TVERT 126	0.2407	0.2511	0.0000
			*MESH_TVERT 127	0.2229	0.2818	0.0000
			*MESH_TVERT 128	0.2135	0.2608	0.0000
			*MESH_TVERT 129	0.2180	0.2611	0.0000
			*MESH_TVERT 130	0.2182	0.2554	0.0000
			*MESH_TVERT 131	0.2138	0.2546	0.0000
			*MESH_TVERT 132	0.2153	0.2482	0.0000
			*MESH_TVERT 133	0.2192	0.2499	0.0000
			*MESH_TVERT 134	0.2456	0.2554	0.0000
			*MESH_TVERT 135	0.2445	0.2499	0.0000
			*MESH_TVERT 136	0.9122	0.0854	0.0000
			*MESH_TVERT 137	0.9122	0.0757	0.0000
			*MESH_TVERT 138	0.9149	0.0760	0.0000
			*MESH_TVERT 139	0.9149	0.0851	0.0000
			*MESH_TVERT 140	0.9167	0.0721	0.0000
			*MESH_TVERT 141	0.9134	0.0900	0.0000
			*MESH_TVERT 142	0.9167	0.0890	0.0000
			*MESH_TVERT 143	0.9511	0.9506	0.0000
			*MESH_TVERT 144	0.9350	0.9506	0.0000
			*MESH_TVERT 145	0.9350	0.9468	0.0000
			*MESH_TVERT 146	0.9511	0.9468	0.0000
			*MESH_TVERT 147	0.9350	0.9428	0.0000
			*MESH_TVERT 148	0.9511	0.9428	0.0000
			*MESH_TVERT 149	0.9511	0.9544	0.0000
			*MESH_TVERT 150	0.9350	0.9544	0.0000
			*MESH_TVERT 151	0.9350	0.9585	0.0000
			*MESH_TVERT 152	0.9511	0.9585	0.0000
			*MESH_TVERT 153	0.7755	0.7610	0.0000
			*MESH_TVERT 154	0.7787	0.7610	0.0000
			*MESH_TVERT 155	0.7787	0.7592	0.0000
			*MESH_TVERT 156	0.7755	0.7592	0.0000
			*MESH_TVERT 157	0.7755	0.7575	0.0000
			*MESH_TVERT 158	0.9511	0.9625	0.0000
			*MESH_TVERT 159	0.9350	0.9625	0.0000
			*MESH_TVERT 160	0.7787	0.7575	0.0000
			*MESH_TVERT 161	0.9138	0.0691	0.0000
			*MESH_TVERT 162	0.9176	0.0703	0.0000
			*MESH_TVERT 163	0.2555	0.2652	0.0000
			*MESH_TVERT 164	0.2634	0.2652	0.0000
			*MESH_TVERT 165	0.2632	0.2722	0.0000
			*MESH_TVERT 166	0.2553	0.2718	0.0000
			*MESH_TVERT 167	0.2553	0.2587	0.0000
			*MESH_TVERT 168	0.2632	0.2583	0.0000
			*MESH_TVERT 169	0.2626	0.2511	0.0000
			*MESH_TVERT 170	0.2548	0.2519	0.0000
			*MESH_TVERT 171	0.2538	0.2452	0.0000
			*MESH_TVERT 172	0.2616	0.2439	0.0000
			*MESH_TVERT 173	0.9176	0.0908	0.0000
			*MESH_TVERT 174	0.9350	0.9387	0.0000
			*MESH_TVERT 175	0.9511	0.9387	0.0000
			*MESH_TVERT 176	0.9541	0.5094	0.0000
			*MESH_TVERT 177	0.8950	0.5094	0.0000
			*MESH_TVERT 178	0.8950	0.4776	0.0000
			*MESH_TVERT 179	0.9021	0.4767	0.0000
			*MESH_TVERT 180	0.9088	0.4739	0.0000
			*MESH_TVERT 181	0.9143	0.4697	0.0000
			*MESH_TVERT 182	0.9186	0.4641	0.0000
			*MESH_TVERT 183	0.9213	0.4574	0.0000
			*MESH_TVERT 184	0.9223	0.4503	0.0000
			*MESH_TVERT 185	0.9541	0.4503	0.0000
			*MESH_TVERT 186	0.2503	0.2664	0.0000
			*MESH_TVERT 187	0.2502	0.2721	0.0000
			*MESH_TVERT 188	0.2499	0.2783	0.0000
			*MESH_TVERT 189	0.2485	0.2847	0.0000
			*MESH_TVERT 190	0.2445	0.2830	0.0000
			*MESH_TVERT 191	0.2456	0.2775	0.0000
			*MESH_TVERT 192	0.2407	0.2818	0.0000
			*MESH_TVERT 193	0.2502	0.2608	0.0000
			*MESH_TVERT 194	0.2499	0.2546	0.0000
			*MESH_TVERT 195	0.2485	0.2482	0.0000
			*MESH_TVERT 196	0.2626	0.2794	0.0000
			*MESH_TVERT 197	0.2616	0.2865	0.0000
			*MESH_TVERT 198	0.2538	0.2853	0.0000
			*MESH_TVERT 199	0.2548	0.2785	0.0000
		}
		*MESH_NUMTVFACES 242
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	49	64	65
			*MESH_TFACE 3	65	79	49
			*MESH_TFACE 4	17	18	19
			*MESH_TFACE 5	19	6	17
			*MESH_TFACE 6	17	2	5
			*MESH_TFACE 7	5	18	17
			*MESH_TFACE 8	9	10	29
			*MESH_TFACE 9	29	30	9
			*MESH_TFACE 10	3	9	30
			*MESH_TFACE 11	30	4	3
			*MESH_TFACE 12	11	12	55
			*MESH_TFACE 13	55	56	11
			*MESH_TFACE 14	37	38	57
			*MESH_TFACE 15	57	58	37
			*MESH_TFACE 16	143	144	145
			*MESH_TFACE 17	145	146	143
			*MESH_TFACE 18	41	42	43
			*MESH_TFACE 19	43	15	41
			*MESH_TFACE 20	39	40	45
			*MESH_TFACE 21	45	16	39
			*MESH_TFACE 22	41	37	58
			*MESH_TFACE 23	58	42	41
			*MESH_TFACE 24	38	16	45
			*MESH_TFACE 25	45	57	38
			*MESH_TFACE 26	21	22	25
			*MESH_TFACE 27	25	20	21
			*MESH_TFACE 28	20	25	5
			*MESH_TFACE 29	5	4	20
			*MESH_TFACE 30	1	28	47
			*MESH_TFACE 31	47	0	1
			*MESH_TFACE 32	0	47	79
			*MESH_TFACE 33	79	65	0
			*MESH_TFACE 34	51	27	26
			*MESH_TFACE 35	26	48	51
			*MESH_TFACE 36	18	48	26
			*MESH_TFACE 37	26	19	18
			*MESH_TFACE 38	22	51	48
			*MESH_TFACE 39	48	25	22
			*MESH_TFACE 40	25	48	18
			*MESH_TFACE 41	18	5	25
			*MESH_TFACE 42	7	8	23
			*MESH_TFACE 43	24	7	23
			*MESH_TFACE 44	54	68	69
			*MESH_TFACE 45	69	53	54
			*MESH_TFACE 46	53	69	30
			*MESH_TFACE 47	30	29	53
			*MESH_TFACE 48	68	21	20
			*MESH_TFACE 49	20	69	68
			*MESH_TFACE 50	69	20	4
			*MESH_TFACE 51	4	30	69
			*MESH_TFACE 52	32	33	34
			*MESH_TFACE 53	34	31	32
			*MESH_TFACE 54	31	34	56
			*MESH_TFACE 55	56	55	31
			*MESH_TFACE 56	14	35	36
			*MESH_TFACE 57	36	13	14
			*MESH_TFACE 58	13	36	58
			*MESH_TFACE 59	58	57	13
			*MESH_TFACE 60	174	175	148
			*MESH_TFACE 61	148	147	174
			*MESH_TFACE 62	147	148	146
			*MESH_TFACE 63	146	145	147
			*MESH_TFACE 64	60	61	71
			*MESH_TFACE 65	71	44	60
			*MESH_TFACE 66	42	44	71
			*MESH_TFACE 67	71	43	42
			*MESH_TFACE 68	59	62	70
			*MESH_TFACE 69	70	46	59
			*MESH_TFACE 70	40	46	70
			*MESH_TFACE 71	70	45	40
			*MESH_TFACE 72	35	60	44
			*MESH_TFACE 73	44	36	35
			*MESH_TFACE 74	36	44	42
			*MESH_TFACE 75	42	58	36
			*MESH_TFACE 76	62	14	13
			*MESH_TFACE 77	13	70	62
			*MESH_TFACE 78	70	13	57
			*MESH_TFACE 79	57	45	70
			*MESH_TFACE 80	50	24	23
			*MESH_TFACE 81	52	63	3
			*MESH_TFACE 82	3	2	52
			*MESH_TFACE 83	153	154	64
			*MESH_TFACE 84	64	49	153
			*MESH_TFACE 85	73	17	6
			*MESH_TFACE 86	6	72	73
			*MESH_TFACE 87	52	2	17
			*MESH_TFACE 88	17	73	52
			*MESH_TFACE 89	85	10	9
			*MESH_TFACE 90	9	84	85
			*MESH_TFACE 91	84	9	3
			*MESH_TFACE 92	3	63	84
			*MESH_TFACE 93	87	88	12
			*MESH_TFACE 94	12	11	87
			*MESH_TFACE 95	93	94	38
			*MESH_TFACE 96	38	37	93
			*MESH_TFACE 97	149	150	144
			*MESH_TFACE 98	144	143	149
			*MESH_TFACE 99	99	41	15
			*MESH_TFACE 100	15	97	99
			*MESH_TFACE 101	96	39	16
			*MESH_TFACE 102	16	95	96
			*MESH_TFACE 103	93	37	41
			*MESH_TFACE 104	41	99	93
			*MESH_TFACE 105	95	16	38
			*MESH_TFACE 106	38	94	95
			*MESH_TFACE 107	74	75	76
			*MESH_TFACE 108	76	77	74
			*MESH_TFACE 109	52	75	74
			*MESH_TFACE 110	74	63	52
			*MESH_TFACE 111	155	156	157
			*MESH_TFACE 112	157	160	155
			*MESH_TFACE 113	153	156	155
			*MESH_TFACE 114	155	154	153
			*MESH_TFACE 115	67	78	80
			*MESH_TFACE 116	80	66	67
			*MESH_TFACE 117	72	67	66
			*MESH_TFACE 118	66	73	72
			*MESH_TFACE 119	66	80	76
			*MESH_TFACE 120	76	75	66
			*MESH_TFACE 121	52	73	66
			*MESH_TFACE 122	66	75	52
			*MESH_TFACE 123	81	23	82
			*MESH_TFACE 124	83	23	81
			*MESH_TFACE 125	101	102	103
			*MESH_TFACE 126	103	86	101
			*MESH_TFACE 127	84	101	86
			*MESH_TFACE 128	86	85	84
			*MESH_TFACE 129	74	77	102
			*MESH_TFACE 130	102	101	74
			*MESH_TFACE 131	63	74	101
			*MESH_TFACE 132	101	84	63
			*MESH_TFACE 133	92	89	90
			*MESH_TFACE 134	90	91	92
			*MESH_TFACE 135	88	87	90
			*MESH_TFACE 136	90	89	88
			*MESH_TFACE 137	136	137	138
			*MESH_TFACE 138	138	139	136
			*MESH_TFACE 139	93	137	136
			*MESH_TFACE 140	136	94	93
			*MESH_TFACE 141	151	152	158
			*MESH_TFACE 142	158	159	151
			*MESH_TFACE 143	149	152	151
			*MESH_TFACE 144	151	150	149
			*MESH_TFACE 145	161	162	140
			*MESH_TFACE 146	140	100	161
			*MESH_TFACE 147	97	161	100
			*MESH_TFACE 148	100	99	97
			*MESH_TFACE 149	141	142	173
			*MESH_TFACE 150	173	98	141
			*MESH_TFACE 151	95	141	98
			*MESH_TFACE 152	98	96	95
			*MESH_TFACE 153	100	140	138
			*MESH_TFACE 154	138	137	100
			*MESH_TFACE 155	93	99	100
			*MESH_TFACE 156	100	137	93
			*MESH_TFACE 157	136	139	142
			*MESH_TFACE 158	142	141	136
			*MESH_TFACE 159	94	136	141
			*MESH_TFACE 160	141	95	94
			*MESH_TFACE 161	50	23	83
			*MESH_TFACE 162	176	177	178
			*MESH_TFACE 163	176	178	179
			*MESH_TFACE 164	176	179	180
			*MESH_TFACE 165	176	180	181
			*MESH_TFACE 166	176	181	182
			*MESH_TFACE 167	176	182	183
			*MESH_TFACE 168	176	183	184
			*MESH_TFACE 169	176	184	185
			*MESH_TFACE 170	108	110	111
			*MESH_TFACE 171	111	109	108
			*MESH_TFACE 172	104	105	106
			*MESH_TFACE 173	106	107	104
			*MESH_TFACE 174	163	164	165
			*MESH_TFACE 175	165	166	163
			*MESH_TFACE 176	186	187	115
			*MESH_TFACE 177	115	114	186
			*MESH_TFACE 178	105	108	109
			*MESH_TFACE 179	109	106	105
			*MESH_TFACE 180	110	114	115
			*MESH_TFACE 181	115	111	110
			*MESH_TFACE 182	192	127	117
			*MESH_TFACE 183	117	116	192
			*MESH_TFACE 184	116	117	109
			*MESH_TFACE 185	109	111	116
			*MESH_TFACE 186	113	118	124
			*MESH_TFACE 187	124	112	113
			*MESH_TFACE 188	112	124	107
			*MESH_TFACE 189	107	106	112
			*MESH_TFACE 190	197	198	199
			*MESH_TFACE 191	199	196	197
			*MESH_TFACE 192	196	199	166
			*MESH_TFACE 193	166	165	196
			*MESH_TFACE 194	189	190	191
			*MESH_TFACE 195	191	188	189
			*MESH_TFACE 196	187	188	191
			*MESH_TFACE 197	191	115	187
			*MESH_TFACE 198	127	113	112
			*MESH_TFACE 199	112	117	127
			*MESH_TFACE 200	117	112	106
			*MESH_TFACE 201	106	109	117
			*MESH_TFACE 202	190	192	116
			*MESH_TFACE 203	116	191	190
			*MESH_TFACE 204	191	116	111
			*MESH_TFACE 205	111	115	191
			*MESH_TFACE 206	119	120	110
			*MESH_TFACE 207	110	108	119
			*MESH_TFACE 208	129	105	104
			*MESH_TFACE 209	104	128	129
			*MESH_TFACE 210	167	168	164
			*MESH_TFACE 211	164	163	167
			*MESH_TFACE 212	193	186	114
			*MESH_TFACE 213	114	121	193
			*MESH_TFACE 214	119	108	105
			*MESH_TFACE 215	105	129	119
			*MESH_TFACE 216	121	114	110
			*MESH_TFACE 217	110	120	121
			*MESH_TFACE 218	122	123	125
			*MESH_TFACE 219	125	126	122
			*MESH_TFACE 220	119	123	122
			*MESH_TFACE 221	122	120	119
			*MESH_TFACE 222	131	132	133
			*MESH_TFACE 223	133	130	131
			*MESH_TFACE 224	128	131	130
			*MESH_TFACE 225	130	129	128
			*MESH_TFACE 226	169	170	171
			*MESH_TFACE 227	171	172	169
			*MESH_TFACE 228	167	170	169
			*MESH_TFACE 229	169	168	167
			*MESH_TFACE 230	134	135	195
			*MESH_TFACE 231	195	194	134
			*MESH_TFACE 232	121	134	194
			*MESH_TFACE 233	194	193	121
			*MESH_TFACE 234	130	133	125
			*MESH_TFACE 235	125	123	130
			*MESH_TFACE 236	119	129	130
			*MESH_TFACE 237	130	123	119
			*MESH_TFACE 238	122	126	135
			*MESH_TFACE 239	135	134	122
			*MESH_TFACE 240	120	122	134
			*MESH_TFACE 241	134	121	120
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7899	-0.6017	0.1182
				*MESH_VERTEXNORMAL 50	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
			*MESH_FACENORMAL 1	0.7903	-0.6012	0.1184
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 50	0.6763	-0.6764	0.2917
			*MESH_FACENORMAL 2	0.8002	-0.5998	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.8688	-0.4951	0.0000
			*MESH_FACENORMAL 3	0.8002	-0.5998	0.0000
				*MESH_VERTEXNORMAL 27	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 25	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 4	0.2627	-0.1989	0.9441
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 27	0.2845	-0.1623	0.9448
			*MESH_FACENORMAL 5	0.2643	-0.1981	0.9439
				*MESH_VERTEXNORMAL 27	0.2845	-0.1623	0.9448
				*MESH_VERTEXNORMAL 53	0.2314	-0.2310	0.9450
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 6	0.7068	-0.5377	0.4597
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 50	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
			*MESH_FACENORMAL 7	0.7078	-0.5360	0.4602
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 10	0.5303	-0.4044	0.7451
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
			*MESH_FACENORMAL 11	0.5303	-0.4039	0.7454
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 12	0.7948	-0.6068	0.0000
				*MESH_VERTEXNORMAL 57	0.7070	-0.7072	0.0000
				*MESH_VERTEXNORMAL 58	0.7070	-0.7072	0.0000
				*MESH_VERTEXNORMAL 36	0.8666	-0.4990	0.0000
			*MESH_FACENORMAL 13	0.7948	-0.6068	0.0000
				*MESH_VERTEXNORMAL 36	0.8666	-0.4990	0.0000
				*MESH_VERTEXNORMAL 35	0.8666	-0.4990	0.0000
				*MESH_VERTEXNORMAL 57	0.7070	-0.7072	0.0000
			*MESH_FACENORMAL 14	0.7976	-0.6031	0.0000
				*MESH_VERTEXNORMAL 59	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
			*MESH_FACENORMAL 15	0.7976	-0.6031	0.0000
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 59	0.6441	-0.6441	-0.4125
			*MESH_FACENORMAL 16	-0.7961	0.6052	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.8671	0.4981	0.0000
			*MESH_FACENORMAL 17	-0.7961	0.6052	0.0000
				*MESH_VERTEXNORMAL 45	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 43	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 18	-0.1957	0.1486	-0.9693
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 45	-0.2115	0.1215	-0.9698
			*MESH_FACENORMAL 19	-0.1958	0.1489	-0.9693
				*MESH_VERTEXNORMAL 45	-0.2115	0.1215	-0.9698
				*MESH_VERTEXNORMAL 62	-0.1724	0.1724	-0.9698
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 20	0.1956	-0.1487	0.9693
				*MESH_VERTEXNORMAL 61	0.1724	-0.1724	0.9698
				*MESH_VERTEXNORMAL 43	0.2114	-0.1215	0.9698
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
			*MESH_FACENORMAL 21	0.1959	-0.1487	0.9693
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 64	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 61	0.1724	-0.1724	0.9698
			*MESH_FACENORMAL 22	0.5463	-0.4131	-0.7287
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 59	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
			*MESH_FACENORMAL 23	0.5450	-0.4138	-0.7292
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 24	0.5454	-0.4141	0.7288
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 64	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
			*MESH_FACENORMAL 25	0.5457	-0.4126	0.7293
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 26	0.9845	-0.1296	0.1183
				*MESH_VERTEXNORMAL 16	0.8734	-0.1150	0.4733
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
			*MESH_FACENORMAL 27	0.9845	-0.1296	0.1183
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 16	0.8734	-0.1150	0.4733
			*MESH_FACENORMAL 28	0.9174	-0.3800	0.1183
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
			*MESH_FACENORMAL 29	0.9174	-0.3800	0.1183
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
			*MESH_FACENORMAL 30	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 17	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 6	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 24	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 31	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 24	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 26	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 17	0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 24	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	0.8688	-0.4951	0.0000
			*MESH_FACENORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 27	0.8688	-0.4951	0.0000
				*MESH_VERTEXNORMAL 26	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 34	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
				*MESH_VERTEXNORMAL 17	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 26	0.3161	-0.0847	0.9449
			*MESH_FACENORMAL 35	0.3270	-0.0430	0.9441
				*MESH_VERTEXNORMAL 26	0.3161	-0.0847	0.9449
				*MESH_VERTEXNORMAL 28	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
			*MESH_FACENORMAL 36	0.3047	-0.1262	0.9441
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 28	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 26	0.3161	-0.0847	0.9449
			*MESH_FACENORMAL 37	0.3047	-0.1262	0.9441
				*MESH_VERTEXNORMAL 26	0.3161	-0.0847	0.9449
				*MESH_VERTEXNORMAL 27	0.2845	-0.1623	0.9448
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
			*MESH_FACENORMAL 38	0.8804	-0.1159	0.4599
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
				*MESH_VERTEXNORMAL 1	0.6673	-0.0878	0.7396
				*MESH_VERTEXNORMAL 28	0.6470	-0.1734	0.7425
			*MESH_FACENORMAL 39	0.8804	-0.1159	0.4599
				*MESH_VERTEXNORMAL 28	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 0	0.9490	-0.1249	0.2896
			*MESH_FACENORMAL 40	0.8204	-0.3398	0.4599
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
				*MESH_VERTEXNORMAL 28	0.6470	-0.1734	0.7425
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
			*MESH_FACENORMAL 41	0.8204	-0.3398	0.4599
				*MESH_VERTEXNORMAL 29	0.5808	-0.3328	0.7429
				*MESH_VERTEXNORMAL 21	0.8293	-0.4765	0.2918
				*MESH_VERTEXNORMAL 20	0.9239	-0.2476	0.2918
			*MESH_FACENORMAL 42	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.3282	-0.0432	0.9436
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.6611	-0.0870	0.7453
				*MESH_VERTEXNORMAL 18	0.3282	-0.0432	0.9436
				*MESH_VERTEXNORMAL 16	0.8734	-0.1150	0.4733
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
			*MESH_FACENORMAL 49	0.6611	-0.0870	0.7453
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 18	0.3282	-0.0432	0.9436
			*MESH_FACENORMAL 50	0.6160	-0.2552	0.7453
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
				*MESH_VERTEXNORMAL 22	0.8492	-0.2276	0.4765
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
			*MESH_FACENORMAL 51	0.6160	-0.2552	0.7453
				*MESH_VERTEXNORMAL 23	0.7623	-0.4383	0.4763
				*MESH_VERTEXNORMAL 31	0.2851	-0.1640	0.9444
				*MESH_VERTEXNORMAL 30	0.3173	-0.0850	0.9445
			*MESH_FACENORMAL 52	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 7	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 34	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 53	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 34	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 37	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 3	0.9914	-0.1305	0.0000
			*MESH_FACENORMAL 54	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 34	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 35	0.8666	-0.4990	0.0000
			*MESH_FACENORMAL 55	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.8666	-0.4990	0.0000
				*MESH_VERTEXNORMAL 36	0.8666	-0.4990	0.0000
				*MESH_VERTEXNORMAL 37	0.9659	-0.2588	0.0000
			*MESH_FACENORMAL 56	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 8	0.9048	-0.1191	0.4089
				*MESH_VERTEXNORMAL 15	0.9048	-0.1191	-0.4089
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
			*MESH_FACENORMAL 57	0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 8	0.9048	-0.1191	0.4089
			*MESH_FACENORMAL 58	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
			*MESH_FACENORMAL 59	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
			*MESH_FACENORMAL 60	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 19	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 5	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 42	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 61	-0.9914	0.1305	0.0000
				*MESH_VERTEXNORMAL 42	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 44	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 19	-0.9914	0.1305	0.0000
			*MESH_FACENORMAL 62	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 42	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 43	-0.8671	0.4981	0.0000
			*MESH_FACENORMAL 63	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 45	-0.8671	0.4981	0.0000
				*MESH_VERTEXNORMAL 44	-0.9659	0.2588	0.0000
			*MESH_FACENORMAL 64	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 14	0.2109	-0.0278	-0.9771
				*MESH_VERTEXNORMAL 19	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 44	-0.2356	0.0631	-0.9698
			*MESH_FACENORMAL 65	-0.2437	0.0321	-0.9693
				*MESH_VERTEXNORMAL 44	-0.2356	0.0631	-0.9698
				*MESH_VERTEXNORMAL 46	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 14	0.2109	-0.0278	-0.9771
			*MESH_FACENORMAL 66	-0.2271	0.0941	-0.9693
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 46	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 44	-0.2356	0.0631	-0.9698
			*MESH_FACENORMAL 67	-0.2271	0.0941	-0.9693
				*MESH_VERTEXNORMAL 44	-0.2356	0.0631	-0.9698
				*MESH_VERTEXNORMAL 45	-0.2115	0.1215	-0.9698
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
			*MESH_FACENORMAL 68	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 5	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 4	0.4605	-0.0606	0.8856
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 69	0.2437	-0.0321	0.9693
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 42	0.2356	-0.0631	0.9698
				*MESH_VERTEXNORMAL 5	0.2437	-0.0321	0.9693
			*MESH_FACENORMAL 70	0.2271	-0.0941	0.9693
				*MESH_VERTEXNORMAL 43	0.2114	-0.1215	0.9698
				*MESH_VERTEXNORMAL 42	0.2356	-0.0631	0.9698
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 71	0.2271	-0.0941	0.9693
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 43	0.2114	-0.1215	0.9698
			*MESH_FACENORMAL 72	0.6786	-0.0893	-0.7290
				*MESH_VERTEXNORMAL 15	0.9048	-0.1191	-0.4089
				*MESH_VERTEXNORMAL 14	0.2109	-0.0278	-0.9771
				*MESH_VERTEXNORMAL 46	0.2038	-0.0546	-0.9775
			*MESH_FACENORMAL 73	0.6786	-0.0893	-0.7290
				*MESH_VERTEXNORMAL 46	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 15	0.9048	-0.1191	-0.4089
			*MESH_FACENORMAL 74	0.6324	-0.2619	-0.7290
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
				*MESH_VERTEXNORMAL 46	0.2038	-0.0546	-0.9775
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
			*MESH_FACENORMAL 75	0.6324	-0.2619	-0.7290
				*MESH_VERTEXNORMAL 47	0.1836	-0.1055	-0.9773
				*MESH_VERTEXNORMAL 39	0.7909	-0.4530	-0.4113
				*MESH_VERTEXNORMAL 38	0.8802	-0.2359	-0.4118
			*MESH_FACENORMAL 76	0.6786	-0.0893	0.7290
				*MESH_VERTEXNORMAL 4	0.4605	-0.0606	0.8856
				*MESH_VERTEXNORMAL 8	0.9048	-0.1191	0.4089
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
			*MESH_FACENORMAL 77	0.6786	-0.0893	0.7290
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 4	0.4605	-0.0606	0.8856
			*MESH_FACENORMAL 78	0.6324	-0.2619	0.7290
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
				*MESH_VERTEXNORMAL 40	0.8802	-0.2359	0.4118
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
			*MESH_FACENORMAL 79	0.6324	-0.2619	0.7290
				*MESH_VERTEXNORMAL 41	0.7910	-0.4528	0.4115
				*MESH_VERTEXNORMAL 49	0.4005	-0.2298	0.8870
				*MESH_VERTEXNORMAL 48	0.4456	-0.1194	0.8872
			*MESH_FACENORMAL 80	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	0.6017	-0.7899	0.1183
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 68	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 82	0.6012	-0.7903	0.1182
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 50	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 83	0.5998	-0.8002	0.0000
				*MESH_VERTEXNORMAL 75	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 74	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 84	0.5998	-0.8002	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 75	0.4951	-0.8688	0.0000
			*MESH_FACENORMAL 85	0.1992	-0.2631	0.9440
				*MESH_VERTEXNORMAL 78	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 53	0.2314	-0.2310	0.9450
			*MESH_FACENORMAL 86	0.1975	-0.2636	0.9442
				*MESH_VERTEXNORMAL 53	0.2314	-0.2310	0.9450
				*MESH_VERTEXNORMAL 74	0.1619	-0.2844	0.9449
				*MESH_VERTEXNORMAL 78	0.3328	-0.5809	0.7428
			*MESH_FACENORMAL 87	0.5377	-0.7068	0.4597
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 50	0.6763	-0.6764	0.2917
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
			*MESH_FACENORMAL 88	0.5360	-0.7078	0.4602
				*MESH_VERTEXNORMAL 54	0.4741	-0.4740	0.7420
				*MESH_VERTEXNORMAL 78	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.4044	-0.5303	0.7451
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 55	0.2319	-0.2319	0.9447
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
			*MESH_FACENORMAL 92	0.4039	-0.5303	0.7454
				*MESH_VERTEXNORMAL 51	0.6215	-0.6215	0.4769
				*MESH_VERTEXNORMAL 68	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
			*MESH_FACENORMAL 93	0.6065	-0.7951	0.0000
				*MESH_VERTEXNORMAL 89	0.4981	-0.8671	0.0000
				*MESH_VERTEXNORMAL 88	0.4981	-0.8671	0.0000
				*MESH_VERTEXNORMAL 58	0.7070	-0.7072	0.0000
			*MESH_FACENORMAL 94	0.6065	-0.7951	0.0000
				*MESH_VERTEXNORMAL 58	0.7070	-0.7072	0.0000
				*MESH_VERTEXNORMAL 57	0.7070	-0.7072	0.0000
				*MESH_VERTEXNORMAL 89	0.4981	-0.8671	0.0000
			*MESH_FACENORMAL 95	0.6031	-0.7976	0.0000
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 93	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 96	0.6031	-0.7976	0.0000
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 59	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 97	-0.6052	0.7961	0.0000
				*MESH_VERTEXNORMAL 100	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 99	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 98	-0.6052	0.7961	0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 100	-0.4981	0.8671	0.0000
			*MESH_FACENORMAL 99	-0.1487	0.1959	-0.9693
				*MESH_VERTEXNORMAL 102	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 62	-0.1724	0.1724	-0.9698
			*MESH_FACENORMAL 100	-0.1487	0.1956	-0.9693
				*MESH_VERTEXNORMAL 62	-0.1724	0.1724	-0.9698
				*MESH_VERTEXNORMAL 99	-0.1215	0.2114	-0.9698
				*MESH_VERTEXNORMAL 102	0.1054	-0.1836	-0.9773
			*MESH_FACENORMAL 101	0.1489	-0.1958	0.9693
				*MESH_VERTEXNORMAL 100	0.1215	-0.2115	0.9698
				*MESH_VERTEXNORMAL 61	0.1724	-0.1724	0.9698
				*MESH_VERTEXNORMAL 64	0.3258	-0.3257	0.8876
			*MESH_FACENORMAL 102	0.1486	-0.1957	0.9693
				*MESH_VERTEXNORMAL 64	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 100	0.1215	-0.2115	0.9698
			*MESH_FACENORMAL 103	0.4131	-0.5463	-0.7287
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 59	0.6441	-0.6441	-0.4125
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
			*MESH_FACENORMAL 104	0.4138	-0.5450	-0.7292
				*MESH_VERTEXNORMAL 63	0.1480	-0.1479	-0.9779
				*MESH_VERTEXNORMAL 102	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 105	0.4141	-0.5454	0.7288
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 64	0.3258	-0.3257	0.8876
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
			*MESH_FACENORMAL 106	0.4126	-0.5457	0.7293
				*MESH_VERTEXNORMAL 60	0.6440	-0.6440	0.4128
				*MESH_VERTEXNORMAL 93	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
			*MESH_FACENORMAL 107	0.1296	-0.9845	0.1183
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 67	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 10	0.1249	-0.9490	0.2896
			*MESH_FACENORMAL 108	0.1296	-0.9845	0.1183
				*MESH_VERTEXNORMAL 10	0.1249	-0.9490	0.2896
				*MESH_VERTEXNORMAL 65	0.1150	-0.8734	0.4733
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 109	0.3800	-0.9174	0.1183
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 67	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 110	0.3800	-0.9174	0.1183
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 68	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 111	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 72	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 73	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 71	0.1305	-0.9914	0.0000
			*MESH_FACENORMAL 112	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 71	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 70	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 72	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 113	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 75	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 73	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 72	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 114	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 72	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 74	0.4951	-0.8688	0.0000
				*MESH_VERTEXNORMAL 75	0.4951	-0.8688	0.0000
			*MESH_FACENORMAL 115	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 72	0.0847	-0.3161	0.9449
				*MESH_VERTEXNORMAL 70	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 76	0.0878	-0.6673	0.7396
			*MESH_FACENORMAL 116	0.0430	-0.3270	0.9441
				*MESH_VERTEXNORMAL 76	0.0878	-0.6673	0.7396
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 72	0.0847	-0.3161	0.9449
			*MESH_FACENORMAL 117	0.1262	-0.3047	0.9441
				*MESH_VERTEXNORMAL 74	0.1619	-0.2844	0.9449
				*MESH_VERTEXNORMAL 72	0.0847	-0.3161	0.9449
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 118	0.1262	-0.3047	0.9441
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 78	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 74	0.1619	-0.2844	0.9449
			*MESH_FACENORMAL 119	0.1159	-0.8804	0.4599
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 76	0.0878	-0.6673	0.7396
				*MESH_VERTEXNORMAL 10	0.1249	-0.9490	0.2896
			*MESH_FACENORMAL 120	0.1159	-0.8804	0.4599
				*MESH_VERTEXNORMAL 10	0.1249	-0.9490	0.2896
				*MESH_VERTEXNORMAL 67	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 121	0.3398	-0.8204	0.4599
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
				*MESH_VERTEXNORMAL 78	0.3328	-0.5809	0.7428
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
			*MESH_FACENORMAL 122	0.3398	-0.8204	0.4599
				*MESH_VERTEXNORMAL 77	0.1734	-0.6470	0.7425
				*MESH_VERTEXNORMAL 67	0.2476	-0.9239	0.2918
				*MESH_VERTEXNORMAL 69	0.4765	-0.8293	0.2918
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 80	0.0432	-0.3282	0.9436
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
			*MESH_FACENORMAL 129	0.0870	-0.6611	0.7453
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 65	0.1150	-0.8734	0.4733
				*MESH_VERTEXNORMAL 80	0.0432	-0.3282	0.9436
			*MESH_FACENORMAL 130	0.0870	-0.6611	0.7453
				*MESH_VERTEXNORMAL 80	0.0432	-0.3282	0.9436
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
			*MESH_FACENORMAL 131	0.2552	-0.6160	0.7453
				*MESH_VERTEXNORMAL 68	0.4383	-0.7623	0.4763
				*MESH_VERTEXNORMAL 66	0.2276	-0.8492	0.4765
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
			*MESH_FACENORMAL 132	0.2552	-0.6160	0.7453
				*MESH_VERTEXNORMAL 82	0.0850	-0.3173	0.9445
				*MESH_VERTEXNORMAL 84	0.1640	-0.2851	0.9444
				*MESH_VERTEXNORMAL 68	0.4383	-0.7623	0.4763
			*MESH_FACENORMAL 133	0.1314	-0.9913	0.0000
				*MESH_VERTEXNORMAL 11	0.1314	-0.9913	0.0000
				*MESH_VERTEXNORMAL 85	0.2585	-0.9660	0.0000
				*MESH_VERTEXNORMAL 87	0.2585	-0.9660	0.0000
			*MESH_FACENORMAL 134	0.1314	-0.9913	0.0000
				*MESH_VERTEXNORMAL 87	0.2585	-0.9660	0.0000
				*MESH_VERTEXNORMAL 86	0.1314	-0.9913	0.0000
				*MESH_VERTEXNORMAL 11	0.1314	-0.9913	0.0000
			*MESH_FACENORMAL 135	0.3812	-0.9245	0.0000
				*MESH_VERTEXNORMAL 88	0.4981	-0.8671	0.0000
				*MESH_VERTEXNORMAL 89	0.4981	-0.8671	0.0000
				*MESH_VERTEXNORMAL 87	0.2585	-0.9660	0.0000
			*MESH_FACENORMAL 136	0.3812	-0.9245	0.0000
				*MESH_VERTEXNORMAL 87	0.2585	-0.9660	0.0000
				*MESH_VERTEXNORMAL 85	0.2585	-0.9660	0.0000
				*MESH_VERTEXNORMAL 88	0.4981	-0.8671	0.0000
			*MESH_FACENORMAL 137	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 92	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 13	0.1191	-0.9048	-0.4089
			*MESH_FACENORMAL 138	0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 13	0.1191	-0.9048	-0.4089
				*MESH_VERTEXNORMAL 90	0.1191	-0.9048	0.4089
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 139	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 92	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 140	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 93	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 141	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 97	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 98	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 96	-0.1305	0.9914	0.0000
			*MESH_FACENORMAL 142	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 96	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 95	-0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 97	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 143	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 100	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 98	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 97	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 144	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 97	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 99	-0.4981	0.8671	0.0000
				*MESH_VERTEXNORMAL 100	-0.4981	0.8671	0.0000
			*MESH_FACENORMAL 145	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 97	-0.0631	0.2356	-0.9698
				*MESH_VERTEXNORMAL 95	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 12	0.0278	-0.2109	-0.9771
			*MESH_FACENORMAL 146	-0.0321	0.2437	-0.9693
				*MESH_VERTEXNORMAL 12	0.0278	-0.2109	-0.9771
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 97	-0.0631	0.2356	-0.9698
			*MESH_FACENORMAL 147	-0.0941	0.2271	-0.9693
				*MESH_VERTEXNORMAL 99	-0.1215	0.2114	-0.9698
				*MESH_VERTEXNORMAL 97	-0.0631	0.2356	-0.9698
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 148	-0.0941	0.2271	-0.9693
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 102	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 99	-0.1215	0.2114	-0.9698
			*MESH_FACENORMAL 149	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 103	0.0606	-0.4605	0.8856
				*MESH_VERTEXNORMAL 96	0.0321	-0.2437	0.9693
			*MESH_FACENORMAL 150	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 96	0.0321	-0.2437	0.9693
				*MESH_VERTEXNORMAL 98	0.0631	-0.2356	0.9698
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
			*MESH_FACENORMAL 151	0.0941	-0.2271	0.9693
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 98	0.0631	-0.2356	0.9698
			*MESH_FACENORMAL 152	0.0941	-0.2271	0.9693
				*MESH_VERTEXNORMAL 98	0.0631	-0.2356	0.9698
				*MESH_VERTEXNORMAL 100	0.1215	-0.2115	0.9698
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
			*MESH_FACENORMAL 153	0.0893	-0.6786	-0.7290
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 12	0.0278	-0.2109	-0.9771
				*MESH_VERTEXNORMAL 13	0.1191	-0.9048	-0.4089
			*MESH_FACENORMAL 154	0.0893	-0.6786	-0.7290
				*MESH_VERTEXNORMAL 13	0.1191	-0.9048	-0.4089
				*MESH_VERTEXNORMAL 92	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 155	0.2619	-0.6324	-0.7290
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
				*MESH_VERTEXNORMAL 102	0.1054	-0.1836	-0.9773
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
			*MESH_FACENORMAL 156	0.2619	-0.6324	-0.7290
				*MESH_VERTEXNORMAL 101	0.0546	-0.2038	-0.9775
				*MESH_VERTEXNORMAL 92	0.2359	-0.8802	-0.4118
				*MESH_VERTEXNORMAL 94	0.4530	-0.7909	-0.4113
			*MESH_FACENORMAL 157	0.0893	-0.6786	0.7290
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 90	0.1191	-0.9048	0.4089
				*MESH_VERTEXNORMAL 103	0.0606	-0.4605	0.8856
			*MESH_FACENORMAL 158	0.0893	-0.6786	0.7290
				*MESH_VERTEXNORMAL 103	0.0606	-0.4605	0.8856
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
			*MESH_FACENORMAL 159	0.2619	-0.6324	0.7290
				*MESH_VERTEXNORMAL 93	0.4528	-0.7910	0.4115
				*MESH_VERTEXNORMAL 91	0.2359	-0.8802	0.4118
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
			*MESH_FACENORMAL 160	0.2619	-0.6324	0.7290
				*MESH_VERTEXNORMAL 104	0.1194	-0.4456	0.8872
				*MESH_VERTEXNORMAL 105	0.2298	-0.4005	0.8870
				*MESH_VERTEXNORMAL 93	0.4528	-0.7910	0.4115
			*MESH_FACENORMAL 161	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 163	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 151	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 151	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 152	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 152	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 153	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 167	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 153	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 154	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 168	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 154	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 169	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 155	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 170	0.7955	-0.6059	0.0000
				*MESH_VERTEXNORMAL 130	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
			*MESH_FACENORMAL 171	0.7955	-0.6059	0.0000
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 130	0.6658	-0.6658	-0.3369
			*MESH_FACENORMAL 172	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
			*MESH_FACENORMAL 173	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 174	-0.7773	0.5934	0.2091
				*MESH_VERTEXNORMAL 134	-0.6912	0.6912	0.2109
				*MESH_VERTEXNORMAL 114	-0.6912	0.6912	0.2109
				*MESH_VERTEXNORMAL 152	-0.8472	0.4877	0.2108
			*MESH_FACENORMAL 175	-0.7773	0.5933	0.2092
				*MESH_VERTEXNORMAL 152	-0.8472	0.4877	0.2108
				*MESH_VERTEXNORMAL 127	-0.8472	0.4876	0.2109
				*MESH_VERTEXNORMAL 134	-0.6912	0.6912	0.2109
			*MESH_FACENORMAL 176	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
			*MESH_FACENORMAL 177	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 135	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 134	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 178	0.6267	-0.4773	-0.6160
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 130	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
			*MESH_FACENORMAL 179	0.6263	-0.4774	-0.6163
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
			*MESH_FACENORMAL 180	0.6432	-0.4903	0.5882
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 135	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
			*MESH_FACENORMAL 181	0.6432	-0.4899	0.5885
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 182	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 116	0.9404	-0.1238	0.3167
				*MESH_VERTEXNORMAL 117	0.9345	-0.1230	-0.3340
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
			*MESH_FACENORMAL 183	0.9914	-0.1305	0.0000
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 116	0.9404	-0.1238	0.3167
			*MESH_FACENORMAL 184	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
			*MESH_FACENORMAL 185	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
			*MESH_FACENORMAL 186	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.4053	-0.0534	-0.9126
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 187	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 109	0.4053	-0.0534	-0.9126
			*MESH_FACENORMAL 188	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 189	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
			*MESH_FACENORMAL 190	-0.9695	0.1276	0.2091
				*MESH_VERTEXNORMAL 113	-0.9695	0.1276	0.2091
				*MESH_VERTEXNORMAL 106	-0.9695	0.1276	0.2091
				*MESH_VERTEXNORMAL 126	-0.9442	0.2530	0.2109
			*MESH_FACENORMAL 191	-0.9695	0.1276	0.2091
				*MESH_VERTEXNORMAL 126	-0.9442	0.2530	0.2109
				*MESH_VERTEXNORMAL 151	-0.9442	0.2530	0.2109
				*MESH_VERTEXNORMAL 113	-0.9695	0.1276	0.2091
			*MESH_FACENORMAL 192	-0.9034	0.3742	0.2091
				*MESH_VERTEXNORMAL 151	-0.9442	0.2530	0.2109
				*MESH_VERTEXNORMAL 126	-0.9442	0.2530	0.2109
				*MESH_VERTEXNORMAL 127	-0.8472	0.4876	0.2109
			*MESH_FACENORMAL 193	-0.9034	0.3742	0.2091
				*MESH_VERTEXNORMAL 127	-0.8472	0.4876	0.2109
				*MESH_VERTEXNORMAL 152	-0.8472	0.4877	0.2108
				*MESH_VERTEXNORMAL 151	-0.9442	0.2530	0.2109
			*MESH_FACENORMAL 194	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.4203	-0.0553	0.9057
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 195	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 197	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 127	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 198	0.7809	-0.1028	-0.6162
				*MESH_VERTEXNORMAL 117	0.9345	-0.1230	-0.3340
				*MESH_VERTEXNORMAL 109	0.4053	-0.0534	-0.9126
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
			*MESH_FACENORMAL 199	0.7809	-0.1028	-0.6162
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 117	0.9345	-0.1230	-0.3340
			*MESH_FACENORMAL 200	0.7277	-0.3014	-0.6162
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
				*MESH_VERTEXNORMAL 124	0.3920	-0.1050	-0.9139
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
			*MESH_FACENORMAL 201	0.7277	-0.3014	-0.6162
				*MESH_VERTEXNORMAL 125	0.3521	-0.2026	-0.9138
				*MESH_VERTEXNORMAL 119	0.8164	-0.4694	-0.3364
				*MESH_VERTEXNORMAL 118	0.9096	-0.2437	-0.3366
			*MESH_FACENORMAL 202	0.8017	-0.1055	0.5883
				*MESH_VERTEXNORMAL 108	0.4203	-0.0553	0.9057
				*MESH_VERTEXNORMAL 116	0.9404	-0.1238	0.3167
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
			*MESH_FACENORMAL 203	0.8017	-0.1055	0.5883
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 108	0.4203	-0.0553	0.9057
			*MESH_FACENORMAL 204	0.7471	-0.3094	0.5883
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
				*MESH_VERTEXNORMAL 120	0.9154	-0.2453	0.3192
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
			*MESH_FACENORMAL 205	0.7471	-0.3094	0.5883
				*MESH_VERTEXNORMAL 121	0.8216	-0.4724	0.3191
				*MESH_VERTEXNORMAL 129	0.3652	-0.2101	0.9069
				*MESH_VERTEXNORMAL 128	0.4066	-0.1089	0.9071
			*MESH_FACENORMAL 206	0.6059	-0.7955	0.0000
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 139	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 207	0.6059	-0.7955	0.0000
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 130	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 208	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 209	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	0.2026	-0.3521	-0.9138
			*MESH_FACENORMAL 210	-0.5934	0.7772	0.2092
				*MESH_VERTEXNORMAL 147	-0.4877	0.8472	0.2108
				*MESH_VERTEXNORMAL 153	-0.4878	0.8471	0.2109
				*MESH_VERTEXNORMAL 114	-0.6912	0.6912	0.2109
			*MESH_FACENORMAL 211	-0.5933	0.7774	0.2091
				*MESH_VERTEXNORMAL 114	-0.6912	0.6912	0.2109
				*MESH_VERTEXNORMAL 134	-0.6912	0.6912	0.2109
				*MESH_VERTEXNORMAL 147	-0.4877	0.8472	0.2108
			*MESH_FACENORMAL 212	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 147	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.2971	-0.2971	0.9075
			*MESH_FACENORMAL 213	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 147	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 214	0.4773	-0.6267	-0.6160
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 130	0.6658	-0.6658	-0.3369
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
			*MESH_FACENORMAL 215	0.4774	-0.6263	-0.6163
				*MESH_VERTEXNORMAL 133	0.2864	-0.2864	-0.9143
				*MESH_VERTEXNORMAL 143	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 216	0.4903	-0.6432	0.5882
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 135	0.2971	-0.2971	0.9075
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
			*MESH_FACENORMAL 217	0.4899	-0.6432	0.5885
				*MESH_VERTEXNORMAL 131	0.6700	-0.6700	0.3195
				*MESH_VERTEXNORMAL 139	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
			*MESH_FACENORMAL 218	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 138	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 111	0.1230	-0.9345	-0.3340
			*MESH_FACENORMAL 219	0.1305	-0.9914	0.0000
				*MESH_VERTEXNORMAL 111	0.1230	-0.9345	-0.3340
				*MESH_VERTEXNORMAL 136	0.1238	-0.9404	0.3167
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 220	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 138	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 221	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 139	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 222	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0534	-0.4053	-0.9126
			*MESH_FACENORMAL 223	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0534	-0.4053	-0.9126
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 224	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 225	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 143	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 226	-0.1276	0.9695	0.2091
				*MESH_VERTEXNORMAL 154	-0.2530	0.9442	0.2109
				*MESH_VERTEXNORMAL 146	-0.2530	0.9442	0.2109
				*MESH_VERTEXNORMAL 145	-0.1276	0.9695	0.2091
			*MESH_FACENORMAL 227	-0.1276	0.9695	0.2091
				*MESH_VERTEXNORMAL 145	-0.1276	0.9695	0.2091
				*MESH_VERTEXNORMAL 115	-0.1276	0.9695	0.2091
				*MESH_VERTEXNORMAL 154	-0.2530	0.9442	0.2109
			*MESH_FACENORMAL 228	-0.3742	0.9034	0.2091
				*MESH_VERTEXNORMAL 147	-0.4877	0.8472	0.2108
				*MESH_VERTEXNORMAL 146	-0.2530	0.9442	0.2109
				*MESH_VERTEXNORMAL 154	-0.2530	0.9442	0.2109
			*MESH_FACENORMAL 229	-0.3742	0.9034	0.2091
				*MESH_VERTEXNORMAL 154	-0.2530	0.9442	0.2109
				*MESH_VERTEXNORMAL 153	-0.4878	0.8471	0.2109
				*MESH_VERTEXNORMAL 147	-0.4877	0.8472	0.2108
			*MESH_FACENORMAL 230	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 148	0.0553	-0.4203	0.9057
				*MESH_VERTEXNORMAL 145	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 231	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
			*MESH_FACENORMAL 232	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 233	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 147	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
			*MESH_FACENORMAL 234	0.1028	-0.7809	-0.6162
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 110	0.0534	-0.4053	-0.9126
				*MESH_VERTEXNORMAL 111	0.1230	-0.9345	-0.3340
			*MESH_FACENORMAL 235	0.1028	-0.7809	-0.6162
				*MESH_VERTEXNORMAL 111	0.1230	-0.9345	-0.3340
				*MESH_VERTEXNORMAL 138	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 236	0.3014	-0.7277	-0.6162
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
				*MESH_VERTEXNORMAL 143	0.2026	-0.3521	-0.9138
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
			*MESH_FACENORMAL 237	0.3014	-0.7277	-0.6162
				*MESH_VERTEXNORMAL 141	0.1050	-0.3920	-0.9139
				*MESH_VERTEXNORMAL 138	0.2437	-0.9096	-0.3366
				*MESH_VERTEXNORMAL 140	0.4694	-0.8164	-0.3364
			*MESH_FACENORMAL 238	0.1055	-0.8017	0.5883
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 136	0.1238	-0.9404	0.3167
				*MESH_VERTEXNORMAL 148	0.0553	-0.4203	0.9057
			*MESH_FACENORMAL 239	0.1055	-0.8017	0.5883
				*MESH_VERTEXNORMAL 148	0.0553	-0.4203	0.9057
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
			*MESH_FACENORMAL 240	0.3094	-0.7471	0.5883
				*MESH_VERTEXNORMAL 139	0.4724	-0.8216	0.3191
				*MESH_VERTEXNORMAL 137	0.2453	-0.9154	0.3192
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
			*MESH_FACENORMAL 241	0.3094	-0.7471	0.5883
				*MESH_VERTEXNORMAL 149	0.1089	-0.4066	0.9071
				*MESH_VERTEXNORMAL 150	0.2101	-0.3652	0.9069
				*MESH_VERTEXNORMAL 139	0.4724	-0.8216	0.3191
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
