*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 23 16:27:00 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default.047"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.2549	0.2549	0.2549
		*MATERIAL_DIFFUSE 0.2549	0.2549	0.2549
		*MATERIAL_SPECULAR 0.1275	0.1275	0.1275
		*MATERIAL_SHINE 0.0800
		*MATERIAL_SHINESTRENGTH 0.1600
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_Outer_Half"
	*NODE_TM {
		*NODE_NAME "Wall_Outer_Half"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3937	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3937
		*TM_ROW2 -0.0000	0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-196.8504	-80.4725	0.0000
			*MESH_VERTEX    1	-196.8504	-80.4724	688.9762
			*MESH_VERTEX    2	-196.8504	-138.3790	69.1856
			*MESH_VERTEX    3	-196.8504	-138.3789	615.8675
			*MESH_VERTEX    4	-196.8504	-0.0000	0.0000
			*MESH_VERTEX    5	-196.8504	0.0001	688.9762
			*MESH_VERTEX    6	196.8504	0.0001	688.9762
			*MESH_VERTEX    7	196.8504	0.0000	0.0000
			*MESH_VERTEX    8	196.8504	-80.4725	0.0000
			*MESH_VERTEX    9	196.8504	-80.4724	688.9762
			*MESH_VERTEX   10	196.8504	-138.3790	69.1856
			*MESH_VERTEX   11	196.8504	-138.3789	615.8675
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3689	0.0923	0.0000
			*MESH_TVERT 1	0.3598	0.0687	0.0000
			*MESH_TVERT 2	0.1527	0.4658	0.0000
			*MESH_TVERT 3	0.0936	0.5754	0.0000
			*MESH_TVERT 4	0.4547	0.0687	0.0000
			*MESH_TVERT 5	0.3598	0.0576	0.0000
			*MESH_TVERT 6	0.0936	0.4794	0.0000
			*MESH_TVERT 7	0.0936	0.5875	0.0000
			*MESH_TVERT 8	0.4542	0.0843	0.0000
			*MESH_TVERT 9	0.0936	0.5614	0.0000
			*MESH_TVERT 10	0.1527	0.4794	0.0000
			*MESH_TVERT 11	0.3594	0.0732	0.0000
			*MESH_TVERT 12	0.1527	0.4538	0.0000
			*MESH_TVERT 13	0.4542	0.0732	0.0000
			*MESH_TVERT 14	0.0936	0.4538	0.0000
			*MESH_TVERT 15	0.1527	0.5614	0.0000
			*MESH_TVERT 16	0.4442	0.0923	0.0000
			*MESH_TVERT 17	0.0936	0.4658	0.0000
			*MESH_TVERT 18	0.3694	0.0496	0.0000
			*MESH_TVERT 19	0.4547	0.0576	0.0000
			*MESH_TVERT 20	0.1527	0.5875	0.0000
			*MESH_TVERT 21	0.1527	0.5754	0.0000
			*MESH_TVERT 22	0.4446	0.0496	0.0000
			*MESH_TVERT 23	0.3594	0.0843	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	10	6
			*MESH_TFACE 1	6	17	2
			*MESH_TFACE 2	21	20	7
			*MESH_TFACE 3	7	3	21
			*MESH_TFACE 4	16	0	23
			*MESH_TFACE 5	16	23	11
			*MESH_TFACE 6	16	11	13
			*MESH_TFACE 7	16	13	8
			*MESH_TFACE 8	4	1	5
			*MESH_TFACE 9	5	18	22
			*MESH_TFACE 10	4	5	22
			*MESH_TFACE 11	4	22	19
			*MESH_TFACE 12	3	9	15
			*MESH_TFACE 13	15	21	3
			*MESH_TFACE 14	15	9	6
			*MESH_TFACE 15	6	10	15
			*MESH_TFACE 16	17	14	12
			*MESH_TFACE 17	12	2	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.6418	-0.7668
				*MESH_VERTEXNORMAL 8	0.0000	-0.9060	-0.4232
				*MESH_VERTEXNORMAL 10	0.0000	-0.3414	-0.9399
				*MESH_VERTEXNORMAL 2	0.0000	-0.3414	-0.9399
			*MESH_FACENORMAL 1	-0.0000	-0.6418	-0.7668
				*MESH_VERTEXNORMAL 2	0.0000	-0.3414	-0.9399
				*MESH_VERTEXNORMAL 0	0.0000	-0.7086	-0.7056
				*MESH_VERTEXNORMAL 8	0.0000	-0.9060	-0.4232
			*MESH_FACENORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.9002	-0.4354
				*MESH_VERTEXNORMAL 9	0.0000	0.6910	-0.7229
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.6209	-0.7839
				*MESH_VERTEXNORMAL 1	0.0000	0.9002	-0.4354
				*MESH_VERTEXNORMAL 3	0.0000	0.3287	-0.9444
				*MESH_VERTEXNORMAL 11	0.0000	0.3287	-0.9444
			*MESH_FACENORMAL 13	0.0000	0.6209	-0.7839
				*MESH_VERTEXNORMAL 11	0.0000	0.3287	-0.9444
				*MESH_VERTEXNORMAL 9	0.0000	0.6910	-0.7229
				*MESH_VERTEXNORMAL 1	0.0000	0.9002	-0.4354
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.3287	-0.9444
				*MESH_VERTEXNORMAL 3	0.0000	0.3287	-0.9444
				*MESH_VERTEXNORMAL 2	0.0000	-0.3414	-0.9399
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.3414	-0.9399
				*MESH_VERTEXNORMAL 10	0.0000	-0.3414	-0.9399
				*MESH_VERTEXNORMAL 11	0.0000	0.3287	-0.9444
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.9060	-0.4232
				*MESH_VERTEXNORMAL 0	0.0000	-0.7086	-0.7056
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
